France Speed Figures — Calculation Logic QA
Date: 2026-03-29   Run source: workflow
Generated: 2026-03-31T11:55:27Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: AGE Race 1  (id=2026-03-29_AGE_1)
  Distance: 2500m  Going: Léger  Surface: Turf  Class: 5
  ** QC: likely Arabian race (majority of runners have AA suffix) **

================================================================================
RACE: AGE Race 2  (id=2026-03-29_AGE_2)
  Distance: 2500m  Going: Léger  Surface: Turf  Class: 6
  standard_time=162.7779s  going_allowance=0.000744 s/m  lpl=1.6497 lbs/L
------------------------------------------------------------
  WINNER: DALYNSKA
    finishingTime        = 158.1000s
    corrected_time       = 158.1000 - (0.0007 * 2500) = 156.2401
    deviation_seconds    = 156.2401 - 162.7779 = -6.5379
    deviation_lengths    = -6.5379 / 0.2 = -32.6893
    deviation_lbs        = -32.6893 * 1.6497 = -53.9274
    raw_figure           = 100 - -53.9274 = 153.9274
    weight_adj           = -2.5413
    figure_after_weight  = 151.3861
    wfa_adj              = 0.0000
    figure_after_wfa     = 151.3861
    figure_calibrated    = 98.3342
    figure_final         = 98.3342

     2. FLASH D'ASPE
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.6497 = 7.4236
    raw_figure           = 153.9274 - 7.4236 = 146.5038
    weight_adj           = 0.7656
    figure_after_weight  = 147.2694
    wfa_adj              = 0.0000
    figure_after_wfa     = 147.2694
    figure_calibrated    = 95.5596
    figure_final         = 95.5596

     3. OVER DREAM
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 1.6497 = 16.4970
    raw_figure           = 153.9274 - 16.4970 = 137.4304
    weight_adj           = -6.9505
    figure_after_weight  = 130.4799
    wfa_adj              = 0.0000
    figure_after_wfa     = 130.4799
    figure_calibrated    = 84.2435
    figure_final         = 84.2435

     4. BELLE DE CLHOE
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 1.6497 = 17.7342
    raw_figure           = 153.9274 - 17.7342 = 136.1932
    weight_adj           = -2.5413
    figure_after_weight  = 133.6519
    wfa_adj              = 0.0000
    figure_after_wfa     = 133.6519
    figure_calibrated    = 86.3814
    figure_final         = 86.3814

     5. L'ASCINGER
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 1.6497 = 18.9715
    raw_figure           = 153.9274 - 18.9715 = 134.9559
    weight_adj           = 0.7656
    figure_after_weight  = 135.7215
    wfa_adj              = 0.0000
    figure_after_wfa     = 135.7215
    figure_calibrated    = 87.7763
    figure_final         = 87.7763

     6. RISKY LIGHT
    beaten_lengths       = 16.0000L
    lbs_behind           = 16.0000 * 1.6497 = 26.3952
    raw_figure           = 153.9274 - 26.3952 = 127.5322
    weight_adj           = -1.4390
    figure_after_weight  = 126.0933
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.0933
    figure_calibrated    = 81.2869
    figure_final         = 81.2869

     7. MAHALA
    beaten_lengths       = 16.2500L
    lbs_behind           = 16.2500 * 1.6497 = 26.8076
    raw_figure           = 153.9274 - 26.8076 = 127.1198
    weight_adj           = -2.5413
    figure_after_weight  = 124.5785
    wfa_adj              = 0.0000
    figure_after_wfa     = 124.5785
    figure_calibrated    = 80.2659
    figure_final         = 80.2659

     8. BULGROOM
    beaten_lengths       = 25.7500L
    bl_attenuated        = 22.8720L  (threshold exceeded)
    lbs_behind           = 22.8720 * 1.6497 = 37.7319
    raw_figure           = 153.9274 - 37.7319 = 116.1955
    weight_adj           = -2.5413
    figure_after_weight  = 113.6542
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.6542
    figure_calibrated    = N/A
    figure_final         = N/A

     9. KEL REGAL D'APACHE
    beaten_lengths       = 31.2500L
    bl_attenuated        = 25.6220L  (threshold exceeded)
    lbs_behind           = 25.6220 * 1.6497 = 42.2686
    raw_figure           = 153.9274 - 42.2686 = 111.6588
    weight_adj           = -2.5413
    figure_after_weight  = 109.1175
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.1175
    figure_calibrated    = N/A
    figure_final         = N/A

    10. TERESITA
    beaten_lengths       = 50.2500L
    bl_attenuated        = 35.1220L  (threshold exceeded)
    lbs_behind           = 35.1220 * 1.6497 = 57.9407
    raw_figure           = 153.9274 - 57.9407 = 95.9867
    weight_adj           = -2.5413
    figure_after_weight  = 93.4454
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.4454
    figure_calibrated    = N/A
    figure_final         = N/A

    11. RIVERA
    beaten_lengths       = 57.7500L
    bl_attenuated        = 38.8720L  (threshold exceeded)
    lbs_behind           = 38.8720 * 1.6497 = 64.1271
    raw_figure           = 153.9274 - 64.1271 = 89.8003
    weight_adj           = -2.5413
    figure_after_weight  = 87.2590
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.2590
    figure_calibrated    = N/A
    figure_final         = N/A

    12. KAYSA
    beaten_lengths       = 58.2500L
    bl_attenuated        = 39.1220L  (threshold exceeded)
    lbs_behind           = 39.1220 * 1.6497 = 64.5395
    raw_figure           = 153.9274 - 64.5395 = 89.3879
    weight_adj           = -2.5413
    figure_after_weight  = 86.8466
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.8466
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: AGE Race 3  (id=2026-03-29_AGE_3)
  Distance: 1850m  Going: Léger  Surface: Turf  Class: 6
  ** QC: impossible finishing time (bad source data) **

================================================================================
RACE: CAV Race 1  (id=2026-03-29_CAV_1)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=95.2212s  going_allowance=0.001457 s/m  lpl=2.5257 lbs/L
------------------------------------------------------------
  WINNER: CALA ROSSA
    finishingTime        = 97.3900s
    corrected_time       = 97.3900 - (0.0015 * 1600) = 95.0580
    deviation_seconds    = 95.0580 - 95.2212 = -0.1631
    deviation_lengths    = -0.1631 / 0.2 = -0.8157
    deviation_lbs        = -0.8157 * 2.5257 = -2.0603
    raw_figure           = 100 - -2.0603 = 102.0603
    weight_adj           = -1.4390
    figure_after_weight  = 100.6213
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.6213
    figure_calibrated    = 64.1188
    figure_final         = 64.1188

     2. COME ALONE
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.5257 = 6.3143
    raw_figure           = 102.0603 - 6.3143 = 95.7460
    weight_adj           = 1.8680
    figure_after_weight  = 97.6140
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.6140
    figure_calibrated    = 62.0918
    figure_final         = 62.0918

     3. MAITRE DU JEU
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 2.5257 = 11.3657
    raw_figure           = 102.0603 - 11.3657 = 90.6946
    weight_adj           = 1.8680
    figure_after_weight  = 92.5625
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.5625
    figure_calibrated    = 58.6872
    figure_final         = 58.6872

     4. DISBAY
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 2.5257 = 21.4686
    raw_figure           = 102.0603 - 21.4686 = 80.5917
    weight_adj           = -1.4390
    figure_after_weight  = 79.1527
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.1527
    figure_calibrated    = 49.6489
    figure_final         = 49.6489

     5. SICILIAN THREAT
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 2.5257 = 27.7829
    raw_figure           = 102.0603 - 27.7829 = 74.2774
    weight_adj           = 1.8680
    figure_after_weight  = 76.1454
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.1454
    figure_calibrated    = 47.6220
    figure_final         = 47.6220

     6. UNE FRAGRANCE
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 2.5257 = 28.4143
    raw_figure           = 102.0603 - 28.4143 = 73.6460
    weight_adj           = -1.4390
    figure_after_weight  = 72.2070
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.2070
    figure_calibrated    = 44.9675
    figure_final         = 44.9675

     7. MY SWEET HOPE
    beaten_lengths       = 41.2500L
    bl_attenuated        = 30.6192L  (threshold exceeded)
    lbs_behind           = 30.6192 * 2.5257 = 77.3354
    raw_figure           = 102.0603 - 77.3354 = 24.7249
    weight_adj           = -1.4390
    figure_after_weight  = 23.2859
    wfa_adj              = 0.0000
    figure_after_wfa     = 23.2859
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CAV Race 2  (id=2026-03-29_CAV_2)
  Distance: 2200m  Going: Bon souple  Surface: Turf  Class: 7
  standard_time=139.3379s  going_allowance=0.001457 s/m  lpl=1.7792 lbs/L
------------------------------------------------------------
  WINNER: LUCKY YOU
    finishingTime        = 144.6400s
    corrected_time       = 144.6400 - (0.0015 * 2200) = 141.4335
    deviation_seconds    = 141.4335 - 139.3379 = 2.0956
    deviation_lengths    = 2.0956 / 0.2 = 10.4781
    deviation_lbs        = 10.4781 * 1.7792 = 18.6426
    raw_figure           = 100 - 18.6426 = 81.3574
    weight_adj           = -5.8482
    figure_after_weight  = 75.5092
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.5092
    figure_calibrated    = 47.1932
    figure_final         = 47.1932

     2. RABBAH
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.7792 = 1.3344
    raw_figure           = 81.3574 - 1.3344 = 80.0230
    weight_adj           = 1.8680
    figure_after_weight  = 81.8909
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.8909
    figure_calibrated    = 51.4945
    figure_final         = 51.4945

     3. PAS DE VELOURS
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.7792 = 5.7824
    raw_figure           = 81.3574 - 5.7824 = 75.5750
    weight_adj           = 0.7656
    figure_after_weight  = 76.3406
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.3406
    figure_calibrated    = 47.7536
    figure_final         = 47.7536

     4. ASPEN
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 1.7792 = 6.6720
    raw_figure           = 81.3574 - 6.6720 = 74.6854
    weight_adj           = -2.5413
    figure_after_weight  = 72.1441
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.1441
    figure_calibrated    = 44.9251
    figure_final         = 44.9251

     5. PRAY FOR HOPE
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 1.7792 = 6.7610
    raw_figure           = 81.3574 - 6.7610 = 74.5964
    weight_adj           = -5.8482
    figure_after_weight  = 68.7482
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.7482
    figure_calibrated    = 42.6363
    figure_final         = 42.6363

     6. WUKOLINA
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * 1.7792 = 6.8499
    raw_figure           = 81.3574 - 6.8499 = 74.5074
    weight_adj           = 0.7656
    figure_after_weight  = 75.2731
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.2731
    figure_calibrated    = 47.0341
    figure_final         = 47.0341

     7. VAS Y LEZ
    beaten_lengths       = 6.8500L
    lbs_behind           = 6.8500 * 1.7792 = 12.1876
    raw_figure           = 81.3574 - 12.1876 = 69.1698
    weight_adj           = -5.8482
    figure_after_weight  = 63.3216
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.3216
    figure_calibrated    = 38.9788
    figure_final         = 38.9788

     8. LONDON WAY
    beaten_lengths       = 13.8500L
    lbs_behind           = 13.8500 * 1.7792 = 24.6420
    raw_figure           = 81.3574 - 24.6420 = 56.7154
    weight_adj           = -2.5413
    figure_after_weight  = 54.1741
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.1741
    figure_calibrated    = 32.8133
    figure_final         = 32.8133

     9. MA ORENA
    beaten_lengths       = 28.8500L
    bl_attenuated        = 24.4192L  (threshold exceeded)
    lbs_behind           = 24.4192 * 1.7792 = 43.4467
    raw_figure           = 81.3574 - 43.4467 = 37.9107
    weight_adj           = -5.8482
    figure_after_weight  = 32.0625
    wfa_adj              = 0.0000
    figure_after_wfa     = 32.0625
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CAV Race 4  (id=2026-03-29_CAV_4)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=95.2212s  going_allowance=0.001457 s/m  lpl=2.5013 lbs/L
------------------------------------------------------------
  WINNER: LIGHTIANA
    finishingTime        = 98.3400s
    corrected_time       = 98.3400 - (0.0015 * 1600) = 96.0080
    deviation_seconds    = 96.0080 - 95.2212 = 0.7869
    deviation_lengths    = 0.7869 / 0.2 = 3.9343
    deviation_lbs        = 3.9343 * 2.5013 = 9.8409
    raw_figure           = 100 - 9.8409 = 90.1591
    weight_adj           = -5.8482
    figure_after_weight  = 84.3109
    wfa_adj              = 12.0464
    figure_after_wfa     = 96.3574
    figure_calibrated    = 61.2449
    figure_final         = 61.2449

     2. MARIE LA CROIX
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.5013 = 6.2533
    raw_figure           = 90.1591 - 6.2533 = 83.9058
    weight_adj           = -1.4390
    figure_after_weight  = 82.4669
    wfa_adj              = 12.0464
    figure_after_wfa     = 94.5133
    figure_calibrated    = 60.0020
    figure_final         = 60.0020

     3. ASTREA
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.5013 = 7.5040
    raw_figure           = 90.1591 - 7.5040 = 82.6552
    weight_adj           = -1.4390
    figure_after_weight  = 81.2162
    wfa_adj              = 12.0464
    figure_after_wfa     = 93.2627
    figure_calibrated    = 59.1590
    figure_final         = 59.1590

     4. HEAVEN'S STARKY
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.5013 = 17.5092
    raw_figure           = 90.1591 - 17.5092 = 72.6499
    weight_adj           = -2.5413
    figure_after_weight  = 70.1086
    wfa_adj              = 12.0464
    figure_after_wfa     = 82.1551
    figure_calibrated    = 51.6725
    figure_final         = 51.6725

     5. SUNRISE MOON
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 2.5013 = 17.7594
    raw_figure           = 90.1591 - 17.7594 = 72.3998
    weight_adj           = -1.4390
    figure_after_weight  = 70.9608
    wfa_adj              = 12.0464
    figure_after_wfa     = 83.0072
    figure_calibrated    = 52.2469
    figure_final         = 52.2469

     6. NEWS DES BRIERES
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 2.5013 = 18.0095
    raw_figure           = 90.1591 - 18.0095 = 72.1496
    weight_adj           = 2.9703
    figure_after_weight  = 75.1199
    wfa_adj              = 12.0464
    figure_after_wfa     = 87.1664
    figure_calibrated    = 55.0501
    figure_final         = 55.0501

     7. SHATIVA
    beaten_lengths       = 7.3500L
    lbs_behind           = 7.3500 * 2.5013 = 18.3847
    raw_figure           = 90.1591 - 18.3847 = 71.7744
    weight_adj           = -1.4390
    figure_after_weight  = 70.3355
    wfa_adj              = 12.0464
    figure_after_wfa     = 82.3819
    figure_calibrated    = 51.8254
    figure_final         = 51.8254

     8. BLANCA
    beaten_lengths       = 8.3500L
    lbs_behind           = 8.3500 * 2.5013 = 20.8860
    raw_figure           = 90.1591 - 20.8860 = 69.2731
    weight_adj           = -1.4390
    figure_after_weight  = 67.8341
    wfa_adj              = 12.0464
    figure_after_wfa     = 79.8806
    figure_calibrated    = 50.1395
    figure_final         = 50.1395

     9. GILDOR
    beaten_lengths       = 38.3500L
    bl_attenuated        = 29.1692L  (threshold exceeded)
    lbs_behind           = 29.1692 * 2.5013 = 72.9614
    raw_figure           = 90.1591 - 72.9614 = 17.1977
    weight_adj           = 1.8680
    figure_after_weight  = 19.0657
    wfa_adj              = 12.0464
    figure_after_wfa     = 31.1121
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CAV Race 6  (id=2026-03-29_CAV_6)
  Distance: 2200m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=139.3379s  going_allowance=0.001457 s/m  lpl=1.8316 lbs/L
------------------------------------------------------------
  WINNER: NOBLEMAN
    finishingTime        = 140.5000s
    corrected_time       = 140.5000 - (0.0015 * 2200) = 137.2935
    deviation_seconds    = 137.2935 - 139.3379 = -2.0444
    deviation_lengths    = -2.0444 / 0.2 = -10.2219
    deviation_lbs        = -10.2219 * 1.8316 = -18.7228
    raw_figure           = 100 - -18.7228 = 118.7228
    weight_adj           = -2.5413
    figure_after_weight  = 116.1815
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.1815
    figure_calibrated    = 74.6063
    figure_final         = 74.6063

     2. YAKAMOUN
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 1.8316 = 7.3265
    raw_figure           = 118.7228 - 7.3265 = 111.3963
    weight_adj           = -5.8482
    figure_after_weight  = 105.5481
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.5481
    figure_calibrated    = 67.4394
    figure_final         = 67.4394

     3. INDIAN PACIFIC
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 1.8316 = 14.6530
    raw_figure           = 118.7228 - 14.6530 = 104.0698
    weight_adj           = 6.2772
    figure_after_weight  = 110.3470
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.3470
    figure_calibrated    = 70.6738
    figure_final         = 70.6738

     4. GIRAFFE
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 1.8316 = 20.1479
    raw_figure           = 118.7228 - 20.1479 = 98.5749
    weight_adj           = -3.6436
    figure_after_weight  = 94.9313
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.9313
    figure_calibrated    = 60.2837
    figure_final         = 60.2837

     5. KING LUDWIG
    beaten_lengths       = 15.0000L
    lbs_behind           = 15.0000 * 1.8316 = 27.4745
    raw_figure           = 118.7228 - 27.4745 = 91.2483
    weight_adj           = -2.5413
    figure_after_weight  = 88.7071
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.7071
    figure_calibrated    = 56.0886
    figure_final         = 56.0886

     6. GREAT LORD
    beaten_lengths       = 22.0000L
    bl_attenuated        = 20.9942L  (threshold exceeded)
    lbs_behind           = 20.9942 * 1.8316 = 38.4536
    raw_figure           = 118.7228 - 38.4536 = 80.2692
    weight_adj           = -2.5413
    figure_after_weight  = 77.7280
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.7280
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LYO Race 1  (id=2026-03-29_LYO_1)
  Distance: 900m  Going: Souple  Surface: Turf  Class: 5
  ** QC: no standard time for this course/distance **

================================================================================
RACE: LYO Race 2  (id=2026-03-29_LYO_2)
  Distance: 2200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=139.8965s  going_allowance=0.000974 s/m  lpl=1.8717 lbs/L
------------------------------------------------------------
  WINNER: CENTRICAL
    finishingTime        = 137.4900s
    corrected_time       = 137.4900 - (0.0010 * 2200) = 135.3469
    deviation_seconds    = 135.3469 - 139.8965 = -4.5496
    deviation_lengths    = -4.5496 / 0.2 = -22.7480
    deviation_lbs        = -22.7480 * 1.8717 = -42.5782
    raw_figure           = 100 - -42.5782 = 142.5782
    weight_adj           = 11.7887
    figure_after_weight  = 154.3669
    wfa_adj              = 0.0000
    figure_after_wfa     = 154.3669
    figure_calibrated    = 100.3433
    figure_final         = 100.3433

     2. HUNGRY HEART
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 1.8717 = 0.0936
    raw_figure           = 142.5782 - 0.0936 = 142.4846
    weight_adj           = 2.9703
    figure_after_weight  = 145.4548
    wfa_adj              = 0.0000
    figure_after_wfa     = 145.4548
    figure_calibrated    = 94.3366
    figure_final         = 94.3366

     3. WALDKAUZ
    beaten_lengths       = 0.3000L
    lbs_behind           = 0.3000 * 1.8717 = 0.5615
    raw_figure           = 142.5782 - 0.5615 = 142.0166
    weight_adj           = -1.4390
    figure_after_weight  = 140.5777
    wfa_adj              = 0.0000
    figure_after_wfa     = 140.5777
    figure_calibrated    = 91.0494
    figure_final         = 91.0494

     4. DEEP SEA
    beaten_lengths       = 1.3000L
    lbs_behind           = 1.3000 * 1.8717 = 2.4332
    raw_figure           = 142.5782 - 2.4332 = 140.1449
    weight_adj           = 5.1749
    figure_after_weight  = 145.3198
    wfa_adj              = 0.0000
    figure_after_wfa     = 145.3198
    figure_calibrated    = 94.2455
    figure_final         = 94.2455

     5. LINARIA
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 1.8717 = 2.6204
    raw_figure           = 142.5782 - 2.6204 = 139.9577
    weight_adj           = -6.9505
    figure_after_weight  = 133.0072
    wfa_adj              = 0.0000
    figure_after_wfa     = 133.0072
    figure_calibrated    = 85.9469
    figure_final         = 85.9469

     6. THORGALLE
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 1.8717 = 4.9601
    raw_figure           = 142.5782 - 4.9601 = 137.6181
    weight_adj           = 2.9703
    figure_after_weight  = 140.5883
    wfa_adj              = 0.0000
    figure_after_wfa     = 140.5883
    figure_calibrated    = 91.0565
    figure_final         = 91.0565

     7. TREASURE KEEPER
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 1.8717 = 6.8318
    raw_figure           = 142.5782 - 6.8318 = 135.7463
    weight_adj           = 6.2772
    figure_after_weight  = 142.0235
    wfa_adj              = 0.0000
    figure_after_wfa     = 142.0235
    figure_calibrated    = 92.0239
    figure_final         = 92.0239

     8. TREATWOOD
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 1.8717 = 8.2356
    raw_figure           = 142.5782 - 8.2356 = 134.3425
    weight_adj           = -1.4390
    figure_after_weight  = 132.9036
    wfa_adj              = 0.0000
    figure_after_wfa     = 132.9036
    figure_calibrated    = 85.8770
    figure_final         = 85.8770

     9. KAR VERT
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 1.8717 = 9.1715
    raw_figure           = 142.5782 - 9.1715 = 133.4067
    weight_adj           = 1.8680
    figure_after_weight  = 135.2746
    wfa_adj              = 0.0000
    figure_after_wfa     = 135.2746
    figure_calibrated    = 87.4751
    figure_final         = 87.4751

    10. WILLY WINNER
    beaten_lengths       = 12.4000L
    lbs_behind           = 12.4000 * 1.8717 = 23.2095
    raw_figure           = 142.5782 - 23.2095 = 119.3687
    weight_adj           = 12.8911
    figure_after_weight  = 132.2598
    wfa_adj              = 0.0000
    figure_after_wfa     = 132.2598
    figure_calibrated    = 85.4431
    figure_final         = 85.4431

    11. RAJMAMAILLE
    beaten_lengths       = 15.9000L
    lbs_behind           = 15.9000 * 1.8717 = 29.7605
    raw_figure           = 142.5782 - 29.7605 = 112.8177
    weight_adj           = -0.3367
    figure_after_weight  = 112.4810
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.4810
    figure_calibrated    = 72.1122
    figure_final         = 72.1122

    12. CLASSIC SOVEREIGN
    beaten_lengths       = 28.9000L
    bl_attenuated        = 24.4461L  (threshold exceeded)
    lbs_behind           = 24.4461 * 1.8717 = 45.7565
    raw_figure           = 142.5782 - 45.7565 = 96.8217
    weight_adj           = 0.7656
    figure_after_weight  = 97.5873
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.5873
    figure_calibrated    = N/A
    figure_final         = N/A

    13. MARINER BOY
    beaten_lengths       = 58.9000L
    bl_attenuated        = 39.4461L  (threshold exceeded)
    lbs_behind           = 39.4461 * 1.8717 = 73.8325
    raw_figure           = 142.5782 - 73.8325 = 68.7457
    weight_adj           = -1.4390
    figure_after_weight  = 67.3067
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.3067
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LYO Race 3  (id=2026-03-29_LYO_3)
  Distance: 2200m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=139.8965s  going_allowance=0.000974 s/m  lpl=1.7263 lbs/L
------------------------------------------------------------
  WINNER: ZULU CHANT
    finishingTime        = 149.0700s
    corrected_time       = 149.0700 - (0.0010 * 2200) = 146.9269
    deviation_seconds    = 146.9269 - 139.8965 = 7.0304
    deviation_lengths    = 7.0304 / 0.2 = 35.1520
    deviation_lbs        = 35.1520 * 1.7263 = 60.6839
    raw_figure           = 100 - 60.6839 = 39.3161
    weight_adj           = 1.8680
    figure_after_weight  = 41.1840
    wfa_adj              = 9.0639
    figure_after_wfa     = 50.2479
    figure_calibrated    = 30.1671
    figure_final         = 30.1671

     2. ATIENZA
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.7263 = 2.5895
    raw_figure           = 39.3161 - 2.5895 = 36.7266
    weight_adj           = 1.8680
    figure_after_weight  = 38.5945
    wfa_adj              = 9.0639
    figure_after_wfa     = 47.6584
    figure_calibrated    = 28.4218
    figure_final         = 28.4218

     3. SHALAZI
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.7263 = 3.8842
    raw_figure           = 39.3161 - 3.8842 = 35.4318
    weight_adj           = 1.8680
    figure_after_weight  = 37.2998
    wfa_adj              = 9.0639
    figure_after_wfa     = 46.3636
    figure_calibrated    = 27.5491
    figure_final         = 27.5491

     4. SILENT WARNING
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 1.7263 = 4.1432
    raw_figure           = 39.3161 - 4.1432 = 35.1729
    weight_adj           = -2.5413
    figure_after_weight  = 32.6316
    wfa_adj              = 9.0639
    figure_after_wfa     = 41.6954
    figure_calibrated    = 24.4027
    figure_final         = 24.4027

     5. MONTE CUPOLINO
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 1.7263 = 6.3011
    raw_figure           = 39.3161 - 6.3011 = 33.0149
    weight_adj           = 1.8680
    figure_after_weight  = 34.8829
    wfa_adj              = 9.0639
    figure_after_wfa     = 43.9468
    figure_calibrated    = 25.9201
    figure_final         = 25.9201

     6. DERNI CHOP
    beaten_lengths       = 3.7000L
    lbs_behind           = 3.7000 * 1.7263 = 6.3874
    raw_figure           = 39.3161 - 6.3874 = 32.9286
    weight_adj           = 1.8680
    figure_after_weight  = 34.7966
    wfa_adj              = 9.0639
    figure_after_wfa     = 43.8605
    figure_calibrated    = 25.8619
    figure_final         = 25.8619

     7. PETIT ROBIN
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * 1.7263 = 6.6464
    raw_figure           = 39.3161 - 6.6464 = 32.6697
    weight_adj           = 1.8680
    figure_after_weight  = 34.5376
    wfa_adj              = 9.0639
    figure_after_wfa     = 43.6015
    figure_calibrated    = 25.6874
    figure_final         = 25.6874

     8. LORD HIGH MASTER
    beaten_lengths       = 3.8800L
    lbs_behind           = 3.8800 * 1.7263 = 6.6982
    raw_figure           = 39.3161 - 6.6982 = 32.6179
    weight_adj           = 1.8680
    figure_after_weight  = 34.4859
    wfa_adj              = 9.0639
    figure_after_wfa     = 43.5497
    figure_calibrated    = 25.6525
    figure_final         = 25.6525

     9. GRIBALINO
    beaten_lengths       = 8.8800L
    lbs_behind           = 8.8800 * 1.7263 = 15.3298
    raw_figure           = 39.3161 - 15.3298 = 23.9862
    weight_adj           = -2.5413
    figure_after_weight  = 21.4450
    wfa_adj              = 9.0639
    figure_after_wfa     = 30.5088
    figure_calibrated    = 16.8629
    figure_final         = 16.8629


================================================================================
RACE: LYO Race 4  (id=2026-03-29_LYO_4)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=131.3440s  going_allowance=0.000974 s/m  lpl=1.9134 lbs/L
------------------------------------------------------------
  WINNER: STAR CREEK
    finishingTime        = 132.0200s
    corrected_time       = 132.0200 - (0.0010 * 2000) = 130.0717
    deviation_seconds    = 130.0717 - 131.3440 = -1.2722
    deviation_lengths    = -1.2722 / 0.2 = -6.3612
    deviation_lbs        = -6.3612 * 1.9134 = -12.1711
    raw_figure           = 100 - -12.1711 = 112.1711
    weight_adj           = 4.0726
    figure_after_weight  = 116.2437
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.2437
    figure_calibrated    = 74.6483
    figure_final         = 74.6483

     2. LAMIRAL DARHAAN
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 1.9134 = 1.9134
    raw_figure           = 112.1711 - 1.9134 = 110.2578
    weight_adj           = 4.0726
    figure_after_weight  = 114.3304
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.3304
    figure_calibrated    = 73.3587
    figure_final         = 73.3587

     3. WINDJANA
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.9134 = 4.3051
    raw_figure           = 112.1711 - 4.3051 = 107.8661
    weight_adj           = 2.9703
    figure_after_weight  = 110.8364
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.8364
    figure_calibrated    = 71.0037
    figure_final         = 71.0037

     4. JAGDA
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.9134 = 8.1318
    raw_figure           = 112.1711 - 8.1318 = 104.0394
    weight_adj           = -0.3367
    figure_after_weight  = 103.7027
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.7027
    figure_calibrated    = 66.1956
    figure_final         = 66.1956

     5. SYLVER SAMBA
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 1.9134 = 9.5668
    raw_figure           = 112.1711 - 9.5668 = 102.6044
    weight_adj           = -4.7459
    figure_after_weight  = 97.8585
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.8585
    figure_calibrated    = 62.2566
    figure_final         = 62.2566

     6. BORN TO DARE
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 1.9134 = 13.3935
    raw_figure           = 112.1711 - 13.3935 = 98.7777
    weight_adj           = 2.9703
    figure_after_weight  = 101.7479
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.7479
    figure_calibrated    = 64.8781
    figure_final         = 64.8781

     7. CRICRI D'AMOUR
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 1.9134 = 15.7852
    raw_figure           = 112.1711 - 15.7852 = 96.3860
    weight_adj           = -0.3367
    figure_after_weight  = 96.0493
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.0493
    figure_calibrated    = 61.0372
    figure_final         = 61.0372

     8. MOMO NELSON
    beaten_lengths       = 14.2500L
    lbs_behind           = 14.2500 * 1.9134 = 27.2653
    raw_figure           = 112.1711 - 27.2653 = 84.9058
    weight_adj           = -3.6436
    figure_after_weight  = 81.2622
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.2622
    figure_calibrated    = 51.0707
    figure_final         = 51.0707

     9. CANDY CHERIE
    beaten_lengths       = 16.7500L
    lbs_behind           = 16.7500 * 1.9134 = 32.0487
    raw_figure           = 112.1711 - 32.0487 = 80.1224
    weight_adj           = -1.4390
    figure_after_weight  = 78.6835
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.6835
    figure_calibrated    = 49.3327
    figure_final         = 49.3327

    10. MR HARPIN
    beaten_lengths       = 18.7500L
    lbs_behind           = 18.7500 * 1.9134 = 35.8754
    raw_figure           = 112.1711 - 35.8754 = 76.2957
    weight_adj           = 1.8680
    figure_after_weight  = 78.1637
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.1637
    figure_calibrated    = 48.9823
    figure_final         = 48.9823

    11. PRINCESS RECORD
    beaten_lengths       = 18.8000L
    lbs_behind           = 18.8000 * 1.9134 = 35.9711
    raw_figure           = 112.1711 - 35.9711 = 76.2001
    weight_adj           = 0.7656
    figure_after_weight  = 76.9657
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.9657
    figure_calibrated    = 48.1749
    figure_final         = 48.1749

    12. TRIPTAJIKA
    beaten_lengths       = 19.0500L
    lbs_behind           = 19.0500 * 1.9134 = 36.4494
    raw_figure           = 112.1711 - 36.4494 = 75.7217
    weight_adj           = -5.8482
    figure_after_weight  = 69.8735
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.8735
    figure_calibrated    = 43.3947
    figure_final         = 43.3947

    13. MEASTER OWEN
    beaten_lengths       = 19.2000L
    lbs_behind           = 19.2000 * 1.9134 = 36.7364
    raw_figure           = 112.1711 - 36.7364 = 75.4347
    weight_adj           = 6.2772
    figure_after_weight  = 81.7119
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.7119
    figure_calibrated    = 51.3738
    figure_final         = 51.3738

    14. ICETS
    beaten_lengths       = 24.2000L
    bl_attenuated        = 22.0961L  (threshold exceeded)
    lbs_behind           = 22.0961 * 1.9134 = 42.2777
    raw_figure           = 112.1711 - 42.2777 = 69.8934
    weight_adj           = 4.0726
    figure_after_weight  = 73.9660
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.9660
    figure_calibrated    = N/A
    figure_final         = N/A

    15. MANDLEFT
    beaten_lengths       = 24.4500L
    bl_attenuated        = 22.2211L  (threshold exceeded)
    lbs_behind           = 22.2211 * 1.9134 = 42.5169
    raw_figure           = 112.1711 - 42.5169 = 69.6543
    weight_adj           = -0.3367
    figure_after_weight  = 69.3176
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.3176
    figure_calibrated    = N/A
    figure_final         = N/A

    16. ROUGE
    beaten_lengths       = 35.4500L
    bl_attenuated        = 27.7211L  (threshold exceeded)
    lbs_behind           = 27.7211 * 1.9134 = 53.0403
    raw_figure           = 112.1711 - 53.0403 = 59.1308
    weight_adj           = 2.9703
    figure_after_weight  = 62.1011
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.1011
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LYO Race 5  (id=2026-03-29_LYO_5)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=131.3440s  going_allowance=0.000974 s/m  lpl=1.9034 lbs/L
------------------------------------------------------------
  WINNER: PISORNO
    finishingTime        = 132.7100s
    corrected_time       = 132.7100 - (0.0010 * 2000) = 130.7617
    deviation_seconds    = 130.7617 - 131.3440 = -0.5822
    deviation_lengths    = -0.5822 / 0.2 = -2.9112
    deviation_lbs        = -2.9112 * 1.9034 = -5.5411
    raw_figure           = 100 - -5.5411 = 105.5411
    weight_adj           = 5.1749
    figure_after_weight  = 110.7160
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.7160
    figure_calibrated    = 70.9226
    figure_final         = 70.9226

     2. KISS QUEEN
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.9034 = 3.8068
    raw_figure           = 105.5411 - 3.8068 = 101.7343
    weight_adj           = -10.2575
    figure_after_weight  = 91.4768
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.4768
    figure_calibrated    = 57.9554
    figure_final         = 57.9554

     3. VINO
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.9034 = 4.2827
    raw_figure           = 105.5411 - 4.2827 = 101.2584
    weight_adj           = -3.6436
    figure_after_weight  = 97.6149
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.6149
    figure_calibrated    = 62.0924
    figure_final         = 62.0924

     4. LIGHTED GLORY
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 1.9034 = 9.9929
    raw_figure           = 105.5411 - 9.9929 = 95.5482
    weight_adj           = -6.9505
    figure_after_weight  = 88.5977
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.5977
    figure_calibrated    = 56.0148
    figure_final         = 56.0148

     5. LISA
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 1.9034 = 14.7514
    raw_figure           = 105.5411 - 14.7514 = 90.7897
    weight_adj           = -1.4390
    figure_after_weight  = 89.3507
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.3507
    figure_calibrated    = 56.5224
    figure_final         = 56.5224

     6. PUMPY GIRL
    beaten_lengths       = 8.7500L
    lbs_behind           = 8.7500 * 1.9034 = 16.6548
    raw_figure           = 105.5411 - 16.6548 = 88.8863
    weight_adj           = 5.1749
    figure_after_weight  = 94.0612
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.0612
    figure_calibrated    = 59.6972
    figure_final         = 59.6972

     7. FUNTANO
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 1.9034 = 18.0824
    raw_figure           = 105.5411 - 18.0824 = 87.4587
    weight_adj           = 2.9703
    figure_after_weight  = 90.4290
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.4290
    figure_calibrated    = 57.2491
    figure_final         = 57.2491

     8. SHAMSABAD
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 1.9034 = 18.1775
    raw_figure           = 105.5411 - 18.1775 = 87.3636
    weight_adj           = -9.1551
    figure_after_weight  = 78.2084
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.2084
    figure_calibrated    = 49.0125
    figure_final         = 49.0125

     9. TERRE SACREE
    beaten_lengths       = 10.0500L
    lbs_behind           = 10.0500 * 1.9034 = 19.1293
    raw_figure           = 105.5411 - 19.1293 = 86.4119
    weight_adj           = -4.7459
    figure_after_weight  = 81.6660
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.6660
    figure_calibrated    = 51.3429
    figure_final         = 51.3429

    10. SYLVABELLE
    beaten_lengths       = 14.0500L
    lbs_behind           = 14.0500 * 1.9034 = 26.7429
    raw_figure           = 105.5411 - 26.7429 = 78.7982
    weight_adj           = 2.9703
    figure_after_weight  = 81.7685
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.7685
    figure_calibrated    = 51.4120
    figure_final         = 51.4120

    11. CASH RULER
    beaten_lengths       = 15.0500L
    lbs_behind           = 15.0500 * 1.9034 = 28.6463
    raw_figure           = 105.5411 - 28.6463 = 76.8948
    weight_adj           = -10.2575
    figure_after_weight  = 66.6374
    wfa_adj              = 0.0000
    figure_after_wfa     = 66.6374
    figure_calibrated    = 41.2136
    figure_final         = 41.2136

    12. CHERY CHARGE
    beaten_lengths       = 15.3000L
    lbs_behind           = 15.3000 * 1.9034 = 29.1221
    raw_figure           = 105.5411 - 29.1221 = 76.4190
    weight_adj           = 5.1749
    figure_after_weight  = 81.5939
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.5939
    figure_calibrated    = 51.2943
    figure_final         = 51.2943

    13. WORLD AMIRAL PARK
    beaten_lengths       = 18.3000L
    lbs_behind           = 18.3000 * 1.9034 = 34.8324
    raw_figure           = 105.5411 - 34.8324 = 70.7087
    weight_adj           = 6.2772
    figure_after_weight  = 76.9859
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.9859
    figure_calibrated    = 48.1885
    figure_final         = 48.1885

    14. KARINATA
    beaten_lengths       = 19.0500L
    lbs_behind           = 19.0500 * 1.9034 = 36.2599
    raw_figure           = 105.5411 - 36.2599 = 69.2812
    weight_adj           = -8.0528
    figure_after_weight  = 61.2284
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.2284
    figure_calibrated    = 37.5679
    figure_final         = 37.5679

    15. VIKTHOR
    beaten_lengths       = 19.0800L
    lbs_behind           = 19.0800 * 1.9034 = 36.3170
    raw_figure           = 105.5411 - 36.3170 = 69.2241
    weight_adj           = 4.0726
    figure_after_weight  = 73.2967
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.2967
    figure_calibrated    = 45.7020
    figure_final         = 45.7020

    16. MAGNETIQUE
    beaten_lengths       = 19.3300L
    lbs_behind           = 19.3300 * 1.9034 = 36.7929
    raw_figure           = 105.5411 - 36.7929 = 68.7482
    weight_adj           = 5.1749
    figure_after_weight  = 73.9231
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.9231
    figure_calibrated    = 46.1242
    figure_final         = 46.1242


================================================================================
RACE: LYO Race 6  (id=2026-03-29_LYO_6)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=98.7560s  going_allowance=0.000974 s/m  lpl=2.5023 lbs/L
------------------------------------------------------------
  WINNER: TERREDEGUERRE
    finishingTime        = 98.3000s
    corrected_time       = 98.3000 - (0.0010 * 1600) = 96.7414
    deviation_seconds    = 96.7414 - 98.7560 = -2.0146
    deviation_lengths    = -2.0146 / 0.2 = -10.0729
    deviation_lbs        = -10.0729 * 2.5023 = -25.2059
    raw_figure           = 100 - -25.2059 = 125.2059
    weight_adj           = -3.6436
    figure_after_weight  = 121.5623
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.5623
    figure_calibrated    = 78.2330
    figure_final         = 78.2330

     2. STUNNING ANGEL
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.5023 = 0.6256
    raw_figure           = 125.2059 - 0.6256 = 124.5803
    weight_adj           = -5.8482
    figure_after_weight  = 118.7321
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.7321
    figure_calibrated    = 76.3254
    figure_final         = 76.3254

     3. JOYEUSE DE ROMAY
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.5023 = 3.1279
    raw_figure           = 125.2059 - 3.1279 = 122.0780
    weight_adj           = -5.8482
    figure_after_weight  = 116.2298
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.2298
    figure_calibrated    = 74.6389
    figure_final         = 74.6389

     4. HURRICANE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.5023 = 3.7535
    raw_figure           = 125.2059 - 3.7535 = 121.4524
    weight_adj           = -2.5413
    figure_after_weight  = 118.9111
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.9111
    figure_calibrated    = 76.4461
    figure_final         = 76.4461

     5. BELL SONG
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.5023 = 4.3791
    raw_figure           = 125.2059 - 4.3791 = 120.8268
    weight_adj           = -1.4390
    figure_after_weight  = 119.3878
    wfa_adj              = 0.0000
    figure_after_wfa     = 119.3878
    figure_calibrated    = 76.7674
    figure_final         = 76.7674

     6. COTE D'OR
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.5023 = 5.6303
    raw_figure           = 125.2059 - 5.6303 = 119.5756
    weight_adj           = -2.5413
    figure_after_weight  = 117.0344
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.0344
    figure_calibrated    = 75.1812
    figure_final         = 75.1812

     7. LADY OF THE CROSS
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.5023 = 6.2558
    raw_figure           = 125.2059 - 6.2558 = 118.9501
    weight_adj           = -5.8482
    figure_after_weight  = 113.1019
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.1019
    figure_calibrated    = 72.5307
    figure_final         = 72.5307

     8. IRELIA
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.5023 = 6.8814
    raw_figure           = 125.2059 - 6.8814 = 118.3245
    weight_adj           = -5.8482
    figure_after_weight  = 112.4763
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.4763
    figure_calibrated    = 72.1090
    figure_final         = 72.1090

     9. LORLISALSA
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.5023 = 8.1326
    raw_figure           = 125.2059 - 8.1326 = 117.0733
    weight_adj           = -5.8482
    figure_after_weight  = 111.2251
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.2251
    figure_calibrated    = 71.2657
    figure_final         = 71.2657

    10. FERNANDO
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.5023 = 8.7582
    raw_figure           = 125.2059 - 8.7582 = 116.4477
    weight_adj           = -2.5413
    figure_after_weight  = 113.9064
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.9064
    figure_calibrated    = 73.0729
    figure_final         = 73.0729

    11. PETERHOF
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.5023 = 10.0094
    raw_figure           = 125.2059 - 10.0094 = 115.1966
    weight_adj           = -2.5413
    figure_after_weight  = 112.6553
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.6553
    figure_calibrated    = 72.2297
    figure_final         = 72.2297

    12. LEX LUTHOR
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 2.5023 = 15.0140
    raw_figure           = 125.2059 - 15.0140 = 110.1919
    weight_adj           = -2.5413
    figure_after_weight  = 107.6506
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.6506
    figure_calibrated    = 68.8565
    figure_final         = 68.8565

    13. CLEMENZA
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.5023 = 17.5164
    raw_figure           = 125.2059 - 17.5164 = 107.6895
    weight_adj           = -5.8482
    figure_after_weight  = 101.8413
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.8413
    figure_calibrated    = 64.9411
    figure_final         = 64.9411


================================================================================
RACE: LYO Race 7  (id=2026-03-29_LYO_7)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=98.7560s  going_allowance=0.000974 s/m  lpl=2.4201 lbs/L
------------------------------------------------------------
  WINNER: RIASSOU
    finishingTime        = 101.6400s
    corrected_time       = 101.6400 - (0.0010 * 1600) = 100.0814
    deviation_seconds    = 100.0814 - 98.7560 = 1.3254
    deviation_lengths    = 1.3254 / 0.2 = 6.6271
    deviation_lbs        = 6.6271 * 2.4201 = 16.0382
    raw_figure           = 100 - 16.0382 = 83.9618
    weight_adj           = -1.4390
    figure_after_weight  = 82.5228
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.5228
    figure_calibrated    = 51.9204
    figure_final         = 51.9204

     2. COMME QUOI
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.4201 = 1.8151
    raw_figure           = 83.9618 - 1.8151 = 82.1467
    weight_adj           = -0.3367
    figure_after_weight  = 81.8101
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.8101
    figure_calibrated    = 51.4400
    figure_final         = 51.4400

     3. KOVEL
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.4201 = 3.6302
    raw_figure           = 83.9618 - 3.6302 = 80.3316
    weight_adj           = -2.5413
    figure_after_weight  = 77.7904
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.7904
    figure_calibrated    = 48.7307
    figure_final         = 48.7307

     4. SALALAH
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.4201 = 4.2352
    raw_figure           = 83.9618 - 4.2352 = 79.7266
    weight_adj           = -3.6436
    figure_after_weight  = 76.0830
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.0830
    figure_calibrated    = 47.5800
    figure_final         = 47.5800

     5. ALPHA WONDER
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.4201 = 6.6553
    raw_figure           = 83.9618 - 6.6553 = 77.3065
    weight_adj           = -2.5413
    figure_after_weight  = 74.7652
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.7652
    figure_calibrated    = 46.6918
    figure_final         = 46.6918

     6. ALSABA
    beaten_lengths       = 2.7800L
    lbs_behind           = 2.7800 * 2.4201 = 6.7279
    raw_figure           = 83.9618 - 6.7279 = 77.2339
    weight_adj           = -5.8482
    figure_after_weight  = 71.3857
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.3857
    figure_calibrated    = 44.4140
    figure_final         = 44.4140

     7. DARLINGHURST
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.4201 = 21.2486
    raw_figure           = 83.9618 - 21.2486 = 62.7132
    weight_adj           = -2.5413
    figure_after_weight  = 60.1720
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.1720
    figure_calibrated    = 36.8559
    figure_final         = 36.8559


================================================================================
RACE: LYO Race 8  (id=2026-03-29_LYO_8)
  Distance: 2400m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=154.5184s  going_allowance=0.000974 s/m  lpl=1.6624 lbs/L
------------------------------------------------------------
  WINNER: SINDBAD
    finishingTime        = 155.8800s
    corrected_time       = 155.8800 - (0.0010 * 2400) = 153.5421
    deviation_seconds    = 153.5421 - 154.5184 = -0.9763
    deviation_lengths    = -0.9763 / 0.2 = -4.8814
    deviation_lbs        = -4.8814 * 1.6624 = -8.1150
    raw_figure           = 100 - -8.1150 = 108.1150
    weight_adj           = -2.5413
    figure_after_weight  = 105.5737
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.5737
    figure_calibrated    = 67.4567
    figure_final         = 67.4567

     2. LIKE IT OR NOT
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.6624 = 2.4936
    raw_figure           = 108.1150 - 2.4936 = 105.6214
    weight_adj           = 1.8680
    figure_after_weight  = 107.4893
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.4893
    figure_calibrated    = 68.7478
    figure_final         = 68.7478

     3. GRAND TERROIR
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.6624 = 4.5717
    raw_figure           = 108.1150 - 4.5717 = 103.5433
    weight_adj           = 1.8680
    figure_after_weight  = 105.4113
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.4113
    figure_calibrated    = 67.3472
    figure_final         = 67.3472

     4. ZARAKVA
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.6624 = 4.9873
    raw_figure           = 108.1150 - 4.9873 = 103.1277
    weight_adj           = -1.4390
    figure_after_weight  = 101.6888
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.6888
    figure_calibrated    = 64.8382
    figure_final         = 64.8382

     5. ECCLOR
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 1.6624 = 19.1179
    raw_figure           = 108.1150 - 19.1179 = 88.9971
    weight_adj           = 2.9703
    figure_after_weight  = 91.9674
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.9674
    figure_calibrated    = 58.2860
    figure_final         = 58.2860

     6. VALERIE
    beaten_lengths       = 13.0000L
    lbs_behind           = 13.0000 * 1.6624 = 21.6115
    raw_figure           = 108.1150 - 21.6115 = 86.5035
    weight_adj           = -1.4390
    figure_after_weight  = 85.0645
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.0645
    figure_calibrated    = 53.6335
    figure_final         = 53.6335

     7. ATAVAMADA
    beaten_lengths       = 17.0000L
    lbs_behind           = 17.0000 * 1.6624 = 28.2612
    raw_figure           = 108.1150 - 28.2612 = 79.8538
    weight_adj           = 2.9703
    figure_after_weight  = 82.8241
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.8241
    figure_calibrated    = 52.1234
    figure_final         = 52.1234

     8. GRACIOSA
    beaten_lengths       = 37.0000L
    bl_attenuated        = 28.4961L  (threshold exceeded)
    lbs_behind           = 28.4961 * 1.6624 = 47.3726
    raw_figure           = 108.1150 - 47.3726 = 60.7424
    weight_adj           = -0.3367
    figure_after_weight  = 60.4057
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.4057
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 1  (id=2026-03-29_SAI_1)
  Distance: 1600m  Going: Souple  Surface: Turf  Class: 5
  standard_time=100.7212s  going_allowance=0.001916 s/m  lpl=2.3287 lbs/L
------------------------------------------------------------
  WINNER: ERDENALI
    finishingTime        = 105.6300s
    corrected_time       = 105.6300 - (0.0019 * 1600) = 102.5646
    deviation_seconds    = 102.5646 - 100.7212 = 1.8434
    deviation_lengths    = 1.8434 / 0.2 = 9.2170
    deviation_lbs        = 9.2170 * 2.3287 = 21.4636
    raw_figure           = 100 - 21.4636 = 78.5364
    weight_adj           = 1.8680
    figure_after_weight  = 80.4044
    wfa_adj              = 12.0464
    figure_after_wfa     = 92.4508
    figure_calibrated    = 58.6118
    figure_final         = 58.6118

     2. TOCOA
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 2.3287 = 15.1365
    raw_figure           = 78.5364 - 15.1365 = 63.3999
    weight_adj           = 1.8680
    figure_after_weight  = 65.2678
    wfa_adj              = 12.0464
    figure_after_wfa     = 77.3143
    figure_calibrated    = 48.4098
    figure_final         = 48.4098

     3. PRIDE OF FRANCE
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 2.3287 = 15.4858
    raw_figure           = 78.5364 - 15.4858 = 63.0506
    weight_adj           = 1.8680
    figure_after_weight  = 64.9185
    wfa_adj              = 12.0464
    figure_after_wfa     = 76.9650
    figure_calibrated    = 48.1744
    figure_final         = 48.1744

     4. NOVA LUXOR
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 2.3287 = 15.8351
    raw_figure           = 78.5364 - 15.8351 = 62.7013
    weight_adj           = 1.8680
    figure_after_weight  = 64.5692
    wfa_adj              = 12.0464
    figure_after_wfa     = 76.6157
    figure_calibrated    = 47.9390
    figure_final         = 47.9390

     5. GRECIAN CONQUEST
    beaten_lengths       = 6.8500L
    lbs_behind           = 6.8500 * 2.3287 = 15.9515
    raw_figure           = 78.5364 - 15.9515 = 62.5848
    weight_adj           = 1.8680
    figure_after_weight  = 64.4528
    wfa_adj              = 12.0464
    figure_after_wfa     = 76.4993
    figure_calibrated    = 47.8605
    figure_final         = 47.8605

     6. STRATOVULCANO
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 2.3287 = 16.5337
    raw_figure           = 78.5364 - 16.5337 = 62.0027
    weight_adj           = 1.8680
    figure_after_weight  = 63.8706
    wfa_adj              = 12.0464
    figure_after_wfa     = 75.9171
    figure_calibrated    = 47.4681
    figure_final         = 47.4681

     7. THING FOR THE HOT
    beaten_lengths       = 7.8500L
    lbs_behind           = 7.8500 * 2.3287 = 18.2802
    raw_figure           = 78.5364 - 18.2802 = 60.2562
    weight_adj           = 1.8680
    figure_after_weight  = 62.1241
    wfa_adj              = 12.0464
    figure_after_wfa     = 74.1706
    figure_calibrated    = 46.2910
    figure_final         = 46.2910

     8. MIDYAN
    beaten_lengths       = 8.3500L
    lbs_behind           = 8.3500 * 2.3287 = 19.4446
    raw_figure           = 78.5364 - 19.4446 = 59.0918
    weight_adj           = 1.8680
    figure_after_weight  = 60.9598
    wfa_adj              = 12.0464
    figure_after_wfa     = 73.0062
    figure_calibrated    = 45.5062
    figure_final         = 45.5062

     9. TRIPLE SEPT
    beaten_lengths       = 8.6000L
    lbs_behind           = 8.6000 * 2.3287 = 20.0268
    raw_figure           = 78.5364 - 20.0268 = 58.5096
    weight_adj           = 1.8680
    figure_after_weight  = 60.3776
    wfa_adj              = 12.0464
    figure_after_wfa     = 72.4240
    figure_calibrated    = 45.1138
    figure_final         = 45.1138

    10. SHANDERMAN
    beaten_lengths       = 8.7000L
    lbs_behind           = 8.7000 * 2.3287 = 20.2596
    raw_figure           = 78.5364 - 20.2596 = 58.2768
    weight_adj           = 1.8680
    figure_after_weight  = 60.1447
    wfa_adj              = 12.0464
    figure_after_wfa     = 72.1912
    figure_calibrated    = 44.9569
    figure_final         = 44.9569

    11. PROMINENT
    beaten_lengths       = 8.7500L
    lbs_behind           = 8.7500 * 2.3287 = 20.3761
    raw_figure           = 78.5364 - 20.3761 = 58.1603
    weight_adj           = 1.8680
    figure_after_weight  = 60.0283
    wfa_adj              = 12.0464
    figure_after_wfa     = 72.0747
    figure_calibrated    = 44.8784
    figure_final         = 44.8784

    12. VERSAILLES GLORY
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 2.3287 = 25.0335
    raw_figure           = 78.5364 - 25.0335 = 53.5029
    weight_adj           = 1.8680
    figure_after_weight  = 55.3709
    wfa_adj              = 12.0464
    figure_after_wfa     = 67.4174
    figure_calibrated    = 41.7393
    figure_final         = 41.7393

    13. ZACK EARTH
    beaten_lengths       = 14.7500L
    lbs_behind           = 14.7500 * 2.3287 = 34.3482
    raw_figure           = 78.5364 - 34.3482 = 44.1882
    weight_adj           = 1.8680
    figure_after_weight  = 46.0561
    wfa_adj              = 12.0464
    figure_after_wfa     = 58.1026
    figure_calibrated    = 35.4611
    figure_final         = 35.4611


================================================================================
RACE: SAI Race 2  (id=2026-03-29_SAI_2)
  Distance: 1600m  Going: Souple  Surface: Turf  Class: 5
  standard_time=100.7212s  going_allowance=0.001916 s/m  lpl=2.3034 lbs/L
------------------------------------------------------------
  WINNER: YMEEELIH
    finishingTime        = 106.7900s
    corrected_time       = 106.7900 - (0.0019 * 1600) = 103.7246
    deviation_seconds    = 103.7246 - 100.7212 = 3.0034
    deviation_lengths    = 3.0034 / 0.2 = 15.0170
    deviation_lbs        = 15.0170 * 2.3034 = 34.5902
    raw_figure           = 100 - 34.5902 = 65.4098
    weight_adj           = 1.8680
    figure_after_weight  = 67.2778
    wfa_adj              = 12.0464
    figure_after_wfa     = 79.3242
    figure_calibrated    = 49.7645
    figure_final         = 49.7645

     2. GALISTARS
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.3034 = 2.8792
    raw_figure           = 65.4098 - 2.8792 = 62.5306
    weight_adj           = 1.8680
    figure_after_weight  = 64.3985
    wfa_adj              = 12.0464
    figure_after_wfa     = 76.4450
    figure_calibrated    = 47.8239
    figure_final         = 47.8239

     3. BACHEROVKA
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.3034 = 4.6068
    raw_figure           = 65.4098 - 4.6068 = 60.8030
    weight_adj           = 1.8680
    figure_after_weight  = 62.6710
    wfa_adj              = 12.0464
    figure_after_wfa     = 74.7174
    figure_calibrated    = 46.6596
    figure_final         = 46.6596

     4. ILITHYIE
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * 2.3034 = 4.7220
    raw_figure           = 65.4098 - 4.7220 = 60.6879
    weight_adj           = 1.8680
    figure_after_weight  = 62.5558
    wfa_adj              = 12.0464
    figure_after_wfa     = 74.6023
    figure_calibrated    = 46.5819
    figure_final         = 46.5819

     5. MARBELLESA
    beaten_lengths       = 4.5500L
    lbs_behind           = 4.5500 * 2.3034 = 10.4805
    raw_figure           = 65.4098 - 10.4805 = 54.9294
    weight_adj           = 1.8680
    figure_after_weight  = 56.7973
    wfa_adj              = 12.0464
    figure_after_wfa     = 68.8438
    figure_calibrated    = 42.7007
    figure_final         = 42.7007

     6. FIRE FLY
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 2.3034 = 14.5114
    raw_figure           = 65.4098 - 14.5114 = 50.8984
    weight_adj           = 1.8680
    figure_after_weight  = 52.7664
    wfa_adj              = 12.0464
    figure_after_wfa     = 64.8128
    figure_calibrated    = 39.9839
    figure_final         = 39.9839

     7. NORTHERN LINE
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 2.3034 = 14.7417
    raw_figure           = 65.4098 - 14.7417 = 50.6681
    weight_adj           = 1.8680
    figure_after_weight  = 52.5360
    wfa_adj              = 12.0464
    figure_after_wfa     = 64.5825
    figure_calibrated    = 39.8286
    figure_final         = 39.8286

     8. ABBEY ROAD
    beaten_lengths       = 7.9000L
    lbs_behind           = 7.9000 * 2.3034 = 18.1968
    raw_figure           = 65.4098 - 18.1968 = 47.2130
    weight_adj           = 1.8680
    figure_after_weight  = 49.0810
    wfa_adj              = 12.0464
    figure_after_wfa     = 61.1274
    figure_calibrated    = 37.4999
    figure_final         = 37.4999

     9. ESTIVALE
    beaten_lengths       = 8.6500L
    lbs_behind           = 8.6500 * 2.3034 = 19.9244
    raw_figure           = 65.4098 - 19.9244 = 45.4854
    weight_adj           = 1.8680
    figure_after_weight  = 47.3534
    wfa_adj              = 12.0464
    figure_after_wfa     = 59.3999
    figure_calibrated    = 36.3355
    figure_final         = 36.3355

    10. SKY DREAM
    beaten_lengths       = 8.7000L
    lbs_behind           = 8.7000 * 2.3034 = 20.0396
    raw_figure           = 65.4098 - 20.0396 = 45.3703
    weight_adj           = 1.8680
    figure_after_weight  = 47.2382
    wfa_adj              = 12.0464
    figure_after_wfa     = 59.2847
    figure_calibrated    = 36.2579
    figure_final         = 36.2579

    11. MUSIC'S GIRL
    beaten_lengths       = 8.9500L
    lbs_behind           = 8.9500 * 2.3034 = 20.6154
    raw_figure           = 65.4098 - 20.6154 = 44.7944
    weight_adj           = 1.8680
    figure_after_weight  = 46.6624
    wfa_adj              = 12.0464
    figure_after_wfa     = 58.7088
    figure_calibrated    = 35.8698
    figure_final         = 35.8698

    12. STEPHANIE
    beaten_lengths       = 15.9500L
    lbs_behind           = 15.9500 * 2.3034 = 36.7392
    raw_figure           = 65.4098 - 36.7392 = 28.6706
    weight_adj           = 1.8680
    figure_after_weight  = 30.5386
    wfa_adj              = 12.0464
    figure_after_wfa     = 42.5850
    figure_calibrated    = 25.0023
    figure_final         = 25.0023

    13. ABRAKADABRA
    beaten_lengths       = 17.2000L
    lbs_behind           = 17.2000 * 2.3034 = 39.6184
    raw_figure           = 65.4098 - 39.6184 = 25.7914
    weight_adj           = 1.8680
    figure_after_weight  = 27.6594
    wfa_adj              = 12.0464
    figure_after_wfa     = 39.7058
    figure_calibrated    = 23.0617
    figure_final         = 23.0617

    14. LA LA VANDE
    beaten_lengths       = 19.7000L
    lbs_behind           = 19.7000 * 2.3034 = 45.3769
    raw_figure           = 65.4098 - 45.3769 = 20.0329
    weight_adj           = 1.8680
    figure_after_weight  = 21.9009
    wfa_adj              = 12.0464
    figure_after_wfa     = 33.9473
    figure_calibrated    = 19.1805
    figure_final         = 19.1805


================================================================================
RACE: SAI Race 3  (id=2026-03-29_SAI_3)
  Distance: 2000m  Going: Souple  Surface: Turf  Class: 3
  standard_time=128.1649s  going_allowance=0.001916 s/m  lpl=1.9529 lbs/L
------------------------------------------------------------
  WINNER: DRUMARD
    finishingTime        = 129.3500s
    corrected_time       = 129.3500 - (0.0019 * 2000) = 125.5182
    deviation_seconds    = 125.5182 - 128.1649 = -2.6467
    deviation_lengths    = -2.6467 / 0.2 = -13.2336
    deviation_lbs        = -13.2336 * 1.9529 = -25.8432
    raw_figure           = 100 - -25.8432 = 125.8432
    weight_adj           = 5.1749
    figure_after_weight  = 131.0181
    wfa_adj              = 0.0000
    figure_after_wfa     = 131.0181
    figure_calibrated    = 84.6062
    figure_final         = 84.6062

     2. SABROSO
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.9529 = 2.9293
    raw_figure           = 125.8432 - 2.9293 = 122.9139
    weight_adj           = -0.3367
    figure_after_weight  = 122.5772
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.5772
    figure_calibrated    = 78.9171
    figure_final         = 78.9171

     2. DARK SECRET
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.9529 = 2.9293
    raw_figure           = 125.8432 - 2.9293 = 122.9139
    weight_adj           = -3.6436
    figure_after_weight  = 119.2703
    wfa_adj              = 0.0000
    figure_after_wfa     = 119.2703
    figure_calibrated    = 76.6882
    figure_final         = 76.6882

     4. ALMIRO
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 1.9529 = 7.8114
    raw_figure           = 125.8432 - 7.8114 = 118.0318
    weight_adj           = 0.7656
    figure_after_weight  = 118.7974
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.7974
    figure_calibrated    = 76.3695
    figure_final         = 76.3695

     5. PAOLINO
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 1.9529 = 9.7643
    raw_figure           = 125.8432 - 9.7643 = 116.0789
    weight_adj           = -8.0528
    figure_after_weight  = 108.0261
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.0261
    figure_calibrated    = 69.1096
    figure_final         = 69.1096

     6. GUILLERETTE
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 1.9529 = 10.7407
    raw_figure           = 125.8432 - 10.7407 = 115.1025
    weight_adj           = -6.9505
    figure_after_weight  = 108.1520
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.1520
    figure_calibrated    = 69.1944
    figure_final         = 69.1944

     7. ZIGGY STAR
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.9529 = 12.6935
    raw_figure           = 125.8432 - 12.6935 = 113.1496
    weight_adj           = -3.6436
    figure_after_weight  = 109.5060
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.5060
    figure_calibrated    = 70.1071
    figure_final         = 70.1071

     8. TOP TOWN TELL TALE
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 1.9529 = 15.1346
    raw_figure           = 125.8432 - 15.1346 = 110.7086
    weight_adj           = -4.7459
    figure_after_weight  = 105.9627
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.9627
    figure_calibrated    = 67.7188
    figure_final         = 67.7188

     9. GRAND BALCON
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 1.9529 = 16.5992
    raw_figure           = 125.8432 - 16.5992 = 109.2439
    weight_adj           = -2.5413
    figure_after_weight  = 106.7026
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.7026
    figure_calibrated    = 68.2176
    figure_final         = 68.2176

    10. STARAC
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * 1.9529 = 18.0639
    raw_figure           = 125.8432 - 18.0639 = 107.7793
    weight_adj           = -9.1551
    figure_after_weight  = 98.6242
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.6242
    figure_calibrated    = 62.7727
    figure_final         = 62.7727

    11. GRAND CHELEM
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 1.9529 = 20.9931
    raw_figure           = 125.8432 - 20.9931 = 104.8500
    weight_adj           = -9.1551
    figure_after_weight  = 95.6949
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.6949
    figure_calibrated    = 60.7983
    figure_final         = 60.7983

    12. LOVE IS GOLD
    beaten_lengths       = 10.8500L
    lbs_behind           = 10.8500 * 1.9529 = 21.1884
    raw_figure           = 125.8432 - 21.1884 = 104.6547
    weight_adj           = 0.7656
    figure_after_weight  = 105.4204
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.4204
    figure_calibrated    = 67.3533
    figure_final         = 67.3533

    13. NOLITO
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 1.9529 = 21.4814
    raw_figure           = 125.8432 - 21.4814 = 104.3618
    weight_adj           = -8.0528
    figure_after_weight  = 96.3090
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.3090
    figure_calibrated    = 61.2122
    figure_final         = 61.2122

    14. ZOOM CHOP
    beaten_lengths       = 13.5000L
    lbs_behind           = 13.5000 * 1.9529 = 26.3635
    raw_figure           = 125.8432 - 26.3635 = 99.4797
    weight_adj           = -3.6436
    figure_after_weight  = 95.8361
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.8361
    figure_calibrated    = 60.8935
    figure_final         = 60.8935

    15. PENTAOUR
    beaten_lengths       = 15.0000L
    lbs_behind           = 15.0000 * 1.9529 = 29.2928
    raw_figure           = 125.8432 - 29.2928 = 96.5504
    weight_adj           = 6.2772
    figure_after_weight  = 102.8276
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.8276
    figure_calibrated    = 65.6058
    figure_final         = 65.6058

    16. LE ROI LEON
    beaten_lengths       = 45.0000L
    bl_attenuated        = 32.4923L  (threshold exceeded)
    lbs_behind           = 32.4923 * 1.9529 = 63.4527
    raw_figure           = 125.8432 - 63.4527 = 62.3905
    weight_adj           = -8.0528
    figure_after_weight  = 54.3376
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.3376
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 4  (id=2026-03-29_SAI_4)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 4
  standard_time=85.9124s  going_allowance=0.001916 s/m  lpl=2.6690 lbs/L
------------------------------------------------------------
  WINNER: IMPERIOR
    finishingTime        = 90.4500s
    corrected_time       = 90.4500 - (0.0019 * 1400) = 87.7677
    deviation_seconds    = 87.7677 - 85.9124 = 1.8553
    deviation_lengths    = 1.8553 / 0.2 = 9.2766
    deviation_lbs        = 9.2766 * 2.6690 = 24.7587
    raw_figure           = 100 - 24.7587 = 75.2413
    weight_adj           = -0.3367
    figure_after_weight  = 74.9046
    wfa_adj              = 13.0000
    figure_after_wfa     = 87.9046
    figure_calibrated    = 55.5477
    figure_final         = 55.5477

     2. PERSIAN IMP CEN
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 2.6690 = 0.2669
    raw_figure           = 75.2413 - 0.2669 = 74.9744
    weight_adj           = -0.3367
    figure_after_weight  = 74.6377
    wfa_adj              = 13.0000
    figure_after_wfa     = 87.6377
    figure_calibrated    = 55.3678
    figure_final         = 55.3678

     3. INDIFFERENTE
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 2.6690 = 0.5338
    raw_figure           = 75.2413 - 0.5338 = 74.7075
    weight_adj           = -3.6436
    figure_after_weight  = 71.0639
    wfa_adj              = 13.0000
    figure_after_wfa     = 84.0639
    figure_calibrated    = 52.9591
    figure_final         = 52.9591

     4. AHALYA
    beaten_lengths       = 0.3500L
    lbs_behind           = 0.3500 * 2.6690 = 0.9341
    raw_figure           = 75.2413 - 0.9341 = 74.3071
    weight_adj           = -3.6436
    figure_after_weight  = 70.6635
    wfa_adj              = 13.0000
    figure_after_wfa     = 83.6635
    figure_calibrated    = 52.6892
    figure_final         = 52.6892

     5. REAL NEWS
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.6690 = 1.3345
    raw_figure           = 75.2413 - 1.3345 = 73.9068
    weight_adj           = -0.3367
    figure_after_weight  = 73.5701
    wfa_adj              = 13.0000
    figure_after_wfa     = 86.5701
    figure_calibrated    = 54.6483
    figure_final         = 54.6483

     6. MAXIMILIEN
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.6690 = 2.0017
    raw_figure           = 75.2413 - 2.0017 = 73.2396
    weight_adj           = -0.3367
    figure_after_weight  = 72.9029
    wfa_adj              = 13.0000
    figure_after_wfa     = 85.9029
    figure_calibrated    = 54.1986
    figure_final         = 54.1986

     7. MISS DE PANAME
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.6690 = 10.0086
    raw_figure           = 75.2413 - 10.0086 = 65.2327
    weight_adj           = -3.6436
    figure_after_weight  = 61.5891
    wfa_adj              = 13.0000
    figure_after_wfa     = 74.5891
    figure_calibrated    = 46.5731
    figure_final         = 46.5731

     8. POLLY SHELBY
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 2.6690 = 14.0120
    raw_figure           = 75.2413 - 14.0120 = 61.2293
    weight_adj           = -3.6436
    figure_after_weight  = 57.5857
    wfa_adj              = 13.0000
    figure_after_wfa     = 70.5857
    figure_calibrated    = 43.8747
    figure_final         = 43.8747

     9. KHOZAN
    beaten_lengths       = 20.2500L
    bl_attenuated        = 20.1173L  (threshold exceeded)
    lbs_behind           = 20.1173 * 2.6690 = 53.6922
    raw_figure           = 75.2413 - 53.6922 = 21.5490
    weight_adj           = -0.3367
    figure_after_weight  = 21.2124
    wfa_adj              = 13.0000
    figure_after_wfa     = 34.2124
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 5  (id=2026-03-29_SAI_5)
  Distance: 1600m  Going: Souple  Surface: Turf  Class: 3
  standard_time=100.7212s  going_allowance=0.001916 s/m  lpl=2.3965 lbs/L
------------------------------------------------------------
  WINNER: DREAMLINER
    finishingTime        = 102.6400s
    corrected_time       = 102.6400 - (0.0019 * 1600) = 99.5746
    deviation_seconds    = 99.5746 - 100.7212 = -1.1466
    deviation_lengths    = -1.1466 / 0.2 = -5.7330
    deviation_lbs        = -5.7330 * 2.3965 = -13.7393
    raw_figure           = 100 - -13.7393 = 113.7393
    weight_adj           = -0.3367
    figure_after_weight  = 113.4026
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.4026
    figure_calibrated    = 72.7334
    figure_final         = 72.7334

     2. NATIVE WARRIOR
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.3965 = 1.1983
    raw_figure           = 113.7393 - 1.1983 = 112.5410
    weight_adj           = -0.3367
    figure_after_weight  = 112.2043
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.2043
    figure_calibrated    = 71.9257
    figure_final         = 71.9257

     3. SILIUS
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.3965 = 2.9957
    raw_figure           = 113.7393 - 2.9957 = 110.7436
    weight_adj           = -0.3367
    figure_after_weight  = 110.4069
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.4069
    figure_calibrated    = 70.7143
    figure_final         = 70.7143

     4. TRUST ON
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * 2.3965 = 3.2353
    raw_figure           = 113.7393 - 3.2353 = 110.5039
    weight_adj           = -0.3367
    figure_after_weight  = 110.1673
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.1673
    figure_calibrated    = 70.5528
    figure_final         = 70.5528

     5. SKUKUZA
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 2.3965 = 3.8344
    raw_figure           = 113.7393 - 3.8344 = 109.9048
    weight_adj           = -0.3367
    figure_after_weight  = 109.5682
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.5682
    figure_calibrated    = 70.1489
    figure_final         = 70.1489

     6. UN INSTANT
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 2.3965 = 6.2310
    raw_figure           = 113.7393 - 6.2310 = 107.5083
    weight_adj           = -0.3367
    figure_after_weight  = 107.1716
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.1716
    figure_calibrated    = 68.5337
    figure_final         = 68.5337

     7. NARKEZ
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 2.3965 = 13.4206
    raw_figure           = 113.7393 - 13.4206 = 100.3187
    weight_adj           = -0.3367
    figure_after_weight  = 99.9820
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.9820
    figure_calibrated    = 63.6879
    figure_final         = 63.6879

     8. MOON CLOUD
    beaten_lengths       = 8.1000L
    lbs_behind           = 8.1000 * 2.3965 = 19.4119
    raw_figure           = 113.7393 - 19.4119 = 94.3274
    weight_adj           = -3.6436
    figure_after_weight  = 90.6838
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.6838
    figure_calibrated    = 57.4209
    figure_final         = 57.4209

     9. INSTANT FRAGILE
    beaten_lengths       = 11.6000L
    lbs_behind           = 11.6000 * 2.3965 = 27.7998
    raw_figure           = 113.7393 - 27.7998 = 85.9395
    weight_adj           = -0.3367
    figure_after_weight  = 85.6029
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.6029
    figure_calibrated    = 53.9963
    figure_final         = 53.9963

    10. SPARKS FLY
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 2.3965 = 28.1592
    raw_figure           = 113.7393 - 28.1592 = 85.5800
    weight_adj           = -1.4390
    figure_after_weight  = 84.1411
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.1411
    figure_calibrated    = 53.0111
    figure_final         = 53.0111


================================================================================
RACE: SAI Race 6  (id=2026-03-29_SAI_6)
  Distance: 3000m  Going: Souple  Surface: Turf  Class: 4
  standard_time=198.6479s  going_allowance=0.001916 s/m  lpl=1.2969 lbs/L
------------------------------------------------------------
  WINNER: ASMARANI
    finishingTime        = 201.4100s
    corrected_time       = 201.4100 - (0.0019 * 3000) = 195.6623
    deviation_seconds    = 195.6623 - 198.6479 = -2.9856
    deviation_lengths    = -2.9856 / 0.2 = -14.9279
    deviation_lbs        = -14.9279 * 1.2969 = -19.3607
    raw_figure           = 100 - -19.3607 = 119.3607
    weight_adj           = -2.5413
    figure_after_weight  = 116.8194
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.8194
    figure_calibrated    = 75.0363
    figure_final         = 75.0363

     2. DOUBLE MAJOR
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.2969 = 2.2697
    raw_figure           = 119.3607 - 2.2697 = 117.0910
    weight_adj           = 4.0726
    figure_after_weight  = 121.1636
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.1636
    figure_calibrated    = 77.9643
    figure_final         = 77.9643

     3. PARACHUTISTE
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.2969 = 3.8908
    raw_figure           = 119.3607 - 3.8908 = 115.4699
    weight_adj           = -2.5413
    figure_after_weight  = 112.9286
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.9286
    figure_calibrated    = 72.4139
    figure_final         = 72.4139

     4. ORION QUEEN
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.2969 = 5.5120
    raw_figure           = 119.3607 - 5.5120 = 113.8487
    weight_adj           = 0.7656
    figure_after_weight  = 114.6143
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.6143
    figure_calibrated    = 73.5501
    figure_final         = 73.5501

     5. HOTHEADED
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 1.2969 = 8.7544
    raw_figure           = 119.3607 - 8.7544 = 110.6063
    weight_adj           = -2.5413
    figure_after_weight  = 108.0650
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.0650
    figure_calibrated    = 69.1358
    figure_final         = 69.1358

     6. LE LAVANDOU
    beaten_lengths       = 8.7500L
    lbs_behind           = 8.7500 * 1.2969 = 11.3483
    raw_figure           = 119.3607 - 11.3483 = 108.0124
    weight_adj           = -0.3367
    figure_after_weight  = 107.6758
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.6758
    figure_calibrated    = 68.8735
    figure_final         = 68.8735

     7. THE GOOD MAN
    beaten_lengths       = 12.2500L
    lbs_behind           = 12.2500 * 1.2969 = 15.8876
    raw_figure           = 119.3607 - 15.8876 = 103.4731
    weight_adj           = -0.3367
    figure_after_weight  = 103.1365
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.1365
    figure_calibrated    = 65.8140
    figure_final         = 65.8140

     8. SHEEMA'S ROSE
    beaten_lengths       = 13.2500L
    lbs_behind           = 13.2500 * 1.2969 = 17.1845
    raw_figure           = 119.3607 - 17.1845 = 102.1762
    weight_adj           = -3.6436
    figure_after_weight  = 98.5326
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.5326
    figure_calibrated    = 62.7110
    figure_final         = 62.7110

     9. MOON WOLF
    beaten_lengths       = 18.2500L
    lbs_behind           = 18.2500 * 1.2969 = 23.6692
    raw_figure           = 119.3607 - 23.6692 = 95.6915
    weight_adj           = -0.3367
    figure_after_weight  = 95.3548
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.3548
    figure_calibrated    = 60.5691
    figure_final         = 60.5691


================================================================================
RACE: SAI Race 7  (id=2026-03-29_SAI_7)
  Distance: 2000m  Going: Souple  Surface: Turf  Class: 4
  standard_time=128.1649s  going_allowance=0.001916 s/m  lpl=1.9141 lbs/L
------------------------------------------------------------
  WINNER: CLICCLIC PANPANPAN
    finishingTime        = 131.9700s
    corrected_time       = 131.9700 - (0.0019 * 2000) = 128.1382
    deviation_seconds    = 128.1382 - 128.1649 = -0.0267
    deviation_lengths    = -0.0267 / 0.2 = -0.1336
    deviation_lbs        = -0.1336 * 1.9141 = -0.2556
    raw_figure           = 100 - -0.2556 = 100.2556
    weight_adj           = -8.0528
    figure_after_weight  = 92.2028
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.2028
    figure_calibrated    = 58.4447
    figure_final         = 58.4447

     2. BELLA MEMORIA
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 1.9141 = 0.2871
    raw_figure           = 100.2556 - 0.2871 = 99.9685
    weight_adj           = -0.3367
    figure_after_weight  = 99.6319
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.6319
    figure_calibrated    = 63.4519
    figure_final         = 63.4519

     3. FOXEY LADY
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 1.9141 = 5.0723
    raw_figure           = 100.2556 - 5.0723 = 95.1833
    weight_adj           = -1.4390
    figure_after_weight  = 93.7444
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.7444
    figure_calibrated    = 59.4837
    figure_final         = 59.4837

     4. MIA JULIA
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.9141 = 5.2637
    raw_figure           = 100.2556 - 5.2637 = 94.9919
    weight_adj           = -0.3367
    figure_after_weight  = 94.6553
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.6553
    figure_calibrated    = 60.0976
    figure_final         = 60.0976

     5. STEADY SUCCESS
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.9141 = 8.1348
    raw_figure           = 100.2556 - 8.1348 = 92.1208
    weight_adj           = -2.5413
    figure_after_weight  = 89.5795
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.5795
    figure_calibrated    = 56.6766
    figure_final         = 56.6766

     6. HONGUEMARE
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.9141 = 8.6134
    raw_figure           = 100.2556 - 8.6134 = 91.6423
    weight_adj           = -6.9505
    figure_after_weight  = 84.6918
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.6918
    figure_calibrated    = 53.3822
    figure_final         = 53.3822

     7. SEPTIMUS
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 1.9141 = 11.0060
    raw_figure           = 100.2556 - 11.0060 = 89.2497
    weight_adj           = -1.4390
    figure_after_weight  = 87.8107
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.8107
    figure_calibrated    = 55.4844
    figure_final         = 55.4844

     8. MELBORA
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 1.9141 = 11.4845
    raw_figure           = 100.2556 - 11.4845 = 88.7711
    weight_adj           = 5.1749
    figure_after_weight  = 93.9460
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.9460
    figure_calibrated    = 59.6196
    figure_final         = 59.6196

     9. LIKING
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 1.9141 = 17.2267
    raw_figure           = 100.2556 - 17.2267 = 83.0289
    weight_adj           = -8.0528
    figure_after_weight  = 74.9761
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.9761
    figure_calibrated    = 46.8339
    figure_final         = 46.8339

    10. SPLENDINO
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 1.9141 = 22.9690
    raw_figure           = 100.2556 - 22.9690 = 77.2867
    weight_adj           = 6.2772
    figure_after_weight  = 83.5639
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.5639
    figure_calibrated    = 52.6220
    figure_final         = 52.6220

    11. CORONADO
    beaten_lengths       = 14.0000L
    lbs_behind           = 14.0000 * 1.9141 = 26.7971
    raw_figure           = 100.2556 - 26.7971 = 73.4585
    weight_adj           = -4.7459
    figure_after_weight  = 68.7126
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.7126
    figure_calibrated    = 42.6123
    figure_final         = 42.6123

    12. LARLIB
    beaten_lengths       = 18.0000L
    lbs_behind           = 18.0000 * 1.9141 = 34.4535
    raw_figure           = 100.2556 - 34.4535 = 65.8022
    weight_adj           = -2.5413
    figure_after_weight  = 63.2609
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.2609
    figure_calibrated    = 38.9378
    figure_final         = 38.9378

    13. ANTICIPATION ZERO
    beaten_lengths       = 22.5000L
    bl_attenuated        = 21.2423L  (threshold exceeded)
    lbs_behind           = 21.2423 * 1.9141 = 40.6596
    raw_figure           = 100.2556 - 40.6596 = 59.5961
    weight_adj           = 4.0726
    figure_after_weight  = 63.6687
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.6687
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 8  (id=2026-03-29_SAI_8)
  Distance: 2400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=154.7605s  going_allowance=0.001916 s/m  lpl=1.6265 lbs/L
------------------------------------------------------------
  WINNER: SPANISH PRINCE
    finishingTime        = 159.3200s
    corrected_time       = 159.3200 - (0.0019 * 2400) = 154.7218
    deviation_seconds    = 154.7218 - 154.7605 = -0.0387
    deviation_lengths    = -0.0387 / 0.2 = -0.1935
    deviation_lbs        = -0.1935 * 1.6265 = -0.3147
    raw_figure           = 100 - -0.3147 = 100.3147
    weight_adj           = -2.5413
    figure_after_weight  = 97.7734
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.7734
    figure_calibrated    = 62.1993
    figure_final         = 62.1993

     2. MAHOMES
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.6265 = 3.2531
    raw_figure           = 100.3147 - 3.2531 = 97.0617
    weight_adj           = -1.4390
    figure_after_weight  = 95.6227
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.6227
    figure_calibrated    = 60.7497
    figure_final         = 60.7497

     3. STARNBERG
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.6265 = 3.6597
    raw_figure           = 100.3147 - 3.6597 = 96.6550
    weight_adj           = 1.8680
    figure_after_weight  = 98.5230
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.5230
    figure_calibrated    = 62.7045
    figure_final         = 62.7045

     4. MISTER GATZ
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.6265 = 5.6929
    raw_figure           = 100.3147 - 5.6929 = 94.6219
    weight_adj           = -1.4390
    figure_after_weight  = 93.1829
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.1829
    figure_calibrated    = 59.1053
    figure_final         = 59.1053

     5. RAGNAR CITY
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 1.6265 = 5.8555
    raw_figure           = 100.3147 - 5.8555 = 94.4592
    weight_adj           = -1.4390
    figure_after_weight  = 93.0202
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.0202
    figure_calibrated    = 58.9956
    figure_final         = 58.9956

     6. SILAWAY
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 1.6265 = 10.7351
    raw_figure           = 100.3147 - 10.7351 = 89.5796
    weight_adj           = -5.8482
    figure_after_weight  = 83.7314
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.7314
    figure_calibrated    = 52.7350
    figure_final         = 52.7350

     7. DONE DEAL
    beaten_lengths       = 8.3500L
    lbs_behind           = 8.3500 * 1.6265 = 13.5815
    raw_figure           = 100.3147 - 13.5815 = 86.7332
    weight_adj           = -1.4390
    figure_after_weight  = 85.2942
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.2942
    figure_calibrated    = 53.7883
    figure_final         = 53.7883

     8. PRETTY QUEEN
    beaten_lengths       = 8.6000L
    lbs_behind           = 8.6000 * 1.6265 = 13.9882
    raw_figure           = 100.3147 - 13.9882 = 86.3265
    weight_adj           = -3.6436
    figure_after_weight  = 82.6830
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.6830
    figure_calibrated    = 52.0283
    figure_final         = 52.0283

     9. WALLEAH
    beaten_lengths       = 14.6000L
    lbs_behind           = 14.6000 * 1.6265 = 23.7473
    raw_figure           = 100.3147 - 23.7473 = 76.5674
    weight_adj           = -3.6436
    figure_after_weight  = 72.9238
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.9238
    figure_calibrated    = 45.4506
    figure_final         = 45.4506

    10. SAPRISTI
    beaten_lengths       = 19.1000L
    lbs_behind           = 19.1000 * 1.6265 = 31.0667
    raw_figure           = 100.3147 - 31.0667 = 69.2480
    weight_adj           = -1.4390
    figure_after_weight  = 67.8090
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.8090
    figure_calibrated    = 42.0033
    figure_final         = 42.0033

