UK Speed Figures — Calculation Logic Audit
Date: 2026-04-19   Run source: live
Generated: 2026-04-19T22:36:59+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 111
  Runners rated: 110
  Races: 8
  Courses: CURRAGH
  Figure range: -7 to 105
  Figure mean:  59.0

================================================================================
RACE: CURRAGH Race 1  (id=2026-04-19_CURRAGH_1)
  Distance: 5.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=62.9344s  going_allowance=1.077072 s/f  lpl=3.9871 lbs/L
------------------------------------------------------------
  WINNER: Star Prospect (IRE)
    finishingTime        = 64.0000s
    corrected_time       = 64.0000 - (1.0771 * 5.0000) = 58.6146
    deviation_seconds    = 58.6146 - 62.9344 = -4.3198
    deviation_lengths    = -4.3198 / 0.2 = -21.5989
    deviation_lbs        = -21.5989 * 3.9871 = -86.1178
    raw_figure           = 100 - -86.1178 = 192.5759
    weight_adj           = 5.0000
    wfa_adj              = 20.0000
    figure_final         = 212.5759
    figure_calibrated    = 88.6000

     2. Carry The Flag (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 3.9871 = N/A
    raw_figure           = N/A - N/A = 187.5919
    weight_adj           = 5.0000
    wfa_adj              = 20.0000
    figure_final         = 207.5919
    figure_calibrated    = 85.2000

     3. What A Girl Wants (IRE)
    beaten_lengths       = 1.3000L
    lbs_behind           = 1.3000 * 3.9871 = N/A
    raw_figure           = N/A - N/A = 182.3926
    weight_adj           = 0.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 202.3926
    figure_calibrated    = 79.9000

     4. Blixen Force (IRE)
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 3.9871 = N/A
    raw_figure           = N/A - N/A = 178.4215
    weight_adj           = 5.0000
    wfa_adj              = 20.0000
    figure_final         = 198.4215
    figure_calibrated    = 76.4000

     5. Arizona Raider (IRE)
    beaten_lengths       = 5.3000L
    lbs_behind           = 5.3000 * 3.9871 = N/A
    raw_figure           = N/A - N/A = 171.4441
    weight_adj           = 5.0000
    wfa_adj              = 20.0000
    figure_final         = 191.4441
    figure_calibrated    = 68.4000

     6. Belle Island
    beaten_lengths       = 16.3000L
    lbs_behind           = 16.3000 * 3.9871 = N/A
    raw_figure           = N/A - N/A = 132.3871
    weight_adj           = 0.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 152.3871
    figure_calibrated    = 25.9000


================================================================================
RACE: CURRAGH Race 2  (id=2026-04-19_CURRAGH_2)
  Distance: 5.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=62.9344s  going_allowance=1.077072 s/f  lpl=4.0848 lbs/L
------------------------------------------------------------
  WINNER: Stag Night (IRE)
    finishingTime        = 62.4700s
    corrected_time       = 62.4700 - (1.0771 * 5.0000) = 57.0846
    deviation_seconds    = 57.0846 - 62.9344 = -5.8498
    deviation_lengths    = -5.8498 / 0.2 = -29.2489
    deviation_lbs        = -29.2489 * 4.0848 = -119.4755
    raw_figure           = 100 - -119.4755 = 232.5939
    weight_adj           = 14.0000
    wfa_adj              = -1.5000
    figure_final         = 231.0939
    figure_calibrated    = 105.1000

     2. Likedbymike (IRE)
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 4.0848 = N/A
    raw_figure           = N/A - N/A = 222.3896
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 222.3896
    figure_calibrated    = 95.3000

     3. Noble Nation (IRE)
    beaten_lengths       = 3.3000L
    lbs_behind           = 3.3000 * 4.0848 = N/A
    raw_figure           = N/A - N/A = 200.1141
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 200.1141
    figure_calibrated    = 76.4000

     4. Sommelier
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 4.0848 = N/A
    raw_figure           = N/A - N/A = 200.8597
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 200.8597
    figure_calibrated    = 78.8000

     5. Buddy Batt (IRE)
    beaten_lengths       = 6.3500L
    lbs_behind           = 6.3500 * 4.0848 = N/A
    raw_figure           = N/A - N/A = 197.6555
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 197.6555
    figure_calibrated    = 77.6000

     6. Sarahmae (IRE)
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 4.0848 = N/A
    raw_figure           = N/A - N/A = 196.5919
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 196.5919
    figure_calibrated    = 77.4000

     7. Gazelle Dor (IRE)
    beaten_lengths       = 7.1300L
    lbs_behind           = 7.1300 * 4.0848 = N/A
    raw_figure           = N/A - N/A = 203.4693
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 203.4693
    figure_calibrated    = 79.6000

     8. Shadow Of The Moon (IRE)
    beaten_lengths       = 8.6300L
    lbs_behind           = 8.6300 * 4.0848 = N/A
    raw_figure           = N/A - N/A = 188.3422
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 188.3422
    figure_calibrated    = 70.6000

     9. Ribble Emperor (IRE)
    beaten_lengths       = 10.3800L
    lbs_behind           = 10.3800 * 4.0848 = N/A
    raw_figure           = N/A - N/A = 175.1938
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 175.1938
    figure_calibrated    = 52.9000

    10. Cuban Grey
    beaten_lengths       = 11.6300L
    lbs_behind           = 11.6300 * 4.0848 = N/A
    raw_figure           = N/A - N/A = 172.5914
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 172.5914
    figure_calibrated    = 51.6000


================================================================================
RACE: CURRAGH Race 3  (id=2026-04-19_CURRAGH_3)
  Distance: 6.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=76.7066s  going_allowance=1.077072 s/f  lpl=3.3116 lbs/L
------------------------------------------------------------
  WINNER: Great Barrier Reef (IRE)
    finishingTime        = 78.3900s
    corrected_time       = 78.3900 - (1.0771 * 6.0000) = 71.9276
    deviation_seconds    = 71.9276 - 76.7066 = -4.7790
    deviation_lengths    = -4.7790 / 0.2 = -23.8949
    deviation_lbs        = -23.8949 * 3.3116 = -79.1294
    raw_figure           = 100 - -79.1294 = 187.8660
    weight_adj           = 7.0000
    wfa_adj              = 29.0000
    figure_final         = 216.8660
    figure_calibrated    = 86.9000

     2. Ischgl (IRE)
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 3.3116 = N/A
    raw_figure           = N/A - N/A = 167.9967
    weight_adj           = 7.0000
    wfa_adj              = 29.0000
    figure_final         = 196.9967
    figure_calibrated    = 72.4000

     3. Bull Shark (IRE)
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 3.3116 = N/A
    raw_figure           = N/A - N/A = 162.2015
    weight_adj           = 7.0000
    wfa_adj              = 29.0000
    figure_final         = 191.2015
    figure_calibrated    = 66.7000

     4. Frogs Hollow Creek (IRE)
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.3116 = N/A
    raw_figure           = N/A - N/A = 159.7178
    weight_adj           = 7.0000
    wfa_adj              = 29.0000
    figure_final         = 188.7178
    figure_calibrated    = 64.4000

     5. Santerno (IRE)
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 3.3116 = N/A
    raw_figure           = N/A - N/A = 151.4389
    weight_adj           = 7.0000
    wfa_adj              = 29.0000
    figure_final         = 180.4389
    figure_calibrated    = 52.4000

     6. New Mexico
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 3.3116 = N/A
    raw_figure           = N/A - N/A = 149.5622
    weight_adj           = 7.0000
    wfa_adj              = 29.0000
    figure_final         = 178.5622
    figure_calibrated    = 50.8000

     7. Duke Of Arrakis (IRE)
    beaten_lengths       = 15.5000L
    lbs_behind           = 15.5000 * 3.3116 = N/A
    raw_figure           = N/A - N/A = 143.3530
    weight_adj           = 7.0000
    wfa_adj              = 29.0000
    figure_final         = 172.3530
    figure_calibrated    = 41.5000


================================================================================
RACE: CURRAGH Race 4  (id=2026-04-19_CURRAGH_4)
  Distance: 6.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=76.7066s  going_allowance=1.077072 s/f  lpl=3.3648 lbs/L
------------------------------------------------------------
  WINNER: Bint Majestic Roi (IRE)
    finishingTime        = 77.1500s
    corrected_time       = 77.1500 - (1.0771 * 6.0000) = 70.6876
    deviation_seconds    = 70.6876 - 76.7066 = -6.0190
    deviation_lengths    = -6.0190 / 0.2 = -30.0949
    deviation_lbs        = -30.0949 * 3.3648 = -101.2629
    raw_figure           = 100 - -101.2629 = 213.8483
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 213.8483
    figure_calibrated    = 85.2000

     2. Reposado
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 203.2775
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 203.2775
    figure_calibrated    = 77.5000

     3. Alnofoor
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 192.3892
    weight_adj           = 4.0000
    wfa_adj              = -1.5000
    figure_final         = 190.8892
    figure_calibrated    = 67.7000

     4. Eichan San (IRE)
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 196.7068
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 196.7068
    figure_calibrated    = 74.0000

     5. Royal Impact (IRE)
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 198.0244
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    figure_final         = 198.0244
    figure_calibrated    = 72.8000

     6. Apothic Red (IRE)
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 181.5197
    weight_adj           = -3.0000
    wfa_adj              = 12.0000
    figure_final         = 193.5197
    figure_calibrated    = 63.8000

     7. Go Out (FR)
    beaten_lengths       = 5.3000L
    lbs_behind           = 5.3000 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 199.0150
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    figure_final         = 199.0150
    figure_calibrated    = 70.3000

     8. Carrigans Grove (IRE)
    beaten_lengths       = 7.5500L
    lbs_behind           = 7.5500 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 192.4442
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 192.4442
    figure_calibrated    = 64.7000

     9. Rosato (IRE)
    beaten_lengths       = 8.5500L
    lbs_behind           = 8.5500 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 179.0794
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 179.0794
    figure_calibrated    = 55.2000

    10. Rappell (IRE)
    beaten_lengths       = 10.3000L
    lbs_behind           = 10.3000 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 181.1910
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 181.1910
    figure_calibrated    = 52.8000

    11. Oppenheimer (IRE)
    beaten_lengths       = 10.4000L
    lbs_behind           = 10.4000 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 164.8546
    weight_adj           = -2.0000
    wfa_adj              = 12.0000
    figure_final         = 176.8546
    figure_calibrated    = 46.4000

    12. Art Of Unity
    beaten_lengths       = 11.6500L
    lbs_behind           = 11.6500 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 156.0971
    weight_adj           = -7.0000
    wfa_adj              = -3.0000
    figure_final         = 153.0971
    figure_calibrated    = 29.1000

    13. Blue Anthem
    beaten_lengths       = 11.8000L
    lbs_behind           = 11.8000 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 175.8447
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    figure_final         = 175.8447
    figure_calibrated    = 48.1000

    14. Andosky (IRE)
    beaten_lengths       = 12.5500L
    lbs_behind           = 12.5500 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 157.5829
    weight_adj           = -4.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 169.5829
    figure_calibrated    = 40.0000

    15. Fontaine Khaled (IRE)
    beaten_lengths       = 13.8000L
    lbs_behind           = 13.8000 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 154.4799
    weight_adj           = -5.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 166.4799
    figure_calibrated    = 37.7000

    16. Aboveheronlysky (IRE)
    beaten_lengths       = 13.9000L
    lbs_behind           = 13.9000 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 161.3117
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 161.3117
    figure_calibrated    = 36.0000

    17. William F Browne (IRE)
    beaten_lengths       = 15.4000L
    lbs_behind           = 15.4000 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 161.7881
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 161.7881
    figure_calibrated    = 31.3000

    18. Nouvel Espoir (IRE)
    beaten_lengths       = 15.9000L
    lbs_behind           = 15.9000 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 165.9469
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 165.9469
    figure_calibrated    = 34.1000

    19. The Love Machine (IRE)
    beaten_lengths       = 19.1500L
    lbs_behind           = 19.1500 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 149.4791
    weight_adj           = -1.0000
    wfa_adj              = 12.0000
    figure_final         = 161.4791
    figure_calibrated    = 28.0000

    20. Angel Of Promise (IRE)
    beaten_lengths       = 25.1500L
    lbs_behind           = 25.1500 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 149.3848
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 149.3848
    figure_calibrated    = 36.2000

    21. Astute Power (IRE)
    beaten_lengths       = 36.1500L
    lbs_behind           = 36.1500 * 3.3648 = N/A
    raw_figure           = N/A - N/A = 135.8785
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 135.8785
    figure_calibrated    = 26.4000


================================================================================
RACE: CURRAGH Race 5  (id=2026-04-19_CURRAGH_5)
  Distance: 10.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=135.0819s  going_allowance=1.077072 s/f  lpl=2.0644 lbs/L
------------------------------------------------------------
  WINNER: Starford (IRE)
    finishingTime        = 132.9600s
    corrected_time       = 132.9600 - (1.0771 * 10.0000) = 122.1893
    deviation_seconds    = 122.1893 - 135.0819 = -12.8926
    deviation_lengths    = -12.8926 / 0.2 = -64.4631
    deviation_lbs        = -64.4631 * 2.0644 = -133.0787
    raw_figure           = 100 - -133.0787 = 235.9883
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 235.9883
    figure_calibrated    = 94.8000

     2. Beset
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.0644 = N/A
    raw_figure           = N/A - N/A = 231.4400
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 231.4400
    figure_calibrated    = 91.7000

     3. Red Letter
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.0644 = N/A
    raw_figure           = N/A - N/A = 228.7628
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 228.7628
    figure_calibrated    = 84.5000

     4. Green Impact (IRE)
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 2.0644 = N/A
    raw_figure           = N/A - N/A = 228.4532
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 228.4532
    figure_calibrated    = 82.2000

     5. Twain (IRE)
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 2.0644 = N/A
    raw_figure           = N/A - N/A = 224.8404
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 224.8404
    figure_calibrated    = 77.8000

     6. Royal Rhyme (IRE)
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 2.0644 = N/A
    raw_figure           = N/A - N/A = 223.2921
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 223.2921
    figure_calibrated    = 77.6000

     7. Trustyourinstinct (IRE)
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 2.0644 = N/A
    raw_figure           = N/A - N/A = 224.7438
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 224.7438
    figure_calibrated    = 77.5000

     8. Eastwatch (IRE)
    beaten_lengths       = 7.4000L
    lbs_behind           = 7.4000 * 2.0644 = N/A
    raw_figure           = N/A - N/A = 220.7116
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 220.7116
    figure_calibrated    = 75.3000

     9. Omni Man (IRE)
    beaten_lengths       = 8.4000L
    lbs_behind           = 8.4000 * 2.0644 = N/A
    raw_figure           = N/A - N/A = 218.6472
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 218.6472
    figure_calibrated    = 75.3000

    10. Carolina Jetstream
    beaten_lengths       = 11.1500L
    lbs_behind           = 11.1500 * 2.0644 = N/A
    raw_figure           = N/A - N/A = 209.9700
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 209.9700
    figure_calibrated    = 67.9000

    11. Bubble Gum (FR)
    beaten_lengths       = 13.9000L
    lbs_behind           = 13.9000 * 2.0644 = N/A
    raw_figure           = N/A - N/A = 206.8905
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 206.8905
    figure_calibrated    = 66.0000

    12. Edward Hamilton (IRE)
    beaten_lengths       = 20.4000L
    lbs_behind           = 20.4000 * 2.0644 = N/A
    raw_figure           = N/A - N/A = 203.1811
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 203.1811
    figure_calibrated    = 71.4000


================================================================================
RACE: CURRAGH Race 6  (id=2026-04-19_CURRAGH_6)
  Distance: 6.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=76.7066s  going_allowance=1.077072 s/f  lpl=3.3457 lbs/L
------------------------------------------------------------
  WINNER: Thenandnow (IRE)
    finishingTime        = 77.5900s
    corrected_time       = 77.5900 - (1.0771 * 6.0000) = 71.1276
    deviation_seconds    = 71.1276 - 76.7066 = -5.5790
    deviation_lengths    = -5.5790 / 0.2 = -27.8949
    deviation_lbs        = -27.8949 * 3.3457 = -93.3281
    raw_figure           = 100 - -93.3281 = 197.4030
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 209.4030
    figure_calibrated    = 81.0000

     2. Cool Azul (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 193.2023
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 205.2023
    figure_calibrated    = 77.4000

     3. Starman Tom (IRE)
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 192.7005
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 204.7005
    figure_calibrated    = 76.4000

     4. Cactus (IRE)
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 185.1912
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 197.1912
    figure_calibrated    = 71.0000

     5. Dreaminthejungle (IRE)
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 200.6893
    weight_adj           = 19.0000
    wfa_adj              = 0.0000
    figure_final         = 200.6893
    figure_calibrated    = 73.5000

     6. A Good Yarn (IRE)
    beaten_lengths       = 3.9500L
    lbs_behind           = 3.9500 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 189.1875
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 201.1875
    figure_calibrated    = 71.4000

     7. Glen And Tonic (IRE)
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 183.6856
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 195.6856
    figure_calibrated    = 67.6000

     8. Tide Of Fortune (IRE)
    beaten_lengths       = 5.1000L
    lbs_behind           = 5.1000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 185.3399
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 197.3399
    figure_calibrated    = 65.3000

     9. Grande Cuvee (IRE)
    beaten_lengths       = 9.6000L
    lbs_behind           = 9.6000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 165.2842
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 177.2842
    figure_calibrated    = 51.8000

    10. Bartolito (IRE)
    beaten_lengths       = 11.3500L
    lbs_behind           = 11.3500 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 175.4293
    weight_adj           = 19.0000
    wfa_adj              = 0.0000
    figure_final         = 175.4293
    figure_calibrated    = 48.7000

    11. Spiritofthedawn (IRE)
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 159.1224
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 171.1224
    figure_calibrated    = 43.0000

    12. Miss Moore Cen
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 158.2860
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 170.2860
    figure_calibrated    = 42.2000

    13. Cantilever (IRE)
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 163.0351
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 175.0351
    figure_calibrated    = 45.4000

    14. Gilts (IRE)
    beaten_lengths       = 12.2000L
    lbs_behind           = 12.2000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 157.9514
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 169.9514
    figure_calibrated    = 40.8000

    15. Lar Na Coille (IRE)
    beaten_lengths       = 13.7000L
    lbs_behind           = 13.7000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 155.4422
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 167.4422
    figure_calibrated    = 39.3000

    16. Concaire (IRE)
    beaten_lengths       = 14.2000L
    lbs_behind           = 14.2000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 159.6057
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 171.6057
    figure_calibrated    = 42.5000

    17. Threebiggulps
    beaten_lengths       = 14.7000L
    lbs_behind           = 14.7000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 158.7693
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 170.7693
    figure_calibrated    = 41.5000

    18. New Divide (IRE)
    beaten_lengths       = 14.8500L
    lbs_behind           = 14.8500 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 158.5184
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 170.5184
    figure_calibrated    = 41.0000

    19. Magna Kotcha (IRE)
    beaten_lengths       = 16.6000L
    lbs_behind           = 16.6000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 150.5909
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 162.5909
    figure_calibrated    = 28.3000

    20. Changing Direction (IRE)
    beaten_lengths       = 16.7000L
    lbs_behind           = 16.7000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 155.4236
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 167.4236
    figure_calibrated    = 32.7000

    21. Ochtar Againn (IRE)
    beaten_lengths       = 19.2000L
    lbs_behind           = 19.2000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 146.2415
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 158.2415
    figure_calibrated    = 21.6000

    22. Sweet Baby Zou
    beaten_lengths       = 19.9500L
    lbs_behind           = 19.9500 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 144.9868
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 156.9868
    figure_calibrated    = 18.8000

    23. Ragaire
    beaten_lengths       = 26.4500L
    lbs_behind           = 26.4500 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 139.1133
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 151.1133
    figure_calibrated    = 33.7000

    24. Classical Symphony
    beaten_lengths       = 29.2000L
    lbs_behind           = 29.2000 * 3.3457 = N/A
    raw_figure           = N/A - N/A = 145.5130
    weight_adj           = 19.0000
    wfa_adj              = 0.0000
    figure_final         = 145.5130
    figure_calibrated    = 31.8000


================================================================================
RACE: CURRAGH Race 7  (id=2026-04-19_CURRAGH_7)
  Distance: 7.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=90.3074s  going_allowance=1.077072 s/f  lpl=2.8997 lbs/L
------------------------------------------------------------
  WINNER: Merisi Diamond (IRE)
    finishingTime        = 91.4000s
    corrected_time       = 91.4000 - (1.0771 * 7.0000) = 83.8605
    deviation_seconds    = 83.8605 - 90.3074 = -6.4469
    deviation_lengths    = -6.4469 / 0.2 = -32.2345
    deviation_lbs        = -32.2345 * 2.8997 = -93.4695
    raw_figure           = 100 - -93.4695 = 197.6004
    weight_adj           = 3.0000
    wfa_adj              = -1.0000
    figure_final         = 196.6004
    figure_calibrated    = 73.3000

     2. Red Charlie (USA)
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 201.3104
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 201.3104
    figure_calibrated    = 76.3000

     3. Lady Mary Heath (IRE)
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 191.8755
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 191.8755
    figure_calibrated    = 66.5000

     4. Blues Emperor (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 205.4256
    weight_adj           = 13.0000
    wfa_adj              = -1.0000
    figure_final         = 204.4256
    figure_calibrated    = 76.0000

     5. Sun Soldier (IRE)
    beaten_lengths       = 0.9000L
    lbs_behind           = 0.9000 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 202.9907
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 202.9907
    figure_calibrated    = 74.2000

     6. L L Koulsty (IRE)
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 188.6412
    weight_adj           = 1.0000
    wfa_adj              = 11.0000
    figure_final         = 199.6412
    figure_calibrated    = 70.2000

     7. Jon Riggens (IRE)
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 197.2062
    weight_adj           = 10.0000
    wfa_adj              = -1.5000
    figure_final         = 195.7062
    figure_calibrated    = 69.2000

     8. Hexagonal (IRE)
    beaten_lengths       = 2.7000L
    lbs_behind           = 2.7000 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 188.7713
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 188.7713
    figure_calibrated    = 61.3000

     9. Loingseoir (IRE)
    beaten_lengths       = 2.8000L
    lbs_behind           = 2.8000 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 193.4813
    weight_adj           = 7.0000
    wfa_adj              = -2.5000
    figure_final         = 190.9813
    figure_calibrated    = 63.7000

    10. Goal Exceeded
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 184.5816
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 184.5816
    figure_calibrated    = 57.4000

    11. Smoke Them Out (IRE)
    beaten_lengths       = 3.9500L
    lbs_behind           = 3.9500 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 195.1467
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 195.1467
    figure_calibrated    = 65.9000

    12. Lahore Da King (IRE)
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 186.3474
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 186.3474
    figure_calibrated    = 56.8000

    13. Mickey The Steel
    beaten_lengths       = 6.7000L
    lbs_behind           = 6.7000 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 176.1726
    weight_adj           = 1.0000
    wfa_adj              = -1.5000
    figure_final         = 174.6726
    figure_calibrated    = 46.9000

    14. Real Force
    beaten_lengths       = 8.9500L
    lbs_behind           = 8.9500 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 187.6483
    weight_adj           = 19.0000
    wfa_adj              = -2.0000
    figure_final         = 185.6483
    figure_calibrated    = 53.6000

    15. Local Lad (IRE)
    beaten_lengths       = 9.4500L
    lbs_behind           = 9.4500 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 177.1985
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 177.1985
    figure_calibrated    = 50.9000

    16. Earls (IRE)
    beaten_lengths       = 9.9500L
    lbs_behind           = 9.9500 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 180.7487
    weight_adj           = 15.0000
    wfa_adj              = -2.0000
    figure_final         = 178.7487
    figure_calibrated    = 50.8000

    17. San Aer (IRE)
    beaten_lengths       = 63.9500L
    lbs_behind           = 63.9500 * 2.8997 = N/A
    raw_figure           = N/A - N/A = 97.3794
    weight_adj           = 12.0000
    wfa_adj              = -1.5000
    figure_final         = 95.8794
    figure_calibrated    = -7.0000


================================================================================
RACE: CURRAGH Race 8  (id=2026-04-19_CURRAGH_8)
  Distance: 8.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=104.9611s  going_allowance=1.077072 s/f  lpl=2.4691 lbs/L
------------------------------------------------------------
  WINNER: Arctic Assassin (IRE)
    finishingTime        = 108.3900s
    corrected_time       = 108.3900 - (1.0771 * 8.0000) = 99.7734
    deviation_seconds    = 99.7734 - 104.9611 = -5.1876
    deviation_lengths    = -5.1876 / 0.2 = -25.9382
    deviation_lbs        = -25.9382 * 2.4691 = -64.0435
    raw_figure           = 100 - -64.0435 = 167.1357
    weight_adj           = 1.0000
    wfa_adj              = 11.0000
    figure_final         = 178.1357
    figure_calibrated    = 67.0000

   DNF. Closely (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.4691 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Dreoilin (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 160.2839
    weight_adj           = -4.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 171.2839
    figure_calibrated    = 58.3000

     3. Johnny Soda (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 166.8148
    weight_adj           = 5.0000
    wfa_adj              = 11.0000
    figure_final         = 177.8148
    figure_calibrated    = 64.1000

     4. Venetian Star (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 163.2594
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 174.2594
    figure_calibrated    = 59.1000

     5. Hambelton (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 152.5558
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = 163.5558
    figure_calibrated    = 50.6000

     6. Down The Glen (IRE)
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 154.7040
    weight_adj           = 4.0000
    wfa_adj              = 11.0000
    figure_final         = 165.7040
    figure_calibrated    = 51.8000

     7. Divine Believer (IRE)
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 150.2349
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 161.2349
    figure_calibrated    = 49.5000

     8. Pass The Buck (IRE)
    beaten_lengths       = 7.4000L
    lbs_behind           = 7.4000 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 148.8645
    weight_adj           = 1.0000
    wfa_adj              = 11.0000
    figure_final         = 159.8645
    figure_calibrated    = 47.7000

     9. Boston Benjamin (IRE)
    beaten_lengths       = 9.4000L
    lbs_behind           = 9.4000 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 152.9264
    weight_adj           = 10.0000
    wfa_adj              = 11.0000
    figure_final         = 163.9264
    figure_calibrated    = 50.3000

    10. Mo Anam Chara (IRE)
    beaten_lengths       = 10.1500L
    lbs_behind           = 10.1500 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 144.0746
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 155.0746
    figure_calibrated    = 38.6000

    11. Vantage Code (IRE)
    beaten_lengths       = 11.1500L
    lbs_behind           = 11.1500 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 145.6055
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 156.6055
    figure_calibrated    = 39.3000

    12. Hamiyan (FR)
    beaten_lengths       = 11.2000L
    lbs_behind           = 11.2000 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 150.4820
    weight_adj           = 12.0000
    wfa_adj              = 11.0000
    figure_final         = 161.4820
    figure_calibrated    = 43.3000

    13. Gonna Be Golden (IRE)
    beaten_lengths       = 25.2000L
    lbs_behind           = 25.2000 * 2.4691 = N/A
    raw_figure           = N/A - N/A = 128.9720
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 139.9720
    figure_calibrated    = 34.0000

