UK Speed Figures — Calculation Logic Audit
Date: 2026-03-30   Run source: live
Generated: 2026-03-30T18:53:54+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 146
  Runners rated: 140
  Races: 7
  Courses: KEMPTON PARK, NAVAN
  Figure range: 1 to 77
  Figure mean:  45.3

================================================================================
RACE: KEMPTON PARK Race 1  (id=2026-03-30_KEMPTON PARK_1)
  Distance: 6.0f  Going: Standard To Slow  Surface: All Weather  Class: 4.0
  standard_time=77.7034s  going_allowance=0.112100 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Sizzling Seixas (FR)
    finishingTime        = 73.1400s
    corrected_time       = 73.1400 - (0.1121 * 6.0000) = 72.4674
    deviation_seconds    = 72.4674 - 77.7034 = -5.2360
    deviation_lengths    = -5.2360 / 0.2 = -26.1801
    deviation_lbs        = -26.1801 * N/A = N/A
    raw_figure           = 100 - N/A = 198.2033
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 209.2033
    figure_calibrated    = 64.6000

     2. Barefoot Beach (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 201.2994
    weight_adj           = 9.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 212.2994
    figure_calibrated    = 67.4000

     3. Mehmas Engine (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 184.5395
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 195.5395
    figure_calibrated    = 50.4000

     4. Minnie Idol
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 187.7797
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 187.7797
    figure_calibrated    = 46.1000

     5. Yasalam
    beaten_lengths       = 10.2500L
    lbs_behind           = 10.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 158.1879
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 169.1879
    figure_calibrated    = 28.5000


================================================================================
RACE: KEMPTON PARK Race 2  (id=2026-03-30_KEMPTON PARK_2)
  Distance: 6.0f  Going: Standard To Slow  Surface: All Weather  Class: 5.0
  standard_time=77.7034s  going_allowance=0.112100 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Escape Plan
    finishingTime        = 73.1100s
    corrected_time       = 73.1100 - (0.1121 * 6.0000) = 72.4374
    deviation_seconds    = 72.4374 - 77.7034 = -5.2660
    deviation_lengths    = -5.2660 / 0.2 = -26.3301
    deviation_lbs        = -26.3301 * N/A = N/A
    raw_figure           = 100 - N/A = 202.7545
    weight_adj           = 6.0000
    wfa_adj              = 11.0000
    figure_final         = 213.7545
    figure_calibrated    = 72.3000

     2. Orange Emperor (IRE)
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 200.3640
    weight_adj           = 4.0000
    wfa_adj              = 11.0000
    figure_final         = 211.3640
    figure_calibrated    = 67.3000

     3. Southern Warrior (IRE)
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 195.6001
    weight_adj           = 9.0000
    wfa_adj              = 11.0000
    figure_final         = 206.6001
    figure_calibrated    = 64.4000

     4. Staniel Cay (IRE)
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 187.4048
    weight_adj           = 1.0000
    wfa_adj              = 11.0000
    figure_final         = 198.4048
    figure_calibrated    = 55.4000

     5. Zoustar Dreams
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 184.5701
    weight_adj           = 5.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 195.5701
    figure_calibrated    = 54.4000


================================================================================
RACE: KEMPTON PARK Race 3  (id=2026-03-30_KEMPTON PARK_3)
  Distance: 8.0f  Going: Standard To Slow  Surface: All Weather  Class: 5.0
  standard_time=106.2662s  going_allowance=0.112100 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Art Gallery (IRE)
    finishingTime        = 99.2800s
    corrected_time       = 99.2800 - (0.1121 * 8.0000) = 98.3832
    deviation_seconds    = 98.3832 - 106.2662 = -7.8830
    deviation_lengths    = -7.8830 / 0.2 = -39.4151
    deviation_lbs        = -39.4151 * N/A = N/A
    raw_figure           = 100 - N/A = 209.1782
    weight_adj           = 0.0000
    wfa_adj              = 9.0000
    sex_allowance        = 5
    figure_final         = 218.1782
    figure_calibrated    = 73.8000

   DNF. Touted Plan (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Plaid
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 207.7335
    weight_adj           = -1.0000
    wfa_adj              = 9.0000
    sex_allowance        = 5
    figure_final         = 216.7335
    figure_calibrated    = 69.5000

     3. Melody De Vega (IRE)
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 204.0274
    weight_adj           = -1.0000
    wfa_adj              = 9.0000
    sex_allowance        = 5
    figure_final         = 213.0274
    figure_calibrated    = 64.8000

     4. Jazzy Baby
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 213.8389
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 213.8389
    figure_calibrated    = 67.9000

     5. Izznt She Hot
    beaten_lengths       = 3.3000L
    lbs_behind           = 3.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 194.3941
    weight_adj           = -5.0000
    wfa_adj              = 9.0000
    sex_allowance        = 5
    figure_final         = 203.3941
    figure_calibrated    = 59.1000

     6. Holy Fire
    beaten_lengths       = 16.3000L
    lbs_behind           = 16.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 168.8507
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 168.8507
    figure_calibrated    = 30.7000


================================================================================
RACE: KEMPTON PARK Race 4  (id=2026-03-30_KEMPTON PARK_4)
  Distance: 11.0f  Going: Standard To Slow  Surface: All Weather  Class: 3.0
  standard_time=150.3023s  going_allowance=0.112100 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Galaxy Star
    finishingTime        = 143.2500s
    corrected_time       = 143.2500 - (0.1121 * 10.9955) = 142.0174
    deviation_seconds    = 142.0174 - 150.3023 = -8.2849
    deviation_lengths    = -8.2849 / 0.2 = -41.4244
    deviation_lbs        = -41.4244 * N/A = N/A
    raw_figure           = 100 - N/A = 200.3608
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 200.3608
    figure_calibrated    = 49.7000

   DNF. Aukus (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 5.0045
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Semper Femina (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 176.6899
    weight_adj           = -5.0000
    wfa_adj              = 5.0045
    sex_allowance        = 5
    figure_final         = 181.6944
    figure_calibrated    = 38.8000

     3. Shushi
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 176.3694
    weight_adj           = -5.0000
    wfa_adj              = 5.0045
    sex_allowance        = 5
    figure_final         = 181.3739
    figure_calibrated    = 39.6000

     4. Semele
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 194.1642
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 194.1642
    figure_calibrated    = 47.9000

     5. Liveinthelight
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 172.8437
    weight_adj           = -5.0000
    wfa_adj              = 5.0045
    sex_allowance        = 5
    figure_final         = 177.8482
    figure_calibrated    = 38.8000

     6. Six Blue
    beaten_lengths       = 4.3000L
    lbs_behind           = 4.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 191.1727
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 191.1727
    figure_calibrated    = 43.7000

     7. Shirakawa
    beaten_lengths       = 4.4500L
    lbs_behind           = 4.4500 * N/A = N/A
    raw_figure           = N/A - N/A = 169.8522
    weight_adj           = -5.0000
    wfa_adj              = 5.0045
    sex_allowance        = 5
    figure_final         = 174.8568
    figure_calibrated    = 37.4000

     8. Calypso Bloom
    beaten_lengths       = 10.4500L
    lbs_behind           = 10.4500 * N/A = N/A
    raw_figure           = N/A - N/A = 178.0317
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 178.0317
    figure_calibrated    = 32.8000


================================================================================
RACE: KEMPTON PARK Race 5  (id=2026-03-30_KEMPTON PARK_5)
  Distance: 7.0f  Going: Standard To Slow  Surface: All Weather  Class: 5.0
  standard_time=91.9477s  going_allowance=0.112100 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Me Tarzan (IRE)
    finishingTime        = 85.9500s
    corrected_time       = 85.9500 - (0.1121 * 7.0000) = 85.1653
    deviation_seconds    = 85.1653 - 91.9477 = -6.7824
    deviation_lengths    = -6.7824 / 0.2 = -33.9120
    deviation_lbs        = -33.9120 * N/A = N/A
    raw_figure           = 100 - N/A = 216.5184
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 216.5184
    figure_calibrated    = 72.8000

     2. Tattie Bogle
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * N/A = N/A
    raw_figure           = N/A - N/A = 212.4166
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 212.4166
    figure_calibrated    = 69.6000

     3. Shamacid (IRE)
    beaten_lengths       = 0.1800L
    lbs_behind           = 0.1800 * N/A = N/A
    raw_figure           = N/A - N/A = 212.9079
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 212.9079
    figure_calibrated    = 69.6000

     4. Straight A
    beaten_lengths       = 4.6800L
    lbs_behind           = 4.6800 * N/A = N/A
    raw_figure           = N/A - N/A = 199.6450
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 199.6450
    figure_calibrated    = 58.1000

     5. Our Dagger (IRE)
    beaten_lengths       = 8.1800L
    lbs_behind           = 8.1800 * N/A = N/A
    raw_figure           = N/A - N/A = 178.7738
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 178.7738
    figure_calibrated    = 38.0000

     6. Lunanova
    beaten_lengths       = 16.6800L
    lbs_behind           = 16.6800 * N/A = N/A
    raw_figure           = N/A - N/A = 151.9439
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 151.9439
    figure_calibrated    = 15.9000


================================================================================
RACE: KEMPTON PARK Race 6  (id=2026-03-30_KEMPTON PARK_6)
  Distance: 7.0f  Going: Standard To Slow  Surface: All Weather  Class: 6.0
  standard_time=91.9477s  going_allowance=0.112100 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Quick Quasar (IRE)
    finishingTime        = 86.2400s
    corrected_time       = 86.2400 - (0.1121 * 7.0000) = 85.4553
    deviation_seconds    = 85.4553 - 91.9477 = -6.4924
    deviation_lengths    = -6.4924 / 0.2 = -32.4620
    deviation_lbs        = -32.4620 * N/A = N/A
    raw_figure           = 100 - N/A = 209.9211
    weight_adj           = 7.0000
    wfa_adj              = 8.0000
    figure_final         = 217.9211
    figure_calibrated    = 73.4000

   DNF. Denbys Dream
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Parole Board
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Sail On Sailor
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 194.2448
    weight_adj           = 4.0000
    wfa_adj              = 8.0000
    figure_final         = 202.2448
    figure_calibrated    = 59.9000

     3. Superstorm
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 192.0194
    weight_adj           = 6.0000
    wfa_adj              = 8.0000
    figure_final         = 200.0194
    figure_calibrated    = 58.9000

     4. Amber Hamur (IRE)
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 191.6390
    weight_adj           = 9.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = 199.6390
    figure_calibrated    = 56.7000

     5. Prancy Peer
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 178.6529
    weight_adj           = 7.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = 186.6529
    figure_calibrated    = 47.5000

     6. South Coast Star (IRE)
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 170.7373
    weight_adj           = 5.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = 178.7373
    figure_calibrated    = 39.8000

     7. Archangel Josepi (IRE)
    beaten_lengths       = 13.2500L
    lbs_behind           = 13.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 164.1315
    weight_adj           = 6.0000
    wfa_adj              = 8.0000
    figure_final         = 172.1315
    figure_calibrated    = 34.9000


================================================================================
RACE: KEMPTON PARK Race 7  (id=2026-03-30_KEMPTON PARK_7)
  Distance: 12.0f  Going: Standard To Slow  Surface: All Weather  Class: 6.0
  standard_time=164.5165s  going_allowance=0.112100 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Cospicua
    finishingTime        = 158.8700s
    corrected_time       = 158.8700 - (0.1121 * 11.9955) = 157.5253
    deviation_seconds    = 157.5253 - 164.5165 = -6.9912
    deviation_lengths    = -6.9912 / 0.2 = -34.9559
    deviation_lbs        = -34.9559 * N/A = N/A
    raw_figure           = 100 - N/A = 162.0803
    weight_adj           = -3.0000
    wfa_adj              = 4.0045
    sex_allowance        = 5
    figure_final         = 166.0849
    figure_calibrated    = 37.6000

     2. Salkadan
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 172.9839
    weight_adj           = 8.0000
    wfa_adj              = 4.0045
    figure_final         = 176.9885
    figure_calibrated    = 46.7000

     3. Montu
    beaten_lengths       = 1.0500L
    lbs_behind           = 1.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 157.0560
    weight_adj           = -6.0000
    wfa_adj              = 4.0045
    figure_final         = 161.0605
    figure_calibrated    = 32.8000

     4. Kindly Queen (IRE)
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 171.0920
    weight_adj           = 9.0000
    wfa_adj              = 4.0045
    sex_allowance        = 5
    figure_final         = 175.0965
    figure_calibrated    = 46.2000

     5. Darn Hot Dame
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 162.1280
    weight_adj           = 1.0000
    wfa_adj              = 4.0045
    sex_allowance        = 5
    figure_final         = 166.1325
    figure_calibrated    = 39.3000

     6. Wedonttellthetruth (IRE)
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 167.9352
    weight_adj           = 7.0000
    wfa_adj              = 4.0045
    figure_final         = 171.9398
    figure_calibrated    = 45.1000

     6. Blackisthenewblack
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 167.9352
    weight_adj           = 7.0000
    wfa_adj              = 4.0045
    sex_allowance        = 5
    figure_final         = 171.9398
    figure_calibrated    = 45.1000

     8. Jambearee (IRE)
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 151.0433
    weight_adj           = -7.0000
    wfa_adj              = 4.0045
    figure_final         = 155.0478
    figure_calibrated    = 27.6000

     9. Moon Is Up (IRE)
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * N/A = N/A
    raw_figure           = N/A - N/A = 163.7541
    weight_adj           = 6.0000
    wfa_adj              = 4.0045
    sex_allowance        = 5
    figure_final         = 167.7586
    figure_calibrated    = 41.0000

    10. Private Project (IRE)
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 152.3441
    weight_adj           = -3.0000
    wfa_adj              = 4.0045
    sex_allowance        = 5
    figure_final         = 156.3487
    figure_calibrated    = 27.1000

    11. Rum Diamond
    beaten_lengths       = 5.8000L
    lbs_behind           = 5.8000 * N/A = N/A
    raw_figure           = N/A - N/A = 157.8982
    weight_adj           = 4.0000
    wfa_adj              = 4.0045
    figure_final         = 161.9027
    figure_calibrated    = 32.3000


================================================================================
RACE: NAVAN Race 1  (id=2026-03-30_NAVAN_1)
  Distance: 5.8f  Going: Heavy  Surface: Turf  Class: nan
  standard_time=77.0468s  going_allowance=1.280453 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Alnofoor
    finishingTime        = 77.4900s
    corrected_time       = 77.4900 - (1.2805 * 5.8182) = 70.0401
    deviation_seconds    = 70.0401 - 77.0468 = -7.0067
    deviation_lengths    = -7.0067 / 0.2 = -35.0333
    deviation_lbs        = -35.0333 * N/A = N/A
    raw_figure           = 100 - N/A = 220.0308
    weight_adj           = 2.0000
    wfa_adj              = -1.5000
    figure_final         = 218.5308
    figure_calibrated    = 70.7000

     2. Ukiyo (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 218.8187
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 218.8187
    figure_calibrated    = 72.2000

     3. Happy Henry (IRE)
    beaten_lengths       = 2.7800L
    lbs_behind           = 2.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 208.7182
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 208.7182
    figure_calibrated    = 62.5000

     4. Polar Bear (IRE)
    beaten_lengths       = 5.0300L
    lbs_behind           = 5.0300 * N/A = N/A
    raw_figure           = N/A - N/A = 216.1811
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    figure_final         = 216.1811
    figure_calibrated    = 63.3000

     5. Gegenpressing
    beaten_lengths       = 9.2800L
    lbs_behind           = 9.2800 * N/A = N/A
    raw_figure           = N/A - N/A = 192.9444
    weight_adj           = 6.0000
    wfa_adj              = -1.5000
    figure_final         = 191.4444
    figure_calibrated    = 48.4000

     6. Apache Star (IRE)
    beaten_lengths       = 9.4300L
    lbs_behind           = 9.4300 * N/A = N/A
    raw_figure           = N/A - N/A = 195.4419
    weight_adj           = 9.0000
    wfa_adj              = -1.0000
    figure_final         = 194.4419
    figure_calibrated    = 48.3000

     7. Half Nutz (IRE)
    beaten_lengths       = 9.9300L
    lbs_behind           = 9.9300 * N/A = N/A
    raw_figure           = N/A - N/A = 184.7670
    weight_adj           = 0.0000
    wfa_adj              = -2.0000
    figure_final         = 182.7670
    figure_calibrated    = 38.3000

     8. Uncle Albert (IRE)
    beaten_lengths       = 10.4300L
    lbs_behind           = 10.4300 * N/A = N/A
    raw_figure           = N/A - N/A = 195.8123
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 195.8123
    figure_calibrated    = 43.1000

     9. Never Shout Never (IRE)
    beaten_lengths       = 10.9300L
    lbs_behind           = 10.9300 * N/A = N/A
    raw_figure           = N/A - N/A = 190.9748
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 190.9748
    figure_calibrated    = 39.3000

    10. Exceeding (IRE)
    beaten_lengths       = 12.4300L
    lbs_behind           = 12.4300 * N/A = N/A
    raw_figure           = N/A - N/A = 185.4624
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 185.4624
    figure_calibrated    = 31.7000

    11. Platino Bianco (IRE)
    beaten_lengths       = 13.4300L
    lbs_behind           = 13.4300 * N/A = N/A
    raw_figure           = N/A - N/A = 194.7875
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 194.7875
    figure_calibrated    = 36.8000

    12. Rattletheonionbag (IRE)
    beaten_lengths       = 14.6800L
    lbs_behind           = 14.6800 * N/A = N/A
    raw_figure           = N/A - N/A = 172.6939
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 172.6939
    figure_calibrated    = 18.1000

    13. My Kurkum
    beaten_lengths       = 15.9300L
    lbs_behind           = 15.9300 * N/A = N/A
    raw_figure           = N/A - N/A = 170.6002
    weight_adj           = -4.0000
    wfa_adj              = -1.5000
    figure_final         = 169.1002
    figure_calibrated    = 8.0000

    14. Distillate
    beaten_lengths       = 20.1800L
    lbs_behind           = 20.1800 * N/A = N/A
    raw_figure           = N/A - N/A = 179.4819
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 179.4819
    figure_calibrated    = 35.5000

    15. Zephron
    beaten_lengths       = 29.6800L
    lbs_behind           = 29.6800 * N/A = N/A
    raw_figure           = N/A - N/A = 164.5702
    weight_adj           = 13.0000
    wfa_adj              = -2.0000
    figure_final         = 162.5702
    figure_calibrated    = 24.2000


================================================================================
RACE: NAVAN Race 2  (id=2026-03-30_NAVAN_2)
  Distance: 7.8f  Going: Heavy  Surface: Turf  Class: nan
  standard_time=107.8892s  going_allowance=1.280453 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Shaftesbury Avenue (USA)
    finishingTime        = 109.9200s
    corrected_time       = 109.9200 - (1.2805 * 7.8182) = 99.9092
    deviation_seconds    = 99.9092 - 107.8892 = -7.9800
    deviation_lengths    = -7.9800 / 0.2 = -39.9001
    deviation_lbs        = -39.9001 * N/A = N/A
    raw_figure           = 100 - N/A = 204.6754
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 216.8572
    figure_calibrated    = 75.3000

     2. Tashakour (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 200.3844
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 212.5662
    figure_calibrated    = 72.5000

     3. Huffnpuff
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 193.6415
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 205.8233
    figure_calibrated    = 66.4000

     4. Battle Of Maldon (IRE)
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 184.4466
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 196.6284
    figure_calibrated    = 56.5000

     5. Zelani (IRE)
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 181.9947
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 194.1765
    figure_calibrated    = 53.4000

     6. Priorstown (IRE)
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 179.2362
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 191.4180
    figure_calibrated    = 46.9000

     7. Jumpingthegun (IRE)
    beaten_lengths       = 10.9000L
    lbs_behind           = 10.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 179.0523
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 191.2341
    figure_calibrated    = 45.3000

     8. Sarangpur (IRE)
    beaten_lengths       = 15.9000L
    lbs_behind           = 15.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 188.9224
    weight_adj           = 21.0000
    wfa_adj              = 0.0000
    figure_final         = 188.9224
    figure_calibrated    = 39.1000

     9. The Rock Factor (IRE)
    beaten_lengths       = 17.9000L
    lbs_behind           = 17.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 186.4704
    weight_adj           = 21.0000
    wfa_adj              = 0.0000
    figure_final         = 186.4704
    figure_calibrated    = 35.3000

    10. Majestic King (IRE)
    beaten_lengths       = 18.9000L
    lbs_behind           = 18.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 185.2444
    weight_adj           = 21.0000
    wfa_adj              = 0.0000
    figure_final         = 185.2444
    figure_calibrated    = 33.9000

    11. Matada (IRE)
    beaten_lengths       = 21.6500L
    lbs_behind           = 21.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 165.8730
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 178.0548
    figure_calibrated    = 43.5000

    12. State Of Wyoming (IRE)
    beaten_lengths       = 26.1500L
    lbs_behind           = 26.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 160.3560
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 172.5379
    figure_calibrated    = 41.7000

    13. Monmouth (IRE)
    beaten_lengths       = 26.3000L
    lbs_behind           = 26.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 160.1721
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 172.3540
    figure_calibrated    = 40.8000

    14. Only One Scobie (IRE)
    beaten_lengths       = 28.0500L
    lbs_behind           = 28.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 158.0267
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 170.2085
    figure_calibrated    = 38.4000

    15. Fay Og (IRE)
    beaten_lengths       = 29.8000L
    lbs_behind           = 29.8000 * N/A = N/A
    raw_figure           = N/A - N/A = 155.8812
    weight_adj           = 5.0000
    wfa_adj              = 12.1818
    figure_final         = 168.0630
    figure_calibrated    = 36.4000


================================================================================
RACE: NAVAN Race 3  (id=2026-03-30_NAVAN_3)
  Distance: 14.0f  Going: Heavy  Surface: Turf  Class: nan
  standard_time=201.4014s  going_allowance=1.280453 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Mordor (FR)
    finishingTime        = 203.6500s
    corrected_time       = 203.6500 - (1.2805 * 14.0000) = 185.7237
    deviation_seconds    = 185.7237 - 201.4014 = -15.6778
    deviation_lengths    = -15.6778 / 0.2 = -78.3888
    deviation_lbs        = -78.3888 * N/A = N/A
    raw_figure           = 100 - N/A = 211.0512
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 211.0512
    figure_calibrated    = 65.2000

   DNF. Zoffman (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = -1.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Galileo Dame (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 212.6628
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 212.6628
    figure_calibrated    = 65.6000

     3. Navy Waters (IRE)
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 201.0678
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 201.0678
    figure_calibrated    = 52.5000

     4. Dippedinmoonlight (IRE)
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 197.2084
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 197.2084
    figure_calibrated    = 50.6000

     5. Weston (GER)
    beaten_lengths       = 10.2500L
    lbs_behind           = 10.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 189.9935
    weight_adj           = -6.0000
    wfa_adj              = -1.0000
    figure_final         = 188.9935
    figure_calibrated    = 40.5000

     6. Star Harbour (IRE)
    beaten_lengths       = 10.4000L
    lbs_behind           = 10.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 200.8894
    weight_adj           = 5.0000
    wfa_adj              = -1.5000
    figure_final         = 199.3894
    figure_calibrated    = 48.4000

     7. Jabbar (IRE)
    beaten_lengths       = 15.9000L
    lbs_behind           = 15.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 198.0713
    weight_adj           = 6.0000
    wfa_adj              = -1.0000
    figure_final         = 197.0713
    figure_calibrated    = 42.2000

     8. Dawn Rising (IRE)
    beaten_lengths       = 31.9000L
    lbs_behind           = 31.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 196.9639
    weight_adj           = 16.0000
    wfa_adj              = -2.0000
    figure_final         = 194.9639
    figure_calibrated    = 53.2000

     9. Taipan (FR)
    beaten_lengths       = 38.9000L
    lbs_behind           = 38.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 187.1045
    weight_adj           = 11.0000
    wfa_adj              = -1.5000
    figure_final         = 185.6045
    figure_calibrated    = 46.8000

    10. Kizlyar (IRE)
    beaten_lengths       = 79.9000L
    lbs_behind           = 79.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 154.6420
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 154.6420
    figure_calibrated    = 27.7000

    11. Whats Your Game (IRE)
    beaten_lengths       = 141.9000L
    lbs_behind           = 141.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 109.6012
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 109.6012
    figure_calibrated    = 0.9000


================================================================================
RACE: NAVAN Race 4  (id=2026-03-30_NAVAN_4)
  Distance: 14.0f  Going: Heavy  Surface: Turf  Class: nan
  standard_time=201.4014s  going_allowance=1.280453 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Sir Allen
    finishingTime        = 209.4500s
    corrected_time       = 209.4500 - (1.2805 * 14.0000) = 191.5237
    deviation_seconds    = 191.5237 - 201.4014 = -9.8778
    deviation_lengths    = -9.8778 / 0.2 = -49.3888
    deviation_lbs        = -49.3888 * N/A = N/A
    raw_figure           = 100 - N/A = 184.3377
    weight_adj           = 15.0000
    wfa_adj              = -1.0000
    figure_final         = 183.3377
    figure_calibrated    = 49.7000

     2. Granns Boy (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 170.6128
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 170.6128
    figure_calibrated    = 37.7000

     3. Bhean Saibhre (IRE)
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 159.4778
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 159.4778
    figure_calibrated    = 26.3000

     4. Earthsong (IRE)
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 172.7904
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 172.7904
    figure_calibrated    = 41.8000

     5. Kool One (SPA)
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 173.4279
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    figure_final         = 173.4279
    figure_calibrated    = 39.7000

     6. Mystic Rose (IRE)
    beaten_lengths       = 10.8500L
    lbs_behind           = 10.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 158.2643
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 158.2643
    figure_calibrated    = 21.8000

     7. You Make Me Smile (IRE)
    beaten_lengths       = 17.3500L
    lbs_behind           = 17.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 151.8769
    weight_adj           = 1.0000
    wfa_adj              = -1.5000
    sex_allowance        = 5
    figure_final         = 150.3769
    figure_calibrated    = 6.6000

     8. Clifftop
    beaten_lengths       = 20.1000L
    lbs_behind           = 20.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 142.0207
    weight_adj           = -7.0000
    wfa_adj              = -2.5000
    figure_final         = 139.5207
    figure_calibrated    = 15.6000

     9. Whats New (IRE)
    beaten_lengths       = 22.1000L
    lbs_behind           = 22.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 158.6707
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 158.6707
    figure_calibrated    = 29.9000

    10. Young Churchill (IRE)
    beaten_lengths       = 38.1000L
    lbs_behind           = 38.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 144.8710
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 144.8710
    figure_calibrated    = 22.8000

    11. Takarengo (IRE)
    beaten_lengths       = 38.2500L
    lbs_behind           = 38.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 138.7698
    weight_adj           = 2.0000
    wfa_adj              = -2.5000
    figure_final         = 136.2698
    figure_calibrated    = 14.5000

    12. Duty Bound
    beaten_lengths       = 40.5000L
    lbs_behind           = 40.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 146.2510
    weight_adj           = 11.0000
    wfa_adj              = -1.0000
    figure_final         = 145.2510
    figure_calibrated    = 21.8000


================================================================================
RACE: NAVAN Race 5  (id=2026-03-30_NAVAN_5)
  Distance: 10.0f  Going: Heavy  Surface: Turf  Class: nan
  standard_time=138.0231s  going_allowance=1.280453 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Sir Benji (IRE)
    finishingTime        = 140.8000s
    corrected_time       = 140.8000 - (1.2805 * 10.0000) = 127.9955
    deviation_seconds    = 127.9955 - 138.0231 = -10.0276
    deviation_lengths    = -10.0276 / 0.2 = -50.1380
    deviation_lbs        = -50.1380 * N/A = N/A
    raw_figure           = 100 - N/A = 207.7281
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 217.7281
    figure_calibrated    = 77.3000

     2. Forty Six A (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 197.3660
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 207.3660
    figure_calibrated    = 69.7000

     3. Karrygrant (IRE)
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 199.4413
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 209.4413
    figure_calibrated    = 70.9000

     4. Trojan Fighter
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 199.2463
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 209.2463
    figure_calibrated    = 67.1000

     5. Honouramongthieves
    beaten_lengths       = 8.8500L
    lbs_behind           = 8.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 190.4720
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 200.4720
    figure_calibrated    = 61.4000

     6. Cascade Canyon (IRE)
    beaten_lengths       = 9.3500L
    lbs_behind           = 9.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 189.4971
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 199.4971
    figure_calibrated    = 59.5000

     7. Maxminelli (IRE)
    beaten_lengths       = 11.6000L
    lbs_behind           = 11.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 186.6698
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 196.6698
    figure_calibrated    = 52.1000

     8. Lord Aus (IRE)
    beaten_lengths       = 12.3500L
    lbs_behind           = 12.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 185.9386
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 195.9386
    figure_calibrated    = 51.7000

     9. Sweet Baby Zou
    beaten_lengths       = 12.5000L
    lbs_behind           = 12.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 180.7924
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 190.7924
    figure_calibrated    = 46.0000

    10. Hippology
    beaten_lengths       = 14.0000L
    lbs_behind           = 14.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 184.3300
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 194.3300
    figure_calibrated    = 47.6000

    11. Merciless (IRE)
    beaten_lengths       = 31.0000L
    lbs_behind           = 31.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 162.7563
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 172.7563
    figure_calibrated    = 44.3000

    12. Mahzuz (IRE)
    beaten_lengths       = 31.5000L
    lbs_behind           = 31.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 167.2688
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 177.2688
    figure_calibrated    = 44.8000

    13. Captain Con (IRE)
    beaten_lengths       = 79.5000L
    lbs_behind           = 79.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 120.4726
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 130.4726
    figure_calibrated    = 29.6000


================================================================================
RACE: NAVAN Race 6  (id=2026-03-30_NAVAN_6)
  Distance: 10.0f  Going: Heavy  Surface: Turf  Class: nan
  standard_time=138.0231s  going_allowance=1.280453 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Satono Chevalier (IRE)
    finishingTime        = 142.4900s
    corrected_time       = 142.4900 - (1.2805 * 10.0000) = 129.6855
    deviation_seconds    = 129.6855 - 138.0231 = -8.3376
    deviation_lengths    = -8.3376 / 0.2 = -41.6880
    deviation_lbs        = -41.6880 * N/A = N/A
    raw_figure           = 100 - N/A = 192.9204
    weight_adj           = 10.0000
    wfa_adj              = -1.5000
    figure_final         = 191.4204
    figure_calibrated    = 61.9000

   DNF. Hosanna Power (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Calamint (IRE)
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 173.1036
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 173.1036
    figure_calibrated    = 43.2000

     3. Lady Plimsoll (IRE)
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 190.6586
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 190.6586
    figure_calibrated    = 59.5000

     4. Church Mountain (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 177.3235
    weight_adj           = 5.0000
    wfa_adj              = -1.5000
    figure_final         = 175.8235
    figure_calibrated    = 45.7000

     5. Convincing (IRE)
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 173.9517
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 173.9517
    figure_calibrated    = 45.6000

     6. Kevin The Great (IRE)
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 170.6533
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 170.6533
    figure_calibrated    = 42.9000

     7. Lady Mary Heath (IRE)
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 170.2082
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 170.2082
    figure_calibrated    = 38.8000

     8. Anightaway (IRE)
    beaten_lengths       = 12.5000L
    lbs_behind           = 12.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 156.2449
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 156.2449
    figure_calibrated    = 24.2000

     9. Thru The Gap (IRE)
    beaten_lengths       = 18.5000L
    lbs_behind           = 18.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 161.4647
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 161.4647
    figure_calibrated    = 27.4000

    10. Sayidah New Bay
    beaten_lengths       = 19.5000L
    lbs_behind           = 19.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 160.5013
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 160.5013
    figure_calibrated    = 26.4000

    11. Al What (IRE)
    beaten_lengths       = 26.0000L
    lbs_behind           = 26.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 148.2395
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 148.2395
    figure_calibrated    = 30.1000

    12. Acheron
    beaten_lengths       = 30.5000L
    lbs_behind           = 30.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 154.9044
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 154.9044
    figure_calibrated    = 34.7000

    13. Lisnadill
    beaten_lengths       = 34.0000L
    lbs_behind           = 34.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 142.5326
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 142.5326
    figure_calibrated    = 26.1000


================================================================================
RACE: NAVAN Race 7  (id=2026-03-30_NAVAN_7)
  Distance: 10.0f  Going: Heavy  Surface: Turf  Class: nan
  standard_time=138.0231s  going_allowance=1.280453 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Servare (USA)
    finishingTime        = 142.6500s
    corrected_time       = 142.6500 - (1.2805 * 10.0000) = 129.8455
    deviation_seconds    = 129.8455 - 138.0231 = -8.1776
    deviation_lengths    = -8.1776 / 0.2 = -40.8880
    deviation_lbs        = -40.8880 * N/A = N/A
    raw_figure           = 100 - N/A = 183.3292
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    figure_final         = 193.3292
    figure_calibrated    = 63.2000

     2. Dreoilin (IRE)
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 173.8573
    weight_adj           = 6.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 183.8573
    figure_calibrated    = 54.5000

     3. Elm Creek (IRE)
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 173.8950
    weight_adj           = 7.0000
    wfa_adj              = 10.0000
    figure_final         = 183.8950
    figure_calibrated    = 54.2000

     4. Celestially (IRE)
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 168.5270
    weight_adj           = 5.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 178.5270
    figure_calibrated    = 50.4000

     5. Pliny (IRE)
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 169.8808
    weight_adj           = 9.0000
    wfa_adj              = 10.0000
    figure_final         = 179.8808
    figure_calibrated    = 46.7000

     6. Accelereight (FR)
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 161.3996
    weight_adj           = 1.0000
    wfa_adj              = 10.0000
    figure_final         = 171.3996
    figure_calibrated    = 39.4000

     7. Delusional (IRE)
    beaten_lengths       = 11.9000L
    lbs_behind           = 11.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 168.2553
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 178.2553
    figure_calibrated    = 43.1000

     8. Gold Find
    beaten_lengths       = 12.9000L
    lbs_behind           = 12.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 171.2930
    weight_adj           = 12.0000
    wfa_adj              = 10.0000
    figure_final         = 181.2930
    figure_calibrated    = 43.1000

     9. Femme Beauty (IRE)
    beaten_lengths       = 13.6500L
    lbs_behind           = 13.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 155.5713
    weight_adj           = -3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 165.5713
    figure_calibrated    = 31.3000

    10. Survivors Code (IRE)
    beaten_lengths       = 15.6500L
    lbs_behind           = 15.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 150.6467
    weight_adj           = -6.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 160.6467
    figure_calibrated    = 21.8000

    11. Balance Of Trade (IRE)
    beaten_lengths       = 20.4000L
    lbs_behind           = 20.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 145.0759
    weight_adj           = -7.0000
    wfa_adj              = 10.0000
    figure_final         = 155.0759
    figure_calibrated    = 30.6000

    12. Palace Tyne (IRE)
    beaten_lengths       = 22.4000L
    lbs_behind           = 22.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 154.1514
    weight_adj           = 4.0000
    wfa_adj              = 10.0000
    figure_final         = 164.1514
    figure_calibrated    = 37.9000

    13. Private Larry (IRE)
    beaten_lengths       = 50.4000L
    lbs_behind           = 50.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 126.2076
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    figure_final         = 136.2076
    figure_calibrated    = 27.0000

