UK Speed Figures — Calculation Logic Audit
Date: 2026-04-02   Run source: live
Generated: 2026-04-02T22:35:08+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 62
  Runners rated: 61
  Races: 7
  Courses: SOUTHWELL
  Figure range: 18 to 76
  Figure mean:  51.5

================================================================================
RACE: SOUTHWELL Race 1  (id=2026-02-04_SOUTHWELL_1)
  Distance: 8.1f  Going: Standard  Surface: All Weather  Class: 3.0
  standard_time=110.6917s  going_allowance=-0.164340 s/f  lpl=2.8856 lbs/L
------------------------------------------------------------
  WINNER: Silken Bay (IRE)
    finishingTime        = 102.3300s
    corrected_time       = 102.3300 - (-0.1643 * 8.0591) = 103.6544
    deviation_seconds    = 103.6544 - 110.6917 = -7.0373
    deviation_lengths    = -7.0373 / 0.2 = -35.1864
    deviation_lbs        = -35.1864 * 2.8856 = -101.5344
    raw_figure           = 100 - -101.5344 = 194.8645
    weight_adj           = 1.0000
    wfa_adj              = 10.8523
    sex_allowance        = 5
    figure_final         = 205.7167
    figure_calibrated    = 42.2000

   DNF. Palace Artois
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.8856 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.8523
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Romance Spirit (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.8856 = N/A
    raw_figure           = N/A - N/A = 193.4217
    weight_adj           = 1.0000
    wfa_adj              = 10.8523
    sex_allowance        = 5
    figure_final         = 204.2739
    figure_calibrated    = 43.2000

     3. Vitality (IRE)
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.8856 = N/A
    raw_figure           = N/A - N/A = 186.2076
    weight_adj           = 1.0000
    wfa_adj              = 10.8523
    sex_allowance        = 5
    figure_final         = 197.0599
    figure_calibrated    = 35.4000

     4. Hot Silk
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 2.8856 = N/A
    raw_figure           = N/A - N/A = 185.7748
    weight_adj           = 1.0000
    wfa_adj              = 10.8523
    sex_allowance        = 5
    figure_final         = 196.6271
    figure_calibrated    = 35.7000

     5. Zeriya
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 2.8856 = N/A
    raw_figure           = N/A - N/A = 174.9537
    weight_adj           = 1.0000
    wfa_adj              = 10.8523
    sex_allowance        = 5
    figure_final         = 185.8060
    figure_calibrated    = 26.1000


================================================================================
RACE: SOUTHWELL Race 2  (id=2026-02-04_SOUTHWELL_2)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=82.0214s  going_allowance=-0.164340 s/f  lpl=3.8787 lbs/L
------------------------------------------------------------
  WINNER: Musical Touch (IRE)
    finishingTime        = 73.8500s
    corrected_time       = 73.8500 - (-0.1643 * 6.0727) = 74.8480
    deviation_seconds    = 74.8480 - 82.0214 = -7.1734
    deviation_lengths    = -7.1734 / 0.2 = -35.8669
    deviation_lbs        = -35.8669 * 3.8787 = -139.1188
    raw_figure           = 100 - -139.1188 = 234.2590
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 234.2590
    figure_calibrated    = 75.7000

     2. Stanley Spencer (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 3.8787 = N/A
    raw_figure           = N/A - N/A = 231.4106
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 231.4106
    figure_calibrated    = 71.8000

     3. Dorney Lake
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.8787 = N/A
    raw_figure           = N/A - N/A = 215.5925
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 215.5925
    figure_calibrated    = 60.1000

     4. Mr Lightside (IRE)
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 3.8787 = N/A
    raw_figure           = N/A - N/A = 222.0107
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 222.0107
    figure_calibrated    = 65.1000

     5. Hundred Caps
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.8787 = N/A
    raw_figure           = N/A - N/A = 217.1926
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 217.1926
    figure_calibrated    = 61.7000

     6. Kings Crown (IRE)
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 3.8787 = N/A
    raw_figure           = N/A - N/A = 210.2835
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 210.2835
    figure_calibrated    = 53.8000

     7. Palmarian
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 3.8787 = N/A
    raw_figure           = N/A - N/A = 202.4048
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 202.4048
    figure_calibrated    = 46.2000

     8. Way To Dubai (IRE)
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 3.8787 = N/A
    raw_figure           = N/A - N/A = 196.4957
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 196.4957
    figure_calibrated    = 41.7000

     9. Digital (IRE)
    beaten_lengths       = 8.4000L
    lbs_behind           = 8.4000 * 3.8787 = N/A
    raw_figure           = N/A - N/A = 187.6776
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 187.6776
    figure_calibrated    = 33.4000

    10. Cajetan
    beaten_lengths       = 11.6500L
    lbs_behind           = 11.6500 * 3.8787 = N/A
    raw_figure           = N/A - N/A = 189.0717
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 189.0717
    figure_calibrated    = 35.5000


================================================================================
RACE: SOUTHWELL Race 3  (id=2026-02-04_SOUTHWELL_3)
  Distance: 8.1f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=110.6917s  going_allowance=-0.164340 s/f  lpl=2.9511 lbs/L
------------------------------------------------------------
  WINNER: On The Inlet (IRE)
    finishingTime        = 100.0600s
    corrected_time       = 100.0600 - (-0.1643 * 8.0591) = 101.3844
    deviation_seconds    = 101.3844 - 110.6917 = -9.3073
    deviation_lengths    = -9.3073 / 0.2 = -46.5364
    deviation_lbs        = -46.5364 * 2.9511 = -137.3326
    raw_figure           = 100 - -137.3326 = 223.1421
    weight_adj           = -1.0000
    wfa_adj              = 10.8523
    figure_final         = 233.9944
    figure_calibrated    = 73.5000

     2. Booziebrunch (IRE)
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 2.9511 = N/A
    raw_figure           = N/A - N/A = 216.8623
    weight_adj           = 6.0000
    wfa_adj              = 10.8523
    figure_final         = 227.7145
    figure_calibrated    = 69.4000

     3. Hardstyle (IRE)
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 2.9511 = N/A
    raw_figure           = N/A - N/A = 214.4356
    weight_adj           = 8.0000
    wfa_adj              = 10.8523
    figure_final         = 225.2879
    figure_calibrated    = 65.9000

     4. Whats The Plan
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 2.9511 = N/A
    raw_figure           = N/A - N/A = 213.9601
    weight_adj           = 9.0000
    wfa_adj              = 10.8523
    figure_final         = 224.8124
    figure_calibrated    = 65.5000

     5. Boy Named Sioux (IRE)
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 2.9511 = N/A
    raw_figure           = N/A - N/A = 207.5335
    weight_adj           = 7.0000
    wfa_adj              = 10.8523
    figure_final         = 218.3858
    figure_calibrated    = 61.2000

     6. Haddiah
    beaten_lengths       = 8.1500L
    lbs_behind           = 8.1500 * 2.9511 = N/A
    raw_figure           = N/A - N/A = 204.0908
    weight_adj           = 4.0000
    wfa_adj              = 10.8523
    sex_allowance        = 5
    figure_final         = 214.9431
    figure_calibrated    = 57.9000

     7. Ebn Sabt
    beaten_lengths       = 8.9000L
    lbs_behind           = 8.9000 * 2.9511 = N/A
    raw_figure           = N/A - N/A = 198.8775
    weight_adj           = 1.0000
    wfa_adj              = 10.8523
    figure_final         = 209.7298
    figure_calibrated    = 53.7000

     8. Tewkesbury (IRE)
    beaten_lengths       = 15.4000L
    lbs_behind           = 15.4000 * 2.9511 = N/A
    raw_figure           = N/A - N/A = 187.6955
    weight_adj           = 9.0000
    wfa_adj              = 10.8523
    figure_final         = 198.5478
    figure_calibrated    = 44.1000

     9. Folk Pageant
    beaten_lengths       = 17.9000L
    lbs_behind           = 17.9000 * 2.9511 = N/A
    raw_figure           = N/A - N/A = 177.3178
    weight_adj           = 6.0000
    wfa_adj              = 10.8523
    sex_allowance        = 5
    figure_final         = 188.1701
    figure_calibrated    = 36.8000


================================================================================
RACE: SOUTHWELL Race 4  (id=2026-02-04_SOUTHWELL_4)
  Distance: 5.0f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=63.5876s  going_allowance=-0.164340 s/f  lpl=4.8254 lbs/L
------------------------------------------------------------
  WINNER: Opal Storm
    finishingTime        = 58.1700s
    corrected_time       = 58.1700 - (-0.1643 * 4.9727) = 58.9872
    deviation_seconds    = 58.9872 - 63.5876 = -4.6004
    deviation_lengths    = -4.6004 / 0.2 = -23.0021
    deviation_lbs        = -23.0021 * 4.8254 = -110.9946
    raw_figure           = 100 - -110.9946 = 202.5379
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 202.5379
    figure_calibrated    = 65.0000

     2. Little Mi Mi (IRE)
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 210.0554
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 210.0554
    figure_calibrated    = 70.9000

     3. Fortunate Star (IRE)
    beaten_lengths       = 0.6000L
    lbs_behind           = 0.6000 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 205.6426
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 205.6426
    figure_calibrated    = 67.7000

     4. Colors Of Freedom
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 192.0236
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 192.0236
    figure_calibrated    = 56.7000

     5. Silky Robin (IRE)
    beaten_lengths       = 2.3500L
    lbs_behind           = 2.3500 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 199.1982
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 199.1982
    figure_calibrated    = 63.8000

     6. Street Life
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 194.9569
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 194.9569
    figure_calibrated    = 60.4000

     7. Auntie Jo
    beaten_lengths       = 2.4500L
    lbs_behind           = 2.4500 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 191.7156
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 191.7156
    figure_calibrated    = 55.9000

     8. Lets Go Hugo (IRE)
    beaten_lengths       = 3.2000L
    lbs_behind           = 3.2000 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 193.0966
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 193.0966
    figure_calibrated    = 59.5000

     9. Isla Bella
    beaten_lengths       = 4.7000L
    lbs_behind           = 4.7000 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 174.8585
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 174.8585
    figure_calibrated    = 44.1000

    10. Arlington
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 177.8267
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 177.8267
    figure_calibrated    = 48.3000

    11. Okami (IRE)
    beaten_lengths       = 6.7000L
    lbs_behind           = 6.7000 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 171.2077
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 171.2077
    figure_calibrated    = 39.9000

    12. Jeany May
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 173.7949
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 173.7949
    figure_calibrated    = 44.7000

    13. Master Zack
    beaten_lengths       = 11.2000L
    lbs_behind           = 11.2000 * 4.8254 = N/A
    raw_figure           = N/A - N/A = 142.4933
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 142.4933
    figure_calibrated    = 18.5000


================================================================================
RACE: SOUTHWELL Race 5  (id=2026-02-04_SOUTHWELL_5)
  Distance: 7.1f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=96.3163s  going_allowance=-0.164340 s/f  lpl=3.2651 lbs/L
------------------------------------------------------------
  WINNER: Sporting Light (IRE)
    finishingTime        = 89.4400s
    corrected_time       = 89.4400 - (-0.1643 * 7.0636) = 90.6008
    deviation_seconds    = 90.6008 - 96.3163 = -5.7155
    deviation_lengths    = -5.7155 / 0.2 = -28.5773
    deviation_lbs        = -28.5773 * 3.2651 = -93.3091
    raw_figure           = 100 - -93.3091 = 193.6475
    weight_adj           = 7.0000
    wfa_adj              = 10.0636
    figure_final         = 203.7111
    figure_calibrated    = 50.0000

     2. Keep An Eye On It
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 3.2651 = N/A
    raw_figure           = N/A - N/A = 191.4842
    weight_adj           = 5.0000
    wfa_adj              = 10.0636
    figure_final         = 201.5478
    figure_calibrated    = 50.6000

     3. Tekitoff
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 3.2651 = N/A
    raw_figure           = N/A - N/A = 187.9944
    weight_adj           = 2.0000
    wfa_adj              = 10.0636
    figure_final         = 198.0581
    figure_calibrated    = 46.4000

     4. Polka Blue (IRE)
    beaten_lengths       = 0.3500L
    lbs_behind           = 0.3500 * 3.2651 = N/A
    raw_figure           = N/A - N/A = 194.5047
    weight_adj           = 9.0000
    wfa_adj              = 10.0636
    sex_allowance        = 5
    figure_final         = 204.5683
    figure_calibrated    = 53.6000

     5. Homestrait (IRE)
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 3.2651 = N/A
    raw_figure           = N/A - N/A = 191.8721
    weight_adj           = 8.0000
    wfa_adj              = 10.0636
    sex_allowance        = 5
    figure_final         = 201.9357
    figure_calibrated    = 51.5000

     6. Espanita (IRE)
    beaten_lengths       = 1.8500L
    lbs_behind           = 1.8500 * 3.2651 = N/A
    raw_figure           = N/A - N/A = 189.6070
    weight_adj           = 9.0000
    wfa_adj              = 10.0636
    sex_allowance        = 5
    figure_final         = 199.6706
    figure_calibrated    = 49.5000

     7. Everydaysasaturday (IRE)
    beaten_lengths       = 7.3500L
    lbs_behind           = 7.3500 * 3.2651 = N/A
    raw_figure           = N/A - N/A = 160.6487
    weight_adj           = -2.0000
    wfa_adj              = 10.0636
    figure_final         = 170.7123
    figure_calibrated    = 21.1000


================================================================================
RACE: SOUTHWELL Race 6  (id=2026-02-04_SOUTHWELL_6)
  Distance: 16.5f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=237.4547s  going_allowance=-0.164340 s/f  lpl=1.4265 lbs/L
------------------------------------------------------------
  WINNER: Haaland (IRE)
    finishingTime        = 218.4900s
    corrected_time       = 218.4900 - (-0.1643 * 16.4636) = 221.1956
    deviation_seconds    = 221.1956 - 237.4547 = -16.2591
    deviation_lengths    = -16.2591 / 0.2 = -81.2953
    deviation_lbs        = -81.2953 * 1.4265 = -115.9694
    raw_figure           = 100 - -115.9694 = 218.7073
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 218.7073
    figure_calibrated    = 67.9000

     2. A Mere Bagatelle (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.4265 = N/A
    raw_figure           = N/A - N/A = 208.9242
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 208.9242
    figure_calibrated    = 60.7000

     3. Charlie Darling (FR)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.4265 = N/A
    raw_figure           = N/A - N/A = 208.7844
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 208.7844
    figure_calibrated    = 60.9000

     4. Captain Robert
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 1.4265 = N/A
    raw_figure           = N/A - N/A = 208.9313
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 208.9313
    figure_calibrated    = 59.6000

     5. Bruce Banner (IRE)
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 1.4265 = N/A
    raw_figure           = N/A - N/A = 201.3650
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 201.3650
    figure_calibrated    = 49.5000

     6. Zephlyn (IRE)
    beaten_lengths       = 12.2500L
    lbs_behind           = 12.2500 * 1.4265 = N/A
    raw_figure           = N/A - N/A = 198.2324
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 198.2324
    figure_calibrated    = 45.2000

     7. Payment Plan
    beaten_lengths       = 38.2500L
    lbs_behind           = 38.2500 * 1.4265 = N/A
    raw_figure           = N/A - N/A = 171.2222
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 171.2222
    figure_calibrated    = 28.0000

     8. Rogue Justice
    beaten_lengths       = 39.2500L
    lbs_behind           = 39.2500 * 1.4265 = N/A
    raw_figure           = N/A - N/A = 172.5089
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 172.5089
    figure_calibrated    = 29.4000


================================================================================
RACE: SOUTHWELL Race 7  (id=2026-02-04_SOUTHWELL_7)
  Distance: 11.1f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=158.2915s  going_allowance=-0.164340 s/f  lpl=2.1238 lbs/L
------------------------------------------------------------
  WINNER: Hackney Diamonds
    finishingTime        = 144.3900s
    corrected_time       = 144.3900 - (-0.1643 * 11.1045) = 146.2149
    deviation_seconds    = 146.2149 - 158.2915 = -12.0766
    deviation_lengths    = -12.0766 / 0.2 = -60.3830
    deviation_lbs        = -60.3830 * 2.1238 = -128.2412
    raw_figure           = 100 - -128.2412 = 215.9787
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 215.9787
    figure_calibrated    = 53.3000

     2. Phaedra
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.1238 = N/A
    raw_figure           = N/A - N/A = 219.6601
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 219.6601
    figure_calibrated    = 57.3000

     3. Latin (IRE)
    beaten_lengths       = 0.3000L
    lbs_behind           = 0.3000 * 2.1238 = N/A
    raw_figure           = N/A - N/A = 227.3416
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 227.3416
    figure_calibrated    = 63.9000

     4. Solanna
    beaten_lengths       = 0.8000L
    lbs_behind           = 0.8000 * 2.1238 = N/A
    raw_figure           = N/A - N/A = 224.2797
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 224.2797
    figure_calibrated    = 60.1000

     5. Wood Whisperer (IRE)
    beaten_lengths       = 1.3000L
    lbs_behind           = 1.3000 * 2.1238 = N/A
    raw_figure           = N/A - N/A = 222.2178
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 222.2178
    figure_calibrated    = 57.4000

     6. Chicago Storm
    beaten_lengths       = 4.3000L
    lbs_behind           = 4.3000 * 2.1238 = N/A
    raw_figure           = N/A - N/A = 214.8464
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 214.8464
    figure_calibrated    = 52.8000

     7. Spec Of Light
    beaten_lengths       = 5.8000L
    lbs_behind           = 5.8000 * 2.1238 = N/A
    raw_figure           = N/A - N/A = 206.6607
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 206.6607
    figure_calibrated    = 43.5000

     8. Theophilos (IRE)
    beaten_lengths       = 7.0500L
    lbs_behind           = 7.0500 * 2.1238 = N/A
    raw_figure           = N/A - N/A = 203.0060
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 203.0060
    figure_calibrated    = 40.1000

     9. Pigeon House (IRE)
    beaten_lengths       = 9.3000L
    lbs_behind           = 9.3000 * 2.1238 = N/A
    raw_figure           = N/A - N/A = 200.2274
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 200.2274
    figure_calibrated    = 38.9000

