UK Speed Figures — Calculation Logic Audit
Date: 2026-04-15   Run source: live
Generated: 2026-04-15T19:10:08+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 251
  Runners rated: 232
  Races: 8
  Courses: BEVERLEY, LEOPARDSTOWN, NEWMARKET (ROWLEY)
  Figure range: -38 to 98
  Figure mean:  58.3

================================================================================
RACE: BEVERLEY Race 1  (id=2026-04-15_BEVERLEY_1)
  Distance: 8.5f  Going: Good To Soft  Surface: Turf  Class: 4.0
  standard_time=112.2750s  going_allowance=0.179672 s/f  lpl=2.4994 lbs/L
------------------------------------------------------------
  WINNER: Thankfully (IRE)
    finishingTime        = 107.1000s
    corrected_time       = 107.1000 - (0.1797 * 8.4545) = 105.5810
    deviation_seconds    = 105.5810 - 112.2750 = -6.6941
    deviation_lengths    = -6.6941 / 0.2 = -33.4704
    deviation_lbs        = -33.4704 * 2.4994 = -83.6564
    raw_figure           = 100 - -83.6564 = 180.8004
    weight_adj           = 1.0000
    wfa_adj              = 10.7727
    sex_allowance        = 5
    figure_final         = 191.5732
    figure_calibrated    = 75.2000

     2. Celestra (FR)
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 2.4994 = N/A
    raw_figure           = N/A - N/A = 180.5505
    weight_adj           = 1.0000
    wfa_adj              = 10.7727
    sex_allowance        = 5
    figure_final         = 191.3232
    figure_calibrated    = 74.6000

     3. Lovers Leap (IRE)
    beaten_lengths       = 6.1000L
    lbs_behind           = 6.1000 * 2.4994 = N/A
    raw_figure           = N/A - N/A = 165.5540
    weight_adj           = 1.0000
    wfa_adj              = 10.7727
    sex_allowance        = 5
    figure_final         = 176.3267
    figure_calibrated    = 60.0000

     4. Sierra Sue (IRE)
    beaten_lengths       = 9.6000L
    lbs_behind           = 9.6000 * 2.4994 = N/A
    raw_figure           = N/A - N/A = 156.8061
    weight_adj           = 1.0000
    wfa_adj              = 10.7727
    sex_allowance        = 5
    figure_final         = 167.5788
    figure_calibrated    = 55.4000

     5. Yorkies Dream
    beaten_lengths       = 9.6500L
    lbs_behind           = 9.6500 * 2.4994 = N/A
    raw_figure           = N/A - N/A = 156.6811
    weight_adj           = 1.0000
    wfa_adj              = 10.7727
    sex_allowance        = 5
    figure_final         = 167.4538
    figure_calibrated    = 54.3000

     6. Aurelune (IRE)
    beaten_lengths       = 12.4000L
    lbs_behind           = 12.4000 * 2.4994 = N/A
    raw_figure           = N/A - N/A = 149.8077
    weight_adj           = 1.0000
    wfa_adj              = 10.7727
    sex_allowance        = 5
    figure_final         = 160.5804
    figure_calibrated    = 46.2000

     7. Lillie Margot
    beaten_lengths       = 14.4000L
    lbs_behind           = 14.4000 * 2.4994 = N/A
    raw_figure           = N/A - N/A = 144.8089
    weight_adj           = 1.0000
    wfa_adj              = 10.7727
    sex_allowance        = 5
    figure_final         = 155.5816
    figure_calibrated    = 42.2000

     8. Wadacre Geisha
    beaten_lengths       = 14.5000L
    lbs_behind           = 14.5000 * 2.4994 = N/A
    raw_figure           = N/A - N/A = 144.5589
    weight_adj           = 1.0000
    wfa_adj              = 10.7727
    sex_allowance        = 5
    figure_final         = 155.3317
    figure_calibrated    = 41.8000

     9. Wheres Veneker
    beaten_lengths       = 27.5000L
    lbs_behind           = 27.5000 * 2.4994 = N/A
    raw_figure           = N/A - N/A = 123.2357
    weight_adj           = 1.0000
    wfa_adj              = 10.7727
    sex_allowance        = 5
    figure_final         = 134.0084
    figure_calibrated    = 37.5000


================================================================================
RACE: BEVERLEY Race 2  (id=2026-04-15_BEVERLEY_2)
  Distance: 5.0f  Going: Good To Soft  Surface: Turf  Class: 5.0
  standard_time=67.0067s  going_allowance=0.179672 s/f  lpl=4.0389 lbs/L
------------------------------------------------------------
  WINNER: Princesse Dorange
    finishingTime        = 63.1800s
    corrected_time       = 63.1800 - (0.1797 * 5.0000) = 62.2816
    deviation_seconds    = 62.2816 - 67.0067 = -4.7251
    deviation_lengths    = -4.7251 / 0.2 = -23.6255
    deviation_lbs        = -23.6255 * 4.0389 = -95.4206
    raw_figure           = 100 - -95.4206 = 191.9712
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 211.9712
    figure_calibrated    = 82.0000

   DNF. State of Gold (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 4.0389 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Donna Rumma
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 4.0389 = N/A
    raw_figure           = N/A - N/A = 175.8156
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 195.8156
    figure_calibrated    = 71.5000

     3. Lauralynn (IRE)
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 4.0389 = N/A
    raw_figure           = N/A - N/A = 172.4117
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 192.4117
    figure_calibrated    = 67.1000

     4. Tango Hotel
    beaten_lengths       = 5.1000L
    lbs_behind           = 5.1000 * 4.0389 = N/A
    raw_figure           = N/A - N/A = 171.3729
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 191.3729
    figure_calibrated    = 65.1000

     5. The Can Can Queen
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 4.0389 = N/A
    raw_figure           = N/A - N/A = 168.3437
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 188.3437
    figure_calibrated    = 61.4000

     6. Fern Clyde
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 4.0389 = N/A
    raw_figure           = N/A - N/A = 163.2951
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 183.2951
    figure_calibrated    = 58.2000

     7. Baila Morena
    beaten_lengths       = 7.1300L
    lbs_behind           = 7.1300 * 4.0389 = N/A
    raw_figure           = N/A - N/A = 160.1739
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 180.1739
    figure_calibrated    = 54.0000

     8. Bluestone Lady (IRE)
    beaten_lengths       = 7.8800L
    lbs_behind           = 7.8800 * 4.0389 = N/A
    raw_figure           = N/A - N/A = 157.1448
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 177.1448
    figure_calibrated    = 52.8000

     9. May Bee In Profit
    beaten_lengths       = 8.3800L
    lbs_behind           = 8.3800 * 4.0389 = N/A
    raw_figure           = N/A - N/A = 155.1253
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 175.1253
    figure_calibrated    = 50.0000

    10. Lairy Mary
    beaten_lengths       = 8.4300L
    lbs_behind           = 8.4300 * 4.0389 = N/A
    raw_figure           = N/A - N/A = 154.9234
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 174.9234
    figure_calibrated    = 49.5000

    11. Amantha (IRE)
    beaten_lengths       = 12.4300L
    lbs_behind           = 12.4300 * 4.0389 = N/A
    raw_figure           = N/A - N/A = 141.7679
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 161.7679
    figure_calibrated    = 38.4000


================================================================================
RACE: BEVERLEY Race 3  (id=2026-04-15_BEVERLEY_3)
  Distance: 5.0f  Going: Good To Soft  Surface: Turf  Class: 5.0
  standard_time=67.0067s  going_allowance=0.179672 s/f  lpl=4.0185 lbs/L
------------------------------------------------------------
  WINNER: Bayside
    finishingTime        = 63.5000s
    corrected_time       = 63.5000 - (0.1797 * 5.0000) = 62.6016
    deviation_seconds    = 62.6016 - 67.0067 = -4.4051
    deviation_lengths    = -4.4051 / 0.2 = -22.0255
    deviation_lbs        = -22.0255 * 4.0185 = -88.5101
    raw_figure           = 100 - -88.5101 = 182.8780
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 202.8780
    figure_calibrated    = 77.5000

     2. Bellatina
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 4.0185 = N/A
    raw_figure           = N/A - N/A = 179.8641
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 199.8641
    figure_calibrated    = 74.3000

     3. Lady Blanche (IRE)
    beaten_lengths       = 0.9000L
    lbs_behind           = 0.9000 * 4.0185 = N/A
    raw_figure           = N/A - N/A = 179.2613
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 199.2613
    figure_calibrated    = 72.3000

     4. Lady Dublin
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 4.0185 = N/A
    raw_figure           = N/A - N/A = 173.2335
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 193.2335
    figure_calibrated    = 67.6000

     5. Sunrise At Dawn
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 4.0185 = N/A
    raw_figure           = N/A - N/A = 170.2196
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 190.2196
    figure_calibrated    = 63.0000

     6. Stripes Of Glory (IRE)
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 4.0185 = N/A
    raw_figure           = N/A - N/A = 169.2011
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 189.2011
    figure_calibrated    = 61.4000

     7. Pageant Girl (IRE)
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 4.0185 = N/A
    raw_figure           = N/A - N/A = 162.1687
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 182.1687
    figure_calibrated    = 56.7000

     8. Showmethebubbles
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 4.0185 = N/A
    raw_figure           = N/A - N/A = 157.1594
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 177.1594
    figure_calibrated    = 52.8000

     9. Celestial Noir (IRE)
    beaten_lengths       = 7.9000L
    lbs_behind           = 7.9000 * 4.0185 = N/A
    raw_figure           = N/A - N/A = 151.1316
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 171.1316
    figure_calibrated    = 47.5000

    10. Suzie May
    beaten_lengths       = 9.1500L
    lbs_behind           = 9.1500 * 4.0185 = N/A
    raw_figure           = N/A - N/A = 146.1085
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 166.1085
    figure_calibrated    = 44.1000

    11. Happy Humpo
    beaten_lengths       = 13.9000L
    lbs_behind           = 13.9000 * 4.0185 = N/A
    raw_figure           = N/A - N/A = 127.0205
    weight_adj           = -1.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 147.0205
    figure_calibrated    = 28.9000


================================================================================
RACE: BEVERLEY Race 4  (id=2026-04-15_BEVERLEY_4)
  Distance: 5.0f  Going: Good To Soft  Surface: Turf  Class: 3.0
  standard_time=67.0067s  going_allowance=0.179672 s/f  lpl=4.1675 lbs/L
------------------------------------------------------------
  WINNER: Air Force One (IRE)
    finishingTime        = 61.2300s
    corrected_time       = 61.2300 - (0.1797 * 5.0000) = 60.3316
    deviation_seconds    = 60.3316 - 67.0067 = -6.6751
    deviation_lengths    = -6.6751 / 0.2 = -33.3755
    deviation_lbs        = -33.3755 * 4.1675 = -139.0927
    raw_figure           = 100 - -139.0927 = 230.1013
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 230.1013
    figure_calibrated    = 92.4000

     2. Im Next
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 4.1675 = N/A
    raw_figure           = N/A - N/A = 218.6845
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    figure_final         = 218.6845
    figure_calibrated    = 77.9000

     3. Corolla Point (IRE)
    beaten_lengths       = 0.6000L
    lbs_behind           = 0.6000 * 4.1675 = N/A
    raw_figure           = N/A - N/A = 233.6008
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 233.6008
    figure_calibrated    = 90.0000

     4. Sports Coach (IRE)
    beaten_lengths       = 1.1000L
    lbs_behind           = 1.1000 * 4.1675 = N/A
    raw_figure           = N/A - N/A = 219.5170
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 219.5170
    figure_calibrated    = 77.8000

     5. Duran (IRE)
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 4.1675 = N/A
    raw_figure           = N/A - N/A = 213.1402
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 213.1402
    figure_calibrated    = 76.6000

     6. Squealer (IRE)
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 4.1675 = N/A
    raw_figure           = N/A - N/A = 211.0145
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 211.0145
    figure_calibrated    = 74.3000

     7. Tiriac
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 4.1675 = N/A
    raw_figure           = N/A - N/A = 195.7214
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    figure_final         = 195.7214
    figure_calibrated    = 59.1000

     8. Venture Capital
    beaten_lengths       = 5.8800L
    lbs_behind           = 5.8800 * 4.1675 = N/A
    raw_figure           = N/A - N/A = 201.5964
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 201.5964
    figure_calibrated    = 63.0000

     9. Acrisius
    beaten_lengths       = 6.8800L
    lbs_behind           = 6.8800 * 4.1675 = N/A
    raw_figure           = N/A - N/A = 190.4289
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    figure_final         = 190.4289
    figure_calibrated    = 56.5000

    10. Smart Vision
    beaten_lengths       = 9.3800L
    lbs_behind           = 9.3800 * 4.1675 = N/A
    raw_figure           = N/A - N/A = 193.0101
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 193.0101
    figure_calibrated    = 62.3000


================================================================================
RACE: BEVERLEY Race 5  (id=2026-04-15_BEVERLEY_5)
  Distance: 16.1f  Going: Good To Soft  Surface: Turf  Class: 3.0
  standard_time=230.9307s  going_allowance=0.179672 s/f  lpl=1.3043 lbs/L
------------------------------------------------------------
  WINNER: Elysian Flame
    finishingTime        = 217.1600s
    corrected_time       = 217.1600 - (0.1797 * 16.1455) = 214.2591
    deviation_seconds    = 214.2591 - 230.9307 = -16.6716
    deviation_lengths    = -16.6716 / 0.2 = -83.3581
    deviation_lbs        = -83.3581 * 1.3043 = -108.7256
    raw_figure           = 100 - -108.7256 = 216.2421
    weight_adj           = 14.0000
    wfa_adj              = -2.5000
    figure_final         = 213.7421
    figure_calibrated    = 72.1000

     2. Charging Thunder
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.3043 = N/A
    raw_figure           = N/A - N/A = 212.9813
    weight_adj           = 14.0000
    wfa_adj              = -1.5000
    figure_final         = 211.4813
    figure_calibrated    = 69.7000

     3. Sax Appeal
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.3043 = N/A
    raw_figure           = N/A - N/A = 208.6987
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 208.6987
    figure_calibrated    = 66.1000

     4. Wahraan (FR)
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 1.3043 = N/A
    raw_figure           = N/A - N/A = 198.5683
    weight_adj           = 2.0000
    wfa_adj              = -1.5000
    figure_final         = 197.0683
    figure_calibrated    = 57.4000

     5. Anniversary
    beaten_lengths       = 13.8500L
    lbs_behind           = 13.8500 * 1.3043 = N/A
    raw_figure           = N/A - N/A = 196.1773
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 196.1773
    figure_calibrated    = 51.6000


================================================================================
RACE: BEVERLEY Race 6  (id=2026-04-15_BEVERLEY_6)
  Distance: 7.4f  Going: Good To Soft  Surface: Turf  Class: 5.0
  standard_time=98.3041s  going_allowance=0.179672 s/f  lpl=2.8602 lbs/L
------------------------------------------------------------
  WINNER: Lyrical Song
    finishingTime        = 92.8900s
    corrected_time       = 92.8900 - (0.1797 * 7.4364) = 91.5539
    deviation_seconds    = 91.5539 - 98.3041 = -6.7502
    deviation_lengths    = -6.7502 / 0.2 = -33.7509
    deviation_lbs        = -33.7509 * 2.8602 = -96.5338
    raw_figure           = 100 - -96.5338 = 196.2173
    weight_adj           = 5.0000
    wfa_adj              = 11.0000
    figure_final         = 207.2173
    figure_calibrated    = 81.9000

   DNF. Stay Salty (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.8602 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Space Moon (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.8602 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Reliable Ricki (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.8602 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Indefensible (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.8602 = N/A
    raw_figure           = N/A - N/A = 191.2119
    weight_adj           = 5.0000
    wfa_adj              = 11.0000
    figure_final         = 202.2119
    figure_calibrated    = 77.2000

     3. Ubetterseethis
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 2.8602 = N/A
    raw_figure           = N/A - N/A = 189.7829
    weight_adj           = 4.0000
    wfa_adj              = 11.0000
    figure_final         = 200.7829
    figure_calibrated    = 75.6000

     4. Sandy Craic (IRE)
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 2.8602 = N/A
    raw_figure           = N/A - N/A = 190.3528
    weight_adj           = 6.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 201.3528
    figure_calibrated    = 75.4000

     5. King Of Chaos (IRE)
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 2.8602 = N/A
    raw_figure           = N/A - N/A = 189.0625
    weight_adj           = 9.0000
    wfa_adj              = 11.0000
    figure_final         = 200.0625
    figure_calibrated    = 73.7000

     6. Lady Hornblower
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 2.8602 = N/A
    raw_figure           = N/A - N/A = 182.9174
    weight_adj           = 5.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 193.9174
    figure_calibrated    = 69.7000

     7. Willowinghurn
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 2.8602 = N/A
    raw_figure           = N/A - N/A = 173.4820
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 184.4820
    figure_calibrated    = 60.3000

     8. Solar Cooper
    beaten_lengths       = 7.6500L
    lbs_behind           = 7.6500 * 2.8602 = N/A
    raw_figure           = N/A - N/A = 165.3368
    weight_adj           = -4.0000
    wfa_adj              = 11.0000
    figure_final         = 176.3368
    figure_calibrated    = 54.0000

     9. Cosmic Man (IRE)
    beaten_lengths       = 13.6500L
    lbs_behind           = 13.6500 * 2.8602 = N/A
    raw_figure           = N/A - N/A = 158.1757
    weight_adj           = 6.0000
    wfa_adj              = 11.0000
    figure_final         = 169.1757
    figure_calibrated    = 48.0000

    10. Top Lad
    beaten_lengths       = 19.1500L
    lbs_behind           = 19.1500 * 2.8602 = N/A
    raw_figure           = N/A - N/A = 138.2847
    weight_adj           = 1.0000
    wfa_adj              = 11.0000
    figure_final         = 149.2847
    figure_calibrated    = 29.2000


================================================================================
RACE: BEVERLEY Race 7  (id=2026-04-15_BEVERLEY_7)
  Distance: 8.5f  Going: Good To Soft  Surface: Turf  Class: 5.0
  standard_time=112.2750s  going_allowance=0.179672 s/f  lpl=2.4818 lbs/L
------------------------------------------------------------
  WINNER: Wondrous Light
    finishingTime        = 107.8600s
    corrected_time       = 107.8600 - (0.1797 * 8.4545) = 106.3410
    deviation_seconds    = 106.3410 - 112.2750 = -5.9341
    deviation_lengths    = -5.9341 / 0.2 = -29.6704
    deviation_lbs        = -29.6704 * 2.4818 = -73.6361
    raw_figure           = 100 - -73.6361 = 177.7404
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 177.7404
    figure_calibrated    = 67.7000

     2. Glorious Kitty (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.4818 = N/A
    raw_figure           = N/A - N/A = 172.8791
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 172.8791
    figure_calibrated    = 63.3000

     3. Princess Niyla
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.4818 = N/A
    raw_figure           = N/A - N/A = 172.6382
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 172.6382
    figure_calibrated    = 63.0000

     4. Holly Mist (IRE)
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.4818 = N/A
    raw_figure           = N/A - N/A = 173.5359
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 173.5359
    figure_calibrated    = 63.2000

     5. Catton Lady
    beaten_lengths       = 2.5300L
    lbs_behind           = 2.5300 * 2.4818 = N/A
    raw_figure           = N/A - N/A = 170.4615
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 170.4615
    figure_calibrated    = 59.9000

     6. Special Breeze
    beaten_lengths       = 2.6800L
    lbs_behind           = 2.6800 * 2.4818 = N/A
    raw_figure           = N/A - N/A = 168.0892
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 168.0892
    figure_calibrated    = 58.3000

     7. Fire Eyes (FR)
    beaten_lengths       = 4.4300L
    lbs_behind           = 4.4300 * 2.4818 = N/A
    raw_figure           = N/A - N/A = 160.7461
    weight_adj           = 1.0000
    wfa_adj              = -1.5000
    sex_allowance        = 5
    figure_final         = 159.2461
    figure_calibrated    = 51.3000

     8. Dandys Angel (IRE)
    beaten_lengths       = 4.4800L
    lbs_behind           = 4.4800 * 2.4818 = N/A
    raw_figure           = N/A - N/A = 152.6220
    weight_adj           = -7.0000
    wfa_adj              = -2.0000
    sex_allowance        = 5
    figure_final         = 150.6220
    figure_calibrated    = 42.9000

     9. Blufferonthebus (IRE)
    beaten_lengths       = 5.7300L
    lbs_behind           = 5.7300 * 2.4818 = N/A
    raw_figure           = N/A - N/A = 161.5197
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 161.5197
    figure_calibrated    = 51.2000

    10. Quirke On Parole
    beaten_lengths       = 6.7300L
    lbs_behind           = 6.7300 * 2.4818 = N/A
    raw_figure           = N/A - N/A = 148.0379
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 148.0379
    figure_calibrated    = 39.5000


================================================================================
RACE: BEVERLEY Race 8  (id=2026-04-15_BEVERLEY_8)
  Distance: 12.1f  Going: Good To Soft  Surface: Turf  Class: 6.0
  standard_time=170.6605s  going_allowance=0.179672 s/f  lpl=1.7592 lbs/L
------------------------------------------------------------
  WINNER: Sea Master
    finishingTime        = 158.7300s
    corrected_time       = 158.7300 - (0.1797 * 12.1045) = 156.5552
    deviation_seconds    = 156.5552 - 170.6605 = -14.1054
    deviation_lengths    = -14.1054 / 0.2 = -70.5268
    deviation_lbs        = -70.5268 * 1.7592 = -124.0728
    raw_figure           = 100 - -124.0728 = 217.3991
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 217.3991
    figure_calibrated    = 70.8000

     2. Irv (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.7592 = N/A
    raw_figure           = N/A - N/A = 209.2001
    weight_adj           = -4.0000
    wfa_adj              = -2.5000
    figure_final         = 206.7001
    figure_calibrated    = 59.9000

     3. Havachoc
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * 1.7592 = N/A
    raw_figure           = N/A - N/A = 220.0242
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 220.0242
    figure_calibrated    = 69.7000

     4. Freddy Robinson
    beaten_lengths       = 1.8500L
    lbs_behind           = 1.8500 * 1.7592 = N/A
    raw_figure           = N/A - N/A = 219.1446
    weight_adj           = 7.0000
    wfa_adj              = -1.0000
    figure_final         = 218.1446
    figure_calibrated    = 66.0000

     5. Muhib
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 1.7592 = N/A
    raw_figure           = N/A - N/A = 205.8251
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 205.8251
    figure_calibrated    = 58.7000

     6. Nymphaea
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 1.7592 = N/A
    raw_figure           = N/A - N/A = 207.0659
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 207.0659
    figure_calibrated    = 58.3000

     7. Sisterandbrother
    beaten_lengths       = 3.7000L
    lbs_behind           = 3.7000 * 1.7592 = N/A
    raw_figure           = N/A - N/A = 213.8900
    weight_adj           = 5.0000
    wfa_adj              = -1.5000
    figure_final         = 212.3900
    figure_calibrated    = 63.2000

     8. Sugarpiehoneybunch (IRE)
    beaten_lengths       = 7.7000L
    lbs_behind           = 7.7000 * 1.7592 = N/A
    raw_figure           = N/A - N/A = 198.8531
    weight_adj           = -3.0000
    wfa_adj              = -1.5000
    sex_allowance        = 5
    figure_final         = 197.3531
    figure_calibrated    = 50.7000

     9. Inspiring Speeches (IRE)
    beaten_lengths       = 8.4500L
    lbs_behind           = 8.4500 * 1.7592 = N/A
    raw_figure           = N/A - N/A = 200.5337
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 200.5337
    figure_calibrated    = 54.0000

    10. Arths Gold
    beaten_lengths       = 8.4800L
    lbs_behind           = 8.4800 * 1.7592 = N/A
    raw_figure           = N/A - N/A = 209.4809
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 209.4809
    figure_calibrated    = 58.1000

    11. Sweet Cicely
    beaten_lengths       = 10.7300L
    lbs_behind           = 10.7300 * 1.7592 = N/A
    raw_figure           = N/A - N/A = 191.5226
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 191.5226
    figure_calibrated    = 44.7000

    12. Highfield Comrade
    beaten_lengths       = 13.9800L
    lbs_behind           = 13.9800 * 1.7592 = N/A
    raw_figure           = N/A - N/A = 189.8051
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 189.8051
    figure_calibrated    = 43.5000


================================================================================
RACE: LEOPARDSTOWN Race 1  (id=2026-04-15_LEOPARDSTOWN_1)
  Distance: 10.0f  Going: Yielding  Surface: Turf  Class: nan
  standard_time=137.5988s  going_allowance=0.778119 s/f  lpl=1.9992 lbs/L
------------------------------------------------------------
  WINNER: Eretria (IRE)
    finishingTime        = 137.3000s
    corrected_time       = 137.3000 - (0.7781 * 10.0000) = 129.5188
    deviation_seconds    = 129.5188 - 137.5988 = -8.0800
    deviation_lengths    = -8.0800 / 0.2 = -40.4000
    deviation_lbs        = -40.4000 * 1.9992 = -80.7663
    raw_figure           = 100 - -80.7663 = 183.5909
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 193.5909
    figure_calibrated    = 81.8000

   DNF. Dreamkeeper (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.9992 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Sangreal (IRE)
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.9992 = N/A
    raw_figure           = N/A - N/A = 170.5963
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 180.5963
    figure_calibrated    = 66.1000

     3. Camelot Queen (IRE)
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 1.9992 = N/A
    raw_figure           = N/A - N/A = 168.5971
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 178.5971
    figure_calibrated    = 64.9000

     4. Freedom And Light (IRE)
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 1.9992 = N/A
    raw_figure           = N/A - N/A = 165.5984
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 175.5984
    figure_calibrated    = 62.7000

     5. Pink Coral (IRE)
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 1.9992 = N/A
    raw_figure           = N/A - N/A = 164.5988
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 174.5988
    figure_calibrated    = 61.2000

     6. Serendipia (IRE)
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 1.9992 = N/A
    raw_figure           = N/A - N/A = 161.6001
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 171.6001
    figure_calibrated    = 56.6000

     7. Altura
    beaten_lengths       = 15.7500L
    lbs_behind           = 15.7500 * 1.9992 = N/A
    raw_figure           = N/A - N/A = 154.0782
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 164.0782
    figure_calibrated    = 45.2000

     8. Musical Chimes (IRE)
    beaten_lengths       = 28.7500L
    lbs_behind           = 28.7500 * 1.9992 = N/A
    raw_figure           = N/A - N/A = 141.0836
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 151.0836
    figure_calibrated    = 51.1000

   DNF. Knowinmeknowinyou (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.9992 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: LEOPARDSTOWN Race 2  (id=2026-04-15_LEOPARDSTOWN_2)
  Distance: 10.0f  Going: Yielding  Surface: Turf  Class: nan
  standard_time=137.5988s  going_allowance=0.778119 s/f  lpl=1.9964 lbs/L
------------------------------------------------------------
  WINNER: Asakir (IRE)
    finishingTime        = 137.4900s
    corrected_time       = 137.4900 - (0.7781 * 10.0000) = 129.7088
    deviation_seconds    = 129.7088 - 137.5988 = -7.8900
    deviation_lengths    = -7.8900 / 0.2 = -39.4500
    deviation_lbs        = -39.4500 * 1.9964 = -78.7581
    raw_figure           = 100 - -78.7581 = 186.6958
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 196.6958
    figure_calibrated    = 81.8000

     2. Cannes (IRE)
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.9964 = N/A
    raw_figure           = N/A - N/A = 183.7012
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 193.7012
    figure_calibrated    = 78.5000

     3. Wyman (IRE)
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 1.9964 = N/A
    raw_figure           = N/A - N/A = 175.2165
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 185.2165
    figure_calibrated    = 67.7000

     4. Antigua (IRE)
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.9964 = N/A
    raw_figure           = N/A - N/A = 173.7192
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 183.7192
    figure_calibrated    = 67.1000

     5. Gaelic Drills (IRE)
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 1.9964 = N/A
    raw_figure           = N/A - N/A = 173.4197
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 183.4197
    figure_calibrated    = 66.7000

     6. Chairmanforlife (FR)
    beaten_lengths       = 14.6500L
    lbs_behind           = 14.6500 * 1.9964 = N/A
    raw_figure           = N/A - N/A = 158.3219
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 168.3219
    figure_calibrated    = 53.0000

     7. Avec Grand Plaisir (FR)
    beaten_lengths       = 14.7000L
    lbs_behind           = 14.7000 * 1.9964 = N/A
    raw_figure           = N/A - N/A = 158.2720
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 168.2720
    figure_calibrated    = 53.0000

     8. Shivoo (IRE)
    beaten_lengths       = 17.7000L
    lbs_behind           = 17.7000 * 1.9964 = N/A
    raw_figure           = N/A - N/A = 155.2774
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 165.2774
    figure_calibrated    = 45.1000

     9. Oh I Do Declare (IRE)
    beaten_lengths       = 20.4500L
    lbs_behind           = 20.4500 * 1.9964 = N/A
    raw_figure           = N/A - N/A = 152.5323
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 162.5323
    figure_calibrated    = 56.8000

    10. Biennale (USA)
    beaten_lengths       = 22.2000L
    lbs_behind           = 22.2000 * 1.9964 = N/A
    raw_figure           = N/A - N/A = 150.7855
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 160.7855
    figure_calibrated    = 55.8000

    11. Silver Cuff (IRE)
    beaten_lengths       = 23.2000L
    lbs_behind           = 23.2000 * 1.9964 = N/A
    raw_figure           = N/A - N/A = 149.7873
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 159.7873
    figure_calibrated    = 54.1000


================================================================================
RACE: LEOPARDSTOWN Race 3  (id=2026-04-15_LEOPARDSTOWN_3)
  Distance: 10.0f  Going: Yielding To Soft  Surface: Turf  Class: nan
  standard_time=137.5988s  going_allowance=0.778119 s/f  lpl=1.9698 lbs/L
------------------------------------------------------------
  WINNER: Diego El Queso (IRE)
    finishingTime        = 139.3500s
    corrected_time       = 139.3500 - (0.7781 * 10.0000) = 131.5688
    deviation_seconds    = 131.5688 - 137.5988 = -6.0300
    deviation_lengths    = -6.0300 / 0.2 = -30.1500
    deviation_lbs        = -30.1500 * 1.9698 = -59.3881
    raw_figure           = 100 - -59.3881 = 176.1439
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 176.1439
    figure_calibrated    = 64.2000

   DNF. Switch From Diesel (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.9698 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = -1.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Lord Church (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.9698 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Abbey Actress (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.9698 = N/A
    raw_figure           = N/A - N/A = 164.6666
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 164.6666
    figure_calibrated    = 56.0000

     3. Diamond Exchange (IRE)
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.9698 = N/A
    raw_figure           = N/A - N/A = 157.1893
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 157.1893
    figure_calibrated    = 49.6000

     4. Quatre Bras (IRE)
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.9698 = N/A
    raw_figure           = N/A - N/A = 165.2044
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 165.2044
    figure_calibrated    = 54.9000

     4. Amplitude (IRE)
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.9698 = N/A
    raw_figure           = N/A - N/A = 162.2044
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 162.2044
    figure_calibrated    = 54.2000

     6. Coeur dOr (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.9698 = N/A
    raw_figure           = N/A - N/A = 168.2498
    weight_adj           = 15.0000
    wfa_adj              = -2.5000
    figure_final         = 165.7498
    figure_calibrated    = 53.8000

     7. Mr Rango (IRE)
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.9698 = N/A
    raw_figure           = N/A - N/A = 144.7725
    weight_adj           = -7.0000
    wfa_adj              = -1.5000
    figure_final         = 143.2725
    figure_calibrated    = 36.0000

     8. War Rooms (IRE)
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 1.9698 = N/A
    raw_figure           = N/A - N/A = 156.8632
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 156.8632
    figure_calibrated    = 45.8000

     9. Thatwilldoso (IRE)
    beaten_lengths       = 7.3000L
    lbs_behind           = 7.3000 * 1.9698 = N/A
    raw_figure           = N/A - N/A = 148.7647
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 148.7647
    figure_calibrated    = 40.1000

    10. Dutch Gold (IRE)
    beaten_lengths       = 7.4500L
    lbs_behind           = 7.4500 * 1.9698 = N/A
    raw_figure           = N/A - N/A = 145.4693
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 145.4693
    figure_calibrated    = 37.1000

    11. Day Trader (FR)
    beaten_lengths       = 8.7000L
    lbs_behind           = 8.7000 * 1.9698 = N/A
    raw_figure           = N/A - N/A = 139.0071
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 139.0071
    figure_calibrated    = 31.8000

    12. Derry Lad (IRE)
    beaten_lengths       = 10.2000L
    lbs_behind           = 10.2000 * 1.9698 = N/A
    raw_figure           = N/A - N/A = 137.0525
    weight_adj           = -3.0000
    wfa_adj              = -1.5000
    figure_final         = 135.5525
    figure_calibrated    = 25.0000


================================================================================
RACE: LEOPARDSTOWN Race 4  (id=2026-04-15_LEOPARDSTOWN_4)
  Distance: 8.0f  Going: Yielding To Soft  Surface: Turf  Class: nan
  standard_time=109.3513s  going_allowance=0.778119 s/f  lpl=2.5124 lbs/L
------------------------------------------------------------
  WINNER: The Lion In Winter (IRE)
    finishingTime        = 106.5200s
    corrected_time       = 106.5200 - (0.7781 * 8.0000) = 100.2951
    deviation_seconds    = 100.2951 - 109.3513 = -9.0563
    deviation_lengths    = -9.0563 / 0.2 = -45.2814
    deviation_lbs        = -45.2814 * 2.5124 = -113.7663
    raw_figure           = 100 - -113.7663 = 217.8206
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 217.8206
    figure_calibrated    = 84.7000

   DNF. Jancis (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.5124 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Expanded (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.5124 = N/A
    raw_figure           = N/A - N/A = 216.5644
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 216.5644
    figure_calibrated    = 83.4000

     3. Norwalk Havoc
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.5124 = N/A
    raw_figure           = N/A - N/A = 215.1677
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 215.1677
    figure_calibrated    = 81.2000

     4. Tokenomics (FR)
    beaten_lengths       = 2.3500L
    lbs_behind           = 2.3500 * 2.5124 = N/A
    raw_figure           = N/A - N/A = 211.9164
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 211.9164
    figure_calibrated    = 77.2000

     5. Mississippi River (IRE)
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 2.5124 = N/A
    raw_figure           = N/A - N/A = 210.6602
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 210.6602
    figure_calibrated    = 76.5000

     6. Lord Massusus (IRE)
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 2.5124 = N/A
    raw_figure           = N/A - N/A = 210.4090
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 210.4090
    figure_calibrated    = 75.6000

     7. Ribee (IRE)
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * 2.5124 = N/A
    raw_figure           = N/A - N/A = 210.1577
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 210.1577
    figure_calibrated    = 73.4000

     8. Cowardofthecounty (IRE)
    beaten_lengths       = 5.8000L
    lbs_behind           = 5.8000 * 2.5124 = N/A
    raw_figure           = N/A - N/A = 203.2485
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 203.2485
    figure_calibrated    = 66.9000

     9. Mutasarref
    beaten_lengths       = 10.0500L
    lbs_behind           = 10.0500 * 2.5124 = N/A
    raw_figure           = N/A - N/A = 192.5707
    weight_adj           = 7.0000
    wfa_adj              = -1.5000
    figure_final         = 191.0707
    figure_calibrated    = 57.1000

    10. Tarima (IRE)
    beaten_lengths       = 14.5500L
    lbs_behind           = 14.5500 * 2.5124 = N/A
    raw_figure           = N/A - N/A = 177.2383
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 177.2383
    figure_calibrated    = 49.1000

    11. Gaiety Girl (IRE)
    beaten_lengths       = 50.5500L
    lbs_behind           = 50.5500 * 2.5124 = N/A
    raw_figure           = N/A - N/A = 132.0147
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 132.0147
    figure_calibrated    = 25.8000


================================================================================
RACE: LEOPARDSTOWN Race 5  (id=2026-04-15_LEOPARDSTOWN_5)
  Distance: 8.0f  Going: Yielding To Soft  Surface: Turf  Class: nan
  standard_time=109.3513s  going_allowance=0.778119 s/f  lpl=2.4771 lbs/L
------------------------------------------------------------
  WINNER: Mixed Feelings (IRE)
    finishingTime        = 108.0400s
    corrected_time       = 108.0400 - (0.7781 * 8.0000) = 101.8151
    deviation_seconds    = 101.8151 - 109.3513 = -7.5363
    deviation_lengths    = -7.5363 / 0.2 = -37.6814
    deviation_lbs        = -37.6814 * 2.4771 = -93.3399
    raw_figure           = 100 - -93.3399 = 195.2206
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 206.2206
    figure_calibrated    = 79.1000

     2. Bang Bang (IRE)
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 180.3581
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 191.3581
    figure_calibrated    = 62.7000

     3. Snow Princess
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 179.1196
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 190.1196
    figure_calibrated    = 62.0000

     4. Lake Bonney (IRE)
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 176.0232
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 187.0232
    figure_calibrated    = 58.6000

     5. Caitouna (IRE)
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 172.9269
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 183.9269
    figure_calibrated    = 57.7000

     6. Miss Romagna (IRE)
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 169.2112
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 180.2112
    figure_calibrated    = 52.3000

     7. De Songbird (IRE)
    beaten_lengths       = 10.5300L
    lbs_behind           = 10.5300 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 169.1369
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 180.1369
    figure_calibrated    = 52.1000

     8. Moon Aura (IRE)
    beaten_lengths       = 12.2800L
    lbs_behind           = 12.2800 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 164.8020
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 175.8020
    figure_calibrated    = 48.6000

     9. Lady Kelly (IRE)
    beaten_lengths       = 12.4300L
    lbs_behind           = 12.4300 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 164.4305
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 175.4305
    figure_calibrated    = 48.2000

    10. Venerini (IRE)
    beaten_lengths       = 14.1800L
    lbs_behind           = 14.1800 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 160.5971
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 171.5971
    figure_calibrated    = 45.1000

    11. Premier Princess (IRE)
    beaten_lengths       = 14.6800L
    lbs_behind           = 14.6800 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 159.9779
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 170.9779
    figure_calibrated    = 44.7000

    12. Coolangatta (IRE)
    beaten_lengths       = 22.1800L
    lbs_behind           = 22.1800 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 150.6888
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 161.6888
    figure_calibrated    = 48.9000

    13. Squishy (IRE)
    beaten_lengths       = 26.6800L
    lbs_behind           = 26.6800 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 145.1154
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 156.1154
    figure_calibrated    = 43.8000

    14. Ballerina Dancer (IRE)
    beaten_lengths       = 27.4300L
    lbs_behind           = 27.4300 * 2.4771 = N/A
    raw_figure           = N/A - N/A = 144.1865
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 155.1865
    figure_calibrated    = 43.5000


================================================================================
RACE: LEOPARDSTOWN Race 6  (id=2026-04-15_LEOPARDSTOWN_6)
  Distance: 9.0f  Going: Yielding To Soft  Surface: Turf  Class: nan
  standard_time=123.8931s  going_allowance=0.778119 s/f  lpl=2.1990 lbs/L
------------------------------------------------------------
  WINNER: Star Mind
    finishingTime        = 123.9300s
    corrected_time       = 123.9300 - (0.7781 * 9.0000) = 116.9269
    deviation_seconds    = 116.9269 - 123.8931 = -6.9662
    deviation_lengths    = -6.9662 / 0.2 = -34.8308
    deviation_lbs        = -34.8308 * 2.1990 = -76.5931
    raw_figure           = 100 - -76.5931 = 196.6159
    weight_adj           = 20.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 196.6159
    figure_calibrated    = 69.9000

   DNF. Tyraxes (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.1990 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Baila Conmigo (IRE)
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.1990 = N/A
    raw_figure           = N/A - N/A = 196.4691
    weight_adj           = 27.0000
    wfa_adj              = 0.0000
    figure_final         = 196.4691
    figure_calibrated    = 64.8000

     3. Zipster (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.1990 = N/A
    raw_figure           = N/A - N/A = 202.8199
    weight_adj           = 35.0000
    wfa_adj              = 0.0000
    figure_final         = 202.8199
    figure_calibrated    = 69.7000

     4. Teffian Warrior (IRE)
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 2.1990 = N/A
    raw_figure           = N/A - N/A = 197.6000
    weight_adj           = 30.0000
    wfa_adj              = 0.0000
    figure_final         = 197.6000
    figure_calibrated    = 65.3000

     5. Urban War (IRE)
    beaten_lengths       = 8.3500L
    lbs_behind           = 8.3500 * 2.1990 = N/A
    raw_figure           = N/A - N/A = 181.2542
    weight_adj           = 23.0000
    wfa_adj              = -1.5000
    figure_final         = 179.7542
    figure_calibrated    = 51.0000

     6. Staywitherjohnny (IRE)
    beaten_lengths       = 10.1000L
    lbs_behind           = 10.1000 * 2.1990 = N/A
    raw_figure           = N/A - N/A = 175.4059
    weight_adj           = 21.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 175.4059
    figure_calibrated    = 44.1000

     7. Your Out Of Line (IRE)
    beaten_lengths       = 13.6000L
    lbs_behind           = 13.6000 * 2.1990 = N/A
    raw_figure           = N/A - N/A = 164.7094
    weight_adj           = 18.0000
    wfa_adj              = 0.0000
    figure_final         = 164.7094
    figure_calibrated    = 39.6000

     8. Some Good Men Gone (FR)
    beaten_lengths       = 16.6000L
    lbs_behind           = 16.6000 * 2.1990 = N/A
    raw_figure           = N/A - N/A = 174.2185
    weight_adj           = 31.0000
    wfa_adj              = 0.0000
    figure_final         = 174.2185
    figure_calibrated    = 35.6000


================================================================================
RACE: LEOPARDSTOWN Race 7  (id=2026-04-15_LEOPARDSTOWN_7)
  Distance: 7.0f  Going: Yielding To Soft  Surface: Turf  Class: nan
  standard_time=96.0791s  going_allowance=0.778119 s/f  lpl=2.9188 lbs/L
------------------------------------------------------------
  WINNER: Glory To Be (IRE)
    finishingTime        = 90.8000s
    corrected_time       = 90.8000 - (0.7781 * 7.0000) = 85.3532
    deviation_seconds    = 85.3532 - 96.0791 = -10.7259
    deviation_lengths    = -10.7259 / 0.2 = -53.6295
    deviation_lbs        = -53.6295 * 2.9188 = -156.5355
    raw_figure           = 100 - -156.5355 = 255.9347
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 255.9347
    figure_calibrated    = 97.7000

   DNF. Amemri
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.9188 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Goal Exceeded
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 247.4753
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 247.4753
    figure_calibrated    = 88.6000

     3. Greek Flower (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 250.8267
    weight_adj           = 8.0000
    wfa_adj              = -1.0000
    sex_allowance        = 5
    figure_final         = 249.8267
    figure_calibrated    = 92.2000

     4. Sennas Girl (IRE)
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 250.4485
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 250.4485
    figure_calibrated    = 87.8000

     5. Chester Nimitz (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 243.8811
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 243.8811
    figure_calibrated    = 76.8000

     6. Thaloria
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 237.6920
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 237.6920
    figure_calibrated    = 72.7000

     7. Vegas Muse
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 247.2542
    weight_adj           = 18.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 247.2542
    figure_calibrated    = 77.0000

     8. I Bid You Ajou (FR)
    beaten_lengths       = 7.1500L
    lbs_behind           = 7.1500 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 238.0650
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 238.0650
    figure_calibrated    = 71.9000

     9. Proleek Prince (IRE)
    beaten_lengths       = 8.1500L
    lbs_behind           = 8.1500 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 224.1462
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 224.1462
    figure_calibrated    = 64.6000

    10. Hugos Girl (IRE)
    beaten_lengths       = 8.9000L
    lbs_behind           = 8.9000 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 219.9571
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 219.9571
    figure_calibrated    = 63.7000

    11. Free Solo (IRE)
    beaten_lengths       = 11.6500L
    lbs_behind           = 11.6500 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 223.9303
    weight_adj           = 10.0000
    wfa_adj              = -2.0000
    figure_final         = 221.9303
    figure_calibrated    = 61.8000

    12. Pebble Island
    beaten_lengths       = 14.4000L
    lbs_behind           = 14.4000 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 207.8156
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 207.8156
    figure_calibrated    = 57.4000

    13. Anvika (IRE)
    beaten_lengths       = 15.6500L
    lbs_behind           = 15.6500 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 215.9913
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 215.9913
    figure_calibrated    = 53.9000

    14. Verhoyen
    beaten_lengths       = 15.6800L
    lbs_behind           = 15.6800 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 201.9475
    weight_adj           = -3.0000
    wfa_adj              = -3.0000
    figure_final         = 198.9475
    figure_calibrated    = 43.0000

    15. Finsceal Annie (IRE)
    beaten_lengths       = 15.8300L
    lbs_behind           = 15.8300 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 218.7286
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 218.7286
    figure_calibrated    = 53.6000

    16. Thru And Thru (IRE)
    beaten_lengths       = 16.5800L
    lbs_behind           = 16.5800 * 2.9188 = N/A
    raw_figure           = N/A - N/A = 214.6341
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 214.6341
    figure_calibrated    = 50.2000


================================================================================
RACE: LEOPARDSTOWN Race 8  (id=2026-04-15_LEOPARDSTOWN_8)
  Distance: 7.0f  Going: Yielding To Soft  Surface: Turf  Class: nan
  standard_time=96.0791s  going_allowance=0.778119 s/f  lpl=2.8590 lbs/L
------------------------------------------------------------
  WINNER: Exceeding (IRE)
    finishingTime        = 92.7000s
    corrected_time       = 92.7000 - (0.7781 * 7.0000) = 87.2532
    deviation_seconds    = 87.2532 - 96.0791 = -8.8259
    deviation_lengths    = -8.8259 / 0.2 = -44.1295
    deviation_lbs        = -44.1295 * 2.8590 = -126.1666
    raw_figure           = 100 - -126.1666 = 226.7294
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 226.7294
    figure_calibrated    = 88.5000

   DNF. Sea Fort
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.8590 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Sedro Woolley (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.8590 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Shes Ideal (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.8590 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Jazzy Dancer (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.8590 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = -1.5000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Mullacash Buzz (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.8590 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = -1.5000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Methgal (IRE)
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 2.8590 = N/A
    raw_figure           = N/A - N/A = 236.5864
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    figure_final         = 236.5864
    figure_calibrated    = 87.2000

     3. Zabriskie Point
    beaten_lengths       = 0.5500L
    lbs_behind           = 0.5500 * 2.8590 = N/A
    raw_figure           = N/A - N/A = 236.1569
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 236.1569
    figure_calibrated    = 86.0000

     4. Brains (IRE)
    beaten_lengths       = 1.8000L
    lbs_behind           = 1.8000 * 2.8590 = N/A
    raw_figure           = N/A - N/A = 228.5831
    weight_adj           = 12.0000
    wfa_adj              = -2.5000
    figure_final         = 226.0831
    figure_calibrated    = 79.4000

     5. Chipsrdown (IRE)
    beaten_lengths       = 4.3000L
    lbs_behind           = 4.3000 * 2.8590 = N/A
    raw_figure           = N/A - N/A = 223.4356
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 223.4356
    figure_calibrated    = 74.2000

     6. Kitty Bear (IRE)
    beaten_lengths       = 4.3300L
    lbs_behind           = 4.3300 * 2.8590 = N/A
    raw_figure           = N/A - N/A = 216.3499
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 216.3499
    figure_calibrated    = 74.1000

     7. Roman Harry (IRE)
    beaten_lengths       = 4.4300L
    lbs_behind           = 4.4300 * 2.8590 = N/A
    raw_figure           = N/A - N/A = 224.0640
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    figure_final         = 224.0640
    figure_calibrated    = 74.8000

     8. Twotolose (IRE)
    beaten_lengths       = 6.1800L
    lbs_behind           = 6.1800 * 2.8590 = N/A
    raw_figure           = N/A - N/A = 216.0607
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 216.0607
    figure_calibrated    = 70.6000

     9. Romantic War (IRE)
    beaten_lengths       = 8.1800L
    lbs_behind           = 8.1800 * 2.8590 = N/A
    raw_figure           = N/A - N/A = 194.3427
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 194.3427
    figure_calibrated    = 55.5000

    10. Rock Basher (IRE)
    beaten_lengths       = 11.9300L
    lbs_behind           = 11.9300 * 2.8590 = N/A
    raw_figure           = N/A - N/A = 194.6214
    weight_adj           = 7.0000
    wfa_adj              = -1.0000
    figure_final         = 193.6214
    figure_calibrated    = 53.0000

    11. Mogwli (IRE)
    beaten_lengths       = 15.9300L
    lbs_behind           = 15.9300 * 2.8590 = N/A
    raw_figure           = N/A - N/A = 193.2659
    weight_adj           = 14.0000
    wfa_adj              = -2.0000
    figure_final         = 191.2659
    figure_calibrated    = 47.8000

    12. Cannonball Queen (IRE)
    beaten_lengths       = 24.4300L
    lbs_behind           = 24.4300 * 2.8590 = N/A
    raw_figure           = N/A - N/A = 182.1151
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 182.1151
    figure_calibrated    = 57.1000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 1  (id=2026-04-15_NEWMARKET (ROWLEY)_1)
  Distance: 6.0f  Going: Good  Surface: Turf  Class: 2.0
  standard_time=76.7615s  going_allowance=0.046393 s/f  lpl=3.6444 lbs/L
------------------------------------------------------------
  WINNER: Double Rush (IRE)
    finishingTime        = 71.2300s
    corrected_time       = 71.2300 - (0.0464 * 6.0000) = 70.9516
    deviation_seconds    = 70.9516 - 76.7615 = -5.8098
    deviation_lengths    = -5.8098 / 0.2 = -29.0492
    deviation_lbs        = -29.0492 * 3.6444 = -105.8677
    raw_figure           = 100 - -105.8677 = 197.2389
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 197.2389
    figure_calibrated    = 76.9000

   DNF. Zoulu Chief
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.6444 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Coul Angel (IRE)
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 183.9278
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 183.9278
    figure_calibrated    = 68.9000

     3. Invictus Gold (IRE)
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 189.1056
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 189.1056
    figure_calibrated    = 70.8000

     4. Diligently
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 172.2834
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 172.2834
    figure_calibrated    = 56.5000

     5. Rousing Encore (IRE)
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 170.6389
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 170.6389
    figure_calibrated    = 55.3000

     6. Baldomero (IRE)
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 169.9056
    weight_adj           = -1.0000
    wfa_adj              = -1.5000
    figure_final         = 168.4056
    figure_calibrated    = 53.1000

     7. Dark Thirty (IRE)
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 167.0834
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 167.0834
    figure_calibrated    = 52.2000

     8. Divine Libra (IRE)
    beaten_lengths       = 8.1000L
    lbs_behind           = 8.1000 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 171.7189
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 171.7189
    figure_calibrated    = 57.4000

     9. Realign (FR)
    beaten_lengths       = 11.3500L
    lbs_behind           = 11.3500 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 158.8745
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 158.8745
    figure_calibrated    = 43.0000

    10. Humam (IRE)
    beaten_lengths       = 13.6000L
    lbs_behind           = 13.6000 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 148.6746
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 148.6746
    figure_calibrated    = 35.1000

    11. Eye Of Dubai
    beaten_lengths       = 13.7500L
    lbs_behind           = 13.7500 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 148.1279
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 148.1279
    figure_calibrated    = 34.3000

    12. Andesite
    beaten_lengths       = 17.2500L
    lbs_behind           = 17.2500 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 130.3724
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 130.3724
    figure_calibrated    = 18.7000

    13. Eternal Sunshine
    beaten_lengths       = 40.2500L
    lbs_behind           = 40.2500 * 3.6444 = N/A
    raw_figure           = N/A - N/A = 86.1266
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 86.1266
    figure_calibrated    = -0.1000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 2  (id=2026-04-15_NEWMARKET (ROWLEY)_2)
  Distance: 9.0f  Going: Good  Surface: Turf  Class: 1.0
  standard_time=118.6940s  going_allowance=0.046393 s/f  lpl=2.4598 lbs/L
------------------------------------------------------------
  WINNER: Morshdi
    finishingTime        = 110.7900s
    corrected_time       = 110.7900 - (0.0464 * 9.0000) = 110.3725
    deviation_seconds    = 110.3725 - 118.6940 = -8.3215
    deviation_lengths    = -8.3215 / 0.2 = -41.6076
    deviation_lbs        = -41.6076 * 2.4598 = -102.3469
    raw_figure           = 100 - -102.3469 = 197.5315
    weight_adj           = 2.0000
    wfa_adj              = 10.5000
    figure_final         = 208.0315
    figure_calibrated    = 80.5000

     2. Poseidons Warrior (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.4598 = N/A
    raw_figure           = N/A - N/A = 195.0717
    weight_adj           = 2.0000
    wfa_adj              = 10.5000
    figure_final         = 205.5717
    figure_calibrated    = 78.0000

     3. Bourbon Blues
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.4598 = N/A
    raw_figure           = N/A - N/A = 191.3819
    weight_adj           = 2.0000
    wfa_adj              = 10.5000
    figure_final         = 201.8819
    figure_calibrated    = 75.5000

     4. Isaac Newton (IRE)
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 2.4598 = N/A
    raw_figure           = N/A - N/A = 183.3876
    weight_adj           = 2.0000
    wfa_adj              = 10.5000
    figure_final         = 193.8876
    figure_calibrated    = 65.3000

     5. Shayem (IRE)
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 2.4598 = N/A
    raw_figure           = N/A - N/A = 184.5427
    weight_adj           = 5.0000
    wfa_adj              = 10.5000
    figure_final         = 195.0427
    figure_calibrated    = 66.9000

     6. Wareeth (IRE)
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 2.4598 = N/A
    raw_figure           = N/A - N/A = 181.1737
    weight_adj           = 2.0000
    wfa_adj              = 10.5000
    figure_final         = 191.6737
    figure_calibrated    = 63.4000

     7. Command The Stars (IRE)
    beaten_lengths       = 21.6500L
    lbs_behind           = 21.6500 * 2.4598 = N/A
    raw_figure           = N/A - N/A = 149.7623
    weight_adj           = 5.0000
    wfa_adj              = 10.5000
    figure_final         = 160.2623
    figure_calibrated    = 50.3000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 3  (id=2026-04-15_NEWMARKET (ROWLEY)_3)
  Distance: 9.0f  Going: Good  Surface: Turf  Class: 1.0
  standard_time=118.6940s  going_allowance=0.046393 s/f  lpl=2.4793 lbs/L
------------------------------------------------------------
  WINNER: Damysus
    finishingTime        = 109.9200s
    corrected_time       = 109.9200 - (0.0464 * 9.0000) = 109.5025
    deviation_seconds    = 109.5025 - 118.6940 = -9.1915
    deviation_lengths    = -9.1915 / 0.2 = -45.9576
    deviation_lbs        = -45.9576 * 2.4793 = -113.9418
    raw_figure           = 100 - -113.9418 = 210.5191
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 210.5191
    figure_calibrated    = 79.9000

     2. Kings Gambit (IRE)
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.4793 = N/A
    raw_figure           = N/A - N/A = 198.2218
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 198.2218
    figure_calibrated    = 69.9000

     3. Boiling Point (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.4793 = N/A
    raw_figure           = N/A - N/A = 193.8831
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 193.8831
    figure_calibrated    = 62.8000

     4. Persica (IRE)
    beaten_lengths       = 5.5300L
    lbs_behind           = 5.5300 * 2.4793 = N/A
    raw_figure           = N/A - N/A = 193.8087
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 193.8087
    figure_calibrated    = 62.7000

     5. Prague (IRE)
    beaten_lengths       = 9.2800L
    lbs_behind           = 9.2800 * 2.4793 = N/A
    raw_figure           = N/A - N/A = 184.5114
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 184.5114
    figure_calibrated    = 56.9000

     6. Skukuza
    beaten_lengths       = 14.0300L
    lbs_behind           = 14.0300 * 2.4793 = N/A
    raw_figure           = N/A - N/A = 172.7348
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 172.7348
    figure_calibrated    = 45.8000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 4  (id=2026-04-15_NEWMARKET (ROWLEY)_4)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 1.0
  standard_time=91.0661s  going_allowance=0.046393 s/f  lpl=3.1151 lbs/L
------------------------------------------------------------
  WINNER: Azleet
    finishingTime        = 85.0800s
    corrected_time       = 85.0800 - (0.0464 * 7.0000) = 84.7552
    deviation_seconds    = 84.7552 - 91.0661 = -6.3108
    deviation_lengths    = -6.3108 / 0.2 = -31.5541
    deviation_lbs        = -31.5541 * 3.1151 = -98.2931
    raw_figure           = 100 - -98.2931 = 193.8320
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 204.8320
    figure_calibrated    = 78.3000

   DNF. Silenciosa (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.1151 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. America Queen (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.1151 = N/A
    raw_figure           = N/A - N/A = 193.3647
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 204.3647
    figure_calibrated    = 78.4000

     3. Act Of Kindness
    beaten_lengths       = 1.6500L
    lbs_behind           = 1.6500 * 3.1151 = N/A
    raw_figure           = N/A - N/A = 188.6921
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 199.6921
    figure_calibrated    = 74.6000

     4. Inis Mor (FR)
    beaten_lengths       = 1.7000L
    lbs_behind           = 1.7000 * 3.1151 = N/A
    raw_figure           = N/A - N/A = 188.5364
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 199.5364
    figure_calibrated    = 74.0000

     5. Fitzella
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 3.1151 = N/A
    raw_figure           = N/A - N/A = 184.6425
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 195.6425
    figure_calibrated    = 71.3000

     6. Mubasimah (IRE)
    beaten_lengths       = 3.4500L
    lbs_behind           = 3.4500 * 3.1151 = N/A
    raw_figure           = N/A - N/A = 183.0850
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 194.0850
    figure_calibrated    = 68.1000

     7. Golden Palace
    beaten_lengths       = 5.4500L
    lbs_behind           = 5.4500 * 3.1151 = N/A
    raw_figure           = N/A - N/A = 176.8549
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 187.8549
    figure_calibrated    = 63.4000

     8. Beautify (IRE)
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 3.1151 = N/A
    raw_figure           = N/A - N/A = 176.3876
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 187.3876
    figure_calibrated    = 62.0000

     9. Asmeralda (IRE)
    beaten_lengths       = 7.3500L
    lbs_behind           = 7.3500 * 3.1151 = N/A
    raw_figure           = N/A - N/A = 170.9363
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 181.9363
    figure_calibrated    = 57.7000

    10. Harlequin Breeze (IRE)
    beaten_lengths       = 9.3500L
    lbs_behind           = 9.3500 * 3.1151 = N/A
    raw_figure           = N/A - N/A = 164.7061
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 175.7061
    figure_calibrated    = 54.0000

    11. Awaken (IRE)
    beaten_lengths       = 10.1000L
    lbs_behind           = 10.1000 * 3.1151 = N/A
    raw_figure           = N/A - N/A = 162.3698
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 173.3698
    figure_calibrated    = 47.3000

    12. Cherry Baker
    beaten_lengths       = 17.1000L
    lbs_behind           = 17.1000 * 3.1151 = N/A
    raw_figure           = N/A - N/A = 140.5644
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 151.5644
    figure_calibrated    = 28.4000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 5  (id=2026-04-15_NEWMARKET (ROWLEY)_5)
  Distance: 5.0f  Going: Good  Surface: Turf  Class: 2.0
  standard_time=63.1848s  going_allowance=0.046393 s/f  lpl=4.2374 lbs/L
------------------------------------------------------------
  WINNER: Magic Effort
    finishingTime        = 60.2200s
    corrected_time       = 60.2200 - (0.0464 * 5.0000) = 59.9880
    deviation_seconds    = 59.9880 - 63.1848 = -3.1968
    deviation_lengths    = -3.1968 / 0.2 = -15.9840
    deviation_lbs        = -15.9840 * 4.2374 = -67.7305
    raw_figure           = 100 - -67.7305 = 166.5524
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 186.5524
    figure_calibrated    = 68.6000

     2. Call Me Tomorrow (IRE)
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 4.2374 = N/A
    raw_figure           = N/A - N/A = 166.1286
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 186.1286
    figure_calibrated    = 66.8000

     3. Bint Archange (IRE)
    beaten_lengths       = 2.3500L
    lbs_behind           = 2.3500 * 4.2374 = N/A
    raw_figure           = N/A - N/A = 156.5945
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 176.5945
    figure_calibrated    = 59.1000

     4. Beauty Box (IRE)
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 4.2374 = N/A
    raw_figure           = N/A - N/A = 156.3826
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 176.3826
    figure_calibrated    = 58.3000

     5. Havana Lightning
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 4.2374 = N/A
    raw_figure           = N/A - N/A = 148.9671
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 168.9671
    figure_calibrated    = 49.6000

     6. Jazz Queen (IRE)
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 4.2374 = N/A
    raw_figure           = N/A - N/A = 144.7297
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 164.7297
    figure_calibrated    = 43.6000

     7. Lady Jemima
    beaten_lengths       = 8.4000L
    lbs_behind           = 8.4000 * 4.2374 = N/A
    raw_figure           = N/A - N/A = 130.9582
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 150.9582
    figure_calibrated    = 34.8000

     8. Sea Of Sardinia
    beaten_lengths       = 12.6500L
    lbs_behind           = 12.6500 * 4.2374 = N/A
    raw_figure           = N/A - N/A = 112.9492
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 132.9492
    figure_calibrated    = 13.9000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 6  (id=2026-04-15_NEWMARKET (ROWLEY)_6)
  Distance: 8.0f  Going: Good  Surface: Turf  Class: 2.0
  standard_time=104.6541s  going_allowance=0.046393 s/f  lpl=2.6388 lbs/L
------------------------------------------------------------
  WINNER: So Regal
    finishingTime        = 101.4200s
    corrected_time       = 101.4200 - (0.0464 * 8.0000) = 101.0489
    deviation_seconds    = 101.0489 - 104.6541 = -3.6052
    deviation_lengths    = -3.6052 / 0.2 = -18.0262
    deviation_lbs        = -18.0262 * 2.6388 = -47.5670
    raw_figure           = 100 - -47.5670 = 148.0971
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 159.0971
    figure_calibrated    = 39.3000

     2. Lyrics Of Life
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.6388 = N/A
    raw_figure           = N/A - N/A = 144.7986
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 155.7986
    figure_calibrated    = 40.6000

     3. Capichera (IRE)
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 2.6388 = N/A
    raw_figure           = N/A - N/A = 144.4028
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 155.4028
    figure_calibrated    = 41.5000

     4. Summer In Paris
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 2.6388 = N/A
    raw_figure           = N/A - N/A = 139.1253
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 150.1253
    figure_calibrated    = 36.7000

     5. Darzah
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 2.6388 = N/A
    raw_figure           = N/A - N/A = 138.7294
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 149.7294
    figure_calibrated    = 37.0000

     6. Silver Lake
    beaten_lengths       = 4.5500L
    lbs_behind           = 4.5500 * 2.6388 = N/A
    raw_figure           = N/A - N/A = 136.0907
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 147.0907
    figure_calibrated    = 33.9000

     7. Star Of Hope (IRE)
    beaten_lengths       = 8.8000L
    lbs_behind           = 8.8000 * 2.6388 = N/A
    raw_figure           = N/A - N/A = 124.8759
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 135.8759
    figure_calibrated    = 22.0000

     8. Lady Fizz
    beaten_lengths       = 25.8000L
    lbs_behind           = 25.8000 * 2.6388 = N/A
    raw_figure           = N/A - N/A = 88.1590
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 99.1590
    figure_calibrated    = -15.5000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 7  (id=2026-04-15_NEWMARKET (ROWLEY)_7)
  Distance: 10.0f  Going: Good  Surface: Turf  Class: 3.0
  standard_time=133.4174s  going_allowance=0.046393 s/f  lpl=2.1884 lbs/L
------------------------------------------------------------
  WINNER: Archers Bay (IRE)
    finishingTime        = 125.4300s
    corrected_time       = 125.4300 - (0.0464 * 10.0000) = 124.9661
    deviation_seconds    = 124.9661 - 133.4174 = -8.4513
    deviation_lengths    = -8.4513 / 0.2 = -42.2564
    deviation_lbs        = -42.2564 * 2.1884 = -92.4719
    raw_figure           = 100 - -92.4719 = 193.9358
    weight_adj           = 7.0000
    wfa_adj              = 10.0000
    figure_final         = 203.9358
    figure_calibrated    = 76.4000

   DNF. The Joker (FR)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.1884 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Waterford Castle (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.1884 = N/A
    raw_figure           = N/A - N/A = 184.8417
    weight_adj           = -1.0000
    wfa_adj              = 10.0000
    figure_final         = 194.8417
    figure_calibrated    = 69.8000

     3. Ranga Tang
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * 2.1884 = N/A
    raw_figure           = N/A - N/A = 184.5134
    weight_adj           = -1.0000
    wfa_adj              = 10.0000
    figure_final         = 194.5134
    figure_calibrated    = 69.5000

     4. Evanesco
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 2.1884 = N/A
    raw_figure           = N/A - N/A = 190.4954
    weight_adj           = 11.0000
    wfa_adj              = 10.0000
    figure_final         = 200.4954
    figure_calibrated    = 71.8000

     5. High Storm
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 2.1884 = N/A
    raw_figure           = N/A - N/A = 176.3833
    weight_adj           = 4.0000
    wfa_adj              = 10.0000
    figure_final         = 186.3833
    figure_calibrated    = 59.2000

     6. Tailgunner Joe (USA)
    beaten_lengths       = 19.6500L
    lbs_behind           = 19.6500 * 2.1884 = N/A
    raw_figure           = N/A - N/A = 151.9579
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 161.9579
    figure_calibrated    = 35.8000

     7. Impossible Mission
    beaten_lengths       = 96.6500L
    lbs_behind           = 96.6500 * 2.1884 = N/A
    raw_figure           = N/A - N/A = 54.7063
    weight_adj           = -5.0000
    wfa_adj              = 10.0000
    figure_final         = 64.7063
    figure_calibrated    = -36.9000

     8. Oratorical
    beaten_lengths       = 104.6500L
    lbs_behind           = 104.6500 * 2.1884 = N/A
    raw_figure           = N/A - N/A = 59.9529
    weight_adj           = 9.0000
    wfa_adj              = 10.0000
    figure_final         = 69.9529
    figure_calibrated    = -38.1000

