UK Speed Figures — Calculation Logic Audit
Date: 2026-03-24   Run source: live
Generated: 2026-03-24T22:33:35+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 74
  Runners rated: 68
  Races: 9
  Courses: WOLVERHAMPTON
  Figure range: -60 to 75
  Figure mean:  42.5

================================================================================
RACE: WOLVERHAMPTON Race 1  (id=2026-03-24_WOLVERHAMPTON_1)
  Distance: 8.6f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=121.3851s  going_allowance=-0.410199 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Quick Turn (FR)
    finishingTime        = 111.3200s
    corrected_time       = 111.3200 - (-0.4102 * 8.6455) = 114.8664
    deviation_seconds    = 114.8664 - 121.3851 = -6.5188
    deviation_lengths    = -6.5188 / 0.2 = -32.5939
    deviation_lbs        = -32.5939 * N/A = N/A
    raw_figure           = 100 - N/A = 189.7008
    weight_adj           = 9.0000
    wfa_adj              = 8.0318
    figure_final         = 197.7326
    figure_calibrated    = 45.7000

     2. Worlington
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 183.3012
    weight_adj           = 8.0000
    wfa_adj              = 8.0318
    figure_final         = 191.3330
    figure_calibrated    = 39.1000

     3. Lady Of Clover (IRE)
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 177.9513
    weight_adj           = 4.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 185.9831
    figure_calibrated    = 36.6000

     4. Alices Influence
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 169.2266
    weight_adj           = 0.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 177.2584
    figure_calibrated    = 28.9000

     5. Laser Luck
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 171.8270
    weight_adj           = 8.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 179.8588
    figure_calibrated    = 31.3000

     6. Lapidarist
    beaten_lengths       = 6.3500L
    lbs_behind           = 6.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 165.5570
    weight_adj           = 2.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 173.5888
    figure_calibrated    = 24.2000

     7. Musical Soldier (IRE)
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 169.1520
    weight_adj           = 6.0000
    wfa_adj              = 8.0318
    figure_final         = 177.1839
    figure_calibrated    = 28.3000

     8. Karmacy (IRE)
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 170.1272
    weight_adj           = 9.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 178.1590
    figure_calibrated    = 29.8000

     9. Lady Birgma (IRE)
    beaten_lengths       = 39.2500L
    lbs_behind           = 39.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 96.2890
    weight_adj           = 0.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 104.3208
    figure_calibrated    = -57.6000


================================================================================
RACE: WOLVERHAMPTON Race 2  (id=2026-03-24_WOLVERHAMPTON_2)
  Distance: 8.6f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=121.3851s  going_allowance=-0.410199 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Lexington Express (IRE)
    finishingTime        = 110.3300s
    corrected_time       = 110.3300 - (-0.4102 * 8.6455) = 113.8764
    deviation_seconds    = 113.8764 - 121.3851 = -7.5088
    deviation_lengths    = -7.5088 / 0.2 = -37.5439
    deviation_lbs        = -37.5439 * N/A = N/A
    raw_figure           = 100 - N/A = 201.9568
    weight_adj           = 9.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 209.9886
    figure_calibrated    = 54.8000

     2. Nautical Sky
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 182.6125
    weight_adj           = 6.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 190.6443
    figure_calibrated    = 38.5000

     3. Sorted (IRE)
    beaten_lengths       = 6.0300L
    lbs_behind           = 6.0300 * N/A = N/A
    raw_figure           = N/A - N/A = 179.5308
    weight_adj           = 3.0000
    wfa_adj              = 8.0318
    figure_final         = 187.5626
    figure_calibrated    = 36.7000

     4. Regal And Real
    beaten_lengths       = 7.2800L
    lbs_behind           = 7.2800 * N/A = N/A
    raw_figure           = N/A - N/A = 173.1258
    weight_adj           = 0.0000
    wfa_adj              = 8.0318
    figure_final         = 181.1576
    figure_calibrated    = 31.3000

     5. Buckland Belle
    beaten_lengths       = 10.2800L
    lbs_behind           = 10.2800 * N/A = N/A
    raw_figure           = N/A - N/A = 171.9536
    weight_adj           = 7.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 179.9855
    figure_calibrated    = 30.7000

     6. Cape Toronada (FR)
    beaten_lengths       = 12.0300L
    lbs_behind           = 12.0300 * N/A = N/A
    raw_figure           = N/A - N/A = 169.1866
    weight_adj           = 9.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 177.2184
    figure_calibrated    = 26.5000

     7. Angry Ant (USA)
    beaten_lengths       = 13.7800L
    lbs_behind           = 13.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 163.4195
    weight_adj           = 8.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 171.4513
    figure_calibrated    = 22.5000

     8. Warm Waters (IRE)
    beaten_lengths       = 51.7800L
    lbs_behind           = 51.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 91.7214
    weight_adj           = 1.0000
    wfa_adj              = 8.0318
    figure_final         = 99.7532
    figure_calibrated    = -60.0000


================================================================================
RACE: WOLVERHAMPTON Race 3  (id=2026-03-24_WOLVERHAMPTON_3)
  Distance: 5.1f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=68.6352s  going_allowance=-0.410199 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Kento
    finishingTime        = 61.0700s
    corrected_time       = 61.0700 - (-0.4102 * 5.0955) = 63.1601
    deviation_seconds    = 63.1601 - 68.6352 = -5.4751
    deviation_lengths    = -5.4751 / 0.2 = -27.3753
    deviation_lbs        = -27.3753 * N/A = N/A
    raw_figure           = 100 - N/A = 216.4318
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 216.4318
    figure_calibrated    = 61.9000

   DNF. Midnight Call (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Auntie Jo
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Isla Bella
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 211.9702
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 211.9702
    figure_calibrated    = 55.9000

     3. Henery Hawk
    beaten_lengths       = 0.6000L
    lbs_behind           = 0.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 217.6623
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 217.6623
    figure_calibrated    = 60.7000

     4. Colors Of Freedom
    beaten_lengths       = 0.7000L
    lbs_behind           = 0.7000 * N/A = N/A
    raw_figure           = N/A - N/A = 211.2007
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 211.2007
    figure_calibrated    = 55.0000

     5. Kipp Kelly
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * N/A = N/A
    raw_figure           = N/A - N/A = 208.7388
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 208.7388
    figure_calibrated    = 53.8000

     6. Buraback (IRE)
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 214.5080
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 214.5080
    figure_calibrated    = 56.4000

     7. My Genghis
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 195.1987
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 195.1987
    figure_calibrated    = 41.7000

     8. Bluebells Boy
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 191.5828
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 191.5828
    figure_calibrated    = 39.6000

     9. Washington Heir
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 161.6577
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 161.6577
    figure_calibrated    = 18.0000


================================================================================
RACE: WOLVERHAMPTON Race 4  (id=2026-03-24_WOLVERHAMPTON_4)
  Distance: 9.5f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=131.0547s  going_allowance=-0.410199 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Royal Standard (IRE)
    finishingTime        = 120.4600s
    corrected_time       = 120.4600 - (-0.4102 * 9.4727) = 124.3457
    deviation_seconds    = 124.3457 - 131.0547 = -6.7090
    deviation_lengths    = -6.7090 / 0.2 = -33.5449
    deviation_lbs        = -33.5449 * N/A = N/A
    raw_figure           = 100 - N/A = 173.8620
    weight_adj           = -3.0000
    wfa_adj              = 6.7909
    figure_final         = 180.6529
    figure_calibrated    = 40.4000

   DNF. Echo Valley
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 6.7909
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Stepanov (IRE)
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 162.0210
    weight_adj           = -3.0000
    wfa_adj              = 6.7909
    figure_final         = 168.8119
    figure_calibrated    = 30.4000

     3. Montevetro (IRE)
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 157.0353
    weight_adj           = -3.0000
    wfa_adj              = 6.7909
    figure_final         = 163.8262
    figure_calibrated    = 26.3000

     4. Cribbins (CAN)
    beaten_lengths       = 16.7500L
    lbs_behind           = 16.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 151.1068
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 151.1068
    figure_calibrated    = 5.0000


================================================================================
RACE: WOLVERHAMPTON Race 5  (id=2026-03-24_WOLVERHAMPTON_5)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=82.5710s  going_allowance=-0.410199 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Flickas Girl
    finishingTime        = 74.5700s
    corrected_time       = 74.5700 - (-0.4102 * 6.0909) = 77.0685
    deviation_seconds    = 77.0685 - 82.5710 = -5.5025
    deviation_lengths    = -5.5025 / 0.2 = -27.5124
    deviation_lbs        = -27.5124 * N/A = N/A
    raw_figure           = 100 - N/A = 204.5462
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 204.5462
    figure_calibrated    = 55.8000

   DNF. Shatin Venture (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Top Star (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 201.6621
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 201.6621
    figure_calibrated    = 53.8000

     3. Autumn Angel (IRE)
    beaten_lengths       = 0.9000L
    lbs_behind           = 0.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 201.0853
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 201.0853
    figure_calibrated    = 52.3000

     4. Gimmieminnie (IRE)
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 193.3943
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 193.3943
    figure_calibrated    = 45.8000

     5. Alyara
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 191.4716
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 191.4716
    figure_calibrated    = 44.2000

     6. I Was Thinking (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 191.0871
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 191.0871
    figure_calibrated    = 43.9000

     7. Beneficiary
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * N/A = N/A
    raw_figure           = N/A - N/A = 190.9717
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 190.9717
    figure_calibrated    = 43.0000

     8. She Went Whoosh (IRE)
    beaten_lengths       = 4.7800L
    lbs_behind           = 4.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 186.1649
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 186.1649
    figure_calibrated    = 40.0000

     9. Mister Mcgregor (IRE)
    beaten_lengths       = 6.0300L
    lbs_behind           = 6.0300 * N/A = N/A
    raw_figure           = N/A - N/A = 181.3580
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 181.3580
    figure_calibrated    = 35.2000

    10. Optimistic
    beaten_lengths       = 6.7800L
    lbs_behind           = 6.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 178.4739
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 178.4739
    figure_calibrated    = 32.5000

    11. Top Biller
    beaten_lengths       = 11.7800L
    lbs_behind           = 11.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 159.2466
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 159.2466
    figure_calibrated    = 15.7000


================================================================================
RACE: WOLVERHAMPTON Race 6  (id=2026-03-24_WOLVERHAMPTON_6)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=82.5710s  going_allowance=-0.410199 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Dr Ali (IRE)
    finishingTime        = 73.7000s
    corrected_time       = 73.7000 - (-0.4102 * 6.0909) = 76.1985
    deviation_seconds    = 76.1985 - 82.5710 = -6.3725
    deviation_lengths    = -6.3725 / 0.2 = -31.8624
    deviation_lbs        = -31.8624 * N/A = N/A
    raw_figure           = 100 - N/A = 219.6530
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 219.6530
    figure_calibrated    = 66.9000

     2. Tommytwohoots
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 217.7076
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 217.7076
    figure_calibrated    = 64.9000

     3. Black Cab (FR)
    beaten_lengths       = 0.6000L
    lbs_behind           = 0.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 217.3185
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 217.3185
    figure_calibrated    = 64.2000

     4. Lynwood Lad
    beaten_lengths       = 1.1000L
    lbs_behind           = 1.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 215.3731
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 215.3731
    figure_calibrated    = 62.0000

     5. Walking On Clouds (IRE)
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 213.4277
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 213.4277
    figure_calibrated    = 61.2000

     6. Big Time Rascal
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 208.5641
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 208.5641
    figure_calibrated    = 57.0000

     7. Port Hedland
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 203.7005
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 203.7005
    figure_calibrated    = 51.8000

     8. Stroxx (IRE)
    beaten_lengths       = 9.1000L
    lbs_behind           = 9.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 184.2463
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 184.2463
    figure_calibrated    = 38.0000

     9. Bernard Spierpoint
    beaten_lengths       = 16.6000L
    lbs_behind           = 16.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 155.0648
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 155.0648
    figure_calibrated    = 11.8000

    10. My Mate Beattie (IRE)
    beaten_lengths       = 16.6500L
    lbs_behind           = 16.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 154.8703
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 154.8703
    figure_calibrated    = 11.5000

    11. Bernie The Bear (IRE)
    beaten_lengths       = 23.6500L
    lbs_behind           = 23.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 128.3510
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 128.3510
    figure_calibrated    = -13.0000


================================================================================
RACE: WOLVERHAMPTON Race 7  (id=2026-03-24_WOLVERHAMPTON_7)
  Distance: 5.1f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=68.6352s  going_allowance=-0.410199 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Counsel
    finishingTime        = 60.2200s
    corrected_time       = 60.2200 - (-0.4102 * 5.0955) = 62.3101
    deviation_seconds    = 62.3101 - 68.6352 = -6.3251
    deviation_lengths    = -6.3251 / 0.2 = -31.6253
    deviation_lbs        = -31.6253 * N/A = N/A
    raw_figure           = 100 - N/A = 238.8868
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 238.8868
    figure_calibrated    = 74.6000

     2. American Bay
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 236.6527
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 236.6527
    figure_calibrated    = 73.8000

     3. Mr Lightside (IRE)
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 231.6312
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 231.6312
    figure_calibrated    = 69.4000

     4. Beaumadier (IRE)
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 216.2693
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 216.2693
    figure_calibrated    = 55.4000

     5. Storm Call (IRE)
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 211.9288
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 211.9288
    figure_calibrated    = 52.4000

     6. Smooth Silesie (IRE)
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 208.9073
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 208.9073
    figure_calibrated    = 48.4000


================================================================================
RACE: WOLVERHAMPTON Race 8  (id=2026-03-24_WOLVERHAMPTON_8)
  Distance: 5.1f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=68.6352s  going_allowance=-0.410199 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Merlier (IRE)
    finishingTime        = 60.5800s
    corrected_time       = 60.5800 - (-0.4102 * 5.0955) = 62.6701
    deviation_seconds    = 62.6701 - 68.6352 = -5.9651
    deviation_lengths    = -5.9651 / 0.2 = -29.8253
    deviation_lbs        = -29.8253 * N/A = N/A
    raw_figure           = 100 - N/A = 231.4941
    weight_adj           = 9.0000
    wfa_adj              = 12.8091
    figure_final         = 244.3032
    figure_calibrated    = 75.2000

   DNF. Dolos Star (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Time To Take Off (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 225.0042
    weight_adj           = 6.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 237.8133
    figure_calibrated    = 70.5000

     3. Burdett Estate (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 225.6776
    weight_adj           = 9.0000
    wfa_adj              = 12.8091
    figure_final         = 238.4867
    figure_calibrated    = 69.9000


================================================================================
RACE: WOLVERHAMPTON Race 9  (id=2026-03-24_WOLVERHAMPTON_9)
  Distance: 8.6f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=121.3851s  going_allowance=-0.410199 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Farasi Lane (IRE)
    finishingTime        = 107.5200s
    corrected_time       = 107.5200 - (-0.4102 * 8.6455) = 111.0664
    deviation_seconds    = 111.0664 - 121.3851 = -10.3188
    deviation_lengths    = -10.3188 / 0.2 = -51.5939
    deviation_lbs        = -51.5939 * N/A = N/A
    raw_figure           = 100 - N/A = 231.7438
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 231.7438
    figure_calibrated    = 68.9000

   DNF. Aisling Oscar (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Helm Rock
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 234.6474
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 234.6474
    figure_calibrated    = 72.0000

     3. Francesi (IRE)
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 225.1534
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 225.1534
    figure_calibrated    = 63.0000

     4. Panama Black (IRE)
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 223.6593
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 223.6593
    figure_calibrated    = 62.1000

     5. Mr Nugget
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 221.3798
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 221.3798
    figure_calibrated    = 59.5000

     6. Mollie Foster (IRE)
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 217.2953
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 217.2953
    figure_calibrated    = 55.3000

     7. Spaceport (IRE)
    beaten_lengths       = 8.6000L
    lbs_behind           = 8.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 212.7048
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 212.7048
    figure_calibrated    = 52.0000

