France Speed Figures — Calculation Logic QA
Date: 2026-04-12   Run source: workflow
Generated: 2026-04-12T21:31:37Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: LON Race 1  (id=2026-04-12_LON_1)
  Distance: 1850m  Going: Bon  Surface: Turf  Class: 4
  standard_time=113.6255s  going_allowance=-0.000008 s/m  lpl=2.2824 lbs/L
------------------------------------------------------------
  WINNER: CASAPUEBLO
    finishingTime        = 110.7600s
    corrected_time       = 110.7600 - (-0.0000 * 1850) = 110.7744
    deviation_seconds    = 110.7744 - 113.6255 = -2.8511
    deviation_lengths    = -2.8511 / 0.2 = -14.2553
    deviation_lbs        = -14.2553 * 2.2824 = -32.5359
    raw_figure           = 100 - -32.5359 = 121.0182
    weight_adj           = -0.3367
    figure_after_weight  = 120.6816
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.6816
    figure_calibrated    = 77.6394
    figure_final         = 77.6394

     2. MATAURI BAY
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.2824 = 1.7118
    raw_figure           = 121.0182 - 1.7118 = 119.3064
    weight_adj           = -0.3367
    figure_after_weight  = 118.9698
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.9698
    figure_calibrated    = 76.4856
    figure_final         = 76.4856

     3. INVOLVEMENT
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.2824 = 3.4236
    raw_figure           = 121.0182 - 3.4236 = 117.5947
    weight_adj           = -0.3367
    figure_after_weight  = 117.2580
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.2580
    figure_calibrated    = 75.3319
    figure_final         = 75.3319

     4. DIVINE CHRISNAT
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.2824 = 4.5647
    raw_figure           = 121.0182 - 4.5647 = 116.4535
    weight_adj           = -3.6436
    figure_after_weight  = 112.8099
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.8099
    figure_calibrated    = 72.3339
    figure_final         = 72.3339

     5. LIBERTY LANE
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.2824 = 12.5530
    raw_figure           = 121.0182 - 12.5530 = 108.4652
    weight_adj           = 4.0726
    figure_after_weight  = 112.5377
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.5377
    figure_calibrated    = 72.1504
    figure_final         = 72.1504

     6. DIEGO VENTURA
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 2.2824 = 23.9649
    raw_figure           = 121.0182 - 23.9649 = 97.0533
    weight_adj           = -0.3367
    figure_after_weight  = 96.7167
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.7167
    figure_calibrated    = 61.4870
    figure_final         = 61.4870

     7. FRANKLY GOOD CEN
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 2.2824 = 24.5355
    raw_figure           = 121.0182 - 24.5355 = 96.4827
    weight_adj           = -0.3367
    figure_after_weight  = 96.1461
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.1461
    figure_calibrated    = 61.1024
    figure_final         = 61.1024


================================================================================
RACE: LON Race 2  (id=2026-04-12_LON_2)
  Distance: 1600m  Going: Bon  Surface: Turf  Class: 3
  standard_time=98.4357s  going_allowance=-0.000008 s/m  lpl=2.5051 lbs/L
------------------------------------------------------------
  WINNER: EVOLUTIONIST
    finishingTime        = 98.1900s
    corrected_time       = 98.1900 - (-0.0000 * 1600) = 98.2024
    deviation_seconds    = 98.2024 - 98.4357 = -0.2332
    deviation_lengths    = -0.2332 / 0.2 = -1.1662
    deviation_lbs        = -1.1662 * 2.5051 = -2.9215
    raw_figure           = 100 - -2.9215 = 102.9215
    weight_adj           = -0.3367
    figure_after_weight  = 102.5848
    wfa_adj              = 11.0000
    figure_after_wfa     = 113.5848
    figure_calibrated    = 72.8562
    figure_final         = 72.8562

     2. NARISSA
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.5051 = 6.2627
    raw_figure           = 102.9215 - 6.2627 = 96.6588
    weight_adj           = -0.3367
    figure_after_weight  = 96.3221
    wfa_adj              = 11.0000
    figure_after_wfa     = 107.3221
    figure_calibrated    = 68.6351
    figure_final         = 68.6351

     3. PIERCHIC
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 2.5051 = 6.6385
    raw_figure           = 102.9215 - 6.6385 = 96.2830
    weight_adj           = -0.3367
    figure_after_weight  = 95.9464
    wfa_adj              = 11.0000
    figure_after_wfa     = 106.9464
    figure_calibrated    = 68.3819
    figure_final         = 68.3819

     4. GREEN SPIRIT
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.5051 = 6.8890
    raw_figure           = 102.9215 - 6.8890 = 96.0325
    weight_adj           = -0.3367
    figure_after_weight  = 95.6959
    wfa_adj              = 11.0000
    figure_after_wfa     = 106.6959
    figure_calibrated    = 68.2130
    figure_final         = 68.2130

     5. CERAMIC
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.5051 = 8.1415
    raw_figure           = 102.9215 - 8.1415 = 94.7800
    weight_adj           = -0.3367
    figure_after_weight  = 94.4433
    wfa_adj              = 11.0000
    figure_after_wfa     = 105.4433
    figure_calibrated    = 67.3688
    figure_final         = 67.3688

     6. ANASHKAYA
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 2.5051 = 11.8991
    raw_figure           = 102.9215 - 11.8991 = 91.0224
    weight_adj           = -0.3367
    figure_after_weight  = 90.6857
    wfa_adj              = 11.0000
    figure_after_wfa     = 101.6857
    figure_calibrated    = 64.8362
    figure_final         = 64.8362

     7. KENDELYA
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 2.5051 = 19.4144
    raw_figure           = 102.9215 - 19.4144 = 83.5071
    weight_adj           = -0.3367
    figure_after_weight  = 83.1705
    wfa_adj              = 11.0000
    figure_after_wfa     = 94.1705
    figure_calibrated    = 59.7709
    figure_final         = 59.7709


================================================================================
RACE: LON Race 3  (id=2026-04-12_LON_3)
  Distance: 2400m  Going: Bon  Surface: Turf  Class: 3
  standard_time=151.6249s  going_allowance=-0.000008 s/m  lpl=1.7240 lbs/L
------------------------------------------------------------
  WINNER: KARLA JET
    finishingTime        = 150.3100s
    corrected_time       = 150.3100 - (-0.0000 * 2400) = 150.3287
    deviation_seconds    = 150.3287 - 151.6249 = -1.2963
    deviation_lengths    = -1.2963 / 0.2 = -6.4813
    deviation_lbs        = -6.4813 * 1.7240 = -11.1736
    raw_figure           = 100 - -11.1736 = 111.1736
    weight_adj           = 4.0726
    figure_after_weight  = 115.2462
    wfa_adj              = 0.0000
    figure_after_wfa     = 115.2462
    figure_calibrated    = 73.9760
    figure_final         = 73.9760

     2. REMBRAND TO GO
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 1.7240 = 0.0862
    raw_figure           = 111.1736 - 0.0862 = 111.0875
    weight_adj           = -3.6436
    figure_after_weight  = 107.4439
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.4439
    figure_calibrated    = 68.7172
    figure_final         = 68.7172

     3. SHRIHARA
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 1.7240 = 0.1724
    raw_figure           = 111.1736 - 0.1724 = 111.0013
    weight_adj           = -3.6436
    figure_after_weight  = 107.3577
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.3577
    figure_calibrated    = 68.6591
    figure_final         = 68.6591

     4. DEMPY
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 1.7240 = 2.7584
    raw_figure           = 111.1736 - 2.7584 = 108.4153
    weight_adj           = -8.0528
    figure_after_weight  = 100.3624
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.3624
    figure_calibrated    = 63.9443
    figure_final         = 63.9443

     5. MOST GLAMOROUS
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 1.7240 = 4.4824
    raw_figure           = 111.1736 - 4.4824 = 106.6913
    weight_adj           = -3.6436
    figure_after_weight  = 103.0477
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.0477
    figure_calibrated    = 65.7541
    figure_final         = 65.7541

     6. ZULU WARRIOR
    beaten_lengths       = 2.6300L
    lbs_behind           = 2.6300 * 1.7240 = 4.5341
    raw_figure           = 111.1736 - 4.5341 = 106.6396
    weight_adj           = 6.2772
    figure_after_weight  = 112.9168
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.9168
    figure_calibrated    = 72.4059
    figure_final         = 72.4059

     7. GERARD TER BORCH
    beaten_lengths       = 3.1300L
    lbs_behind           = 3.1300 * 1.7240 = 5.3961
    raw_figure           = 111.1736 - 5.3961 = 105.7776
    weight_adj           = 2.9703
    figure_after_weight  = 108.7478
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.7478
    figure_calibrated    = 69.5960
    figure_final         = 69.5960

     8. PINK MONDAY
    beaten_lengths       = 3.2800L
    lbs_behind           = 3.2800 * 1.7240 = 5.6547
    raw_figure           = 111.1736 - 5.6547 = 105.5190
    weight_adj           = -8.0528
    figure_after_weight  = 97.4661
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.4661
    figure_calibrated    = 61.9922
    figure_final         = 61.9922

     9. ZILRAK
    beaten_lengths       = 4.0300L
    lbs_behind           = 4.0300 * 1.7240 = 6.9477
    raw_figure           = 111.1736 - 6.9477 = 104.2260
    weight_adj           = -5.8482
    figure_after_weight  = 98.3778
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.3778
    figure_calibrated    = 62.6066
    figure_final         = 62.6066

    10. LINFASOMMER
    beaten_lengths       = 5.5300L
    lbs_behind           = 5.5300 * 1.7240 = 9.5337
    raw_figure           = 111.1736 - 9.5337 = 101.6400
    weight_adj           = -4.7459
    figure_after_weight  = 96.8941
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.8941
    figure_calibrated    = 61.6066
    figure_final         = 61.6066

    11. SEONA
    beaten_lengths       = 6.7800L
    lbs_behind           = 6.7800 * 1.7240 = 11.6887
    raw_figure           = 111.1736 - 11.6887 = 99.4850
    weight_adj           = -0.3367
    figure_after_weight  = 99.1483
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1483
    figure_calibrated    = 63.1260
    figure_final         = 63.1260

    12. DON'T SHUT ME DOWN
    beaten_lengths       = 8.0300L
    lbs_behind           = 8.0300 * 1.7240 = 13.8437
    raw_figure           = 111.1736 - 13.8437 = 97.3300
    weight_adj           = 1.8680
    figure_after_weight  = 99.1980
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1980
    figure_calibrated    = 63.1594
    figure_final         = 63.1594

    13. FIUMICCINO
    beaten_lengths       = 8.5300L
    lbs_behind           = 8.5300 * 1.7240 = 14.7056
    raw_figure           = 111.1736 - 14.7056 = 96.4680
    weight_adj           = -0.3367
    figure_after_weight  = 96.1313
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.1313
    figure_calibrated    = 61.0925
    figure_final         = 61.0925

    14. KENCHAK
    beaten_lengths       = 18.0300L
    lbs_behind           = 18.0300 * 1.7240 = 31.0836
    raw_figure           = 111.1736 - 31.0836 = 80.0901
    weight_adj           = -6.9505
    figure_after_weight  = 73.1396
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.1396
    figure_calibrated    = 45.5961
    figure_final         = 45.5961

    15. DONE DEAL
    beaten_lengths       = 19.2800L
    lbs_behind           = 19.2800 * 1.7240 = 33.2386
    raw_figure           = 111.1736 - 33.2386 = 77.9351
    weight_adj           = 4.0726
    figure_after_weight  = 82.0077
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.0077
    figure_calibrated    = 51.5732
    figure_final         = 51.5732


================================================================================
RACE: LON Race 4  (id=2026-04-12_LON_4)
  Distance: 1600m  Going: Bon  Surface: Turf  Class: 3
  standard_time=98.4357s  going_allowance=-0.000008 s/m  lpl=2.5612 lbs/L
------------------------------------------------------------
  WINNER: KOMOREBI
    finishingTime        = 96.0400s
    corrected_time       = 96.0400 - (-0.0000 * 1600) = 96.0524
    deviation_seconds    = 96.0524 - 98.4357 = -2.3832
    deviation_lengths    = -2.3832 / 0.2 = -11.9162
    deviation_lbs        = -11.9162 * 2.5612 = -30.5194
    raw_figure           = 100 - -30.5194 = 130.5194
    weight_adj           = 1.8680
    figure_after_weight  = 132.3873
    wfa_adj              = 11.0000
    figure_after_wfa     = 143.3873
    figure_calibrated    = 92.9431
    figure_final         = 92.9431

     2. NIGHTTIME
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.5612 = 0.3842
    raw_figure           = 130.5194 - 0.3842 = 130.1352
    weight_adj           = 1.8680
    figure_after_weight  = 132.0032
    wfa_adj              = 11.0000
    figure_after_wfa     = 143.0032
    figure_calibrated    = 92.6841
    figure_final         = 92.6841

     3. ELASTIC
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 2.5612 = 6.7871
    raw_figure           = 130.5194 - 6.7871 = 123.7323
    weight_adj           = 1.8680
    figure_after_weight  = 125.6003
    wfa_adj              = 11.0000
    figure_after_wfa     = 136.6003
    figure_calibrated    = 88.3686
    figure_final         = 88.3686

     4. CAMPACITE
    beaten_lengths       = 2.6800L
    lbs_behind           = 2.6800 * 2.5612 = 6.8639
    raw_figure           = 130.5194 - 6.8639 = 123.6555
    weight_adj           = 1.8680
    figure_after_weight  = 125.5234
    wfa_adj              = 11.0000
    figure_after_wfa     = 136.5234
    figure_calibrated    = 88.3168
    figure_final         = 88.3168

     5. REGAL RESOLVE
    beaten_lengths       = 3.9300L
    lbs_behind           = 3.9300 * 2.5612 = 10.0654
    raw_figure           = 130.5194 - 10.0654 = 120.4540
    weight_adj           = 1.8680
    figure_after_weight  = 122.3220
    wfa_adj              = 11.0000
    figure_after_wfa     = 133.3220
    figure_calibrated    = 86.1590
    figure_final         = 86.1590

     6. TALMAS
    beaten_lengths       = 5.6800L
    lbs_behind           = 5.6800 * 2.5612 = 14.5474
    raw_figure           = 130.5194 - 14.5474 = 115.9720
    weight_adj           = 1.8680
    figure_after_weight  = 117.8399
    wfa_adj              = 11.0000
    figure_after_wfa     = 128.8399
    figure_calibrated    = 83.1381
    figure_final         = 83.1381

     7. LYNEHAM
    beaten_lengths       = 9.1800L
    lbs_behind           = 9.1800 * 2.5612 = 23.5115
    raw_figure           = 130.5194 - 23.5115 = 107.0079
    weight_adj           = 1.8680
    figure_after_weight  = 108.8759
    wfa_adj              = 11.0000
    figure_after_wfa     = 119.8759
    figure_calibrated    = 77.0963
    figure_final         = 77.0963

     8. DORZAL
    beaten_lengths       = 16.6800L
    lbs_behind           = 16.6800 * 2.5612 = 42.7202
    raw_figure           = 130.5194 - 42.7202 = 87.7992
    weight_adj           = 1.8680
    figure_after_weight  = 89.6672
    wfa_adj              = 11.0000
    figure_after_wfa     = 100.6672
    figure_calibrated    = 64.1497
    figure_final         = 64.1497


================================================================================
RACE: LON Race 5  (id=2026-04-12_LON_5)
  Distance: 2100m  Going: Bon  Surface: Turf  Class: 3
  standard_time=131.6227s  going_allowance=-0.000008 s/m  lpl=1.9580 lbs/L
------------------------------------------------------------
  WINNER: PEARLED MAJESTY
    finishingTime        = 129.3300s
    corrected_time       = 129.3300 - (-0.0000 * 2100) = 129.3463
    deviation_seconds    = 129.3463 - 131.6227 = -2.2764
    deviation_lengths    = -2.2764 / 0.2 = -11.3820
    deviation_lbs        = -11.3820 * 1.9580 = -22.2859
    raw_figure           = 100 - -22.2859 = 122.2859
    weight_adj           = 1.8680
    figure_after_weight  = 124.1538
    wfa_adj              = 9.5610
    figure_after_wfa     = 133.7148
    figure_calibrated    = 86.4238
    figure_final         = 86.4238

     2. SPACE WALTZ
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.9580 = 2.4475
    raw_figure           = 122.2859 - 2.4475 = 119.8384
    weight_adj           = 1.8680
    figure_after_weight  = 121.7064
    wfa_adj              = 9.5610
    figure_after_wfa     = 131.2673
    figure_calibrated    = 84.7742
    figure_final         = 84.7742

     3. HARDY WARRIOR
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.9580 = 4.8950
    raw_figure           = 122.2859 - 4.8950 = 117.3909
    weight_adj           = 1.8680
    figure_after_weight  = 119.2589
    wfa_adj              = 9.5610
    figure_after_wfa     = 128.8198
    figure_calibrated    = 83.1246
    figure_final         = 83.1246

     4. WAYBREAKER
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.9580 = 5.3845
    raw_figure           = 122.2859 - 5.3845 = 116.9014
    weight_adj           = 1.8680
    figure_after_weight  = 118.7694
    wfa_adj              = 9.5610
    figure_after_wfa     = 128.3303
    figure_calibrated    = 82.7946
    figure_final         = 82.7946

     5. MONTSECRET
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.9580 = 6.8530
    raw_figure           = 122.2859 - 6.8530 = 115.4329
    weight_adj           = 1.8680
    figure_after_weight  = 117.3009
    wfa_adj              = 9.5610
    figure_after_wfa     = 126.8618
    figure_calibrated    = 81.8049
    figure_final         = 81.8049

     6. MIRIK
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 1.9580 = 7.1467
    raw_figure           = 122.2859 - 7.1467 = 115.1392
    weight_adj           = 1.8680
    figure_after_weight  = 117.0072
    wfa_adj              = 9.5610
    figure_after_wfa     = 126.5681
    figure_calibrated    = 81.6069
    figure_final         = 81.6069

     7. ZARAMIX
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 1.9580 = 8.6152
    raw_figure           = 122.2859 - 8.6152 = 113.6707
    weight_adj           = 1.8680
    figure_after_weight  = 115.5387
    wfa_adj              = 9.5610
    figure_after_wfa     = 125.0996
    figure_calibrated    = 80.6171
    figure_final         = 80.6171

     8. SAINT MARTIN
    beaten_lengths       = 9.4000L
    lbs_behind           = 9.4000 * 1.9580 = 18.4052
    raw_figure           = 122.2859 - 18.4052 = 103.8807
    weight_adj           = 1.8680
    figure_after_weight  = 105.7487
    wfa_adj              = 9.5610
    figure_after_wfa     = 115.3096
    figure_calibrated    = 74.0187
    figure_final         = 74.0187

     9. POWAI
    beaten_lengths       = 39.4000L
    bl_attenuated        = 29.7000L  (threshold exceeded)
    lbs_behind           = 29.7000 * 1.9580 = 58.1526
    raw_figure           = 122.2859 - 58.1526 = 64.1333
    weight_adj           = 1.8680
    figure_after_weight  = 66.0013
    wfa_adj              = 9.5610
    figure_after_wfa     = 75.5623
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LON Race 6  (id=2026-04-12_LON_6)
  Distance: 2400m  Going: Bon  Surface: Turf  Class: 4
  standard_time=151.6249s  going_allowance=-0.000008 s/m  lpl=1.6977 lbs/L
------------------------------------------------------------
  WINNER: ZARRAF
    finishingTime        = 152.6400s
    corrected_time       = 152.6400 - (-0.0000 * 2400) = 152.6587
    deviation_seconds    = 152.6587 - 151.6249 = 1.0337
    deviation_lengths    = 1.0337 / 0.2 = 5.1687
    deviation_lbs        = 5.1687 * 1.6977 = 8.7748
    raw_figure           = 100 - 8.7748 = 91.2252
    weight_adj           = -0.3367
    figure_after_weight  = 90.8885
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.8885
    figure_calibrated    = 57.5589
    figure_final         = 57.5589

     2. ARABIAN FORCE
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 1.6977 = 0.8488
    raw_figure           = 91.2252 - 0.8488 = 90.3763
    weight_adj           = -0.3367
    figure_after_weight  = 90.0397
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.0397
    figure_calibrated    = 56.9867
    figure_final         = 56.9867

     3. MAP OF STARS
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.6977 = 2.1221
    raw_figure           = 91.2252 - 2.1221 = 89.1031
    weight_adj           = -0.3367
    figure_after_weight  = 88.7664
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.7664
    figure_calibrated    = 56.1286
    figure_final         = 56.1286

     4. MARQUISAT
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 1.6977 = 8.0640
    raw_figure           = 91.2252 - 8.0640 = 83.1612
    weight_adj           = 2.9703
    figure_after_weight  = 86.1315
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.1315
    figure_calibrated    = 54.3526
    figure_final         = 54.3526

     5. AVIDE
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.6977 = 11.0349
    raw_figure           = 91.2252 - 11.0349 = 80.1903
    weight_adj           = -0.3367
    figure_after_weight  = 79.8536
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.8536
    figure_calibrated    = 50.1213
    figure_final         = 50.1213

     6. GOLDEN CALL
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 1.6977 = 12.7326
    raw_figure           = 91.2252 - 12.7326 = 78.4926
    weight_adj           = 2.9703
    figure_after_weight  = 81.4629
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.4629
    figure_calibrated    = 51.2060
    figure_final         = 51.2060

     7. BIRR CASTLE
    beaten_lengths       = 7.6000L
    lbs_behind           = 7.6000 * 1.6977 = 12.9023
    raw_figure           = 91.2252 - 12.9023 = 78.3228
    weight_adj           = 5.1749
    figure_after_weight  = 83.4977
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.4977
    figure_calibrated    = 52.5775
    figure_final         = 52.5775

     8. DARING PRINCE
    beaten_lengths       = 12.6000L
    lbs_behind           = 12.6000 * 1.6977 = 21.3907
    raw_figure           = 91.2252 - 21.3907 = 69.8345
    weight_adj           = -0.3367
    figure_after_weight  = 69.4978
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.4978
    figure_calibrated    = 43.1415
    figure_final         = 43.1415


================================================================================
RACE: LON Race 7  (id=2026-04-12_LON_7)
  Distance: 1600m  Going: Bon  Surface: Turf  Class: 5
  standard_time=98.4357s  going_allowance=-0.000008 s/m  lpl=2.4728 lbs/L
------------------------------------------------------------
  WINNER: MENACANT
    finishingTime        = 99.4700s
    corrected_time       = 99.4700 - (-0.0000 * 1600) = 99.4824
    deviation_seconds    = 99.4824 - 98.4357 = 1.0468
    deviation_lengths    = 1.0468 / 0.2 = 5.2338
    deviation_lbs        = 5.2338 * 2.4728 = 12.9423
    raw_figure           = 100 - 12.9423 = 87.0577
    weight_adj           = 4.0726
    figure_after_weight  = 91.1303
    wfa_adj              = 11.0000
    figure_after_wfa     = 102.1303
    figure_calibrated    = 65.1358
    figure_final         = 65.1358

     2. WARAMINI
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * 2.4728 = 0.0742
    raw_figure           = 87.0577 - 0.0742 = 86.9835
    weight_adj           = 6.2772
    figure_after_weight  = 93.2607
    wfa_adj              = 11.0000
    figure_after_wfa     = 104.2607
    figure_calibrated    = 66.5717
    figure_final         = 66.5717

     3. PASANG
    beaten_lengths       = 0.2800L
    lbs_behind           = 0.2800 * 2.4728 = 0.6924
    raw_figure           = 87.0577 - 0.6924 = 86.3653
    weight_adj           = 1.8680
    figure_after_weight  = 88.2333
    wfa_adj              = 11.0000
    figure_after_wfa     = 99.2333
    figure_calibrated    = 63.1832
    figure_final         = 63.1832

     4. FATA MORGANA
    beaten_lengths       = 0.3800L
    lbs_behind           = 0.3800 * 2.4728 = 0.9397
    raw_figure           = 87.0577 - 0.9397 = 86.1180
    weight_adj           = 4.0726
    figure_after_weight  = 90.1906
    wfa_adj              = 11.0000
    figure_after_wfa     = 101.1906
    figure_calibrated    = 64.5025
    figure_final         = 64.5025

     5. MARASI DRIVE
    beaten_lengths       = 1.3800L
    lbs_behind           = 1.3800 * 2.4728 = 3.4125
    raw_figure           = 87.0577 - 3.4125 = 83.6452
    weight_adj           = -2.5413
    figure_after_weight  = 81.1039
    wfa_adj              = 11.0000
    figure_after_wfa     = 92.1039
    figure_calibrated    = 58.3780
    figure_final         = 58.3780

     6. HOWITZER
    beaten_lengths       = 1.4800L
    lbs_behind           = 1.4800 * 2.4728 = 3.6598
    raw_figure           = 87.0577 - 3.6598 = 83.3979
    weight_adj           = 4.0726
    figure_after_weight  = 87.4705
    wfa_adj              = 11.0000
    figure_after_wfa     = 98.4705
    figure_calibrated    = 62.6691
    figure_final         = 62.6691

     7. REMENBER CHOPE
    beaten_lengths       = 1.6300L
    lbs_behind           = 1.6300 * 2.4728 = 4.0307
    raw_figure           = 87.0577 - 4.0307 = 83.0270
    weight_adj           = 1.8680
    figure_after_weight  = 84.8949
    wfa_adj              = 11.0000
    figure_after_wfa     = 95.8949
    figure_calibrated    = 60.9332
    figure_final         = 60.9332

     8. THE TINKER
    beaten_lengths       = 2.1300L
    lbs_behind           = 2.1300 * 2.4728 = 5.2672
    raw_figure           = 87.0577 - 5.2672 = 81.7905
    weight_adj           = 6.2772
    figure_after_weight  = 88.0677
    wfa_adj              = 11.0000
    figure_after_wfa     = 99.0677
    figure_calibrated    = 63.0716
    figure_final         = 63.0716

     9. SPACE GOOD
    beaten_lengths       = 3.1300L
    lbs_behind           = 3.1300 * 2.4728 = 7.7400
    raw_figure           = 87.0577 - 7.7400 = 79.3177
    weight_adj           = 1.8680
    figure_after_weight  = 81.1856
    wfa_adj              = 11.0000
    figure_after_wfa     = 92.1856
    figure_calibrated    = 58.4331
    figure_final         = 58.4331

    10. BAYRAMOVA
    beaten_lengths       = 3.1600L
    lbs_behind           = 3.1600 * 2.4728 = 7.8142
    raw_figure           = 87.0577 - 7.8142 = 79.2435
    weight_adj           = 4.0726
    figure_after_weight  = 83.3161
    wfa_adj              = 11.0000
    figure_after_wfa     = 94.3161
    figure_calibrated    = 59.8690
    figure_final         = 59.8690

    11. DELIRE D'AMOUR
    beaten_lengths       = 3.2600L
    lbs_behind           = 3.2600 * 2.4728 = 8.0615
    raw_figure           = 87.0577 - 8.0615 = 78.9962
    weight_adj           = 1.8680
    figure_after_weight  = 80.8642
    wfa_adj              = 11.0000
    figure_after_wfa     = 91.8642
    figure_calibrated    = 58.2165
    figure_final         = 58.2165

    12. JOUR DE COEUR
    beaten_lengths       = 4.5100L
    lbs_behind           = 4.5100 * 2.4728 = 11.1525
    raw_figure           = 87.0577 - 11.1525 = 75.9052
    weight_adj           = 5.1749
    figure_after_weight  = 81.0800
    wfa_adj              = 11.0000
    figure_after_wfa     = 92.0800
    figure_calibrated    = 58.3620
    figure_final         = 58.3620

    13. GOLDEN MAZEL
    beaten_lengths       = 4.7600L
    lbs_behind           = 4.7600 * 2.4728 = 11.7707
    raw_figure           = 87.0577 - 11.7707 = 75.2869
    weight_adj           = -1.4390
    figure_after_weight  = 73.8480
    wfa_adj              = 11.0000
    figure_after_wfa     = 84.8480
    figure_calibrated    = 53.4875
    figure_final         = 53.4875

    14. ROSKIVA FAL
    beaten_lengths       = 5.0100L
    lbs_behind           = 5.0100 * 2.4728 = 12.3890
    raw_figure           = 87.0577 - 12.3890 = 74.6687
    weight_adj           = 1.8680
    figure_after_weight  = 76.5367
    wfa_adj              = 11.0000
    figure_after_wfa     = 87.5367
    figure_calibrated    = 55.2997
    figure_final         = 55.2997

    15. SUGARCANE
    beaten_lengths       = 8.0100L
    lbs_behind           = 8.0100 * 2.4728 = 19.8075
    raw_figure           = 87.0577 - 19.8075 = 67.2502
    weight_adj           = 5.1749
    figure_after_weight  = 72.4251
    wfa_adj              = 11.0000
    figure_after_wfa     = 83.4251
    figure_calibrated    = 52.5285
    figure_final         = 52.5285


================================================================================
RACE: LON Race 8  (id=2026-04-12_LON_8)
  Distance: 2400m  Going: Bon  Surface: Turf  Class: 4
  standard_time=151.6249s  going_allowance=-0.000008 s/m  lpl=1.6730 lbs/L
------------------------------------------------------------
  WINNER: JAYCLE DE GREE
    finishingTime        = 154.8900s
    corrected_time       = 154.8900 - (-0.0000 * 2400) = 154.9087
    deviation_seconds    = 154.9087 - 151.6249 = 3.2837
    deviation_lengths    = 3.2837 / 0.2 = 16.4187
    deviation_lbs        = 16.4187 * 1.6730 = 27.4688
    raw_figure           = 100 - 27.4688 = 72.5312
    weight_adj           = -3.6436
    figure_after_weight  = 68.8876
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.8876
    figure_calibrated    = 42.7303
    figure_final         = 42.7303

     2. LADY MADELEINE
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.6730 = 1.2548
    raw_figure           = 72.5312 - 1.2548 = 71.2765
    weight_adj           = 0.7656
    figure_after_weight  = 72.0421
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.0421
    figure_calibrated    = 44.8564
    figure_final         = 44.8564

     3. BRIONA
    beaten_lengths       = 0.8000L
    lbs_behind           = 0.8000 * 1.6730 = 1.3384
    raw_figure           = 72.5312 - 1.3384 = 71.1928
    weight_adj           = -1.4390
    figure_after_weight  = 69.7538
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.7538
    figure_calibrated    = 43.3141
    figure_final         = 43.3141

     4. MARTIAL ART
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * 1.6730 = 2.5932
    raw_figure           = 72.5312 - 2.5932 = 69.9381
    weight_adj           = -4.7459
    figure_after_weight  = 65.1922
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.1922
    figure_calibrated    = 40.2395
    figure_final         = 40.2395

     5. SHALOHA
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 1.6730 = 4.2662
    raw_figure           = 72.5312 - 4.2662 = 68.2650
    weight_adj           = 1.8680
    figure_after_weight  = 70.1330
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.1330
    figure_calibrated    = 43.5696
    figure_final         = 43.5696

     6. SHEEMA'S ROSE
    beaten_lengths       = 2.8000L
    lbs_behind           = 2.8000 * 1.6730 = 4.6844
    raw_figure           = 72.5312 - 4.6844 = 67.8468
    weight_adj           = 6.2772
    figure_after_weight  = 74.1240
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.1240
    figure_calibrated    = 46.2596
    figure_final         = 46.2596

     7. ATHINEOS
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 1.6730 = 4.9354
    raw_figure           = 72.5312 - 4.9354 = 67.5958
    weight_adj           = 0.7656
    figure_after_weight  = 68.3615
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.3615
    figure_calibrated    = 42.3756
    figure_final         = 42.3756

     8. LUCY GALESTE
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.6730 = 5.0190
    raw_figure           = 72.5312 - 5.0190 = 67.5122
    weight_adj           = -5.8482
    figure_after_weight  = 61.6640
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.6640
    figure_calibrated    = 37.8615
    figure_final         = 37.8615

     9. BEAUTIFUL MEMORY
    beaten_lengths       = 3.0300L
    lbs_behind           = 3.0300 * 1.6730 = 5.0692
    raw_figure           = 72.5312 - 5.0692 = 67.4620
    weight_adj           = -4.7459
    figure_after_weight  = 62.7161
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.7161
    figure_calibrated    = 38.5706
    figure_final         = 38.5706

    10. ROULETTE
    beaten_lengths       = 3.2800L
    lbs_behind           = 3.2800 * 1.6730 = 5.4875
    raw_figure           = 72.5312 - 5.4875 = 67.0437
    weight_adj           = 5.1749
    figure_after_weight  = 72.2186
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.2186
    figure_calibrated    = 44.9754
    figure_final         = 44.9754

    11. LOLLIPOP DES PINS
    beaten_lengths       = 3.3800L
    lbs_behind           = 3.3800 * 1.6730 = 5.6548
    raw_figure           = 72.5312 - 5.6548 = 66.8764
    weight_adj           = -2.5413
    figure_after_weight  = 64.3352
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.3352
    figure_calibrated    = 39.6619
    figure_final         = 39.6619

    12. CLICCLIC PANPANPAN
    beaten_lengths       = 3.4300L
    lbs_behind           = 3.4300 * 1.6730 = 5.7384
    raw_figure           = 72.5312 - 5.7384 = 66.7928
    weight_adj           = 1.8680
    figure_after_weight  = 68.6607
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.6607
    figure_calibrated    = 42.5773
    figure_final         = 42.5773

    13. DICX
    beaten_lengths       = 4.9300L
    lbs_behind           = 4.9300 * 1.6730 = 8.2480
    raw_figure           = 72.5312 - 8.2480 = 64.2833
    weight_adj           = 6.2772
    figure_after_weight  = 70.5605
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.5605
    figure_calibrated    = 43.8578
    figure_final         = 43.8578

    14. ERLING
    beaten_lengths       = 5.1800L
    lbs_behind           = 5.1800 * 1.6730 = 8.6662
    raw_figure           = 72.5312 - 8.6662 = 63.8650
    weight_adj           = 5.1749
    figure_after_weight  = 69.0399
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.0399
    figure_calibrated    = 42.8329
    figure_final         = 42.8329

