France Speed Figures — Calculation Logic QA
Date: 2026-04-18   Run source: workflow
Generated: 2026-04-18T21:31:34Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: LYO Race 2  (id=2026-04-18_LYO_2)
  Distance: 1000m  Going: Souple  Surface: Turf  Class: 5
  standard_time=56.3140s  going_allowance=0.001620 s/m  lpl=3.8238 lbs/L
------------------------------------------------------------
  WINNER: REINE ESTHER
    finishingTime        = 59.3000s
    corrected_time       = 59.3000 - (0.0016 * 1000) = 57.6804
    deviation_seconds    = 57.6804 - 56.3140 = 1.3664
    deviation_lengths    = 1.3664 / 0.2 = 6.8320
    deviation_lbs        = 6.8320 * 3.8238 = 26.1239
    raw_figure           = 100 - 26.1239 = 73.8761
    weight_adj           = -4.7459
    figure_after_weight  = 69.1302
    wfa_adj              = 12.0000
    figure_after_wfa     = 81.1302
    figure_calibrated    = 50.9817
    figure_final         = 50.9817

     2. TIPERE
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 3.8238 = 0.9559
    raw_figure           = 73.8761 - 0.9559 = 72.9201
    weight_adj           = -1.4390
    figure_after_weight  = 71.4812
    wfa_adj              = 12.0000
    figure_after_wfa     = 83.4812
    figure_calibrated    = 52.5663
    figure_final         = 52.5663

     3. ZAUBERFLOTE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.8238 = 5.7357
    raw_figure           = 73.8761 - 5.7357 = 68.1404
    weight_adj           = -6.9505
    figure_after_weight  = 61.1899
    wfa_adj              = 12.0000
    figure_after_wfa     = 73.1899
    figure_calibrated    = 45.6300
    figure_final         = 45.6300

     4. TAXXI
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.8238 = 7.6476
    raw_figure           = 73.8761 - 7.6476 = 66.2285
    weight_adj           = -4.7459
    figure_after_weight  = 61.4826
    wfa_adj              = 12.0000
    figure_after_wfa     = 73.4826
    figure_calibrated    = 45.8273
    figure_final         = 45.8273

     5. PARTIE ROCKET
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.8238 = 10.5154
    raw_figure           = 73.8761 - 10.5154 = 63.3607
    weight_adj           = -6.9505
    figure_after_weight  = 56.4102
    wfa_adj              = 12.0000
    figure_after_wfa     = 68.4102
    figure_calibrated    = 42.4085
    figure_final         = 42.4085

     6. REGAL CHOP
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 3.8238 = 11.4713
    raw_figure           = 73.8761 - 11.4713 = 62.4047
    weight_adj           = -3.6436
    figure_after_weight  = 58.7612
    wfa_adj              = 12.0000
    figure_after_wfa     = 70.7612
    figure_calibrated    = 43.9930
    figure_final         = 43.9930

     7. DA CHOPE
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 3.8238 = 26.7665
    raw_figure           = 73.8761 - 26.7665 = 47.1096
    weight_adj           = -6.9505
    figure_after_weight  = 40.1591
    wfa_adj              = 12.0000
    figure_after_wfa     = 52.1591
    figure_calibrated    = 31.4552
    figure_final         = 31.4552

     8. EBROSINDRA
    beaten_lengths       = 17.0000L
    lbs_behind           = 17.0000 * 3.8238 = 65.0043
    raw_figure           = 73.8761 - 65.0043 = 8.8718
    weight_adj           = -3.6436
    figure_after_weight  = 5.2282
    wfa_adj              = 12.0000
    figure_after_wfa     = 17.2282
    figure_calibrated    = 7.9118
    figure_final         = 7.9118


================================================================================
RACE: LYO Race 3  (id=2026-04-18_LYO_3)
  Distance: 2400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=154.6061s  going_allowance=0.001620 s/m  lpl=1.6419 lbs/L
------------------------------------------------------------
  WINNER: GOOD GIFT
    finishingTime        = 157.8400s
    corrected_time       = 157.8400 - (0.0016 * 2400) = 153.9530
    deviation_seconds    = 153.9530 - 154.6061 = -0.6530
    deviation_lengths    = -0.6530 / 0.2 = -3.2652
    deviation_lbs        = -3.2652 * 1.6419 = -5.3611
    raw_figure           = 100 - -5.3611 = 101.5654
    weight_adj           = 10.6864
    figure_after_weight  = 112.2519
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.2519
    figure_calibrated    = 71.9578
    figure_final         = 71.9578

     2. LAZZARO
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.6419 = 1.2314
    raw_figure           = 101.5654 - 1.2314 = 100.3340
    weight_adj           = -2.5413
    figure_after_weight  = 97.7927
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.7927
    figure_calibrated    = 62.2123
    figure_final         = 62.2123

     3. GLOBAL HEALTH
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 1.6419 = 1.6419
    raw_figure           = 101.5654 - 1.6419 = 99.9236
    weight_adj           = -2.5413
    figure_after_weight  = 97.3823
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.3823
    figure_calibrated    = 61.9357
    figure_final         = 61.9357

     4. ENEA
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.6419 = 4.1047
    raw_figure           = 101.5654 - 4.1047 = 97.4607
    weight_adj           = 4.0726
    figure_after_weight  = 101.5333
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.5333
    figure_calibrated    = 64.7334
    figure_final         = 64.7334

     5. MORPHEWAN
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 1.6419 = 13.1351
    raw_figure           = 101.5654 - 13.1351 = 88.4304
    weight_adj           = 10.6864
    figure_after_weight  = 99.1168
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1168
    figure_calibrated    = 63.1047
    figure_final         = 63.1047

     6. ZARFLIGHT
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 1.6419 = 13.9560
    raw_figure           = 101.5654 - 13.9560 = 87.6094
    weight_adj           = -2.5413
    figure_after_weight  = 85.0681
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.0681
    figure_calibrated    = 53.6359
    figure_final         = 53.6359

     7. LILY DES CHAMPS
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 1.6419 = 16.4189
    raw_figure           = 101.5654 - 16.4189 = 85.1466
    weight_adj           = -5.8482
    figure_after_weight  = 79.2984
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.2984
    figure_calibrated    = 49.7471
    figure_final         = 49.7471

     8. READY
    beaten_lengths       = 13.0000L
    lbs_behind           = 13.0000 * 1.6419 = 21.3445
    raw_figure           = 101.5654 - 21.3445 = 80.2209
    weight_adj           = -2.5413
    figure_after_weight  = 77.6796
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.6796
    figure_calibrated    = 48.6561
    figure_final         = 48.6561

     9. EXTRAPOL
    beaten_lengths       = 13.5000L
    lbs_behind           = 13.5000 * 1.6419 = 22.1655
    raw_figure           = 101.5654 - 22.1655 = 79.4000
    weight_adj           = -2.5413
    figure_after_weight  = 76.8587
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.8587
    figure_calibrated    = 48.1028
    figure_final         = 48.1028


================================================================================
RACE: LYO Race 7  (id=2026-04-18_LYO_7)
  Distance: 1600m  Going: Souple  Surface: Turf  Class: 6
  standard_time=98.7215s  going_allowance=0.001620 s/m  lpl=2.4344 lbs/L
------------------------------------------------------------
  WINNER: FERNANDO
    finishingTime        = 101.0400s
    corrected_time       = 101.0400 - (0.0016 * 1600) = 98.4487
    deviation_seconds    = 98.4487 - 98.7215 = -0.2728
    deviation_lengths    = -0.2728 / 0.2 = -1.3640
    deviation_lbs        = -1.3640 * 2.4344 = -3.3205
    raw_figure           = 100 - -3.3205 = 100.0000
    weight_adj           = -8.0528
    figure_after_weight  = 91.9472
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.9472
    figure_calibrated    = 58.2724
    figure_final         = 58.2724

     2. BOOMERANG
    beaten_lengths       = 0.0000L
    lbs_behind           = 0.0000 * 2.4344 = 0.0000
    raw_figure           = 100.0000 - 0.0000 = 100.0000
    weight_adj           = 4.0726
    figure_after_weight  = 104.0726
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.0726
    figure_calibrated    = 66.4449
    figure_final         = 66.4449

     2. ROSISSIM
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.4344 = 0.3652
    raw_figure           = 100.0000 - 0.3652 = 99.6348
    weight_adj           = -5.8482
    figure_after_weight  = 93.7866
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.7866
    figure_calibrated    = 59.5122
    figure_final         = 59.5122

     4. LILY OFTHE KINGDON
    beaten_lengths       = 0.4000L
    lbs_behind           = 0.4000 * 2.4344 = 0.9738
    raw_figure           = 100.0000 - 0.9738 = 99.0262
    weight_adj           = -3.6436
    figure_after_weight  = 95.3827
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.3827
    figure_calibrated    = 60.5879
    figure_final         = 60.5879

     5. NIGHT OF THE OPERA
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * 2.4344 = 1.5824
    raw_figure           = 100.0000 - 1.5824 = 98.4176
    weight_adj           = -12.4621
    figure_after_weight  = 85.9556
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.9556
    figure_calibrated    = 54.2341
    figure_final         = 54.2341

     6. ELENKA
    beaten_lengths       = 0.9000L
    lbs_behind           = 0.9000 * 2.4344 = 2.1910
    raw_figure           = 100.0000 - 2.1910 = 97.8090
    weight_adj           = 6.2772
    figure_after_weight  = 104.0862
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.0862
    figure_calibrated    = 66.4541
    figure_final         = 66.4541

     7. TOPINAMBUR
    beaten_lengths       = 1.1500L
    lbs_behind           = 1.1500 * 2.4344 = 2.7996
    raw_figure           = 100.0000 - 2.7996 = 97.2004
    weight_adj           = -0.3367
    figure_after_weight  = 96.8638
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.8638
    figure_calibrated    = 61.5862
    figure_final         = 61.5862

     8. VITUS BERING
    beaten_lengths       = 1.1800L
    lbs_behind           = 1.1800 * 2.4344 = 2.8726
    raw_figure           = 100.0000 - 2.8726 = 97.1274
    weight_adj           = -2.5413
    figure_after_weight  = 94.5861
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.5861
    figure_calibrated    = 60.0511
    figure_final         = 60.0511

     9. LORLISALSA
    beaten_lengths       = 1.3300L
    lbs_behind           = 1.3300 * 2.4344 = 3.2378
    raw_figure           = 100.0000 - 3.2378 = 96.7622
    weight_adj           = 5.1749
    figure_after_weight  = 101.9371
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.9371
    figure_calibrated    = 65.0056
    figure_final         = 65.0056

    10. REDRUNNER
    beaten_lengths       = 1.4800L
    lbs_behind           = 1.4800 * 2.4344 = 3.6029
    raw_figure           = 100.0000 - 3.6029 = 96.3971
    weight_adj           = 1.8680
    figure_after_weight  = 98.2650
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.2650
    figure_calibrated    = 62.5306
    figure_final         = 62.5306

    11. OLAF THE BIG ONE
    beaten_lengths       = 2.2300L
    lbs_behind           = 2.2300 * 2.4344 = 5.4287
    raw_figure           = 100.0000 - 5.4287 = 94.5713
    weight_adj           = 0.7656
    figure_after_weight  = 95.3369
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.3369
    figure_calibrated    = 60.5571
    figure_final         = 60.5571

    12. LOGIS
    beaten_lengths       = 4.7300L
    lbs_behind           = 4.7300 * 2.4344 = 11.5147
    raw_figure           = 100.0000 - 11.5147 = 88.4853
    weight_adj           = 1.8680
    figure_after_weight  = 90.3533
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.3533
    figure_calibrated    = 57.1981
    figure_final         = 57.1981

    13. FORCEIGHT
    beaten_lengths       = 13.7300L
    lbs_behind           = 13.7300 * 2.4344 = 33.4243
    raw_figure           = 100.0000 - 33.4243 = 66.5757
    weight_adj           = 2.9703
    figure_after_weight  = 69.5460
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.5460
    figure_calibrated    = 43.1740
    figure_final         = 43.1740


================================================================================
RACE: LYO Race 8  (id=2026-04-18_LYO_8)
  Distance: 1600m  Going: Souple  Surface: Turf  Class: 5
  standard_time=98.7215s  going_allowance=0.001620 s/m  lpl=2.5542 lbs/L
------------------------------------------------------------
  WINNER: THREE DREAMS
    finishingTime        = 96.3000s
    corrected_time       = 96.3000 - (0.0016 * 1600) = 93.7087
    deviation_seconds    = 93.7087 - 98.7215 = -5.0128
    deviation_lengths    = -5.0128 / 0.2 = -25.0640
    deviation_lbs        = -25.0640 * 2.5542 = -64.0190
    raw_figure           = 100 - -64.0190 = 118.6936
    weight_adj           = 2.9703
    figure_after_weight  = 121.6638
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.6638
    figure_calibrated    = 78.3014
    figure_final         = 78.3014

     2. VIVE LA REINE
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * 2.5542 = 0.0766
    raw_figure           = 118.6936 - 0.0766 = 118.6169
    weight_adj           = 2.9703
    figure_after_weight  = 121.5872
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.5872
    figure_calibrated    = 78.2498
    figure_final         = 78.2498

     3. LE ROZEL
    beaten_lengths       = 0.7800L
    lbs_behind           = 0.7800 * 2.5542 = 1.9923
    raw_figure           = 118.6936 - 1.9923 = 116.7013
    weight_adj           = -0.3367
    figure_after_weight  = 116.3646
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.3646
    figure_calibrated    = 74.7297
    figure_final         = 74.7297

     4. DON FALCO
    beaten_lengths       = 0.8800L
    lbs_behind           = 0.8800 * 2.5542 = 2.2477
    raw_figure           = 118.6936 - 2.2477 = 116.4458
    weight_adj           = -3.6436
    figure_after_weight  = 112.8023
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.8023
    figure_calibrated    = 72.3287
    figure_final         = 72.3287

     5. CERVARO
    beaten_lengths       = 0.9800L
    lbs_behind           = 0.9800 * 2.5542 = 2.5031
    raw_figure           = 118.6936 - 2.5031 = 116.1904
    weight_adj           = -3.6436
    figure_after_weight  = 112.5468
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.5468
    figure_calibrated    = 72.1566
    figure_final         = 72.1566

     6. MAHJOUBA
    beaten_lengths       = 1.4800L
    lbs_behind           = 1.4800 * 2.5542 = 3.7803
    raw_figure           = 118.6936 - 3.7803 = 114.9133
    weight_adj           = -0.3367
    figure_after_weight  = 114.5766
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.5766
    figure_calibrated    = 73.5247
    figure_final         = 73.5247

     7. GRAND MACHO
    beaten_lengths       = 3.2300L
    lbs_behind           = 3.2300 * 2.5542 = 8.2501
    raw_figure           = 118.6936 - 8.2501 = 110.4434
    weight_adj           = 5.1749
    figure_after_weight  = 115.6183
    wfa_adj              = 0.0000
    figure_after_wfa     = 115.6183
    figure_calibrated    = 74.2267
    figure_final         = 74.2267

     8. RUBY IN THE ROCKS
    beaten_lengths       = 3.4800L
    lbs_behind           = 3.4800 * 2.5542 = 8.8887
    raw_figure           = 118.6936 - 8.8887 = 109.8049
    weight_adj           = -2.5413
    figure_after_weight  = 107.2636
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.2636
    figure_calibrated    = 68.5957
    figure_final         = 68.5957

     9. JOYEUSE DE ROMAY
    beaten_lengths       = 3.5800L
    lbs_behind           = 3.5800 * 2.5542 = 9.1441
    raw_figure           = 118.6936 - 9.1441 = 109.5494
    weight_adj           = -4.7459
    figure_after_weight  = 104.8035
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.8035
    figure_calibrated    = 66.9376
    figure_final         = 66.9376

    10. THAT'S LIFE
    beaten_lengths       = 3.6800L
    lbs_behind           = 3.6800 * 2.5542 = 9.3995
    raw_figure           = 118.6936 - 9.3995 = 109.2940
    weight_adj           = -0.3367
    figure_after_weight  = 108.9574
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.9574
    figure_calibrated    = 69.7373
    figure_final         = 69.7373

    11. VICKY
    beaten_lengths       = 3.7800L
    lbs_behind           = 3.7800 * 2.5542 = 9.6550
    raw_figure           = 118.6936 - 9.6550 = 109.0386
    weight_adj           = 5.1749
    figure_after_weight  = 114.2135
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.2135
    figure_calibrated    = 73.2799
    figure_final         = 73.2799

    12. MEISHO VELITE
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.5542 = 22.4261
    raw_figure           = 118.6936 - 22.4261 = 96.2675
    weight_adj           = 6.2772
    figure_after_weight  = 102.5447
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.5447
    figure_calibrated    = 65.4151
    figure_final         = 65.4151

    13. IRELIA
    beaten_lengths       = 9.7800L
    lbs_behind           = 9.7800 * 2.5542 = 24.9803
    raw_figure           = 118.6936 - 24.9803 = 93.7133
    weight_adj           = 0.7656
    figure_after_weight  = 94.4789
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.4789
    figure_calibrated    = 59.9788
    figure_final         = 59.9788

    14. STUNNING ANGEL
    beaten_lengths       = 12.7800L
    lbs_behind           = 12.7800 * 2.5542 = 32.6430
    raw_figure           = 118.6936 - 32.6430 = 86.0506
    weight_adj           = 1.8680
    figure_after_weight  = 87.9185
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.9185
    figure_calibrated    = 55.5571
    figure_final         = 55.5571


================================================================================
RACE: STR Race 1  (id=2026-04-18_STR_1)
  Distance: 2350m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=150.1175s  going_allowance=0.000217 s/m  lpl=1.7345 lbs/L
------------------------------------------------------------
  WINNER: JAZZMEN
    finishingTime        = 149.2500s
    corrected_time       = 149.2500 - (0.0002 * 2350) = 148.7397
    deviation_seconds    = 148.7397 - 150.1175 = -1.3777
    deviation_lengths    = -1.3777 / 0.2 = -6.8886
    deviation_lbs        = -6.8886 * 1.7345 = -11.9481
    raw_figure           = 100 - -11.9481 = 103.4889
    weight_adj           = -8.0528
    figure_after_weight  = 95.4360
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.4360
    figure_calibrated    = 60.6239
    figure_final         = 60.6239

     2. HANSOTTOGRUBER
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.7345 = 1.3009
    raw_figure           = 103.4889 - 1.3009 = 102.1880
    weight_adj           = -8.0528
    figure_after_weight  = 94.1352
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.1352
    figure_calibrated    = 59.7471
    figure_final         = 59.7471

     3. RED NUREYEV
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 1.7345 = 1.4743
    raw_figure           = 103.4889 - 1.4743 = 102.0146
    weight_adj           = -0.3367
    figure_after_weight  = 101.6779
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.6779
    figure_calibrated    = 64.8309
    figure_final         = 64.8309

     4. CANDYMAN
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 1.7345 = 1.7345
    raw_figure           = 103.4889 - 1.7345 = 101.7544
    weight_adj           = 0.7656
    figure_after_weight  = 102.5200
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.5200
    figure_calibrated    = 65.3985
    figure_final         = 65.3985

     5. LALOU
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.7345 = 2.6017
    raw_figure           = 103.4889 - 2.6017 = 100.8871
    weight_adj           = 2.9703
    figure_after_weight  = 103.8574
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.8574
    figure_calibrated    = 66.2999
    figure_final         = 66.2999

     6. INDIAN SUNSET
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.7345 = 3.4689
    raw_figure           = 103.4889 - 3.4689 = 100.0199
    weight_adj           = -9.1551
    figure_after_weight  = 90.8648
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.8648
    figure_calibrated    = 57.5429
    figure_final         = 57.5429

     7. NOUSDEUX
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 1.7345 = 3.6424
    raw_figure           = 103.4889 - 3.6424 = 99.8465
    weight_adj           = -3.6436
    figure_after_weight  = 96.2029
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.2029
    figure_calibrated    = 61.1407
    figure_final         = 61.1407

     8. ANGELY DE CLUNY
    beaten_lengths       = 2.2000L
    lbs_behind           = 2.2000 * 1.7345 = 3.8158
    raw_figure           = 103.4889 - 3.8158 = 99.6730
    weight_adj           = -9.1551
    figure_after_weight  = 90.5179
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.5179
    figure_calibrated    = 57.3090
    figure_final         = 57.3090

     9. VAZIRPOUR
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 1.7345 = 5.1167
    raw_figure           = 103.4889 - 5.1167 = 98.3722
    weight_adj           = 10.6864
    figure_after_weight  = 109.0586
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.0586
    figure_calibrated    = 69.8055
    figure_final         = 69.8055

    10. DZIELNY WOJTEK
    beaten_lengths       = 3.7000L
    lbs_behind           = 3.7000 * 1.7345 = 6.4176
    raw_figure           = 103.4889 - 6.4176 = 97.0713
    weight_adj           = 7.3795
    figure_after_weight  = 104.4508
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.4508
    figure_calibrated    = 66.6998
    figure_final         = 66.6998

    11. HAPPY VALENTINE
    beaten_lengths       = 3.9500L
    lbs_behind           = 3.9500 * 1.7345 = 6.8512
    raw_figure           = 103.4889 - 6.8512 = 96.6377
    weight_adj           = 6.2772
    figure_after_weight  = 102.9149
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.9149
    figure_calibrated    = 65.6646
    figure_final         = 65.6646

    12. CAPMAN FAL
    beaten_lengths       = 5.4500L
    lbs_behind           = 5.4500 * 1.7345 = 9.4529
    raw_figure           = 103.4889 - 9.4529 = 94.0360
    weight_adj           = 6.2772
    figure_after_weight  = 100.3132
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.3132
    figure_calibrated    = 63.9111
    figure_final         = 63.9111

    13. LOS SUENOS
    beaten_lengths       = 5.4800L
    lbs_behind           = 5.4800 * 1.7345 = 9.5049
    raw_figure           = 103.4889 - 9.5049 = 93.9839
    weight_adj           = -8.0528
    figure_after_weight  = 85.9311
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.9311
    figure_calibrated    = 54.2176
    figure_final         = 54.2176

    14. JEANS AND JEWELLS
    beaten_lengths       = 6.4800L
    lbs_behind           = 6.4800 * 1.7345 = 11.2394
    raw_figure           = 103.4889 - 11.2394 = 92.2495
    weight_adj           = 1.8680
    figure_after_weight  = 94.1174
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.1174
    figure_calibrated    = 59.7351
    figure_final         = 59.7351

    15. JURMALA
    beaten_lengths       = 10.4800L
    lbs_behind           = 10.4800 * 1.7345 = 18.1773
    raw_figure           = 103.4889 - 18.1773 = 85.3116
    weight_adj           = 1.8680
    figure_after_weight  = 87.1795
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.1795
    figure_calibrated    = 55.0590
    figure_final         = 55.0590

    16. GOT MAN
    beaten_lengths       = 30.4800L
    bl_attenuated        = 25.2391L  (threshold exceeded)
    lbs_behind           = 25.2391 * 1.7345 = 43.7766
    raw_figure           = 103.4889 - 43.7766 = 59.7122
    weight_adj           = 2.9703
    figure_after_weight  = 62.6825
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.6825
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: STR Race 3  (id=2026-04-18_STR_3)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=130.6453s  going_allowance=0.000217 s/m  lpl=1.9536 lbs/L
------------------------------------------------------------
  WINNER: BRIGHT LIGHT
    finishingTime        = 129.3100s
    corrected_time       = 129.3100 - (0.0002 * 2000) = 128.8757
    deviation_seconds    = 128.8757 - 130.6453 = -1.7695
    deviation_lengths    = -1.7695 / 0.2 = -8.8476
    deviation_lbs        = -8.8476 * 1.9536 = -17.2850
    raw_figure           = 100 - -17.2850 = 105.0472
    weight_adj           = -2.5413
    figure_after_weight  = 102.5059
    wfa_adj              = 10.0290
    figure_after_wfa     = 112.5350
    figure_calibrated    = 72.1486
    figure_final         = 72.1486

     2. PETIT ROBIN
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 1.9536 = 7.8145
    raw_figure           = 105.0472 - 7.8145 = 97.2327
    weight_adj           = 1.8680
    figure_after_weight  = 99.1007
    wfa_adj              = 10.0290
    figure_after_wfa     = 109.1297
    figure_calibrated    = 69.8534
    figure_final         = 69.8534

     3. LADY FRANCA ROSA
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.9536 = 8.3029
    raw_figure           = 105.0472 - 8.3029 = 96.7443
    weight_adj           = -1.4390
    figure_after_weight  = 95.3053
    wfa_adj              = 10.0290
    figure_after_wfa     = 105.3344
    figure_calibrated    = 67.2954
    figure_final         = 67.2954

     4. YUNA
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 1.9536 = 10.2565
    raw_figure           = 105.0472 - 10.2565 = 94.7907
    weight_adj           = -1.4390
    figure_after_weight  = 93.3517
    wfa_adj              = 10.0290
    figure_after_wfa     = 103.3807
    figure_calibrated    = 65.9786
    figure_final         = 65.9786

     5. GREAT SPIRIT
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.9536 = 12.6986
    raw_figure           = 105.0472 - 12.6986 = 92.3486
    weight_adj           = 1.8680
    figure_after_weight  = 94.2166
    wfa_adj              = 10.0290
    figure_after_wfa     = 104.2456
    figure_calibrated    = 66.5616
    figure_final         = 66.5616

     6. HELLO MASTER
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 1.9536 = 13.1870
    raw_figure           = 105.0472 - 13.1870 = 91.8602
    weight_adj           = 1.8680
    figure_after_weight  = 93.7282
    wfa_adj              = 10.0290
    figure_after_wfa     = 103.7572
    figure_calibrated    = 66.2324
    figure_final         = 66.2324

     7. PEGASUS D'AZUR
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 1.9536 = 21.0015
    raw_figure           = 105.0472 - 21.0015 = 84.0457
    weight_adj           = 1.8680
    figure_after_weight  = 85.9137
    wfa_adj              = 10.0290
    figure_after_wfa     = 95.9427
    figure_calibrated    = 60.9654
    figure_final         = 60.9654

     8. ZOOMER
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 1.9536 = 22.4667
    raw_figure           = 105.0472 - 22.4667 = 82.5805
    weight_adj           = 1.8680
    figure_after_weight  = 84.4485
    wfa_adj              = 10.0290
    figure_after_wfa     = 94.4775
    figure_calibrated    = 59.9778
    figure_final         = 59.9778

     9. VENETIAN LIGHT
    beaten_lengths       = 13.0000L
    lbs_behind           = 13.0000 * 1.9536 = 25.3972
    raw_figure           = 105.0472 - 25.3972 = 79.6501
    weight_adj           = -2.5413
    figure_after_weight  = 77.1088
    wfa_adj              = 10.0290
    figure_after_wfa     = 87.1378
    figure_calibrated    = 55.0309
    figure_final         = 55.0309

    10. LUSON
    beaten_lengths       = 14.7500L
    lbs_behind           = 14.7500 * 1.9536 = 28.8160
    raw_figure           = 105.0472 - 28.8160 = 76.2312
    weight_adj           = -2.5413
    figure_after_weight  = 73.6899
    wfa_adj              = 10.0290
    figure_after_wfa     = 83.7190
    figure_calibrated    = 52.7266
    figure_final         = 52.7266

    11. PULP FICTION
    beaten_lengths       = 15.0000L
    lbs_behind           = 15.0000 * 1.9536 = 29.3044
    raw_figure           = 105.0472 - 29.3044 = 75.7428
    weight_adj           = -1.4390
    figure_after_weight  = 74.3038
    wfa_adj              = 10.0290
    figure_after_wfa     = 84.3329
    figure_calibrated    = 53.1404
    figure_final         = 53.1404

    12. WILD COOPER
    beaten_lengths       = 17.5000L
    lbs_behind           = 17.5000 * 1.9536 = 34.1885
    raw_figure           = 105.0472 - 34.1885 = 70.8587
    weight_adj           = 1.8680
    figure_after_weight  = 72.7267
    wfa_adj              = 10.0290
    figure_after_wfa     = 82.7557
    figure_calibrated    = 52.0774
    figure_final         = 52.0774

    13. JAMESIA
    beaten_lengths       = 25.5000L
    bl_attenuated        = 22.7491L  (threshold exceeded)
    lbs_behind           = 22.7491 * 1.9536 = 44.4433
    raw_figure           = 105.0472 - 44.4433 = 60.6039
    weight_adj           = -5.8482
    figure_after_weight  = 54.7557
    wfa_adj              = 10.0290
    figure_after_wfa     = 64.7847
    figure_calibrated    = N/A
    figure_final         = N/A

    14. LORD HIGH MASTER
    beaten_lengths       = 27.5000L
    bl_attenuated        = 23.7491L  (threshold exceeded)
    lbs_behind           = 23.7491 * 1.9536 = 46.3969
    raw_figure           = 105.0472 - 46.3969 = 58.6503
    weight_adj           = 1.8680
    figure_after_weight  = 60.5182
    wfa_adj              = 10.0290
    figure_after_wfa     = 70.5473
    figure_calibrated    = N/A
    figure_final         = N/A

    15. BIBI DU MOULIN
    beaten_lengths       = 57.5000L
    bl_attenuated        = 38.7491L  (threshold exceeded)
    lbs_behind           = 38.7491 * 1.9536 = 75.7014
    raw_figure           = 105.0472 - 75.7014 = 29.3459
    weight_adj           = -1.4390
    figure_after_weight  = 27.9069
    wfa_adj              = 10.0290
    figure_after_wfa     = 37.9359
    figure_calibrated    = N/A
    figure_final         = N/A

    16. FIRSTAU CHOPE
    beaten_lengths       = 87.5000L
    bl_attenuated        = 53.7491L  (threshold exceeded)
    lbs_behind           = 53.7491 * 1.9536 = 105.0058
    raw_figure           = 105.0472 - 105.0058 = 0.0415
    weight_adj           = -1.4390
    figure_after_weight  = -1.3975
    wfa_adj              = 10.0290
    figure_after_wfa     = 8.6315
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: STR Race 5  (id=2026-04-18_STR_5)
  Distance: 1550m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=96.7726s  going_allowance=0.000217 s/m  lpl=2.6514 lbs/L
------------------------------------------------------------
  WINNER: BEST LOOKING
    finishingTime        = 94.9300s
    corrected_time       = 94.9300 - (0.0002 * 1550) = 94.5934
    deviation_seconds    = 94.5934 - 96.7726 = -2.1792
    deviation_lengths    = -2.1792 / 0.2 = -10.8959
    deviation_lbs        = -10.8959 * 2.6514 = -28.8896
    raw_figure           = 100 - -28.8896 = 108.4358
    weight_adj           = 8.4818
    figure_after_weight  = 116.9176
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.9176
    figure_calibrated    = 75.1025
    figure_final         = 75.1025

     2. MAAVAH
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.6514 = 3.9771
    raw_figure           = 108.4358 - 3.9771 = 104.4586
    weight_adj           = 1.8680
    figure_after_weight  = 106.3266
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.3266
    figure_calibrated    = 67.9641
    figure_final         = 67.9641

     3. WALLEM
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.6514 = 5.9657
    raw_figure           = 108.4358 - 5.9657 = 102.4701
    weight_adj           = -0.3367
    figure_after_weight  = 102.1334
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.1334
    figure_calibrated    = 65.1379
    figure_final         = 65.1379

     4. PRAIRIE GLORY
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.6514 = 6.6286
    raw_figure           = 108.4358 - 6.6286 = 101.8072
    weight_adj           = -0.3367
    figure_after_weight  = 101.4705
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.4705
    figure_calibrated    = 64.6911
    figure_final         = 64.6911

     5. DAKOTA GIRL
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 2.6514 = 7.0263
    raw_figure           = 108.4358 - 7.0263 = 101.4095
    weight_adj           = 6.2772
    figure_after_weight  = 107.6867
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.6867
    figure_calibrated    = 68.8808
    figure_final         = 68.8808

     6. CANET DE SALARS
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 2.6514 = 11.0034
    raw_figure           = 108.4358 - 11.0034 = 97.4323
    weight_adj           = 16.1980
    figure_after_weight  = 113.6303
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.6303
    figure_calibrated    = 72.8868
    figure_final         = 72.8868

     7. BIG DRIFT
    beaten_lengths       = 4.1800L
    lbs_behind           = 4.1800 * 2.6514 = 11.0830
    raw_figure           = 108.4358 - 11.0830 = 97.3528
    weight_adj           = 12.8911
    figure_after_weight  = 110.2439
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.2439
    figure_calibrated    = 70.6044
    figure_final         = 70.6044

     8. SULTANE
    beaten_lengths       = 4.6800L
    lbs_behind           = 4.6800 * 2.6514 = 12.4087
    raw_figure           = 108.4358 - 12.4087 = 96.0271
    weight_adj           = 8.4818
    figure_after_weight  = 104.5089
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.5089
    figure_calibrated    = 66.7390
    figure_final         = 66.7390

     9. YOU'VE GOT SAIL
    beaten_lengths       = 6.1800L
    lbs_behind           = 6.1800 * 2.6514 = 16.3858
    raw_figure           = 108.4358 - 16.3858 = 92.0499
    weight_adj           = 0.7656
    figure_after_weight  = 92.8156
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.8156
    figure_calibrated    = 58.8577
    figure_final         = 58.8577

    10. NEW LIGHT
    beaten_lengths       = 8.6800L
    lbs_behind           = 8.6800 * 2.6514 = 23.0144
    raw_figure           = 108.4358 - 23.0144 = 85.4214
    weight_adj           = 7.3795
    figure_after_weight  = 92.8009
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.8009
    figure_calibrated    = 58.8478
    figure_final         = 58.8478

    11. MON SCHATZI
    beaten_lengths       = 11.6800L
    lbs_behind           = 11.6800 * 2.6514 = 30.9687
    raw_figure           = 108.4358 - 30.9687 = 77.4671
    weight_adj           = 9.5841
    figure_after_weight  = 87.0512
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.0512
    figure_calibrated    = 54.9725
    figure_final         = 54.9725

    12. KNOSSINGTON
    beaten_lengths       = 15.1800L
    lbs_behind           = 15.1800 * 2.6514 = 40.2487
    raw_figure           = 108.4358 - 40.2487 = 68.1871
    weight_adj           = 1.8680
    figure_after_weight  = 70.0550
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.0550
    figure_calibrated    = 43.5171
    figure_final         = 43.5171

    13. ANONYMA
    beaten_lengths       = 16.4300L
    lbs_behind           = 16.4300 * 2.6514 = 43.5630
    raw_figure           = 108.4358 - 43.5630 = 64.8728
    weight_adj           = -0.3367
    figure_after_weight  = 64.5361
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.5361
    figure_calibrated    = 39.7973
    figure_final         = 39.7973

    14. RUE HELENE
    beaten_lengths       = 16.6800L
    lbs_behind           = 16.6800 * 2.6514 = 44.2259
    raw_figure           = 108.4358 - 44.2259 = 64.2099
    weight_adj           = 6.2772
    figure_after_weight  = 70.4871
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.4871
    figure_calibrated    = 43.8083
    figure_final         = 43.8083

    15. ADWAN
    beaten_lengths       = 17.4300L
    lbs_behind           = 17.4300 * 2.6514 = 46.2144
    raw_figure           = 108.4358 - 46.2144 = 62.2213
    weight_adj           = 1.8680
    figure_after_weight  = 64.0893
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.0893
    figure_calibrated    = 39.4962
    figure_final         = 39.4962

    16. TIM TOP
    beaten_lengths       = 47.4300L
    bl_attenuated        = 33.7141L  (threshold exceeded)
    lbs_behind           = 33.7141 * 2.6514 = 89.3907
    raw_figure           = 108.4358 - 89.3907 = 19.0451
    weight_adj           = 9.5841
    figure_after_weight  = 28.6292
    wfa_adj              = 0.0000
    figure_after_wfa     = 28.6292
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: STR Race 7  (id=2026-04-18_STR_7)
  Distance: 2350m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=150.1175s  going_allowance=0.000217 s/m  lpl=1.7184 lbs/L
------------------------------------------------------------
  WINNER: JOLI COUP
    finishingTime        = 150.6500s
    corrected_time       = 150.6500 - (0.0002 * 2350) = 150.1397
    deviation_seconds    = 150.1397 - 150.1175 = 0.0223
    deviation_lengths    = 0.0223 / 0.2 = 0.1114
    deviation_lbs        = 0.1114 * 1.7184 = 0.1914
    raw_figure           = 100 - 0.1914 = 99.8086
    weight_adj           = 4.0726
    figure_after_weight  = 103.8812
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.8812
    figure_calibrated    = 66.3159
    figure_final         = 66.3159

     2. LAKE NAIVASHA
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 1.7184 = 0.0859
    raw_figure           = 99.8086 - 0.0859 = 99.7227
    weight_adj           = 5.1749
    figure_after_weight  = 104.8976
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.8976
    figure_calibrated    = 67.0010
    figure_final         = 67.0010

     3. ELLE LA VITESSE
    beaten_lengths       = 0.3000L
    lbs_behind           = 0.3000 * 1.7184 = 0.5155
    raw_figure           = 99.8086 - 0.5155 = 99.2931
    weight_adj           = 0.7656
    figure_after_weight  = 100.0587
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.0587
    figure_calibrated    = 63.7396
    figure_final         = 63.7396

     4. THARPE
    beaten_lengths       = 0.8000L
    lbs_behind           = 0.8000 * 1.7184 = 1.3747
    raw_figure           = 99.8086 - 1.3747 = 98.4339
    weight_adj           = 2.9703
    figure_after_weight  = 101.4042
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.4042
    figure_calibrated    = 64.6464
    figure_final         = 64.6464

     5. MAYDANA
    beaten_lengths       = 2.3000L
    lbs_behind           = 2.3000 * 1.7184 = 3.9522
    raw_figure           = 99.8086 - 3.9522 = 95.8564
    weight_adj           = -6.9505
    figure_after_weight  = 88.9059
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.9059
    figure_calibrated    = 56.2226
    figure_final         = 56.2226

     6. AFTERGLOW
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 1.7184 = 4.3818
    raw_figure           = 99.8086 - 4.3818 = 95.4268
    weight_adj           = -4.7459
    figure_after_weight  = 90.6809
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.6809
    figure_calibrated    = 57.4189
    figure_final         = 57.4189

     7. SHACKLETON
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 1.7184 = 4.5536
    raw_figure           = 99.8086 - 4.5536 = 95.2550
    weight_adj           = 5.1749
    figure_after_weight  = 100.4299
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.4299
    figure_calibrated    = 63.9897
    figure_final         = 63.9897

     8. AS DE JUILLEY
    beaten_lengths       = 2.8000L
    lbs_behind           = 2.8000 * 1.7184 = 4.8114
    raw_figure           = 99.8086 - 4.8114 = 94.9972
    weight_adj           = -5.8482
    figure_after_weight  = 89.1490
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.1490
    figure_calibrated    = 56.3864
    figure_final         = 56.3864

     9. GO FOR IT
    beaten_lengths       = 4.3000L
    lbs_behind           = 4.3000 * 1.7184 = 7.3889
    raw_figure           = 99.8086 - 7.3889 = 92.4197
    weight_adj           = -6.9505
    figure_after_weight  = 85.4692
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.4692
    figure_calibrated    = 53.9062
    figure_final         = 53.9062

    10. LADY MADEIRA
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 1.7184 = 7.4748
    raw_figure           = 99.8086 - 7.4748 = 92.3338
    weight_adj           = -0.3367
    figure_after_weight  = 91.9971
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.9971
    figure_calibrated    = 58.3060
    figure_final         = 58.3060

    11. ALGECIRAS
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 1.7184 = 7.9044
    raw_figure           = 99.8086 - 7.9044 = 91.9042
    weight_adj           = 1.8680
    figure_after_weight  = 93.7721
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.7721
    figure_calibrated    = 59.5024
    figure_final         = 59.5024

    12. WOLKE SIEBEN
    beaten_lengths       = 8.6000L
    lbs_behind           = 8.6000 * 1.7184 = 14.7779
    raw_figure           = 99.8086 - 14.7779 = 85.0308
    weight_adj           = 5.1749
    figure_after_weight  = 90.2056
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.2056
    figure_calibrated    = 57.0986
    figure_final         = 57.0986

    13. ARMORIGENE
    beaten_lengths       = 11.6000L
    lbs_behind           = 11.6000 * 1.7184 = 19.9329
    raw_figure           = 99.8086 - 19.9329 = 79.8757
    weight_adj           = -1.4390
    figure_after_weight  = 78.4367
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.4367
    figure_calibrated    = 49.1663
    figure_final         = 49.1663

    14. WUKHANN
    beaten_lengths       = 13.6000L
    lbs_behind           = 13.6000 * 1.7184 = 23.3696
    raw_figure           = 99.8086 - 23.3696 = 76.4390
    weight_adj           = 6.2772
    figure_after_weight  = 82.7162
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.7162
    figure_calibrated    = 52.0507
    figure_final         = 52.0507

    15. PEPPER SNOW
    beaten_lengths       = 15.1000L
    lbs_behind           = 15.1000 * 1.7184 = 25.9472
    raw_figure           = 99.8086 - 25.9472 = 73.8614
    weight_adj           = 2.9703
    figure_after_weight  = 76.8317
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.8317
    figure_calibrated    = 48.0846
    figure_final         = 48.0846


================================================================================
RACE: STR Race 8  (id=2026-04-18_STR_8)
  Distance: 3000m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=201.1838s  going_allowance=0.000217 s/m  lpl=1.2830 lbs/L
------------------------------------------------------------
  WINNER: MORO
    finishingTime        = 203.6300s
    corrected_time       = 203.6300 - (0.0002 * 3000) = 202.9786
    deviation_seconds    = 202.9786 - 201.1838 = 1.7948
    deviation_lengths    = 1.7948 / 0.2 = 8.9738
    deviation_lbs        = 8.9738 * 1.2830 = 11.5132
    raw_figure           = 100 - 11.5132 = 88.4868
    weight_adj           = -2.5413
    figure_after_weight  = 85.9455
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.9455
    figure_calibrated    = 54.2273
    figure_final         = 54.2273

     2. VALERTA
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.2830 = 2.5660
    raw_figure           = 88.4868 - 2.5660 = 85.9208
    weight_adj           = -5.8482
    figure_after_weight  = 80.0726
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.0726
    figure_calibrated    = 50.2689
    figure_final         = 50.2689

     3. NUMERUS BORGET
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.2830 = 5.7734
    raw_figure           = 88.4868 - 5.7734 = 82.7133
    weight_adj           = 1.8680
    figure_after_weight  = 84.5813
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.5813
    figure_calibrated    = 53.3078
    figure_final         = 53.3078

     4. PINK PERSEVERANCE
    beaten_lengths       = 4.5500L
    lbs_behind           = 4.5500 * 1.2830 = 5.8376
    raw_figure           = 88.4868 - 5.8376 = 82.6492
    weight_adj           = -5.8482
    figure_after_weight  = 76.8010
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.8010
    figure_calibrated    = 48.0639
    figure_final         = 48.0639

     5. IT'S EAGLE
    beaten_lengths       = 6.0500L
    lbs_behind           = 6.0500 * 1.2830 = 7.7621
    raw_figure           = 88.4868 - 7.7621 = 80.7247
    weight_adj           = -2.5413
    figure_after_weight  = 78.1834
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.1834
    figure_calibrated    = 48.9956
    figure_final         = 48.9956

     6. GREEN GATE
    beaten_lengths       = 6.5500L
    lbs_behind           = 6.5500 * 1.2830 = 8.4036
    raw_figure           = 88.4868 - 8.4036 = 80.0832
    weight_adj           = -6.9505
    figure_after_weight  = 73.1327
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.1327
    figure_calibrated    = 45.5914
    figure_final         = 45.5914

     7. GWO KA
    beaten_lengths       = 7.0500L
    lbs_behind           = 7.0500 * 1.2830 = 9.0450
    raw_figure           = 88.4868 - 9.0450 = 79.4417
    weight_adj           = -3.6436
    figure_after_weight  = 75.7981
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.7981
    figure_calibrated    = 47.3879
    figure_final         = 47.3879

     8. ALMACADO GREE
    beaten_lengths       = 9.0500L
    lbs_behind           = 9.0500 * 1.2830 = 11.6110
    raw_figure           = 88.4868 - 11.6110 = 76.8757
    weight_adj           = 4.0726
    figure_after_weight  = 80.9483
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.9483
    figure_calibrated    = 50.8592
    figure_final         = 50.8592

     9. LA BOBRIDE
    beaten_lengths       = 9.8000L
    lbs_behind           = 9.8000 * 1.2830 = 12.5733
    raw_figure           = 88.4868 - 12.5733 = 75.9135
    weight_adj           = -4.7459
    figure_after_weight  = 71.1676
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.1676
    figure_calibrated    = 44.2670
    figure_final         = 44.2670

    10. REGINA LILLIE
    beaten_lengths       = 17.8000L
    lbs_behind           = 17.8000 * 1.2830 = 22.8371
    raw_figure           = 88.4868 - 22.8371 = 65.6496
    weight_adj           = -5.8482
    figure_after_weight  = 59.8014
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.8014
    figure_calibrated    = 36.6062
    figure_final         = 36.6062

    11. MAC LA TAMBOUILLE
    beaten_lengths       = 20.8000L
    bl_attenuated        = 20.3991L  (threshold exceeded)
    lbs_behind           = 20.3991 * 1.2830 = 26.1718
    raw_figure           = 88.4868 - 26.1718 = 62.3150
    weight_adj           = 1.8680
    figure_after_weight  = 64.1829
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.1829
    figure_calibrated    = N/A
    figure_final         = N/A

