France Speed Figures — Calculation Logic QA
Date: 2026-04-14   Run source: workflow
Generated: 2026-04-14T21:47:15Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: CHA Race 1  (id=2026-04-14_CHA_1)
  Distance: 1200m  Going: Bon  Surface: Turf  Class: 3
  standard_time=69.0149s  going_allowance=0.001388 s/m  lpl=3.3826 lbs/L
------------------------------------------------------------
  WINNER: ROYALWOOD
    finishingTime        = 70.1700s
    corrected_time       = 70.1700 - (0.0014 * 1200) = 68.5039
    deviation_seconds    = 68.5039 - 69.0149 = -0.5110
    deviation_lengths    = -0.5110 / 0.2 = -2.5552
    deviation_lbs        = -2.5552 * 3.3826 = -8.6434
    raw_figure           = 100 - -8.6434 = 108.6434
    weight_adj           = -6.9505
    figure_after_weight  = 101.6929
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.6929
    figure_calibrated    = 64.8410
    figure_final         = 64.8410

     2. MISTER CHANG
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.3826 = 0.5074
    raw_figure           = 108.6434 - 0.5074 = 108.1360
    weight_adj           = 1.8680
    figure_after_weight  = 110.0040
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.0040
    figure_calibrated    = 70.4427
    figure_final         = 70.4427

     3. PROFUMO DI IENA
    beaten_lengths       = 1.1500L
    lbs_behind           = 1.1500 * 3.3826 = 3.8900
    raw_figure           = 108.6434 - 3.8900 = 104.7534
    weight_adj           = 8.4818
    figure_after_weight  = 113.2352
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.2352
    figure_calibrated    = 72.6205
    figure_final         = 72.6205

     4. GRAND SCOOP
    beaten_lengths       = 1.3000L
    lbs_behind           = 1.3000 * 3.3826 = 4.3974
    raw_figure           = 108.6434 - 4.3974 = 104.2460
    weight_adj           = -1.4390
    figure_after_weight  = 102.8070
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.8070
    figure_calibrated    = 65.5919
    figure_final         = 65.5919

     5. BID FOR CHESTER
    beaten_lengths       = 1.8000L
    lbs_behind           = 1.8000 * 3.3826 = 6.0888
    raw_figure           = 108.6434 - 6.0888 = 102.5546
    weight_adj           = -1.4390
    figure_after_weight  = 101.1157
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.1157
    figure_calibrated    = 64.4520
    figure_final         = 64.4520

     6. FOU FURIEUX
    beaten_lengths       = 2.3000L
    lbs_behind           = 2.3000 * 3.3826 = 7.7801
    raw_figure           = 108.6434 - 7.7801 = 100.8633
    weight_adj           = 6.2772
    figure_after_weight  = 107.1405
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.1405
    figure_calibrated    = 68.5127
    figure_final         = 68.5127

     7. REGALIEN
    beaten_lengths       = 2.3500L
    lbs_behind           = 2.3500 * 3.3826 = 7.9492
    raw_figure           = 108.6434 - 7.9492 = 100.6942
    weight_adj           = -2.5413
    figure_after_weight  = 98.1529
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.1529
    figure_calibrated    = 62.4551
    figure_final         = 62.4551

     8. ALPARSLAN
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 3.3826 = 11.3318
    raw_figure           = 108.6434 - 11.3318 = 97.3116
    weight_adj           = 1.8680
    figure_after_weight  = 99.1795
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1795
    figure_calibrated    = 63.1470
    figure_final         = 63.1470

     9. SIMPLY LOVELY
    beaten_lengths       = 3.4500L
    lbs_behind           = 3.4500 * 3.3826 = 11.6701
    raw_figure           = 108.6434 - 11.6701 = 96.9733
    weight_adj           = -5.8482
    figure_after_weight  = 91.1251
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.1251
    figure_calibrated    = 57.7183
    figure_final         = 57.7183

    10. GLANWORTH
    beaten_lengths       = 3.7000L
    lbs_behind           = 3.7000 * 3.3826 = 12.5158
    raw_figure           = 108.6434 - 12.5158 = 96.1276
    weight_adj           = 5.1749
    figure_after_weight  = 101.3025
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.3025
    figure_calibrated    = 64.5779
    figure_final         = 64.5779

    11. TYSON
    beaten_lengths       = 4.4500L
    lbs_behind           = 4.4500 * 3.3826 = 15.0527
    raw_figure           = 108.6434 - 15.0527 = 93.5906
    weight_adj           = -3.6436
    figure_after_weight  = 89.9471
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.9471
    figure_calibrated    = 56.9243
    figure_final         = 56.9243

    12. CIAO PA'
    beaten_lengths       = 5.7000L
    lbs_behind           = 5.7000 * 3.3826 = 19.2810
    raw_figure           = 108.6434 - 19.2810 = 89.3624
    weight_adj           = 4.0726
    figure_after_weight  = 93.4349
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.4349
    figure_calibrated    = 59.2751
    figure_final         = 59.2751

    13. SCARFACE
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 3.3826 = 19.4502
    raw_figure           = 108.6434 - 19.4502 = 89.1932
    weight_adj           = 2.9703
    figure_after_weight  = 92.1635
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.1635
    figure_calibrated    = 58.4182
    figure_final         = 58.4182

    14. BAILEYS BACHELOR
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 3.3826 = 19.9576
    raw_figure           = 108.6434 - 19.9576 = 88.6858
    weight_adj           = 5.1749
    figure_after_weight  = 93.8607
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.8607
    figure_calibrated    = 59.5621
    figure_final         = 59.5621

    15. APOGEO
    beaten_lengths       = 8.9000L
    lbs_behind           = 8.9000 * 3.3826 = 30.1055
    raw_figure           = 108.6434 - 30.1055 = 78.5379
    weight_adj           = 4.0726
    figure_after_weight  = 82.6105
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.6105
    figure_calibrated    = 51.9795
    figure_final         = 51.9795

    16. OZAN
    beaten_lengths       = 11.4000L
    lbs_behind           = 11.4000 * 3.3826 = 38.5621
    raw_figure           = 108.6434 - 38.5621 = 70.0813
    weight_adj           = 8.4818
    figure_after_weight  = 78.5631
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.5631
    figure_calibrated    = 49.2515
    figure_final         = 49.2515


================================================================================
RACE: CHA Race 2  (id=2026-04-14_CHA_2)
  Distance: 1000m  Going: Bon  Surface: Turf  Class: 4
  standard_time=56.1981s  going_allowance=0.001388 s/m  lpl=3.9068 lbs/L
------------------------------------------------------------
  WINNER: TOKAIDO
    finishingTime        = 58.0400s
    corrected_time       = 58.0400 - (0.0014 * 1000) = 56.6516
    deviation_seconds    = 56.6516 - 56.1981 = 0.4534
    deviation_lengths    = 0.4534 / 0.2 = 2.2670
    deviation_lbs        = 2.2670 * 3.9068 = 8.8570
    raw_figure           = 100 - 8.8570 = 91.1430
    weight_adj           = -1.4390
    figure_after_weight  = 89.7041
    wfa_adj              = 12.0000
    figure_after_wfa     = 101.7041
    figure_calibrated    = 64.8485
    figure_final         = 64.8485

     2. SAY SQUIRREL
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 3.9068 = 15.6273
    raw_figure           = 91.1430 - 15.6273 = 75.5157
    weight_adj           = 0.7656
    figure_after_weight  = 76.2814
    wfa_adj              = 12.0000
    figure_after_wfa     = 88.2814
    figure_calibrated    = 55.8017
    figure_final         = 55.8017

     3. ARALIA
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 3.9068 = 19.5341
    raw_figure           = 91.1430 - 19.5341 = 71.6089
    weight_adj           = -6.9505
    figure_after_weight  = 64.6584
    wfa_adj              = 12.0000
    figure_after_wfa     = 76.6584
    figure_calibrated    = 47.9678
    figure_final         = 47.9678

     4. RAFAGA
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 3.9068 = 27.3478
    raw_figure           = 91.1430 - 27.3478 = 63.7953
    weight_adj           = 0.7656
    figure_after_weight  = 64.5609
    wfa_adj              = 12.0000
    figure_after_wfa     = 76.5609
    figure_calibrated    = 47.9021
    figure_final         = 47.9021

     5. AIX LES BAINS
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 3.9068 = 37.1148
    raw_figure           = 91.1430 - 37.1148 = 54.0282
    weight_adj           = 0.7656
    figure_after_weight  = 54.7939
    wfa_adj              = 12.0000
    figure_after_wfa     = 66.7939
    figure_calibrated    = 41.3191
    figure_final         = 41.3191

     6. INCREDIBLE
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 3.9068 = 43.9518
    raw_figure           = 91.1430 - 43.9518 = 47.1913
    weight_adj           = -4.7459
    figure_after_weight  = 42.4454
    wfa_adj              = 12.0000
    figure_after_wfa     = 54.4454
    figure_calibrated    = 32.9962
    figure_final         = 32.9962

     7. MAITRE JIMMY
    beaten_lengths       = 13.2500L
    lbs_behind           = 13.2500 * 3.9068 = 51.7654
    raw_figure           = 91.1430 - 51.7654 = 39.3776
    weight_adj           = -1.4390
    figure_after_weight  = 37.9386
    wfa_adj              = 12.0000
    figure_after_wfa     = 49.9386
    figure_calibrated    = 29.9586
    figure_final         = 29.9586

     8. WAIWERA MIA
    beaten_lengths       = 43.2500L
    bl_attenuated        = 31.6194L  (threshold exceeded)
    lbs_behind           = 31.6194 * 3.9068 = 123.5316
    raw_figure           = 91.1430 - 123.5316 = -32.3886
    weight_adj           = -6.9505
    figure_after_weight  = -39.3391
    wfa_adj              = 12.0000
    figure_after_wfa     = -27.3391
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CHA Race 3  (id=2026-04-14_CHA_3)
  Distance: 1300m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=76.9258s  going_allowance=0.000435 s/m  lpl=3.3251 lbs/L
------------------------------------------------------------
  WINNER: WESTMINSTER CHERRY
    finishingTime        = 78.4600s
    corrected_time       = 78.4600 - (0.0004 * 1300) = 77.8940
    deviation_seconds    = 77.8940 - 76.9258 = 0.9682
    deviation_lengths    = 0.9682 / 0.2 = 4.8412
    deviation_lbs        = 4.8412 * 3.3251 = 16.0975
    raw_figure           = 100 - 16.0975 = 83.9025
    weight_adj           = 1.8680
    figure_after_weight  = 85.7705
    wfa_adj              = 11.5377
    figure_after_wfa     = 97.3082
    figure_calibrated    = 61.8857
    figure_final         = 61.8857

     2. VILLA MONCEAU
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.3251 = 4.9876
    raw_figure           = 83.9025 - 4.9876 = 78.9149
    weight_adj           = -1.4390
    figure_after_weight  = 77.4759
    wfa_adj              = 11.5377
    figure_after_wfa     = 89.0136
    figure_calibrated    = 56.2952
    figure_final         = 56.2952

     3. WILD PACIFIC
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.3251 = 9.1440
    raw_figure           = 83.9025 - 9.1440 = 74.7585
    weight_adj           = -5.8482
    figure_after_weight  = 68.9103
    wfa_adj              = 11.5377
    figure_after_wfa     = 80.4480
    figure_calibrated    = 50.5220
    figure_final         = 50.5220

     4. CHAPELLE SIXTINE
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 3.3251 = 13.3004
    raw_figure           = 83.9025 - 13.3004 = 70.6021
    weight_adj           = -1.4390
    figure_after_weight  = 69.1631
    wfa_adj              = 11.5377
    figure_after_wfa     = 80.7009
    figure_calibrated    = 50.6924
    figure_final         = 50.6924

     5. ALWADAQ
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 3.3251 = 17.4568
    raw_figure           = 83.9025 - 17.4568 = 66.4457
    weight_adj           = -1.4390
    figure_after_weight  = 65.0068
    wfa_adj              = 11.5377
    figure_after_wfa     = 76.5445
    figure_calibrated    = 47.8910
    figure_final         = 47.8910

     6. CADEAU DE NOEL
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 3.3251 = 19.9506
    raw_figure           = 83.9025 - 19.9506 = 63.9519
    weight_adj           = -2.5413
    figure_after_weight  = 61.4106
    wfa_adj              = 11.5377
    figure_after_wfa     = 72.9484
    figure_calibrated    = 45.4672
    figure_final         = 45.4672

     7. SAGARMATHA
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 3.3251 = 33.2510
    raw_figure           = 83.9025 - 33.2510 = 50.6515
    weight_adj           = -1.4390
    figure_after_weight  = 49.2126
    wfa_adj              = 11.5377
    figure_after_wfa     = 60.7503
    figure_calibrated    = 37.2457
    figure_final         = 37.2457

     8. OBLENSKHY
    beaten_lengths       = 15.0000L
    lbs_behind           = 15.0000 * 3.3251 = 49.8765
    raw_figure           = 83.9025 - 49.8765 = 34.0260
    weight_adj           = 1.8680
    figure_after_weight  = 35.8940
    wfa_adj              = 11.5377
    figure_after_wfa     = 47.4317
    figure_calibrated    = 28.2690
    figure_final         = 28.2690


================================================================================
RACE: CHA Race 4  (id=2026-04-14_CHA_4)
  Distance: 1200m  Going: Bon  Surface: Turf  Class: 5
  standard_time=69.0149s  going_allowance=0.001388 s/m  lpl=3.3403 lbs/L
------------------------------------------------------------
  WINNER: CLEAN BOWLED
    finishingTime        = 71.0600s
    corrected_time       = 71.0600 - (0.0014 * 1200) = 69.3939
    deviation_seconds    = 69.3939 - 69.0149 = 0.3790
    deviation_lengths    = 0.3790 / 0.2 = 1.8948
    deviation_lbs        = 1.8948 * 3.3403 = 6.3291
    raw_figure           = 100 - 6.3291 = 93.6709
    weight_adj           = 5.1749
    figure_after_weight  = 98.8458
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.8458
    figure_calibrated    = 62.9221
    figure_final         = 62.9221

     2. EL MADAR
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 3.3403 = 1.6701
    raw_figure           = 93.6709 - 1.6701 = 92.0008
    weight_adj           = 5.1749
    figure_after_weight  = 97.1757
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.1757
    figure_calibrated    = 61.7964
    figure_final         = 61.7964

     3. LOYAL PRINCE
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.3403 = 6.6805
    raw_figure           = 93.6709 - 6.6805 = 86.9904
    weight_adj           = -1.4390
    figure_after_weight  = 85.5514
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.5514
    figure_calibrated    = 53.9616
    figure_final         = 53.9616

     4. SHADE
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.3403 = 9.1858
    raw_figure           = 93.6709 - 9.1858 = 84.4852
    weight_adj           = -0.3367
    figure_after_weight  = 84.1485
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.1485
    figure_calibrated    = 53.0161
    figure_final         = 53.0161

     5. THE DIG
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 3.3403 = 9.6868
    raw_figure           = 93.6709 - 9.6868 = 83.9841
    weight_adj           = -1.4390
    figure_after_weight  = 82.5452
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.5452
    figure_calibrated    = 51.9354
    figure_final         = 51.9354

     6. ABRASSO
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 3.3403 = 9.8538
    raw_figure           = 93.6709 - 9.8538 = 83.8171
    weight_adj           = -9.1551
    figure_after_weight  = 74.6620
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.6620
    figure_calibrated    = 46.6222
    figure_final         = 46.6222

     7. MEHANYDREAM
    beaten_lengths       = 3.2000L
    lbs_behind           = 3.2000 * 3.3403 = 10.6889
    raw_figure           = 93.6709 - 10.6889 = 82.9820
    weight_adj           = -12.4621
    figure_after_weight  = 70.5200
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.5200
    figure_calibrated    = 43.8305
    figure_final         = 43.8305

     8. AKAMASOA
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 3.3403 = 14.0291
    raw_figure           = 93.6709 - 14.0291 = 79.6418
    weight_adj           = 6.2772
    figure_after_weight  = 85.9190
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.9190
    figure_calibrated    = 54.2094
    figure_final         = 54.2094

     9. PEGGIES REVENGE
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 3.3403 = 14.1962
    raw_figure           = 93.6709 - 14.1962 = 79.4748
    weight_adj           = -6.9505
    figure_after_weight  = 72.5242
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.5242
    figure_calibrated    = 45.1813
    figure_final         = 45.1813

    10. LE CHAT BOTTE
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 3.3403 = 20.8767
    raw_figure           = 93.6709 - 20.8767 = 72.7942
    weight_adj           = 4.0726
    figure_after_weight  = 76.8668
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.8668
    figure_calibrated    = 48.1082
    figure_final         = 48.1082

    11. EXPLORAR
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 3.3403 = 25.0521
    raw_figure           = 93.6709 - 25.0521 = 68.6189
    weight_adj           = -6.9505
    figure_after_weight  = 61.6684
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.6684
    figure_calibrated    = 37.8645
    figure_final         = 37.8645

    12. GANZEVILLE
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 3.3403 = 36.7430
    raw_figure           = 93.6709 - 36.7430 = 56.9279
    weight_adj           = -0.3367
    figure_after_weight  = 56.5913
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.5913
    figure_calibrated    = 34.4425
    figure_final         = 34.4425

    13. TWO TWO TWO
    beaten_lengths       = 11.0500L
    lbs_behind           = 11.0500 * 3.3403 = 36.9100
    raw_figure           = 93.6709 - 36.9100 = 56.7609
    weight_adj           = -10.2575
    figure_after_weight  = 46.5035
    wfa_adj              = 0.0000
    figure_after_wfa     = 46.5035
    figure_calibrated    = 27.6433
    figure_final         = 27.6433

    14. SWEET DAMIANA
    beaten_lengths       = 13.5500L
    lbs_behind           = 13.5500 * 3.3403 = 45.2607
    raw_figure           = 93.6709 - 45.2607 = 48.4102
    weight_adj           = -10.2575
    figure_after_weight  = 38.1528
    wfa_adj              = 0.0000
    figure_after_wfa     = 38.1528
    figure_calibrated    = 22.0150
    figure_final         = 22.0150

    15. MONSIEUR FANTAISIE
    beaten_lengths       = 13.8000L
    lbs_behind           = 13.8000 * 3.3403 = 46.0958
    raw_figure           = 93.6709 - 46.0958 = 47.5752
    weight_adj           = 2.9703
    figure_after_weight  = 50.5454
    wfa_adj              = 0.0000
    figure_after_wfa     = 50.5454
    figure_calibrated    = 30.3676
    figure_final         = 30.3676

    16. WIXON'S MEMORY
    beaten_lengths       = 16.8000L
    lbs_behind           = 16.8000 * 3.3403 = 56.1166
    raw_figure           = 93.6709 - 56.1166 = 37.5543
    weight_adj           = -4.7459
    figure_after_weight  = 32.8084
    wfa_adj              = 0.0000
    figure_after_wfa     = 32.8084
    figure_calibrated    = 18.4129
    figure_final         = 18.4129


================================================================================
RACE: CHA Race 5  (id=2026-04-14_CHA_5)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 6
  standard_time=116.1558s  going_allowance=0.000435 s/m  lpl=2.3932 lbs/L
------------------------------------------------------------
  WINNER: JOUKOVKA
    finishingTime        = 116.6800s
    corrected_time       = 116.6800 - (0.0004 * 1900) = 115.8528
    deviation_seconds    = 115.8528 - 116.1558 = -0.3030
    deviation_lengths    = -0.3030 / 0.2 = -1.5150
    deviation_lbs        = -1.5150 * 2.3932 = -3.6256
    raw_figure           = 100 - -3.6256 = 100.0000
    weight_adj           = 5.1749
    figure_after_weight  = 105.1749
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.1749
    figure_calibrated    = 67.1879
    figure_final         = 67.1879

     2. YOUM IN LOVE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.3932 = 3.5898
    raw_figure           = 100.0000 - 3.5898 = 96.4102
    weight_adj           = 2.9703
    figure_after_weight  = 99.3805
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.3805
    figure_calibrated    = 63.2824
    figure_final         = 63.2824

     3. GOLDEN TRIP
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.3932 = 5.3847
    raw_figure           = 100.0000 - 5.3847 = 94.6153
    weight_adj           = 6.2772
    figure_after_weight  = 100.8925
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.8925
    figure_calibrated    = 64.3015
    figure_final         = 64.3015

     4. ZAADOR
    beaten_lengths       = 2.3500L
    lbs_behind           = 2.3500 * 2.3932 = 5.6240
    raw_figure           = 100.0000 - 5.6240 = 94.3760
    weight_adj           = 2.9703
    figure_after_weight  = 97.3462
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.3462
    figure_calibrated    = 61.9114
    figure_final         = 61.9114

     5. MARCAN
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 2.3932 = 5.7437
    raw_figure           = 100.0000 - 5.7437 = 94.2563
    weight_adj           = 6.2772
    figure_after_weight  = 100.5335
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.5335
    figure_calibrated    = 64.0596
    figure_final         = 64.0596

     6. ZYGFRYD
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 2.3932 = 6.3420
    raw_figure           = 100.0000 - 6.3420 = 93.6580
    weight_adj           = 2.9703
    figure_after_weight  = 96.6283
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.6283
    figure_calibrated    = 61.4275
    figure_final         = 61.4275

     7. CALAS QUEEN
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 2.3932 = 8.7352
    raw_figure           = 100.0000 - 8.7352 = 91.2648
    weight_adj           = -0.3367
    figure_after_weight  = 90.9281
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.9281
    figure_calibrated    = 57.5856
    figure_final         = 57.5856

     8. MAGURO
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.3932 = 8.9745
    raw_figure           = 100.0000 - 8.9745 = 91.0255
    weight_adj           = 2.9703
    figure_after_weight  = 93.9958
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.9958
    figure_calibrated    = 59.6531
    figure_final         = 59.6531

     9. SECRET GLORY
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 2.3932 = 10.7694
    raw_figure           = 100.0000 - 10.7694 = 89.2306
    weight_adj           = 4.0726
    figure_after_weight  = 93.3032
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.3032
    figure_calibrated    = 59.1863
    figure_final         = 59.1863

    10. BECH RIVER
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 2.3932 = 11.1284
    raw_figure           = 100.0000 - 11.1284 = 88.8716
    weight_adj           = 4.0726
    figure_after_weight  = 92.9442
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.9442
    figure_calibrated    = 58.9444
    figure_final         = 58.9444

    11. LADYBUG
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 2.3932 = 12.9233
    raw_figure           = 100.0000 - 12.9233 = 87.0767
    weight_adj           = -1.4390
    figure_after_weight  = 85.6377
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.6377
    figure_calibrated    = 54.0198
    figure_final         = 54.0198

    12. PADDY WHITE HEART
    beaten_lengths       = 7.4000L
    lbs_behind           = 7.4000 * 2.3932 = 17.7097
    raw_figure           = 100.0000 - 17.7097 = 82.2903
    weight_adj           = -1.4390
    figure_after_weight  = 80.8513
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.8513
    figure_calibrated    = 50.7938
    figure_final         = 50.7938

    13. ROSA TREZY
    beaten_lengths       = 15.4000L
    lbs_behind           = 15.4000 * 2.3932 = 36.8553
    raw_figure           = 100.0000 - 36.8553 = 63.1447
    weight_adj           = -1.4390
    figure_after_weight  = 61.7057
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.7057
    figure_calibrated    = 37.8896
    figure_final         = 37.8896

    14. L'HORLOGE
    beaten_lengths       = 15.5500L
    lbs_behind           = 15.5500 * 2.3932 = 37.2143
    raw_figure           = 100.0000 - 37.2143 = 62.7857
    weight_adj           = -1.4390
    figure_after_weight  = 61.3467
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.3467
    figure_calibrated    = 37.6477
    figure_final         = 37.6477

    15. WEST MARTIN
    beaten_lengths       = 15.7000L
    lbs_behind           = 15.7000 * 2.3932 = 37.5733
    raw_figure           = 100.0000 - 37.5733 = 62.4267
    weight_adj           = 4.0726
    figure_after_weight  = 66.4993
    wfa_adj              = 0.0000
    figure_after_wfa     = 66.4993
    figure_calibrated    = 41.1205
    figure_final         = 41.1205

    16. GUALTALLARY
    beaten_lengths       = 17.4500L
    lbs_behind           = 17.4500 * 2.3932 = 41.7614
    raw_figure           = 100.0000 - 41.7614 = 58.2386
    weight_adj           = 1.8680
    figure_after_weight  = 60.1066
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.1066
    figure_calibrated    = 36.8118
    figure_final         = 36.8118


================================================================================
RACE: CHA Race 6  (id=2026-04-14_CHA_6)
  Distance: 1100m  Going: Bon  Surface: Turf  Class: 3
  standard_time=62.3461s  going_allowance=0.001388 s/m  lpl=3.6240 lbs/L
------------------------------------------------------------
  WINNER: MY CALYX CEN
    finishingTime        = 63.1300s
    corrected_time       = 63.1300 - (0.0014 * 1100) = 61.6027
    deviation_seconds    = 61.6027 - 62.3461 = -0.7434
    deviation_lengths    = -0.7434 / 0.2 = -3.7170
    deviation_lbs        = -3.7170 * 3.6240 = -13.4706
    raw_figure           = 100 - -13.4706 = 113.4706
    weight_adj           = -0.3367
    figure_after_weight  = 113.1339
    wfa_adj              = 12.0000
    figure_after_wfa     = 125.1339
    figure_calibrated    = 80.6402
    figure_final         = 80.6402

     2. KIMI REY
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 3.6240 = 0.3624
    raw_figure           = 113.4706 - 0.3624 = 113.1081
    weight_adj           = -3.6436
    figure_after_weight  = 109.4646
    wfa_adj              = 12.0000
    figure_after_wfa     = 121.4646
    figure_calibrated    = 78.1671
    figure_final         = 78.1671

     3. AFJAN
    beaten_lengths       = 0.6000L
    lbs_behind           = 0.6000 * 3.6240 = 2.1744
    raw_figure           = 113.4706 - 2.1744 = 111.2961
    weight_adj           = -0.3367
    figure_after_weight  = 110.9595
    wfa_adj              = 12.0000
    figure_after_wfa     = 122.9595
    figure_calibrated    = 79.1747
    figure_final         = 79.1747

     4. ARGENTINE TANGO
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 3.6240 = 3.0804
    raw_figure           = 113.4706 - 3.0804 = 110.3901
    weight_adj           = -3.6436
    figure_after_weight  = 106.7465
    wfa_adj              = 12.0000
    figure_after_wfa     = 118.7465
    figure_calibrated    = 76.3352
    figure_final         = 76.3352

     5. MOOJEED
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 3.6240 = 9.4225
    raw_figure           = 113.4706 - 9.4225 = 104.0481
    weight_adj           = -0.3367
    figure_after_weight  = 103.7114
    wfa_adj              = 12.0000
    figure_after_wfa     = 115.7114
    figure_calibrated    = 74.2895
    figure_final         = 74.2895

     6. JEUDIXX
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 3.6240 = 10.3285
    raw_figure           = 113.4706 - 10.3285 = 103.1421
    weight_adj           = -3.6436
    figure_after_weight  = 99.4985
    wfa_adj              = 12.0000
    figure_after_wfa     = 111.4985
    figure_calibrated    = 71.4500
    figure_final         = 71.4500

     7. STREET SHOW
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 3.6240 = 11.2345
    raw_figure           = 113.4706 - 11.2345 = 102.2361
    weight_adj           = -0.3367
    figure_after_weight  = 101.8994
    wfa_adj              = 12.0000
    figure_after_wfa     = 113.8994
    figure_calibrated    = 73.0682
    figure_final         = 73.0682

     8. KAILANI
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 3.6240 = 17.5765
    raw_figure           = 113.4706 - 17.5765 = 95.8940
    weight_adj           = -0.3367
    figure_after_weight  = 95.5574
    wfa_adj              = 12.0000
    figure_after_wfa     = 107.5574
    figure_calibrated    = 68.7937
    figure_final         = 68.7937

     9. SOUL LOVE
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.6240 = 17.7577
    raw_figure           = 113.4706 - 17.7577 = 95.7128
    weight_adj           = -3.6436
    figure_after_weight  = 92.0692
    wfa_adj              = 12.0000
    figure_after_wfa     = 104.0692
    figure_calibrated    = 66.4427
    figure_final         = 66.4427

    10. KATHY STYLE
    beaten_lengths       = 13.9000L
    lbs_behind           = 13.9000 * 3.6240 = 50.3740
    raw_figure           = 113.4706 - 50.3740 = 63.0966
    weight_adj           = -3.6436
    figure_after_weight  = 59.4530
    wfa_adj              = 12.0000
    figure_after_wfa     = 71.4530
    figure_calibrated    = 44.4593
    figure_final         = 44.4593

    11. YAUPON DE REPLAY
    beaten_lengths       = 16.9000L
    lbs_behind           = 16.9000 * 3.6240 = 61.2461
    raw_figure           = 113.4706 - 61.2461 = 52.2245
    weight_adj           = -3.6436
    figure_after_weight  = 48.5809
    wfa_adj              = 12.0000
    figure_after_wfa     = 60.5809
    figure_calibrated    = 37.1315
    figure_final         = 37.1315

    12. PEARL FORTUNE
    beaten_lengths       = 20.9000L
    bl_attenuated        = 20.4444L  (threshold exceeded)
    lbs_behind           = 20.4444 * 3.6240 = 74.0912
    raw_figure           = 113.4706 - 74.0912 = 39.3793
    weight_adj           = -3.6436
    figure_after_weight  = 35.7357
    wfa_adj              = 12.0000
    figure_after_wfa     = 47.7357
    figure_calibrated    = N/A
    figure_final         = N/A

    13. KATHY LIGHT
    beaten_lengths       = 24.4000L
    bl_attenuated        = 22.1944L  (threshold exceeded)
    lbs_behind           = 22.1944 * 3.6240 = 80.4333
    raw_figure           = 113.4706 - 80.4333 = 33.0373
    weight_adj           = -3.6436
    figure_after_weight  = 29.3937
    wfa_adj              = 12.0000
    figure_after_wfa     = 41.3937
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CHA Race 7  (id=2026-04-14_CHA_7)
  Distance: 1200m  Going: Bon  Surface: Turf  Class: 5
  standard_time=69.0149s  going_allowance=0.001388 s/m  lpl=3.3323 lbs/L
------------------------------------------------------------
  WINNER: DROGO
    finishingTime        = 71.2300s
    corrected_time       = 71.2300 - (0.0014 * 1200) = 69.5639
    deviation_seconds    = 69.5639 - 69.0149 = 0.5490
    deviation_lengths    = 0.5490 / 0.2 = 2.7448
    deviation_lbs        = 2.7448 * 3.3323 = 9.1464
    raw_figure           = 100 - 9.1464 = 90.8536
    weight_adj           = 6.2772
    figure_after_weight  = 97.1308
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.1308
    figure_calibrated    = 61.7661
    figure_final         = 61.7661

     2. SOIF DE VIVRE
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 3.3323 = 0.3332
    raw_figure           = 90.8536 - 0.3332 = 90.5203
    weight_adj           = -3.6436
    figure_after_weight  = 86.8768
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.8768
    figure_calibrated    = 54.8549
    figure_final         = 54.8549

     3. RED GUST
    beaten_lengths       = 0.3500L
    lbs_behind           = 0.3500 * 3.3323 = 1.1663
    raw_figure           = 90.8536 - 1.1663 = 89.6873
    weight_adj           = -5.8482
    figure_after_weight  = 83.8391
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.8391
    figure_calibrated    = 52.8075
    figure_final         = 52.8075

     4. YAKFEEK
    beaten_lengths       = 0.4500L
    lbs_behind           = 0.4500 * 3.3323 = 1.4995
    raw_figure           = 90.8536 - 1.4995 = 89.3540
    weight_adj           = -2.5413
    figure_after_weight  = 86.8128
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.8128
    figure_calibrated    = 54.8118
    figure_final         = 54.8118

     5. CHARISMATIC CHICK
    beaten_lengths       = 0.7000L
    lbs_behind           = 0.7000 * 3.3323 = 2.3326
    raw_figure           = 90.8536 - 2.3326 = 88.5210
    weight_adj           = -2.5413
    figure_after_weight  = 85.9797
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.9797
    figure_calibrated    = 54.2503
    figure_final         = 54.2503

     6. WILD MOOR
    beaten_lengths       = 2.2000L
    lbs_behind           = 2.2000 * 3.3323 = 7.3311
    raw_figure           = 90.8536 - 7.3311 = 83.5225
    weight_adj           = 1.8680
    figure_after_weight  = 85.3905
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.3905
    figure_calibrated    = 53.8532
    figure_final         = 53.8532

     7. PERMENTON
    beaten_lengths       = 3.4500L
    lbs_behind           = 3.4500 * 3.3323 = 11.4964
    raw_figure           = 90.8536 - 11.4964 = 79.3571
    weight_adj           = 1.8680
    figure_after_weight  = 81.2251
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.2251
    figure_calibrated    = 51.0457
    figure_final         = 51.0457

     8. KING RETURN
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 3.3323 = 11.8297
    raw_figure           = 90.8536 - 11.8297 = 79.0239
    weight_adj           = 4.0726
    figure_after_weight  = 83.0965
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.0965
    figure_calibrated    = 52.3070
    figure_final         = 52.3070

     9. DEAR CAT
    beaten_lengths       = 10.0500L
    lbs_behind           = 10.0500 * 3.3323 = 33.4896
    raw_figure           = 90.8536 - 33.4896 = 57.3639
    weight_adj           = -1.4390
    figure_after_weight  = 55.9250
    wfa_adj              = 0.0000
    figure_after_wfa     = 55.9250
    figure_calibrated    = 33.9934
    figure_final         = 33.9934

    10. SHELBYLANDOR
    beaten_lengths       = 10.5500L
    lbs_behind           = 10.5500 * 3.3323 = 35.1558
    raw_figure           = 90.8536 - 35.1558 = 55.6978
    weight_adj           = -5.8482
    figure_after_weight  = 49.8496
    wfa_adj              = 0.0000
    figure_after_wfa     = 49.8496
    figure_calibrated    = 29.8986
    figure_final         = 29.8986

    11. REMINISCE
    beaten_lengths       = 12.0500L
    lbs_behind           = 12.0500 * 3.3323 = 40.1542
    raw_figure           = 90.8536 - 40.1542 = 50.6993
    weight_adj           = -4.7459
    figure_after_weight  = 45.9534
    wfa_adj              = 0.0000
    figure_after_wfa     = 45.9534
    figure_calibrated    = 27.2726
    figure_final         = 27.2726

    12. EXCALIBUR
    beaten_lengths       = 13.5500L
    lbs_behind           = 13.5500 * 3.3323 = 45.1527
    raw_figure           = 90.8536 - 45.1527 = 45.7009
    weight_adj           = -3.6436
    figure_after_weight  = 42.0573
    wfa_adj              = 0.0000
    figure_after_wfa     = 42.0573
    figure_calibrated    = 24.6466
    figure_final         = 24.6466

    13. AWJ
    beaten_lengths       = 43.5500L
    bl_attenuated        = 31.7694L  (threshold exceeded)
    lbs_behind           = 31.7694 * 3.3323 = 105.8654
    raw_figure           = 90.8536 - 105.8654 = -15.0118
    weight_adj           = -5.8482
    figure_after_weight  = -20.8600
    wfa_adj              = 0.0000
    figure_after_wfa     = -20.8600
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CHA Race 8  (id=2026-04-14_CHA_8)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=116.1558s  going_allowance=0.000435 s/m  lpl=2.4014 lbs/L
------------------------------------------------------------
  WINNER: SICILIA
    finishingTime        = 116.2800s
    corrected_time       = 116.2800 - (0.0004 * 1900) = 115.4528
    deviation_seconds    = 115.4528 - 116.1558 = -0.7030
    deviation_lengths    = -0.7030 / 0.2 = -3.5150
    deviation_lbs        = -3.5150 * 2.4014 = -8.4410
    raw_figure           = 100 - -8.4410 = 102.4648
    weight_adj           = -1.4390
    figure_after_weight  = 101.0258
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.0258
    figure_calibrated    = 64.3914
    figure_final         = 64.3914

     2. DARIYANGEL
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.4014 = 4.2025
    raw_figure           = 102.4648 - 4.2025 = 98.2623
    weight_adj           = 1.8680
    figure_after_weight  = 100.1302
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.1302
    figure_calibrated    = 63.7878
    figure_final         = 63.7878

     3. ESKANDANI
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.4014 = 6.6039
    raw_figure           = 102.4648 - 6.6039 = 95.8608
    weight_adj           = 2.9703
    figure_after_weight  = 98.8311
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.8311
    figure_calibrated    = 62.9122
    figure_final         = 62.9122

     4. SECOND TO NONE
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 2.4014 = 6.8441
    raw_figure           = 102.4648 - 6.8441 = 95.6207
    weight_adj           = -2.5413
    figure_after_weight  = 93.0794
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.0794
    figure_calibrated    = 59.0355
    figure_final         = 59.0355

     5. ROUVRAY
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 2.4014 = 6.9642
    raw_figure           = 102.4648 - 6.9642 = 95.5006
    weight_adj           = -2.5413
    figure_after_weight  = 92.9593
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.9593
    figure_calibrated    = 58.9546
    figure_final         = 58.9546

     6. PORT SANTA PONSA
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 2.4014 = 7.0842
    raw_figure           = 102.4648 - 7.0842 = 95.3805
    weight_adj           = 2.9703
    figure_after_weight  = 98.3508
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.3508
    figure_calibrated    = 62.5884
    figure_final         = 62.5884

     7. KYNADA
    beaten_lengths       = 3.7000L
    lbs_behind           = 3.7000 * 2.4014 = 8.8853
    raw_figure           = 102.4648 - 8.8853 = 93.5795
    weight_adj           = 5.1749
    figure_after_weight  = 98.7543
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.7543
    figure_calibrated    = 62.8604
    figure_final         = 62.8604

     8. LUCKY YOU
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.4014 = 9.0054
    raw_figure           = 102.4648 - 9.0054 = 93.4594
    weight_adj           = -5.8482
    figure_after_weight  = 87.6112
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.6112
    figure_calibrated    = 55.3499
    figure_final         = 55.3499

     9. NAJEM SHALGHODA
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 2.4014 = 9.3656
    raw_figure           = 102.4648 - 9.3656 = 93.0992
    weight_adj           = -8.0528
    figure_after_weight  = 85.0463
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.0463
    figure_calibrated    = 53.6212
    figure_final         = 53.6212

    10. PARMENIDE
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 2.4014 = 11.1667
    raw_figure           = 102.4648 - 11.1667 = 91.2981
    weight_adj           = -6.9505
    figure_after_weight  = 84.3476
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.3476
    figure_calibrated    = 53.1503
    figure_final         = 53.1503

    11. MIA GRANDE
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 2.4014 = 11.7670
    raw_figure           = 102.4648 - 11.7670 = 90.6977
    weight_adj           = 6.2772
    figure_after_weight  = 96.9749
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.9749
    figure_calibrated    = 61.6611
    figure_final         = 61.6611

    12. DON NIKOLAOS
    beaten_lengths       = 14.4000L
    lbs_behind           = 14.4000 * 2.4014 = 34.5807
    raw_figure           = 102.4648 - 34.5807 = 67.8841
    weight_adj           = 5.1749
    figure_after_weight  = 73.0590
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.0590
    figure_calibrated    = 45.5418
    figure_final         = 45.5418

    13. PEARL HARBOUR
    beaten_lengths       = 14.6500L
    lbs_behind           = 14.6500 * 2.4014 = 35.1810
    raw_figure           = 102.4648 - 35.1810 = 67.2837
    weight_adj           = -6.9505
    figure_after_weight  = 60.3332
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.3332
    figure_calibrated    = 36.9646
    figure_final         = 36.9646

    14. SOUL AND ROMANCE
    beaten_lengths       = 18.1500L
    lbs_behind           = 18.1500 * 2.4014 = 43.5861
    raw_figure           = 102.4648 - 43.5861 = 58.8787
    weight_adj           = 1.8680
    figure_after_weight  = 60.7467
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.7467
    figure_calibrated    = 37.2433
    figure_final         = 37.2433

    15. JOAO
    beaten_lengths       = 18.9000L
    lbs_behind           = 18.9000 * 2.4014 = 45.3871
    raw_figure           = 102.4648 - 45.3871 = 57.0776
    weight_adj           = 4.0726
    figure_after_weight  = 61.1502
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.1502
    figure_calibrated    = 37.5152
    figure_final         = 37.5152


================================================================================
RACE: CHA Race 9  (id=2026-04-14_CHA_9)
  Distance: 1200m  Going: Bon  Surface: Turf  Class: 4
  standard_time=69.0149s  going_allowance=0.001388 s/m  lpl=3.3488 lbs/L
------------------------------------------------------------
  WINNER: GALLIUS
    finishingTime        = 70.8800s
    corrected_time       = 70.8800 - (0.0014 * 1200) = 69.2139
    deviation_seconds    = 69.2139 - 69.0149 = 0.1990
    deviation_lengths    = 0.1990 / 0.2 = 0.9948
    deviation_lbs        = 0.9948 * 3.3488 = 3.3313
    raw_figure           = 100 - 3.3313 = 96.6687
    weight_adj           = 2.9703
    figure_after_weight  = 99.6390
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.6390
    figure_calibrated    = 63.4567
    figure_final         = 63.4567

     2. BABA SIM
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 3.3488 = 0.8372
    raw_figure           = 96.6687 - 0.8372 = 95.8315
    weight_adj           = -0.3367
    figure_after_weight  = 95.4949
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.4949
    figure_calibrated    = 60.6636
    figure_final         = 60.6636

     3. LE CENTRAL
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.3488 = 2.5116
    raw_figure           = 96.6687 - 2.5116 = 94.1572
    weight_adj           = -0.3367
    figure_after_weight  = 93.8205
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.8205
    figure_calibrated    = 59.5350
    figure_final         = 59.5350

     4. LA FERRETCAPIENNE
    beaten_lengths       = 0.9000L
    lbs_behind           = 0.9000 * 3.3488 = 3.0139
    raw_figure           = 96.6687 - 3.0139 = 93.6549
    weight_adj           = 0.7656
    figure_after_weight  = 94.4205
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.4205
    figure_calibrated    = 59.9394
    figure_final         = 59.9394

     5. ZEOLAKIS
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.3488 = 4.6883
    raw_figure           = 96.6687 - 4.6883 = 91.9805
    weight_adj           = 1.8680
    figure_after_weight  = 93.8484
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.8484
    figure_calibrated    = 59.5538
    figure_final         = 59.5538

     6. CAMBREMER
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.3488 = 4.6883
    raw_figure           = 96.6687 - 4.6883 = 91.9805
    weight_adj           = 5.1749
    figure_after_weight  = 97.1554
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.1554
    figure_calibrated    = 61.7827
    figure_final         = 61.7827

     7. KING ROBBE
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.3488 = 4.6883
    raw_figure           = 96.6687 - 4.6883 = 91.9805
    weight_adj           = -1.4390
    figure_after_weight  = 90.5415
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.5415
    figure_calibrated    = 57.3250
    figure_final         = 57.3250

     8. COOLMEEN ROYAL
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.3488 = 4.6883
    raw_figure           = 96.6687 - 4.6883 = 91.9805
    weight_adj           = 1.8680
    figure_after_weight  = 93.8484
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.8484
    figure_calibrated    = 59.5538
    figure_final         = 59.5538

     9. MATCH ANTHEM
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.3488 = 4.6883
    raw_figure           = 96.6687 - 4.6883 = 91.9805
    weight_adj           = -1.4390
    figure_after_weight  = 90.5415
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.5415
    figure_calibrated    = 57.3250
    figure_final         = 57.3250

    10. ISMAEL PAINT
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.3488 = 4.6883
    raw_figure           = 96.6687 - 4.6883 = 91.9805
    weight_adj           = -1.4390
    figure_after_weight  = 90.5415
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.5415
    figure_calibrated    = 57.3250
    figure_final         = 57.3250

    11. MICHELANGELO
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.3488 = 4.6883
    raw_figure           = 96.6687 - 4.6883 = 91.9805
    weight_adj           = 1.8680
    figure_after_weight  = 93.8484
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.8484
    figure_calibrated    = 59.5538
    figure_final         = 59.5538

    12. QUIDDICH
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.3488 = 4.6883
    raw_figure           = 96.6687 - 4.6883 = 91.9805
    weight_adj           = 2.9703
    figure_after_weight  = 94.9507
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.9507
    figure_calibrated    = 60.2968
    figure_final         = 60.2968

    13. GOLDFIELD
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.3488 = 4.6883
    raw_figure           = 96.6687 - 4.6883 = 91.9805
    weight_adj           = 0.7656
    figure_after_weight  = 92.7461
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.7461
    figure_calibrated    = 58.8109
    figure_final         = 58.8109

    14. VICTORY SALUTE
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.3488 = 4.6883
    raw_figure           = 96.6687 - 4.6883 = 91.9805
    weight_adj           = 0.7656
    figure_after_weight  = 92.7461
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.7461
    figure_calibrated    = 58.8109
    figure_final         = 58.8109

    15. ALABAMA MOON
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.3488 = 4.6883
    raw_figure           = 96.6687 - 4.6883 = 91.9805
    weight_adj           = 6.2772
    figure_after_weight  = 98.2577
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.2577
    figure_calibrated    = 62.5257
    figure_final         = 62.5257


================================================================================
RACE: PET Race 1  (id=2026-04-14_PET_1)
  Distance: 1600m  Going: Souple  Surface: Turf  Class: 5
  standard_time=98.0623s  going_allowance=0.002162 s/m  lpl=2.3990 lbs/L
------------------------------------------------------------
  WINNER: CHICA SUERTE
    finishingTime        = 102.5300s
    corrected_time       = 102.5300 - (0.0022 * 1600) = 99.0701
    deviation_seconds    = 99.0701 - 98.0623 = 1.0078
    deviation_lengths    = 1.0078 / 0.2 = 5.0391
    deviation_lbs        = 5.0391 * 2.3990 = 12.0888
    raw_figure           = 100 - 12.0888 = 87.9112
    weight_adj           = 6.2772
    figure_after_weight  = 94.1884
    wfa_adj              = 11.0000
    figure_after_wfa     = 105.1884
    figure_calibrated    = 67.1970
    figure_final         = 67.1970

     2. UNE AVENTURE
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.3990 = 1.1995
    raw_figure           = 87.9112 - 1.1995 = 86.7117
    weight_adj           = 4.0726
    figure_after_weight  = 90.7843
    wfa_adj              = 11.0000
    figure_after_wfa     = 101.7843
    figure_calibrated    = 64.9026
    figure_final         = 64.9026

     3. ALL IN PINK
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.3990 = 3.5985
    raw_figure           = 87.9112 - 3.5985 = 84.3127
    weight_adj           = 2.9703
    figure_after_weight  = 87.2829
    wfa_adj              = 11.0000
    figure_after_wfa     = 98.2829
    figure_calibrated    = 62.5427
    figure_final         = 62.5427

     4. NOIRA
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.3990 = 5.9975
    raw_figure           = 87.9112 - 5.9975 = 81.9137
    weight_adj           = 4.0726
    figure_after_weight  = 85.9862
    wfa_adj              = 11.0000
    figure_after_wfa     = 96.9862
    figure_calibrated    = 61.6687
    figure_final         = 61.6687

     5. WHY AM I BEAUTIFUL
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 2.3990 = 6.2374
    raw_figure           = 87.9112 - 6.2374 = 81.6738
    weight_adj           = 5.1749
    figure_after_weight  = 86.8486
    wfa_adj              = 11.0000
    figure_after_wfa     = 97.8486
    figure_calibrated    = 62.2500
    figure_final         = 62.2500

     6. GENJI
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * 2.3990 = 9.2362
    raw_figure           = 87.9112 - 9.2362 = 78.6750
    weight_adj           = 5.1749
    figure_after_weight  = 83.8499
    wfa_adj              = 11.0000
    figure_after_wfa     = 94.8499
    figure_calibrated    = 60.2288
    figure_final         = 60.2288

     7. REDOUTABLE
    beaten_lengths       = 9.3500L
    lbs_behind           = 9.3500 * 2.3990 = 22.4308
    raw_figure           = 87.9112 - 22.4308 = 65.4804
    weight_adj           = 4.0726
    figure_after_weight  = 69.5530
    wfa_adj              = 11.0000
    figure_after_wfa     = 80.5530
    figure_calibrated    = 50.5927
    figure_final         = 50.5927

     8. ZILIKHA
    beaten_lengths       = 12.3500L
    lbs_behind           = 12.3500 * 2.3990 = 29.6278
    raw_figure           = 87.9112 - 29.6278 = 58.2834
    weight_adj           = -0.3367
    figure_after_weight  = 57.9467
    wfa_adj              = 11.0000
    figure_after_wfa     = 68.9467
    figure_calibrated    = 42.7701
    figure_final         = 42.7701


================================================================================
RACE: PET Race 2  (id=2026-04-14_PET_2)
  Distance: 2400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=154.0151s  going_allowance=0.002162 s/m  lpl=1.6256 lbs/L
------------------------------------------------------------
  WINNER: HOTISSIMO
    finishingTime        = 159.4100s
    corrected_time       = 159.4100 - (0.0022 * 2400) = 154.2201
    deviation_seconds    = 154.2201 - 154.0151 = 0.2050
    deviation_lengths    = 0.2050 / 0.2 = 1.0248
    deviation_lbs        = 1.0248 * 1.6256 = 1.6660
    raw_figure           = 100 - 1.6660 = 98.3340
    weight_adj           = 1.8680
    figure_after_weight  = 100.2019
    wfa_adj              = 8.0697
    figure_after_wfa     = 108.2716
    figure_calibrated    = 69.2751
    figure_final         = 69.2751

     2. LE CITADIN
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.6256 = 5.6898
    raw_figure           = 98.3340 - 5.6898 = 92.6442
    weight_adj           = 1.8680
    figure_after_weight  = 94.5122
    wfa_adj              = 8.0697
    figure_after_wfa     = 102.5818
    figure_calibrated    = 65.4402
    figure_final         = 65.4402

     3. SHALIMAR
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 1.6256 = 8.5346
    raw_figure           = 98.3340 - 8.5346 = 89.7993
    weight_adj           = -5.8482
    figure_after_weight  = 83.9511
    wfa_adj              = 8.0697
    figure_after_wfa     = 92.0208
    figure_calibrated    = 58.3220
    figure_final         = 58.3220

     4. TRUE STORY
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 1.6256 = 11.3795
    raw_figure           = 98.3340 - 11.3795 = 86.9544
    weight_adj           = -1.4390
    figure_after_weight  = 85.5155
    wfa_adj              = 8.0697
    figure_after_wfa     = 93.5851
    figure_calibrated    = 59.3764
    figure_final         = 59.3764

     5. NEBEK BLAGNY
    beaten_lengths       = 7.0300L
    lbs_behind           = 7.0300 * 1.6256 = 11.4283
    raw_figure           = 98.3340 - 11.4283 = 86.9057
    weight_adj           = 1.8680
    figure_after_weight  = 88.7736
    wfa_adj              = 8.0697
    figure_after_wfa     = 96.8433
    figure_calibrated    = 61.5724
    figure_final         = 61.5724

     6. PURPLE BAY
    beaten_lengths       = 8.0300L
    lbs_behind           = 8.0300 * 1.6256 = 13.0539
    raw_figure           = 98.3340 - 13.0539 = 85.2800
    weight_adj           = 1.8680
    figure_after_weight  = 87.1480
    wfa_adj              = 8.0697
    figure_after_wfa     = 95.2177
    figure_calibrated    = 60.4767
    figure_final         = 60.4767

     7. LADY STARLIGHT
    beaten_lengths       = 8.5300L
    lbs_behind           = 8.5300 * 1.6256 = 13.8668
    raw_figure           = 98.3340 - 13.8668 = 84.4672
    weight_adj           = -1.4390
    figure_after_weight  = 83.0282
    wfa_adj              = 8.0697
    figure_after_wfa     = 91.0979
    figure_calibrated    = 57.7000
    figure_final         = 57.7000

     8. TAJMALY
    beaten_lengths       = 11.5300L
    lbs_behind           = 11.5300 * 1.6256 = 18.7437
    raw_figure           = 98.3340 - 18.7437 = 79.5903
    weight_adj           = 1.8680
    figure_after_weight  = 81.4582
    wfa_adj              = 8.0697
    figure_after_wfa     = 89.5279
    figure_calibrated    = 56.6418
    figure_final         = 56.6418


================================================================================
RACE: PET Race 3  (id=2026-04-14_PET_3)
  Distance: 1600m  Going: Souple  Surface: Turf  Class: 6
  standard_time=98.0623s  going_allowance=0.002162 s/m  lpl=2.4153 lbs/L
------------------------------------------------------------
  WINNER: TOOCOOLFORSCHOOL
    finishingTime        = 101.8400s
    corrected_time       = 101.8400 - (0.0022 * 1600) = 98.3801
    deviation_seconds    = 98.3801 - 98.0623 = 0.3178
    deviation_lengths    = 0.3178 / 0.2 = 1.5891
    deviation_lbs        = 1.5891 * 2.4153 = 3.8380
    raw_figure           = 100 - 3.8380 = 96.1620
    weight_adj           = 1.8680
    figure_after_weight  = 98.0299
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.0299
    figure_calibrated    = 62.3722
    figure_final         = 62.3722

     2. PICANES
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.4153 = 1.2076
    raw_figure           = 96.1620 - 1.2076 = 94.9543
    weight_adj           = 5.1749
    figure_after_weight  = 100.1292
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.1292
    figure_calibrated    = 63.7871
    figure_final         = 63.7871

     3. DHIGALI
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.4153 = 4.8305
    raw_figure           = 96.1620 - 4.8305 = 91.3314
    weight_adj           = 4.0726
    figure_after_weight  = 95.4040
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.4040
    figure_calibrated    = 60.6023
    figure_final         = 60.6023

     4. GALIK
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.4153 = 7.8496
    raw_figure           = 96.1620 - 7.8496 = 88.3123
    weight_adj           = 6.2772
    figure_after_weight  = 94.5895
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.5895
    figure_calibrated    = 60.0534
    figure_final         = 60.0534

     5. TWIN DREAM
    beaten_lengths       = 3.2800L
    lbs_behind           = 3.2800 * 2.4153 = 7.9221
    raw_figure           = 96.1620 - 7.9221 = 88.2399
    weight_adj           = -4.7459
    figure_after_weight  = 83.4940
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.4940
    figure_calibrated    = 52.5749
    figure_final         = 52.5749

     6. MISTER BRYAN
    beaten_lengths       = 3.3800L
    lbs_behind           = 3.3800 * 2.4153 = 8.1636
    raw_figure           = 96.1620 - 8.1636 = 87.9984
    weight_adj           = 0.7656
    figure_after_weight  = 88.7640
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.7640
    figure_calibrated    = 56.1269
    figure_final         = 56.1269

     7. NEW TOWN
    beaten_lengths       = 6.3800L
    lbs_behind           = 6.3800 * 2.4153 = 15.4094
    raw_figure           = 96.1620 - 15.4094 = 80.7526
    weight_adj           = -5.8482
    figure_after_weight  = 74.9043
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.9043
    figure_calibrated    = 46.7855
    figure_final         = 46.7855

     8. ALPHA SPIRIT
    beaten_lengths       = 7.1300L
    lbs_behind           = 7.1300 * 2.4153 = 17.2209
    raw_figure           = 96.1620 - 17.2209 = 78.9411
    weight_adj           = 6.2772
    figure_after_weight  = 85.2183
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.2183
    figure_calibrated    = 53.7371
    figure_final         = 53.7371

     9. ROYAL NINIAN
    beaten_lengths       = 8.1300L
    lbs_behind           = 8.1300 * 2.4153 = 19.6361
    raw_figure           = 96.1620 - 19.6361 = 76.5258
    weight_adj           = -4.7459
    figure_after_weight  = 71.7799
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.7799
    figure_calibrated    = 44.6797
    figure_final         = 44.6797

    10. KIASTEP
    beaten_lengths       = 9.1300L
    lbs_behind           = 9.1300 * 2.4153 = 22.0514
    raw_figure           = 96.1620 - 22.0514 = 74.1106
    weight_adj           = -10.2575
    figure_after_weight  = 63.8531
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.8531
    figure_calibrated    = 39.3370
    figure_final         = 39.3370

    11. WAKIF
    beaten_lengths       = 10.1300L
    lbs_behind           = 10.1300 * 2.4153 = 24.4667
    raw_figure           = 96.1620 - 24.4667 = 71.6953
    weight_adj           = 6.2772
    figure_after_weight  = 77.9725
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.9725
    figure_calibrated    = 48.8535
    figure_final         = 48.8535


================================================================================
RACE: PET Race 4  (id=2026-04-14_PET_4)
  Distance: 1600m  Going: Souple  Surface: Turf  Class: 5
  standard_time=98.0623s  going_allowance=0.002162 s/m  lpl=2.4531 lbs/L
------------------------------------------------------------
  WINNER: GRECIAN STAR
    finishingTime        = 100.2700s
    corrected_time       = 100.2700 - (0.0022 * 1600) = 96.8101
    deviation_seconds    = 96.8101 - 98.0623 = -1.2522
    deviation_lengths    = -1.2522 / 0.2 = -6.2609
    deviation_lbs        = -6.2609 * 2.4531 = -15.3586
    raw_figure           = 100 - -15.3586 = 104.4847
    weight_adj           = 16.1980
    figure_after_weight  = 120.6827
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.6827
    figure_calibrated    = 77.6401
    figure_final         = 77.6401

     2. NIPPE DE STAR
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.4531 = 3.6796
    raw_figure           = 104.4847 - 3.6796 = 100.8051
    weight_adj           = 4.0726
    figure_after_weight  = 104.8777
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.8777
    figure_calibrated    = 66.9875
    figure_final         = 66.9875

     3. JIEPIES MELODY
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.4531 = 5.5194
    raw_figure           = 104.4847 - 5.5194 = 98.9653
    weight_adj           = 10.6864
    figure_after_weight  = 109.6517
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.6517
    figure_calibrated    = 70.2053
    figure_final         = 70.2053

     4. ICALERO
    beaten_lengths       = 2.2800L
    lbs_behind           = 2.2800 * 2.4531 = 5.5930
    raw_figure           = 104.4847 - 5.5930 = 98.8917
    weight_adj           = -4.7459
    figure_after_weight  = 94.1458
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.1458
    figure_calibrated    = 59.7543
    figure_final         = 59.7543

     5. DRUIDE
    beaten_lengths       = 2.3100L
    lbs_behind           = 2.3100 * 2.4531 = 5.6666
    raw_figure           = 104.4847 - 5.6666 = 98.8181
    weight_adj           = 8.4818
    figure_after_weight  = 107.2999
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.2999
    figure_calibrated    = 68.6201
    figure_final         = 68.6201

     6. KATHALINA
    beaten_lengths       = 2.4600L
    lbs_behind           = 2.4600 * 2.4531 = 6.0346
    raw_figure           = 104.4847 - 6.0346 = 98.4501
    weight_adj           = -2.5413
    figure_after_weight  = 95.9088
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.9088
    figure_calibrated    = 60.9426
    figure_final         = 60.9426

     7. GOLDEN BROWN
    beaten_lengths       = 4.4600L
    lbs_behind           = 4.4600 * 2.4531 = 10.9408
    raw_figure           = 104.4847 - 10.9408 = 93.5439
    weight_adj           = 15.0957
    figure_after_weight  = 108.6396
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.6396
    figure_calibrated    = 69.5231
    figure_final         = 69.5231

     8. BLOWN BY THE WIND
    beaten_lengths       = 4.7100L
    lbs_behind           = 4.7100 * 2.4531 = 11.5540
    raw_figure           = 104.4847 - 11.5540 = 92.9307
    weight_adj           = 9.5841
    figure_after_weight  = 102.5148
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.5148
    figure_calibrated    = 65.3950
    figure_final         = 65.3950

     9. FIREMAN
    beaten_lengths       = 5.9600L
    lbs_behind           = 5.9600 * 2.4531 = 14.6204
    raw_figure           = 104.4847 - 14.6204 = 89.8643
    weight_adj           = 5.1749
    figure_after_weight  = 95.0392
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.0392
    figure_calibrated    = 60.3564
    figure_final         = 60.3564

    10. YELLOW HAWK
    beaten_lengths       = 6.4600L
    lbs_behind           = 6.4600 * 2.4531 = 15.8469
    raw_figure           = 104.4847 - 15.8469 = 88.6378
    weight_adj           = 10.6864
    figure_after_weight  = 99.3242
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.3242
    figure_calibrated    = 63.2445
    figure_final         = 63.2445

    11. CAMICA
    beaten_lengths       = 7.7100L
    lbs_behind           = 7.7100 * 2.4531 = 18.9133
    raw_figure           = 104.4847 - 18.9133 = 85.5714
    weight_adj           = -6.9505
    figure_after_weight  = 78.6209
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.6209
    figure_calibrated    = 49.2905
    figure_final         = 49.2905

    12. GREAT ART
    beaten_lengths       = 7.8100L
    lbs_behind           = 7.8100 * 2.4531 = 19.1586
    raw_figure           = 104.4847 - 19.1586 = 85.3261
    weight_adj           = 8.4818
    figure_after_weight  = 93.8079
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.8079
    figure_calibrated    = 59.5265
    figure_final         = 59.5265

    13. SEVEN FOR ALL
    beaten_lengths       = 8.8100L
    lbs_behind           = 8.8100 * 2.4531 = 21.6117
    raw_figure           = 104.4847 - 21.6117 = 82.8730
    weight_adj           = 9.5841
    figure_after_weight  = 92.4571
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.4571
    figure_calibrated    = 58.6161
    figure_final         = 58.6161

