UK Speed Figures — Calculation Logic Audit
Date: 2026-03-31   Run source: live
Generated: 2026-03-31T22:37:49+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 62
  Runners rated: 57
  Races: 7
  Courses: WOLVERHAMPTON
  Figure range: 13 to 86
  Figure mean:  50.2

================================================================================
RACE: WOLVERHAMPTON Race 1  (id=2026-03-31_WOLVERHAMPTON_1)
  Distance: 5.1f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=68.6352s  going_allowance=-0.322048 s/f  lpl=4.5746 lbs/L
------------------------------------------------------------
  WINNER: Star Marian
    finishingTime        = 61.6300s
    corrected_time       = 61.6300 - (-0.3220 * 5.0955) = 63.2710
    deviation_seconds    = 63.2710 - 68.6352 = -5.3642
    deviation_lengths    = -5.3642 / 0.2 = -26.8211
    deviation_lbs        = -26.8211 * 4.5746 = -122.6957
    raw_figure           = 100 - -122.6957 = 212.1729
    weight_adj           = 2.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 224.9820
    figure_calibrated    = 59.0000

   DNF. Skip To Victory
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 4.5746 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Overbudget (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 4.5746 = N/A
    raw_figure           = N/A - N/A = 201.8800
    weight_adj           = 2.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 214.6891
    figure_calibrated    = 48.9000

     3. Zoulette (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 4.5746 = N/A
    raw_figure           = N/A - N/A = 193.8745
    weight_adj           = 2.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 206.6836
    figure_calibrated    = 40.1000

     4. Ring Of Diamonds (IRE)
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 4.5746 = N/A
    raw_figure           = N/A - N/A = 171.0015
    weight_adj           = 2.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 183.8106
    figure_calibrated    = 24.5000

     5. Button It
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 4.5746 = N/A
    raw_figure           = N/A - N/A = 164.1396
    weight_adj           = 2.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 176.9487
    figure_calibrated    = 19.2000


================================================================================
RACE: WOLVERHAMPTON Race 2  (id=2026-03-31_WOLVERHAMPTON_2)
  Distance: 8.6f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=121.3851s  going_allowance=-0.322048 s/f  lpl=2.7411 lbs/L
------------------------------------------------------------
  WINNER: Lizzana (IRE)
    finishingTime        = 109.4800s
    corrected_time       = 109.4800 - (-0.3220 * 8.6455) = 112.2643
    deviation_seconds    = 112.2643 - 121.3851 = -9.1209
    deviation_lengths    = -9.1209 / 0.2 = -45.6044
    deviation_lbs        = -45.6044 * 2.7411 = -125.0075
    raw_figure           = 100 - -125.0075 = 214.7471
    weight_adj           = 2.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 222.7790
    figure_calibrated    = 63.0000

     2. Ammoony (FR)
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 2.7411 = N/A
    raw_figure           = N/A - N/A = 211.4730
    weight_adj           = -1.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 219.5048
    figure_calibrated    = 59.4000

     3. Ticker Tape
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 2.7411 = N/A
    raw_figure           = N/A - N/A = 191.6557
    weight_adj           = -3.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 199.6875
    figure_calibrated    = 38.4000

     4. Sayidah Aleen (IRE)
    beaten_lengths       = 10.6000L
    lbs_behind           = 10.6000 * 2.7411 = N/A
    raw_figure           = N/A - N/A = 180.6912
    weight_adj           = -3.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 188.7230
    figure_calibrated    = 30.0000


================================================================================
RACE: WOLVERHAMPTON Race 3  (id=2026-03-31_WOLVERHAMPTON_3)
  Distance: 7.2f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=99.5032s  going_allowance=-0.322048 s/f  lpl=3.3405 lbs/L
------------------------------------------------------------
  WINNER: Farasi Lane (IRE)
    finishingTime        = 87.8700s
    corrected_time       = 87.8700 - (-0.3220 * 7.1636) = 90.1770
    deviation_seconds    = 90.1770 - 99.5032 = -9.3261
    deviation_lengths    = -9.3261 / 0.2 = -46.6306
    deviation_lbs        = -46.6306 * 3.3405 = -155.7710
    raw_figure           = 100 - -155.7710 = 250.5594
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    figure_final         = 250.5594
    figure_calibrated    = 76.4000

     2. Hes A Gentleman (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.3405 = N/A
    raw_figure           = N/A - N/A = 246.0584
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 246.0584
    figure_calibrated    = 72.5000

     3. Pearly Squirrel (IRE)
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * 3.3405 = N/A
    raw_figure           = N/A - N/A = 232.3881
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 232.3881
    figure_calibrated    = 63.6000

     4. Giorgio M (IRE)
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 3.3405 = N/A
    raw_figure           = N/A - N/A = 237.7070
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 237.7070
    figure_calibrated    = 67.2000

     5. Highland Olly
    beaten_lengths       = 2.8000L
    lbs_behind           = 2.8000 * 3.3405 = N/A
    raw_figure           = N/A - N/A = 228.2060
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 228.2060
    figure_calibrated    = 60.8000

     6. Al Muqdad
    beaten_lengths       = 2.8300L
    lbs_behind           = 2.8300 * 3.3405 = N/A
    raw_figure           = N/A - N/A = 232.1057
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 232.1057
    figure_calibrated    = 62.9000

     7. Chifa (IRE)
    beaten_lengths       = 3.3300L
    lbs_behind           = 3.3300 * 3.3405 = N/A
    raw_figure           = N/A - N/A = 231.4355
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 231.4355
    figure_calibrated    = 61.6000

     8. Habrdi (IRE)
    beaten_lengths       = 4.0800L
    lbs_behind           = 4.0800 * 3.3405 = N/A
    raw_figure           = N/A - N/A = 221.9301
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 221.9301
    figure_calibrated    = 54.3000

     9. Harbour Vision
    beaten_lengths       = 6.8300L
    lbs_behind           = 6.8300 * 3.3405 = N/A
    raw_figure           = N/A - N/A = 213.7436
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 213.7436
    figure_calibrated    = 46.3000

    10. Cephalus
    beaten_lengths       = 6.9800L
    lbs_behind           = 6.9800 * 3.3405 = N/A
    raw_figure           = N/A - N/A = 221.2425
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 221.2425
    figure_calibrated    = 54.2000

    11. Midnights Dream (IRE)
    beaten_lengths       = 7.7300L
    lbs_behind           = 7.7300 * 3.3405 = N/A
    raw_figure           = N/A - N/A = 209.7371
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 209.7371
    figure_calibrated    = 44.1000

    12. Wolf Of Badenoch
    beaten_lengths       = 7.8800L
    lbs_behind           = 7.8800 * 3.3405 = N/A
    raw_figure           = N/A - N/A = 210.2361
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 210.2361
    figure_calibrated    = 44.2000


================================================================================
RACE: WOLVERHAMPTON Race 4  (id=2026-03-31_WOLVERHAMPTON_4)
  Distance: 9.5f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=131.0547s  going_allowance=-0.322048 s/f  lpl=2.4652 lbs/L
------------------------------------------------------------
  WINNER: Danehill Star (IRE)
    finishingTime        = 121.6300s
    corrected_time       = 121.6300 - (-0.3220 * 9.4727) = 124.6807
    deviation_seconds    = 124.6807 - 131.0547 = -6.3740
    deviation_lengths    = -6.3740 / 0.2 = -31.8700
    deviation_lbs        = -31.8700 * 2.4652 = -78.5663
    raw_figure           = 100 - -78.5663 = 179.9163
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 179.9163
    figure_calibrated    = 48.0000

   DNF. Wyvern
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.4652 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Bizou
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.4652 = N/A
    raw_figure           = N/A - N/A = 181.5465
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 181.5465
    figure_calibrated    = 50.3000

     3. Tiger Beetle
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 2.4652 = N/A
    raw_figure           = N/A - N/A = 171.9998
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 171.9998
    figure_calibrated    = 44.2000

     4. Marinakis (IRE)
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 2.4652 = N/A
    raw_figure           = N/A - N/A = 161.9183
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 161.9183
    figure_calibrated    = 30.6000

     5. Knightmare (IRE)
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 2.4652 = N/A
    raw_figure           = N/A - N/A = 166.5485
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 166.5485
    figure_calibrated    = 38.4000

     6. Versatile (IRE)
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 2.4652 = N/A
    raw_figure           = N/A - N/A = 160.4670
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 160.4670
    figure_calibrated    = 29.7000

     7. Phyllis Burton
    beaten_lengths       = 5.1000L
    lbs_behind           = 5.1000 * 2.4652 = N/A
    raw_figure           = N/A - N/A = 165.3437
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 165.3437
    figure_calibrated    = 37.5000

     8. Man Is King (IRE)
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 2.4652 = N/A
    raw_figure           = N/A - N/A = 158.9739
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 158.9739
    figure_calibrated    = 30.2000

     9. The Pug (IRE)
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 2.4652 = N/A
    raw_figure           = N/A - N/A = 143.8805
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 143.8805
    figure_calibrated    = 19.8000

    10. Abila (FR)
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 2.4652 = N/A
    raw_figure           = N/A - N/A = 152.7989
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 152.7989
    figure_calibrated    = 26.8000


================================================================================
RACE: WOLVERHAMPTON Race 5  (id=2026-03-31_WOLVERHAMPTON_5)
  Distance: 5.1f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=68.6352s  going_allowance=-0.322048 s/f  lpl=4.7012 lbs/L
------------------------------------------------------------
  WINNER: Simplify (IRE)
    finishingTime        = 59.9700s
    corrected_time       = 59.9700 - (-0.3220 * 5.0955) = 61.6110
    deviation_seconds    = 61.6110 - 68.6352 = -7.0242
    deviation_lengths    = -7.0242 / 0.2 = -35.1211
    deviation_lbs        = -35.1211 * 4.7012 = -165.1122
    raw_figure           = 100 - -165.1122 = 248.2668
    weight_adj           = 4.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 261.0759
    figure_calibrated    = 84.5000

     2. Kolkata Knight (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 4.7012 = N/A
    raw_figure           = N/A - N/A = 252.5616
    weight_adj           = 9.0000
    wfa_adj              = 12.8091
    figure_final         = 265.3707
    figure_calibrated    = 85.5000

     3. The Lost Sock (IRE)
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 4.7012 = N/A
    raw_figure           = N/A - N/A = 244.6850
    weight_adj           = 7.0000
    wfa_adj              = 12.8091
    figure_final         = 257.4941
    figure_calibrated    = 80.9000

     4. Concert
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * 4.7012 = N/A
    raw_figure           = N/A - N/A = 232.9799
    weight_adj           = -4.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 245.7890
    figure_calibrated    = 70.8000

     5. Artista (IRE)
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 4.7012 = N/A
    raw_figure           = N/A - N/A = 225.5774
    weight_adj           = -2.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 238.3865
    figure_calibrated    = 65.6000

     6. Duskaura (IRE)
    beaten_lengths       = 5.8000L
    lbs_behind           = 5.8000 * 4.7012 = N/A
    raw_figure           = N/A - N/A = 215.9997
    weight_adj           = -1.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 228.8087
    figure_calibrated    = 58.5000

     7. Dark Angel Star (IRE)
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 4.7012 = N/A
    raw_figure           = N/A - N/A = 219.2945
    weight_adj           = 3.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 232.1036
    figure_calibrated    = 62.3000

     8. Little Jaybee
    beaten_lengths       = 6.4500L
    lbs_behind           = 6.4500 * 4.7012 = N/A
    raw_figure           = N/A - N/A = 211.9439
    weight_adj           = -2.0000
    wfa_adj              = 12.8091
    sex_allowance        = 5
    figure_final         = 224.7529
    figure_calibrated    = 55.8000


================================================================================
RACE: WOLVERHAMPTON Race 6  (id=2026-03-31_WOLVERHAMPTON_6)
  Distance: 14.0f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=199.7441s  going_allowance=-0.322048 s/f  lpl=1.6867 lbs/L
------------------------------------------------------------
  WINNER: Tuba
    finishingTime        = 184.2200s
    corrected_time       = 184.2200 - (-0.3220 * 13.9955) = 188.7272
    deviation_seconds    = 188.7272 - 199.7441 = -11.0168
    deviation_lengths    = -11.0168 / 0.2 = -55.0842
    deviation_lbs        = -55.0842 * 1.6867 = -92.9109
    raw_figure           = 100 - -92.9109 = 195.6899
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 195.6899
    figure_calibrated    = 55.5000

     2. Shipshape (IRE)
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.6867 = N/A
    raw_figure           = N/A - N/A = 193.3165
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 193.3165
    figure_calibrated    = 52.7000

     3. Havachoc
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 1.6867 = N/A
    raw_figure           = N/A - N/A = 189.0635
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 189.0635
    figure_calibrated    = 48.7000

     4. Billy Bathgate
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 1.6867 = N/A
    raw_figure           = N/A - N/A = 185.2201
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 185.2201
    figure_calibrated    = 45.9000

     5. Educate
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 1.6867 = N/A
    raw_figure           = N/A - N/A = 187.5334
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 187.5334
    figure_calibrated    = 47.0000

     6. V Power
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 1.6867 = N/A
    raw_figure           = N/A - N/A = 187.2804
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 187.2804
    figure_calibrated    = 46.9000

     7. Fashionelle (IRE)
    beaten_lengths       = 6.5500L
    lbs_behind           = 6.5500 * 1.6867 = N/A
    raw_figure           = N/A - N/A = 180.6420
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 180.6420
    figure_calibrated    = 39.6000

     8. Knight Of Magic (IRE)
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 1.6867 = N/A
    raw_figure           = N/A - N/A = 171.5819
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 171.5819
    figure_calibrated    = 32.0000

     9. Three Yorkshiremen (IRE)
    beaten_lengths       = 16.0500L
    lbs_behind           = 16.0500 * 1.6867 = N/A
    raw_figure           = N/A - N/A = 168.6183
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 168.6183
    figure_calibrated    = 28.4000

    10. Ice Opera (IRE)
    beaten_lengths       = 25.5500L
    lbs_behind           = 25.5500 * 1.6867 = N/A
    raw_figure           = N/A - N/A = 147.1024
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 147.1024
    figure_calibrated    = 12.8000


================================================================================
RACE: WOLVERHAMPTON Race 7  (id=2026-03-31_WOLVERHAMPTON_7)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=82.5710s  going_allowance=-0.322048 s/f  lpl=3.8753 lbs/L
------------------------------------------------------------
  WINNER: A Lott Of Kane (IRE)
    finishingTime        = 74.0000s
    corrected_time       = 74.0000 - (-0.3220 * 6.0909) = 75.9616
    deviation_seconds    = 75.9616 - 82.5710 = -6.6094
    deviation_lengths    = -6.6094 / 0.2 = -33.0469
    deviation_lbs        = -33.0469 * 3.8753 = -128.0675
    raw_figure           = 100 - -128.0675 = 214.7739
    weight_adj           = 0.0000
    wfa_adj              = 10.7273
    figure_final         = 225.5012
    figure_calibrated    = 66.5000

   DNF. Telling Time
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.8753 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.7273
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Frankali
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.8753 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.7273
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Grand Echo (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.8753 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.7273
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Backfire
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.8753 = N/A
    raw_figure           = N/A - N/A = 208.9609
    weight_adj           = 0.0000
    wfa_adj              = 10.7273
    sex_allowance        = 5
    figure_final         = 219.6882
    figure_calibrated    = 63.3000

     3. Woody Y Fernandez
    beaten_lengths       = 1.6500L
    lbs_behind           = 1.6500 * 3.8753 = N/A
    raw_figure           = N/A - N/A = 213.3796
    weight_adj           = 5.0000
    wfa_adj              = 10.7273
    figure_final         = 224.1069
    figure_calibrated    = 66.0000

     4. Maid In Devon
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 3.8753 = N/A
    raw_figure           = N/A - N/A = 205.7537
    weight_adj           = 9.0000
    wfa_adj              = 10.7273
    sex_allowance        = 5
    figure_final         = 216.4810
    figure_calibrated    = 60.4000

     5. Mon Petit Frere (IRE)
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 3.8753 = N/A
    raw_figure           = N/A - N/A = 188.0342
    weight_adj           = 0.0000
    wfa_adj              = 10.7273
    figure_final         = 198.7615
    figure_calibrated    = 45.5000

     6. Jane Of The Jungle (IRE)
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 3.8753 = N/A
    raw_figure           = N/A - N/A = 196.6467
    weight_adj           = 9.0000
    wfa_adj              = 10.7273
    sex_allowance        = 5
    figure_final         = 207.3740
    figure_calibrated    = 52.8000

     7. Baileys Ontherocks
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 3.8753 = N/A
    raw_figure           = N/A - N/A = 196.2592
    weight_adj           = 9.0000
    wfa_adj              = 10.7273
    sex_allowance        = 5
    figure_final         = 206.9864
    figure_calibrated    = 51.8000

     8. Sequential
    beaten_lengths       = 9.6000L
    lbs_behind           = 9.6000 * 3.8753 = N/A
    raw_figure           = N/A - N/A = 177.5709
    weight_adj           = 0.0000
    wfa_adj              = 10.7273
    sex_allowance        = 5
    figure_final         = 188.2981
    figure_calibrated    = 38.0000

