
======================================================================
COMPREHENSIVE MODEL ACCURACY AUDIT
======================================================================
Date: 2026-03-01 22:22
Data: /home/user/racing-speed-figures/output/speed_figures.csv
Total rows: 728,241
Rows with valid timefigure + figure: 638,110

======================================================================
1. OVERALL METRICS
======================================================================
  Correlation:  0.9265
  MAE:          6.59 lbs
  RMSE:         8.69 lbs
  Bias:         +0.38 lbs
  Within ±5:    48.5%
  Within ±10:   78.5%

  Scale comparison:
    Our std dev: 22.8
    TFig std dev: 22.4
    Compression ratio: 1.019

----------------------------------------------------------------------
1a. IN-SAMPLE vs OUT-OF-SAMPLE
----------------------------------------------------------------------
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Out-of-sample (2024-26)        131,001   7.53   9.98   +2.21  0.905  43.8  72.6
  In-sample (2015-23)            507,109   6.34   8.33   -0.09  0.933  49.7  80.0

======================================================================
2. ACCURACY BY TRACK
======================================================================

  Total tracks: 50

  WORST 15 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CORK                             6,037   9.75  12.64   +0.24  0.823  34.1  60.8
  KILLARNEY                          448   8.97  12.18   -1.16  0.774  39.1  65.6
  NAAS                             9,460   8.91  11.61   -0.22  0.853  36.7  64.5
  CURRAGH                         18,735   8.73  11.28   +1.56  0.874  36.8  65.7
  TIPPERARY                        3,866   8.66  11.14   +0.22  0.876  37.5  64.6
  NAVAN                            7,819   8.53  10.92   +0.05  0.870  37.3  65.8
  HAYDOCK PARK                    13,454   8.49  10.84   +0.82  0.873  37.1  66.5
  LEOPARDSTOWN                    10,877   8.13  10.96   +1.78  0.865  42.5  70.1
  THIRSK                          11,431   7.85  10.12   +0.04  0.899  40.7  70.1
  NOTTINGHAM                      12,499   7.84  10.13   +0.15  0.875  40.0  71.1
  FFOS LAS                         3,389   7.81  10.74   +1.46  0.884  44.2  72.6
  WINDSOR                         15,885   7.66   9.91   +0.57  0.895  41.6  71.3
  ASCOT                           13,554   7.61  10.57   +3.21  0.892  43.1  73.0
  CARLISLE                         7,050   7.60  10.04   +0.07  0.883  41.2  73.2
  YARMOUTH                        11,991   7.58   9.89   +0.12  0.896  42.6  72.7

  BEST 10 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CHELMSFORD CITY                  9,475   4.84   6.33   -0.21  0.950  61.9  89.3
  DUNDALK                         38,384   4.90   6.52   +0.22  0.947  60.4  89.9
  WOLVERHAMPTON                   60,542   5.05   6.53   +0.49  0.948  58.8  88.2
  KEMPTON PARK                    45,383   5.33   6.89   +0.15  0.946  56.1  86.9
  SOUTHWELL                       15,907   5.78   7.75   -2.32  0.938  54.7  83.3
  BELLEWSTOWN                        373   5.97   7.91   -0.64  0.927  48.5  86.9
  LINGFIELD PARK                  44,971   6.03   7.79   +0.43  0.934  51.2  81.8
  BRIGHTON                        10,135   6.05   7.61   -0.16  0.921  49.1  81.9
  WETHERBY                           909   6.09   8.21   +0.76  0.916  54.0  80.0
  RIPON                            8,827   6.18   8.02   -0.16  0.930  50.3  80.9

  WORST 15 TRACKS — OUT-OF-SAMPLE ONLY (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  LEOPARDSTOWN                     2,030  12.24  15.51   +6.35  0.800  25.3  48.5
  FFOS LAS                           809  12.10  16.15   +7.97  0.823  31.0  53.3
  CORK                             1,201  12.06  15.23   +3.12  0.748  27.4  51.3
  CURRAGH                          4,108  10.92  14.15   +4.36  0.825  30.9  55.0
  TIPPERARY                          579  10.84  14.45   +0.93  0.788  35.4  58.0
  NAVAN                            1,558  10.47  13.27   +3.77  0.824  28.0  57.4
  THIRSK                           1,897   9.95  12.78   +5.12  0.863  33.0  59.2
  ASCOT                            2,628   9.71  12.57   +5.47  0.855  32.5  60.9
  HAYDOCK PARK                     2,358   9.56  12.31   +2.26  0.837  35.0  60.4
  YARMOUTH                         2,382   9.49  12.37   +3.54  0.843  34.9  62.4
  NAAS                             1,670   9.38  12.38   +1.08  0.827  34.1  64.2
  AYR                              1,993   9.16  11.92   +3.43  0.881  34.6  65.0
  CARLISLE                         1,331   9.09  11.46   +2.29  0.838  34.2  63.2
  ROSCOMMON                          257   8.62  10.49   -2.56  0.827  36.6  61.5
  WINDSOR                          2,730   8.61  11.24   +3.88  0.887  36.7  67.6

  WORST 15 TRACK × SURFACE COMBOS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CORK (Turf)                      6,037   9.75  12.64   +0.24  0.823  34.1  60.8
  KILLARNEY (Turf)                   448   8.97  12.18   -1.16  0.774  39.1  65.6
  NAAS (Turf)                      9,460   8.91  11.61   -0.22  0.853  36.7  64.5
  CURRAGH (Turf)                  18,735   8.73  11.28   +1.56  0.874  36.8  65.7
  TIPPERARY (Turf)                 3,866   8.66  11.14   +0.22  0.876  37.5  64.6
  NAVAN (Turf)                     7,819   8.53  10.92   +0.05  0.870  37.3  65.8
  HAYDOCK PARK (Turf)             13,454   8.49  10.84   +0.82  0.873  37.1  66.5
  LEOPARDSTOWN (Turf)             10,877   8.13  10.96   +1.78  0.865  42.5  70.1
  THIRSK (Turf)                   11,431   7.85  10.12   +0.04  0.899  40.7  70.1
  NOTTINGHAM (Turf)               12,499   7.84  10.13   +0.15  0.875  40.0  71.1
  FFOS LAS (Turf)                  3,389   7.81  10.74   +1.46  0.884  44.2  72.6
  WINDSOR (Turf)                  15,885   7.66   9.91   +0.57  0.895  41.6  71.3
  ASCOT (Turf)                    13,554   7.61  10.57   +3.21  0.892  43.1  73.0
  CARLISLE (Turf)                  7,050   7.60  10.04   +0.07  0.883  41.2  73.2
  YARMOUTH (Turf)                 11,991   7.58   9.89   +0.12  0.896  42.6  72.7

======================================================================
3. ACCURACY BY GOING (GROUND)
======================================================================

  BY GOING GROUP (all data)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy                           24,077   7.63  10.06   -0.08  0.902  42.7  72.1
  Soft                            43,856   7.44   9.71   +0.19  0.908  43.4  72.7
  Good/Firm                      129,701   6.98   9.17   +0.81  0.926  45.9  75.8
  Good/Std                       223,798   6.52   8.53   +0.28  0.927  48.3  79.1
  Good/Soft                      195,947   6.16   8.20   +0.30  0.930  51.6  81.1
  Firm                            20,731   5.86   8.01   +0.44  0.946  54.7  83.4

  BY GOING GROUP × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy (Turf)                    24,077   7.63  10.06   -0.08  0.902  42.7  72.1
  Soft (Turf)                     43,856   7.44   9.71   +0.19  0.908  43.4  72.7
  Good/Soft (Turf)                66,646   7.39   9.70   +0.23  0.908  43.3  73.4
  Good/Std (Turf)                123,330   7.22   9.38   +0.58  0.914  43.8  74.6
  Good/Firm (Turf)               122,536   7.09   9.30   +0.87  0.924  45.2  75.0
  Firm (Turf)                     12,483   6.96   9.27   +0.73  0.930  45.7  76.8
  Good/Std (All Weather)         100,468   5.65   7.35   -0.08  0.940  53.8  84.7
  Good/Soft (All Weather)        129,301   5.52   7.30   +0.34  0.939  55.8  85.1
  Good/Firm (All Weather)          7,165   5.03   6.38   -0.24  0.954  58.0  89.0
  Firm (All Weather)               8,248   4.19   5.59   +0.00  0.971  68.4  93.4

  BY GOING GROUP — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Soft                             7,506   8.86  11.63   +2.13  0.869  38.4  64.9
  Heavy                            4,235   8.38  11.14   +1.58  0.885  38.5  68.4
  Good/Firm                       23,545   8.20  10.79   +4.24  0.909  40.7  69.0
  Firm                             2,575   8.01  10.64   +3.33  0.912  41.9  70.1
  Good/Std                        46,080   7.43   9.78   +1.67  0.905  43.8  73.4
  Good/Soft                       47,060   6.98   9.31   +1.72  0.909  46.7  75.5

----------------------------------------------------------------------
3a. EXTREME GOING DEEP DIVE
----------------------------------------------------------------------

  Heavy going: n=24,077
    MAE: 7.63
    Bias: -0.08
    % over-rated: 49.5%

    WORST TRACKS ON HEAVY GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  GOWRAN PARK                        390  10.18  13.80   +6.02  0.804  29.2  63.1
  CHEPSTOW                           278  10.10  13.46   -0.02  0.786  39.9  63.3
  ASCOT                               67   9.87  11.00   +0.84  0.948  16.4  56.7
  GOODWOOD                           763   9.78  12.33   +0.20  0.819  29.2  57.7
  TIPPERARY                          285   9.61  12.48   -0.86  0.850  32.3  61.4
  NEWMARKET (JULY)                    69   8.81  11.52   -6.21  0.909  42.0  63.8
  BRIGHTON                           338   8.63  10.36   +2.43  0.860  33.1  62.7
  FFOS LAS                           471   8.58  11.77   +1.80  0.880  42.5  69.0
  FAIRYHOUSE                         227   8.50  11.05   -1.32  0.855  43.6  61.7
  WINDSOR                            678   8.43  11.03   +0.87  0.872  41.2  67.0

  Firm going: n=20,731
    MAE: 5.86
    Bias: +0.44
    % over-rated: 50.8%

    WORST TRACKS ON FIRM GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  NOTTINGHAM                         144  11.40  14.76   -5.36  0.800  28.5  56.9
  MUSSELBURGH                        107   8.26   9.56   -2.91  0.946  26.2  70.1
  ASCOT                            1,964   8.04  11.64   +2.83  0.874  43.6  71.7
  SANDOWN PARK                       144   7.96  11.73   +1.79  0.961  42.4  72.9
  HAYDOCK PARK                     1,373   7.84  10.07   +1.54  0.894  40.4  70.5
  CURRAGH                             67   7.77   8.83   -2.33  0.899  26.9  67.2
  BRIGHTON                            85   7.28   9.46   -5.69  0.912  47.1  74.1
  AYR                                400   7.28   9.06   +1.13  0.910  40.2  76.0
  WINDSOR                            331   7.24   9.23   +2.40  0.923  42.0  72.5
  DONCASTER                          964   7.24   9.09   +1.41  0.930  41.5  75.0

======================================================================
4. ACCURACY BY RATINGS SPREAD
======================================================================

  BY TIMEFIGURE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20                             47,216   8.65  11.84   +2.42  0.744  39.7  67.7
  20-40                          124,571   6.87   9.05   +1.82  0.515  47.2  76.6
  80-100                          59,205   6.49   8.42   -1.76  0.539  47.8  78.8
  100-120                          8,568   6.43   8.47   -2.43  0.495  48.9  79.7
  40-60                          220,473   6.33   8.26   +0.69  0.540  49.8  79.6
  60-80                          177,906   6.19   8.05   -0.70  0.545  50.2  81.1
  120+                               171   5.44   7.32   -3.22  0.315  56.7  87.1

----------------------------------------------------------------------
4a. SCALE COMPRESSION ANALYSIS
----------------------------------------------------------------------

  Compression = how much our scale is squished vs Timeform
  Band              Our Mean    TF Mean     Diff    Our Std     TF Std
  ────────────────────────────────────────────────────────────────────
  <20                   10.8        8.4     +2.4       17.3       12.4
  20-40                 33.9       32.0     +1.8       10.3        5.6
  40-60                 51.6       50.9     +0.7        9.8        5.7
  60-80                 68.7       69.4     -0.7        9.6        5.6
  80-100                86.2       88.0     -1.8        9.8        5.4
  100-120              104.0      106.5     -2.4        9.3        4.7
  120+                 120.3      123.6     -3.2        6.9        2.9

  BY FIGURE BAND × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20 (Turf)                      25,352   9.87  13.33   +4.20  0.655  34.7  61.6
  20-40 (Turf)                    67,501   7.92  10.28   +2.40  0.464  40.9  70.1
  <20 (All Weather)               21,864   7.23   9.85   +0.36  0.846  45.4  74.8
  40-60 (Turf)                   125,524   7.12   9.20   +0.93  0.496  44.7  74.3
  60-80 (Turf)                   118,578   6.72   8.67   -0.61  0.517  46.2  77.5
  80-100 (Turf)                   47,918   6.71   8.69   -1.77  0.533  46.2  77.3
  100-120 (Turf)                   7,888   6.49   8.55   -2.39  0.494  48.4  79.5
  100-120 (All Weather)              680   5.68   7.45   -2.83  0.480  55.6  82.4
  20-40 (All Weather)             57,070   5.63   7.35   +1.13  0.600  54.6  84.4
  80-100 (All Weather)            11,287   5.54   7.17   -1.76  0.566  54.4  85.3
  120+ (Turf)                        167   5.47   7.36   -3.20  0.317  56.9  86.8
  40-60 (All Weather)             94,949   5.30   6.83   +0.37  0.617  56.6  86.6
  60-80 (All Weather)             59,328   5.12   6.64   -0.87  0.613  58.4  88.1
  120+ (All Weather)                   4   3.99   5.11   -3.77 -0.282  50.0 100.0

  BY FIGURE BAND — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20                              9,950  10.24  13.78   +4.84  0.711  33.7  60.4
  20-40                           26,239   7.95  10.42   +3.77  0.476  41.5  70.3
  80-100                          10,806   7.39   9.68   -0.54  0.473  42.9  73.1
  40-60                           47,093   7.22   9.42   +2.54  0.493  44.8  73.8
  100-120                          1,378   7.08   9.29   -1.73  0.466  44.6  75.8
  60-80                           35,517   6.95   9.21   +0.86  0.484  47.1  76.0
  120+                                18   5.07   6.31   -4.25  0.533  55.6  94.4

======================================================================
5. ACCURACY BY DISTANCE
======================================================================

  BY DISTANCE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  17f+                             5,755   7.40   9.90   -1.02  0.941  43.7  74.1
  13f-16f                         44,181   7.39  10.11   -0.58  0.919  44.9  74.0
  11f-12f                         67,797   7.11   9.35   +0.01  0.921  45.3  75.2
  9f-10f                         100,953   6.70   8.81   +0.03  0.918  47.7  77.8
  5f-6f                          178,877   6.58   8.57   +0.84  0.931  48.0  78.3
  7f-8f                          240,547   6.23   8.22   +0.50  0.929  50.8  80.8

  BY DISTANCE × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f (Turf)                  25,863   8.37  11.28   -0.32  0.905  39.3  68.1
  11f-12f (Turf)                  39,718   7.95  10.27   +0.61  0.902  40.1  69.7
  17f+ (All Weather)               3,161   7.71  10.34   -2.38  0.941  43.0  72.6
  9f-10f (Turf)                   61,695   7.48   9.71   +0.28  0.901  42.7  73.0
  7f-8f (Turf)                   141,037   7.04   9.21   +0.63  0.917  45.4  75.5
  17f+ (Turf)                      2,594   7.02   9.33   +0.63  0.930  44.6  76.0
  5f-6f (Turf)                   122,021   6.93   9.01   +0.69  0.928  45.6  76.1
  13f-16f (All Weather)           18,318   6.02   8.19   -0.95  0.939  52.8  82.4
  11f-12f (All Weather)           28,079   5.93   7.86   -0.85  0.936  52.6  82.9
  5f-6f (All Weather)             56,856   5.82   7.55   +1.15  0.937  53.3  83.0
  9f-10f (All Weather)            39,258   5.49   7.16   -0.35  0.940  55.6  85.4
  7f-8f (All Weather)             99,510   5.08   6.58   +0.31  0.945  58.4  88.3

======================================================================
6. ACCURACY BY AGE
======================================================================

  BY AGE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  4                              122,422   6.67   8.78   +0.44  0.927  47.8  77.9
  3                              200,120   6.66   8.82   +0.38  0.925  48.1  78.1
  8                               20,360   6.58   8.77   +0.26  0.924  48.8  79.0
  5                               75,896   6.57   8.65   +0.44  0.929  48.5  78.6
  6                               49,409   6.53   8.62   +0.53  0.928  48.9  79.0
  7                               33,021   6.52   8.62   +0.38  0.926  48.9  78.9
  9                               11,443   6.48   8.55   +0.04  0.926  49.0  79.4
  10                               5,412   6.48   8.45   +0.06  0.926  48.7  78.5
  2                              117,009   6.44   8.49   +0.31  0.925  49.4  79.1
  11+                              3,018   6.42   8.40   -0.51  0.928  48.6  79.3

  WORST AGE × SURFACE COMBOS (n≥200)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  4 (Turf)                        72,152   7.40   9.65   +0.62  0.917  43.3  73.3
  3 (Turf)                       127,558   7.32   9.61   +0.52  0.914  43.7  73.9
  7 (Turf)                        18,220   7.30   9.54   +0.57  0.913  43.6  73.9
  5 (Turf)                        43,190   7.30   9.51   +0.62  0.918  43.9  73.8
  8 (Turf)                        11,376   7.28   9.61   +0.44  0.913  44.3  74.5
  6 (Turf)                        27,458   7.25   9.46   +0.74  0.916  44.0  74.4
  9 (Turf)                         6,196   7.24   9.47   +0.20  0.912  44.4  74.7
  10 (Turf)                        2,945   7.13   9.21   +0.01  0.919  44.2  73.8
  2 (Turf)                        82,165   6.99   9.14   +0.43  0.916  45.6  75.6
  11+ (Turf)                       1,668   6.98   9.00   -0.43  0.920  44.2  76.4
  11+ (All Weather)                1,350   5.73   7.59   -0.61  0.935  54.0  83.0
  10 (All Weather)                 2,467   5.69   7.45   +0.12  0.934  54.0  84.1
  8 (All Weather)                  8,984   5.68   7.58   +0.03  0.936  54.4  84.6
  4 (All Weather)                 50,270   5.64   7.36   +0.18  0.938  54.3  84.6
  6 (All Weather)                 21,951   5.63   7.44   +0.26  0.940  55.1  84.7

======================================================================
7. ACCURACY BY RACE CLASS
======================================================================

  BY RACE CLASS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C2                              41,556   7.53   9.81   +2.47  0.884  42.8  72.6
  C1                              22,901   7.41   9.67   +3.84  0.882  42.3  72.9
  C3                              38,310   7.17   9.45   +1.25  0.884  44.4  75.1
  C0                             112,876   7.13   9.61   +0.53  0.908  46.9  75.5
  C4                             102,218   6.73   8.77   +0.63  0.902  46.8  77.5
  C5                             171,201   6.34   8.28   -0.12  0.915  49.6  79.8
  C6                             147,544   5.84   7.64   -0.66  0.912  52.9  83.2
  C7                               1,504   3.67   4.70   -0.80  0.951  72.5  96.4

  BY CLASS × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C0 (Turf)                       73,800   8.30  10.89   +0.70  0.887  39.6  67.9
  C2 (Turf)                       33,721   7.61   9.92   +2.72  0.875  42.5  72.0
  C1 (Turf)                       20,892   7.50   9.81   +3.92  0.882  41.9  72.5
  C3 (Turf)                       29,069   7.37   9.73   +1.38  0.871  43.3  73.6
  C2 (All Weather)                 7,835   7.19   9.31   +1.35  0.911  44.1  75.0
  C4 (Turf)                       72,038   7.01   9.12   +0.59  0.891  44.9  75.5
  C5 (Turf)                       98,222   6.90   8.94   -0.25  0.897  45.6  76.2
  C3 (All Weather)                 9,241   6.53   8.51   +0.85  0.920  47.8  79.7
  C6 (Turf)                       65,172   6.53   8.48   -1.15  0.899  47.9  78.9
  C1 (All Weather)                 2,009   6.49   8.18   +2.97  0.883  46.3  77.2
  C4 (All Weather)                30,180   6.04   7.86   +0.71  0.926  51.4  82.1
  C5 (All Weather)                72,979   5.58   7.30   +0.05  0.938  55.1  84.7
  C6 (All Weather)                82,372   5.30   6.91   -0.27  0.924  56.8  86.5
  C0 (All Weather)                39,076   4.90   6.53   +0.20  0.948  60.5  89.8
  C7 (All Weather)                 1,490   3.68   4.71   -0.82  0.951  72.2  96.4
  C7 (Turf)                           14   2.19   2.36   +1.09  0.995 100.0 100.0

======================================================================
8. ACCURACY BY COUNTRY
======================================================================

  UK vs IRELAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE                            108,663   7.14   9.62   +0.50  0.902  46.8  75.5
  UK                             529,447   6.47   8.49   +0.36  0.931  48.8  79.1

  COUNTRY × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE (Turf)                      70,279   8.37  10.95   +0.66  0.877  39.3  67.6
  UK (Turf)                      322,649   7.01   9.14   +0.50  0.924  45.1  75.6
  UK (All Weather)               206,798   5.63   7.37   +0.12  0.940  54.6  84.5
  IRE (All Weather)               38,384   4.90   6.52   +0.22  0.947  60.4  89.9

======================================================================
9. ACCURACY BY YEAR
======================================================================

  BY YEAR
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  2025                            60,926   7.67  10.18   +2.03  0.903  43.1  72.0
  2024                            65,119   7.44   9.84   +2.41  0.907  44.3  73.0
  2026                             4,956   7.04   9.50   +1.62  0.904  45.0  75.7
  2015                            51,591   6.64   8.69   -1.93  0.932  47.6  78.1
  2017                            56,196   6.61   8.54   -0.81  0.933  46.9  78.2
  2023                            63,607   6.48   8.56   +2.00  0.929  49.3  79.2
  2016                            53,086   6.44   8.65   -0.75  0.931  49.3  79.7
  2018                            56,298   6.26   8.21   -0.72  0.937  50.1  80.5
  2019                            55,888   6.23   8.12   -0.35  0.937  49.8  80.6
  2021                            59,937   6.20   8.11   -0.18  0.935  50.6  81.0
  2022                            61,671   6.18   8.17   +1.52  0.937  51.7  80.7
  2020                            48,835   6.03   7.87   -0.23  0.937  51.8  81.8

======================================================================
10. ACCURACY BY SURFACE
======================================================================

  BY SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Turf                           392,928   7.25   9.49   +0.53  0.916  44.1  74.2
  All Weather                    245,182   5.52   7.24   +0.14  0.941  55.5  85.3

======================================================================
11. WORST TRACK × DISTANCE COMBOS
======================================================================

  WORST 20 TRACK × DISTANCE COMBOS (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  ASCOT 14f                          324  15.82  28.95   +2.89  0.848  26.2  59.9
  CORK 12f                           571  14.05  17.49   +4.70  0.718  22.1  46.1
  HAYDOCK PARK 14f                   773  12.40  15.12   -1.81  0.813  24.3  43.5
  NAAS 10f                           966  12.33  15.01   -0.28  0.734  22.8  47.0
  KILLARNEY 11f                      112  12.08  16.10   -0.87  0.554  25.0  56.2
  CURRAGH 14f                        377  11.89  15.11   +3.08  0.739  24.7  50.4
  GOWRAN PARK 14f                    160  11.48  14.80   +5.30  0.748  33.1  49.4
  LEOPARDSTOWN 15f                   318  11.47  14.67   +2.11  0.806  34.3  50.9
  SOUTHWELL 16f                      459  11.34  14.60   -9.19  0.905  32.2  52.1
  YARMOUTH 9f                        203  11.31  14.03   +3.72  0.845  23.6  51.2
  THIRSK 12f                       1,147  11.29  13.97   -3.54  0.845  26.9  51.7
  CURRAGH 16f                        358  11.10  14.00   +1.63  0.803  23.2  56.7
  CORK 7f                          1,412  10.96  13.77   -0.30  0.789  29.4  54.0
  GOODWOOD 11f                       372  10.96  13.75   +0.41  0.797  22.3  50.5
  CORK 10f                           674  10.93  14.17   +0.38  0.761  29.1  54.7
  NAAS 7f                          1,435  10.84  13.91   -0.35  0.786  30.7  54.4
  CURRAGH 10f                      2,041  10.77  13.62   +3.45  0.823  26.9  56.5
  FFOS LAS 16f                       138  10.64  14.40   +8.10  0.943  42.8  58.7
  HAYDOCK PARK 12f                 1,344  10.29  12.63   -0.80  0.843  30.2  52.2
  SANDOWN PARK 9f                    213  10.18  11.96   -0.63  0.811  18.3  58.2

======================================================================
12. ERROR CONTRIBUTION ANALYSIS
======================================================================

  Which factors contribute most to total MAE?
  (Weighted MAE contribution = group_MAE × group_share)

  Factor            Dispersion Worst Group                     Worst MAE
  ────────────────────────────────────────────────────────────────────────
  Track                  0.930 CORK                                 9.75
  Surface                0.821 Turf                                 7.25
  Class                  0.489 C2                                   7.53
  Figure band            0.417 <20                                  8.65
  Going                  0.356 Heavy                                7.63
  Distance               0.276 17f+                                 7.40
  Country                0.189 IRE                                  7.14
  Age                    0.078 4                                    6.67

======================================================================
13. SYSTEMATIC BIAS PATTERNS
======================================================================

----------------------------------------------------------------------
13a. BIAS BY FIGURE LEVEL (10-pt bands)
----------------------------------------------------------------------

  TFig Band              N  Mean Bias    Direction
  ──────────────────────────────────────────────────
  -10–0             4,984      +2.15   over-rated
    0–10           10,680      +2.67   over-rated
   10–20           24,648      +2.61   over-rated
   20–30           45,226      +2.12   over-rated
   30–40           73,869      +1.71   over-rated
   40–50          101,781      +1.13   over-rated
   50–60          116,118      +0.43   over-rated
   60–70          106,787      -0.32  under-rated
   70–80           76,805      -1.07  under-rated
   80–90           43,842      -1.64  under-rated
   90–100          20,080      -1.93  under-rated
  100–110           7,601      -2.28  under-rated
  110–120           2,051      -2.41  under-rated
  120–130             219      -3.06  under-rated

----------------------------------------------------------------------
13b. BIAS BY GOING (showing over/under-rating direction)
----------------------------------------------------------------------
  Firm            n= 20,731  bias=+0.44  (over-rated)
  Good/Firm       n=129,701  bias=+0.81  (over-rated)
  Good/Std        n=223,798  bias=+0.28  (over-rated)
  Good/Soft       n=195,947  bias=+0.30  (over-rated)
  Soft            n= 43,856  bias=+0.19  (over-rated)
  Heavy           n= 24,077  bias=-0.08  (under-rated)

----------------------------------------------------------------------
13c. BIAS BY DISTANCE
----------------------------------------------------------------------
  5f-6f           n=178,877  bias=+0.84
  7f-8f           n=240,547  bias=+0.50
  9f-10f          n=100,953  bias=+0.03
  11f-12f         n= 67,797  bias=+0.01
  13f-16f         n= 44,181  bias=-0.58
  17f+            n=  5,755  bias=-1.02

======================================================================
14. OUT-OF-SAMPLE DEGRADATION
======================================================================

  Metric                  In-sample          OOS    Degradation
  ──────────────────────────────────────────────────────────────
  MAE                         6.341        7.533          +1.19
  RMSE                        8.329        9.984          +1.66
  CORR                        0.933        0.905        -0.0275
  BIAS                       -0.091        2.207          +2.30

----------------------------------------------------------------------
14a. OOS DEGRADATION BY GOING
----------------------------------------------------------------------

  Going             IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  Firm                5.56     8.01    +2.45
  Good/Firm           6.70     8.20    +1.50
  Good/Std            6.28     7.43    +1.15
  Good/Soft           5.90     6.98    +1.08
  Soft                7.15     8.86    +1.71
  Heavy               7.47     8.38    +0.91

----------------------------------------------------------------------
14b. OOS DEGRADATION BY FIGURE BAND
----------------------------------------------------------------------

  Band              IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  <20                 8.22    10.24    +2.02
  20-40               6.59     7.95    +1.36
  40-60               6.09     7.22    +1.12
  60-80               6.00     6.95    +0.95
  80-100              6.29     7.39    +1.10
  100-120             6.30     7.08    +0.78

======================================================================
15. SUMMARY — TOP SOURCES OF INACCURACY
======================================================================

  Problem areas (MAE > overall + threshold, n≥200):
  Overall MAE: 6.59

  Category        Group                        MAE   Excess    Bias        N
  ──────────────────────────────────────────────────────────────────────────
  Track           CORK                        9.75    +3.17   +0.24    6,037
  Track           KILLARNEY                   8.97    +2.38   -1.16      448
  Track           NAAS                        8.91    +2.32   -0.22    9,460
  Track           CURRAGH                     8.73    +2.14   +1.56   18,735
  Track           TIPPERARY                   8.66    +2.07   +0.22    3,866
  Rating Band     <20                         8.65    +2.06   +2.42   47,216
  Going           Heavy                       7.63    +1.05   -0.08   24,077

  Total problem areas identified: 7