
======================================================================
COMPREHENSIVE MODEL ACCURACY AUDIT
======================================================================
Date: 2026-03-19 17:21
Data: /home/user/racing-speed-figures/output/speed_figures.csv
Total rows: 692,879
Rows with valid timefigure + figure: 600,708

======================================================================
1. OVERALL METRICS
======================================================================
  Correlation:  0.9247
  MAE:          6.73 lbs
  RMSE:         8.86 lbs
  Bias:         -0.61 lbs
  Within ±5:    46.9%
  Within ±10:   77.6%

  Scale comparison:
    Our std dev: 22.9
    TFig std dev: 22.6
    Compression ratio: 1.015

----------------------------------------------------------------------
1a. IN-SAMPLE vs OUT-OF-SAMPLE
----------------------------------------------------------------------
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  In-sample (2015-23)            476,945   6.82   8.96   -0.72  0.924  46.2  77.0
  Out-of-sample (2024-26)        123,763   6.40   8.46   -0.16  0.929  49.7  79.6

======================================================================
2. ACCURACY BY TRACK
======================================================================

  Total tracks: 50

  WORST 15 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  TIPPERARY                        3,699   9.48  11.95   -1.32  0.859  32.3  61.3
  KILLARNEY                          465   8.93  11.78   -0.02  0.787  38.9  61.9
  CORK                             4,959   8.88  11.49   -0.38  0.860  36.3  64.5
  NAAS                             8,621   8.65  11.07   -0.94  0.869  36.9  64.9
  NOTTINGHAM                      10,476   8.45  10.98   -1.02  0.859  37.9  67.3
  CURRAGH                         18,951   8.35  10.72   +0.22  0.885  38.1  66.3
  GALWAY                           4,080   8.21  10.56   -0.69  0.854  36.9  68.7
  CARLISLE                         6,934   8.20  11.78   -1.49  0.848  39.1  69.3
  NAVAN                            6,419   8.18  10.51   -1.17  0.886  39.6  67.7
  FFOS LAS                         3,258   8.18  10.60   -1.51  0.889  38.5  69.3
  HAYDOCK PARK                    13,267   8.07  10.41   +0.27  0.883  39.1  69.6
  YARMOUTH                        10,997   7.92  10.23   -1.36  0.890  40.2  70.8
  WINDSOR                         14,662   7.72  10.03   -0.46  0.890  41.4  71.7
  THIRSK                          11,128   7.62   9.75   -1.21  0.906  40.8  71.2
  NEWBURY                         12,106   7.55   9.69   -0.13  0.904  42.2  71.6

  BEST 10 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CHELMSFORD CITY                  8,402   4.94   6.35   -1.70  0.955  59.7  88.8
  KEMPTON PARK                    42,594   5.38   6.93   -0.41  0.945  55.0  86.5
  DUNDALK                         33,762   5.42   7.10   -0.62  0.938  55.2  86.1
  WOLVERHAMPTON                   56,696   5.45   7.04   -0.65  0.938  55.4  85.8
  SOUTHWELL                       14,403   5.69   7.46   -2.20  0.944  53.4  84.7
  LINGFIELD PARK                  43,108   6.13   7.95   -0.53  0.932  50.2  81.1
  WETHERBY                           884   6.21   8.20   -1.46  0.923  51.7  80.4
  BEVERLEY                        10,804   6.39   8.21   -1.05  0.927  47.7  79.6
  CATTERICK BRIDGE                 8,856   6.43   8.39   -1.29  0.924  47.7  80.0
  PONTEFRACT                       7,822   6.57   8.42   -1.04  0.923  47.3  76.8

  WORST 15 TRACKS — OUT-OF-SAMPLE ONLY (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  KILLARNEY                          113  11.12  15.00   -0.26  0.616  35.4  58.4
  TIPPERARY                          558  10.36  12.65   -2.61  0.838  28.7  53.4
  FFOS LAS                           796   9.14  12.25   +0.57  0.850  37.2  66.7
  NAAS                             1,661   8.31  10.31   -1.52  0.880  35.0  67.1
  CURRAGH                          4,087   8.30  10.60   +1.79  0.889  39.2  65.8
  NAVAN                            1,229   8.28  10.60   +0.55  0.885  40.0  66.0
  CORK                               879   8.27  10.36   +1.02  0.873  35.9  66.7
  CARLISLE                         1,292   8.16  10.21   -0.06  0.868  36.7  68.3
  YARMOUTH                         2,264   7.96  10.18   +0.33  0.884  39.8  70.7
  HAYDOCK PARK                     2,319   7.93  10.15   +1.55  0.884  39.2  71.5
  ASCOT                            2,597   7.88  10.68   +2.67  0.881  43.4  73.8
  THIRSK                           2,012   7.74   9.85   +1.64  0.902  39.5  70.5
  GALWAY                             921   7.62   9.22   -0.85  0.889  34.7  71.6
  WINDSOR                          2,378   7.49  10.26   +0.35  0.892  44.8  75.1
  NOTTINGHAM                       1,730   7.42   9.67   +1.99  0.876  42.9  74.2

  WORST 15 TRACK × SURFACE COMBOS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  TIPPERARY (Turf)                 3,699   9.48  11.95   -1.32  0.859  32.3  61.3
  KILLARNEY (Turf)                   465   8.93  11.78   -0.02  0.787  38.9  61.9
  CORK (Turf)                      4,959   8.88  11.49   -0.38  0.860  36.3  64.5
  NAAS (Turf)                      8,621   8.65  11.07   -0.94  0.869  36.9  64.9
  NOTTINGHAM (Turf)               10,476   8.45  10.98   -1.02  0.859  37.9  67.3
  CURRAGH (Turf)                  18,951   8.35  10.72   +0.22  0.885  38.1  66.3
  GALWAY (Turf)                    4,080   8.21  10.56   -0.69  0.854  36.9  68.7
  CARLISLE (Turf)                  6,934   8.20  11.78   -1.49  0.848  39.1  69.3
  NAVAN (Turf)                     6,419   8.18  10.51   -1.17  0.886  39.6  67.7
  FFOS LAS (Turf)                  3,258   8.18  10.60   -1.51  0.889  38.5  69.3
  HAYDOCK PARK (Turf)             13,267   8.07  10.41   +0.27  0.883  39.1  69.6
  YARMOUTH (Turf)                 10,997   7.92  10.23   -1.36  0.890  40.2  70.8
  WINDSOR (Turf)                  14,662   7.72  10.03   -0.46  0.890  41.4  71.7
  THIRSK (Turf)                   11,128   7.62   9.75   -1.21  0.906  40.8  71.2
  NEWBURY (Turf)                  12,106   7.55   9.69   -0.13  0.904  42.2  71.6

======================================================================
3. ACCURACY BY GOING (GROUND)
======================================================================

  BY GOING GROUP (all data)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy                           24,560   7.57   9.87   -0.60  0.908  42.2  71.8
  Soft                            40,291   7.51   9.74   -0.50  0.910  42.4  72.5
  Good/Firm                      124,481   7.15   9.46   -0.50  0.921  44.4  75.0
  Good/Std                       210,471   6.67   8.69   -0.57  0.925  46.9  77.9
  Good/Soft                      180,992   6.29   8.29   -0.78  0.929  49.9  80.4
  Firm                            19,913   6.27   8.61   -0.33  0.938  51.0  81.5

  BY GOING GROUP × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy (Turf)                    24,560   7.57   9.87   -0.60  0.908  42.2  71.8
  Soft (Turf)                     40,291   7.51   9.74   -0.50  0.910  42.4  72.5
  Good/Soft (Turf)                62,127   7.49   9.68   -0.48  0.909  42.1  72.5
  Good/Std (Turf)                115,644   7.33   9.51   -0.54  0.914  42.9  73.5
  Good/Firm (Turf)               117,942   7.23   9.56   -0.52  0.920  43.9  74.5
  Firm (Turf)                     12,097   7.08   9.64   -0.45  0.927  45.7  76.7
  Good/Std (All Weather)          94,827   5.85   7.57   -0.60  0.936  51.8  83.3
  Good/Soft (All Weather)        118,865   5.67   7.46   -0.93  0.938  54.0  84.5
  Good/Firm (All Weather)          6,539   5.64   7.32   -0.16  0.939  53.7  84.2
  Firm (All Weather)               7,816   5.02   6.71   -0.13  0.955  59.2  89.0

  BY GOING GROUP — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Soft                             7,138   7.53   9.99   -0.40  0.903  43.7  73.3
  Heavy                            4,423   7.02   9.19   -0.67  0.925  45.9  75.7
  Good/Firm                       22,810   6.90   9.08   +0.93  0.925  46.1  76.8
  Firm                             2,628   6.42   8.98   +0.32  0.933  52.1  79.9
  Good/Std                        43,103   6.35   8.31   -0.19  0.929  49.7  79.8
  Good/Soft                       43,661   5.93   7.86   -0.64  0.934  52.8  82.4

----------------------------------------------------------------------
3a. EXTREME GOING DEEP DIVE
----------------------------------------------------------------------

  Heavy going: n=24,560
    MAE: 7.57
    Bias: -0.60
    % over-rated: 46.6%

    WORST TRACKS ON HEAVY GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  NEWMARKET (JULY)                    69  11.14  13.59   -8.72  0.901  24.6  55.1
  FFOS LAS                           519   9.75  12.75   -1.40  0.859  32.2  63.8
  TIPPERARY                          327   9.61  12.47   -1.43  0.853  35.2  63.3
  SANDOWN PARK                       315   8.86  10.68   +1.04  0.860  33.0  58.1
  ASCOT                               67   8.85  10.55   +3.55  0.958  26.9  61.2
  HAYDOCK PARK                       814   8.77  11.11   +0.99  0.869  32.8  62.4
  NEWBURY                          1,059   8.69  10.88   +0.82  0.868  37.0  65.0
  GOODWOOD                           771   8.61  11.13   -0.35  0.862  34.0  67.6
  NAVAN                              595   8.38  10.65   -4.03  0.897  32.3  68.9
  WINDSOR                            567   8.31  10.37   +0.40  0.889  37.7  66.8

  Firm going: n=19,913
    MAE: 6.27
    Bias: -0.33
    % over-rated: 47.0%

    WORST TRACKS ON FIRM GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  NOTTINGHAM                         144  12.00  16.09   -7.75  0.799  28.5  55.6
  MUSSELBURGH                        107  10.04  11.35   -4.84  0.931  17.8  50.5
  BRIGHTON                            85   9.58  11.18   -2.68  0.832  22.4  51.8
  RIPON                               80   9.34  13.40   -0.99  0.848  43.8  72.5
  DONCASTER                          885   8.75  11.25   -0.13  0.900  34.6  65.1
  CURRAGH                             67   8.41  10.01   -6.70  0.917  32.8  62.7
  SANDOWN PARK                       136   8.17  13.05   -3.23  0.966  46.3  75.0
  HAMILTON PARK                      195   8.04  10.36   +0.69  0.888  37.4  72.8
  LEICESTER                          168   8.01   9.35   -5.37  0.910  31.5  69.0
  HAYDOCK PARK                     1,438   7.66  10.25   +0.12  0.888  44.1  75.1

======================================================================
4. ACCURACY BY RATINGS SPREAD
======================================================================

  BY TIMEFIGURE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20                             44,430   9.54  13.09   +1.53  0.721  35.4  63.0
  120+                               177   7.50   9.94   -6.70  0.222  46.3  71.8
  20-40                          116,059   7.06   9.22   +1.08  0.496  45.3  75.7
  100-120                          8,515   6.70   8.77   -3.98  0.486  47.6  77.7
  80-100                          57,335   6.54   8.38   -2.99  0.554  46.6  78.8
  40-60                          206,128   6.44   8.30   -0.31  0.535  48.3  79.1
  60-80                          168,064   6.20   8.00   -1.71  0.552  49.6  80.5

----------------------------------------------------------------------
4a. SCALE COMPRESSION ANALYSIS
----------------------------------------------------------------------

  Compression = how much our scale is squished vs Timeform
  Band              Our Mean    TF Mean     Diff    Our Std     TF Std
  ────────────────────────────────────────────────────────────────────
  <20                    9.8        8.2     +1.5       18.7       13.1
  20-40                 33.1       32.0     +1.1       10.5        5.6
  40-60                 50.6       50.9     -0.3        9.8        5.7
  60-80                 67.7       69.4     -1.7        9.4        5.6
  80-100                85.1       88.0     -3.0        9.4        5.4
  100-120              102.5      106.5     -4.0        8.9        4.7
  120+                 116.8      123.5     -6.7        7.5        2.9

  BY FIGURE BAND × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20 (Turf)                      23,848  10.96  14.81   +2.77  0.629  29.9  55.6
  20-40 (Turf)                    63,075   8.07  10.44   +1.57  0.451  39.9  69.3
  <20 (All Weather)               20,582   7.90  10.76   +0.09  0.836  41.7  71.5
  120+ (Turf)                        174   7.53  10.00   -6.72  0.223  46.6  71.3
  40-60 (Turf)                   117,960   7.20   9.19   -0.02  0.493  43.2  73.9
  80-100 (Turf)                   46,783   6.74   8.61   -2.99  0.546  45.1  77.5
  100-120 (Turf)                   7,883   6.71   8.81   -3.95  0.485  47.9  77.8
  60-80 (Turf)                   112,938   6.66   8.54   -1.64  0.525  46.3  77.4
  100-120 (All Weather)              632   6.53   8.22   -4.30  0.469  44.1  77.1
  20-40 (All Weather)             52,984   5.87   7.53   +0.50  0.574  51.7  83.2
  80-100 (All Weather)            10,552   5.65   7.26   -2.98  0.588  53.2  84.6
  120+ (All Weather)                   3   5.59   5.90   -5.59 -0.235  33.3 100.0
  40-60 (All Weather)             88,168   5.41   6.93   -0.70  0.608  55.0  86.0
  60-80 (All Weather)             55,126   5.27   6.78   -1.85  0.616  56.4  86.8

  BY FIGURE BAND — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  120+                                21   9.94  11.91   -9.82  0.316  28.6  61.9
  <20                              9,424   9.06  12.24   +1.41  0.773  37.3  65.1
  100-120                          1,395   6.64   8.66   -3.60  0.457  47.4  78.2
  20-40                           24,526   6.58   8.65   +1.13  0.524  48.7  78.6
  80-100                          10,492   6.16   7.91   -2.28  0.567  49.7  81.2
  40-60                           44,251   6.14   8.02   +0.12  0.549  51.0  80.9
  60-80                           33,654   5.91   7.70   -1.10  0.564  52.4  82.3

======================================================================
5. ACCURACY BY DISTANCE
======================================================================

  BY DISTANCE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f                         42,610   7.99  10.87   -0.78  0.908  41.2  70.8
  11f-12f                         63,062   7.53  10.07   -0.40  0.910  42.7  72.9
  17f+                             6,739   7.46   9.89   -0.62  0.942  43.3  73.8
  9f-10f                          94,134   7.04   9.17   -0.89  0.913  45.1  75.7
  5f-6f                          167,542   6.41   8.29   -0.59  0.936  48.3  79.3
  7f-8f                          226,621   6.37   8.30   -0.52  0.928  49.1  79.7

  BY DISTANCE × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f (Turf)                  25,396   8.99  12.07   -0.70  0.893  36.1  64.8
  11f-12f (Turf)                  37,493   8.34  11.13   -0.19  0.889  38.6  68.1
  9f-10f (Turf)                   57,512   7.72   9.98   -0.87  0.898  40.9  71.2
  17f+ (All Weather)               2,987   7.70  10.34   -0.83  0.941  42.4  73.3
  17f+ (Turf)                      3,752   7.26   9.52   -0.45  0.930  44.1  74.2
  7f-8f (Turf)                   134,082   7.09   9.14   -0.44  0.918  44.3  74.9
  5f-6f (Turf)                   114,426   6.80   8.76   -0.52  0.932  45.7  76.8
  13f-16f (All Weather)           17,214   6.50   8.81   -0.90  0.930  48.8  79.7
  11f-12f (All Weather)           25,569   6.35   8.29   -0.71  0.930  48.7  79.9
  9f-10f (All Weather)            36,622   5.97   7.75   -0.94  0.930  51.7  82.7
  5f-6f (All Weather)             53,116   5.57   7.17   -0.74  0.942  53.9  84.9
  7f-8f (All Weather)             92,539   5.33   6.90   -0.65  0.940  56.0  86.7

======================================================================
6. ACCURACY BY AGE
======================================================================

  BY AGE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  11+                              2,878   6.96   9.00   -1.94  0.921  45.1  76.7
  4                              115,225   6.84   9.02   -0.57  0.924  46.3  77.1
  3                              187,903   6.82   8.96   -0.60  0.924  46.4  76.9
  8                               19,219   6.81   9.23   -1.06  0.919  47.0  77.6
  10                               5,166   6.73   8.85   -1.55  0.923  47.6  77.5
  9                               10,921   6.71   8.87   -1.44  0.923  47.4  77.8
  5                               71,636   6.66   8.85   -0.14  0.926  47.5  78.2
  7                               31,194   6.61   8.73   -0.74  0.925  47.9  78.7
  2                              109,913   6.61   8.55   -0.83  0.925  47.4  78.0
  6                               46,653   6.57   8.70   -0.24  0.927  48.2  78.9

  WORST AGE × SURFACE COMBOS (n≥200)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  11+ (Turf)                       1,605   7.81   9.90   -2.85  0.914  38.8  71.5
  9 (Turf)                         5,968   7.60   9.96   -1.92  0.911  42.0  72.2
  8 (Turf)                        10,821   7.59  10.27   -1.45  0.908  42.0  72.9
  4 (Turf)                        68,497   7.48   9.83   -0.21  0.915  42.7  73.1
  10 (Turf)                        2,834   7.47   9.72   -2.35  0.919  43.1  72.3
  3 (Turf)                       120,348   7.43   9.66   -0.51  0.914  42.5  72.8
  7 (Turf)                        17,408   7.38   9.69   -0.94  0.912  43.0  73.9
  5 (Turf)                        41,146   7.36   9.74   -0.04  0.915  43.3  73.8
  6 (Turf)                        26,178   7.23   9.52   -0.17  0.916  44.0  74.6
  2 (Turf)                        77,856   7.09   9.13   -0.73  0.917  44.3  74.8
  4 (All Weather)                 46,728   5.91   7.69   -1.10  0.935  51.7  83.1
  11+ (All Weather)                1,273   5.89   7.71   -0.81  0.931  52.9  83.2
  10 (All Weather)                 2,332   5.83   7.66   -0.58  0.929  53.1  83.9
  8 (All Weather)                  8,398   5.79   7.68   -0.57  0.934  53.3  83.7
  3 (All Weather)                 67,555   5.74   7.55   -0.75  0.937  53.4  84.0

======================================================================
7. ACCURACY BY RACE CLASS
======================================================================

  BY RACE CLASS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C1                              22,850   7.26   9.64   +2.60  0.869  43.5  74.3
  C0                             104,924   7.19   9.45   -0.49  0.913  44.8  74.5
  C3                              36,558   7.17   9.54   +0.72  0.878  44.4  75.2
  C2                              40,958   6.99   9.11   +1.51  0.896  45.5  75.6
  C4                              96,519   6.85   8.91   -0.21  0.898  45.8  76.8
  C5                             159,972   6.65   8.73   -1.05  0.907  47.2  78.0
  C6                             137,526   6.14   8.10   -1.97  0.908  50.6  81.6
  C7                               1,401   4.00   5.27   -0.68  0.937  69.0  93.6

  BY CLASS × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C0 (Turf)                       70,523   8.05  10.40   -0.42  0.898  39.7  68.8
  C3 (Turf)                       27,852   7.42   9.91   +0.76  0.862  43.1  73.7
  C1 (Turf)                       20,942   7.34   9.77   +2.53  0.868  43.3  74.0
  C4 (Turf)                       68,232   7.23   9.33   -0.33  0.886  43.2  74.2
  C5 (Turf)                       91,595   7.22   9.42   -1.20  0.889  43.4  74.2
  C6 (Turf)                       60,060   7.04   9.30   -2.61  0.893  44.9  75.9
  C2 (Turf)                       33,443   7.00   9.11   +1.50  0.890  45.6  75.7
  C2 (All Weather)                 7,515   6.96   9.08   +1.55  0.914  45.1  75.4
  C1 (All Weather)                 1,908   6.38   8.10   +3.38  0.887  45.7  77.7
  C3 (All Weather)                 8,706   6.36   8.22   +0.59  0.920  48.4  80.2
  C4 (All Weather)                28,287   5.93   7.82   +0.09  0.926  52.0  83.1
  C5 (All Weather)                68,377   5.89   7.71   -0.85  0.931  52.2  83.1
  C6 (All Weather)                77,466   5.45   7.04   -1.47  0.923  55.0  85.9
  C0 (All Weather)                34,401   5.43   7.12   -0.64  0.939  55.2  86.0
  C7 (All Weather)                 1,387   4.02   5.28   -0.67  0.936  68.9  93.7
  C7 (Turf)                           14   2.24   3.55   -0.90  0.986  85.7  92.9

======================================================================
8. ACCURACY BY COUNTRY
======================================================================

  UK vs IRELAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE                            100,774   7.18   9.43   -0.52  0.907  44.8  74.5
  UK                             499,934   6.64   8.74   -0.62  0.928  47.4  78.2

  COUNTRY × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE (Turf)                      67,012   8.08  10.41   -0.48  0.889  39.5  68.6
  UK (Turf)                      305,649   7.20   9.42   -0.53  0.920  43.9  74.6
  UK (All Weather)               194,285   5.77   7.54   -0.77  0.937  52.9  83.8
  IRE (All Weather)               33,762   5.42   7.10   -0.62  0.938  55.2  86.1

======================================================================
9. ACCURACY BY YEAR
======================================================================

  BY YEAR
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  2015                            49,387   7.32   9.76   -2.22  0.917  43.2  74.0
  2017                            53,551   7.12   9.15   -0.90  0.924  43.8  75.1
  2016                            50,409   7.05   9.44   -1.16  0.920  44.9  75.7
  2018                            53,393   6.94   8.99   -1.11  0.925  45.2  76.1
  2019                            52,797   6.68   8.72   -0.29  0.927  46.9  77.7
  2021                            56,375   6.63   8.63   -0.55  0.926  46.9  78.2
  2022                            57,146   6.62   8.73   -0.23  0.926  47.6  78.5
  2023                            59,595   6.58   8.71   +0.22  0.924  49.0  78.9
  2026                             4,784   6.56   9.04   -1.64  0.912  48.4  79.6
  2020                            44,292   6.51   8.51   -0.48  0.927  48.2  78.8
  2025                            57,083   6.49   8.55   -0.24  0.929  49.1  79.0
  2024                            61,896   6.29   8.32   +0.03  0.931  50.4  80.2

======================================================================
10. ACCURACY BY SURFACE
======================================================================

  BY SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Turf                           372,661   7.35   9.61   -0.52  0.915  43.1  73.5
  All Weather                    228,047   5.72   7.48   -0.74  0.938  53.3  84.1

======================================================================
11. WORST TRACK × DISTANCE COMBOS
======================================================================

  WORST 20 TRACK × DISTANCE COMBOS (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  RIPON 11f                          103  36.32  45.26   -8.34  0.866   0.0   7.8
  ASCOT 14f                          324  16.07  32.75   +6.84  0.816  36.7  68.2
  YARMOUTH 9f                        205  13.68  16.96   +7.21  0.791  19.0  38.0
  KILLARNEY 11f                      112  12.91  15.68   +0.76  0.587  17.9  38.4
  NAAS 10f                           869  12.65  15.20   -0.41  0.764  20.5  44.2
  CORK 12f                           424  12.38  15.40   -0.79  0.793  23.8  48.3
  GOWRAN PARK 14f                    213  12.15  14.50   +1.66  0.783  21.6  40.8
  GOODWOOD 11f                       363  12.09  15.30   +3.63  0.770  26.7  47.7
  GALWAY 14f                         175  11.98  16.10   +1.82  0.713  31.4  54.9
  THIRSK 12f                       1,075  11.95  14.44   -3.63  0.836  22.3  47.6
  LINGFIELD PARK 14f                 121  11.92  16.25   -3.89  0.797  33.9  55.4
  CURRAGH 14f                        384  11.78  15.37   +1.31  0.731  26.8  54.4
  HAYDOCK PARK 14f                   760  11.25  14.28   +0.80  0.812  29.2  52.8
  CHEPSTOW 16f                       331  11.22  14.41   -0.20  0.709  28.4  53.5
  YARMOUTH 14f                       379  11.06  14.16   -0.87  0.819  28.2  54.9
  YORK 9f                            274  10.79  12.87   -4.80  0.808  19.0  51.8
  LEOPARDSTOWN 14f                   203  10.56  12.92   -4.19  0.877  29.1  52.2
  MUSSELBURGH 12f                    749  10.55  13.46   -2.87  0.827  30.7  56.7
  CURRAGH 10f                      2,103  10.52  13.89   +0.82  0.811  32.6  57.5
  ASCOT 16f                          450  10.46  12.86   +0.55  0.855  26.0  53.8

======================================================================
12. ERROR CONTRIBUTION ANALYSIS
======================================================================

  Which factors contribute most to total MAE?
  (Weighted MAE contribution = group_MAE × group_share)

  Factor            Dispersion Worst Group                     Worst MAE
  ────────────────────────────────────────────────────────────────────────
  Track                  0.804 TIPPERARY                            9.48
  Surface                0.769 Turf                                 7.35
  Figure band            0.542 <20                                  9.54
  Distance               0.455 13f-16f                              7.99
  Going                  0.344 Heavy                                7.57
  Class                  0.326 C1                                   7.26
  Country                0.151 IRE                                  7.18
  Age                    0.103 11+                                  6.96

======================================================================
13. SYSTEMATIC BIAS PATTERNS
======================================================================

----------------------------------------------------------------------
13a. BIAS BY FIGURE LEVEL (10-pt bands)
----------------------------------------------------------------------

  TFig Band              N  Mean Bias    Direction
  ──────────────────────────────────────────────────
  -10–0             4,704      +0.88   over-rated
    0–10           10,029      +1.82   over-rated
   10–20           23,115      +1.87   over-rated
   20–30           42,277      +1.50   over-rated
   30–40           68,672      +0.93   over-rated
   40–50           94,990      +0.19   over-rated
   50–60          108,678      -0.62  under-rated
   60–70          100,438      -1.28  under-rated
   70–80           72,874      -2.11  under-rated
   80–90           42,091      -2.82  under-rated
   90–100          19,719      -3.20  under-rated
  100–110           7,527      -3.70  under-rated
  110–120           2,065      -4.46  under-rated
  120–130             223      -6.11  under-rated

----------------------------------------------------------------------
13b. BIAS BY GOING (showing over/under-rating direction)
----------------------------------------------------------------------
  Firm            n= 19,913  bias=-0.33  (under-rated)
  Good/Firm       n=124,481  bias=-0.50  (under-rated)
  Good/Std        n=210,471  bias=-0.57  (under-rated)
  Good/Soft       n=180,992  bias=-0.78  (under-rated)
  Soft            n= 40,291  bias=-0.50  (under-rated)
  Heavy           n= 24,560  bias=-0.60  (under-rated)

----------------------------------------------------------------------
13c. BIAS BY DISTANCE
----------------------------------------------------------------------
  5f-6f           n=167,542  bias=-0.59
  7f-8f           n=226,621  bias=-0.52
  9f-10f          n= 94,134  bias=-0.89
  11f-12f         n= 63,062  bias=-0.40
  13f-16f         n= 42,610  bias=-0.78
  17f+            n=  6,739  bias=-0.62

======================================================================
14. OUT-OF-SAMPLE DEGRADATION
======================================================================

  Metric                  In-sample          OOS    Degradation
  ──────────────────────────────────────────────────────────────
  MAE                         6.822        6.396          -0.43
  RMSE                        8.961        8.457          -0.50
  CORR                        0.924        0.929        +0.0058
  BIAS                       -0.721       -0.160          +0.56

----------------------------------------------------------------------
14a. OOS DEGRADATION BY GOING
----------------------------------------------------------------------

  Going             IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  Firm                6.25     6.42    +0.17
  Good/Firm           7.21     6.90    -0.30
  Good/Std            6.75     6.35    -0.40
  Good/Soft           6.41     5.93    -0.48
  Soft                7.50     7.53    +0.03
  Heavy               7.69     7.02    -0.67

----------------------------------------------------------------------
14b. OOS DEGRADATION BY FIGURE BAND
----------------------------------------------------------------------

  Band              IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  <20                 9.67     9.06    -0.61
  20-40               7.19     6.58    -0.60
  40-60               6.51     6.14    -0.37
  60-80               6.27     5.91    -0.37
  80-100              6.62     6.16    -0.47
  100-120             6.71     6.64    -0.07

======================================================================
15. SUMMARY — TOP SOURCES OF INACCURACY
======================================================================

  Problem areas (MAE > overall + threshold, n≥200):
  Overall MAE: 6.73

  Category        Group                        MAE   Excess    Bias        N
  ──────────────────────────────────────────────────────────────────────────
  Rating Band     <20                         9.54    +2.81   +1.53   44,430
  Track           TIPPERARY                   9.48    +2.75   -1.32    3,699
  Track           KILLARNEY                   8.93    +2.20   -0.02      465
  Track           CORK                        8.88    +2.15   -0.38    4,959
  Distance        13f-16f                     7.99    +1.25   -0.78   42,610

  Total problem areas identified: 5