
======================================================================
COMPREHENSIVE MODEL ACCURACY AUDIT
======================================================================
Date: 2026-03-06 13:33
Data: /home/user/racing-speed-figures/output/speed_figures.csv
Total rows: 728,241
Rows with valid timefigure + figure: 638,110

======================================================================
1. OVERALL METRICS
======================================================================
  Correlation:  0.9281
  MAE:          6.51 lbs
  RMSE:         8.59 lbs
  Bias:         -0.28 lbs
  Within ±5:    48.9%
  Within ±10:   79.0%

  Scale comparison:
    Our std dev: 22.8
    TFig std dev: 22.4
    Compression ratio: 1.017

----------------------------------------------------------------------
1a. IN-SAMPLE vs OUT-OF-SAMPLE
----------------------------------------------------------------------
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Out-of-sample (2024-26)        131,001   7.32   9.71   +0.44  0.906  44.7  74.1
  In-sample (2015-23)            507,109   6.30   8.27   -0.46  0.934  49.9  80.3

======================================================================
2. ACCURACY BY TRACK
======================================================================

  Total tracks: 50

  WORST 15 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CORK                             6,037   9.70  12.55   -0.53  0.825  33.9  60.3
  NAAS                             9,460   8.96  11.64   -0.84  0.853  36.5  63.9
  KILLARNEY                          448   8.88  12.27   -1.60  0.773  40.0  67.0
  TIPPERARY                        3,866   8.73  11.17   -0.32  0.875  36.4  64.5
  CURRAGH                         18,735   8.63  11.15   +0.81  0.875  36.7  66.0
  NAVAN                            7,819   8.43  10.84   -0.54  0.872  37.8  66.2
  HAYDOCK PARK                    13,454   8.41  10.75   +0.14  0.874  37.1  67.3
  LEOPARDSTOWN                    10,877   7.98  10.70   +1.05  0.870  42.6  70.6
  THIRSK                          11,431   7.77   9.98   -0.59  0.902  40.6  70.7
  NOTTINGHAM                      12,499   7.75  10.03   -0.44  0.878  40.5  71.7
  FFOS LAS                         3,389   7.67  10.42   +0.66  0.889  44.5  72.4
  CARLISLE                         7,050   7.62  10.01   -0.59  0.884  40.8  72.8
  WINDSOR                         15,885   7.57   9.79   -0.16  0.897  42.0  71.7
  YARMOUTH                        11,991   7.50   9.80   -0.66  0.898  43.0  73.1
  ROSCOMMON                        1,052   7.38   9.41   -1.77  0.882  41.2  72.7

  BEST 10 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  WOLVERHAMPTON                   60,542   4.87   6.31   +0.02  0.951  60.3  89.3
  DUNDALK                         38,384   4.88   6.47   -0.26  0.948  60.3  90.1
  CHELMSFORD CITY                  9,475   5.07   6.58   -1.73  0.950  60.0  87.4
  KEMPTON PARK                    45,383   5.25   6.82   -0.27  0.947  56.9  87.2
  LINGFIELD PARK                  44,971   5.87   7.59   -0.02  0.937  52.3  83.0
  BRIGHTON                        10,135   5.92   7.45   -0.87  0.925  50.2  83.3
  RIPON                            8,827   6.06   7.87   -0.89  0.934  51.0  81.4
  BELLEWSTOWN                        373   6.07   7.97   -0.68  0.926  47.2  86.6
  CATTERICK BRIDGE                10,278   6.13   8.01   -0.44  0.927  50.7  81.2
  WETHERBY                           909   6.23   8.13   -1.00  0.918  51.3  81.1

  WORST 15 TRACKS — OUT-OF-SAMPLE ONLY (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CORK                             1,201  11.86  14.90   +1.15  0.749  28.9  49.0
  LEOPARDSTOWN                     2,030  11.53  14.75   +4.34  0.802  26.7  51.6
  FFOS LAS                           809  11.48  15.26   +6.08  0.824  31.1  54.1
  TIPPERARY                          579  11.13  14.45   -0.99  0.789  29.4  57.2
  CURRAGH                          4,108  10.40  13.65   +2.47  0.826  32.8  57.1
  NAVAN                            1,558  10.05  12.88   +1.91  0.823  29.5  59.6
  HAYDOCK PARK                     2,358   9.47  12.11   +0.28  0.837  33.8  62.1
  NAAS                             1,670   9.41  12.35   -0.86  0.827  35.2  62.0
  THIRSK                           1,897   9.38  12.13   +3.17  0.863  34.5  63.4
  ROSCOMMON                          257   9.27  11.10   -4.54  0.828  29.6  60.3
  YARMOUTH                         2,382   9.17  11.93   +1.55  0.844  36.1  65.4
  CARLISLE                         1,331   9.04  11.27   +0.40  0.837  32.8  63.3
  ASCOT                            2,628   8.99  11.83   +3.40  0.855  37.5  65.6
  AYR                              1,993   8.91  11.56   +1.47  0.880  35.6  64.6
  GALWAY                             720   8.80  10.52   -2.80  0.870  31.2  58.8

  WORST 15 TRACK × SURFACE COMBOS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CORK (Turf)                      6,037   9.70  12.55   -0.53  0.825  33.9  60.3
  NAAS (Turf)                      9,460   8.96  11.64   -0.84  0.853  36.5  63.9
  KILLARNEY (Turf)                   448   8.88  12.27   -1.60  0.773  40.0  67.0
  TIPPERARY (Turf)                 3,866   8.73  11.17   -0.32  0.875  36.4  64.5
  CURRAGH (Turf)                  18,735   8.63  11.15   +0.81  0.875  36.7  66.0
  NAVAN (Turf)                     7,819   8.43  10.84   -0.54  0.872  37.8  66.2
  HAYDOCK PARK (Turf)             13,454   8.41  10.75   +0.14  0.874  37.1  67.3
  LEOPARDSTOWN (Turf)             10,877   7.98  10.70   +1.05  0.870  42.6  70.6
  THIRSK (Turf)                   11,431   7.77   9.98   -0.59  0.902  40.6  70.7
  NOTTINGHAM (Turf)               12,499   7.75  10.03   -0.44  0.878  40.5  71.7
  FFOS LAS (Turf)                  3,389   7.67  10.42   +0.66  0.889  44.5  72.4
  CARLISLE (Turf)                  7,050   7.62  10.01   -0.59  0.884  40.8  72.8
  WINDSOR (Turf)                  15,885   7.57   9.79   -0.16  0.897  42.0  71.7
  YARMOUTH (Turf)                 11,991   7.50   9.80   -0.66  0.898  43.0  73.1
  ROSCOMMON (Turf)                 1,052   7.38   9.41   -1.77  0.882  41.2  72.7

======================================================================
3. ACCURACY BY GOING (GROUND)
======================================================================

  BY GOING GROUP (all data)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy                           24,077   7.61  10.04   -0.50  0.902  42.6  72.3
  Soft                            43,856   7.40   9.66   -0.30  0.909  43.8  73.1
  Good/Firm                      129,701   6.84   8.97   +0.04  0.929  46.3  76.7
  Good/Std                       223,798   6.46   8.43   -0.34  0.928  48.6  79.5
  Good/Soft                      195,947   6.08   8.11   -0.42  0.931  52.1  81.6
  Firm                            20,731   5.77   7.90   -0.04  0.947  55.1  83.8

  BY GOING GROUP × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy (Turf)                    24,077   7.61  10.04   -0.50  0.902  42.6  72.3
  Soft (Turf)                     43,856   7.40   9.66   -0.30  0.909  43.8  73.1
  Good/Soft (Turf)                66,646   7.37   9.66   -0.39  0.909  43.2  73.5
  Good/Std (Turf)                123,330   7.13   9.24   -0.14  0.916  44.1  75.1
  Good/Firm (Turf)               122,536   6.95   9.10   +0.05  0.927  45.6  76.0
  Firm (Turf)                     12,483   6.82   9.12   -0.00  0.932  46.5  77.4
  Good/Std (All Weather)         100,468   5.63   7.32   -0.57  0.940  54.1  85.0
  Good/Soft (All Weather)        129,301   5.42   7.17   -0.43  0.941  56.7  85.8
  Good/Firm (All Weather)          7,165   5.02   6.39   -0.08  0.954  58.0  89.0
  Firm (All Weather)               8,248   4.19   5.58   -0.09  0.971  68.1  93.5

  BY GOING GROUP — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Soft                             7,506   8.71  11.44   +0.34  0.868  39.0  66.3
  Heavy                            4,235   8.32  11.04   -0.02  0.885  38.8  69.4
  Good/Firm                       23,545   7.74  10.17   +2.17  0.909  42.0  71.9
  Firm                             2,575   7.56  10.19   +1.23  0.912  44.2  72.2
  Good/Std                        46,080   7.30   9.58   -0.10  0.906  44.2  74.2
  Good/Soft                       47,060   6.80   9.12   +0.11  0.909  48.1  76.8

----------------------------------------------------------------------
3a. EXTREME GOING DEEP DIVE
----------------------------------------------------------------------

  Heavy going: n=24,077
    MAE: 7.61
    Bias: -0.50
    % over-rated: 47.4%

    WORST TRACKS ON HEAVY GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CHEPSTOW                           278  10.02  13.40   -0.30  0.789  40.3  63.7
  ASCOT                               67   9.94  11.10   +1.31  0.947  16.4  55.2
  GOWRAN PARK                        390   9.88  13.43   +4.72  0.799  31.8  67.2
  GOODWOOD                           763   9.68  12.30   -0.28  0.819  29.4  60.6
  TIPPERARY                          285   9.63  12.49   -1.00  0.850  31.6  61.8
  NEWMARKET (JULY)                    69   8.68  11.30   -5.74  0.909  36.2  66.7
  FAIRYHOUSE                         227   8.59  11.01   -0.83  0.855  42.3  60.4
  FFOS LAS                           471   8.45  11.45   +1.02  0.885  42.9  66.7
  NAVAN                              456   8.42  10.39   -2.60  0.871  36.2  64.9
  HAYDOCK PARK                       871   8.37   9.98   +0.77  0.886  31.3  65.2

  Firm going: n=20,731
    MAE: 5.77
    Bias: -0.04
    % over-rated: 48.5%

    WORST TRACKS ON FIRM GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  NOTTINGHAM                         144  11.57  15.43   -6.15  0.789  29.2  59.7
  MUSSELBURGH                        107   8.21   9.53   -3.00  0.947  26.2  70.1
  BRIGHTON                            85   7.98  10.22   -6.63  0.907  38.8  74.1
  ASCOT                            1,964   7.91  11.41   +1.79  0.875  44.0  72.2
  SANDOWN PARK                       144   7.84  11.62   +1.63  0.961  43.1  72.9
  CURRAGH                             67   7.81   8.89   -2.38  0.898  26.9  67.2
  HAYDOCK PARK                     1,373   7.72   9.94   +0.84  0.895  41.0  71.0
  DONCASTER                          964   7.13   9.00   +0.41  0.930  42.0  73.4
  BATH                             2,518   6.95   8.97   -1.41  0.910  44.2  75.3
  LEICESTER                          225   6.93   8.41   -1.38  0.895  42.2  77.8

======================================================================
4. ACCURACY BY RATINGS SPREAD
======================================================================

  BY TIMEFIGURE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20                             47,216   8.46  11.60   +1.80  0.748  40.3  68.5
  20-40                          124,571   6.71   8.83   +1.16  0.520  47.9  77.7
  80-100                          59,205   6.55   8.51   -2.41  0.543  47.6  78.6
  100-120                          8,568   6.50   8.60   -3.04  0.499  48.8  79.2
  40-60                          220,473   6.23   8.12   +0.02  0.546  50.5  80.4
  60-80                          177,906   6.18   8.04   -1.36  0.550  50.2  81.1
  120+                               171   5.72   7.66   -3.72  0.309  54.4  85.4

----------------------------------------------------------------------
4a. SCALE COMPRESSION ANALYSIS
----------------------------------------------------------------------

  Compression = how much our scale is squished vs Timeform
  Band              Our Mean    TF Mean     Diff    Our Std     TF Std
  ────────────────────────────────────────────────────────────────────
  <20                   10.2        8.4     +1.8       17.3       12.4
  20-40                 33.2       32.0     +1.2       10.2        5.6
  40-60                 50.9       50.9     +0.0        9.7        5.7
  60-80                 68.0       69.4     -1.4        9.5        5.6
  80-100                85.6       88.0     -2.4        9.7        5.4
  100-120              103.4      106.5     -3.0        9.3        4.7
  120+                 119.8      123.6     -3.7        7.0        2.9

  BY FIGURE BAND × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20 (Turf)                      25,352   9.60  12.98   +3.52  0.660  35.5  62.7
  20-40 (Turf)                    67,501   7.72  10.01   +1.70  0.468  41.6  71.4
  <20 (All Weather)               21,864   7.14   9.76   -0.21  0.848  45.9  75.3
  40-60 (Turf)                   125,524   7.00   9.04   +0.23  0.501  45.1  75.2
  80-100 (Turf)                   47,918   6.77   8.77   -2.44  0.537  46.0  77.1
  60-80 (Turf)                   118,578   6.70   8.65   -1.31  0.522  46.1  77.7
  100-120 (Turf)                   7,888   6.56   8.68   -3.02  0.499  48.3  78.9
  100-120 (All Weather)              680   5.77   7.68   -3.23  0.476  54.4  81.8
  120+ (Turf)                        167   5.75   7.71   -3.71  0.311  54.5  85.0
  80-100 (All Weather)            11,287   5.61   7.31   -2.28  0.569  54.4  85.2
  20-40 (All Weather)             57,070   5.52   7.18   +0.53  0.605  55.4  85.2
  40-60 (All Weather)             94,949   5.20   6.71   -0.26  0.623  57.5  87.3
  60-80 (All Weather)             59,328   5.13   6.67   -1.47  0.618  58.4  88.0
  120+ (All Weather)                   4   4.12   5.16   -4.12 -0.156  50.0 100.0

  BY FIGURE BAND — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20                              9,950   9.74  13.20   +3.18  0.713  35.9  62.6
  80-100                          10,806   7.58   9.93   -2.42  0.473  42.0  72.3
  20-40                           26,239   7.53   9.87   +2.05  0.477  43.2  72.9
  100-120                          1,378   7.41   9.81   -3.70  0.465  43.6  73.0
  60-80                           35,517   6.92   9.18   -0.95  0.484  46.9  76.1
  40-60                           47,093   6.92   9.06   +0.78  0.494  46.5  76.0
  120+                                18   6.74   7.96   -6.41  0.527  38.9  77.8

======================================================================
5. ACCURACY BY DISTANCE
======================================================================

  BY DISTANCE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f                         44,181   7.45  10.16   -0.97  0.919  44.6  73.5
  17f+                             5,755   7.38   9.89   -1.16  0.941  45.2  74.4
  11f-12f                         67,797   7.12   9.35   -0.47  0.921  45.0  75.1
  9f-10f                         100,953   6.71   8.80   -0.69  0.919  47.7  77.5
  5f-6f                          178,877   6.39   8.34   +0.17  0.934  49.0  79.6
  7f-8f                          240,547   6.14   8.09   -0.24  0.931  51.2  81.4

  BY DISTANCE × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f (Turf)                  25,863   8.43  11.33   -0.87  0.904  39.0  67.8
  11f-12f (Turf)                  39,718   7.91  10.21   -0.04  0.903  39.9  69.9
  17f+ (All Weather)               3,161   7.70  10.38   -2.02  0.940  43.6  72.8
  9f-10f (Turf)                   61,695   7.47   9.66   -0.55  0.903  42.6  72.7
  17f+ (Turf)                      2,594   6.98   9.27   -0.12  0.931  47.2  76.4
  7f-8f (Turf)                   141,037   6.94   9.05   -0.12  0.919  45.7  76.2
  5f-6f (Turf)                   122,021   6.77   8.80   +0.09  0.930  46.3  77.2
  13f-16f (All Weather)           18,318   6.08   8.24   -1.11  0.938  52.5  81.6
  11f-12f (All Weather)           28,079   6.00   7.97   -1.07  0.935  52.2  82.5
  5f-6f (All Weather)             56,856   5.59   7.24   +0.34  0.940  54.7  84.8
  9f-10f (All Weather)            39,258   5.52   7.22   -0.93  0.940  55.7  85.1
  7f-8f (All Weather)             99,510   5.00   6.49   -0.40  0.947  59.1  88.8

======================================================================
6. ACCURACY BY AGE
======================================================================

  BY AGE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  4                              122,422   6.61   8.70   -0.23  0.928  48.1  78.4
  3                              200,120   6.58   8.71   -0.29  0.927  48.4  78.6
  5                               75,896   6.51   8.56   -0.24  0.930  48.9  79.1
  8                               20,360   6.50   8.67   -0.36  0.925  49.2  79.4
  7                               33,021   6.46   8.53   -0.28  0.927  49.2  79.4
  6                               49,409   6.45   8.52   -0.14  0.929  49.5  79.4
  9                               11,443   6.40   8.45   -0.53  0.927  49.6  80.0
  10                               5,412   6.39   8.34   -0.45  0.928  49.0  79.0
  11+                              3,018   6.38   8.33   -0.92  0.929  48.8  80.1
  2                              117,009   6.33   8.32   -0.32  0.928  49.9  79.8

  WORST AGE × SURFACE COMBOS (n≥200)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  4 (Turf)                        72,152   7.33   9.55   -0.11  0.918  43.5  73.8
  3 (Turf)                       127,558   7.24   9.50   -0.19  0.916  43.9  74.4
  5 (Turf)                        43,190   7.23   9.40   -0.11  0.919  43.9  74.3
  7 (Turf)                        18,220   7.22   9.43   -0.15  0.914  43.8  74.4
  8 (Turf)                        11,376   7.20   9.49   -0.25  0.915  44.5  74.9
  6 (Turf)                        27,458   7.16   9.33   +0.02  0.918  44.5  74.9
  9 (Turf)                         6,196   7.16   9.37   -0.46  0.914  44.6  75.5
  10 (Turf)                        2,945   7.06   9.13   -0.55  0.920  44.2  74.4
  11+ (Turf)                       1,668   6.96   8.95   -0.84  0.922  44.5  76.9
  2 (Turf)                        82,165   6.86   8.96   -0.19  0.919  46.1  76.5
  11+ (All Weather)                1,350   5.67   7.50   -1.01  0.936  54.1  84.1
  8 (All Weather)                  8,984   5.62   7.51   -0.50  0.937  55.2  85.2
  10 (All Weather)                 2,467   5.60   7.30   -0.33  0.936  54.6  84.5
  4 (All Weather)                 50,270   5.58   7.30   -0.42  0.939  54.8  85.0
  6 (All Weather)                 21,951   5.56   7.38   -0.34  0.941  55.7  85.1

======================================================================
7. ACCURACY BY RACE CLASS
======================================================================

  BY RACE CLASS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C2                              41,556   7.33   9.56   +1.73  0.886  43.9  73.8
  C1                              22,901   7.14   9.34   +3.11  0.884  43.5  74.8
  C0                             112,876   7.09   9.54   -0.09  0.909  46.6  75.7
  C3                              38,310   7.09   9.34   +0.64  0.885  44.8  75.7
  C4                             102,218   6.63   8.65   -0.06  0.904  47.5  78.1
  C5                             171,201   6.26   8.18   -0.73  0.918  50.2  80.3
  C6                             147,544   5.81   7.58   -1.37  0.915  53.0  83.4
  C7                               1,504   3.66   4.70   -0.71  0.951  72.4  96.7

  BY CLASS × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C0 (Turf)                       73,800   8.27  10.82   +0.00  0.888  39.3  68.1
  C2 (Turf)                       33,721   7.38   9.62   +1.93  0.878  43.8  73.4
  C3 (Turf)                       29,069   7.29   9.60   +0.77  0.873  43.5  74.3
  C1 (Turf)                       20,892   7.21   9.46   +3.18  0.884  43.1  74.5
  C2 (All Weather)                 7,835   7.11   9.28   +0.87  0.910  44.6  75.4
  C4 (Turf)                       72,038   6.92   9.00   -0.11  0.893  45.3  76.2
  C5 (Turf)                       98,222   6.83   8.84   -0.86  0.900  46.0  76.6
  C6 (Turf)                       65,172   6.52   8.44   -1.93  0.903  47.7  79.0
  C3 (All Weather)                 9,241   6.48   8.48   +0.24  0.919  48.9  80.0
  C1 (All Weather)                 2,009   6.35   8.08   +2.45  0.881  48.2  77.8
  C4 (All Weather)                30,180   5.92   7.76   +0.05  0.927  52.7  82.9
  C5 (All Weather)                72,979   5.50   7.21   -0.57  0.939  55.8  85.2
  C6 (All Weather)                82,372   5.24   6.82   -0.92  0.927  57.3  86.9
  C0 (All Weather)                39,076   4.88   6.47   -0.28  0.949  60.4  90.1
  C7 (All Weather)                 1,490   3.68   4.71   -0.73  0.950  72.1  96.6
  C7 (Turf)                           14   2.22   2.43   +1.22  0.995 100.0 100.0

======================================================================
8. ACCURACY BY COUNTRY
======================================================================

  UK vs IRELAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE                            108,663   7.11   9.55   -0.14  0.903  46.5  75.7
  UK                             529,447   6.38   8.37   -0.31  0.933  49.3  79.7

  COUNTRY × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE (Turf)                      70,279   8.33  10.87   -0.07  0.878  39.0  67.8
  UK (Turf)                      322,649   6.91   9.00   -0.18  0.926  45.5  76.3
  UK (All Weather)               206,798   5.56   7.29   -0.50  0.941  55.3  85.0
  IRE (All Weather)               38,384   4.88   6.47   -0.26  0.948  60.3  90.1

======================================================================
9. ACCURACY BY YEAR
======================================================================

  BY YEAR
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  2025                            60,926   7.48   9.93   +0.24  0.903  43.9  73.2
  2024                            65,119   7.20   9.52   +0.65  0.908  45.4  74.6
  2026                             4,956   6.82   9.32   +0.08  0.904  46.1  77.1
  2015                            51,591   6.62   8.67   -1.86  0.932  47.7  78.4
  2017                            56,196   6.61   8.53   -0.72  0.933  47.0  78.2
  2016                            53,086   6.43   8.63   -0.68  0.930  49.5  79.8
  2023                            63,607   6.27   8.30   +0.25  0.929  50.8  80.5
  2018                            56,298   6.25   8.20   -0.65  0.937  50.1  80.6
  2019                            55,888   6.24   8.12   -0.27  0.936  49.7  80.6
  2021                            59,937   6.19   8.10   -0.09  0.935  50.6  81.0
  2022                            61,671   6.08   8.01   -0.26  0.937  51.7  81.5
  2020                            48,835   6.02   7.86   -0.12  0.937  52.0  81.8

======================================================================
10. ACCURACY BY SURFACE
======================================================================

  BY SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Turf                           392,928   7.17   9.36   -0.16  0.918  44.4  74.8
  All Weather                    245,182   5.45   7.16   -0.46  0.942  56.1  85.8

======================================================================
11. WORST TRACK × DISTANCE COMBOS
======================================================================

  WORST 20 TRACK × DISTANCE COMBOS (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  ASCOT 14f                          324  16.27  29.18   +2.24  0.844  26.5  54.6
  CORK 12f                           571  13.60  16.93   +3.93  0.730  22.4  45.5
  HAYDOCK PARK 14f                   773  12.66  15.53   -2.18  0.806  25.1  43.6
  KILLARNEY 11f                      112  12.14  16.30   -0.87  0.546  24.1  56.2
  NAAS 10f                           966  12.03  14.76   -1.00  0.740  23.8  48.2
  SOUTHWELL 16f                      459  11.68  14.94   -9.72  0.905  30.5  51.4
  CURRAGH 14f                        377  11.52  14.69   +2.26  0.750  24.7  55.4
  THIRSK 12f                       1,147  11.47  14.15   -4.11  0.845  26.2  50.5
  GOODWOOD 11f                       372  11.24  14.04   +0.08  0.788  21.0  48.7
  GOWRAN PARK 14f                    160  11.20  14.47   +4.12  0.746  33.1  55.0
  YARMOUTH 9f                        203  11.15  13.97   +3.05  0.842  25.6  49.8
  TIPPERARY 13f                      149  11.15  13.59   -2.35  0.689  20.8  59.1
  NAAS 7f                          1,435  11.13  14.14   -0.80  0.780  29.8  52.0
  LEOPARDSTOWN 15f                   318  11.05  14.01   +0.33  0.822  33.6  53.8
  CURRAGH 16f                        358  11.04  13.90   +1.32  0.804  23.7  56.7
  CORK 10f                           674  11.01  14.19   -0.37  0.760  26.9  53.7
  CORK 7f                          1,412  10.80  13.63   -0.98  0.794  30.1  55.6
  SANDOWN PARK 9f                    213  10.75  12.35   -1.27  0.799  11.3  53.1
  CURRAGH 10f                      2,041  10.58  13.32   +2.61  0.826  26.5  56.9
  CARLISLE 8f                      1,425  10.55  13.24   -1.89  0.815  24.8  54.6

======================================================================
12. ERROR CONTRIBUTION ANALYSIS
======================================================================

  Which factors contribute most to total MAE?
  (Weighted MAE contribution = group_MAE × group_share)

  Factor            Dispersion Worst Group                     Worst MAE
  ────────────────────────────────────────────────────────────────────────
  Track                  0.921 CORK                                 9.70
  Surface                0.811 Turf                                 7.17
  Class                  0.469 C2                                   7.33
  Figure band            0.377 <20                                  8.46
  Going                  0.344 Heavy                                7.61
  Distance               0.341 13f-16f                              7.45
  Country                0.206 IRE                                  7.11
  Age                    0.087 4                                    6.61

======================================================================
13. SYSTEMATIC BIAS PATTERNS
======================================================================

----------------------------------------------------------------------
13a. BIAS BY FIGURE LEVEL (10-pt bands)
----------------------------------------------------------------------

  TFig Band              N  Mean Bias    Direction
  ──────────────────────────────────────────────────
  -10–0             4,984      +1.53   over-rated
    0–10           10,680      +2.05   over-rated
   10–20           24,648      +1.98   over-rated
   20–30           45,226      +1.47   over-rated
   30–40           73,869      +1.06   over-rated
   40–50          101,781      +0.46   over-rated
   50–60          116,118      -0.25  under-rated
   60–70          106,787      -0.99  under-rated
   70–80           76,805      -1.72  under-rated
   80–90           43,842      -2.29  under-rated
   90–100          20,080      -2.56  under-rated
  100–110           7,601      -2.89  under-rated
  110–120           2,051      -3.00  under-rated
  120–130             219      -3.57  under-rated

----------------------------------------------------------------------
13b. BIAS BY GOING (showing over/under-rating direction)
----------------------------------------------------------------------
  Firm            n= 20,731  bias=-0.04  (under-rated)
  Good/Firm       n=129,701  bias=+0.04  (over-rated)
  Good/Std        n=223,798  bias=-0.34  (under-rated)
  Good/Soft       n=195,947  bias=-0.42  (under-rated)
  Soft            n= 43,856  bias=-0.30  (under-rated)
  Heavy           n= 24,077  bias=-0.50  (under-rated)

----------------------------------------------------------------------
13c. BIAS BY DISTANCE
----------------------------------------------------------------------
  5f-6f           n=178,877  bias=+0.17
  7f-8f           n=240,547  bias=-0.24
  9f-10f          n=100,953  bias=-0.69
  11f-12f         n= 67,797  bias=-0.47
  13f-16f         n= 44,181  bias=-0.97
  17f+            n=  5,755  bias=-1.16

======================================================================
14. OUT-OF-SAMPLE DEGRADATION
======================================================================

  Metric                  In-sample          OOS    Degradation
  ──────────────────────────────────────────────────────────────
  MAE                         6.297        7.316          +1.02
  RMSE                        8.272        9.707          +1.44
  CORR                        0.934        0.906        -0.0281
  BIAS                       -0.463        0.436          +0.90

----------------------------------------------------------------------
14a. OOS DEGRADATION BY GOING
----------------------------------------------------------------------

  Going             IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  Firm                5.52     7.56    +2.04
  Good/Firm           6.64     7.74    +1.09
  Good/Std            6.24     7.30    +1.06
  Good/Soft           5.86     6.80    +0.94
  Soft                7.14     8.71    +1.57
  Heavy               7.46     8.32    +0.85

----------------------------------------------------------------------
14b. OOS DEGRADATION BY FIGURE BAND
----------------------------------------------------------------------

  Band              IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  <20                 8.12     9.74    +1.62
  20-40               6.49     7.53    +1.04
  40-60               6.04     6.92    +0.88
  60-80               5.99     6.92    +0.93
  80-100              6.32     7.58    +1.26
  100-120             6.32     7.41    +1.09

======================================================================
15. SUMMARY — TOP SOURCES OF INACCURACY
======================================================================

  Problem areas (MAE > overall + threshold, n≥200):
  Overall MAE: 6.51

  Category        Group                        MAE   Excess    Bias        N
  ──────────────────────────────────────────────────────────────────────────
  Track           CORK                        9.70    +3.20   -0.53    6,037
  Track           NAAS                        8.96    +2.45   -0.84    9,460
  Track           KILLARNEY                   8.88    +2.37   -1.60      448
  Track           TIPPERARY                   8.73    +2.22   -0.32    3,866
  Track           CURRAGH                     8.63    +2.13   +0.81   18,735
  Rating Band     <20                         8.46    +1.95   +1.80   47,216
  Going           Heavy                       7.61    +1.10   -0.50   24,077

  Total problem areas identified: 7