
======================================================================
COMPREHENSIVE MODEL ACCURACY AUDIT
======================================================================
Date: 2026-03-20 13:17
Data: /home/user/racing-speed-figures/output/speed_figures.csv
Total rows: 692,879
Rows with valid timefigure + figure: 600,708

======================================================================
1. OVERALL METRICS
======================================================================
  Correlation:  0.9253
  MAE:          6.69 lbs
  RMSE:         8.77 lbs
  Bias:         -0.60 lbs
  Within ±5:    47.1%
  Within ±10:   77.8%

  Scale comparison:
    Our std dev: 22.7
    TFig std dev: 22.6
    Compression ratio: 1.004

----------------------------------------------------------------------
1a. IN-SAMPLE vs OUT-OF-SAMPLE
----------------------------------------------------------------------
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  In-sample (2015-23)            476,945   6.77   8.87   -0.72  0.924  46.4  77.3
  Out-of-sample (2024-26)        123,763   6.36   8.39   -0.14  0.930  49.8  79.9

======================================================================
2. ACCURACY BY TRACK
======================================================================

  Total tracks: 50

  WORST 15 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  TIPPERARY                        3,699   9.40  11.91   -1.32  0.859  32.6  62.0
  KILLARNEY                          465   8.93  11.72   -0.08  0.785  38.1  63.2
  CORK                             4,959   8.74  11.24   -0.36  0.865  36.8  65.1
  NAAS                             8,621   8.52  10.93   -0.97  0.873  37.5  66.3
  NOTTINGHAM                      10,476   8.45  10.94   -1.14  0.859  37.8  67.0
  CURRAGH                         18,951   8.32  10.68   +0.21  0.885  38.1  66.6
  HAYDOCK PARK                    13,267   8.09  10.44   +0.19  0.882  38.5  69.4
  GALWAY                           4,080   8.07  10.34   -0.86  0.861  37.4  69.1
  FFOS LAS                         3,258   8.06  10.43   -1.26  0.890  38.5  70.1
  CARLISLE                         6,934   8.03  11.62   -1.36  0.850  40.2  70.6
  NAVAN                            6,419   8.02  10.28   -1.19  0.890  39.8  69.4
  YARMOUTH                        10,997   7.92  10.19   -1.36  0.889  39.8  70.5
  WINDSOR                         14,662   7.64   9.88   -0.49  0.892  41.4  72.2
  THIRSK                          11,128   7.63   9.74   -1.07  0.904  40.8  70.9
  NEWBURY                         12,106   7.54   9.69   -0.13  0.904  42.3  72.1

  BEST 10 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CHELMSFORD CITY                  8,402   4.82   6.17   -1.69  0.957  60.4  89.9
  DUNDALK                         33,762   5.36   6.99   -0.63  0.940  55.5  86.4
  WOLVERHAMPTON                   56,696   5.36   6.91   -0.64  0.939  55.9  86.4
  KEMPTON PARK                    42,594   5.39   6.93   -0.41  0.944  55.0  86.1
  SOUTHWELL                       14,403   5.58   7.27   -2.15  0.945  53.8  85.4
  LINGFIELD PARK                  43,108   6.08   7.83   -0.51  0.933  50.0  81.3
  WETHERBY                           884   6.15   8.14   -1.40  0.922  53.2  79.8
  BEVERLEY                        10,804   6.31   8.07   -0.90  0.927  47.9  80.1
  CATTERICK BRIDGE                 8,856   6.37   8.29   -1.27  0.923  48.2  80.4
  BRIGHTON                         9,582   6.53   8.45   -1.07  0.906  47.2  78.5

  WORST 15 TRACKS — OUT-OF-SAMPLE ONLY (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  KILLARNEY                          113  10.73  14.49   -0.78  0.619  36.3  63.7
  TIPPERARY                          558  10.58  12.93   -2.63  0.830  28.9  53.8
  FFOS LAS                           796   9.05  12.24   +0.81  0.849  37.6  67.2
  NAAS                             1,661   8.29  10.21   -1.52  0.882  34.6  66.5
  CURRAGH                          4,087   8.22  10.49   +1.72  0.890  38.7  66.2
  CORK                               879   8.14  10.22   +1.09  0.875  38.5  67.3
  CARLISLE                         1,292   8.09  10.07   -0.01  0.869  37.2  68.7
  YARMOUTH                         2,264   8.05  10.27   +0.36  0.881  39.5  70.5
  HAYDOCK PARK                     2,319   7.96  10.20   +1.41  0.882  38.1  70.5
  NAVAN                            1,229   7.89  10.07   +0.35  0.896  41.7  69.8
  ASCOT                            2,597   7.83  10.62   +2.59  0.882  43.1  73.3
  THIRSK                           2,012   7.81   9.93   +1.88  0.899  39.3  69.6
  GALWAY                             921   7.51   9.01   -1.21  0.895  35.3  71.2
  WINDSOR                          2,378   7.46  10.20   +0.30  0.892  44.9  75.6
  NOTTINGHAM                       1,730   7.40   9.60   +1.89  0.875  43.1  73.6

  WORST 15 TRACK × SURFACE COMBOS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  TIPPERARY (Turf)                 3,699   9.40  11.91   -1.32  0.859  32.6  62.0
  KILLARNEY (Turf)                   465   8.93  11.72   -0.08  0.785  38.1  63.2
  CORK (Turf)                      4,959   8.74  11.24   -0.36  0.865  36.8  65.1
  NAAS (Turf)                      8,621   8.52  10.93   -0.97  0.873  37.5  66.3
  NOTTINGHAM (Turf)               10,476   8.45  10.94   -1.14  0.859  37.8  67.0
  CURRAGH (Turf)                  18,951   8.32  10.68   +0.21  0.885  38.1  66.6
  HAYDOCK PARK (Turf)             13,267   8.09  10.44   +0.19  0.882  38.5  69.4
  GALWAY (Turf)                    4,080   8.07  10.34   -0.86  0.861  37.4  69.1
  FFOS LAS (Turf)                  3,258   8.06  10.43   -1.26  0.890  38.5  70.1
  CARLISLE (Turf)                  6,934   8.03  11.62   -1.36  0.850  40.2  70.6
  NAVAN (Turf)                     6,419   8.02  10.28   -1.19  0.890  39.8  69.4
  YARMOUTH (Turf)                 10,997   7.92  10.19   -1.36  0.889  39.8  70.5
  WINDSOR (Turf)                  14,662   7.64   9.88   -0.49  0.892  41.4  72.2
  THIRSK (Turf)                   11,128   7.63   9.74   -1.07  0.904  40.8  70.9
  NEWBURY (Turf)                  12,106   7.54   9.69   -0.13  0.904  42.3  72.1

======================================================================
3. ACCURACY BY GOING (GROUND)
======================================================================

  BY GOING GROUP (all data)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy                           24,560   7.58   9.89   -0.61  0.907  42.3  71.7
  Soft                            40,291   7.44   9.63   -0.51  0.912  42.6  73.0
  Good/Firm                      124,481   7.12   9.38   -0.51  0.922  44.4  75.2
  Good/Std                       210,471   6.62   8.60   -0.56  0.926  47.0  78.2
  Good/Soft                      180,992   6.23   8.19   -0.77  0.930  50.2  80.7
  Firm                            19,913   6.17   8.46   -0.33  0.939  51.7  82.2

  BY GOING GROUP × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy (Turf)                    24,560   7.58   9.89   -0.61  0.907  42.3  71.7
  Soft (Turf)                     40,291   7.44   9.63   -0.51  0.912  42.6  73.0
  Good/Soft (Turf)                62,127   7.41   9.57   -0.49  0.910  42.3  73.1
  Good/Std (Turf)                115,644   7.29   9.43   -0.55  0.914  42.9  73.8
  Good/Firm (Turf)               117,942   7.20   9.48   -0.53  0.920  44.0  74.7
  Firm (Turf)                     12,097   7.05   9.59   -0.46  0.926  45.8  76.8
  Good/Std (All Weather)          94,827   5.80   7.47   -0.58  0.937  51.9  83.6
  Good/Firm (All Weather)          6,539   5.65   7.27   -0.16  0.939  52.9  84.1
  Good/Soft (All Weather)        118,865   5.62   7.36   -0.91  0.938  54.3  84.7
  Firm (All Weather)               7,816   4.80   6.35   -0.13  0.959  60.8  90.7

  BY GOING GROUP — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Soft                             7,138   7.40   9.79   -0.37  0.905  44.5  73.7
  Heavy                            4,423   7.04   9.20   -0.71  0.925  46.2  74.8
  Good/Firm                       22,810   6.89   9.06   +0.95  0.924  46.1  76.9
  Firm                             2,628   6.49   8.99   +0.28  0.932  51.9  79.9
  Good/Std                        43,103   6.31   8.25   -0.18  0.930  49.7  80.1
  Good/Soft                       43,661   5.87   7.76   -0.61  0.935  53.0  82.8

----------------------------------------------------------------------
3a. EXTREME GOING DEEP DIVE
----------------------------------------------------------------------

  Heavy going: n=24,560
    MAE: 7.58
    Bias: -0.61
    % over-rated: 46.3%

    WORST TRACKS ON HEAVY GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  NEWMARKET (JULY)                    69  11.56  13.88   -8.75  0.892  21.7  52.2
  FFOS LAS                           519   9.82  12.89   -1.18  0.853  33.3  63.6
  TIPPERARY                          327   9.70  12.81   -1.96  0.846  37.9  62.7
  ASCOT                               67   9.21  11.06   +3.72  0.955  26.9  62.7
  SANDOWN PARK                       315   8.68  10.64   +0.92  0.860  35.6  61.0
  GOODWOOD                           771   8.66  11.20   -0.71  0.858  35.0  65.8
  NAVAN                              595   8.65  10.79   -4.07  0.894  30.1  66.1
  HAYDOCK PARK                       814   8.64  10.87   +0.93  0.872  33.2  63.0
  NEWBURY                          1,059   8.63  10.91   +0.90  0.867  36.2  66.4
  WINDSOR                            567   8.37  10.57   +0.53  0.884  37.4  67.7

  Firm going: n=19,913
    MAE: 6.17
    Bias: -0.33
    % over-rated: 46.9%

    WORST TRACKS ON FIRM GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  NOTTINGHAM                         144  11.97  15.84   -7.57  0.800  29.2  56.9
  MUSSELBURGH                        107   9.94  11.28   -5.01  0.926  21.5  52.3
  BRIGHTON                            85   9.51  11.11   -3.22  0.833  23.5  52.9
  CURRAGH                             67   8.94  10.96   -7.96  0.919  38.8  58.2
  RIPON                               80   8.81  13.06   -1.32  0.852  47.5  72.5
  DONCASTER                          885   8.53  10.90   +0.18  0.903  35.6  66.0
  LEICESTER                          168   8.06   9.41   -5.33  0.906  31.0  67.9
  HAMILTON PARK                      195   8.00  10.24   +1.21  0.887  36.4  74.9
  SANDOWN PARK                       136   7.95  13.30   -3.07  0.966  47.1  77.2
  AYR                                343   7.79   9.61   -0.23  0.889  36.2  72.0

======================================================================
4. ACCURACY BY RATINGS SPREAD
======================================================================

  BY TIMEFIGURE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20                             44,430   8.88  12.43   +2.57  0.725  39.3  66.9
  120+                               177   7.78  10.24   -7.12  0.252  42.9  71.8
  20-40                          116,059   7.03   9.13   +1.01  0.498  45.0  75.6
  100-120                          8,515   6.71   8.74   -4.24  0.492  47.1  77.8
  80-100                          57,335   6.50   8.33   -3.03  0.554  46.8  79.1
  40-60                          206,128   6.45   8.31   -0.40  0.535  48.1  79.1
  60-80                          168,064   6.22   8.02   -1.78  0.553  49.5  80.4

----------------------------------------------------------------------
4a. SCALE COMPRESSION ANALYSIS
----------------------------------------------------------------------

  Compression = how much our scale is squished vs Timeform
  Band              Our Mean    TF Mean     Diff    Our Std     TF Std
  ────────────────────────────────────────────────────────────────────
  <20                   10.8        8.2     +2.6       17.7       13.1
  20-40                 33.1       32.0     +1.0       10.4        5.6
  40-60                 50.5       50.9     -0.4        9.8        5.7
  60-80                 67.6       69.4     -1.8        9.4        5.6
  80-100                85.0       88.0     -3.0        9.3        5.4
  100-120              102.3      106.5     -4.2        8.8        4.7
  120+                 116.4      123.5     -7.1        7.6        2.9

  BY FIGURE BAND × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20 (Turf)                      23,848  10.34  14.26   +3.83  0.640  33.8  59.1
  20-40 (Turf)                    63,075   8.02  10.30   +1.53  0.451  39.4  69.5
  120+ (Turf)                        174   7.84  10.31   -7.17  0.255  43.1  71.3
  40-60 (Turf)                   117,960   7.21   9.20   -0.11  0.492  43.0  73.9
  <20 (All Weather)               20,582   7.19   9.90   +1.11  0.836  45.7  76.0
  100-120 (Turf)                   7,883   6.74   8.80   -4.25  0.493  47.2  77.7
  80-100 (Turf)                   46,783   6.70   8.56   -3.07  0.546  45.3  77.7
  60-80 (Turf)                   112,938   6.66   8.54   -1.72  0.526  46.3  77.4
  100-120 (All Weather)              632   6.37   8.01   -4.05  0.463  45.1  79.3
  20-40 (All Weather)             52,984   5.85   7.49   +0.39  0.576  51.7  83.0
  80-100 (All Weather)            10,552   5.63   7.25   -2.83  0.587  53.3  85.2
  40-60 (All Weather)             88,168   5.42   6.93   -0.80  0.608  54.9  85.9
  60-80 (All Weather)             55,126   5.32   6.83   -1.93  0.616  56.0  86.5
  120+ (All Weather)                   3   4.42   5.29   -4.42 -0.807  33.3 100.0

  BY FIGURE BAND — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  120+                                21  10.81  12.63  -10.66  0.379  19.0  52.4
  <20                              9,424   8.44  11.63   +2.42  0.772  40.8  69.2
  100-120                          1,395   6.70   8.69   -3.84  0.459  46.5  78.2
  20-40                           24,526   6.58   8.61   +1.08  0.524  48.6  78.2
  40-60                           44,251   6.15   8.03   +0.05  0.547  50.9  80.9
  80-100                          10,492   6.13   7.87   -2.31  0.566  49.7  81.7
  60-80                           33,654   5.93   7.71   -1.17  0.565  52.1  82.3

======================================================================
5. ACCURACY BY DISTANCE
======================================================================

  BY DISTANCE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f                         42,610   7.85  10.62   -0.76  0.911  41.9  71.5
  11f-12f                         63,062   7.47   9.98   -0.41  0.911  42.7  73.1
  17f+                             6,739   7.26   9.59   -0.58  0.945  44.0  74.9
  9f-10f                          94,134   7.00   9.11   -0.89  0.913  45.3  75.8
  5f-6f                          167,542   6.36   8.19   -0.58  0.936  48.5  79.7
  7f-8f                          226,621   6.35   8.26   -0.53  0.928  49.1  79.9

  BY DISTANCE × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f (Turf)                  25,396   8.86  11.81   -0.69  0.897  36.6  65.3
  11f-12f (Turf)                  37,493   8.28  11.05   -0.24  0.890  38.5  68.5
  9f-10f (Turf)                   57,512   7.70   9.94   -0.86  0.898  41.2  71.2
  17f+ (All Weather)               2,987   7.46  10.02   -0.73  0.943  44.2  74.0
  17f+ (Turf)                      3,752   7.10   9.24   -0.46  0.934  43.9  75.5
  7f-8f (Turf)                   134,082   7.07   9.10   -0.45  0.918  44.2  75.2
  5f-6f (Turf)                   114,426   6.74   8.66   -0.51  0.933  46.0  77.1
  13f-16f (All Weather)           17,214   6.36   8.55   -0.88  0.931  49.6  80.7
  11f-12f (All Weather)           25,569   6.29   8.17   -0.67  0.930  48.8  80.0
  9f-10f (All Weather)            36,622   5.89   7.61   -0.92  0.931  51.9  83.0
  5f-6f (All Weather)             53,116   5.52   7.08   -0.73  0.943  53.9  85.3
  7f-8f (All Weather)             92,539   5.30   6.85   -0.63  0.940  56.2  86.7

======================================================================
6. ACCURACY BY AGE
======================================================================

  BY AGE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  11+                              2,878   6.81   8.79   -1.86  0.923  45.7  77.8
  4                              115,225   6.79   8.93   -0.59  0.925  46.4  77.4
  3                              187,903   6.78   8.88   -0.57  0.924  46.6  77.2
  8                               19,219   6.74   9.06   -1.07  0.921  47.1  78.1
  9                               10,921   6.64   8.77   -1.44  0.924  47.5  78.1
  10                               5,166   6.64   8.68   -1.52  0.924  47.4  78.0
  5                               71,636   6.61   8.74   -0.16  0.927  47.7  78.4
  2                              109,913   6.57   8.49   -0.82  0.925  47.5  78.2
  7                               31,194   6.57   8.64   -0.76  0.926  47.8  79.1
  6                               46,653   6.52   8.62   -0.27  0.928  48.4  79.0

  WORST AGE × SURFACE COMBOS (n≥200)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  11+ (Turf)                       1,605   7.66   9.72   -2.74  0.915  39.3  72.2
  9 (Turf)                         5,968   7.55   9.89   -1.92  0.911  41.8  72.4
  8 (Turf)                        10,821   7.54  10.10   -1.45  0.910  41.9  73.3
  4 (Turf)                        68,497   7.42   9.74   -0.23  0.915  42.7  73.4
  10 (Turf)                        2,834   7.41   9.59   -2.26  0.919  42.8  72.9
  3 (Turf)                       120,348   7.39   9.59   -0.50  0.914  42.6  73.1
  7 (Turf)                        17,408   7.35   9.61   -0.95  0.913  42.9  74.1
  5 (Turf)                        41,146   7.30   9.63   -0.06  0.916  43.5  74.1
  6 (Turf)                        26,178   7.20   9.45   -0.20  0.917  44.0  74.7
  2 (Turf)                        77,856   7.05   9.07   -0.74  0.917  44.4  75.0
  4 (All Weather)                 46,728   5.85   7.58   -1.11  0.936  51.8  83.3
  11+ (All Weather)                1,273   5.73   7.45   -0.76  0.933  53.8  84.9
  8 (All Weather)                  8,398   5.72   7.52   -0.57  0.935  53.8  84.3
  10 (All Weather)                 2,332   5.71   7.43   -0.61  0.932  52.9  84.3
  3 (All Weather)                 67,555   5.68   7.45   -0.69  0.938  53.7  84.3

======================================================================
7. ACCURACY BY RACE CLASS
======================================================================

  BY RACE CLASS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C1                              22,850   7.20   9.56   +2.48  0.871  44.0  74.7
  C3                              36,558   7.14   9.43   +0.66  0.880  44.3  75.5
  C0                             104,924   7.12   9.34   -0.51  0.914  45.1  74.9
  C2                              40,958   6.93   9.02   +1.43  0.897  45.8  75.9
  C4                              96,519   6.85   8.90   -0.23  0.898  45.7  76.8
  C5                             159,972   6.62   8.66   -1.03  0.908  47.3  78.1
  C6                             137,526   6.07   7.96   -1.89  0.909  50.8  82.0
  C7                               1,401   3.92   5.16   -0.64  0.938  70.2  94.6

  BY CLASS × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C0 (Turf)                       70,523   7.98  10.29   -0.45  0.900  40.0  69.4
  C3 (Turf)                       27,852   7.40   9.80   +0.67  0.865  42.9  74.0
  C1 (Turf)                       20,942   7.28   9.69   +2.40  0.869  43.9  74.3
  C4 (Turf)                       68,232   7.23   9.32   -0.37  0.885  43.0  74.3
  C5 (Turf)                       91,595   7.19   9.37   -1.17  0.889  43.5  74.3
  C6 (Turf)                       60,060   6.95   9.14   -2.47  0.893  45.0  76.4
  C2 (Turf)                       33,443   6.95   9.04   +1.39  0.891  45.8  76.0
  C2 (All Weather)                 7,515   6.85   8.90   +1.58  0.917  45.8  75.7
  C1 (All Weather)                 1,908   6.33   7.98   +3.29  0.890  45.5  79.3
  C3 (All Weather)                 8,706   6.31   8.15   +0.60  0.922  48.9  80.4
  C4 (All Weather)                28,287   5.94   7.79   +0.10  0.925  52.0  82.9
  C5 (All Weather)                68,377   5.84   7.61   -0.83  0.931  52.3  83.3
  C6 (All Weather)                77,466   5.38   6.91   -1.45  0.924  55.3  86.3
  C0 (All Weather)                34,401   5.36   6.99   -0.64  0.940  55.6  86.4
  C7 (All Weather)                 1,387   3.95   5.17   -0.63  0.937  70.0  94.6
  C7 (Turf)                           14   1.68   2.74   -1.11  0.987  92.9 100.0

======================================================================
8. ACCURACY BY COUNTRY
======================================================================

  UK vs IRELAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE                            100,774   7.12   9.33   -0.53  0.909  45.0  75.0
  UK                             499,934   6.60   8.65   -0.62  0.929  47.5  78.4

  COUNTRY × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE (Turf)                      67,012   8.00  10.30   -0.48  0.891  39.7  69.2
  UK (Turf)                      305,649   7.16   9.35   -0.54  0.920  43.9  74.8
  UK (All Weather)               194,285   5.72   7.44   -0.74  0.938  53.1  84.1
  IRE (All Weather)               33,762   5.36   6.99   -0.63  0.940  55.5  86.4

======================================================================
9. ACCURACY BY YEAR
======================================================================

  BY YEAR
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  2015                            49,387   7.25   9.65   -2.23  0.918  43.3  74.2
  2017                            53,551   7.07   9.06   -0.88  0.924  43.7  75.3
  2016                            50,409   7.00   9.31   -1.15  0.921  45.0  76.1
  2018                            53,393   6.86   8.86   -1.12  0.927  45.5  76.5
  2019                            52,797   6.63   8.60   -0.29  0.928  46.9  78.0
  2021                            56,375   6.59   8.57   -0.58  0.926  47.4  78.4
  2022                            57,146   6.58   8.67   -0.25  0.926  47.8  78.7
  2023                            59,595   6.54   8.65   +0.24  0.924  49.2  79.1
  2020                            44,292   6.48   8.44   -0.49  0.927  48.1  79.0
  2026                             4,784   6.45   8.87   -1.58  0.913  48.5  80.2
  2025                            57,083   6.45   8.48   -0.22  0.929  49.3  79.4
  2024                            61,896   6.26   8.26   +0.04  0.931  50.5  80.3

======================================================================
10. ACCURACY BY SURFACE
======================================================================

  BY SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Turf                           372,661   7.31   9.53   -0.53  0.915  43.2  73.8
  All Weather                    228,047   5.67   7.37   -0.73  0.938  53.5  84.4

======================================================================
11. WORST TRACK × DISTANCE COMBOS
======================================================================

  WORST 20 TRACK × DISTANCE COMBOS (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  RIPON 11f                          103  35.62  45.11   -6.44  0.872   1.0   3.9
  ASCOT 14f                          324  15.10  30.04   +5.52  0.844  37.7  62.7
  YARMOUTH 9f                        205  13.47  16.57   +6.01  0.788  17.1  40.5
  KILLARNEY 11f                      112  13.07  15.75   +0.51  0.578  17.0  34.8
  NAAS 10f                           869  12.70  15.22   -0.29  0.765  20.7  46.1
  CORK 12f                           424  12.37  15.37   -0.57  0.793  23.3  46.9
  GOODWOOD 11f                       363  12.35  15.52   +3.41  0.761  26.4  45.5
  THIRSK 12f                       1,075  11.86  14.38   -3.30  0.833  24.5  47.3
  GOWRAN PARK 14f                    213  11.72  13.96   +0.32  0.799  22.1  46.9
  HAYDOCK PARK 14f                   760  11.28  14.37   +1.40  0.809  29.7  53.3
  CURRAGH 14f                        384  11.25  14.74   +0.27  0.750  30.2  57.6
  GALWAY 14f                         175  11.21  14.88   +1.88  0.751  32.0  57.7
  YARMOUTH 14f                       379  10.96  13.92   -1.38  0.826  26.1  52.8
  YORK 9f                            274  10.86  12.80   -4.46  0.803  17.9  51.5
  FAIRYHOUSE 14f                     120  10.72  12.81   -0.86  0.834  20.8  58.3
  MUSSELBURGH 12f                    749  10.69  13.67   -2.82  0.819  30.8  56.7
  CURRAGH 10f                      2,103  10.66  14.04   +0.74  0.806  31.6  56.9
  CHEPSTOW 16f                       331  10.63  13.43   -0.59  0.745  29.0  56.8
  ASCOT 16f                          450  10.32  12.93   +0.52  0.854  27.8  56.9
  CHESTER 12f                        275  10.27  12.67   -2.64  0.775  31.6  51.6

======================================================================
12. ERROR CONTRIBUTION ANALYSIS
======================================================================

  Which factors contribute most to total MAE?
  (Weighted MAE contribution = group_MAE × group_share)

  Factor            Dispersion Worst Group                     Worst MAE
  ────────────────────────────────────────────────────────────────────────
  Track                  0.812 TIPPERARY                            9.40
  Surface                0.773 Turf                                 7.31
  Figure band            0.459 <20                                  8.88
  Distance               0.441 13f-16f                              7.85
  Going                  0.352 Heavy                                7.58
  Class                  0.334 C1                                   7.20
  Country                0.145 IRE                                  7.12
  Age                    0.100 11+                                  6.81

======================================================================
13. SYSTEMATIC BIAS PATTERNS
======================================================================

----------------------------------------------------------------------
13a. BIAS BY FIGURE LEVEL (10-pt bands)
----------------------------------------------------------------------

  TFig Band              N  Mean Bias    Direction
  ──────────────────────────────────────────────────
  -10–0             4,704      +3.24   over-rated
    0–10           10,029      +3.27   over-rated
   10–20           23,115      +2.35   over-rated
   20–30           42,277      +1.49   over-rated
   30–40           68,672      +0.84   over-rated
   40–50           94,990      +0.09   over-rated
   50–60          108,678      -0.72  under-rated
   60–70          100,438      -1.37  under-rated
   70–80           72,874      -2.18  under-rated
   80–90           42,091      -2.83  under-rated
   90–100          19,719      -3.30  under-rated
  100–110           7,527      -3.95  under-rated
  110–120           2,065      -4.78  under-rated
  120–130             223      -6.47  under-rated

----------------------------------------------------------------------
13b. BIAS BY GOING (showing over/under-rating direction)
----------------------------------------------------------------------
  Firm            n= 19,913  bias=-0.33  (under-rated)
  Good/Firm       n=124,481  bias=-0.51  (under-rated)
  Good/Std        n=210,471  bias=-0.56  (under-rated)
  Good/Soft       n=180,992  bias=-0.77  (under-rated)
  Soft            n= 40,291  bias=-0.51  (under-rated)
  Heavy           n= 24,560  bias=-0.61  (under-rated)

----------------------------------------------------------------------
13c. BIAS BY DISTANCE
----------------------------------------------------------------------
  5f-6f           n=167,542  bias=-0.58
  7f-8f           n=226,621  bias=-0.53
  9f-10f          n= 94,134  bias=-0.89
  11f-12f         n= 63,062  bias=-0.41
  13f-16f         n= 42,610  bias=-0.76
  17f+            n=  6,739  bias=-0.58

======================================================================
14. OUT-OF-SAMPLE DEGRADATION
======================================================================

  Metric                  In-sample          OOS    Degradation
  ──────────────────────────────────────────────────────────────
  MAE                         6.771        6.356          -0.42
  RMSE                        8.868        8.387          -0.48
  CORR                        0.924        0.930        +0.0054
  BIAS                       -0.722       -0.145          +0.58

----------------------------------------------------------------------
14a. OOS DEGRADATION BY GOING
----------------------------------------------------------------------

  Going             IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  Firm                6.12     6.49    +0.37
  Good/Firm           7.17     6.89    -0.28
  Good/Std            6.70     6.31    -0.39
  Good/Soft           6.35     5.87    -0.48
  Soft                7.44     7.40    -0.05
  Heavy               7.70     7.04    -0.66

----------------------------------------------------------------------
14b. OOS DEGRADATION BY FIGURE BAND
----------------------------------------------------------------------

  Band              IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  <20                 9.00     8.44    -0.56
  20-40               7.15     6.58    -0.57
  40-60               6.53     6.15    -0.37
  60-80               6.30     5.93    -0.36
  80-100              6.59     6.13    -0.46
  100-120             6.71     6.70    -0.01

======================================================================
15. SUMMARY — TOP SOURCES OF INACCURACY
======================================================================

  Problem areas (MAE > overall + threshold, n≥200):
  Overall MAE: 6.69

  Category        Group                        MAE   Excess    Bias        N
  ──────────────────────────────────────────────────────────────────────────
  Track           TIPPERARY                   9.40    +2.72   -1.32    3,699
  Track           KILLARNEY                   8.93    +2.24   -0.08      465
  Rating Band     <20                         8.88    +2.20   +2.57   44,430
  Track           CORK                        8.74    +2.05   -0.36    4,959
  Distance        13f-16f                     7.85    +1.16   -0.76   42,610

  Total problem areas identified: 5