
======================================================================
COMPREHENSIVE MODEL ACCURACY AUDIT
======================================================================
Date: 2026-04-18 05:53
Data: /home/user/racing-speed-figures/output/speed_figures.csv
Total rows: 692,956
Rows with valid timefigure + figure: 600,729

======================================================================
1. OVERALL METRICS
======================================================================
  Correlation:  0.9245
  MAE:          6.53 lbs
  RMSE:         8.61 lbs
  Bias:         -0.00 lbs
  Within ±5:    48.7%
  Within ±10:   79.1%

  Scale comparison:
    Our std dev: 20.9
    TFig std dev: 22.6
    Compression ratio: 0.925

----------------------------------------------------------------------
1a. IN-SAMPLE vs OUT-OF-SAMPLE
----------------------------------------------------------------------
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  In-sample (2015-23)            477,054   6.61   8.71   -0.12  0.923  48.0  78.6
  Out-of-sample (2024-26)        123,675   6.21   8.23   +0.44  0.929  51.4  80.9

======================================================================
2. ACCURACY BY TRACK
======================================================================

  Total tracks: 50

  WORST 15 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  TIPPERARY                        3,699   9.43  11.88   -0.07  0.857  33.8  59.7
  CORK                             4,959   8.70  11.35   +0.57  0.856  38.1  66.1
  KILLARNEY                          465   8.69  11.12   +0.53  0.790  37.4  61.3
  CURRAGH                         18,951   8.32  10.69   +0.10  0.884  39.1  66.9
  NAAS                             8,621   8.23  10.57   -0.36  0.877  39.0  67.9
  GALWAY                           4,080   8.15  10.45   -0.28  0.855  38.2  69.2
  NAVAN                            6,419   8.08  10.42   +0.03  0.884  40.4  68.7
  NOTTINGHAM                      10,476   8.07  10.44   -0.02  0.864  39.7  69.3
  HAYDOCK PARK                    13,267   7.79  10.07   -0.00  0.884  40.6  72.3
  YARMOUTH                        10,997   7.79  10.20   +0.21  0.882  41.4  72.3
  FFOS LAS                         3,258   7.74  10.23   +0.10  0.889  41.7  72.5
  CARLISLE                         6,785   7.72  11.32   -0.21  0.854  43.5  73.5
  NEWBURY                         11,886   7.72   9.89   +0.00  0.895  41.4  71.7
  AYR                             11,182   7.49   9.70   +0.25  0.904  42.5  73.2
  WINDSOR                         14,662   7.32   9.57   +0.32  0.895  44.0  74.2

  BEST 10 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CHELMSFORD CITY                  8,402   4.43   5.73   -0.85  0.958  64.0  92.0
  SOUTHWELL                       14,403   5.25   6.94   -1.21  0.944  57.8  87.6
  DUNDALK                         33,762   5.27   6.94   +0.19  0.937  57.3  87.1
  KEMPTON PARK                    42,594   5.31   6.84   +0.11  0.943  55.9  87.2
  WOLVERHAMPTON                   56,696   5.33   6.90   +0.20  0.937  56.8  86.6
  LINGFIELD PARK                  43,108   5.94   7.68   +0.11  0.932  51.6  82.6
  CATTERICK BRIDGE                 8,856   6.06   7.93   +0.02  0.923  51.1  82.8
  BEVERLEY                        10,804   6.15   7.88   +0.16  0.926  49.4  81.9
  WETHERBY                           884   6.29   8.60   -0.20  0.909  50.7  80.5
  BRIGHTON                         9,582   6.33   8.22   +0.32  0.904  50.3  79.7

  WORST 15 TRACKS — OUT-OF-SAMPLE ONLY (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  KILLARNEY                          113  10.35  13.78   -0.31  0.601  38.1  61.1
  TIPPERARY                          558  10.06  12.43   -1.08  0.832  30.6  53.0
  FFOS LAS                           796   9.04  12.35   +2.36  0.850  39.1  67.6
  NAVAN                            1,229   8.22  10.57   +1.19  0.884  39.4  68.5
  CURRAGH                          4,087   8.17  10.42   +1.59  0.890  39.5  67.4
  CORK                               879   8.11  10.27   +1.82  0.870  39.5  67.1
  GALWAY                             921   8.00   9.59   -0.58  0.878  34.1  69.1
  CARLISLE                         1,292   7.93  10.13   +1.58  0.865  39.9  70.0
  THIRSK                           1,924   7.85   9.96   +3.15  0.896  38.2  72.2
  YARMOUTH                         2,264   7.85  10.11   +1.98  0.887  41.9  71.8
  NAAS                             1,661   7.80   9.64   -0.78  0.893  36.2  70.6
  HAYDOCK PARK                     2,319   7.60   9.91   +0.97  0.882  43.5  73.1
  NEWBURY                          2,233   7.50   9.77   +0.48  0.875  44.0  73.2
  ASCOT                            2,597   7.40  10.15   +0.79  0.886  47.2  75.7
  NOTTINGHAM                       1,730   7.34   9.44   +2.69  0.882  42.2  75.0

  WORST 15 TRACK × SURFACE COMBOS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  TIPPERARY (Turf)                 3,699   9.43  11.88   -0.07  0.857  33.8  59.7
  NEWCASTLE (Turf)                   975   9.06  12.05   -0.39  0.864  36.1  67.6
  CORK (Turf)                      4,959   8.70  11.35   +0.57  0.856  38.1  66.1
  KILLARNEY (Turf)                   465   8.69  11.12   +0.53  0.790  37.4  61.3
  CURRAGH (Turf)                  18,951   8.32  10.69   +0.10  0.884  39.1  66.9
  NAAS (Turf)                      8,621   8.23  10.57   -0.36  0.877  39.0  67.9
  GALWAY (Turf)                    4,080   8.15  10.45   -0.28  0.855  38.2  69.2
  NAVAN (Turf)                     6,419   8.08  10.42   +0.03  0.884  40.4  68.7
  NOTTINGHAM (Turf)               10,476   8.07  10.44   -0.02  0.864  39.7  69.3
  HAYDOCK PARK (Turf)             13,267   7.79  10.07   -0.00  0.884  40.6  72.3
  YARMOUTH (Turf)                 10,997   7.79  10.20   +0.21  0.882  41.4  72.3
  FFOS LAS (Turf)                  3,258   7.74  10.23   +0.10  0.889  41.7  72.5
  CARLISLE (Turf)                  6,785   7.72  11.32   -0.21  0.854  43.5  73.5
  NEWBURY (Turf)                  11,886   7.72   9.89   +0.00  0.895  41.4  71.7
  AYR (Turf)                      11,182   7.49   9.70   +0.25  0.904  42.5  73.2

======================================================================
3. ACCURACY BY GOING (GROUND)
======================================================================

  BY GOING GROUP (all data)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy                           24,426   7.51   9.78   +0.19  0.906  43.2  72.3
  Soft                            40,271   7.33   9.54   +0.09  0.911  44.1  73.6
  Good/Firm                      124,460   6.89   9.17   -0.02  0.921  46.5  76.9
  Good/Std                       210,672   6.45   8.43   +0.01  0.925  48.8  79.7
  Good/Soft                      180,979   6.13   8.08   -0.07  0.928  51.4  81.5
  Firm                            19,921   5.93   8.16   +0.15  0.939  54.0  84.0

  BY GOING GROUP × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy (Turf)                    24,426   7.51   9.78   +0.19  0.906  43.2  72.3
  Soft (Turf)                     40,271   7.33   9.54   +0.09  0.911  44.1  73.6
  Good/Soft (Turf)                62,114   7.28   9.45   +0.04  0.909  43.7  74.2
  Good/Std (Turf)                115,845   7.07   9.22   -0.04  0.914  44.9  75.6
  Good/Firm (Turf)               117,921   6.98   9.27   -0.05  0.920  46.0  76.4
  Firm (Turf)                     12,105   6.77   9.18   -0.07  0.928  47.8  79.1
  Good/Std (All Weather)          94,827   5.68   7.35   +0.05  0.935  53.5  84.6
  Good/Soft (All Weather)        118,865   5.53   7.26   -0.13  0.936  55.4  85.4
  Good/Firm (All Weather)          6,539   5.34   6.95   +0.51  0.943  56.6  86.2
  Firm (All Weather)               7,816   4.63   6.26   +0.48  0.957  63.5  91.5

  BY GOING GROUP — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Soft                             7,138   7.38   9.60   +0.39  0.905  43.7  73.3
  Heavy                            4,423   7.10   9.17   +0.36  0.925  44.8  75.0
  Good/Firm                       22,849   6.70   8.88   +1.31  0.924  48.8  78.1
  Firm                             2,636   6.18   8.61   +0.52  0.934  54.7  81.9
  Good/Std                        43,015   6.13   8.08   +0.26  0.929  51.7  81.5
  Good/Soft                       43,614   5.75   7.64   +0.17  0.933  54.2  83.6

----------------------------------------------------------------------
3a. EXTREME GOING DEEP DIVE
----------------------------------------------------------------------

  Heavy going: n=24,426
    MAE: 7.51
    Bias: +0.19
    % over-rated: 49.1%

    WORST TRACKS ON HEAVY GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  TIPPERARY                          327   9.71  12.32   -0.78  0.855  32.1  63.6
  FFOS LAS                           519   9.61  12.71   +0.02  0.855  35.1  63.2
  ASCOT                               67   9.29  11.24   +4.57  0.963  28.4  61.2
  NEWMARKET (JULY)                    69   8.88  10.99   -6.18  0.919  33.3  60.9
  LEICESTER                          922   8.77  11.27   +2.28  0.888  36.1  63.8
  HAYDOCK PARK                       814   8.62  10.76   +0.64  0.862  34.3  64.5
  FAIRYHOUSE                         268   8.55  10.84   +1.04  0.858  36.9  62.7
  SANDOWN PARK                       315   8.52  10.41   +1.43  0.861  37.1  61.9
  NEWBURY                            925   8.50  10.82   +0.65  0.849  37.8  66.5
  GOODWOOD                           771   8.35  10.90   -1.02  0.856  37.5  67.1

  Firm going: n=19,921
    MAE: 5.93
    Bias: +0.15
    % over-rated: 48.2%

    WORST TRACKS ON FIRM GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  NOTTINGHAM                         144   9.78  13.12   -3.88  0.808  29.2  67.4
  RIPON                               80   9.31  12.47   +0.20  0.849  33.8  67.5
  BRIGHTON                            85   8.87  10.24   -0.88  0.832  22.4  67.1
  NEWMARKET (ROWLEY)                  75   8.06   9.75   -5.87  0.963  30.7  68.0
  AYR                                343   7.98  10.07   +1.07  0.875  39.9  70.8
  DONCASTER                          885   7.92  10.14   +0.42  0.910  39.2  69.0
  NEWBURY                            413   7.68  10.17   +1.80  0.852  45.5  71.9
  HAMILTON PARK                      195   7.60   9.86   +2.74  0.892  38.5  79.5
  HAYDOCK PARK                     1,438   7.39   9.63   +0.27  0.893  43.0  77.2
  MUSSELBURGH                        107   7.35   8.73   -3.60  0.948  37.4  78.5

======================================================================
4. ACCURACY BY RATINGS SPREAD
======================================================================

  BY TIMEFIGURE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  120+                               175  12.14  14.07  -12.06  0.159  15.4  42.3
  <20                             44,490  10.20  13.68   +5.71  0.722  32.7  59.4
  100-120                          8,511   8.34  10.44   -7.49  0.491  36.4  66.2
  80-100                          57,266   7.12   8.92   -5.29  0.557  41.8  75.1
  20-40                          116,142   6.96   9.10   +3.67  0.496  46.2  76.2
  60-80                          168,033   5.88   7.52   -2.52  0.558  51.8  83.0
  40-60                          206,112   5.78   7.50   +0.53  0.537  53.6  83.4

----------------------------------------------------------------------
4a. SCALE COMPRESSION ANALYSIS
----------------------------------------------------------------------

  Compression = how much our scale is squished vs Timeform
  Band              Our Mean    TF Mean     Diff    Our Std     TF Std
  ────────────────────────────────────────────────────────────────────
  <20                   13.9        8.2     +5.7       18.0       13.1
  20-40                 35.7       32.0     +3.7        9.5        5.6
  40-60                 51.4       50.9     +0.5        8.8        5.7
  60-80                 66.9       69.4     -2.5        8.5        5.6
  80-100                82.7       88.0     -5.3        8.6        5.4
  100-120               99.0      106.5     -7.5        8.3        4.7
  120+                 111.5      123.6    -12.1        7.2        2.9

  BY FIGURE BAND × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  120+ (Turf)                        172  12.19  14.14  -12.10  0.159  15.7  41.9
  <20 (Turf)                      23,908  11.79  15.60   +7.07  0.640  27.5  51.8
  120+ (All Weather)                   3   9.70   9.75   -9.70  0.577   0.0  66.7
  100-120 (Turf)                   7,879   8.39  10.51   -7.53  0.493  36.1  66.2
  <20 (All Weather)               20,582   8.36  11.05   +4.13  0.829  38.7  68.1
  20-40 (Turf)                    63,158   8.02  10.35   +4.42  0.450  40.4  69.7
  100-120 (All Weather)              632   7.65   9.53   -6.88  0.461  39.2  66.9
  80-100 (Turf)                   46,714   7.22   9.07   -5.29  0.547  41.5  74.4
  80-100 (All Weather)            10,552   6.65   8.23   -5.29  0.597  43.6  78.3
  40-60 (Turf)                   117,944   6.45   8.31   +1.03  0.494  48.8  78.8
  60-80 (Turf)                   112,907   6.21   7.92   -2.31  0.530  49.3  80.8
  20-40 (All Weather)             52,984   5.71   7.33   +2.76  0.577  53.2  84.0
  60-80 (All Weather)             55,126   5.20   6.63   -2.93  0.617  56.9  87.7
  40-60 (All Weather)             88,168   4.89   6.26   -0.14  0.608  60.1  89.6

  BY FIGURE BAND — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  120+                                19  14.21  15.29  -14.21  0.424   0.0  15.8
  <20                              9,416   9.81  12.97   +5.53  0.772  33.6  61.1
  100-120                          1,390   8.05  10.05   -7.18  0.479  38.1  67.6
  80-100                          10,483   6.61   8.33   -4.59  0.572  45.7  78.2
  20-40                           24,509   6.56   8.60   +3.64  0.524  49.2  78.6
  40-60                           44,228   5.58   7.32   +0.87  0.549  55.8  84.5
  60-80                           33,630   5.57   7.20   -1.98  0.568  54.5  84.9

======================================================================
5. ACCURACY BY DISTANCE
======================================================================

  BY DISTANCE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f                         42,631   7.74  10.51   +0.25  0.909  42.9  72.7
  17f+                             6,756   7.71  10.37   -0.05  0.934  42.2  73.4
  11f-12f                         63,168   7.25   9.72   +0.16  0.912  44.4  74.7
  9f-10f                          94,194   6.83   8.95   -0.13  0.913  47.0  77.3
  7f-8f                          226,479   6.19   8.11   -0.01  0.927  50.9  81.0
  5f-6f                          167,501   6.19   8.00   -0.05  0.935  50.1  81.1

  BY DISTANCE × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f (Turf)                  25,417   8.81  11.80   +0.19  0.893  37.3  66.2
  17f+ (Turf)                      3,769   7.99  10.77   -0.53  0.911  40.8  71.7
  11f-12f (Turf)                  37,599   7.97  10.71   +0.10  0.893  40.7  70.4
  9f-10f (Turf)                   57,572   7.49   9.74   -0.20  0.898  42.8  73.2
  17f+ (All Weather)               2,987   7.35   9.84   +0.57  0.941  43.9  75.6
  7f-8f (Turf)                   133,940   6.88   8.92   +0.02  0.918  46.3  76.5
  5f-6f (Turf)                   114,385   6.55   8.43   +0.02  0.932  47.6  78.8
  11f-12f (All Weather)           25,569   6.19   8.06   +0.25  0.928  49.9  81.2
  13f-16f (All Weather)           17,214   6.15   8.24   +0.35  0.931  51.2  82.3
  9f-10f (All Weather)            36,622   5.79   7.53   -0.02  0.929  53.7  83.8
  5f-6f (All Weather)             53,116   5.42   6.99   -0.22  0.942  55.5  86.0
  7f-8f (All Weather)             92,539   5.20   6.75   -0.05  0.939  57.6  87.5

======================================================================
6. ACCURACY BY AGE
======================================================================

  BY AGE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  4                              115,261   6.62   8.75   -0.13  0.924  48.2  78.6
  3                              187,890   6.61   8.71   -0.00  0.923  48.2  78.5
  8                               19,236   6.55   8.85   -0.26  0.921  48.6  79.4
  11+                              2,883   6.50   8.46   -0.39  0.921  49.0  80.1
  5                               71,663   6.50   8.66   +0.27  0.926  49.3  79.4
  9                               10,917   6.49   8.63   -0.43  0.921  48.7  79.5
  10                               5,163   6.46   8.48   -0.37  0.922  49.0  79.3
  6                               46,679   6.45   8.54   +0.21  0.927  49.6  79.8
  7                               31,213   6.43   8.52   -0.10  0.925  49.6  79.8
  2                              109,824   6.38   8.29   -0.01  0.925  49.2  79.8

  WORST AGE × SURFACE COMBOS (n≥200)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  9 (Turf)                         5,964   7.30   9.63   -0.90  0.909  43.5  74.2
  8 (Turf)                        10,838   7.29   9.89   -0.64  0.910  44.1  75.0
  4 (Turf)                        68,533   7.27   9.57   +0.10  0.915  44.3  74.5
  11+ (Turf)                       1,610   7.20   9.29   -1.19  0.912  44.2  76.0
  3 (Turf)                       120,335   7.20   9.40   -0.00  0.914  44.3  74.8
  5 (Turf)                        41,173   7.16   9.52   +0.26  0.915  45.3  75.2
  10 (Turf)                        2,831   7.16   9.32   -1.13  0.916  44.9  74.5
  7 (Turf)                        17,427   7.15   9.42   -0.31  0.913  44.9  75.2
  6 (Turf)                        26,204   7.11   9.38   +0.19  0.915  45.5  75.6
  2 (Turf)                        77,767   6.82   8.82   +0.00  0.917  46.3  77.0
  4 (All Weather)                 46,728   5.66   7.37   -0.46  0.934  54.0  84.7
  11+ (All Weather)                1,273   5.62   7.28   +0.63  0.933  55.1  85.2
  10 (All Weather)                 2,332   5.62   7.34   +0.56  0.930  54.0  85.2
  5 (All Weather)                 30,490   5.60   7.33   +0.29  0.937  54.7  85.1
  6 (All Weather)                 20,475   5.60   7.33   +0.24  0.938  54.7  85.1

======================================================================
7. ACCURACY BY RACE CLASS
======================================================================

  BY RACE CLASS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C3                              36,403   7.08   9.38   +0.05  0.881  44.7  76.2
  C0                             104,942   7.04   9.30   +0.07  0.913  46.5  75.4
  C1                              22,815   6.98   9.26   +0.34  0.869  45.5  76.5
  C2                              40,930   6.89   8.96   +0.17  0.896  46.4  76.1
  C4                              96,427   6.75   8.77   +0.02  0.898  46.5  78.0
  C5                             160,070   6.48   8.53   -0.05  0.906  48.7  79.4
  C6                             137,741   5.75   7.60   -0.16  0.908  54.1  84.2
  C7                               1,401   4.01   5.21   +1.08  0.936  71.2  93.6

  BY CLASS × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C0 (Turf)                       70,541   7.91  10.25   +0.02  0.898  41.2  69.7
  C3 (Turf)                       27,697   7.36   9.77   +0.13  0.866  43.1  74.5
  C4 (Turf)                       68,140   7.10   9.20   +0.07  0.885  44.3  75.6
  C1 (Turf)                       20,907   7.10   9.42   +0.32  0.868  44.8  75.8
  C5 (Turf)                       91,693   7.00   9.18   +0.01  0.888  45.2  76.1
  C2 (Turf)                       33,415   6.91   8.99   +0.17  0.889  46.4  76.2
  C2 (All Weather)                 7,515   6.82   8.83   +0.15  0.916  46.2  75.8
  C6 (Turf)                       60,275   6.43   8.58   -0.37  0.893  49.7  80.1
  C3 (All Weather)                 8,706   6.17   8.00   -0.21  0.922  49.6  81.7
  C4 (All Weather)                28,287   5.88   7.65   -0.09  0.925  51.8  84.0
  C5 (All Weather)                68,377   5.77   7.56   -0.12  0.928  53.4  83.9
  C1 (All Weather)                 1,908   5.73   7.28   +0.57  0.889  53.1  84.2
  C0 (All Weather)                34,401   5.26   6.94   +0.18  0.938  57.4  87.1
  C6 (All Weather)                77,466   5.21   6.73   -0.01  0.922  57.6  87.4
  C7 (All Weather)                 1,387   4.01   5.22   +1.07  0.935  71.1  93.5
  C7 (Turf)                           14   3.86   4.25   +2.44  0.987  85.7 100.0

======================================================================
8. ACCURACY BY COUNTRY
======================================================================

  UK vs IRELAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE                            100,774   7.07   9.31   +0.07  0.906  46.3  75.2
  UK                             499,955   6.42   8.46   -0.02  0.928  49.2  79.9

  COUNTRY × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE (Turf)                      67,012   7.98  10.30   +0.01  0.889  40.7  69.3
  UK (Turf)                      305,670   6.94   9.12   -0.00  0.920  45.9  76.6
  UK (All Weather)               194,285   5.61   7.31   -0.05  0.937  54.5  85.0
  IRE (All Weather)               33,762   5.27   6.94   +0.19  0.937  57.3  87.1

======================================================================
9. ACCURACY BY YEAR
======================================================================

  BY YEAR
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  2015                            50,271   6.90   9.22   -1.47  0.919  45.6  77.2
  2017                            53,369   6.83   8.82   -0.36  0.924  45.9  77.2
  2018                            53,213   6.73   8.75   -0.49  0.926  46.7  77.6
  2016                            50,557   6.73   9.04   -0.54  0.922  47.7  77.9
  2019                            52,797   6.54   8.51   +0.29  0.926  48.2  79.3
  2021                            56,008   6.51   8.49   +0.00  0.924  48.6  79.1
  2023                            59,536   6.50   8.63   +0.89  0.922  49.8  79.6
  2022                            57,101   6.48   8.63   +0.36  0.924  49.6  79.6
  2020                            44,202   6.31   8.24   -0.01  0.927  50.1  80.1
  2025                            57,036   6.29   8.32   +0.33  0.929  51.1  80.4
  2024                            61,855   6.15   8.13   +0.62  0.930  51.6  81.3
  2026                             4,784   6.08   8.54   -0.62  0.912  52.6  82.8

======================================================================
10. ACCURACY BY SURFACE
======================================================================

  BY SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Turf                           372,682   7.12   9.35   +0.00  0.915  44.9  75.3
  All Weather                    228,047   5.56   7.26   -0.01  0.937  54.9  85.3

======================================================================
11. WORST TRACK × DISTANCE COMBOS
======================================================================

  WORST 20 TRACK × DISTANCE COMBOS (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  YARMOUTH 9f                        205  18.02  22.47  +16.48  0.800  19.0  34.6
  ASCOT 14f                          324  15.13  30.51   +5.14  0.860  38.3  65.4
  THIRSK 14f                         102  13.08  15.71  +12.13  0.839  22.5  46.1
  GOWRAN PARK 14f                    213  12.48  15.67   +4.52  0.768  26.3  46.9
  LEOPARDSTOWN 14f                   203  12.46  14.41   -8.17  0.883  18.2  42.9
  KILLARNEY 11f                      112  12.18  14.39   +1.25  0.611  14.3  33.9
  GOODWOOD 11f                       363  12.12  15.99   +6.29  0.763  31.7  48.8
  CORK 12f                           424  11.96  15.05   -1.34  0.803  27.1  51.7
  NAAS 10f                           869  11.83  14.36   -0.72  0.767  23.7  48.0
  CURRAGH 14f                        384  11.73  15.09   +0.59  0.733  24.5  56.2
  GALWAY 14f                         175  11.48  15.60   +0.63  0.721  34.3  56.6
  CHEPSTOW 16f                       331  11.07  14.54   +2.35  0.705  36.0  53.2
  HAYDOCK PARK 14f                   760  10.79  13.90   +1.09  0.819  32.2  55.0
  ASCOT 16f                          450  10.70  13.06   -0.40  0.848  23.6  54.9
  FAIRYHOUSE 14f                     120  10.64  12.88   -0.21  0.835  28.3  50.8
  CORK 10f                           490  10.63  14.50   +6.53  0.785  38.4  55.7
  CURRAGH 10f                      2,103  10.61  13.98   +0.49  0.807  32.4  58.8
  FFOS LAS 16f                       130  10.55  12.83   +3.47  0.904  26.9  53.1
  YORK 9f                            274  10.54  12.91   -6.98  0.819  27.7  51.5
  SANDOWN PARK 9f                    203  10.51  12.83   -2.74  0.793  22.7  58.1

======================================================================
12. ERROR CONTRIBUTION ANALYSIS
======================================================================

  Which factors contribute most to total MAE?
  (Weighted MAE contribution = group_MAE × group_share)

  Factor            Dispersion Worst Group                     Worst MAE
  ────────────────────────────────────────────────────────────────────────
  Figure band            0.879 120+                                12.14
  Track                  0.793 TIPPERARY                            9.43
  Surface                0.738 Turf                                 7.12
  Distance               0.442 13f-16f                              7.74
  Class                  0.400 C3                                   7.08
  Going                  0.338 Heavy                                7.51
  Country                0.181 IRE                                  7.07
  Age                    0.087 4                                    6.62

======================================================================
13. SYSTEMATIC BIAS PATTERNS
======================================================================

----------------------------------------------------------------------
13a. BIAS BY FIGURE LEVEL (10-pt bands)
----------------------------------------------------------------------

  TFig Band              N  Mean Bias    Direction
  ──────────────────────────────────────────────────
  -10–0             4,710      +5.42   over-rated
    0–10           10,046      +6.22   over-rated
   10–20           23,134      +5.83   over-rated
   20–30           42,298      +4.72   over-rated
   30–40           68,738      +3.27   over-rated
   40–50           94,995      +1.60   over-rated
   50–60          108,654      -0.12  under-rated
   60–70          100,458      -1.69  under-rated
   70–80           72,826      -3.30  under-rated
   80–90           42,038      -4.80  under-rated
   90–100          19,701      -5.96  under-rated
  100–110           7,520      -7.07  under-rated
  110–120           2,069      -8.30  under-rated
  120–130             221     -11.18  under-rated

----------------------------------------------------------------------
13b. BIAS BY GOING (showing over/under-rating direction)
----------------------------------------------------------------------
  Firm            n= 19,921  bias=+0.15  (over-rated)
  Good/Firm       n=124,460  bias=-0.02  (under-rated)
  Good/Std        n=210,672  bias=+0.01  (over-rated)
  Good/Soft       n=180,979  bias=-0.07  (under-rated)
  Soft            n= 40,271  bias=+0.09  (over-rated)
  Heavy           n= 24,426  bias=+0.19  (over-rated)

----------------------------------------------------------------------
13c. BIAS BY DISTANCE
----------------------------------------------------------------------
  5f-6f           n=167,501  bias=-0.05
  7f-8f           n=226,479  bias=-0.01
  9f-10f          n= 94,194  bias=-0.13
  11f-12f         n= 63,168  bias=+0.16
  13f-16f         n= 42,631  bias=+0.25
  17f+            n=  6,756  bias=-0.05

======================================================================
14. OUT-OF-SAMPLE DEGRADATION
======================================================================

  Metric                  In-sample          OOS    Degradation
  ──────────────────────────────────────────────────────────────
  MAE                         6.612        6.210          -0.40
  RMSE                        8.708        8.232          -0.48
  CORR                        0.923        0.929        +0.0054
  BIAS                       -0.120        0.441          +0.56

----------------------------------------------------------------------
14a. OOS DEGRADATION BY GOING
----------------------------------------------------------------------

  Going             IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  Firm                5.89     6.18    +0.28
  Good/Firm           6.94     6.70    -0.24
  Good/Std            6.53     6.13    -0.40
  Good/Soft           6.25     5.75    -0.50
  Soft                7.31     7.38    +0.06
  Heavy               7.60     7.10    -0.51

----------------------------------------------------------------------
14b. OOS DEGRADATION BY FIGURE BAND
----------------------------------------------------------------------

  Band              IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  <20                10.31     9.81    -0.50
  20-40               7.07     6.56    -0.52
  40-60               5.84     5.58    -0.25
  60-80               5.95     5.57    -0.38
  80-100              7.23     6.61    -0.62
  100-120             8.39     8.05    -0.34

======================================================================
15. SUMMARY — TOP SOURCES OF INACCURACY
======================================================================

  Problem areas (MAE > overall + threshold, n≥200):
  Overall MAE: 6.53

  Category        Group                        MAE   Excess    Bias        N
  ──────────────────────────────────────────────────────────────────────────
  Rating Band     <20                        10.20    +3.68   +5.71   44,490
  Track           TIPPERARY                   9.43    +2.90   -0.07    3,699
  Track           CORK                        8.70    +2.17   +0.57    4,959
  Track           KILLARNEY                   8.69    +2.16   +0.53      465
  Rating Band     100-120                     8.34    +1.81   -7.49    8,511
  Distance        13f-16f                     7.74    +1.21   +0.25   42,631
  Distance        17f+                        7.71    +1.18   -0.05    6,756

  Total problem areas identified: 7