
======================================================================
COMPREHENSIVE MODEL ACCURACY AUDIT
======================================================================
Date: 2026-03-01 19:35
Data: /home/user/racing-speed-figures/output/speed_figures.csv
Total rows: 728,241
Rows with valid timefigure + figure: 638,110

======================================================================
1. OVERALL METRICS
======================================================================
  Correlation:  0.9208
  MAE:          6.80 lbs
  RMSE:         8.97 lbs
  Bias:         +0.45 lbs
  Within ±5:    47.0%
  Within ±10:   77.1%

  Scale comparison:
    Our std dev: 22.6
    TFig std dev: 22.4
    Compression ratio: 1.007

----------------------------------------------------------------------
1a. IN-SAMPLE vs OUT-OF-SAMPLE
----------------------------------------------------------------------
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Out-of-sample (2024-26)        131,001   7.51   9.95   +2.31  0.905  43.9  72.8
  In-sample (2015-23)            507,109   6.62   8.69   -0.03  0.926  47.8  78.3

======================================================================
2. ACCURACY BY TRACK
======================================================================

  Total tracks: 50

  WORST 15 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CORK                             6,037  10.25  13.20   +0.20  0.807  32.5  58.1
  TIPPERARY                        3,866   9.44  12.00   +0.58  0.854  33.9  59.9
  KILLARNEY                          448   9.37  12.60   -1.53  0.755  38.8  60.5
  CURRAGH                         18,735   9.26  11.90   +1.47  0.858  34.5  62.3
  NAAS                             9,460   9.23  12.06   -0.26  0.842  36.2  62.5
  HAYDOCK PARK                    13,454   8.87  11.29   +1.03  0.863  35.3  64.9
  NAVAN                            7,819   8.82  11.26   +0.09  0.861  36.1  64.3
  LEOPARDSTOWN                    10,877   8.42  11.33   +1.82  0.856  41.3  68.9
  FFOS LAS                         3,389   8.24  11.32   +1.92  0.871  42.9  71.0
  NOTTINGHAM                      12,499   8.12  10.52   +0.18  0.865  39.0  69.8
  GALWAY                           3,401   8.00  10.02   +0.06  0.869  38.8  67.7
  CARLISLE                         7,050   7.98  10.50   +0.34  0.870  38.1  71.5
  THIRSK                          11,431   7.96  10.21   +0.33  0.894  39.9  69.4
  WINDSOR                         15,885   7.90  10.21   +0.79  0.888  40.2  69.9
  ASCOT                           13,554   7.84  10.99   +3.29  0.882  42.3  71.5

  BEST 10 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CHELMSFORD CITY                  9,475   4.81   6.26   -0.04  0.950  61.9  89.2
  DUNDALK                         38,384   5.10   6.73   +0.30  0.943  58.0  88.8
  WOLVERHAMPTON                   60,542   5.26   6.76   +0.57  0.943  56.7  86.8
  KEMPTON PARK                    45,383   5.47   7.05   +0.14  0.942  54.7  86.0
  SOUTHWELL                       15,907   5.80   7.67   -2.22  0.937  53.9  83.9
  BRIGHTON                        10,135   6.13   7.69   +0.04  0.917  48.4  81.2
  LINGFIELD PARK                  44,971   6.26   8.04   +0.54  0.929  49.3  80.3
  RIPON                            8,827   6.30   8.17   -0.12  0.927  49.3  80.4
  REDCAR                          12,510   6.44   8.37   -0.04  0.921  48.4  79.1
  NEWMARKET (JULY)                10,916   6.45   8.24   +0.36  0.927  47.9  78.4

  WORST 15 TRACKS — OUT-OF-SAMPLE ONLY (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  LEOPARDSTOWN                     2,030  12.49  15.86   +6.34  0.792  24.5  47.8
  FFOS LAS                           809  12.30  16.61   +8.28  0.812  30.2  54.5
  CORK                             1,201  11.57  14.38   +2.90  0.772  28.5  50.0
  TIPPERARY                          579  10.82  14.16   +0.34  0.790  31.8  59.2
  CURRAGH                          4,108  10.79  14.03   +4.06  0.825  31.6  55.4
  NAVAN                            1,558  10.31  13.29   +3.24  0.819  30.4  58.9
  THIRSK                           1,897   9.84  12.64   +5.36  0.863  33.7  59.8
  HAYDOCK PARK                     2,358   9.65  12.37   +2.67  0.838  34.7  59.5
  ASCOT                            2,628   9.60  12.51   +5.83  0.862  35.0  61.5
  YARMOUTH                         2,382   9.52  12.44   +3.63  0.841  35.4  62.8
  NAAS                             1,670   9.35  12.37   +1.04  0.828  34.7  63.5
  AYR                              1,993   9.24  11.95   +3.67  0.880  34.8  64.4
  CARLISLE                         1,331   9.17  11.61   +2.69  0.833  32.6  62.8
  GALWAY                             720   8.71  10.49   -0.96  0.861  34.4  56.9
  WINDSOR                          2,730   8.68  11.24   +4.20  0.887  36.6  66.3

  WORST 15 TRACK × SURFACE COMBOS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CORK (Turf)                      6,037  10.25  13.20   +0.20  0.807  32.5  58.1
  TIPPERARY (Turf)                 3,866   9.44  12.00   +0.58  0.854  33.9  59.9
  KILLARNEY (Turf)                   448   9.37  12.60   -1.53  0.755  38.8  60.5
  CURRAGH (Turf)                  18,735   9.26  11.90   +1.47  0.858  34.5  62.3
  NAAS (Turf)                      9,460   9.23  12.06   -0.26  0.842  36.2  62.5
  HAYDOCK PARK (Turf)             13,454   8.87  11.29   +1.03  0.863  35.3  64.9
  NAVAN (Turf)                     7,819   8.82  11.26   +0.09  0.861  36.1  64.3
  LEOPARDSTOWN (Turf)             10,877   8.42  11.33   +1.82  0.856  41.3  68.9
  FFOS LAS (Turf)                  3,389   8.24  11.32   +1.92  0.871  42.9  71.0
  NOTTINGHAM (Turf)               12,499   8.12  10.52   +0.18  0.865  39.0  69.8
  GALWAY (Turf)                    3,401   8.00  10.02   +0.06  0.869  38.8  67.7
  CARLISLE (Turf)                  7,050   7.98  10.50   +0.34  0.870  38.1  71.5
  THIRSK (Turf)                   11,431   7.96  10.21   +0.33  0.894  39.9  69.4
  WINDSOR (Turf)                  15,885   7.90  10.21   +0.79  0.888  40.2  69.9
  ASCOT (Turf)                    13,554   7.84  10.99   +3.29  0.882  42.3  71.5

======================================================================
3. ACCURACY BY GOING (GROUND)
======================================================================

  BY GOING GROUP (all data)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy                           24,077   8.07  10.66   -0.00  0.889  40.7  69.7
  Soft                            43,856   7.73  10.06   +0.29  0.901  41.9  70.6
  Good/Firm                      129,701   7.17   9.42   +0.89  0.921  44.6  74.7
  Good/Std                       223,798   6.72   8.77   +0.36  0.922  46.8  77.9
  Good/Soft                      195,947   6.36   8.45   +0.35  0.924  50.1  79.8
  Firm                            20,731   6.13   8.29   +0.58  0.941  52.4  81.6

  BY GOING GROUP × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy (Turf)                    24,077   8.07  10.66   -0.00  0.889  40.7  69.7
  Soft (Turf)                     43,856   7.73  10.06   +0.29  0.901  41.9  70.6
  Good/Soft (Turf)                66,646   7.72  10.10   +0.25  0.900  41.7  71.5
  Good/Std (Turf)                123,330   7.45   9.66   +0.65  0.908  42.5  73.2
  Good/Firm (Turf)               122,536   7.28   9.55   +0.95  0.919  44.1  74.0
  Firm (Turf)                     12,483   7.19   9.54   +0.91  0.926  44.5  74.9
  Good/Std (All Weather)         100,468   5.82   7.52   +0.00  0.935  52.1  83.6
  Good/Soft (All Weather)        129,301   5.67   7.45   +0.41  0.936  54.4  84.1
  Good/Firm (All Weather)          7,165   5.39   6.78   -0.24  0.947  54.1  86.6
  Firm (All Weather)               8,248   4.51   5.92   +0.08  0.965  64.5  91.5

  BY GOING GROUP — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Soft                             7,506   8.86  11.63   +2.31  0.868  38.2  64.6
  Heavy                            4,235   8.40  11.23   +1.75  0.884  39.0  68.0
  Good/Firm                       23,545   8.18  10.75   +4.36  0.909  41.0  69.0
  Firm                             2,575   7.79  10.49   +3.39  0.914  44.4  71.0
  Good/Std                        46,080   7.42   9.76   +1.80  0.905  43.8  73.7
  Good/Soft                       47,060   6.94   9.25   +1.78  0.909  46.9  75.6

----------------------------------------------------------------------
3a. EXTREME GOING DEEP DIVE
----------------------------------------------------------------------

  Heavy going: n=24,077
    MAE: 8.07
    Bias: -0.00
    % over-rated: 50.3%

    WORST TRACKS ON HEAVY GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  GOWRAN PARK                        390  10.35  13.52   +5.97  0.814  27.7  60.8
  GOODWOOD                           763  10.29  12.84   +0.04  0.806  28.4  53.7
  ASCOT                               67  10.27  11.47   +1.18  0.947  14.9  55.2
  TIPPERARY                          285  10.25  13.47   +0.10  0.822  33.0  55.4
  CHEPSTOW                           278   9.87  13.56   +0.46  0.779  42.8  64.0
  CHESTER                            326   9.20  13.29   -1.63  0.794  40.5  67.8
  FFOS LAS                           471   9.13  12.56   +2.71  0.865  38.0  68.2
  FAIRYHOUSE                         227   9.04  11.79   -1.74  0.838  40.5  62.1
  HAYDOCK PARK                       871   8.88  10.69   +0.57  0.870  27.1  65.8
  WINDSOR                            678   8.80  11.55   +1.39  0.860  39.4  66.5

  Firm going: n=20,731
    MAE: 6.13
    Bias: +0.58
    % over-rated: 51.0%

    WORST TRACKS ON FIRM GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  NOTTINGHAM                         144  11.48  14.58   -5.42  0.803  29.2  53.5
  CURRAGH                             67  10.09  11.37   -1.66  0.854  17.9  55.2
  MUSSELBURGH                        107   9.13  10.47   -3.04  0.928  24.3  57.9
  HAYDOCK PARK                     1,373   8.31  10.84   +2.13  0.881  37.8  68.5
  WETHERBY                            60   8.29  10.38   -7.52  0.912  31.7  76.7
  HAMILTON PARK                      195   8.25  10.81   +3.99  0.889  35.4  66.2
  ASCOT                            1,964   8.21  11.76   +3.19  0.873  43.5  69.8
  AYR                                400   8.14  10.13   +2.32  0.892  39.8  67.8
  NEWMARKET (ROWLEY)                 115   7.92   9.72   -6.53  0.964  45.2  67.8
  SANDOWN PARK                       144   7.76  10.57   +1.12  0.958  40.3  74.3

======================================================================
4. ACCURACY BY RATINGS SPREAD
======================================================================

  BY TIMEFIGURE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20                             47,216   8.65  11.99   +3.71  0.722  40.3  67.9
  20-40                          124,571   7.14   9.35   +2.02  0.501  45.4  74.8
  100-120                          8,568   6.92   9.02   -3.47  0.469  45.4  76.2
  80-100                          59,205   6.68   8.66   -2.08  0.521  46.5  77.9
  40-60                          220,473   6.57   8.55   +0.68  0.524  48.2  78.3
  60-80                          177,906   6.40   8.33   -0.76  0.529  48.7  79.6
  120+                               171   6.37   8.39   -4.54  0.339  50.3  78.4

----------------------------------------------------------------------
4a. SCALE COMPRESSION ANALYSIS
----------------------------------------------------------------------

  Compression = how much our scale is squished vs Timeform
  Band              Our Mean    TF Mean     Diff    Our Std     TF Std
  ────────────────────────────────────────────────────────────────────
  <20                   12.1        8.4     +3.7       16.5       12.4
  20-40                 34.1       32.0     +2.0       10.5        5.6
  40-60                 51.5       50.9     +0.7       10.0        5.7
  60-80                 68.6       69.4     -0.8        9.8        5.6
  80-100                85.9       88.0     -2.1        9.8        5.4
  100-120              103.0      106.5     -3.5        9.4        4.7
  120+                 119.0      123.6     -4.5        7.5        2.9

  BY FIGURE BAND × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20 (Turf)                      25,352   9.98  13.62   +5.46  0.616  35.1  61.6
  20-40 (Turf)                    67,501   8.23  10.64   +2.59  0.450  39.5  67.8
  40-60 (Turf)                   125,524   7.42   9.55   +1.01  0.480  42.8  72.8
  <20 (All Weather)               21,864   7.12   9.76   +1.67  0.837  46.4  75.3
  60-80 (Turf)                   118,578   6.93   8.96   -0.64  0.501  45.1  76.0
  100-120 (Turf)                   7,888   6.92   9.05   -3.52  0.470  45.5  76.2
  80-100 (Turf)                   47,918   6.90   8.92   -2.04  0.513  44.9  76.6
  100-120 (All Weather)              680   6.83   8.65   -2.92  0.452  44.3  76.2
  120+ (Turf)                        167   6.49   8.48   -4.65  0.341  49.1  77.8
  20-40 (All Weather)             57,070   5.84   7.54   +1.35  0.586  52.3  83.1
  80-100 (All Weather)            11,287   5.77   7.44   -2.25  0.550  53.2  83.6
  40-60 (All Weather)             94,949   5.46   7.02   +0.26  0.601  55.2  85.5
  60-80 (All Weather)             59,328   5.34   6.87   -0.99  0.597  55.9  86.9
  120+ (All Weather)                   4   1.18   1.50   +0.12  0.169 100.0 100.0

  BY FIGURE BAND — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  <20                              9,950  10.00  13.50   +5.81  0.708  35.1  61.1
  20-40                           26,239   7.93  10.39   +3.91  0.475  41.6  70.0
  80-100                          10,806   7.30   9.63   -0.59  0.468  43.7  74.1
  100-120                          1,378   7.22   9.50   -2.27  0.451  43.8  74.1
  40-60                           47,093   7.21   9.43   +2.53  0.492  45.0  74.0
  60-80                           35,517   6.96   9.20   +0.92  0.484  46.7  76.0
  120+                                18   6.74   8.05   -6.04  0.413  38.9  77.8

======================================================================
5. ACCURACY BY DISTANCE
======================================================================

  BY DISTANCE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f                         44,181   7.72  10.53   -0.42  0.910  43.0  72.2
  17f+                             5,755   7.67  10.14   -1.03  0.937  41.8  72.2
  11f-12f                         67,797   7.35   9.63   +0.05  0.914  43.8  73.7
  9f-10f                         100,953   6.94   9.09   +0.13  0.912  46.2  76.3
  5f-6f                          178,877   6.78   8.81   +0.93  0.926  46.6  77.0
  7f-8f                          240,547   6.42   8.47   +0.55  0.923  49.4  79.6

  BY DISTANCE × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f (Turf)                  25,863   8.76  11.79   -0.18  0.894  37.4  66.0
  11f-12f (Turf)                  39,718   8.24  10.64   +0.66  0.894  38.9  68.0
  17f+ (All Weather)               3,161   7.89  10.44   -2.20  0.937  41.5  70.7
  9f-10f (Turf)                   61,695   7.74  10.05   +0.39  0.894  41.3  71.3
  17f+ (Turf)                      2,594   7.41   9.76   +0.39  0.923  42.1  74.0
  7f-8f (Turf)                   141,037   7.27   9.51   +0.67  0.910  44.1  74.1
  5f-6f (Turf)                   122,021   7.14   9.27   +0.79  0.923  44.3  74.8
  13f-16f (All Weather)           18,318   6.24   8.43   -0.76  0.932  50.9  81.1
  11f-12f (All Weather)           28,079   6.09   8.00   -0.80  0.932  50.8  81.8
  5f-6f (All Weather)             56,856   6.01   7.75   +1.22  0.932  51.6  81.7
  9f-10f (All Weather)            39,258   5.67   7.35   -0.28  0.935  53.8  84.1
  7f-8f (All Weather)             99,510   5.21   6.73   +0.37  0.942  56.8  87.5

======================================================================
6. ACCURACY BY AGE
======================================================================

  BY AGE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  4                              122,422   6.88   9.04   +0.49  0.921  46.4  76.6
  3                              200,120   6.87   9.08   +0.47  0.920  46.6  76.8
  8                               20,360   6.80   9.08   +0.30  0.917  47.3  77.5
  5                               75,896   6.79   8.92   +0.49  0.923  47.0  77.2
  6                               49,409   6.73   8.87   +0.56  0.923  47.4  77.8
  7                               33,021   6.73   8.88   +0.41  0.920  47.5  77.8
  2                              117,009   6.69   8.81   +0.42  0.919  47.7  77.5
  10                               5,412   6.66   8.66   +0.17  0.920  47.3  77.6
  9                               11,443   6.65   8.76   +0.11  0.921  47.5  78.2
  11+                              3,018   6.64   8.66   -0.41  0.921  47.2  78.3

  WORST AGE × SURFACE COMBOS (n≥200)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  4 (Turf)                        72,152   7.63   9.95   +0.69  0.910  42.0  71.9
  3 (Turf)                       127,558   7.57   9.92   +0.60  0.908  42.4  72.4
  8 (Turf)                        11,376   7.55   9.98   +0.47  0.905  43.1  72.7
  5 (Turf)                        43,190   7.54   9.83   +0.67  0.911  42.4  72.4
  7 (Turf)                        18,220   7.54   9.87   +0.61  0.906  42.6  72.7
  6 (Turf)                        27,458   7.48   9.76   +0.77  0.910  42.7  73.0
  9 (Turf)                         6,196   7.46   9.76   +0.28  0.905  42.9  73.3
  10 (Turf)                        2,945   7.32   9.44   +0.14  0.913  43.4  73.1
  2 (Turf)                        82,165   7.27   9.50   +0.54  0.908  44.0  73.9
  11+ (Turf)                       1,668   7.26   9.34   -0.37  0.913  42.0  74.6
  11+ (All Weather)                1,350   5.89   7.72   -0.45  0.929  53.8  82.8
  10 (All Weather)                 2,467   5.88   7.63   +0.20  0.928  51.8  83.0
  8 (All Weather)                  8,984   5.86   7.78   +0.07  0.931  52.7  83.5
  4 (All Weather)                 50,270   5.81   7.54   +0.21  0.934  52.8  83.4
  6 (All Weather)                 21,951   5.80   7.61   +0.31  0.936  53.4  83.7

======================================================================
7. ACCURACY BY RACE CLASS
======================================================================

  BY RACE CLASS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C2                              41,556   7.82  10.15   +2.62  0.874  41.3  70.7
  C1                              22,901   7.67  10.00   +3.92  0.871  40.7  71.4
  C0                             112,876   7.48  10.05   +0.53  0.899  44.9  73.4
  C3                              38,310   7.39   9.76   +1.33  0.875  43.1  74.0
  C4                             102,218   6.93   9.01   +0.70  0.895  45.4  76.3
  C5                             171,201   6.52   8.49   -0.03  0.909  48.2  78.6
  C6                             147,544   5.99   7.80   -0.57  0.906  51.6  82.2
  C7                               1,504   3.92   5.02   -0.63  0.942  70.5  94.9

  BY CLASS × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C0 (Turf)                       73,800   8.74  11.42   +0.66  0.875  38.0  65.3
  C2 (Turf)                       33,721   7.89  10.25   +2.88  0.866  41.1  70.4
  C1 (Turf)                       20,892   7.75  10.14   +4.00  0.871  40.4  71.1
  C3 (Turf)                       29,069   7.58  10.07   +1.48  0.860  42.3  72.8
  C2 (All Weather)                 7,835   7.54   9.73   +1.48  0.901  42.0  71.9
  C4 (Turf)                       72,038   7.23   9.39   +0.68  0.884  43.5  74.4
  C5 (Turf)                       98,222   7.10   9.18   -0.16  0.890  44.3  74.8
  C1 (All Weather)                 2,009   6.80   8.50   +3.08  0.873  44.3  74.8
  C3 (All Weather)                 9,241   6.79   8.72   +0.89  0.913  45.7  78.0
  C6 (Turf)                       65,172   6.70   8.69   -1.05  0.892  46.8  77.7
  C4 (All Weather)                30,180   6.22   8.05   +0.75  0.921  50.0  80.8
  C5 (All Weather)                72,979   5.73   7.46   +0.13  0.933  53.4  83.7
  C6 (All Weather)                82,372   5.43   7.02   -0.20  0.919  55.4  85.8
  C0 (All Weather)                39,076   5.10   6.74   +0.27  0.943  58.1  88.7
  C7 (All Weather)                 1,490   3.94   5.04   -0.65  0.941  70.2  94.9
  C7 (Turf)                           14   1.96   2.28   +1.48  0.995 100.0 100.0

======================================================================
8. ACCURACY BY COUNTRY
======================================================================

  UK vs IRELAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE                            108,663   7.49  10.05   +0.53  0.892  44.9  73.5
  UK                             529,447   6.66   8.73   +0.44  0.926  47.4  77.9

  COUNTRY × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE (Turf)                      70,279   8.80  11.47   +0.66  0.864  37.7  65.1
  UK (Turf)                      322,649   7.22   9.41   +0.59  0.918  43.8  74.4
  UK (All Weather)               206,798   5.79   7.54   +0.20  0.936  53.0  83.4
  IRE (All Weather)               38,384   5.10   6.73   +0.30  0.943  58.0  88.8

======================================================================
9. ACCURACY BY YEAR
======================================================================

  BY YEAR
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  2025                            60,926   7.64  10.16   +2.15  0.902  43.3  72.3
  2024                            65,119   7.42   9.79   +2.51  0.908  44.3  73.0
  2015                            51,591   6.96   9.07   -2.07  0.925  45.1  76.2
  2026                             4,956   6.94   9.42   +1.69  0.904  45.7  76.1
  2017                            56,196   6.86   8.86   -0.74  0.926  45.3  76.6
  2023                            63,607   6.81   8.99   +2.25  0.922  47.2  77.1
  2016                            53,086   6.72   9.06   -0.73  0.923  47.2  78.1
  2018                            56,298   6.53   8.55   -0.71  0.931  48.2  78.9
  2021                            59,937   6.48   8.46   -0.10  0.928  48.8  79.3
  2019                            55,888   6.47   8.43   -0.29  0.931  48.3  79.2
  2022                            61,671   6.45   8.52   +1.71  0.931  49.8  79.0
  2020                            48,835   6.30   8.24   -0.23  0.930  49.9  80.1

======================================================================
10. ACCURACY BY SURFACE
======================================================================

  BY SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Turf                           392,928   7.50   9.81   +0.61  0.909  42.7  72.7
  All Weather                    245,182   5.68   7.41   +0.21  0.937  53.8  84.3

======================================================================
11. WORST TRACK × DISTANCE COMBOS
======================================================================

  WORST 20 TRACK × DISTANCE COMBOS (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  ASCOT 14f                          324  17.56  32.09   +2.16  0.817  21.6  46.3
  CORK 12f                           571  13.82  17.22   +3.39  0.714  22.6  44.5
  NAAS 10f                           966  13.09  15.83   +0.22  0.724  23.0  41.3
  KILLARNEY 11f                      112  13.06  16.68   -0.94  0.522  21.4  42.0
  HAYDOCK PARK 14f                   773  12.53  15.32   -1.59  0.803  25.7  44.4
  FFOS LAS 16f                       138  12.28  16.14   +9.50  0.936  31.2  58.0
  CURRAGH 14f                        377  12.07  15.66   +2.30  0.707  29.7  51.5
  YARMOUTH 9f                        203  12.04  14.79   +5.31  0.838  17.7  50.2
  CURRAGH 16f                        358  11.95  15.15   +0.80  0.778  22.3  51.1
  CORK 10f                           674  11.75  15.10   +0.38  0.724  27.6  48.1
  LEOPARDSTOWN 15f                   318  11.68  14.83   +2.30  0.801  30.8  51.9
  CORK 7f                          1,412  11.54  14.43   -0.23  0.771  28.3  51.8
  GOWRAN PARK 14f                    160  11.41  14.70   +5.26  0.752  33.8  51.9
  CURRAGH 10f                      2,041  11.40  14.24   +3.08  0.800  24.4  52.1
  THIRSK 12f                       1,147  11.39  13.87   -1.97  0.833  25.3  50.3
  NAAS 7f                          1,435  11.21  14.31   -0.33  0.775  29.6  51.8
  GOODWOOD 11f                       372  11.06  14.05   +0.63  0.787  25.3  51.9
  HAYDOCK PARK 12f                 1,344  10.97  13.35   -0.69  0.823  26.3  50.0
  SOUTHWELL 16f                      459  10.93  13.68   -8.73  0.910  30.1  53.6
  LEOPARDSTOWN 13f                   417  10.85  15.07   +3.21  0.821  37.2  59.2

======================================================================
12. ERROR CONTRIBUTION ANALYSIS
======================================================================

  Which factors contribute most to total MAE?
  (Weighted MAE contribution = group_MAE × group_share)

  Factor            Dispersion Worst Group                     Worst MAE
  ────────────────────────────────────────────────────────────────────────
  Track                  0.980 CORK                                10.25
  Surface                0.861 Turf                                 7.50
  Class                  0.545 C2                                   7.82
  Figure band            0.406 <20                                  8.65
  Going                  0.373 Heavy                                8.07
  Distance               0.301 13f-16f                              7.72
  Country                0.234 IRE                                  7.49
  Age                    0.073 4                                    6.88

======================================================================
13. SYSTEMATIC BIAS PATTERNS
======================================================================

----------------------------------------------------------------------
13a. BIAS BY FIGURE LEVEL (10-pt bands)
----------------------------------------------------------------------

  TFig Band              N  Mean Bias    Direction
  ──────────────────────────────────────────────────
  -10–0             4,984      +4.68   over-rated
    0–10           10,680      +4.19   over-rated
   10–20           24,648      +3.28   over-rated
   20–30           45,226      +2.40   over-rated
   30–40           73,869      +1.89   over-rated
   40–50          101,781      +1.18   over-rated
   50–60          116,118      +0.38   over-rated
   60–70          106,787      -0.34  under-rated
   70–80           76,805      -1.16  under-rated
   80–90           43,842      -1.87  under-rated
   90–100          20,080      -2.40  under-rated
  100–110           7,601      -3.18  under-rated
  110–120           2,051      -3.77  under-rated
  120–130             219      -4.36  under-rated

----------------------------------------------------------------------
13b. BIAS BY GOING (showing over/under-rating direction)
----------------------------------------------------------------------
  Firm            n= 20,731  bias=+0.58  (over-rated)
  Good/Firm       n=129,701  bias=+0.89  (over-rated)
  Good/Std        n=223,798  bias=+0.36  (over-rated)
  Good/Soft       n=195,947  bias=+0.35  (over-rated)
  Soft            n= 43,856  bias=+0.29  (over-rated)
  Heavy           n= 24,077  bias=-0.00  (under-rated)

----------------------------------------------------------------------
13c. BIAS BY DISTANCE
----------------------------------------------------------------------
  5f-6f           n=178,877  bias=+0.93
  7f-8f           n=240,547  bias=+0.55
  9f-10f          n=100,953  bias=+0.13
  11f-12f         n= 67,797  bias=+0.05
  13f-16f         n= 44,181  bias=-0.42
  17f+            n=  5,755  bias=-1.03

======================================================================
14. OUT-OF-SAMPLE DEGRADATION
======================================================================

  Metric                  In-sample          OOS    Degradation
  ──────────────────────────────────────────────────────────────
  MAE                         6.623        7.506          +0.88
  RMSE                        8.693        9.948          +1.25
  CORR                        0.926        0.905        -0.0206
  BIAS                       -0.026        2.312          +2.34

----------------------------------------------------------------------
14a. OOS DEGRADATION BY GOING
----------------------------------------------------------------------

  Going             IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  Firm                5.89     7.79    +1.90
  Good/Firm           6.95     8.18    +1.23
  Good/Std            6.54     7.42    +0.88
  Good/Soft           6.18     6.94    +0.76
  Soft                7.50     8.86    +1.37
  Heavy               8.00     8.40    +0.40

----------------------------------------------------------------------
14b. OOS DEGRADATION BY FIGURE BAND
----------------------------------------------------------------------

  Band              IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  <20                 8.30    10.00    +1.70
  20-40               6.92     7.93    +1.01
  40-60               6.40     7.21    +0.81
  60-80               6.27     6.96    +0.69
  80-100              6.54     7.30    +0.75
  100-120             6.86     7.22    +0.37

======================================================================
15. SUMMARY — TOP SOURCES OF INACCURACY
======================================================================

  Problem areas (MAE > overall + threshold, n≥200):
  Overall MAE: 6.80

  Category        Group                        MAE   Excess    Bias        N
  ──────────────────────────────────────────────────────────────────────────
  Track           CORK                       10.25    +3.45   +0.20    6,037
  Track           TIPPERARY                   9.44    +2.63   +0.58    3,866
  Track           KILLARNEY                   9.37    +2.57   -1.53      448
  Track           CURRAGH                     9.26    +2.46   +1.47   18,735
  Track           NAAS                        9.23    +2.43   -0.26    9,460
  Track           HAYDOCK PARK                8.87    +2.06   +1.03   13,454
  Track           NAVAN                       8.82    +2.01   +0.09    7,819
  Rating Band     <20                         8.65    +1.85   +3.71   47,216
  Going           Heavy                       8.07    +1.26   -0.00   24,077

  Total problem areas identified: 9