
======================================================================
COMPREHENSIVE MODEL ACCURACY AUDIT
======================================================================
Date: 2026-03-01 14:21
Data: /home/user/racing-speed-figures/output/speed_figures.csv
Total rows: 728,241
Rows with valid timefigure + figure: 638,110

======================================================================
1. OVERALL METRICS
======================================================================
  Correlation:  0.9211
  MAE:          6.64 lbs
  RMSE:         8.74 lbs
  Bias:         +0.45 lbs
  Within ±5:    47.9%
  Within ±10:   78.2%

  Scale comparison:
    Our std dev: 20.4
    TFig std dev: 22.4
    Compression ratio: 0.912

----------------------------------------------------------------------
1a. IN-SAMPLE vs OUT-OF-SAMPLE
----------------------------------------------------------------------
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Out-of-sample (2024-26)        131,001   7.26   9.63   +2.18  0.905  45.2  74.3
  In-sample (2015-23)            507,109   6.48   8.50   +0.00  0.926  48.5  79.2

======================================================================
2. ACCURACY BY TRACK
======================================================================

  Total tracks: 50

  WORST 15 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CORK                             6,037  10.02  12.90   +0.75  0.807  32.4  59.4
  TIPPERARY                        3,866   9.43  11.97   +1.04  0.854  33.5  59.9
  KILLARNEY                          448   9.13  12.15   -1.30  0.756  38.6  61.6
  NAAS                             9,460   9.09  11.81   -0.15  0.843  35.6  63.4
  CURRAGH                         18,735   9.05  11.58   +0.67  0.858  34.7  63.4
  NAVAN                            7,819   8.65  11.09   +0.69  0.861  37.6  64.7
  HAYDOCK PARK                    13,454   8.54  10.91   +0.29  0.863  37.4  66.8
  LEOPARDSTOWN                    10,877   8.31  11.04   +1.11  0.856  41.0  68.6
  FFOS LAS                         3,389   8.23  11.48   +2.93  0.871  43.2  71.2
  GALWAY                           3,401   7.96   9.99   +0.02  0.869  37.6  68.0
  NOTTINGHAM                      12,499   7.95  10.30   +0.61  0.865  39.8  70.3
  CARLISLE                         7,050   7.84  10.43   +1.04  0.870  39.1  72.2
  THIRSK                          11,431   7.70   9.86   +0.96  0.894  40.7  70.6
  WINDSOR                         15,885   7.65   9.97   +1.09  0.888  42.1  71.6
  YARMOUTH                        11,991   7.60   9.92   +1.14  0.890  42.0  72.7

  BEST 10 TRACKS (by MAE)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CHELMSFORD CITY                  9,475   4.69   6.16   +0.06  0.950  63.2  89.7
  DUNDALK                         38,384   4.97   6.51   +0.44  0.944  59.1  89.6
  WOLVERHAMPTON                   60,542   5.12   6.56   +0.75  0.944  58.0  87.5
  KEMPTON PARK                    45,383   5.33   6.82   +0.01  0.943  55.7  87.1
  SOUTHWELL                       15,907   5.62   7.37   -1.81  0.938  54.8  85.0
  BRIGHTON                        10,135   6.02   7.67   +1.16  0.917  50.4  81.6
  RIPON                            8,827   6.07   7.83   -0.09  0.927  50.8  81.6
  LINGFIELD PARK                  44,971   6.11   7.83   +0.59  0.929  49.8  81.4
  CATTERICK BRIDGE                10,278   6.28   8.26   +1.09  0.917  50.7  80.0
  BEVERLEY                        12,105   6.29   8.24   +0.37  0.919  49.3  80.8

  WORST 15 TRACKS — OUT-OF-SAMPLE ONLY (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  FFOS LAS                           809  12.68  17.19   +9.19  0.811  31.4  53.2
  LEOPARDSTOWN                     2,030  11.66  14.81   +5.35  0.793  25.9  52.4
  CORK                             1,201  11.16  13.97   +3.10  0.772  27.3  52.8
  TIPPERARY                          579  10.39  13.61   +0.67  0.790  32.3  58.9
  CURRAGH                          4,108  10.14  13.16   +3.07  0.824  33.0  58.2
  NAVAN                            1,558   9.90  13.00   +3.64  0.819  34.8  60.2
  YARMOUTH                         2,382   9.50  12.36   +4.10  0.841  35.6  62.7
  THIRSK                           1,897   9.43  12.12   +5.58  0.863  35.3  60.4
  NAAS                             1,670   9.28  12.24   +0.97  0.828  34.0  64.2
  HAYDOCK PARK                     2,358   9.01  11.66   +1.76  0.838  38.1  63.8
  CARLISLE                         1,331   8.98  11.37   +3.19  0.833  32.5  64.4
  GALWAY                             720   8.80  10.43   -0.84  0.862  30.7  56.9
  AYR                              1,993   8.74  11.20   +3.72  0.881  35.6  66.0
  ASCOT                            2,628   8.64  11.67   +3.20  0.862  40.8  66.9
  MUSSELBURGH                      1,463   8.38  10.86   +4.65  0.914  35.7  69.4

  WORST 15 TRACK × SURFACE COMBOS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  CORK (Turf)                      6,037  10.02  12.90   +0.75  0.807  32.4  59.4
  TIPPERARY (Turf)                 3,866   9.43  11.97   +1.04  0.854  33.5  59.9
  KILLARNEY (Turf)                   448   9.13  12.15   -1.30  0.756  38.6  61.6
  NAAS (Turf)                      9,460   9.09  11.81   -0.15  0.843  35.6  63.4
  CURRAGH (Turf)                  18,735   9.05  11.58   +0.67  0.858  34.7  63.4
  NAVAN (Turf)                     7,819   8.65  11.09   +0.69  0.861  37.6  64.7
  HAYDOCK PARK (Turf)             13,454   8.54  10.91   +0.29  0.863  37.4  66.8
  LEOPARDSTOWN (Turf)             10,877   8.31  11.04   +1.11  0.856  41.0  68.6
  FFOS LAS (Turf)                  3,389   8.23  11.48   +2.93  0.871  43.2  71.2
  GALWAY (Turf)                    3,401   7.96   9.99   +0.02  0.869  37.6  68.0
  NOTTINGHAM (Turf)               12,499   7.95  10.30   +0.61  0.865  39.8  70.3
  CARLISLE (Turf)                  7,050   7.84  10.43   +1.04  0.870  39.1  72.2
  THIRSK (Turf)                   11,431   7.70   9.86   +0.96  0.894  40.7  70.6
  WINDSOR (Turf)                  15,885   7.65   9.97   +1.09  0.888  42.1  71.6
  YARMOUTH (Turf)                 11,991   7.60   9.92   +1.14  0.890  42.0  72.7

======================================================================
3. ACCURACY BY GOING (GROUND)
======================================================================

  BY GOING GROUP (all data)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy                           24,077   8.01  10.55   +0.23  0.889  40.4  70.0
  Soft                            43,856   7.61   9.89   +0.34  0.901  42.3  71.5
  Good/Firm                      129,701   6.96   9.16   +0.74  0.921  45.8  75.9
  Good/Std                       223,798   6.55   8.53   +0.34  0.922  47.9  78.9
  Good/Soft                      195,947   6.22   8.23   +0.42  0.925  50.7  80.8
  Firm                            20,731   5.91   8.01   +0.52  0.941  53.8  82.8

  BY GOING GROUP × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Heavy (Turf)                    24,077   8.01  10.55   +0.23  0.889  40.4  70.0
  Soft (Turf)                     43,856   7.61   9.89   +0.34  0.901  42.3  71.5
  Good/Soft (Turf)                66,646   7.56   9.89   +0.21  0.900  42.1  72.4
  Good/Std (Turf)                123,330   7.26   9.43   +0.57  0.908  43.5  74.3
  Good/Firm (Turf)               122,536   7.06   9.28   +0.80  0.919  45.3  75.3
  Firm (Turf)                     12,483   6.97   9.27   +0.74  0.926  45.8  76.3
  Good/Std (All Weather)         100,468   5.67   7.29   +0.06  0.936  53.2  84.7
  Good/Soft (All Weather)        129,301   5.54   7.23   +0.52  0.936  55.2  85.0
  Good/Firm (All Weather)          7,165   5.31   6.66   -0.14  0.947  54.4  87.2
  Firm (All Weather)               8,248   4.32   5.56   +0.18  0.966  65.9  92.6

  BY GOING GROUP — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Soft                             7,506   8.66  11.31   +2.24  0.868  38.3  65.9
  Heavy                            4,235   8.44  11.24   +1.81  0.884  37.6  68.8
  Good/Firm                       23,545   7.79  10.29   +3.98  0.909  43.2  71.5
  Firm                             2,575   7.59  10.34   +2.70  0.914  46.0  72.1
  Good/Std                        46,080   7.15   9.42   +1.63  0.904  45.2  75.0
  Good/Soft                       47,060   6.75   8.97   +1.82  0.910  47.9  76.9

----------------------------------------------------------------------
3a. EXTREME GOING DEEP DIVE
----------------------------------------------------------------------

  Heavy going: n=24,077
    MAE: 8.01
    Bias: +0.23
    % over-rated: 50.4%

    WORST TRACKS ON HEAVY GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  ASCOT                               67  11.00  12.66   +0.64  0.946  16.4  47.8
  GOWRAN PARK                        390  10.47  13.78   +6.39  0.814  29.5  59.2
  TIPPERARY                          285  10.16  13.60   +0.64  0.823  33.0  58.6
  GOODWOOD                           763   9.92  12.48   -1.05  0.806  27.5  58.8
  CHEPSTOW                           278   9.73  13.39   +1.43  0.778  46.0  65.1
  FFOS LAS                           471   9.43  13.15   +3.98  0.865  38.9  65.6
  FAIRYHOUSE                         227   9.15  11.43   -0.78  0.838  39.2  59.0
  BEVERLEY                           234   9.05  12.60   +4.14  0.859  36.8  70.1
  WINDSOR                            678   9.05  11.62   +1.98  0.860  36.7  66.1
  BRIGHTON                           338   8.75  10.58   +3.77  0.855  32.5  59.8

  Firm going: n=20,731
    MAE: 5.91
    Bias: +0.52
    % over-rated: 50.3%

    WORST TRACKS ON FIRM GOING (n≥50)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  NOTTINGHAM                         144  10.85  13.52   -4.35  0.803  20.8  55.6
  CURRAGH                             67   8.74  10.50   -3.82  0.855  31.3  61.2
  MUSSELBURGH                        107   8.27   9.36   -2.15  0.927  27.1  60.7
  HAMILTON PARK                      195   8.16  10.68   +4.72  0.888  34.4  72.3
  NEWMARKET (ROWLEY)                 115   8.10  10.18   -7.83  0.965  38.3  64.3
  ASCOT                            1,964   7.89  11.50   +0.94  0.874  45.1  72.4
  HAYDOCK PARK                     1,373   7.84  10.27   +1.23  0.882  41.4  70.8
  AYR                                400   7.78   9.97   +2.80  0.892  41.8  68.8
  YARMOUTH                           671   7.26   9.15   +1.64  0.917  42.8  72.7
  DONCASTER                          964   7.26   9.25   +1.95  0.926  42.3  74.0

======================================================================
4. ACCURACY BY RATINGS SPREAD
======================================================================

  BY TIMEFIGURE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  120+                               171  12.47  13.68  -12.47  0.333   6.4  37.4
  <20                             47,216   9.53  12.82   +7.62  0.699  35.6  62.6
  100-120                          8,568   9.16  11.21   -8.59  0.465  30.2  61.0
  80-100                          59,205   7.16   9.10   -5.12  0.520  42.2  74.4
  20-40                          124,571   7.00   9.17   +3.69  0.501  46.0  75.6
  40-60                          220,473   6.06   7.88   +0.93  0.526  51.4  81.5
  60-80                          177,906   6.03   7.79   -2.02  0.531  50.8  82.0

----------------------------------------------------------------------
4a. SCALE COMPRESSION ANALYSIS
----------------------------------------------------------------------

  Compression = how much our scale is squished vs Timeform
  Band              Our Mean    TF Mean     Diff    Our Std     TF Std
  ────────────────────────────────────────────────────────────────────
  <20                   16.0        8.4     +7.6       13.9       12.4
  20-40                 35.7       32.0     +3.7        9.7        5.6
  40-60                 51.8       50.9     +0.9        9.1        5.7
  60-80                 67.3       69.4     -2.0        8.8        5.6
  80-100                82.9       88.0     -5.1        8.7        5.4
  100-120               97.9      106.5     -8.6        8.1        4.7
  120+                 111.1      123.6    -12.5        5.9        2.9

  BY FIGURE BAND × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  120+ (All Weather)                   4  13.25  13.30  -13.25  0.169   0.0   0.0
  120+ (Turf)                        167  12.45  13.69  -12.45  0.334   6.6  38.3
  <20 (Turf)                      25,352  11.49  15.11   +9.82  0.607  28.8  52.6
  100-120 (All Weather)              680   9.45  11.07   -9.22  0.439  25.1  57.6
  100-120 (Turf)                   7,888   9.13  11.22   -8.54  0.464  30.6  61.3
  20-40 (Turf)                    67,501   8.06  10.43   +4.71  0.449  40.2  68.8
  80-100 (Turf)                   47,918   7.33   9.30   -5.10  0.513  41.3  73.2
  <20 (All Weather)               21,864   7.24   9.50   +5.07  0.820  43.5  74.0
  40-60 (Turf)                   125,524   6.79   8.76   +1.44  0.481  46.2  76.6
  60-80 (Turf)                   118,578   6.45   8.29   -1.88  0.501  47.7  79.2
  80-100 (All Weather)            11,287   6.45   8.15   -5.20  0.546  46.1  79.3
  20-40 (All Weather)             57,070   5.75   7.41   +2.49  0.588  53.0  83.7
  60-80 (All Weather)             59,328   5.21   6.69   -2.30  0.598  56.9  87.7
  40-60 (All Weather)             94,949   5.10   6.55   +0.25  0.602  58.2  88.0

  BY FIGURE BAND — OUT-OF-SAMPLE ONLY
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  120+                                18  13.29  13.94  -13.29  0.414   5.6  22.2
  <20                              9,950  11.20  14.58   +9.45  0.684  28.6  54.4
  100-120                          1,378   8.59  10.91   -7.52  0.447  35.9  66.5
  20-40                           26,239   8.02  10.39   +5.34  0.474  40.4  69.2
  80-100                          10,806   7.13   9.37   -3.78  0.468  44.2  74.7
  40-60                           47,093   6.71   8.75   +2.58  0.493  47.6  77.1
  60-80                           35,517   6.30   8.33   -0.51  0.485  50.7  80.1

======================================================================
5. ACCURACY BY DISTANCE
======================================================================

  BY DISTANCE BAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f                         44,181   7.56  10.27   +0.11  0.912  43.5  73.2
  17f+                             5,755   7.51  10.01   -0.51  0.936  42.7  72.2
  11f-12f                         67,797   7.18   9.33   +0.06  0.915  44.2  74.8
  9f-10f                         100,953   6.81   8.93   +0.25  0.912  46.7  77.1
  5f-6f                          178,877   6.57   8.52   +0.80  0.926  47.8  78.4
  7f-8f                          240,547   6.28   8.30   +0.47  0.923  50.3  80.4

  BY DISTANCE × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  13f-16f (Turf)                  25,863   8.67  11.70   +0.23  0.894  37.8  66.6
  11f-12f (Turf)                  39,718   8.06  10.37   +0.39  0.894  39.3  68.8
  17f+ (All Weather)               3,161   7.67  10.16   -1.09  0.935  41.9  71.6
  9f-10f (Turf)                   61,695   7.62   9.89   +0.42  0.894  41.7  72.3
  17f+ (Turf)                      2,594   7.32   9.83   +0.21  0.923  43.7  73.0
  7f-8f (Turf)                   141,037   7.11   9.31   +0.56  0.910  45.0  74.8
  5f-6f (Turf)                   122,021   6.90   8.94   +0.70  0.923  45.5  76.4
  13f-16f (All Weather)           18,318   6.00   7.82   -0.05  0.936  51.6  82.4
  11f-12f (All Weather)           28,079   5.93   7.63   -0.42  0.934  51.1  83.3
  5f-6f (All Weather)             56,856   5.85   7.54   +1.02  0.933  52.6  82.9
  9f-10f (All Weather)            39,258   5.55   7.17   -0.01  0.936  54.6  84.8
  7f-8f (All Weather)             99,510   5.10   6.60   +0.33  0.942  57.9  88.2

======================================================================
6. ACCURACY BY AGE
======================================================================

  BY AGE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  4                              122,422   6.73   8.81   +0.35  0.921  47.2  77.5
  3                              200,120   6.71   8.86   +0.45  0.920  47.5  77.9
  8                               20,360   6.64   8.85   +0.47  0.918  47.9  78.4
  5                               75,896   6.62   8.70   +0.34  0.924  47.7  78.2
  6                               49,409   6.59   8.64   +0.45  0.923  48.2  78.7
  7                               33,021   6.58   8.68   +0.41  0.920  48.2  78.8
  2                              117,009   6.51   8.57   +0.61  0.919  48.9  78.7
  9                               11,443   6.47   8.51   +0.48  0.921  48.9  79.6
  10                               5,412   6.46   8.42   +0.71  0.921  49.1  78.8
  11+                              3,018   6.40   8.35   +0.50  0.921  49.4  79.2

  WORST AGE × SURFACE COMBOS (n≥200)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  4 (Turf)                        72,152   7.47   9.71   +0.45  0.910  42.6  72.7
  3 (Turf)                       127,558   7.39   9.70   +0.50  0.908  43.2  73.5
  5 (Turf)                        43,190   7.37   9.63   +0.42  0.911  43.1  73.3
  8 (Turf)                        11,376   7.37   9.82   +0.62  0.905  43.5  73.8
  7 (Turf)                        18,220   7.37   9.67   +0.56  0.906  43.3  73.8
  6 (Turf)                        27,458   7.34   9.56   +0.57  0.910  43.5  73.9
  9 (Turf)                         6,196   7.25   9.49   +0.67  0.905  44.1  74.7
  10 (Turf)                        2,945   7.13   9.24   +0.79  0.913  44.8  74.5
  2 (Turf)                        82,165   7.06   9.24   +0.70  0.908  45.2  75.2
  11+ (Turf)                       1,668   7.04   9.10   +0.62  0.913  44.6  75.4
  8 (All Weather)                  8,984   5.72   7.44   +0.28  0.933  53.5  84.2
  4 (All Weather)                 50,270   5.67   7.33   +0.21  0.935  53.7  84.4
  10 (All Weather)                 2,467   5.67   7.32   +0.62  0.929  54.2  83.9
  6 (All Weather)                 21,951   5.66   7.33   +0.31  0.937  54.0  84.6
  5 (All Weather)                 32,706   5.63   7.29   +0.24  0.937  53.8  84.7

======================================================================
7. ACCURACY BY RACE CLASS
======================================================================

  BY RACE CLASS
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C2                              41,556   7.58   9.79   +0.65  0.875  41.8  71.9
  C0                             112,876   7.35   9.83   +0.44  0.900  45.3  74.0
  C3                              38,310   7.29   9.62   +0.15  0.874  43.4  74.2
  C1                              22,901   7.01   9.19   +0.74  0.871  44.5  75.6
  C4                             102,218   6.84   8.87   +0.37  0.895  45.9  77.0
  C5                             171,201   6.39   8.32   +0.42  0.910  48.9  79.5
  C6                             147,544   5.79   7.57   +0.53  0.907  53.1  83.6
  C7                               1,504   3.71   4.87   +0.36  0.942  72.3  95.4

  BY CLASS × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  C0 (Turf)                       73,800   8.60  11.20   +0.45  0.875  38.0  65.8
  C2 (Turf)                       33,721   7.64   9.88   +0.88  0.866  41.4  71.6
  C3 (Turf)                       29,069   7.52   9.97   +0.30  0.860  42.2  72.9
  C2 (All Weather)                 7,835   7.28   9.39   -0.31  0.904  43.7  72.8
  C4 (Turf)                       72,038   7.16   9.26   +0.46  0.884  43.7  74.9
  C1 (Turf)                       20,892   7.09   9.32   +0.81  0.871  44.2  75.1
  C5 (Turf)                       98,222   6.98   9.03   +0.50  0.890  44.9  75.7
  C3 (All Weather)                 9,241   6.55   8.41   -0.32  0.914  47.0  78.4
  C6 (Turf)                       65,172   6.41   8.43   +0.62  0.892  49.1  79.5
  C1 (All Weather)                 2,009   6.16   7.74   +0.00  0.872  46.9  81.1
  C4 (All Weather)                30,180   6.08   7.84   +0.16  0.921  50.9  81.8
  C5 (All Weather)                72,979   5.61   7.24   +0.30  0.934  54.2  84.7
  C6 (All Weather)                82,372   5.29   6.81   +0.45  0.920  56.3  86.7
  C0 (All Weather)                39,076   4.97   6.52   +0.41  0.944  59.1  89.5
  C7 (Turf)                           14   4.35   4.49   +4.35  0.996  64.3 100.0
  C7 (All Weather)                 1,490   3.71   4.88   +0.33  0.942  72.4  95.4

======================================================================
8. ACCURACY BY COUNTRY
======================================================================

  UK vs IRELAND
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE                            108,663   7.35   9.82   +0.53  0.893  45.3  74.1
  UK                             529,447   6.49   8.50   +0.43  0.926  48.4  79.0

  COUNTRY × SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  IRE (Turf)                      70,279   8.64  11.23   +0.59  0.864  37.8  65.6
  UK (Turf)                      322,649   7.04   9.18   +0.53  0.918  44.8  75.5
  UK (All Weather)               206,798   5.65   7.31   +0.28  0.937  53.9  84.4
  IRE (All Weather)               38,384   4.97   6.51   +0.44  0.944  59.1  89.6

======================================================================
9. ACCURACY BY YEAR
======================================================================

  BY YEAR
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  2025                            60,926   7.38   9.82   +2.01  0.902  44.8  73.8
  2024                            65,119   7.19   9.48   +2.37  0.908  45.4  74.5
  2015                            51,591   6.79   8.82   -2.00  0.925  45.9  77.2
  2017                            56,196   6.71   8.65   -0.68  0.927  45.9  77.5
  2026                             4,956   6.68   9.10   +1.86  0.904  47.6  77.5
  2023                            63,607   6.66   8.81   +2.19  0.922  48.4  78.1
  2016                            53,086   6.61   8.90   -0.72  0.923  48.0  78.9
  2018                            56,298   6.44   8.40   -0.63  0.931  48.4  79.5
  2021                            59,937   6.35   8.25   -0.07  0.928  49.4  80.0
  2019                            55,888   6.31   8.19   -0.21  0.931  49.1  80.0
  2022                            61,671   6.31   8.36   +1.66  0.931  50.4  80.4
  2020                            48,835   6.13   8.01   -0.23  0.930  51.5  80.8

======================================================================
10. ACCURACY BY SURFACE
======================================================================

  BY SURFACE
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  Turf                           392,928   7.32   9.58   +0.54  0.909  43.6  73.8
  All Weather                    245,182   5.54   7.19   +0.31  0.938  54.7  85.2

======================================================================
11. WORST TRACK × DISTANCE COMBOS
======================================================================

  WORST 20 TRACK × DISTANCE COMBOS (n≥100)
  ──────────────────────────────────────────────────────────────────
  Group                                N    MAE   RMSE    Bias   Corr    ±5   ±10
  ──────────────────────────────────────────────────────────────────────────────
  ASCOT 14f                          324  18.72  33.35   +0.71  0.816  24.7  36.7
  CORK 12f                           571  13.74  17.02   +3.25  0.714  22.2  41.7
  FFOS LAS 16f                       138  13.26  18.07  +10.67  0.935  36.2  59.4
  KILLARNEY 11f                      112  12.79  15.95   -0.62  0.525  17.9  46.4
  YARMOUTH 9f                        203  12.52  15.84   +7.30  0.838  22.7  44.3
  NAAS 10f                           966  12.26  14.97   +0.13  0.723  23.4  45.2
  HAYDOCK PARK 14f                   773  12.14  14.68   -1.52  0.803  23.7  44.6
  LEOPARDSTOWN 15f                   318  11.84  15.16   +3.22  0.803  27.0  54.1
  CURRAGH 14f                        377  11.73  15.28   +0.37  0.708  29.7  56.5
  CORK 10f                           674  11.58  15.07   +1.50  0.724  29.1  51.5
  GOWRAN PARK 14f                    160  11.49  14.61   +4.99  0.753  31.2  46.2
  CURRAGH 16f                        358  11.46  14.32   +0.26  0.777  23.2  49.7
  CORK 7f                          1,412  11.15  13.82   +0.51  0.771  27.0  52.5
  THIRSK 12f                       1,147  11.12  13.49   +0.62  0.834  25.2  47.9
  CURRAGH 10f                      2,041  11.10  13.94   +2.18  0.799  25.8  54.1
  GOODWOOD 11f                       372  10.93  13.86   +0.71  0.787  23.9  53.0
  HAYDOCK PARK 12f                 1,344  10.92  13.21   -0.96  0.825  26.7  48.4
  NAAS 7f                          1,435  10.89  13.98   +0.08  0.775  30.3  55.2
  CARLISLE 8f                      1,425  10.56  13.52   -0.57  0.805  21.7  56.2
  NAAS 12f                           311  10.51  12.12   -2.44  0.815  21.2  48.6

======================================================================
12. ERROR CONTRIBUTION ANALYSIS
======================================================================

  Which factors contribute most to total MAE?
  (Weighted MAE contribution = group_MAE × group_share)

  Factor            Dispersion Worst Group                     Worst MAE
  ────────────────────────────────────────────────────────────────────────
  Track                  0.964 CORK                                10.02
  Surface                0.843 Turf                                 7.32
  Figure band            0.736 120+                                12.47
  Class                  0.540 C2                                   7.58
  Going                  0.368 Heavy                                8.01
  Distance               0.313 13f-16f                              7.56
  Country                0.240 IRE                                  7.35
  Age                    0.075 4                                    6.73

======================================================================
13. SYSTEMATIC BIAS PATTERNS
======================================================================

----------------------------------------------------------------------
13a. BIAS BY FIGURE LEVEL (10-pt bands)
----------------------------------------------------------------------

  TFig Band              N  Mean Bias    Direction
  ──────────────────────────────────────────────────
  -10–0             4,984      +9.95   over-rated
    0–10           10,680      +8.08   over-rated
   10–20           24,648      +6.31   over-rated
   20–30           45,226      +4.64   over-rated
   30–40           73,869      +3.34   over-rated
   40–50          101,781      +1.89   over-rated
   50–60          116,118      +0.35   over-rated
   60–70          106,787      -1.18  under-rated
   70–80           76,805      -2.82  under-rated
   80–90           43,842      -4.48  under-rated
   90–100          20,080      -6.06  under-rated
  100–110           7,601      -7.91  under-rated
  110–120           2,051      -9.88  under-rated
  120–130             219     -12.06  under-rated

----------------------------------------------------------------------
13b. BIAS BY GOING (showing over/under-rating direction)
----------------------------------------------------------------------
  Firm            n= 20,731  bias=+0.52  (over-rated)
  Good/Firm       n=129,701  bias=+0.74  (over-rated)
  Good/Std        n=223,798  bias=+0.34  (over-rated)
  Good/Soft       n=195,947  bias=+0.42  (over-rated)
  Soft            n= 43,856  bias=+0.34  (over-rated)
  Heavy           n= 24,077  bias=+0.23  (over-rated)

----------------------------------------------------------------------
13c. BIAS BY DISTANCE
----------------------------------------------------------------------
  5f-6f           n=178,877  bias=+0.80
  7f-8f           n=240,547  bias=+0.47
  9f-10f          n=100,953  bias=+0.25
  11f-12f         n= 67,797  bias=+0.06
  13f-16f         n= 44,181  bias=+0.11
  17f+            n=  5,755  bias=-0.51

======================================================================
14. OUT-OF-SAMPLE DEGRADATION
======================================================================

  Metric                  In-sample          OOS    Degradation
  ──────────────────────────────────────────────────────────────
  MAE                         6.480        7.258          +0.78
  RMSE                        8.495        9.626          +1.13
  CORR                        0.926        0.905        -0.0210
  BIAS                        0.001        2.185          +2.18

----------------------------------------------------------------------
14a. OOS DEGRADATION BY GOING
----------------------------------------------------------------------

  Going             IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  Firm                5.68     7.59    +1.92
  Good/Firm           6.78     7.79    +1.01
  Good/Std            6.39     7.15    +0.76
  Good/Soft           6.06     6.75    +0.70
  Soft                7.40     8.66    +1.27
  Heavy               7.92     8.44    +0.53

----------------------------------------------------------------------
14b. OOS DEGRADATION BY FIGURE BAND
----------------------------------------------------------------------

  Band              IS MAE  OOS MAE    Δ MAE
  ────────────────────────────────────────────
  <20                 9.08    11.20    +2.12
  20-40               6.73     8.02    +1.29
  40-60               5.89     6.71    +0.83
  60-80               5.97     6.30    +0.33
  80-100              7.17     7.13    -0.04
  100-120             9.27     8.59    -0.67

======================================================================
15. SUMMARY — TOP SOURCES OF INACCURACY
======================================================================

  Problem areas (MAE > overall + threshold, n≥200):
  Overall MAE: 6.64

  Category        Group                        MAE   Excess    Bias        N
  ──────────────────────────────────────────────────────────────────────────
  Track           CORK                       10.02    +3.38   +0.75    6,037
  Rating Band     <20                         9.53    +2.89   +7.62   47,216
  Track           TIPPERARY                   9.43    +2.79   +1.04    3,866
  Rating Band     100-120                     9.16    +2.52   -8.59    8,568
  Track           KILLARNEY                   9.13    +2.49   -1.30      448
  Track           NAAS                        9.09    +2.45   -0.15    9,460
  Track           CURRAGH                     9.05    +2.41   +0.67   18,735
  Track           NAVAN                       8.65    +2.01   +0.69    7,819
  Going           Heavy                       8.01    +1.37   +0.23   24,077

  Total problem areas identified: 9