France Speed Figures — Calculation Logic QA
Date: 2026-03-30   Run source: workflow
Generated: 2026-03-31T12:14:13Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: CHA Race 1  (id=2026-03-30_CHA_1)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 3
  standard_time=116.1624s  going_allowance=0.000528 s/m  lpl=2.4172 lbs/L
------------------------------------------------------------
  WINNER: TONNANT
    finishingTime        = 115.5400s
    corrected_time       = 115.5400 - (0.0005 * 1900) = 114.5376
    deviation_seconds    = 114.5376 - 116.1624 = -1.6248
    deviation_lengths    = -1.6248 / 0.2 = -8.1238
    deviation_lbs        = -8.1238 * 2.4172 = -19.6373
    raw_figure           = 100 - -19.6373 = 119.6373
    weight_adj           = 6.2772
    figure_after_weight  = 125.9145
    wfa_adj              = 10.5552
    figure_after_wfa     = 136.4696
    figure_calibrated    = 88.2805
    figure_final         = 88.2805

     2. MISTER BLACK
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.4172 = 1.2086
    raw_figure           = 119.6373 - 1.2086 = 118.4287
    weight_adj           = -6.9505
    figure_after_weight  = 111.4781
    wfa_adj              = 10.5552
    figure_after_wfa     = 122.0333
    figure_calibrated    = 78.5504
    figure_final         = 78.5504

     3. CHARLY
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.4172 = 2.4172
    raw_figure           = 119.6373 - 2.4172 = 117.2200
    weight_adj           = -2.5413
    figure_after_weight  = 114.6788
    wfa_adj              = 10.5552
    figure_after_wfa     = 125.2339
    figure_calibrated    = 80.7077
    figure_final         = 80.7077

     4. MON PAULIN
    beaten_lengths       = 1.1500L
    lbs_behind           = 1.1500 * 2.4172 = 2.7798
    raw_figure           = 119.6373 - 2.7798 = 116.8575
    weight_adj           = 0.7656
    figure_after_weight  = 117.6231
    wfa_adj              = 10.5552
    figure_after_wfa     = 128.1783
    figure_calibrated    = 82.6922
    figure_final         = 82.6922

     5. TI AMO BELLO
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 2.4172 = 3.3841
    raw_figure           = 119.6373 - 3.3841 = 116.2531
    weight_adj           = -0.3367
    figure_after_weight  = 115.9165
    wfa_adj              = 10.5552
    figure_after_wfa     = 126.4716
    figure_calibrated    = 81.5419
    figure_final         = 81.5419

     6. QUEMAZAL
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 2.4172 = 5.1971
    raw_figure           = 119.6373 - 5.1971 = 114.4402
    weight_adj           = 1.8680
    figure_after_weight  = 116.3082
    wfa_adj              = 10.5552
    figure_after_wfa     = 126.8633
    figure_calibrated    = 81.8059
    figure_final         = 81.8059

     7. REVE DU FRAISSE
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 2.4172 = 5.8014
    raw_figure           = 119.6373 - 5.8014 = 113.8359
    weight_adj           = -2.5413
    figure_after_weight  = 111.2946
    wfa_adj              = 10.5552
    figure_after_wfa     = 121.8498
    figure_calibrated    = 78.4268
    figure_final         = 78.4268

     8. SQUARE D'ANVERS
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 2.4172 = 8.8229
    raw_figure           = 119.6373 - 8.8229 = 110.8143
    weight_adj           = -0.3367
    figure_after_weight  = 110.4777
    wfa_adj              = 10.5552
    figure_after_wfa     = 121.0328
    figure_calibrated    = 77.8761
    figure_final         = 77.8761

     9. LIGHT OF THUNDER
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 2.4172 = 9.1855
    raw_figure           = 119.6373 - 9.1855 = 110.4518
    weight_adj           = -6.9505
    figure_after_weight  = 103.5012
    wfa_adj              = 10.5552
    figure_after_wfa     = 114.0564
    figure_calibrated    = 73.1740
    figure_final         = 73.1740

    10. PAS DE VAGUES
    beaten_lengths       = 4.5500L
    lbs_behind           = 4.5500 * 2.4172 = 10.9985
    raw_figure           = 119.6373 - 10.9985 = 108.6388
    weight_adj           = 1.8680
    figure_after_weight  = 110.5068
    wfa_adj              = 10.5552
    figure_after_wfa     = 121.0619
    figure_calibrated    = 77.8957
    figure_final         = 77.8957

    11. ARTOA
    beaten_lengths       = 5.3000L
    lbs_behind           = 5.3000 * 2.4172 = 12.8114
    raw_figure           = 119.6373 - 12.8114 = 106.8259
    weight_adj           = -6.9505
    figure_after_weight  = 99.8754
    wfa_adj              = 10.5552
    figure_after_wfa     = 110.4305
    figure_calibrated    = 70.7302
    figure_final         = 70.7302

    12. EXXPERT
    beaten_lengths       = 6.5500L
    lbs_behind           = 6.5500 * 2.4172 = 15.8330
    raw_figure           = 119.6373 - 15.8330 = 103.8043
    weight_adj           = -1.4390
    figure_after_weight  = 102.3654
    wfa_adj              = 10.5552
    figure_after_wfa     = 112.9205
    figure_calibrated    = 72.4084
    figure_final         = 72.4084

    13. LIWOOD
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 2.4172 = 15.9538
    raw_figure           = 119.6373 - 15.9538 = 103.6835
    weight_adj           = 2.9703
    figure_after_weight  = 106.6537
    wfa_adj              = 10.5552
    figure_after_wfa     = 117.2089
    figure_calibrated    = 75.2988
    figure_final         = 75.2988

    14. TERRITOIRE
    beaten_lengths       = 9.6000L
    lbs_behind           = 9.6000 * 2.4172 = 23.2056
    raw_figure           = 119.6373 - 23.2056 = 96.4317
    weight_adj           = -4.7459
    figure_after_weight  = 91.6858
    wfa_adj              = 10.5552
    figure_after_wfa     = 102.2410
    figure_calibrated    = 65.2104
    figure_final         = 65.2104

    15. BLACK THUNDER
    beaten_lengths       = 10.3500L
    lbs_behind           = 10.3500 * 2.4172 = 25.0185
    raw_figure           = 119.6373 - 25.0185 = 94.6188
    weight_adj           = -6.9505
    figure_after_weight  = 87.6683
    wfa_adj              = 10.5552
    figure_after_wfa     = 98.2234
    figure_calibrated    = 62.5026
    figure_final         = 62.5026


================================================================================
RACE: CHA Race 2  (id=2026-03-30_CHA_2)
  Distance: 1600m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=97.3625s  going_allowance=0.000528 s/m  lpl=2.7439 lbs/L
------------------------------------------------------------
  WINNER: CHARENGO
    finishingTime        = 98.6100s
    corrected_time       = 98.6100 - (0.0005 * 1600) = 97.7659
    deviation_seconds    = 97.7659 - 97.3625 = 0.4033
    deviation_lengths    = 0.4033 / 0.2 = 2.0167
    deviation_lbs        = 2.0167 * 2.7439 = 5.5337
    raw_figure           = 100 - 5.5337 = 94.4663
    weight_adj           = -2.5413
    figure_after_weight  = 91.9250
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.9250
    figure_calibrated    = 58.2574
    figure_final         = 58.2574

     2. CREW DRAGON
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.7439 = 5.4878
    raw_figure           = 94.4663 - 5.4878 = 88.9784
    weight_adj           = 6.2772
    figure_after_weight  = 95.2556
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.2556
    figure_calibrated    = 60.5023
    figure_final         = 60.5023

     3. QUARTZ DU HOULEY
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 2.7439 = 5.7622
    raw_figure           = 94.4663 - 5.7622 = 88.7040
    weight_adj           = -2.5413
    figure_after_weight  = 86.1628
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.1628
    figure_calibrated    = 54.3737
    figure_final         = 54.3737

     4. STORMYGO
    beaten_lengths       = 2.2000L
    lbs_behind           = 2.2000 * 2.7439 = 6.0366
    raw_figure           = 94.4663 - 6.0366 = 88.4296
    weight_adj           = -2.5413
    figure_after_weight  = 85.8884
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.8884
    figure_calibrated    = 54.1888
    figure_final         = 54.1888

     5. WOFF
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 2.7439 = 11.5245
    raw_figure           = 94.4663 - 11.5245 = 82.9418
    weight_adj           = -2.5413
    figure_after_weight  = 80.4005
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.4005
    figure_calibrated    = 50.4900
    figure_final         = 50.4900

     6. WESTMINSTER NIGHT
    beaten_lengths       = 4.3000L
    lbs_behind           = 4.3000 * 2.7439 = 11.7989
    raw_figure           = 94.4663 - 11.7989 = 82.6674
    weight_adj           = -2.5413
    figure_after_weight  = 80.1261
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.1261
    figure_calibrated    = 50.3050
    figure_final         = 50.3050

     7. ABELARD F
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 2.7439 = 17.2867
    raw_figure           = 94.4663 - 17.2867 = 77.1796
    weight_adj           = 6.2772
    figure_after_weight  = 83.4568
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.4568
    figure_calibrated    = 52.5499
    figure_final         = 52.5499

     8. WICKBURY
    beaten_lengths       = 7.5500L
    lbs_behind           = 7.5500 * 2.7439 = 20.7166
    raw_figure           = 94.4663 - 20.7166 = 73.7497
    weight_adj           = -5.8482
    figure_after_weight  = 67.9015
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.9015
    figure_calibrated    = 42.0656
    figure_final         = 42.0656

     9. WITH ZEST
    beaten_lengths       = 8.8000L
    lbs_behind           = 8.8000 * 2.7439 = 24.1465
    raw_figure           = 94.4663 - 24.1465 = 70.3198
    weight_adj           = -5.8482
    figure_after_weight  = 64.4716
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.4716
    figure_calibrated    = 39.7538
    figure_final         = 39.7538

    10. SHINNING OCEAN
    beaten_lengths       = 10.3000L
    lbs_behind           = 10.3000 * 2.7439 = 28.2624
    raw_figure           = 94.4663 - 28.2624 = 66.2039
    weight_adj           = -2.5413
    figure_after_weight  = 63.6626
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.6626
    figure_calibrated    = 39.2086
    figure_final         = 39.2086

    11. GRAN HABANO
    beaten_lengths       = 11.0500L
    lbs_behind           = 11.0500 * 2.7439 = 30.3203
    raw_figure           = 94.4663 - 30.3203 = 64.1460
    weight_adj           = -2.5413
    figure_after_weight  = 61.6047
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.6047
    figure_calibrated    = 37.8216
    figure_final         = 37.8216


================================================================================
RACE: CHA Race 3  (id=2026-03-30_CHA_3)
  Distance: 1400m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=84.5321s  going_allowance=0.000528 s/m  lpl=3.0159 lbs/L
------------------------------------------------------------
  WINNER: LIMPIDE
    finishingTime        = 88.0500s
    corrected_time       = 88.0500 - (0.0005 * 1400) = 87.3114
    deviation_seconds    = 87.3114 - 84.5321 = 2.7793
    deviation_lengths    = 2.7793 / 0.2 = 13.8965
    deviation_lbs        = 13.8965 * 3.0159 = 41.9100
    raw_figure           = 100 - 41.9100 = 58.0900
    weight_adj           = 0.7656
    figure_after_weight  = 58.8556
    wfa_adj              = 13.0000
    figure_after_wfa     = 71.8556
    figure_calibrated    = 44.7307
    figure_final         = 44.7307

     2. OSHIA
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.0159 = 2.2619
    raw_figure           = 58.0900 - 2.2619 = 55.8281
    weight_adj           = 0.7656
    figure_after_weight  = 56.5937
    wfa_adj              = 13.0000
    figure_after_wfa     = 69.5937
    figure_calibrated    = 43.2062
    figure_final         = 43.2062

     3. MISTY CITY
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.0159 = 8.2936
    raw_figure           = 58.0900 - 8.2936 = 49.7963
    weight_adj           = -1.4390
    figure_after_weight  = 48.3574
    wfa_adj              = 13.0000
    figure_after_wfa     = 61.3574
    figure_calibrated    = 37.6549
    figure_final         = 37.6549

     4. ST LUNAIRE
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 3.0159 = 12.0635
    raw_figure           = 58.0900 - 12.0635 = 46.0265
    weight_adj           = 0.7656
    figure_after_weight  = 46.7921
    wfa_adj              = 13.0000
    figure_after_wfa     = 59.7921
    figure_calibrated    = 36.5999
    figure_final         = 36.5999

     5. ZAKIYYAH GOLD
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 3.0159 = 16.5873
    raw_figure           = 58.0900 - 16.5873 = 41.5027
    weight_adj           = 0.7656
    figure_after_weight  = 42.2683
    wfa_adj              = 13.0000
    figure_after_wfa     = 55.2683
    figure_calibrated    = 33.5509
    figure_final         = 33.5509

     6. MISS BEAR
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 3.0159 = 19.6032
    raw_figure           = 58.0900 - 19.6032 = 38.4868
    weight_adj           = -5.8482
    figure_after_weight  = 32.6386
    wfa_adj              = 13.0000
    figure_after_wfa     = 45.6386
    figure_calibrated    = 27.0604
    figure_final         = 27.0604

     7. ARTEMISE
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 3.0159 = 21.8651
    raw_figure           = 58.0900 - 21.8651 = 36.2249
    weight_adj           = -4.7459
    figure_after_weight  = 31.4790
    wfa_adj              = 13.0000
    figure_after_wfa     = 44.4790
    figure_calibrated    = 26.2788
    figure_final         = 26.2788

     8. KANAGAWA
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 3.0159 = 32.4206
    raw_figure           = 58.0900 - 32.4206 = 25.6694
    weight_adj           = -2.5413
    figure_after_weight  = 23.1281
    wfa_adj              = 13.0000
    figure_after_wfa     = 36.1281
    figure_calibrated    = 20.6503
    figure_final         = 20.6503

     9. FANATICAL
    beaten_lengths       = 14.7500L
    lbs_behind           = 14.7500 * 3.0159 = 44.4841
    raw_figure           = 58.0900 - 44.4841 = 13.6059
    weight_adj           = -5.8482
    figure_after_weight  = 7.7577
    wfa_adj              = 13.0000
    figure_after_wfa     = 20.7577
    figure_calibrated    = 10.2907
    figure_final         = 10.2907


================================================================================
RACE: CHA Race 4  (id=2026-03-30_CHA_4)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 6
  standard_time=116.1624s  going_allowance=0.000528 s/m  lpl=2.4023 lbs/L
------------------------------------------------------------
  WINNER: ANTINEA
    finishingTime        = 116.2600s
    corrected_time       = 116.2600 - (0.0005 * 1900) = 115.2576
    deviation_seconds    = 115.2576 - 116.1624 = -0.9048
    deviation_lengths    = -0.9048 / 0.2 = -4.5238
    deviation_lbs        = -4.5238 * 2.4023 = -10.8675
    raw_figure           = 100 - -10.8675 = 110.8675
    weight_adj           = 5.1749
    figure_after_weight  = 116.0424
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.0424
    figure_calibrated    = 74.5126
    figure_final         = 74.5126

     2. CLOUD MAN
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.4023 = 6.0057
    raw_figure           = 110.8675 - 6.0057 = 104.8618
    weight_adj           = -2.5413
    figure_after_weight  = 102.3205
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.3205
    figure_calibrated    = 65.2640
    figure_final         = 65.2640

     3. PORT SANTA PONSA
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.4023 = 6.6063
    raw_figure           = 110.8675 - 6.6063 = 104.2612
    weight_adj           = 6.2772
    figure_after_weight  = 110.5384
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.5384
    figure_calibrated    = 70.8029
    figure_final         = 70.8029

     4. MARCAN
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.4023 = 8.4080
    raw_figure           = 110.8675 - 8.4080 = 102.4595
    weight_adj           = -4.7459
    figure_after_weight  = 97.7136
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.7136
    figure_calibrated    = 62.1590
    figure_final         = 62.1590

     5. ZYGFRYD
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.4023 = 10.2097
    raw_figure           = 110.8675 - 10.2097 = 100.6578
    weight_adj           = -8.0528
    figure_after_weight  = 92.6050
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.6050
    figure_calibrated    = 58.7158
    figure_final         = 58.7158

     6. MAESTRO CHOP
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.4023 = 13.2125
    raw_figure           = 110.8675 - 13.2125 = 97.6550
    weight_adj           = -12.4621
    figure_after_weight  = 85.1929
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.1929
    figure_calibrated    = 53.7200
    figure_final         = 53.7200

     7. PARMENIDE
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * 2.4023 = 13.3326
    raw_figure           = 110.8675 - 13.3326 = 97.5349
    weight_adj           = -3.6436
    figure_after_weight  = 93.8913
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.8913
    figure_calibrated    = 59.5827
    figure_final         = 59.5827

     8. RUBIS GOLD
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 2.4023 = 13.5729
    raw_figure           = 110.8675 - 13.5729 = 97.2946
    weight_adj           = -4.7459
    figure_after_weight  = 92.5487
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.5487
    figure_calibrated    = 58.6778
    figure_final         = 58.6778

     9. TWIN BOY
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 2.4023 = 14.7740
    raw_figure           = 110.8675 - 14.7740 = 96.0935
    weight_adj           = 2.9703
    figure_after_weight  = 99.0638
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.0638
    figure_calibrated    = 63.0690
    figure_final         = 63.0690

    10. YOUM IN LOVE
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 2.4023 = 15.3746
    raw_figure           = 110.8675 - 15.3746 = 95.4929
    weight_adj           = -5.8482
    figure_after_weight  = 89.6447
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.6447
    figure_calibrated    = 56.7205
    figure_final         = 56.7205

    11. ALCATOSER
    beaten_lengths       = 9.4000L
    lbs_behind           = 9.4000 * 2.4023 = 22.5814
    raw_figure           = 110.8675 - 22.5814 = 88.2861
    weight_adj           = 5.1749
    figure_after_weight  = 93.4610
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.4610
    figure_calibrated    = 59.2927
    figure_final         = 59.2927

    12. BELLA CIAO
    beaten_lengths       = 10.6500L
    lbs_behind           = 10.6500 * 2.4023 = 25.5842
    raw_figure           = 110.8675 - 25.5842 = 85.2832
    weight_adj           = -5.8482
    figure_after_weight  = 79.4350
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.4350
    figure_calibrated    = 49.8392
    figure_final         = 49.8392

    13. PADDY WHITE HEART
    beaten_lengths       = 11.4000L
    lbs_behind           = 11.4000 * 2.4023 = 27.3859
    raw_figure           = 110.8675 - 27.3859 = 83.4815
    weight_adj           = -12.4621
    figure_after_weight  = 71.0195
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.0195
    figure_calibrated    = 44.1671
    figure_final         = 44.1671

    14. PRINCEDESCHAMPS
    beaten_lengths       = 13.4000L
    lbs_behind           = 13.4000 * 2.4023 = 32.1905
    raw_figure           = 110.8675 - 32.1905 = 78.6770
    weight_adj           = -12.4621
    figure_after_weight  = 66.2149
    wfa_adj              = 0.0000
    figure_after_wfa     = 66.2149
    figure_calibrated    = 40.9289
    figure_final         = 40.9289

    15. PROLETARIAT
    beaten_lengths       = 16.9000L
    lbs_behind           = 16.9000 * 2.4023 = 40.5985
    raw_figure           = 110.8675 - 40.5985 = 70.2690
    weight_adj           = -2.5413
    figure_after_weight  = 67.7277
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.7277
    figure_calibrated    = 41.9485
    figure_final         = 41.9485

    16. BLACK PANTHER
    beaten_lengths       = 21.9000L
    bl_attenuated        = 20.9479L  (threshold exceeded)
    lbs_behind           = 20.9479 * 2.4023 = 50.3226
    raw_figure           = 110.8675 - 50.3226 = 60.5449
    weight_adj           = -11.3598
    figure_after_weight  = 49.1851
    wfa_adj              = 0.0000
    figure_after_wfa     = 49.1851
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CHA Race 5  (id=2026-03-30_CHA_5)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=116.1624s  going_allowance=0.000528 s/m  lpl=2.3955 lbs/L
------------------------------------------------------------
  WINNER: BEST SHALAA
    finishingTime        = 116.5900s
    corrected_time       = 116.5900 - (0.0005 * 1900) = 115.5876
    deviation_seconds    = 115.5876 - 116.1624 = -0.5748
    deviation_lengths    = -0.5748 / 0.2 = -2.8738
    deviation_lbs        = -2.8738 * 2.3955 = -6.8842
    raw_figure           = 100 - -6.8842 = 106.8842
    weight_adj           = 4.0726
    figure_after_weight  = 110.9568
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.9568
    figure_calibrated    = 71.0849
    figure_final         = 71.0849

     2. PIERRE LE GRAND
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.3955 = 0.5989
    raw_figure           = 106.8842 - 0.5989 = 106.2853
    weight_adj           = 2.9703
    figure_after_weight  = 109.2556
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.2556
    figure_calibrated    = 69.9383
    figure_final         = 69.9383

     3. MOON RIDER
    beaten_lengths       = 0.3500L
    lbs_behind           = 0.3500 * 2.3955 = 0.8384
    raw_figure           = 106.8842 - 0.8384 = 106.0458
    weight_adj           = 4.0726
    figure_after_weight  = 110.1184
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.1184
    figure_calibrated    = 70.5198
    figure_final         = 70.5198

     4. GREAT CHARLIE
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * 2.3955 = 3.2339
    raw_figure           = 106.8842 - 3.2339 = 103.6503
    weight_adj           = 1.8680
    figure_after_weight  = 105.5183
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.5183
    figure_calibrated    = 67.4193
    figure_final         = 67.4193

     5. CHILLS
    beaten_lengths       = 1.3800L
    lbs_behind           = 1.3800 * 2.3955 = 3.3058
    raw_figure           = 106.8842 - 3.3058 = 103.5784
    weight_adj           = 4.0726
    figure_after_weight  = 107.6510
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.6510
    figure_calibrated    = 68.8568
    figure_final         = 68.8568

     6. MISSOURI
    beaten_lengths       = 4.3800L
    lbs_behind           = 4.3800 * 2.3955 = 10.4922
    raw_figure           = 106.8842 - 10.4922 = 96.3920
    weight_adj           = 1.8680
    figure_after_weight  = 98.2600
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.2600
    figure_calibrated    = 62.5272
    figure_final         = 62.5272

     7. BORCANO
    beaten_lengths       = 5.8800L
    lbs_behind           = 5.8800 * 2.3955 = 14.0854
    raw_figure           = 106.8842 - 14.0854 = 92.7988
    weight_adj           = 0.7656
    figure_after_weight  = 93.5644
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.5644
    figure_calibrated    = 59.3624
    figure_final         = 59.3624

     8. AGRI
    beaten_lengths       = 5.9300L
    lbs_behind           = 5.9300 * 2.3955 = 14.2052
    raw_figure           = 106.8842 - 14.2052 = 92.6790
    weight_adj           = 1.8680
    figure_after_weight  = 94.5470
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.5470
    figure_calibrated    = 60.0247
    figure_final         = 60.0247

     9. ESKANDANI
    beaten_lengths       = 6.0300L
    lbs_behind           = 6.0300 * 2.3955 = 14.4447
    raw_figure           = 106.8842 - 14.4447 = 92.4395
    weight_adj           = -1.4390
    figure_after_weight  = 91.0005
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.0005
    figure_calibrated    = 57.6343
    figure_final         = 57.6343

    10. WAY TO MARBELLA
    beaten_lengths       = 6.7800L
    lbs_behind           = 6.7800 * 2.3955 = 16.2413
    raw_figure           = 106.8842 - 16.2413 = 90.6429
    weight_adj           = 1.8680
    figure_after_weight  = 92.5108
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.5108
    figure_calibrated    = 58.6523
    figure_final         = 58.6523

    11. DON NIKOLAOS
    beaten_lengths       = 7.5300L
    lbs_behind           = 7.5300 * 2.3955 = 18.0379
    raw_figure           = 106.8842 - 18.0379 = 88.8463
    weight_adj           = 2.9703
    figure_after_weight  = 91.8165
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.8165
    figure_calibrated    = 58.1843
    figure_final         = 58.1843

    12. MIA GRANDE
    beaten_lengths       = 8.0300L
    lbs_behind           = 8.0300 * 2.3955 = 19.2357
    raw_figure           = 106.8842 - 19.2357 = 87.6485
    weight_adj           = 1.8680
    figure_after_weight  = 89.5165
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.5165
    figure_calibrated    = 56.6341
    figure_final         = 56.6341

    13. TRACANFIELD
    beaten_lengths       = 8.2800L
    lbs_behind           = 8.2800 * 2.3955 = 19.8345
    raw_figure           = 106.8842 - 19.8345 = 87.0496
    weight_adj           = 6.2772
    figure_after_weight  = 93.3268
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.3268
    figure_calibrated    = 59.2023
    figure_final         = 59.2023

    14. EASILY CONVINCED
    beaten_lengths       = 14.2800L
    lbs_behind           = 14.2800 * 2.3955 = 34.2074
    raw_figure           = 106.8842 - 34.2074 = 72.6768
    weight_adj           = 2.9703
    figure_after_weight  = 75.6471
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.6471
    figure_calibrated    = 47.2861
    figure_final         = 47.2861

    15. ROYAL ENCLOSURE
    beaten_lengths       = 15.5300L
    lbs_behind           = 15.5300 * 2.3955 = 37.2017
    raw_figure           = 106.8842 - 37.2017 = 69.6824
    weight_adj           = 5.1749
    figure_after_weight  = 74.8573
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.8573
    figure_calibrated    = 46.7538
    figure_final         = 46.7538

    16. AL ALAALI
    beaten_lengths       = 18.0300L
    lbs_behind           = 18.0300 * 2.3955 = 43.1904
    raw_figure           = 106.8842 - 43.1904 = 63.6937
    weight_adj           = 0.7656
    figure_after_weight  = 64.4594
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.4594
    figure_calibrated    = 39.7456
    figure_final         = 39.7456


================================================================================
RACE: CHA Race 6  (id=2026-03-30_CHA_6)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=116.1624s  going_allowance=0.000528 s/m  lpl=2.4006 lbs/L
------------------------------------------------------------
  WINNER: HAMILTON
    finishingTime        = 116.3400s
    corrected_time       = 116.3400 - (0.0005 * 1900) = 115.3376
    deviation_seconds    = 115.3376 - 116.1624 = -0.8248
    deviation_lengths    = -0.8248 / 0.2 = -4.1238
    deviation_lbs        = -4.1238 * 2.4006 = -9.8998
    raw_figure           = 100 - -9.8998 = 109.8998
    weight_adj           = 4.0726
    figure_after_weight  = 113.9723
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.9723
    figure_calibrated    = 73.1174
    figure_final         = 73.1174

     2. SEIGNEUR
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.4006 = 1.8005
    raw_figure           = 109.8998 - 1.8005 = 108.0993
    weight_adj           = 5.1749
    figure_after_weight  = 113.2742
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.2742
    figure_calibrated    = 72.6468
    figure_final         = 72.6468

     3. HARTWOOD MAN
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.4006 = 3.0008
    raw_figure           = 109.8998 - 3.0008 = 106.8990
    weight_adj           = 1.8680
    figure_after_weight  = 108.7669
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.7669
    figure_calibrated    = 69.6089
    figure_final         = 69.6089

     4. AMOUAGE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.4006 = 3.6009
    raw_figure           = 109.8998 - 3.6009 = 106.2988
    weight_adj           = 2.9703
    figure_after_weight  = 109.2691
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.2691
    figure_calibrated    = 69.9474
    figure_final         = 69.9474

     5. LA BONITA
    beaten_lengths       = 1.5300L
    lbs_behind           = 1.5300 * 2.4006 = 3.6730
    raw_figure           = 109.8998 - 3.6730 = 106.2268
    weight_adj           = 1.8680
    figure_after_weight  = 108.0948
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.0948
    figure_calibrated    = 69.1559
    figure_final         = 69.1559

     6. ART PIECE
    beaten_lengths       = 1.6800L
    lbs_behind           = 1.6800 * 2.4006 = 4.0330
    raw_figure           = 109.8998 - 4.0330 = 105.8667
    weight_adj           = 5.1749
    figure_after_weight  = 111.0416
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.0416
    figure_calibrated    = 71.1420
    figure_final         = 71.1420

     7. FADO
    beaten_lengths       = 1.7800L
    lbs_behind           = 1.7800 * 2.4006 = 4.2731
    raw_figure           = 109.8998 - 4.2731 = 105.6267
    weight_adj           = 5.1749
    figure_after_weight  = 110.8015
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.8015
    figure_calibrated    = 70.9802
    figure_final         = 70.9802

     8. BLUE OCEAN DREAM
    beaten_lengths       = 3.0300L
    lbs_behind           = 3.0300 * 2.4006 = 7.2739
    raw_figure           = 109.8998 - 7.2739 = 102.6259
    weight_adj           = 1.8680
    figure_after_weight  = 104.4938
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.4938
    figure_calibrated    = 66.7288
    figure_final         = 66.7288

     9. CHARLESQUINT
    beaten_lengths       = 3.7800L
    lbs_behind           = 3.7800 * 2.4006 = 9.0744
    raw_figure           = 109.8998 - 9.0744 = 100.8254
    weight_adj           = 4.0726
    figure_after_weight  = 104.8980
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.8980
    figure_calibrated    = 67.0012
    figure_final         = 67.0012

    10. LOVE THE STARS
    beaten_lengths       = 3.8800L
    lbs_behind           = 3.8800 * 2.4006 = 9.3144
    raw_figure           = 109.8998 - 9.3144 = 100.5853
    weight_adj           = 5.1749
    figure_after_weight  = 105.7602
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.7602
    figure_calibrated    = 67.5824
    figure_final         = 67.5824

    11. SIJOUX
    beaten_lengths       = 4.3800L
    lbs_behind           = 4.3800 * 2.4006 = 10.5147
    raw_figure           = 109.8998 - 10.5147 = 99.3850
    weight_adj           = 6.2772
    figure_after_weight  = 105.6622
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.6622
    figure_calibrated    = 67.5163
    figure_final         = 67.5163

    12. VICKY
    beaten_lengths       = 6.1300L
    lbs_behind           = 6.1300 * 2.4006 = 14.7158
    raw_figure           = 109.8998 - 14.7158 = 95.1839
    weight_adj           = 5.1749
    figure_after_weight  = 100.3588
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.3588
    figure_calibrated    = 63.9418
    figure_final         = 63.9418

    13. AMBRA ANTICA
    beaten_lengths       = 6.6300L
    lbs_behind           = 6.6300 * 2.4006 = 15.9161
    raw_figure           = 109.8998 - 15.9161 = 93.9836
    weight_adj           = 6.2772
    figure_after_weight  = 100.2608
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.2608
    figure_calibrated    = 63.8758
    figure_final         = 63.8758

    14. FURY BOXING
    beaten_lengths       = 6.7300L
    lbs_behind           = 6.7300 * 2.4006 = 16.1562
    raw_figure           = 109.8998 - 16.1562 = 93.7436
    weight_adj           = 6.2772
    figure_after_weight  = 100.0208
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.0208
    figure_calibrated    = 63.7140
    figure_final         = 63.7140

    15. ACCLAM
    beaten_lengths       = 7.4800L
    lbs_behind           = 7.4800 * 2.4006 = 17.9567
    raw_figure           = 109.8998 - 17.9567 = 91.9431
    weight_adj           = 6.2772
    figure_after_weight  = 98.2203
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.2203
    figure_calibrated    = 62.5005
    figure_final         = 62.5005

    16. ANTRIM
    beaten_lengths       = 27.4800L
    bl_attenuated        = 23.7379L  (threshold exceeded)
    lbs_behind           = 23.7379 * 2.4006 = 56.9857
    raw_figure           = 109.8998 - 56.9857 = 52.9140
    weight_adj           = 6.2772
    figure_after_weight  = 59.1912
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.1912
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CHA Race 7  (id=2026-03-30_CHA_7)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=116.1624s  going_allowance=0.000528 s/m  lpl=2.3417 lbs/L
------------------------------------------------------------
  WINNER: GEOPOLITICAL
    finishingTime        = 119.2700s
    corrected_time       = 119.2700 - (0.0005 * 1900) = 118.2676
    deviation_seconds    = 118.2676 - 116.1624 = 2.1052
    deviation_lengths    = 2.1052 / 0.2 = 10.5262
    deviation_lbs        = 10.5262 * 2.3417 = 24.6486
    raw_figure           = 100 - 24.6486 = 75.3514
    weight_adj           = 1.8680
    figure_after_weight  = 77.2194
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.2194
    figure_calibrated    = 48.3458
    figure_final         = 48.3458

     2. KIROVSKY
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.3417 = 3.5125
    raw_figure           = 75.3514 - 3.5125 = 71.8389
    weight_adj           = 1.8680
    figure_after_weight  = 73.7069
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.7069
    figure_calibrated    = 45.9784
    figure_final         = 45.9784

     3. CHEVALDOR
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.3417 = 4.6833
    raw_figure           = 75.3514 - 4.6833 = 70.6681
    weight_adj           = 1.8680
    figure_after_weight  = 72.5361
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.5361
    figure_calibrated    = 45.1893
    figure_final         = 45.1893

     4. ROSA GALLICA
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.3417 = 8.7812
    raw_figure           = 75.3514 - 8.7812 = 66.5702
    weight_adj           = -1.4390
    figure_after_weight  = 65.1312
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.1312
    figure_calibrated    = 40.1985
    figure_final         = 40.1985

     5. ALPE MOTTA
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 2.3417 = 13.4645
    raw_figure           = 75.3514 - 13.4645 = 61.8869
    weight_adj           = -1.4390
    figure_after_weight  = 60.4479
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.4479
    figure_calibrated    = 37.0419
    figure_final         = 37.0419

     6. MISSIRA
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 2.3417 = 13.8157
    raw_figure           = 75.3514 - 13.8157 = 61.5357
    weight_adj           = -1.4390
    figure_after_weight  = 60.0967
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.0967
    figure_calibrated    = 36.8052
    figure_final         = 36.8052

     7. MOABI
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 2.3417 = 14.4011
    raw_figure           = 75.3514 - 14.4011 = 60.9502
    weight_adj           = -1.4390
    figure_after_weight  = 59.5113
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.5113
    figure_calibrated    = 36.4106
    figure_final         = 36.4106

     8. VIENTO DE LEVANTE
    beaten_lengths       = 6.1800L
    lbs_behind           = 6.1800 * 2.3417 = 14.4714
    raw_figure           = 75.3514 - 14.4714 = 60.8800
    weight_adj           = -1.4390
    figure_after_weight  = 59.4410
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.4410
    figure_calibrated    = 36.3633
    figure_final         = 36.3633

     9. HOT AND BEAUTY
    beaten_lengths       = 7.4300L
    lbs_behind           = 7.4300 * 2.3417 = 17.3985
    raw_figure           = 75.3514 - 17.3985 = 57.9529
    weight_adj           = -1.4390
    figure_after_weight  = 56.5140
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.5140
    figure_calibrated    = 34.3904
    figure_final         = 34.3904

    10. KUNGSLAND
    beaten_lengths       = 8.4300L
    lbs_behind           = 8.4300 * 2.3417 = 19.7401
    raw_figure           = 75.3514 - 19.7401 = 55.6113
    weight_adj           = 1.8680
    figure_after_weight  = 57.4792
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.4792
    figure_calibrated    = 35.0410
    figure_final         = 35.0410

    11. DE TALE
    beaten_lengths       = 9.1800L
    lbs_behind           = 9.1800 * 2.3417 = 21.4963
    raw_figure           = 75.3514 - 21.4963 = 53.8550
    weight_adj           = 1.8680
    figure_after_weight  = 55.7230
    wfa_adj              = 0.0000
    figure_after_wfa     = 55.7230
    figure_calibrated    = 33.8573
    figure_final         = 33.8573

    12. LAVIS
    beaten_lengths       = 11.6800L
    lbs_behind           = 11.6800 * 2.3417 = 27.3505
    raw_figure           = 75.3514 - 27.3505 = 48.0009
    weight_adj           = 1.8680
    figure_after_weight  = 49.8689
    wfa_adj              = 0.0000
    figure_after_wfa     = 49.8689
    figure_calibrated    = 29.9116
    figure_final         = 29.9116

    13. SON OF ZOR
    beaten_lengths       = 14.1800L
    lbs_behind           = 14.1800 * 2.3417 = 33.2046
    raw_figure           = 75.3514 - 33.2046 = 42.1468
    weight_adj           = 1.8680
    figure_after_weight  = 44.0148
    wfa_adj              = 0.0000
    figure_after_wfa     = 44.0148
    figure_calibrated    = 25.9659
    figure_final         = 25.9659


================================================================================
RACE: CHA Race 8  (id=2026-03-30_CHA_8)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 4
  standard_time=116.1624s  going_allowance=0.000528 s/m  lpl=2.3253 lbs/L
------------------------------------------------------------
  WINNER: NAZGUL BLOU
    finishingTime        = 120.1100s
    corrected_time       = 120.1100 - (0.0005 * 1900) = 119.1076
    deviation_seconds    = 119.1076 - 116.1624 = 2.9452
    deviation_lengths    = 2.9452 / 0.2 = 14.7262
    deviation_lbs        = 14.7262 * 2.3253 = 34.2424
    raw_figure           = 100 - 34.2424 = 65.7576
    weight_adj           = -5.8482
    figure_after_weight  = 59.9094
    wfa_adj              = 10.5552
    figure_after_wfa     = 70.4646
    figure_calibrated    = 43.7931
    figure_final         = 43.7931

     2. SISKA
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.3253 = 4.6505
    raw_figure           = 65.7576 - 4.6505 = 61.1071
    weight_adj           = 4.0726
    figure_after_weight  = 65.1797
    wfa_adj              = 10.5552
    figure_after_wfa     = 75.7348
    figure_calibrated    = 47.3453
    figure_final         = 47.3453

     3. RITMICA
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.3253 = 8.1385
    raw_figure           = 65.7576 - 8.1385 = 57.6192
    weight_adj           = 6.2772
    figure_after_weight  = 63.8964
    wfa_adj              = 10.5552
    figure_after_wfa     = 74.4515
    figure_calibrated    = 46.4803
    figure_final         = 46.4803

     4. PADDINGTON
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.3253 = 9.8824
    raw_figure           = 65.7576 - 9.8824 = 55.8752
    weight_adj           = 6.2772
    figure_after_weight  = 62.1524
    wfa_adj              = 10.5552
    figure_after_wfa     = 72.7076
    figure_calibrated    = 45.3049
    figure_final         = 45.3049

     5. DIVA CHIQUITA
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 2.3253 = 11.6264
    raw_figure           = 65.7576 - 11.6264 = 54.1313
    weight_adj           = -4.7459
    figure_after_weight  = 49.3854
    wfa_adj              = 10.5552
    figure_after_wfa     = 59.9405
    figure_calibrated    = 36.6999
    figure_final         = 36.6999

     6. CHARMING CECILIA
    beaten_lengths       = 5.1000L
    lbs_behind           = 5.1000 * 2.3253 = 11.8589
    raw_figure           = 65.7576 - 11.8589 = 53.8987
    weight_adj           = 6.2772
    figure_after_weight  = 60.1759
    wfa_adj              = 10.5552
    figure_after_wfa     = 70.7311
    figure_calibrated    = 43.9728
    figure_final         = 43.9728

     7. BELLA CRACK
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * 2.3253 = 12.4402
    raw_figure           = 65.7576 - 12.4402 = 53.3174
    weight_adj           = -0.3367
    figure_after_weight  = 52.9808
    wfa_adj              = 10.5552
    figure_after_wfa     = 63.5359
    figure_calibrated    = 39.1232
    figure_final         = 39.1232

     8. SEDE VACANTE
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 2.3253 = 13.0215
    raw_figure           = 65.7576 - 13.0215 = 52.7361
    weight_adj           = -5.8482
    figure_after_weight  = 46.8879
    wfa_adj              = 10.5552
    figure_after_wfa     = 57.4430
    figure_calibrated    = 35.0166
    figure_final         = 35.0166

     9. GLAM LIGHT
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 2.3253 = 13.3703
    raw_figure           = 65.7576 - 13.3703 = 52.3873
    weight_adj           = 2.9703
    figure_after_weight  = 55.3576
    wfa_adj              = 10.5552
    figure_after_wfa     = 65.9127
    figure_calibrated    = 40.7252
    figure_final         = 40.7252

    10. WOLVERINE
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 2.3253 = 18.0209
    raw_figure           = 65.7576 - 18.0209 = 47.7368
    weight_adj           = 6.2772
    figure_after_weight  = 54.0140
    wfa_adj              = 10.5552
    figure_after_wfa     = 64.5691
    figure_calibrated    = 39.8196
    figure_final         = 39.8196

    11. REVE DE VIE
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 2.3253 = 18.6022
    raw_figure           = 65.7576 - 18.6022 = 47.1554
    weight_adj           = 1.8680
    figure_after_weight  = 49.0234
    wfa_adj              = 10.5552
    figure_after_wfa     = 59.5786
    figure_calibrated    = 36.4559
    figure_final         = 36.4559

    12. SPARKS OF LOVE
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 2.3253 = 22.6714
    raw_figure           = 65.7576 - 22.6714 = 43.0862
    weight_adj           = 1.8680
    figure_after_weight  = 44.9542
    wfa_adj              = 10.5552
    figure_after_wfa     = 55.5093
    figure_calibrated    = 33.7133
    figure_final         = 33.7133

    13. VALLOIRE
    beaten_lengths       = 15.7500L
    lbs_behind           = 15.7500 * 2.3253 = 36.6231
    raw_figure           = 65.7576 - 36.6231 = 29.1346
    weight_adj           = -2.5413
    figure_after_weight  = 26.5933
    wfa_adj              = 10.5552
    figure_after_wfa     = 37.1484
    figure_calibrated    = 21.3381
    figure_final         = 21.3381

