UK Speed Figures — Calculation Logic Audit
Date: 2026-04-18   Run source: live
Generated: 2026-04-18T18:42:50+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 215
  Runners rated: 205
  Races: 8
  Courses: NEWBURY, THIRSK
  Figure range: -10 to 83
  Figure mean:  56.4

================================================================================
RACE: NEWBURY Race 1  (id=2026-04-18_NEWBURY_1)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 1.0
  standard_time=91.5712s  going_allowance=-0.020125 s/f  lpl=3.1246 lbs/L
------------------------------------------------------------
  WINNER: Sukanya
    finishingTime        = 84.8200s
    corrected_time       = 84.8200 - (-0.0201 * 7.0000) = 84.9609
    deviation_seconds    = 84.9609 - 91.5712 = -6.6104
    deviation_lengths    = -6.6104 / 0.2 = -33.0519
    deviation_lbs        = -33.0519 * 3.1246 = -103.2744
    raw_figure           = 100 - -103.2744 = 197.6603
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 208.6603
    figure_calibrated    = 78.8000

   DNF. Zaravina
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.1246 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Touleen
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 195.3168
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 206.3168
    figure_calibrated    = 77.9000

     3. Domina Ignis (FR)
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 191.4110
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 202.4110
    figure_calibrated    = 74.9000

     4. Ellusive Butterfly (IRE)
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 190.9424
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 201.9424
    figure_calibrated    = 73.5000

     5. Zooming
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 190.6299
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 201.6299
    figure_calibrated    = 73.2000

     6. Silenciosa (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 186.7241
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 197.7241
    figure_calibrated    = 69.2000

     7. Figjam (IRE)
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 186.5679
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 197.5679
    figure_calibrated    = 68.5000

     8. Spinning Lizzie
    beaten_lengths       = 4.8000L
    lbs_behind           = 4.8000 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 182.6621
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 193.6621
    figure_calibrated    = 65.4000

     9. Stimulative Trip (FR)
    beaten_lengths       = 5.3000L
    lbs_behind           = 5.3000 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 181.0998
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 192.0998
    figure_calibrated    = 63.5000

    10. Blingys Sister (IRE)
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 177.9752
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 188.9752
    figure_calibrated    = 62.1000

    11. K Sarra
    beaten_lengths       = 8.5500L
    lbs_behind           = 8.5500 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 170.9448
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 181.9448
    figure_calibrated    = 56.3000

    12. Catching The Moon (IRE)
    beaten_lengths       = 9.0500L
    lbs_behind           = 9.0500 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 169.3825
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 180.3825
    figure_calibrated    = 54.7000

    13. Princess Petrol
    beaten_lengths       = 10.0500L
    lbs_behind           = 10.0500 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 166.2579
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 177.2579
    figure_calibrated    = 49.7000

    14. Splish Splash (IRE)
    beaten_lengths       = 14.3000L
    lbs_behind           = 14.3000 * 3.1246 = N/A
    raw_figure           = N/A - N/A = 152.9783
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 163.9783
    figure_calibrated    = 41.0000


================================================================================
RACE: NEWBURY Race 2  (id=2026-04-18_NEWBURY_2)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 1.0
  standard_time=91.5712s  going_allowance=-0.020125 s/f  lpl=3.1209 lbs/L
------------------------------------------------------------
  WINNER: Alparslan (IRE)
    finishingTime        = 84.9200s
    corrected_time       = 84.9200 - (-0.0201 * 7.0000) = 85.0609
    deviation_seconds    = 85.0609 - 91.5712 = -6.5104
    deviation_lengths    = -6.5104 / 0.2 = -32.5519
    deviation_lbs        = -32.5519 * 3.1209 = -101.5923
    raw_figure           = 100 - -101.5923 = 196.2132
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 207.2132
    figure_calibrated    = 76.0000

     2. Zavateri (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 3.1209 = N/A
    raw_figure           = N/A - N/A = 193.0922
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 204.0922
    figure_calibrated    = 73.4000

     3. Albert Einstein (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.1209 = N/A
    raw_figure           = N/A - N/A = 190.7515
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 201.7515
    figure_calibrated    = 70.9000

     4. Needle Match
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 3.1209 = N/A
    raw_figure           = N/A - N/A = 189.1910
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 200.1910
    figure_calibrated    = 69.2000

     5. Title Role
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.1209 = N/A
    raw_figure           = N/A - N/A = 188.7229
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 199.7229
    figure_calibrated    = 67.9000

     6. Aqpan (IRE)
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.1209 = N/A
    raw_figure           = N/A - N/A = 182.4810
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 193.4810
    figure_calibrated    = 61.3000

     7. Ardisia (IRE)
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 3.1209 = N/A
    raw_figure           = N/A - N/A = 174.6787
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 185.6787
    figure_calibrated    = 54.3000

     8. Gonna Fly (IRE)
    beaten_lengths       = 11.9000L
    lbs_behind           = 11.9000 * 3.1209 = N/A
    raw_figure           = N/A - N/A = 159.0740
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 170.0740
    figure_calibrated    = 41.4000


================================================================================
RACE: NEWBURY Race 3  (id=2026-04-18_NEWBURY_3)
  Distance: 12.0f  Going: Good  Surface: Turf  Class: 1.0
  standard_time=165.3256s  going_allowance=-0.020125 s/f  lpl=1.8226 lbs/L
------------------------------------------------------------
  WINNER: Convergent (IRE)
    finishingTime        = 152.7800s
    corrected_time       = 152.7800 - (-0.0201 * 12.0000) = 153.0215
    deviation_seconds    = 153.0215 - 165.3256 = -12.3041
    deviation_lengths    = -12.3041 / 0.2 = -61.5206
    deviation_lbs        = -61.5206 * 1.8226 = -112.1265
    raw_figure           = 100 - -112.1265 = 210.6179
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 210.6179
    figure_calibrated    = 73.5000

   DNF. Pride Of Arras (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.8226 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Al Aasy (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 1.8226 = N/A
    raw_figure           = N/A - N/A = 204.7066
    weight_adj           = 2.0000
    wfa_adj              = -2.0000
    figure_final         = 202.7066
    figure_calibrated    = 66.3000

     3. Tenability
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 1.8226 = N/A
    raw_figure           = N/A - N/A = 203.7953
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 203.7953
    figure_calibrated    = 67.3000

     4. Lions Pride
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.8226 = N/A
    raw_figure           = N/A - N/A = 199.2388
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 199.2388
    figure_calibrated    = 62.4000

     5. Bellum Justum (IRE)
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 1.8226 = N/A
    raw_figure           = N/A - N/A = 189.2146
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 189.2146
    figure_calibrated    = 53.1000

     6. Phantom Flight
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 1.8226 = N/A
    raw_figure           = N/A - N/A = 187.2025
    weight_adj           = 5.0000
    wfa_adj              = -1.0000
    figure_final         = 186.2025
    figure_calibrated    = 49.9000


================================================================================
RACE: NEWBURY Race 4  (id=2026-04-18_NEWBURY_4)
  Distance: 8.0f  Going: Good  Surface: Turf  Class: 2.0
  standard_time=105.9943s  going_allowance=-0.020125 s/f  lpl=2.7115 lbs/L
------------------------------------------------------------
  WINNER: Linwood (IRE)
    finishingTime        = 98.7000s
    corrected_time       = 98.7000 - (-0.0201 * 8.0000) = 98.8610
    deviation_seconds    = 98.8610 - 105.9943 = -7.1333
    deviation_lengths    = -7.1333 / 0.2 = -35.6667
    deviation_lbs        = -35.6667 * 2.7115 = -96.7096
    raw_figure           = 100 - -96.7096 = 202.0543
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 202.0543
    figure_calibrated    = 78.4000

   DNF. Al Mubhir
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.7115 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = -1.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Jimmy Speaking
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.7115 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Classic
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 189.0206
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 189.0206
    figure_calibrated    = 70.0000

     3. Whip Cracker (IRE)
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 188.7495
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 188.7495
    figure_calibrated    = 70.0000

     4. Back In Black (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 188.3428
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 188.3428
    figure_calibrated    = 70.4000

     5. Rogue Diplomat (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 188.9534
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 188.9534
    figure_calibrated    = 70.1000

     6. Tony Montana
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 186.5977
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 186.5977
    figure_calibrated    = 68.2000

     7. Hand Of God
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 186.1910
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 186.1910
    figure_calibrated    = 68.1000

     8. Boyfriend
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 174.8352
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    figure_final         = 174.8352
    figure_calibrated    = 57.1000

     9. Stem (IRE)
    beaten_lengths       = 3.4300L
    lbs_behind           = 3.4300 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 176.7539
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 176.7539
    figure_calibrated    = 57.9000

    10. Checkandchallenge
    beaten_lengths       = 3.4600L
    lbs_behind           = 3.4600 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 192.6725
    weight_adj           = 12.0000
    wfa_adj              = -1.0000
    figure_final         = 191.6725
    figure_calibrated    = 70.0000

    11. Fifth Column (IRE)
    beaten_lengths       = 3.5100L
    lbs_behind           = 3.5100 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 188.5369
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 188.5369
    figure_calibrated    = 67.5000

    12. Cogitate (IRE)
    beaten_lengths       = 4.0100L
    lbs_behind           = 4.0100 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 174.1812
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 174.1812
    figure_calibrated    = 56.8000

    13. Shout (IRE)
    beaten_lengths       = 4.5100L
    lbs_behind           = 4.5100 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 184.8255
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 184.8255
    figure_calibrated    = 65.8000

    14. Oliver Show (IRE)
    beaten_lengths       = 4.6100L
    lbs_behind           = 4.6100 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 176.5543
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 176.5543
    figure_calibrated    = 58.3000

    15. Hot Cash
    beaten_lengths       = 4.7100L
    lbs_behind           = 4.7100 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 169.2832
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    figure_final         = 169.2832
    figure_calibrated    = 51.8000

    16. Nikovo
    beaten_lengths       = 4.8600L
    lbs_behind           = 4.8600 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 176.8764
    weight_adj           = 0.0000
    wfa_adj              = -1.0000
    figure_final         = 175.8764
    figure_calibrated    = 58.3000

    17. Ancient Rome (USA)
    beaten_lengths       = 5.6100L
    lbs_behind           = 5.6100 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 178.8428
    weight_adj           = 4.0000
    wfa_adj              = -1.0000
    figure_final         = 177.8428
    figure_calibrated    = 58.5000

    18. Ebts Guard
    beaten_lengths       = 5.7600L
    lbs_behind           = 5.7600 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 186.4361
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 186.4361
    figure_calibrated    = 62.9000

    19. Ozat (FR)
    beaten_lengths       = 6.2600L
    lbs_behind           = 6.2600 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 183.0804
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 183.0804
    figure_calibrated    = 61.8000

    20. Old Cock (IRE)
    beaten_lengths       = 7.5100L
    lbs_behind           = 7.5100 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 169.6910
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 169.6910
    figure_calibrated    = 53.0000

    21. Serengeti (FR)
    beaten_lengths       = 8.2600L
    lbs_behind           = 8.2600 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 175.6574
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 175.6574
    figure_calibrated    = 58.2000

    22. Samuel Colt (IRE)
    beaten_lengths       = 8.3600L
    lbs_behind           = 8.3600 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 166.3862
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 166.3862
    figure_calibrated    = 50.2000

    23. Nizam (FR)
    beaten_lengths       = 8.4100L
    lbs_behind           = 8.4100 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 172.2507
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 172.2507
    figure_calibrated    = 55.0000

    24. Urban Lion
    beaten_lengths       = 28.4100L
    lbs_behind           = 28.4100 * 2.7115 = N/A
    raw_figure           = N/A - N/A = 133.2045
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 133.2045
    figure_calibrated    = 34.0000


================================================================================
RACE: NEWBURY Race 5  (id=2026-04-18_NEWBURY_5)
  Distance: 8.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=105.9943s  going_allowance=-0.020125 s/f  lpl=2.6975 lbs/L
------------------------------------------------------------
  WINNER: Exclusive Code (IRE)
    finishingTime        = 99.2100s
    corrected_time       = 99.2100 - (-0.0201 * 8.0000) = 99.3710
    deviation_seconds    = 99.3710 - 105.9943 = -6.6233
    deviation_lengths    = -6.6233 / 0.2 = -33.1167
    deviation_lbs        = -33.1167 * 2.6975 = -89.3337
    raw_figure           = 100 - -89.3337 = 190.6158
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 201.6158
    figure_calibrated    = 81.8000

   DNF. Venetian Lion
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.6975 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Lighting Thunder
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 188.5926
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 199.5926
    figure_calibrated    = 79.7000

     3. Decade Of Time
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 185.2207
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 196.2207
    figure_calibrated    = 76.8000

     4. King Of Earth
    beaten_lengths       = 2.0300L
    lbs_behind           = 2.0300 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 185.1398
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 196.1398
    figure_calibrated    = 76.2000

     5. Spirit Of Saxony (IRE)
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 181.0935
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 192.0935
    figure_calibrated    = 72.8000

     6. Tambora
    beaten_lengths       = 5.2800L
    lbs_behind           = 5.2800 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 176.3728
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 187.3728
    figure_calibrated    = 68.4000

     7. Siwa Oasis (IRE)
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 175.0240
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 186.0240
    figure_calibrated    = 66.2000

     8. Oceti (IRE)
    beaten_lengths       = 6.5300L
    lbs_behind           = 6.5300 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 173.0008
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 184.0008
    figure_calibrated    = 64.4000

     9. Sponsor (IRE)
    beaten_lengths       = 6.6800L
    lbs_behind           = 6.6800 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 172.5962
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 183.5962
    figure_calibrated    = 64.2000

    10. Atlas Mountain (IRE)
    beaten_lengths       = 7.4300L
    lbs_behind           = 7.4300 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 170.5730
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 181.5730
    figure_calibrated    = 63.2000

    11. Battosai (IRE)
    beaten_lengths       = 7.4800L
    lbs_behind           = 7.4800 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 170.4382
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 181.4382
    figure_calibrated    = 63.1000

    12. Eagles Attire (IRE)
    beaten_lengths       = 7.5100L
    lbs_behind           = 7.5100 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 170.3572
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 181.3572
    figure_calibrated    = 63.2000

    13. Blue Aria
    beaten_lengths       = 8.7600L
    lbs_behind           = 8.7600 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 166.9853
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 177.9853
    figure_calibrated    = 60.7000

    14. West Byfleet
    beaten_lengths       = 10.2600L
    lbs_behind           = 10.2600 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 162.9390
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 173.9390
    figure_calibrated    = 53.9000

    15. Rossa Raheen
    beaten_lengths       = 10.4100L
    lbs_behind           = 10.4100 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 157.5343
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 168.5343
    figure_calibrated    = 48.9000

    16. Houndswood Willow (IRE)
    beaten_lengths       = 11.4100L
    lbs_behind           = 11.4100 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 159.8368
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 170.8368
    figure_calibrated    = 51.8000

    17. Fizzy Bear (IRE)
    beaten_lengths       = 11.9100L
    lbs_behind           = 11.9100 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 158.4880
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 169.4880
    figure_calibrated    = 50.5000

    18. Thomas Picton (IRE)
    beaten_lengths       = 13.1600L
    lbs_behind           = 13.1600 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 155.1161
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 166.1161
    figure_calibrated    = 49.0000

    19. The Golden Snitch (IRE)
    beaten_lengths       = 13.3100L
    lbs_behind           = 13.3100 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 154.7115
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 165.7115
    figure_calibrated    = 49.3000

    20. Dijon Gone
    beaten_lengths       = 14.0600L
    lbs_behind           = 14.0600 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 147.6883
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 158.6883
    figure_calibrated    = 42.8000

    21. Madame Passant (FR)
    beaten_lengths       = 14.8100L
    lbs_behind           = 14.8100 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 145.6651
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 156.6651
    figure_calibrated    = 41.1000

    22. Footstepinthewoods (IRE)
    beaten_lengths       = 16.5600L
    lbs_behind           = 16.5600 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 145.9444
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 156.9444
    figure_calibrated    = 38.0000

    23. Notable Charm
    beaten_lengths       = 20.5600L
    lbs_behind           = 20.5600 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 135.6924
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 146.6924
    figure_calibrated    = 44.5000

    24. Nefyn Queen
    beaten_lengths       = 47.5600L
    lbs_behind           = 47.5600 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 94.2755
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 105.2755
    figure_calibrated    = 10.7000

    25. Long Reign
    beaten_lengths       = 51.8100L
    lbs_behind           = 51.8100 * 2.6975 = N/A
    raw_figure           = N/A - N/A = 93.5432
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 104.5432
    figure_calibrated    = 12.5000


================================================================================
RACE: NEWBURY Race 6  (id=2026-04-18_NEWBURY_6)
  Distance: 11.0f  Going: Good  Surface: Turf  Class: 2.0
  standard_time=150.2564s  going_allowance=-0.020125 s/f  lpl=1.9856 lbs/L
------------------------------------------------------------
  WINNER: Water To Wine (FR)
    finishingTime        = 140.3100s
    corrected_time       = 140.3100 - (-0.0201 * 11.0000) = 140.5314
    deviation_seconds    = 140.5314 - 150.2564 = -9.7251
    deviation_lengths    = -9.7251 / 0.2 = -48.6253
    deviation_lbs        = -48.6253 * 1.9856 = -96.5500
    raw_figure           = 100 - -96.5500 = 197.1587
    weight_adj           = 7.0000
    wfa_adj              = 9.0000
    figure_final         = 206.1587
    figure_calibrated    = 79.8000

     2. Alderman
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.9856 = N/A
    raw_figure           = N/A - N/A = 188.7200
    weight_adj           = 7.0000
    wfa_adj              = 9.0000
    figure_final         = 197.7200
    figure_calibrated    = 72.7000

     3. Turty Tree (IRE)
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 1.9856 = N/A
    raw_figure           = N/A - N/A = 187.2308
    weight_adj           = 7.0000
    wfa_adj              = 9.0000
    figure_final         = 196.2308
    figure_calibrated    = 72.4000

     4. Glory Of The Seas
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 1.9856 = N/A
    raw_figure           = N/A - N/A = 182.2668
    weight_adj           = 7.0000
    wfa_adj              = 9.0000
    figure_final         = 191.2668
    figure_calibrated    = 66.0000

     5. Last Trump
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 1.9856 = N/A
    raw_figure           = N/A - N/A = 177.7992
    weight_adj           = 7.0000
    wfa_adj              = 9.0000
    figure_final         = 186.7992
    figure_calibrated    = 62.8000

     6. Eben Al Khawaneej (IRE)
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 1.9856 = N/A
    raw_figure           = N/A - N/A = 174.3244
    weight_adj           = 7.0000
    wfa_adj              = 9.0000
    figure_final         = 183.3244
    figure_calibrated    = 56.9000

     7. Grilse
    beaten_lengths       = 16.2500L
    lbs_behind           = 16.2500 * 1.9856 = N/A
    raw_figure           = N/A - N/A = 164.8929
    weight_adj           = 7.0000
    wfa_adj              = 9.0000
    figure_final         = 173.8929
    figure_calibrated    = 46.1000

     8. Blue Hercules (IRE)
    beaten_lengths       = 20.0000L
    lbs_behind           = 20.0000 * 1.9856 = N/A
    raw_figure           = N/A - N/A = 157.4469
    weight_adj           = 7.0000
    wfa_adj              = 9.0000
    figure_final         = 166.4469
    figure_calibrated    = 40.6000


================================================================================
RACE: NEWBURY Race 7  (id=2026-04-18_NEWBURY_7)
  Distance: 10.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=136.4664s  going_allowance=-0.020125 s/f  lpl=2.1625 lbs/L
------------------------------------------------------------
  WINNER: Rathgar
    finishingTime        = 126.9300s
    corrected_time       = 126.9300 - (-0.0201 * 10.0000) = 127.1312
    deviation_seconds    = 127.1312 - 136.4664 = -9.3351
    deviation_lengths    = -9.3351 / 0.2 = -46.6756
    deviation_lbs        = -46.6756 * 2.1625 = -100.9355
    raw_figure           = 100 - -100.9355 = 202.8821
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 202.8821
    figure_calibrated    = 81.4000

   DNF. Without Compromise
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.1625 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Something Splendid
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.1625 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Valedictory
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 201.5577
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 201.5577
    figure_calibrated    = 78.9000

     3. Bulletin (IRE)
    beaten_lengths       = 0.3000L
    lbs_behind           = 0.3000 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 201.2333
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 201.2333
    figure_calibrated    = 78.8000

     4. Jupiter Ammon (IRE)
    beaten_lengths       = 0.8000L
    lbs_behind           = 0.8000 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 197.1521
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 197.1521
    figure_calibrated    = 76.8000

     5. Arcturus Flame (IRE)
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 189.3677
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 189.3677
    figure_calibrated    = 71.3000

     6. Twisting Physics
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 197.2596
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 197.2596
    figure_calibrated    = 75.6000

     7. Triple Double A (IRE)
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 191.5565
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 191.5565
    figure_calibrated    = 71.6000

     8. King Al
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 182.3127
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 182.3127
    figure_calibrated    = 62.0000

     9. Marhaba The Champ
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 187.9884
    weight_adj           = 6.0000
    wfa_adj              = -1.0000
    figure_final         = 186.9884
    figure_calibrated    = 65.6000

    10. Morcar
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 182.2853
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 182.2853
    figure_calibrated    = 61.8000

    11. The Green Mile (IRE)
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 184.1771
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 184.1771
    figure_calibrated    = 62.7000

    12. Royale Goodnight (GER)
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 179.9609
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 179.9609
    figure_calibrated    = 59.8000

    13. Sportingsilvermine (IRE)
    beaten_lengths       = 12.9000L
    lbs_behind           = 12.9000 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 171.9859
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 171.9859
    figure_calibrated    = 51.1000

    14. Baltic Voyage
    beaten_lengths       = 18.4000L
    lbs_behind           = 18.4000 * 2.1625 = N/A
    raw_figure           = N/A - N/A = 159.0922
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 159.0922
    figure_calibrated    = 39.5000


================================================================================
RACE: THIRSK Race 1  (id=2026-04-18_THIRSK_1)
  Distance: 5.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=62.7520s  going_allowance=0.073806 s/f  lpl=4.2765 lbs/L
------------------------------------------------------------
  WINNER: Niewiadoma (IRE)
    finishingTime        = 59.6700s
    corrected_time       = 59.6700 - (0.0738 * 5.0000) = 59.3010
    deviation_seconds    = 59.3010 - 62.7520 = -3.4510
    deviation_lengths    = -3.4510 / 0.2 = -17.2552
    deviation_lbs        = -17.2552 * 4.2765 = -73.7911
    raw_figure           = 100 - -73.7911 = 172.1670
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 192.1670
    figure_calibrated    = 65.2000

     2. Lake Muritz
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 4.2765 = N/A
    raw_figure           = N/A - N/A = 164.6832
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 184.6832
    figure_calibrated    = 58.3000

     3. Silesia
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 4.2765 = N/A
    raw_figure           = N/A - N/A = 161.4758
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 181.4758
    figure_calibrated    = 56.0000

     4. Havana Gift
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 4.2765 = N/A
    raw_figure           = N/A - N/A = 153.9920
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 173.9920
    figure_calibrated    = 49.0000

     5. Bai Tong (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 4.2765 = N/A
    raw_figure           = N/A - N/A = 148.6464
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 168.6464
    figure_calibrated    = 41.5000

     6. Moonlight Tango
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 4.2765 = N/A
    raw_figure           = N/A - N/A = 129.4024
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 149.4024
    figure_calibrated    = 25.6000


================================================================================
RACE: THIRSK Race 2  (id=2026-04-18_THIRSK_2)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=92.6334s  going_allowance=0.073806 s/f  lpl=3.0516 lbs/L
------------------------------------------------------------
  WINNER: Inishbeg (IRE)
    finishingTime        = 86.8500s
    corrected_time       = 86.8500 - (0.0738 * 7.0000) = 86.3334
    deviation_seconds    = 86.3334 - 92.6334 = -6.3000
    deviation_lengths    = -6.3000 / 0.2 = -31.5002
    deviation_lbs        = -31.5002 * 3.0516 = -96.1254
    raw_figure           = 100 - -96.1254 = 193.1240
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 204.1240
    figure_calibrated    = 78.2000

   DNF. Zarvali (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.0516 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Saxon Gem (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.0516 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Fozzie (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 190.8353
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 201.8353
    figure_calibrated    = 76.3000

     3. Weffaag
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 185.4950
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 196.4950
    figure_calibrated    = 72.2000

     4. Blue Boy Junior (IRE)
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 175.5774
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 186.5774
    figure_calibrated    = 61.1000

     5. Dream Odyssey
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 167.1855
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 178.1855
    figure_calibrated    = 56.7000

     6. Advance Twentyfive (FR)
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 163.3711
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 174.3711
    figure_calibrated    = 53.6000

     7. Simbas Pride
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 158.0308
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 169.0308
    figure_calibrated    = 45.0000

     8. Forest Phoenix
    beaten_lengths       = 12.7500L
    lbs_behind           = 12.7500 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 154.2163
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 165.2163
    figure_calibrated    = 42.9000

     9. Haltonwood (IRE)
    beaten_lengths       = 13.5000L
    lbs_behind           = 13.5000 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 151.9276
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 162.9276
    figure_calibrated    = 41.5000

    10. Talking In Kode
    beaten_lengths       = 18.0000L
    lbs_behind           = 18.0000 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 133.1955
    weight_adj           = -2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 144.1955
    figure_calibrated    = 20.3000

    11. Pop The Question
    beaten_lengths       = 18.7500L
    lbs_behind           = 18.7500 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 143.9068
    weight_adj           = 11.0000
    wfa_adj              = -1.5000
    sex_allowance        = 5
    figure_final         = 142.4068
    figure_calibrated    = 22.5000

    12. Deep Sleep
    beaten_lengths       = 19.2500L
    lbs_behind           = 19.2500 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 134.3810
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 145.3810
    figure_calibrated    = 22.7000

    13. Act Of Honor
    beaten_lengths       = 20.0000L
    lbs_behind           = 20.0000 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 132.9933
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 143.9933
    figure_calibrated    = 21.2000

    14. Clova Royale
    beaten_lengths       = 21.2500L
    lbs_behind           = 21.2500 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 131.0860
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 142.0860
    figure_calibrated    = 34.2000


================================================================================
RACE: THIRSK Race 3  (id=2026-04-18_THIRSK_3)
  Distance: 6.0f  Going: Good  Surface: Turf  Class: 5.0
  standard_time=76.5100s  going_allowance=0.073806 s/f  lpl=3.6226 lbs/L
------------------------------------------------------------
  WINNER: Yes Im Mali
    finishingTime        = 71.6600s
    corrected_time       = 71.6600 - (0.0738 * 6.0000) = 71.2172
    deviation_seconds    = 71.2172 - 76.5100 = -5.2928
    deviation_lengths    = -5.2928 / 0.2 = -26.4642
    deviation_lbs        = -26.4642 * 3.6226 = -95.8683
    raw_figure           = 100 - -95.8683 = 198.7911
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 198.7911
    figure_calibrated    = 80.2000

     2. Sherlock (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 182.9799
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 182.9799
    figure_calibrated    = 67.6000

     3. Stirrup Cup
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 189.2629
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 189.2629
    figure_calibrated    = 72.3000

     4. Ay Gee Ell (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 184.8291
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 184.8291
    figure_calibrated    = 70.7000

     5. Kings Merchant
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 181.2857
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 181.2857
    figure_calibrated    = 67.0000

     6. Knicks (IRE)
    beaten_lengths       = 2.9300L
    lbs_behind           = 2.9300 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 180.1770
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 180.1770
    figure_calibrated    = 65.8000

     7. Ashen (IRE)
    beaten_lengths       = 4.4300L
    lbs_behind           = 4.4300 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 172.7432
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 172.7432
    figure_calibrated    = 58.2000

     8. Taygar (IRE)
    beaten_lengths       = 4.9300L
    lbs_behind           = 4.9300 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 169.9319
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 169.9319
    figure_calibrated    = 56.8000

     9. Lord Abama (IRE)
    beaten_lengths       = 5.0800L
    lbs_behind           = 5.0800 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 171.3885
    weight_adj           = 0.0000
    wfa_adj              = -1.0000
    figure_final         = 170.3885
    figure_calibrated    = 56.1000

    10. Impressor (IRE)
    beaten_lengths       = 5.8300L
    lbs_behind           = 5.8300 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 172.6716
    weight_adj           = 4.0000
    wfa_adj              = -2.0000
    figure_final         = 170.6716
    figure_calibrated    = 56.2000

    11. Iris Dancer
    beaten_lengths       = 5.9300L
    lbs_behind           = 5.9300 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 165.3093
    weight_adj           = -3.0000
    wfa_adj              = -1.5000
    sex_allowance        = 5
    figure_final         = 163.8093
    figure_calibrated    = 49.1000

    12. Mr Dreamseller
    beaten_lengths       = 5.9600L
    lbs_behind           = 5.9600 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 176.2006
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 176.2006
    figure_calibrated    = 58.5000

    13. Brave Empire (IRE)
    beaten_lengths       = 6.7100L
    lbs_behind           = 6.7100 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 161.4837
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 161.4837
    figure_calibrated    = 46.1000

    14. Monotone (IRE)
    beaten_lengths       = 9.4600L
    lbs_behind           = 9.4600 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 153.5217
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 153.5217
    figure_calibrated    = 42.9000

    15. Hurt You Never (IRE)
    beaten_lengths       = 10.2100L
    lbs_behind           = 10.2100 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 159.8047
    weight_adj           = 7.0000
    wfa_adj              = -1.0000
    sex_allowance        = 5
    figure_final         = 158.8047
    figure_calibrated    = 45.0000

    16. Pal Joey
    beaten_lengths       = 14.2100L
    lbs_behind           = 14.2100 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 144.3145
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 144.3145
    figure_calibrated    = 35.5000

    17. Solar Biricz (IRE)
    beaten_lengths       = 14.9600L
    lbs_behind           = 14.9600 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 125.5976
    weight_adj           = -10.0000
    wfa_adj              = 0.0000
    figure_final         = 125.5976
    figure_calibrated    = 21.6000

    18. One More Dream
    beaten_lengths       = 19.2100L
    lbs_behind           = 19.2100 * 3.6226 = N/A
    raw_figure           = N/A - N/A = 118.2017
    weight_adj           = -2.0000
    wfa_adj              = -1.0000
    figure_final         = 117.2017
    figure_calibrated    = 7.0000


================================================================================
RACE: THIRSK Race 4  (id=2026-04-18_THIRSK_4)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=92.6334s  going_allowance=0.073806 s/f  lpl=3.1089 lbs/L
------------------------------------------------------------
  WINNER: Murashah (IRE)
    finishingTime        = 85.2500s
    corrected_time       = 85.2500 - (0.0738 * 7.0000) = 84.7334
    deviation_seconds    = 84.7334 - 92.6334 = -7.9000
    deviation_lengths    = -7.9000 / 0.2 = -39.5002
    deviation_lbs        = -39.5002 * 3.1089 = -122.8003
    raw_figure           = 100 - -122.8003 = 216.0125
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 216.0125
    figure_calibrated    = 83.2000

     2. City Captain
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 208.7948
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 208.7948
    figure_calibrated    = 77.3000

     3. Draupnir
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 202.4839
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 202.4839
    figure_calibrated    = 71.3000

     4. U Sure Do (IRE)
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 213.3284
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 213.3284
    figure_calibrated    = 79.7000

     5. Quest For Fun
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 200.7791
    weight_adj           = 3.0000
    wfa_adj              = -1.5000
    figure_final         = 199.2791
    figure_calibrated    = 69.9000

     6. Alpha Capture (IRE)
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 196.3128
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 196.3128
    figure_calibrated    = 63.6000

     7. Woodstock
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 197.0019
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 197.0019
    figure_calibrated    = 64.7000

     8. Leadman
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 202.1158
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 202.1158
    figure_calibrated    = 69.4000

     9. Melvin Udall (IRE)
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 196.5614
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 196.5614
    figure_calibrated    = 65.1000

    10. One Night Thunder
    beaten_lengths       = 6.9500L
    lbs_behind           = 6.9500 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 197.4059
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 197.4059
    figure_calibrated    = 64.4000

    11. Frankies Dream (IRE)
    beaten_lengths       = 9.2000L
    lbs_behind           = 9.2000 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 191.4110
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 191.4110
    figure_calibrated    = 62.1000

    12. Beaujolais Nouveau
    beaten_lengths       = 9.9500L
    lbs_behind           = 9.9500 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 191.0794
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 191.0794
    figure_calibrated    = 61.7000

    13. Count Palatine (IRE)
    beaten_lengths       = 10.0500L
    lbs_behind           = 10.0500 * 3.1089 = N/A
    raw_figure           = N/A - N/A = 187.7685
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 187.7685
    figure_calibrated    = 55.8000


================================================================================
RACE: THIRSK Race 5  (id=2026-04-18_THIRSK_5)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=92.6334s  going_allowance=0.073806 s/f  lpl=3.0338 lbs/L
------------------------------------------------------------
  WINNER: Kosometsuke
    finishingTime        = 87.3600s
    corrected_time       = 87.3600 - (0.0738 * 7.0000) = 86.8434
    deviation_seconds    = 86.8434 - 92.6334 = -5.7900
    deviation_lengths    = -5.7900 / 0.2 = -28.9502
    deviation_lbs        = -28.9502 * 3.0338 = -87.8281
    raw_figure           = 100 - -87.8281 = 186.8283
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 186.8283
    figure_calibrated    = 65.6000

   DNF. Stanage
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.0338 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Son
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 3.0338 = N/A
    raw_figure           = N/A - N/A = 187.6766
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 187.6766
    figure_calibrated    = 67.8000

     3. Mudamer (IRE)
    beaten_lengths       = 0.5500L
    lbs_behind           = 0.5500 * 3.0338 = N/A
    raw_figure           = N/A - N/A = 187.1597
    weight_adj           = 6.0000
    wfa_adj              = -1.0000
    figure_final         = 186.1597
    figure_calibrated    = 66.1000

     4. Itsneverjustone
    beaten_lengths       = 1.8000L
    lbs_behind           = 1.8000 * 3.0338 = N/A
    raw_figure           = N/A - N/A = 182.3675
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 182.3675
    figure_calibrated    = 63.2000

     5. Green Pursuit (IRE)
    beaten_lengths       = 2.3000L
    lbs_behind           = 2.3000 * 3.0338 = N/A
    raw_figure           = N/A - N/A = 173.8506
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 173.8506
    figure_calibrated    = 53.7000

     6. Geo (IRE)
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 3.0338 = N/A
    raw_figure           = N/A - N/A = 165.0584
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 165.0584
    figure_calibrated    = 44.9000

     7. Brighton Boy (IRE)
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 3.0338 = N/A
    raw_figure           = N/A - N/A = 176.5077
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 176.5077
    figure_calibrated    = 55.7000

     8. Warm Spell (IRE)
    beaten_lengths       = 7.0500L
    lbs_behind           = 7.0500 * 3.0338 = N/A
    raw_figure           = N/A - N/A = 169.4402
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 169.4402
    figure_calibrated    = 49.0000

     9. Society Man (FR)
    beaten_lengths       = 8.5500L
    lbs_behind           = 8.5500 * 3.0338 = N/A
    raw_figure           = N/A - N/A = 161.8896
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 161.8896
    figure_calibrated    = 43.8000

    10. Narmar (IRE)
    beaten_lengths       = 9.8000L
    lbs_behind           = 9.8000 * 3.0338 = N/A
    raw_figure           = N/A - N/A = 153.0974
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 153.0974
    figure_calibrated    = 35.7000

    11. War Howl (IRE)
    beaten_lengths       = 12.0500L
    lbs_behind           = 12.0500 * 3.0338 = N/A
    raw_figure           = N/A - N/A = 147.2714
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 147.2714
    figure_calibrated    = 28.0000

    12. Packetofbiscuits
    beaten_lengths       = 13.5500L
    lbs_behind           = 13.5500 * 3.0338 = N/A
    raw_figure           = N/A - N/A = 144.7207
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 144.7207
    figure_calibrated    = 27.4000


================================================================================
RACE: THIRSK Race 6  (id=2026-04-18_THIRSK_6)
  Distance: 12.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=168.3339s  going_allowance=0.073806 s/f  lpl=1.7637 lbs/L
------------------------------------------------------------
  WINNER: Minhad
    finishingTime        = 157.9900s
    corrected_time       = 157.9900 - (0.0738 * 12.0364) = 157.1016
    deviation_seconds    = 157.1016 - 168.3339 = -11.2323
    deviation_lengths    = -11.2323 / 0.2 = -56.1615
    deviation_lbs        = -56.1615 * 1.7637 = -99.0522
    raw_figure           = 100 - -99.0522 = 201.9655
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 201.9655
    figure_calibrated    = 50.3000

     2. Nightsinwhitesatin
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 1.7637 = N/A
    raw_figure           = N/A - N/A = 198.7892
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 198.7892
    figure_calibrated    = 49.0000

     3. Gallivanted (FR)
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 1.7637 = N/A
    raw_figure           = N/A - N/A = 200.5246
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 200.5246
    figure_calibrated    = 50.1000

     4. Lightning Tiger (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 1.7637 = N/A
    raw_figure           = N/A - N/A = 191.9107
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 191.9107
    figure_calibrated    = 41.5000

     5. Made All
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.7637 = N/A
    raw_figure           = N/A - N/A = 186.0289
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 186.0289
    figure_calibrated    = 37.4000

     6. Idyllic
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 1.7637 = N/A
    raw_figure           = N/A - N/A = 174.9424
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 174.9424
    figure_calibrated    = 25.8000

     7. Helmsley (IRE)
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 1.7637 = N/A
    raw_figure           = N/A - N/A = 189.6778
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 189.6778
    figure_calibrated    = 37.9000

     8. Relocal (FR)
    beaten_lengths       = 8.4000L
    lbs_behind           = 8.4000 * 1.7637 = N/A
    raw_figure           = N/A - N/A = 179.1504
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 179.1504
    figure_calibrated    = 29.4000

     9. Hackney Diamonds
    beaten_lengths       = 9.1500L
    lbs_behind           = 9.1500 * 1.7637 = N/A
    raw_figure           = N/A - N/A = 166.8277
    weight_adj           = -10.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 166.8277
    figure_calibrated    = 13.4000

    10. Don Simon (IRE)
    beaten_lengths       = 9.6500L
    lbs_behind           = 9.6500 * 1.7637 = N/A
    raw_figure           = N/A - N/A = 180.9458
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 180.9458
    figure_calibrated    = 29.7000

    11. Furhaan
    beaten_lengths       = 10.1500L
    lbs_behind           = 10.1500 * 1.7637 = N/A
    raw_figure           = N/A - N/A = 174.0640
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 174.0640
    figure_calibrated    = 17.0000

    12. Cougar (JPN)
    beaten_lengths       = 23.1500L
    lbs_behind           = 23.1500 * 1.7637 = N/A
    raw_figure           = N/A - N/A = 145.4343
    weight_adj           = -10.0000
    wfa_adj              = -1.0000
    figure_final         = 144.4343
    figure_calibrated    = -4.0000


================================================================================
RACE: THIRSK Race 7  (id=2026-04-18_THIRSK_7)
  Distance: 5.0f  Going: Good  Surface: Turf  Class: 3.0
  standard_time=62.7520s  going_allowance=0.073806 s/f  lpl=4.3905 lbs/L
------------------------------------------------------------
  WINNER: Simplify (IRE)
    finishingTime        = 58.1200s
    corrected_time       = 58.1200 - (0.0738 * 5.0000) = 57.7510
    deviation_seconds    = 57.7510 - 62.7520 = -5.0010
    deviation_lengths    = -5.0010 / 0.2 = -25.0052
    deviation_lbs        = -25.0052 * 4.3905 = -109.7855
    raw_figure           = 100 - -109.7855 = 203.6818
    weight_adj           = 2.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 215.6818
    figure_calibrated    = 82.4000

     2. Schrodingers Cat
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 190.9984
    weight_adj           = -3.0000
    wfa_adj              = 12.0000
    figure_final         = 202.9984
    figure_calibrated    = 73.4000

     3. Entailed
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 191.3398
    weight_adj           = -2.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 203.3398
    figure_calibrated    = 72.8000

     4. Big Fun (IRE)
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 188.8517
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    figure_final         = 200.8517
    figure_calibrated    = 71.0000

     5. Dazzling Haze
    beaten_lengths       = 3.3000L
    lbs_behind           = 3.3000 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 192.1931
    weight_adj           = 5.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 204.1931
    figure_calibrated    = 72.6000

     6. Mo Of Cairo
    beaten_lengths       = 3.4500L
    lbs_behind           = 3.4500 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 189.5345
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    figure_final         = 201.5345
    figure_calibrated    = 69.3000

     7. Hanney Girl
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 185.0955
    weight_adj           = -1.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 197.0955
    figure_calibrated    = 65.6000

     8. Go Vince Go (IRE)
    beaten_lengths       = 4.8000L
    lbs_behind           = 4.8000 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 185.6073
    weight_adj           = 5.0000
    wfa_adj              = 12.0000
    figure_final         = 197.6073
    figure_calibrated    = 65.6000

     9. Star Material (IRE)
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 184.3878
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 196.3878
    figure_calibrated    = 63.6000

    10. The Lost Sock (IRE)
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 179.0949
    weight_adj           = 2.0000
    wfa_adj              = 12.0000
    figure_final         = 191.0949
    figure_calibrated    = 59.1000

    11. Daneh Of Dandy (IRE)
    beaten_lengths       = 10.1000L
    lbs_behind           = 10.1000 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 161.3376
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 173.3376
    figure_calibrated    = 43.8000

    12. Merlier (IRE)
    beaten_lengths       = 10.2500L
    lbs_behind           = 10.2500 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 160.6790
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 172.6790
    figure_calibrated    = 42.7000

    13. Rikki Tiki Tavi (IRE)
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 156.3862
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    figure_final         = 168.3862
    figure_calibrated    = 40.7000

    14. Exclamation (IRE)
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 4.3905 = N/A
    raw_figure           = N/A - N/A = 159.9956
    weight_adj           = 11.0000
    wfa_adj              = 12.0000
    figure_final         = 171.9956
    figure_calibrated    = 43.9000


================================================================================
RACE: THIRSK Race 8  (id=2026-04-18_THIRSK_8)
  Distance: 6.0f  Going: Good  Surface: Turf  Class: 6.0
  standard_time=76.5100s  going_allowance=0.073806 s/f  lpl=3.5801 lbs/L
------------------------------------------------------------
  WINNER: Eldeyaar (IRE)
    finishingTime        = 72.5100s
    corrected_time       = 72.5100 - (0.0738 * 6.0000) = 72.0672
    deviation_seconds    = 72.0672 - 76.5100 = -4.4428
    deviation_lengths    = -4.4428 / 0.2 = -22.2142
    deviation_lbs        = -22.2142 * 3.5801 = -79.5290
    raw_figure           = 100 - -79.5290 = 175.3712
    weight_adj           = 0.0000
    wfa_adj              = -1.0000
    figure_final         = 174.3712
    figure_calibrated    = 66.4000

     2. Stormy Pearl
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 178.0010
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 178.0010
    figure_calibrated    = 68.0000

     3. Wee Mary (IRE)
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 165.7359
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 165.7359
    figure_calibrated    = 58.5000

     4. Canaria Sun
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 162.9458
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 162.9458
    figure_calibrated    = 57.4000

     5. Piperstown (IRE)
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 169.2607
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 169.2607
    figure_calibrated    = 61.6000

     5. Emerald Army (IRE)
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 168.2607
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 168.2607
    figure_calibrated    = 60.6000

     7. Run This Way
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 161.7237
    weight_adj           = 3.0000
    wfa_adj              = -1.5000
    sex_allowance        = 5
    figure_final         = 160.2237
    figure_calibrated    = 53.8000

     8. Jet Warrior
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 163.1436
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 163.1436
    figure_calibrated    = 53.0000

     9. Hurstwood
    beaten_lengths       = 5.7000L
    lbs_behind           = 5.7000 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 163.9646
    weight_adj           = 9.0000
    wfa_adj              = -2.0000
    figure_final         = 161.9646
    figure_calibrated    = 52.7000

    10. Doon The Glen
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 156.7856
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 156.7856
    figure_calibrated    = 46.9000

    11. Siviez
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 159.1005
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 159.1005
    figure_calibrated    = 49.3000

    12. Tommytwohoots
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 152.3105
    weight_adj           = 2.0000
    wfa_adj              = -1.5000
    figure_final         = 150.8105
    figure_calibrated    = 43.2000

    13. Langholm (IRE)
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 153.9525
    weight_adj           = 4.0000
    wfa_adj              = -2.5000
    figure_final         = 151.4525
    figure_calibrated    = 44.4000

    14. Mister Mcgregor (IRE)
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 152.4155
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 152.4155
    figure_calibrated    = 44.5000

    15. What What What
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 154.6254
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 154.6254
    figure_calibrated    = 46.9000

    16. Golden Prosperity (IRE)
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 153.9403
    weight_adj           = 9.0000
    wfa_adj              = -1.0000
    figure_final         = 152.9403
    figure_calibrated    = 45.7000

    17. La Rochette (FR)
    beaten_lengths       = 51.5000L
    lbs_behind           = 51.5000 * 3.5801 = N/A
    raw_figure           = N/A - N/A = 57.4396
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 57.4396
    figure_calibrated    = -10.5000

