France Speed Figures — Calculation Logic QA
Date: 2026-04-16   Run source: workflow
Generated: 2026-04-16T21:40:34Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: LON Race 1  (id=2026-04-16_LON_1)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 3
  standard_time=98.3758s  going_allowance=0.000596 s/m  lpl=2.5412 lbs/L
------------------------------------------------------------
  WINNER: FELIX AUX ORMES
    finishingTime        = 96.7900s
    corrected_time       = 96.7900 - (0.0006 * 1600) = 95.8372
    deviation_seconds    = 95.8372 - 98.3758 = -2.5386
    deviation_lengths    = -2.5386 / 0.2 = -12.6931
    deviation_lbs        = -12.6931 * 2.5412 = -32.2560
    raw_figure           = 100 - -32.2560 = 132.2560
    weight_adj           = 0.7656
    figure_after_weight  = 133.0217
    wfa_adj              = 0.0000
    figure_after_wfa     = 133.0217
    figure_calibrated    = 85.9566
    figure_final         = 85.9566

     2. ABIAT
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.5412 = 4.4471
    raw_figure           = 132.2560 - 4.4471 = 127.8089
    weight_adj           = -0.3367
    figure_after_weight  = 127.4722
    wfa_adj              = 0.0000
    figure_after_wfa     = 127.4722
    figure_calibrated    = 82.2163
    figure_final         = 82.2163

     3. BIG LOG
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.5412 = 5.0825
    raw_figure           = 132.2560 - 5.0825 = 127.1736
    weight_adj           = 1.8680
    figure_after_weight  = 129.0415
    wfa_adj              = 0.0000
    figure_after_wfa     = 129.0415
    figure_calibrated    = 83.2740
    figure_final         = 83.2740

     4. PUMALIN PARK
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 2.5412 = 5.4636
    raw_figure           = 132.2560 - 5.4636 = 126.7924
    weight_adj           = 5.1749
    figure_after_weight  = 131.9673
    wfa_adj              = 0.0000
    figure_after_wfa     = 131.9673
    figure_calibrated    = 85.2460
    figure_final         = 85.2460

     5. ZELMAN
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 2.5412 = 10.5461
    raw_figure           = 132.2560 - 10.5461 = 121.7100
    weight_adj           = -0.3367
    figure_after_weight  = 121.3733
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.3733
    figure_calibrated    = 78.1056
    figure_final         = 78.1056

     6. WIT
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 2.5412 = 11.8167
    raw_figure           = 132.2560 - 11.8167 = 120.4393
    weight_adj           = 2.9703
    figure_after_weight  = 123.4096
    wfa_adj              = 0.0000
    figure_after_wfa     = 123.4096
    figure_calibrated    = 79.4781
    figure_final         = 79.4781

     7. EVERSTAR
    beaten_lengths       = 4.7000L
    lbs_behind           = 4.7000 * 2.5412 = 11.9438
    raw_figure           = 132.2560 - 11.9438 = 120.3123
    weight_adj           = 2.9703
    figure_after_weight  = 123.2825
    wfa_adj              = 0.0000
    figure_after_wfa     = 123.2825
    figure_calibrated    = 79.3924
    figure_final         = 79.3924

     8. NO LIMIT DREAM
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 2.5412 = 12.3249
    raw_figure           = 132.2560 - 12.3249 = 119.9311
    weight_adj           = 0.7656
    figure_after_weight  = 120.6967
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.6967
    figure_calibrated    = 77.6496
    figure_final         = 77.6496

     9. CLAVIS AUREA
    beaten_lengths       = 4.9500L
    lbs_behind           = 4.9500 * 2.5412 = 12.5791
    raw_figure           = 132.2560 - 12.5791 = 119.6770
    weight_adj           = -2.5413
    figure_after_weight  = 117.1357
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.1357
    figure_calibrated    = 75.2495
    figure_final         = 75.2495

    10. SERINES
    beaten_lengths       = 5.7000L
    lbs_behind           = 5.7000 * 2.5412 = 14.4850
    raw_figure           = 132.2560 - 14.4850 = 117.7711
    weight_adj           = 2.9703
    figure_after_weight  = 120.7413
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.7413
    figure_calibrated    = 77.6797
    figure_final         = 77.6797

    11. CREW DRAGON
    beaten_lengths       = 7.7000L
    lbs_behind           = 7.7000 * 2.5412 = 19.5674
    raw_figure           = 132.2560 - 19.5674 = 112.6886
    weight_adj           = 6.2772
    figure_after_weight  = 118.9658
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.9658
    figure_calibrated    = 76.4830
    figure_final         = 76.4830

    12. LAKOTA BEAU
    beaten_lengths       = 7.8000L
    lbs_behind           = 7.8000 * 2.5412 = 19.8216
    raw_figure           = 132.2560 - 19.8216 = 112.4345
    weight_adj           = 0.7656
    figure_after_weight  = 113.2001
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.2001
    figure_calibrated    = 72.5969
    figure_final         = 72.5969

    13. DOUBLE UP
    beaten_lengths       = 8.8000L
    lbs_behind           = 8.8000 * 2.5412 = 22.3628
    raw_figure           = 132.2560 - 22.3628 = 109.8933
    weight_adj           = 4.0726
    figure_after_weight  = 113.9658
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.9658
    figure_calibrated    = 73.1130
    figure_final         = 73.1130

    14. EL PEQUENIO
    beaten_lengths       = 9.0500L
    lbs_behind           = 9.0500 * 2.5412 = 22.9981
    raw_figure           = 132.2560 - 22.9981 = 109.2579
    weight_adj           = -1.4390
    figure_after_weight  = 107.8190
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.8190
    figure_calibrated    = 68.9700
    figure_final         = 68.9700

    15. LORD OF WAR
    beaten_lengths       = 15.0500L
    lbs_behind           = 15.0500 * 2.5412 = 38.2454
    raw_figure           = 132.2560 - 38.2454 = 94.0106
    weight_adj           = 4.0726
    figure_after_weight  = 98.0832
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.0832
    figure_calibrated    = 62.4081
    figure_final         = 62.4081


================================================================================
RACE: LON Race 2  (id=2026-04-16_LON_2)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 4
  standard_time=98.3758s  going_allowance=0.000596 s/m  lpl=2.4903 lbs/L
------------------------------------------------------------
  WINNER: THE LAST DANCE
    finishingTime        = 98.7700s
    corrected_time       = 98.7700 - (0.0006 * 1600) = 97.8172
    deviation_seconds    = 97.8172 - 98.3758 = -0.5586
    deviation_lengths    = -0.5586 / 0.2 = -2.7931
    deviation_lbs        = -2.7931 * 2.4903 = -6.9556
    raw_figure           = 100 - -6.9556 = 104.4933
    weight_adj           = -0.3367
    figure_after_weight  = 104.1567
    wfa_adj              = 11.0000
    figure_after_wfa     = 115.1567
    figure_calibrated    = 73.9156
    figure_final         = 73.9156

     2. YMEEELIH
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.4903 = 1.2451
    raw_figure           = 104.4933 - 1.2451 = 103.2482
    weight_adj           = -0.3367
    figure_after_weight  = 102.9115
    wfa_adj              = 11.0000
    figure_after_wfa     = 113.9115
    figure_calibrated    = 73.0764
    figure_final         = 73.0764

     3. FASHION CITY
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.4903 = 3.1129
    raw_figure           = 104.4933 - 3.1129 = 101.3805
    weight_adj           = -0.3367
    figure_after_weight  = 101.0438
    wfa_adj              = 11.0000
    figure_after_wfa     = 112.0438
    figure_calibrated    = 71.8175
    figure_final         = 71.8175

     4. INSIDIA
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.4903 = 6.2257
    raw_figure           = 104.4933 - 6.2257 = 98.2676
    weight_adj           = -0.3367
    figure_after_weight  = 97.9310
    wfa_adj              = 11.0000
    figure_after_wfa     = 108.9310
    figure_calibrated    = 69.7195
    figure_final         = 69.7195

     5. MIUCCIA
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.4903 = 7.4708
    raw_figure           = 104.4933 - 7.4708 = 97.0225
    weight_adj           = -0.3367
    figure_after_weight  = 96.6858
    wfa_adj              = 11.0000
    figure_after_wfa     = 107.6858
    figure_calibrated    = 68.8802
    figure_final         = 68.8802

     6. DO FOR LOVE
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.4903 = 13.6966
    raw_figure           = 104.4933 - 13.6966 = 90.7968
    weight_adj           = -0.3367
    figure_after_weight  = 90.4601
    wfa_adj              = 11.0000
    figure_after_wfa     = 101.4601
    figure_calibrated    = 64.6841
    figure_final         = 64.6841

     7. INCENTIVE VICTORY
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 2.4903 = 15.5643
    raw_figure           = 104.4933 - 15.5643 = 88.9291
    weight_adj           = -0.3367
    figure_after_weight  = 88.5924
    wfa_adj              = 11.0000
    figure_after_wfa     = 99.5924
    figure_calibrated    = 63.4253
    figure_final         = 63.4253

     8. SINDALAH
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 2.4903 = 15.9378
    raw_figure           = 104.4933 - 15.9378 = 88.5555
    weight_adj           = -0.3367
    figure_after_weight  = 88.2189
    wfa_adj              = 11.0000
    figure_after_wfa     = 99.2189
    figure_calibrated    = 63.1735
    figure_final         = 63.1735

     9. MAURICIA
    beaten_lengths       = 22.4000L
    bl_attenuated        = 21.1976L  (threshold exceeded)
    lbs_behind           = 21.1976 * 2.4903 = 52.7881
    raw_figure           = 104.4933 - 52.7881 = 51.7053
    weight_adj           = -0.3367
    figure_after_weight  = 51.3686
    wfa_adj              = 11.0000
    figure_after_wfa     = 62.3686
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LON Race 3  (id=2026-04-16_LON_3)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 4
  standard_time=98.3758s  going_allowance=0.000596 s/m  lpl=2.4589 lbs/L
------------------------------------------------------------
  WINNER: MIJAS
    finishingTime        = 100.0300s
    corrected_time       = 100.0300 - (0.0006 * 1600) = 99.0772
    deviation_seconds    = 99.0772 - 98.3758 = 0.7014
    deviation_lengths    = 0.7014 / 0.2 = 3.5069
    deviation_lbs        = 3.5069 * 2.4589 = 8.6232
    raw_figure           = 100 - 8.6232 = 91.3768
    weight_adj           = -0.3367
    figure_after_weight  = 91.0402
    wfa_adj              = 11.0000
    figure_after_wfa     = 102.0402
    figure_calibrated    = 65.0751
    figure_final         = 65.0751

     2. MR LOPE CEN
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.4589 = 2.4589
    raw_figure           = 91.3768 - 2.4589 = 88.9179
    weight_adj           = -0.3367
    figure_after_weight  = 88.5813
    wfa_adj              = 11.0000
    figure_after_wfa     = 99.5813
    figure_calibrated    = 63.4178
    figure_final         = 63.4178

     3. BON VIVEUR
    beaten_lengths       = 1.1000L
    lbs_behind           = 1.1000 * 2.4589 = 2.7048
    raw_figure           = 91.3768 - 2.7048 = 88.6720
    weight_adj           = -0.3367
    figure_after_weight  = 88.3354
    wfa_adj              = 11.0000
    figure_after_wfa     = 99.3354
    figure_calibrated    = 63.2520
    figure_final         = 63.2520

     4. GOOD BYE MANU
    beaten_lengths       = 1.1300L
    lbs_behind           = 1.1300 * 2.4589 = 2.7786
    raw_figure           = 91.3768 - 2.7786 = 88.5983
    weight_adj           = -0.3367
    figure_after_weight  = 88.2616
    wfa_adj              = 11.0000
    figure_after_wfa     = 99.2616
    figure_calibrated    = 63.2023
    figure_final         = 63.2023

     5. BOCCA AL LUPO
    beaten_lengths       = 2.3800L
    lbs_behind           = 2.3800 * 2.4589 = 5.8522
    raw_figure           = 91.3768 - 5.8522 = 85.5246
    weight_adj           = -0.3367
    figure_after_weight  = 85.1880
    wfa_adj              = 11.0000
    figure_after_wfa     = 96.1880
    figure_calibrated    = 61.1307
    figure_final         = 61.1307


================================================================================
RACE: LON Race 4  (id=2026-04-16_LON_4)
  Distance: 3100m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=199.5425s  going_allowance=0.000596 s/m  lpl=1.3039 lbs/L
------------------------------------------------------------
  WINNER: BLARNEY
    finishingTime        = 200.2500s
    corrected_time       = 200.2500 - (0.0006 * 3100) = 198.4039
    deviation_seconds    = 198.4039 - 199.5425 = -1.1385
    deviation_lengths    = -1.1385 / 0.2 = -5.6927
    deviation_lbs        = -5.6927 * 1.3039 = -7.4228
    raw_figure           = 100 - -7.4228 = 102.1674
    weight_adj           = 0.7656
    figure_after_weight  = 102.9331
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.9331
    figure_calibrated    = 65.6769
    figure_final         = 65.6769

     2. PRETTY QUEEN
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.3039 = 2.2819
    raw_figure           = 102.1674 - 2.2819 = 99.8856
    weight_adj           = -5.8482
    figure_after_weight  = 94.0374
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.0374
    figure_calibrated    = 59.6812
    figure_final         = 59.6812

     3. AUTEUR
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.3039 = 4.5637
    raw_figure           = 102.1674 - 4.5637 = 97.6037
    weight_adj           = -1.4390
    figure_after_weight  = 96.1648
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.1648
    figure_calibrated    = 61.1150
    figure_final         = 61.1150

     4. MAHOMES
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 1.3039 = 4.6289
    raw_figure           = 102.1674 - 4.6289 = 97.5385
    weight_adj           = -1.4390
    figure_after_weight  = 96.0996
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.0996
    figure_calibrated    = 61.0711
    figure_final         = 61.0711

     5. CRISTABEL
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 1.3039 = 6.5848
    raw_figure           = 102.1674 - 6.5848 = 95.5827
    weight_adj           = 0.7656
    figure_after_weight  = 96.3483
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.3483
    figure_calibrated    = 61.2388
    figure_final         = 61.2388

     6. ALHENA
    beaten_lengths       = 7.0500L
    lbs_behind           = 7.0500 * 1.3039 = 9.1926
    raw_figure           = 102.1674 - 9.1926 = 92.9748
    weight_adj           = -5.8482
    figure_after_weight  = 87.1266
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.1266
    figure_calibrated    = 55.0233
    figure_final         = 55.0233

     7. MONEY TIME
    beaten_lengths       = 14.5500L
    lbs_behind           = 14.5500 * 1.3039 = 18.9720
    raw_figure           = 102.1674 - 18.9720 = 83.1954
    weight_adj           = -5.8482
    figure_after_weight  = 77.3472
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.3472
    figure_calibrated    = 48.4320
    figure_final         = 48.4320

     8. LEYF CHOP
    beaten_lengths       = 44.5500L
    bl_attenuated        = 32.2726L  (threshold exceeded)
    lbs_behind           = 32.2726 * 1.3039 = 42.0809
    raw_figure           = 102.1674 - 42.0809 = 60.0866
    weight_adj           = -2.5413
    figure_after_weight  = 57.5453
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.5453
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LON Race 5  (id=2026-04-16_LON_5)
  Distance: 1400m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=79.6276s  going_allowance=0.000596 s/m  lpl=2.9664 lbs/L
------------------------------------------------------------
  WINNER: JIJI MY LOVE
    finishingTime        = 81.3600s
    corrected_time       = 81.3600 - (0.0006 * 1400) = 80.5263
    deviation_seconds    = 80.5263 - 79.6276 = 0.8987
    deviation_lengths    = 0.8987 / 0.2 = 4.4933
    deviation_lbs        = 4.4933 * 2.9664 = 13.3291
    raw_figure           = 100 - 13.3291 = 86.6709
    weight_adj           = -4.7459
    figure_after_weight  = 81.9250
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.9250
    figure_calibrated    = 51.5175
    figure_final         = 51.5175

     2. CHARM WRENS
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.9664 = 0.7416
    raw_figure           = 86.6709 - 0.7416 = 85.9293
    weight_adj           = 4.0726
    figure_after_weight  = 90.0019
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.0019
    figure_calibrated    = 56.9613
    figure_final         = 56.9613

     3. LADY LUCK
    beaten_lengths       = 0.3500L
    lbs_behind           = 0.3500 * 2.9664 = 1.0383
    raw_figure           = 86.6709 - 1.0383 = 85.6327
    weight_adj           = 6.2772
    figure_after_weight  = 91.9099
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.9099
    figure_calibrated    = 58.2473
    figure_final         = 58.2473

     4. WEEKEND WARRIOR
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 2.9664 = 8.4543
    raw_figure           = 86.6709 - 8.4543 = 78.2166
    weight_adj           = 2.9703
    figure_after_weight  = 81.1869
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.1869
    figure_calibrated    = 51.0200
    figure_final         = 51.0200

     5. GRAY D'ALBION
    beaten_lengths       = 2.8800L
    lbs_behind           = 2.8800 * 2.9664 = 8.5433
    raw_figure           = 86.6709 - 8.5433 = 78.1276
    weight_adj           = 5.1749
    figure_after_weight  = 83.3025
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.3025
    figure_calibrated    = 52.4459
    figure_final         = 52.4459

     6. GRACEHILL
    beaten_lengths       = 4.8800L
    lbs_behind           = 4.8800 * 2.9664 = 14.4762
    raw_figure           = 86.6709 - 14.4762 = 72.1948
    weight_adj           = -4.7459
    figure_after_weight  = 67.4489
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.4489
    figure_calibrated    = 41.7605
    figure_final         = 41.7605

     7. PALIMERO
    beaten_lengths       = 4.9800L
    lbs_behind           = 4.9800 * 2.9664 = 14.7728
    raw_figure           = 86.6709 - 14.7728 = 71.8981
    weight_adj           = -3.6436
    figure_after_weight  = 68.2545
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.2545
    figure_calibrated    = 42.3035
    figure_final         = 42.3035

     8. CELTIC STONE HENGE
    beaten_lengths       = 5.2300L
    lbs_behind           = 5.2300 * 2.9664 = 15.5144
    raw_figure           = 86.6709 - 15.5144 = 71.1565
    weight_adj           = 6.2772
    figure_after_weight  = 77.4337
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.4337
    figure_calibrated    = 48.4903
    figure_final         = 48.4903

     9. HIGHFIELD HEIRESS
    beaten_lengths       = 5.3800L
    lbs_behind           = 5.3800 * 2.9664 = 15.9594
    raw_figure           = 86.6709 - 15.9594 = 70.7115
    weight_adj           = -1.4390
    figure_after_weight  = 69.2726
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.2726
    figure_calibrated    = 42.9897
    figure_final         = 42.9897

    10. ROYAL VATI
    beaten_lengths       = 6.1300L
    lbs_behind           = 6.1300 * 2.9664 = 18.1842
    raw_figure           = 86.6709 - 18.1842 = 68.4867
    weight_adj           = 0.7656
    figure_after_weight  = 69.2524
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.2524
    figure_calibrated    = 42.9761
    figure_final         = 42.9761

    11. GOT BLOOM
    beaten_lengths       = 8.1300L
    lbs_behind           = 8.1300 * 2.9664 = 24.1171
    raw_figure           = 86.6709 - 24.1171 = 62.5539
    weight_adj           = -2.5413
    figure_after_weight  = 60.0126
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.0126
    figure_calibrated    = 36.7485
    figure_final         = 36.7485


================================================================================
RACE: LON Race 6  (id=2026-04-16_LON_6)
  Distance: 1400m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=79.6276s  going_allowance=0.000596 s/m  lpl=2.9792 lbs/L
------------------------------------------------------------
  WINNER: GRIGNETTE
    finishingTime        = 81.0100s
    corrected_time       = 81.0100 - (0.0006 * 1400) = 80.1763
    deviation_seconds    = 80.1763 - 79.6276 = 0.5487
    deviation_lengths    = 0.5487 / 0.2 = 2.7433
    deviation_lbs        = 2.7433 * 2.9792 = 8.1730
    raw_figure           = 100 - 8.1730 = 91.8270
    weight_adj           = -0.3367
    figure_after_weight  = 91.4904
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.4904
    figure_calibrated    = 57.9645
    figure_final         = 57.9645

     2. FOUR FOUR FOUR
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.9792 = 1.4896
    raw_figure           = 91.8270 - 1.4896 = 90.3374
    weight_adj           = -0.3367
    figure_after_weight  = 90.0007
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.0007
    figure_calibrated    = 56.9605
    figure_final         = 56.9605

     3. KARINAS DREAM
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * 2.9792 = 1.9365
    raw_figure           = 91.8270 - 1.9365 = 89.8905
    weight_adj           = 6.2772
    figure_after_weight  = 96.1677
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.1677
    figure_calibrated    = 61.1170
    figure_final         = 61.1170

     4. KILOECHO
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 2.9792 = 4.1709
    raw_figure           = 91.8270 - 4.1709 = 87.6561
    weight_adj           = 4.0726
    figure_after_weight  = 91.7287
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.7287
    figure_calibrated    = 58.1251
    figure_final         = 58.1251

     5. MONSIEURVALCHOP
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 2.9792 = 4.3199
    raw_figure           = 91.8270 - 4.3199 = 87.5071
    weight_adj           = 0.7656
    figure_after_weight  = 88.2728
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.2728
    figure_calibrated    = 55.7958
    figure_final         = 55.7958

     6. LUNALA
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 2.9792 = 8.7888
    raw_figure           = 91.8270 - 8.7888 = 83.0382
    weight_adj           = -0.3367
    figure_after_weight  = 82.7016
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.7016
    figure_calibrated    = 52.0409
    figure_final         = 52.0409

     7. KALEOCREEK
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * 2.9792 = 9.0867
    raw_figure           = 91.8270 - 9.0867 = 82.7403
    weight_adj           = 2.9703
    figure_after_weight  = 85.7106
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.7106
    figure_calibrated    = 54.0689
    figure_final         = 54.0689

     8. IDEE DE CHEVAL
    beaten_lengths       = 3.3000L
    lbs_behind           = 3.3000 * 2.9792 = 9.8315
    raw_figure           = 91.8270 - 9.8315 = 81.9955
    weight_adj           = 6.2772
    figure_after_weight  = 88.2727
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.2727
    figure_calibrated    = 55.7958
    figure_final         = 55.7958

     9. FREGATE
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 2.9792 = 10.5763
    raw_figure           = 91.8270 - 10.5763 = 81.2507
    weight_adj           = 0.7656
    figure_after_weight  = 82.0163
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.0163
    figure_calibrated    = 51.5790
    figure_final         = 51.5790

    10. LIKETHEWIND
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * 2.9792 = 16.5348
    raw_figure           = 91.8270 - 16.5348 = 75.2922
    weight_adj           = 2.9703
    figure_after_weight  = 78.2625
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.2625
    figure_calibrated    = 49.0489
    figure_final         = 49.0489

    11. NEW BALL
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 2.9792 = 18.7692
    raw_figure           = 91.8270 - 18.7692 = 73.0578
    weight_adj           = -1.4390
    figure_after_weight  = 71.6188
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.6188
    figure_calibrated    = 44.5711
    figure_final         = 44.5711

    12. JASMIN DORE
    beaten_lengths       = 6.5500L
    lbs_behind           = 6.5500 * 2.9792 = 19.5141
    raw_figure           = 91.8270 - 19.5141 = 72.3130
    weight_adj           = 4.0726
    figure_after_weight  = 76.3855
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.3855
    figure_calibrated    = 47.7839
    figure_final         = 47.7839

    13. LA BILLEBAUDE
    beaten_lengths       = 12.0500L
    lbs_behind           = 12.0500 * 2.9792 = 35.8999
    raw_figure           = 91.8270 - 35.8999 = 55.9271
    weight_adj           = 1.8680
    figure_after_weight  = 57.7951
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.7951
    figure_calibrated    = 35.2539
    figure_final         = 35.2539


================================================================================
RACE: LON Race 7  (id=2026-04-16_LON_7)
  Distance: 1400m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=79.6276s  going_allowance=0.000596 s/m  lpl=3.0048 lbs/L
------------------------------------------------------------
  WINNER: THE CHARM
    finishingTime        = 80.3200s
    corrected_time       = 80.3200 - (0.0006 * 1400) = 79.4863
    deviation_seconds    = 79.4863 - 79.6276 = -0.1413
    deviation_lengths    = -0.1413 / 0.2 = -0.7067
    deviation_lbs        = -0.7067 * 3.0048 = -2.1235
    raw_figure           = 100 - -2.1235 = 100.6201
    weight_adj           = -2.5413
    figure_after_weight  = 98.0788
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.0788
    figure_calibrated    = 62.4051
    figure_final         = 62.4051

     2. LORD POST OFFICE
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 3.0048 = 9.0145
    raw_figure           = 100.6201 - 9.0145 = 91.6055
    weight_adj           = -1.4390
    figure_after_weight  = 90.1666
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.1666
    figure_calibrated    = 57.0723
    figure_final         = 57.0723

     3. NOBLE COTAI
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 3.0048 = 9.7657
    raw_figure           = 100.6201 - 9.7657 = 90.8543
    weight_adj           = -3.6436
    figure_after_weight  = 87.2107
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.2107
    figure_calibrated    = 55.0800
    figure_final         = 55.0800

     4. MON SIOUX
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 3.0048 = 12.0194
    raw_figure           = 100.6201 - 12.0194 = 88.6007
    weight_adj           = -4.7459
    figure_after_weight  = 83.8548
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.8548
    figure_calibrated    = 52.8181
    figure_final         = 52.8181

     5. MAYA CHOP
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 3.0048 = 18.0290
    raw_figure           = 100.6201 - 18.0290 = 82.5910
    weight_adj           = -3.6436
    figure_after_weight  = 78.9474
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.9474
    figure_calibrated    = 49.5106
    figure_final         = 49.5106

     6. LOUVE PRECIEUSE
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 3.0048 = 18.4798
    raw_figure           = 100.6201 - 18.4798 = 82.1403
    weight_adj           = -2.5413
    figure_after_weight  = 79.5990
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.5990
    figure_calibrated    = 49.9497
    figure_final         = 49.9497

     7. AUTUMN TWILIGHT
    beaten_lengths       = 8.1500L
    lbs_behind           = 8.1500 * 3.0048 = 24.4894
    raw_figure           = 100.6201 - 24.4894 = 76.1306
    weight_adj           = 2.9703
    figure_after_weight  = 79.1009
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.1009
    figure_calibrated    = 49.6140
    figure_final         = 49.6140

     8. ANAMALAY
    beaten_lengths       = 8.1800L
    lbs_behind           = 8.1800 * 3.0048 = 24.5796
    raw_figure           = 100.6201 - 24.5796 = 76.0405
    weight_adj           = -2.5413
    figure_after_weight  = 73.4992
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.4992
    figure_calibrated    = 45.8385
    figure_final         = 45.8385

     9. FECAMP
    beaten_lengths       = 8.3300L
    lbs_behind           = 8.3300 * 3.0048 = 25.0303
    raw_figure           = 100.6201 - 25.0303 = 75.5898
    weight_adj           = 2.9703
    figure_after_weight  = 78.5600
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.5600
    figure_calibrated    = 49.2495
    figure_final         = 49.2495

    10. CIACCINO
    beaten_lengths       = 8.5800L
    lbs_behind           = 8.5800 * 3.0048 = 25.7815
    raw_figure           = 100.6201 - 25.7815 = 74.8385
    weight_adj           = -1.4390
    figure_after_weight  = 73.3996
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.3996
    figure_calibrated    = 45.7713
    figure_final         = 45.7713

    11. DANZICA GIRL
    beaten_lengths       = 10.5800L
    lbs_behind           = 10.5800 * 3.0048 = 31.7912
    raw_figure           = 100.6201 - 31.7912 = 68.8289
    weight_adj           = 6.2772
    figure_after_weight  = 75.1061
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.1061
    figure_calibrated    = 46.9215
    figure_final         = 46.9215

    12. SI CAPO SI
    beaten_lengths       = 11.0800L
    lbs_behind           = 11.0800 * 3.0048 = 33.2936
    raw_figure           = 100.6201 - 33.2936 = 67.3265
    weight_adj           = -0.3367
    figure_after_weight  = 66.9898
    wfa_adj              = 0.0000
    figure_after_wfa     = 66.9898
    figure_calibrated    = 41.4511
    figure_final         = 41.4511

    13. BIRCHPACOLAURGREEN
    beaten_lengths       = 12.3300L
    lbs_behind           = 12.3300 * 3.0048 = 37.0497
    raw_figure           = 100.6201 - 37.0497 = 63.5704
    weight_adj           = 1.8680
    figure_after_weight  = 65.4384
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.4384
    figure_calibrated    = 40.4055
    figure_final         = 40.4055


================================================================================
RACE: LON Race 8  (id=2026-04-16_LON_8)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 4
  standard_time=98.3758s  going_allowance=0.000596 s/m  lpl=2.5261 lbs/L
------------------------------------------------------------
  WINNER: CALAS
    finishingTime        = 97.3700s
    corrected_time       = 97.3700 - (0.0006 * 1600) = 96.4172
    deviation_seconds    = 96.4172 - 98.3758 = -1.9586
    deviation_lengths    = -1.9586 / 0.2 = -9.7931
    deviation_lbs        = -9.7931 * 2.5261 = -24.7382
    raw_figure           = 100 - -24.7382 = 115.9809
    weight_adj           = 6.2772
    figure_after_weight  = 122.2581
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.2581
    figure_calibrated    = 78.7020
    figure_final         = 78.7020

     2. WAPI
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.5261 = 2.5261
    raw_figure           = 115.9809 - 2.5261 = 113.4548
    weight_adj           = 4.0726
    figure_after_weight  = 117.5274
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.5274
    figure_calibrated    = 75.5135
    figure_final         = 75.5135

     3. HAYEJOHN
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.5261 = 10.1044
    raw_figure           = 115.9809 - 10.1044 = 105.8766
    weight_adj           = -8.0528
    figure_after_weight  = 97.8237
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.8237
    figure_calibrated    = 62.2332
    figure_final         = 62.2332

     4. ASTON CLINTON
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.5261 = 13.8935
    raw_figure           = 115.9809 - 13.8935 = 102.0874
    weight_adj           = -8.0528
    figure_after_weight  = 94.0346
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.0346
    figure_calibrated    = 59.6793
    figure_final         = 59.6793

     5. WEDGEWOOD PEARL
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 2.5261 = 14.1461
    raw_figure           = 115.9809 - 14.1461 = 101.8348
    weight_adj           = 0.7656
    figure_after_weight  = 102.6005
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.6005
    figure_calibrated    = 65.4527
    figure_final         = 65.4527

     6. WOFF
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 2.5261 = 14.2724
    raw_figure           = 115.9809 - 14.2724 = 101.7085
    weight_adj           = -8.0528
    figure_after_weight  = 93.6557
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.6557
    figure_calibrated    = 59.4239
    figure_final         = 59.4239

     7. BAUHINIA RHAPSODY
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 2.5261 = 16.1670
    raw_figure           = 115.9809 - 16.1670 = 99.8139
    weight_adj           = 6.2772
    figure_after_weight  = 106.0911
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.0911
    figure_calibrated    = 67.8054
    figure_final         = 67.8054

     8. MONTGAUDRY
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 2.5261 = 16.7985
    raw_figure           = 115.9809 - 16.7985 = 99.1824
    weight_adj           = 2.9703
    figure_after_weight  = 102.1527
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.1527
    figure_calibrated    = 65.1509
    figure_final         = 65.1509

     9. EN PLEIN AIR
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 2.5261 = 17.0511
    raw_figure           = 115.9809 - 17.0511 = 98.9298
    weight_adj           = -6.9505
    figure_after_weight  = 91.9793
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.9793
    figure_calibrated    = 58.2940
    figure_final         = 58.2940

    10. MARLOWE
    beaten_lengths       = 6.8500L
    lbs_behind           = 6.8500 * 2.5261 = 17.3037
    raw_figure           = 115.9809 - 17.3037 = 98.6772
    weight_adj           = 4.0726
    figure_after_weight  = 102.7498
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.7498
    figure_calibrated    = 65.5534
    figure_final         = 65.5534

    11. LIGHT WAKEUP
    beaten_lengths       = 8.1000L
    lbs_behind           = 8.1000 * 2.5261 = 20.4613
    raw_figure           = 115.9809 - 20.4613 = 95.5196
    weight_adj           = -6.9505
    figure_after_weight  = 88.5691
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.5691
    figure_calibrated    = 55.9956
    figure_final         = 55.9956

    12. WHITE SHAMROCK
    beaten_lengths       = 15.1000L
    lbs_behind           = 15.1000 * 2.5261 = 38.1439
    raw_figure           = 115.9809 - 38.1439 = 77.8370
    weight_adj           = 5.1749
    figure_after_weight  = 83.0119
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.0119
    figure_calibrated    = 52.2500
    figure_final         = 52.2500


================================================================================
RACE: SAL Race 1  (id=2026-04-16_SAL_1)
  Distance: 1100m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=63.3144s  going_allowance=0.001714 s/m  lpl=3.5173 lbs/L
------------------------------------------------------------
  WINNER: TANIS
    finishingTime        = 65.0500s
    corrected_time       = 65.0500 - (0.0017 * 1100) = 63.1650
    deviation_seconds    = 63.1650 - 63.3144 = -0.1493
    deviation_lengths    = -0.1493 / 0.2 = -0.7466
    deviation_lbs        = -0.7466 * 3.5173 = -2.6258
    raw_figure           = 100 - -2.6258 = 100.7667
    weight_adj           = -1.4390
    figure_after_weight  = 99.3278
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.3278
    figure_calibrated    = 63.2469
    figure_final         = 63.2469

     2. BLU METAL JACKET
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.5173 = 5.2759
    raw_figure           = 100.7667 - 5.2759 = 95.4908
    weight_adj           = -2.5413
    figure_after_weight  = 92.9496
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.9496
    figure_calibrated    = 58.9480
    figure_final         = 58.9480

     3. RUMPLETEAZER
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.5173 = 7.0345
    raw_figure           = 100.7667 - 7.0345 = 93.7322
    weight_adj           = -5.8482
    figure_after_weight  = 87.8840
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.8840
    figure_calibrated    = 55.5338
    figure_final         = 55.5338

     4. MEHMIST
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 3.5173 = 7.3863
    raw_figure           = 100.7667 - 7.3863 = 93.3805
    weight_adj           = -2.5413
    figure_after_weight  = 90.8392
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.8392
    figure_calibrated    = 57.5256
    figure_final         = 57.5256

     5. CAPITANO
    beaten_lengths       = 2.3500L
    lbs_behind           = 2.3500 * 3.5173 = 8.2656
    raw_figure           = 100.7667 - 8.2656 = 92.5012
    weight_adj           = -2.5413
    figure_after_weight  = 89.9599
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.9599
    figure_calibrated    = 56.9330
    figure_final         = 56.9330

     6. IMPITOYABLE
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 3.5173 = 10.9035
    raw_figure           = 100.7667 - 10.9035 = 89.8632
    weight_adj           = 1.8680
    figure_after_weight  = 91.7312
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.7312
    figure_calibrated    = 58.1268
    figure_final         = 58.1268

     7. KOUTSOUNAKOS
    beaten_lengths       = 5.1000L
    lbs_behind           = 5.1000 * 3.5173 = 17.9380
    raw_figure           = 100.7667 - 17.9380 = 82.8287
    weight_adj           = -2.5413
    figure_after_weight  = 80.2874
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.2874
    figure_calibrated    = 50.4137
    figure_final         = 50.4137


================================================================================
RACE: SAL Race 2  (id=2026-04-16_SAL_2)
  Distance: 2400m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=152.6460s  going_allowance=0.001714 s/m  lpl=1.6381 lbs/L
------------------------------------------------------------
  WINNER: AFFECTION
    finishingTime        = 158.2000s
    corrected_time       = 158.2000 - (0.0017 * 2400) = 154.0874
    deviation_seconds    = 154.0874 - 152.6460 = 1.4413
    deviation_lengths    = 1.4413 / 0.2 = 7.2066
    deviation_lbs        = 7.2066 * 1.6381 = 11.8052
    raw_figure           = 100 - 11.8052 = 88.1948
    weight_adj           = 6.2772
    figure_after_weight  = 94.4720
    wfa_adj              = 8.0697
    figure_after_wfa     = 102.5417
    figure_calibrated    = 65.4131
    figure_final         = 65.4131

     2. NEVER LOST
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 1.6381 = 0.4095
    raw_figure           = 88.1948 - 0.4095 = 87.7853
    weight_adj           = -9.1551
    figure_after_weight  = 78.6301
    wfa_adj              = 8.0697
    figure_after_wfa     = 86.6998
    figure_calibrated    = 54.7357
    figure_final         = 54.7357

     3. TO NIGHT MOON
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.6381 = 5.3238
    raw_figure           = 88.1948 - 5.3238 = 82.8710
    weight_adj           = -2.5413
    figure_after_weight  = 80.3297
    wfa_adj              = 8.0697
    figure_after_wfa     = 88.3994
    figure_calibrated    = 55.8812
    figure_final         = 55.8812

     4. TOREBEK
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.6381 = 6.9619
    raw_figure           = 88.1948 - 6.9619 = 81.2329
    weight_adj           = 0.7656
    figure_after_weight  = 81.9985
    wfa_adj              = 8.0697
    figure_after_wfa     = 90.0682
    figure_calibrated    = 57.0060
    figure_final         = 57.0060

     5. SIMPLYTHEBEST
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 1.6381 = 10.2381
    raw_figure           = 88.1948 - 10.2381 = 77.9567
    weight_adj           = -5.8482
    figure_after_weight  = 72.1084
    wfa_adj              = 8.0697
    figure_after_wfa     = 80.1781
    figure_calibrated    = 50.3401
    figure_final         = 50.3401

     6. CHILLIDA
    beaten_lengths       = 12.2500L
    lbs_behind           = 12.2500 * 1.6381 = 20.0668
    raw_figure           = 88.1948 - 20.0668 = 68.1280
    weight_adj           = -2.5413
    figure_after_weight  = 65.5868
    wfa_adj              = 8.0697
    figure_after_wfa     = 73.6564
    figure_calibrated    = 45.9444
    figure_final         = 45.9444


================================================================================
RACE: SAL Race 3  (id=2026-04-16_SAL_3)
  Distance: 2400m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=152.6460s  going_allowance=0.001714 s/m  lpl=1.6396 lbs/L
------------------------------------------------------------
  WINNER: SOUPIR
    finishingTime        = 158.0600s
    corrected_time       = 158.0600 - (0.0017 * 2400) = 153.9474
    deviation_seconds    = 153.9474 - 152.6460 = 1.3013
    deviation_lengths    = 1.3013 / 0.2 = 6.5066
    deviation_lbs        = 6.5066 * 1.6396 = 10.6680
    raw_figure           = 100 - 10.6680 = 89.3320
    weight_adj           = -3.6436
    figure_after_weight  = 85.6884
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.6884
    figure_calibrated    = 54.0540
    figure_final         = 54.0540

     2. LA HAUTE ISLE
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.6396 = 3.2791
    raw_figure           = 89.3320 - 3.2791 = 86.0529
    weight_adj           = 6.2772
    figure_after_weight  = 92.3301
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.3301
    figure_calibrated    = 58.5305
    figure_final         = 58.5305

     3. JARDIN BLEU
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.6396 = 3.6890
    raw_figure           = 89.3320 - 3.6890 = 85.6430
    weight_adj           = -3.6436
    figure_after_weight  = 81.9994
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.9994
    figure_calibrated    = 51.5676
    figure_final         = 51.5676

     4. HASHTAG JOA
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 1.6396 = 3.9349
    raw_figure           = 89.3320 - 3.9349 = 85.3971
    weight_adj           = -9.1551
    figure_after_weight  = 76.2420
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.2420
    figure_calibrated    = 47.6871
    figure_final         = 47.6871

     5. PRAY FOR HOPE
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 1.6396 = 5.1646
    raw_figure           = 89.3320 - 5.1646 = 84.1674
    weight_adj           = -10.2575
    figure_after_weight  = 73.9100
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.9100
    figure_calibrated    = 46.1153
    figure_final         = 46.1153

     6. DIYAA
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 1.6396 = 8.4437
    raw_figure           = 89.3320 - 8.4437 = 80.8883
    weight_adj           = 4.0726
    figure_after_weight  = 84.9609
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.9609
    figure_calibrated    = 53.5637
    figure_final         = 53.5637

     7. ALROMY
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 1.6396 = 10.9030
    raw_figure           = 89.3320 - 10.9030 = 78.4290
    weight_adj           = 6.2772
    figure_after_weight  = 84.7062
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.7062
    figure_calibrated    = 53.3920
    figure_final         = 53.3920

     8. PARVA SCURRA
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 1.6396 = 11.1490
    raw_figure           = 89.3320 - 11.1490 = 78.1831
    weight_adj           = -1.4390
    figure_after_weight  = 76.7441
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.7441
    figure_calibrated    = 48.0255
    figure_final         = 48.0255

     9. ICETS
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 1.6396 = 11.3129
    raw_figure           = 89.3320 - 11.3129 = 78.0191
    weight_adj           = 6.2772
    figure_after_weight  = 84.2963
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.2963
    figure_calibrated    = 53.1157
    figure_final         = 53.1157

    10. MOOR MALPIC
    beaten_lengths       = 9.4000L
    lbs_behind           = 9.4000 * 1.6396 = 15.4118
    raw_figure           = 89.3320 - 15.4118 = 73.9202
    weight_adj           = -0.3367
    figure_after_weight  = 73.5836
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.5836
    figure_calibrated    = 45.8953
    figure_final         = 45.8953


================================================================================
RACE: SAL Race 4  (id=2026-04-16_SAL_4)
  Distance: 2400m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=152.6460s  going_allowance=0.001714 s/m  lpl=1.6483 lbs/L
------------------------------------------------------------
  WINNER: MEASTER OWEN
    finishingTime        = 157.2200s
    corrected_time       = 157.2200 - (0.0017 * 2400) = 153.1074
    deviation_seconds    = 153.1074 - 152.6460 = 0.4613
    deviation_lengths    = 0.4613 / 0.2 = 2.3066
    deviation_lbs        = 2.3066 * 1.6483 = 3.8021
    raw_figure           = 100 - 3.8021 = 96.1979
    weight_adj           = 2.9703
    figure_after_weight  = 99.1682
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1682
    figure_calibrated    = 63.1394
    figure_final         = 63.1394

     2. UNFURLED
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 1.6483 = 0.2472
    raw_figure           = 96.1979 - 0.2472 = 95.9507
    weight_adj           = 6.2772
    figure_after_weight  = 102.2279
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.2279
    figure_calibrated    = 65.2016
    figure_final         = 65.2016

     3. SAPHO
    beaten_lengths       = 0.9000L
    lbs_behind           = 0.9000 * 1.6483 = 1.4835
    raw_figure           = 96.1979 - 1.4835 = 94.7145
    weight_adj           = 5.1749
    figure_after_weight  = 99.8894
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.8894
    figure_calibrated    = 63.6254
    figure_final         = 63.6254

     4. VOILA POURQUOI
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 1.6483 = 3.1318
    raw_figure           = 96.1979 - 3.1318 = 93.0662
    weight_adj           = -1.4390
    figure_after_weight  = 91.6272
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.6272
    figure_calibrated    = 58.0567
    figure_final         = 58.0567

     5. MOUTRAKI
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.6483 = 3.2966
    raw_figure           = 96.1979 - 3.2966 = 92.9013
    weight_adj           = -0.3367
    figure_after_weight  = 92.5647
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.5647
    figure_calibrated    = 58.6886
    figure_final         = 58.6886

     6. REVENTADOR
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 1.6483 = 3.5439
    raw_figure           = 96.1979 - 3.5439 = 92.6541
    weight_adj           = 0.7656
    figure_after_weight  = 93.4197
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.4197
    figure_calibrated    = 59.2649
    figure_final         = 59.2649

     7. BEN DE DIANE
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 1.6483 = 4.7801
    raw_figure           = 96.1979 - 4.7801 = 91.4178
    weight_adj           = 2.9703
    figure_after_weight  = 94.3881
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.3881
    figure_calibrated    = 59.9176
    figure_final         = 59.9176

     8. BONNY WAY
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.6483 = 4.9449
    raw_figure           = 96.1979 - 4.9449 = 91.2530
    weight_adj           = 0.7656
    figure_after_weight  = 92.0187
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.0187
    figure_calibrated    = 58.3206
    figure_final         = 58.3206

     9. PRINCESS RECORD
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 1.6483 = 6.5933
    raw_figure           = 96.1979 - 6.5933 = 89.6047
    weight_adj           = -3.6436
    figure_after_weight  = 85.9611
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.9611
    figure_calibrated    = 54.2378
    figure_final         = 54.2378

    10. SIR GARSING
    beaten_lengths       = 34.0000L
    bl_attenuated        = 26.9931L  (threshold exceeded)
    lbs_behind           = 26.9931 * 1.6483 = 44.4932
    raw_figure           = 96.1979 - 44.4932 = 51.7048
    weight_adj           = 5.1749
    figure_after_weight  = 56.8797
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.8797
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAL Race 5  (id=2026-04-16_SAL_5)
  Distance: 1800m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=108.6943s  going_allowance=0.001714 s/m  lpl=2.1413 lbs/L
------------------------------------------------------------
  WINNER: SAINT ARNOULT
    finishingTime        = 115.3400s
    corrected_time       = 115.3400 - (0.0017 * 1800) = 112.2555
    deviation_seconds    = 112.2555 - 108.6943 = 3.5612
    deviation_lengths    = 3.5612 / 0.2 = 17.8061
    deviation_lbs        = 17.8061 * 2.1413 = 38.1282
    raw_figure           = 100 - 38.1282 = 61.8718
    weight_adj           = 1.8680
    figure_after_weight  = 63.7398
    wfa_adj              = 10.5261
    figure_after_wfa     = 74.2659
    figure_calibrated    = 46.3552
    figure_final         = 46.3552

     2. BRIGHT MILLIE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.1413 = 3.2119
    raw_figure           = 61.8718 - 3.2119 = 58.6599
    weight_adj           = -1.4390
    figure_after_weight  = 57.2209
    wfa_adj              = 10.5261
    figure_after_wfa     = 67.7471
    figure_calibrated    = 41.9615
    figure_final         = 41.9615

     3. ORYA
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.1413 = 11.7771
    raw_figure           = 61.8718 - 11.7771 = 50.0947
    weight_adj           = -1.4390
    figure_after_weight  = 48.6557
    wfa_adj              = 10.5261
    figure_after_wfa     = 59.1819
    figure_calibrated    = 36.1886
    figure_final         = 36.1886

     4. FALKENSTEIN
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 2.1413 = 12.3125
    raw_figure           = 61.8718 - 12.3125 = 49.5594
    weight_adj           = 1.8680
    figure_after_weight  = 51.4274
    wfa_adj              = 10.5261
    figure_after_wfa     = 61.9535
    figure_calibrated    = 38.0566
    figure_final         = 38.0566

     5. PASTEL DE NATA
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 2.1413 = 25.1602
    raw_figure           = 61.8718 - 25.1602 = 36.7116
    weight_adj           = -1.4390
    figure_after_weight  = 35.2726
    wfa_adj              = 10.5261
    figure_after_wfa     = 45.7988
    figure_calibrated    = 27.1684
    figure_final         = 27.1684

     6. BI BOISY
    beaten_lengths       = 12.7500L
    lbs_behind           = 12.7500 * 2.1413 = 27.3015
    raw_figure           = 61.8718 - 27.3015 = 34.5703
    weight_adj           = -1.4390
    figure_after_weight  = 33.1314
    wfa_adj              = 10.5261
    figure_after_wfa     = 43.6575
    figure_calibrated    = 25.7251
    figure_final         = 25.7251

     7. HAGEN
    beaten_lengths       = 16.7500L
    lbs_behind           = 16.7500 * 2.1413 = 35.8667
    raw_figure           = 61.8718 - 35.8667 = 26.0051
    weight_adj           = 1.8680
    figure_after_weight  = 27.8731
    wfa_adj              = 10.5261
    figure_after_wfa     = 38.3992
    figure_calibrated    = 22.1811
    figure_final         = 22.1811

     8. GOOD BELLO
    beaten_lengths       = 17.2500L
    lbs_behind           = 17.2500 * 2.1413 = 36.9374
    raw_figure           = 61.8718 - 36.9374 = 24.9345
    weight_adj           = 1.8680
    figure_after_weight  = 26.8024
    wfa_adj              = 10.5261
    figure_after_wfa     = 37.3286
    figure_calibrated    = 21.4595
    figure_final         = 21.4595

     9. BRUNETTE COLEMAN
    beaten_lengths       = 17.2800L
    lbs_behind           = 17.2800 * 2.1413 = 37.0016
    raw_figure           = 61.8718 - 37.0016 = 24.8702
    weight_adj           = -1.4390
    figure_after_weight  = 23.4313
    wfa_adj              = 10.5261
    figure_after_wfa     = 33.9574
    figure_calibrated    = 19.1873
    figure_final         = 19.1873

    10. OTONIA
    beaten_lengths       = 17.5300L
    lbs_behind           = 17.5300 * 2.1413 = 37.5369
    raw_figure           = 61.8718 - 37.5369 = 24.3349
    weight_adj           = -1.4390
    figure_after_weight  = 22.8960
    wfa_adj              = 10.5261
    figure_after_wfa     = 33.4221
    figure_calibrated    = 18.8265
    figure_final         = 18.8265

    11. TULLIS
    beaten_lengths       = 19.5300L
    lbs_behind           = 19.5300 * 2.1413 = 41.8195
    raw_figure           = 61.8718 - 41.8195 = 20.0523
    weight_adj           = -1.4390
    figure_after_weight  = 18.6134
    wfa_adj              = 10.5261
    figure_after_wfa     = 29.1395
    figure_calibrated    = 15.9400
    figure_final         = 15.9400


================================================================================
RACE: SAL Race 6  (id=2026-04-16_SAL_6)
  Distance: 1800m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=108.6943s  going_allowance=0.001714 s/m  lpl=2.2736 lbs/L
------------------------------------------------------------
  WINNER: MERCI ELIE
    finishingTime        = 108.6300s
    corrected_time       = 108.6300 - (0.0017 * 1800) = 105.5455
    deviation_seconds    = 105.5455 - 108.6943 = -3.1488
    deviation_lengths    = -3.1488 / 0.2 = -15.7439
    deviation_lbs        = -15.7439 * 2.2736 = -35.7947
    raw_figure           = 100 - -35.7947 = 100.0000
    weight_adj           = 5.1749
    figure_after_weight  = 105.1749
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.1749
    figure_calibrated    = 67.1879
    figure_final         = 67.1879

     2. PEARL SPIRIT
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.2736 = 6.8207
    raw_figure           = 100.0000 - 6.8207 = 93.1793
    weight_adj           = 0.7656
    figure_after_weight  = 93.9450
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.9450
    figure_calibrated    = 59.6189
    figure_final         = 59.6189

     3. KING OF CHILL
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.2736 = 7.3891
    raw_figure           = 100.0000 - 7.3891 = 92.6109
    weight_adj           = 0.7656
    figure_after_weight  = 93.3766
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.3766
    figure_calibrated    = 59.2358
    figure_final         = 59.2358

     4. MUNGASHA
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 2.2736 = 11.9362
    raw_figure           = 100.0000 - 11.9362 = 88.0638
    weight_adj           = 1.8680
    figure_after_weight  = 89.9318
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.9318
    figure_calibrated    = 56.9140
    figure_final         = 56.9140

     5. HOODWINK
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 2.2736 = 18.7569
    raw_figure           = 100.0000 - 18.7569 = 81.2431
    weight_adj           = -5.8482
    figure_after_weight  = 75.3949
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.3949
    figure_calibrated    = 47.1162
    figure_final         = 47.1162

     6. BLANC BLEU
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * 2.2736 = 21.0305
    raw_figure           = 100.0000 - 21.0305 = 78.9695
    weight_adj           = 9.5841
    figure_after_weight  = 88.5537
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.5537
    figure_calibrated    = 55.9852
    figure_final         = 55.9852


================================================================================
RACE: SAL Race 7  (id=2026-04-16_SAL_7)
  Distance: 1800m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=108.6943s  going_allowance=0.001714 s/m  lpl=2.2028 lbs/L
------------------------------------------------------------
  WINNER: PERSIANA
    finishingTime        = 112.1200s
    corrected_time       = 112.1200 - (0.0017 * 1800) = 109.0355
    deviation_seconds    = 109.0355 - 108.6943 = 0.3412
    deviation_lengths    = 0.3412 / 0.2 = 1.7061
    deviation_lbs        = 1.7061 * 2.2028 = 3.7582
    raw_figure           = 100 - 3.7582 = 96.2418
    weight_adj           = 1.8680
    figure_after_weight  = 98.1098
    wfa_adj              = 10.5261
    figure_after_wfa     = 108.6359
    figure_calibrated    = 69.5206
    figure_final         = 69.5206

     2. OCRA
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.2028 = 1.6521
    raw_figure           = 96.2418 - 1.6521 = 94.5897
    weight_adj           = 7.3795
    figure_after_weight  = 101.9692
    wfa_adj              = 10.5261
    figure_after_wfa     = 112.4953
    figure_calibrated    = 72.1219
    figure_final         = 72.1219

     3. PRINCESS ALMA
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 2.2028 = 1.8724
    raw_figure           = 96.2418 - 1.8724 = 94.3694
    weight_adj           = -6.9505
    figure_after_weight  = 87.4189
    wfa_adj              = 10.5261
    figure_after_wfa     = 97.9450
    figure_calibrated    = 62.3149
    figure_final         = 62.3149

     4. NEW RISK
    beaten_lengths       = 0.9500L
    lbs_behind           = 0.9500 * 2.2028 = 2.0927
    raw_figure           = 96.2418 - 2.0927 = 94.1491
    weight_adj           = -1.4390
    figure_after_weight  = 92.7102
    wfa_adj              = 10.5261
    figure_after_wfa     = 103.2363
    figure_calibrated    = 65.8813
    figure_final         = 65.8813

     5. VALIENTE
    beaten_lengths       = 1.0500L
    lbs_behind           = 1.0500 * 2.2028 = 2.3129
    raw_figure           = 96.2418 - 2.3129 = 93.9289
    weight_adj           = 2.9703
    figure_after_weight  = 96.8991
    wfa_adj              = 10.5261
    figure_after_wfa     = 107.4253
    figure_calibrated    = 68.7046
    figure_final         = 68.7046

     6. MEFIE TOI
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * 2.2028 = 3.4143
    raw_figure           = 96.2418 - 3.4143 = 92.8275
    weight_adj           = 10.6864
    figure_after_weight  = 103.5139
    wfa_adj              = 10.5261
    figure_after_wfa     = 114.0400
    figure_calibrated    = 73.1630
    figure_final         = 73.1630

     7. COUNSELOR
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * 2.2028 = 4.5157
    raw_figure           = 96.2418 - 4.5157 = 91.7261
    weight_adj           = 2.9703
    figure_after_weight  = 94.6963
    wfa_adj              = 10.5261
    figure_after_wfa     = 105.2225
    figure_calibrated    = 67.2199
    figure_final         = 67.2199

     8. KRISTAL
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 2.2028 = 5.6171
    raw_figure           = 96.2418 - 5.6171 = 90.6247
    weight_adj           = -2.5413
    figure_after_weight  = 88.0834
    wfa_adj              = 10.5261
    figure_after_wfa     = 98.6095
    figure_calibrated    = 62.7628
    figure_final         = 62.7628

     9. THE BLACK VELVET
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 2.2028 = 5.8374
    raw_figure           = 96.2418 - 5.8374 = 90.4044
    weight_adj           = -6.9505
    figure_after_weight  = 83.4539
    wfa_adj              = 10.5261
    figure_after_wfa     = 93.9800
    figure_calibrated    = 59.6425
    figure_final         = 59.6425

    10. AGNESI
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 2.2028 = 6.3881
    raw_figure           = 96.2418 - 6.3881 = 89.8537
    weight_adj           = -1.4390
    figure_after_weight  = 88.4147
    wfa_adj              = 10.5261
    figure_after_wfa     = 98.9408
    figure_calibrated    = 62.9861
    figure_final         = 62.9861

    11. INVENTER
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 2.2028 = 6.3881
    raw_figure           = 96.2418 - 6.3881 = 89.8537
    weight_adj           = 0.7656
    figure_after_weight  = 90.6193
    wfa_adj              = 10.5261
    figure_after_wfa     = 101.1455
    figure_calibrated    = 64.4720
    figure_final         = 64.4720

    12. ALEKSANDROVKA
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 2.2028 = 10.7937
    raw_figure           = 96.2418 - 10.7937 = 85.4481
    weight_adj           = -4.7459
    figure_after_weight  = 80.7022
    wfa_adj              = 10.5261
    figure_after_wfa     = 91.2283
    figure_calibrated    = 57.7879
    figure_final         = 57.7879

    13. JOYPHORIA
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 2.2028 = 15.1993
    raw_figure           = 96.2418 - 15.1993 = 81.0425
    weight_adj           = -2.5413
    figure_after_weight  = 78.5012
    wfa_adj              = 10.5261
    figure_after_wfa     = 89.0274
    figure_calibrated    = 56.3044
    figure_final         = 56.3044

    14. MAC TYSON
    beaten_lengths       = 7.4000L
    lbs_behind           = 7.4000 * 2.2028 = 16.3007
    raw_figure           = 96.2418 - 16.3007 = 79.9411
    weight_adj           = -4.7459
    figure_after_weight  = 75.1952
    wfa_adj              = 10.5261
    figure_after_wfa     = 85.7214
    figure_calibrated    = 54.0762
    figure_final         = 54.0762


================================================================================
RACE: SAL Race 8  (id=2026-04-16_SAL_8)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=121.8150s  going_allowance=0.001714 s/m  lpl=2.0409 lbs/L
------------------------------------------------------------
  WINNER: GO LOVE
    finishingTime        = 123.7800s
    corrected_time       = 123.7800 - (0.0017 * 2000) = 120.3528
    deviation_seconds    = 120.3528 - 121.8150 = -1.4622
    deviation_lengths    = -1.4622 / 0.2 = -7.3111
    deviation_lbs        = -7.3111 * 2.0409 = -14.9212
    raw_figure           = 100 - -14.9212 = 104.3570
    weight_adj           = -1.4390
    figure_after_weight  = 102.9180
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.9180
    figure_calibrated    = 65.6667
    figure_final         = 65.6667

     2. ROCQUEMONT
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.0409 = 2.0409
    raw_figure           = 104.3570 - 2.0409 = 102.3161
    weight_adj           = -0.3367
    figure_after_weight  = 101.9794
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.9794
    figure_calibrated    = 65.0341
    figure_final         = 65.0341

     3. MARCHEMALO
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.0409 = 3.5715
    raw_figure           = 104.3570 - 3.5715 = 100.7854
    weight_adj           = 7.3795
    figure_after_weight  = 108.1649
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.1649
    figure_calibrated    = 69.2032
    figure_final         = 69.2032

     4. YAMANAKA
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.0409 = 4.5920
    raw_figure           = 104.3570 - 4.5920 = 99.7650
    weight_adj           = 4.0726
    figure_after_weight  = 103.8376
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.8376
    figure_calibrated    = 66.2865
    figure_final         = 66.2865

     5. NOCE DE RUBIS
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.0409 = 6.1226
    raw_figure           = 104.3570 - 6.1226 = 98.2343
    weight_adj           = 5.1749
    figure_after_weight  = 103.4092
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.4092
    figure_calibrated    = 65.9978
    figure_final         = 65.9978

     6. DAMASK BLADE
    beaten_lengths       = 3.0300L
    lbs_behind           = 3.0300 * 2.0409 = 6.1839
    raw_figure           = 104.3570 - 6.1839 = 98.1731
    weight_adj           = 9.5841
    figure_after_weight  = 107.7572
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.7572
    figure_calibrated    = 68.9284
    figure_final         = 68.9284

     7. PESTACLE
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * 2.0409 = 7.2043
    raw_figure           = 104.3570 - 7.2043 = 97.1527
    weight_adj           = 2.9703
    figure_after_weight  = 100.1229
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.1229
    figure_calibrated    = 63.7829
    figure_final         = 63.7829

     8. DEEP SEA
    beaten_lengths       = 3.6800L
    lbs_behind           = 3.6800 * 2.0409 = 7.5104
    raw_figure           = 104.3570 - 7.5104 = 96.8465
    weight_adj           = 2.9703
    figure_after_weight  = 99.8168
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.8168
    figure_calibrated    = 63.5765
    figure_final         = 63.5765

     9. I'M A BELIEVER
    beaten_lengths       = 5.1800L
    lbs_behind           = 5.1800 * 2.0409 = 10.5718
    raw_figure           = 104.3570 - 10.5718 = 93.7852
    weight_adj           = 4.0726
    figure_after_weight  = 97.8578
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.8578
    figure_calibrated    = 62.2562
    figure_final         = 62.2562

    10. THORGALLE
    beaten_lengths       = 5.3300L
    lbs_behind           = 5.3300 * 2.0409 = 10.8779
    raw_figure           = 104.3570 - 10.8779 = 93.4791
    weight_adj           = -0.3367
    figure_after_weight  = 93.1424
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.1424
    figure_calibrated    = 59.0780
    figure_final         = 59.0780

    11. SPORT COUPE
    beaten_lengths       = 10.3300L
    lbs_behind           = 10.3300 * 2.0409 = 21.0823
    raw_figure           = 104.3570 - 21.0823 = 83.2747
    weight_adj           = 4.0726
    figure_after_weight  = 87.3472
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.3472
    figure_calibrated    = 55.1720
    figure_final         = 55.1720

    12. LADY VITESSE
    beaten_lengths       = 13.3300L
    lbs_behind           = 13.3300 * 2.0409 = 27.2050
    raw_figure           = 104.3570 - 27.2050 = 77.1520
    weight_adj           = 4.0726
    figure_after_weight  = 81.2246
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.2246
    figure_calibrated    = 51.0454
    figure_final         = 51.0454

