France Speed Figures — Calculation Logic QA
Date: 2026-03-17   Run source: workflow
Generated: 2026-03-19T14:22:48Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: FON Race 1  (id=2026-03-17_FON_1)
  Distance: 1200m  Going: Souple  Surface: Turf  Class: 3
  standard_time=67.2922s  going_allowance=0.001606 s/m  lpl=3.5019 lbs/L
------------------------------------------------------------
  WINNER: SCARFACE
    finishingTime        = 68.5400s
    corrected_time       = 68.5400 - (0.0016 * 1200) = 66.6125
    deviation_seconds    = 66.6125 - 67.2922 = -0.6797
    deviation_lengths    = -0.6797 / 0.2 = -3.3985
    deviation_lbs        = -3.3985 * 3.5019 = -11.9013
    raw_figure           = 100 - -11.9013 = 111.9013
    weight_adj           = -1.4390
    figure_after_weight  = 110.4624
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.4624
    figure_calibrated    = 87.3529
    figure_final         = 87.3529

     2. PROFUMO DI IENA
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.5019 = 6.1284
    raw_figure           = 111.9013 - 6.1284 = 105.7729
    weight_adj           = 7.3795
    figure_after_weight  = 113.1524
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.1524
    figure_calibrated    = 89.2033
    figure_final         = 89.2033

     3. CIAO PA'
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 3.5019 = 6.6537
    raw_figure           = 111.9013 - 6.6537 = 105.2476
    weight_adj           = 6.2772
    figure_after_weight  = 111.5248
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.5248
    figure_calibrated    = 88.0837
    figure_final         = 88.0837

     4. MISTER CHANG
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.5019 = 8.4047
    raw_figure           = 111.9013 - 8.4047 = 103.4967
    weight_adj           = 4.0726
    figure_after_weight  = 107.5693
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.5693
    figure_calibrated    = 85.3628
    figure_final         = 85.3628

     5. SIMPLY LOVELY
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.5019 = 12.7821
    raw_figure           = 111.9013 - 12.7821 = 99.1192
    weight_adj           = -3.6436
    figure_after_weight  = 95.4756
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.4756
    figure_calibrated    = 77.0442
    figure_final         = 77.0442

     6. ALPARSLAN
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.5019 = 15.4086
    raw_figure           = 111.9013 - 15.4086 = 96.4928
    weight_adj           = 5.1749
    figure_after_weight  = 101.6677
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.6677
    figure_calibrated    = 81.3034
    figure_final         = 81.3034

     7. BID FOR CHESTER
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.5019 = 17.1595
    raw_figure           = 111.9013 - 17.1595 = 94.7418
    weight_adj           = 1.8680
    figure_after_weight  = 96.6098
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.6098
    figure_calibrated    = 77.8243
    figure_final         = 77.8243

     8. IMPITOYABLE
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 3.5019 = 20.6615
    raw_figure           = 111.9013 - 20.6615 = 91.2399
    weight_adj           = -6.9505
    figure_after_weight  = 84.2893
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.2893
    figure_calibrated    = 69.3496
    figure_final         = 69.3496

     9. PRADARO
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 3.5019 = 21.5370
    raw_figure           = 111.9013 - 21.5370 = 90.3644
    weight_adj           = -2.5413
    figure_after_weight  = 87.8231
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.8231
    figure_calibrated    = 71.7803
    figure_final         = 71.7803

    10. ROYALWOOD
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 3.5019 = 22.0623
    raw_figure           = 111.9013 - 22.0623 = 89.8391
    weight_adj           = -4.7459
    figure_after_weight  = 85.0932
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.0932
    figure_calibrated    = 69.9025
    figure_final         = 69.9025

    11. BEAU GARS
    beaten_lengths       = 9.3000L
    lbs_behind           = 9.3000 * 3.5019 = 32.5681
    raw_figure           = 111.9013 - 32.5681 = 79.3332
    weight_adj           = -1.4390
    figure_after_weight  = 77.8943
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.8943
    figure_calibrated    = 64.9507
    figure_final         = 64.9507

    12. REGALIEN
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 3.5019 = 33.4436
    raw_figure           = 111.9013 - 33.4436 = 78.4578
    weight_adj           = 2.9703
    figure_after_weight  = 81.4280
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.4280
    figure_calibrated    = 67.3814
    figure_final         = 67.3814

    13. GALLIUS
    beaten_lengths       = 12.5500L
    lbs_behind           = 12.5500 * 3.5019 = 43.9494
    raw_figure           = 111.9013 - 43.9494 = 67.9519
    weight_adj           = -2.5413
    figure_after_weight  = 65.4106
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.4106
    figure_calibrated    = 56.3638
    figure_final         = 56.3638

    14. BONJOUR CA VA
    beaten_lengths       = 13.8000L
    lbs_behind           = 13.8000 * 3.5019 = 48.3268
    raw_figure           = 111.9013 - 48.3268 = 63.5745
    weight_adj           = -2.5413
    figure_after_weight  = 61.0332
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.0332
    figure_calibrated    = 53.3528
    figure_final         = 53.3528

    15. LOVER SONG
    beaten_lengths       = 20.8000L
    bl_attenuated        = 20.3936L  (threshold exceeded)
    lbs_behind           = 20.3936 * 3.5019 = 71.4172
    raw_figure           = 111.9013 - 71.4172 = 40.4842
    weight_adj           = -3.6436
    figure_after_weight  = 36.8406
    wfa_adj              = 0.0000
    figure_after_wfa     = 36.8406
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: FON Race 2  (id=2026-03-17_FON_2)
  Distance: 1200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=67.2922s  going_allowance=0.001606 s/m  lpl=3.4265 lbs/L
------------------------------------------------------------
  WINNER: HOLLIE WOOD
    finishingTime        = 70.0500s
    corrected_time       = 70.0500 - (0.0016 * 1200) = 68.1225
    deviation_seconds    = 68.1225 - 67.2922 = 0.8303
    deviation_lengths    = 0.8303 / 0.2 = 4.1515
    deviation_lbs        = 4.1515 * 3.4265 = 14.2250
    raw_figure           = 100 - 14.2250 = 85.7750
    weight_adj           = 0.7656
    figure_after_weight  = 86.5407
    wfa_adj              = 4.0697
    figure_after_wfa     = 90.6104
    figure_calibrated    = 73.6976
    figure_final         = 73.6976

     2. TINMANDER
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.4265 = 0.5140
    raw_figure           = 85.7750 - 0.5140 = 85.2611
    weight_adj           = 4.0726
    figure_after_weight  = 89.3337
    wfa_adj              = 4.0697
    figure_after_wfa     = 93.4033
    figure_calibrated    = 75.6187
    figure_final         = 75.6187

     3. MISTY CITY
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 3.4265 = 0.6853
    raw_figure           = 85.7750 - 0.6853 = 85.0898
    weight_adj           = -1.4390
    figure_after_weight  = 83.6508
    wfa_adj              = 4.0697
    figure_after_wfa     = 87.7205
    figure_calibrated    = 71.7097
    figure_final         = 71.7097

     4. ZENADIA
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 3.4265 = 4.9684
    raw_figure           = 85.7750 - 4.9684 = 80.8067
    weight_adj           = -2.5413
    figure_after_weight  = 78.2654
    wfa_adj              = 4.0697
    figure_after_wfa     = 82.3351
    figure_calibrated    = 68.0054
    figure_final         = 68.0054

     5. GO KEN GO
    beaten_lengths       = 2.7000L
    lbs_behind           = 2.7000 * 3.4265 = 9.2514
    raw_figure           = 85.7750 - 9.2514 = 76.5236
    weight_adj           = 4.0726
    figure_after_weight  = 80.5962
    wfa_adj              = 4.0697
    figure_after_wfa     = 84.6659
    figure_calibrated    = 69.6086
    figure_final         = 69.6086

     6. WITHOUT NEWS
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 3.4265 = 9.7654
    raw_figure           = 85.7750 - 9.7654 = 76.0096
    weight_adj           = -9.1551
    figure_after_weight  = 66.8545
    wfa_adj              = 4.0697
    figure_after_wfa     = 70.9242
    figure_calibrated    = 60.1563
    figure_final         = 60.1563

     7. VIDA ROSA
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 3.4265 = 12.3352
    raw_figure           = 85.7750 - 12.3352 = 73.4398
    weight_adj           = -9.1551
    figure_after_weight  = 64.2847
    wfa_adj              = 4.0697
    figure_after_wfa     = 68.3543
    figure_calibrated    = 58.3886
    figure_final         = 58.3886


================================================================================
RACE: FON Race 3  (id=2026-03-17_FON_3)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=86.3597s  going_allowance=0.001606 s/m  lpl=2.7407 lbs/L
------------------------------------------------------------
  WINNER: IPSO FACTO
    finishingTime        = 88.6200s
    corrected_time       = 88.6200 - (0.0016 * 1400) = 86.3713
    deviation_seconds    = 86.3713 - 86.3597 = 0.0116
    deviation_lengths    = 0.0116 / 0.2 = 0.0578
    deviation_lbs        = 0.0578 * 2.7407 = 0.1585
    raw_figure           = 100 - 0.1585 = 99.8415
    weight_adj           = 1.8680
    figure_after_weight  = 101.7095
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.7095
    figure_calibrated    = 81.3322
    figure_final         = 81.3322

     2. MAKAROV
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.7407 = 4.1110
    raw_figure           = 99.8415 - 4.1110 = 95.7305
    weight_adj           = 1.8680
    figure_after_weight  = 97.5985
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.5985
    figure_calibrated    = 78.5044
    figure_final         = 78.5044

     3. PENNSYLVANIA
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 2.7407 = 4.3851
    raw_figure           = 99.8415 - 4.3851 = 95.4564
    weight_adj           = -1.4390
    figure_after_weight  = 94.0175
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.0175
    figure_calibrated    = 76.0412
    figure_final         = 76.0412

     4. CALA ROSSA
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 2.7407 = 11.2368
    raw_figure           = 99.8415 - 11.2368 = 88.6047
    weight_adj           = -1.4390
    figure_after_weight  = 87.1657
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.1657
    figure_calibrated    = 71.3282
    figure_final         = 71.3282

     5. LE TOLIER
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 2.7407 = 11.5109
    raw_figure           = 99.8415 - 11.5109 = 88.3306
    weight_adj           = 1.8680
    figure_after_weight  = 90.1986
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.1986
    figure_calibrated    = 73.4143
    figure_final         = 73.4143

     6. LIGHTNING RAID
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 2.7407 = 16.3071
    raw_figure           = 99.8415 - 16.3071 = 83.5344
    weight_adj           = -2.5413
    figure_after_weight  = 80.9932
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.9932
    figure_calibrated    = 67.0823
    figure_final         = 67.0823

     7. DANZICA GIRL
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 2.7407 = 19.7330
    raw_figure           = 99.8415 - 19.7330 = 80.1086
    weight_adj           = -1.4390
    figure_after_weight  = 78.6696
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.6696
    figure_calibrated    = 65.4841
    figure_final         = 65.4841

     8. MARSIHO
    beaten_lengths       = 9.2000L
    lbs_behind           = 9.2000 * 2.7407 = 25.2143
    raw_figure           = 99.8415 - 25.2143 = 74.6272
    weight_adj           = 1.8680
    figure_after_weight  = 76.4952
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.4952
    figure_calibrated    = 63.9883
    figure_final         = 63.9883

     9. ZEPHYR SONG
    beaten_lengths       = 13.7000L
    lbs_behind           = 13.7000 * 2.7407 = 37.5474
    raw_figure           = 99.8415 - 37.5474 = 62.2941
    weight_adj           = -1.4390
    figure_after_weight  = 60.8551
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.8551
    figure_calibrated    = 53.2303
    figure_final         = 53.2303


================================================================================
RACE: FON Race 4  (id=2026-03-17_FON_4)
  Distance: 2200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=136.9299s  going_allowance=0.001606 s/m  lpl=1.7752 lbs/L
------------------------------------------------------------
  WINNER: CASSIUS
    finishingTime        = 145.6400s
    corrected_time       = 145.6400 - (0.0016 * 2200) = 142.1063
    deviation_seconds    = 142.1063 - 136.9299 = 5.1764
    deviation_lengths    = 5.1764 / 0.2 = 25.8819
    deviation_lbs        = 25.8819 * 1.7752 = 45.9456
    raw_figure           = 100 - 45.9456 = 54.0544
    weight_adj           = -0.3367
    figure_after_weight  = 53.7177
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.7177
    figure_calibrated    = 48.3208
    figure_final         = 48.3208

     2. MASTER CATH
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.7752 = 2.6628
    raw_figure           = 54.0544 - 2.6628 = 51.3916
    weight_adj           = -2.5413
    figure_after_weight  = 48.8503
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.8503
    figure_calibrated    = 44.9727
    figure_final         = 44.9727

     3. MAGELLAN
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.7752 = 3.5504
    raw_figure           = 54.0544 - 3.5504 = 50.5040
    weight_adj           = -2.5413
    figure_after_weight  = 47.9627
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.9627
    figure_calibrated    = 44.3621
    figure_final         = 44.3621

     4. ZULU WARRIOR
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.7752 = 4.8818
    raw_figure           = 54.0544 - 4.8818 = 49.1726
    weight_adj           = -2.5413
    figure_after_weight  = 46.6313
    wfa_adj              = 0.0000
    figure_after_wfa     = 46.6313
    figure_calibrated    = 43.4463
    figure_final         = 43.4463

     5. GALA
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 1.7752 = 5.0593
    raw_figure           = 54.0544 - 5.0593 = 48.9951
    weight_adj           = -1.4390
    figure_after_weight  = 47.5561
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.5561
    figure_calibrated    = 44.0824
    figure_final         = 44.0824

     6. CUNNING FOX
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 1.7752 = 6.3907
    raw_figure           = 54.0544 - 6.3907 = 47.6637
    weight_adj           = -0.3367
    figure_after_weight  = 47.3270
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.3270
    figure_calibrated    = 43.9249
    figure_final         = 43.9249

     7. ONE EYE JACK
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 1.7752 = 7.7221
    raw_figure           = 54.0544 - 7.7221 = 46.3323
    weight_adj           = -2.5413
    figure_after_weight  = 43.7910
    wfa_adj              = 0.0000
    figure_after_wfa     = 43.7910
    figure_calibrated    = 41.4926
    figure_final         = 41.4926

     8. ALTIAMA
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 1.7752 = 8.6097
    raw_figure           = 54.0544 - 8.6097 = 45.4446
    weight_adj           = -1.4390
    figure_after_weight  = 44.0057
    wfa_adj              = 0.0000
    figure_after_wfa     = 44.0057
    figure_calibrated    = 41.6403
    figure_final         = 41.6403

     9. NAKED MEMORIES
    beaten_lengths       = 12.3500L
    lbs_behind           = 12.3500 * 1.7752 = 21.9238
    raw_figure           = 54.0544 - 21.9238 = 32.1306
    weight_adj           = -2.5413
    figure_after_weight  = 29.5893
    wfa_adj              = 0.0000
    figure_after_wfa     = 29.5893
    figure_calibrated    = 31.7239
    figure_final         = 31.7239


================================================================================
RACE: FON Race 5  (id=2026-03-17_FON_5)
  Distance: 1800m  Going: Souple  Surface: Turf  Class: 5
  standard_time=111.8579s  going_allowance=0.001606 s/m  lpl=2.2159 lbs/L
------------------------------------------------------------
  WINNER: AMERICAN GLORY
    finishingTime        = 112.0800s
    corrected_time       = 112.0800 - (0.0016 * 1800) = 109.1888
    deviation_seconds    = 109.1888 - 111.8579 = -2.6691
    deviation_lengths    = -2.6691 / 0.2 = -13.3457
    deviation_lbs        = -13.3457 * 2.2159 = -29.5722
    raw_figure           = 100 - -29.5722 = 129.5722
    weight_adj           = -3.6436
    figure_after_weight  = 125.9286
    wfa_adj              = 0.0000
    figure_after_wfa     = 125.9286
    figure_calibrated    = 97.9914
    figure_final         = 97.9914

     2. PRINCE DES VILLES
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.2159 = 0.3324
    raw_figure           = 129.5722 - 0.3324 = 129.2398
    weight_adj           = -2.5413
    figure_after_weight  = 126.6986
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.6986
    figure_calibrated    = 98.5210
    figure_final         = 98.5210

     3. MONONOF
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.2159 = 0.5540
    raw_figure           = 129.5722 - 0.5540 = 129.0182
    weight_adj           = -2.5413
    figure_after_weight  = 126.4770
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.4770
    figure_calibrated    = 98.3686
    figure_final         = 98.3686

     4. DALAKIR
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.2159 = 4.9857
    raw_figure           = 129.5722 - 4.9857 = 124.5865
    weight_adj           = -2.5413
    figure_after_weight  = 122.0452
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.0452
    figure_calibrated    = 95.3202
    figure_final         = 95.3202

     5. CALAS
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.2159 = 5.5397
    raw_figure           = 129.5722 - 5.5397 = 124.0325
    weight_adj           = -2.5413
    figure_after_weight  = 121.4913
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.4913
    figure_calibrated    = 94.9392
    figure_final         = 94.9392

     6. GERARD TER BORCH
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.2159 = 7.7555
    raw_figure           = 129.5722 - 7.7555 = 121.8167
    weight_adj           = 4.0726
    figure_after_weight  = 125.8893
    wfa_adj              = 0.0000
    figure_after_wfa     = 125.8893
    figure_calibrated    = 97.9643
    figure_final         = 97.9643

     7. LE ROI RENE
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.2159 = 9.4174
    raw_figure           = 129.5722 - 9.4174 = 120.1548
    weight_adj           = -2.5413
    figure_after_weight  = 117.6135
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.6135
    figure_calibrated    = 92.2718
    figure_final         = 92.2718

     8. L'HOTELLERIE
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 2.2159 = 9.4839
    raw_figure           = 129.5722 - 9.4839 = 120.0883
    weight_adj           = -3.6436
    figure_after_weight  = 116.4447
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.4447
    figure_calibrated    = 91.4679
    figure_final         = 91.4679

     9. EL PEQUENIO
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 2.2159 = 12.8077
    raw_figure           = 129.5722 - 12.8077 = 116.7645
    weight_adj           = -2.5413
    figure_after_weight  = 114.2232
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.2232
    figure_calibrated    = 89.9398
    figure_final         = 89.9398

    10. STORMY DONALD
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.2159 = 19.4553
    raw_figure           = 129.5722 - 19.4553 = 110.1169
    weight_adj           = -0.3367
    figure_after_weight  = 109.7802
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.7802
    figure_calibrated    = 86.8837
    figure_final         = 86.8837

    11. ROUGEGARDE
    beaten_lengths       = 11.2800L
    lbs_behind           = 11.2800 * 2.2159 = 24.9950
    raw_figure           = 129.5722 - 24.9950 = 104.5772
    weight_adj           = 1.8680
    figure_after_weight  = 106.4452
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.4452
    figure_calibrated    = 84.5896
    figure_final         = 84.5896

