France Speed Figures — Calculation Logic QA
Date: 2026-03-17   Run source: workflow
Generated: 2026-03-19T14:55:39Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: FON Race 1  (id=2026-03-17_FON_1)
  Distance: 1200m  Going: Souple  Surface: Turf  Class: 3
  standard_time=67.2928s  going_allowance=0.001606 s/m  lpl=3.5020 lbs/L
------------------------------------------------------------
  WINNER: SCARFACE
    finishingTime        = 68.5400s
    corrected_time       = 68.5400 - (0.0016 * 1200) = 66.6125
    deviation_seconds    = 66.6125 - 67.2928 = -0.6803
    deviation_lengths    = -0.6803 / 0.2 = -3.4014
    deviation_lbs        = -3.4014 * 3.5020 = -11.9118
    raw_figure           = 100 - -11.9118 = 111.9118
    weight_adj           = -1.4390
    figure_after_weight  = 110.4728
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.4728
    figure_calibrated    = 87.3656
    figure_final         = 87.3656

     2. PROFUMO DI IENA
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.5020 = 6.1286
    raw_figure           = 111.9118 - 6.1286 = 105.7832
    weight_adj           = 7.3795
    figure_after_weight  = 113.1627
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.1627
    figure_calibrated    = 89.2165
    figure_final         = 89.2165

     3. CIAO PA'
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 3.5020 = 6.6539
    raw_figure           = 111.9118 - 6.6539 = 105.2579
    weight_adj           = 6.2772
    figure_after_weight  = 111.5351
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.5351
    figure_calibrated    = 88.0966
    figure_final         = 88.0966

     4. MISTER CHANG
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.5020 = 8.4049
    raw_figure           = 111.9118 - 8.4049 = 103.5069
    weight_adj           = 4.0726
    figure_after_weight  = 107.5795
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.5795
    figure_calibrated    = 85.3748
    figure_final         = 85.3748

     5. SIMPLY LOVELY
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.5020 = 12.7824
    raw_figure           = 111.9118 - 12.7824 = 99.1293
    weight_adj           = -3.6436
    figure_after_weight  = 95.4858
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.4858
    figure_calibrated    = 77.0533
    figure_final         = 77.0533

     6. ALPARSLAN
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.5020 = 15.4090
    raw_figure           = 111.9118 - 15.4090 = 96.5028
    weight_adj           = 5.1749
    figure_after_weight  = 101.6777
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.6777
    figure_calibrated    = 81.3139
    figure_final         = 81.3139

     7. BID FOR CHESTER
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.5020 = 17.1600
    raw_figure           = 111.9118 - 17.1600 = 94.7518
    weight_adj           = 1.8680
    figure_after_weight  = 96.6198
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.6198
    figure_calibrated    = 77.8336
    figure_final         = 77.8336

     8. IMPITOYABLE
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 3.5020 = 20.6620
    raw_figure           = 111.9118 - 20.6620 = 91.2498
    weight_adj           = -6.9505
    figure_after_weight  = 84.2992
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.2992
    figure_calibrated    = 69.3560
    figure_final         = 69.3560

     9. PRADARO
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 3.5020 = 21.5375
    raw_figure           = 111.9118 - 21.5375 = 90.3743
    weight_adj           = -2.5413
    figure_after_weight  = 87.8330
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.8330
    figure_calibrated    = 71.7875
    figure_final         = 71.7875

    10. ROYALWOOD
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 3.5020 = 22.0628
    raw_figure           = 111.9118 - 22.0628 = 89.8489
    weight_adj           = -4.7459
    figure_after_weight  = 85.1030
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.1030
    figure_calibrated    = 69.9091
    figure_final         = 69.9091

    11. BEAU GARS
    beaten_lengths       = 9.3000L
    lbs_behind           = 9.3000 * 3.5020 = 32.5689
    raw_figure           = 111.9118 - 32.5689 = 79.3428
    weight_adj           = -1.4390
    figure_after_weight  = 77.9039
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.9039
    figure_calibrated    = 64.9555
    figure_final         = 64.9555

    12. REGALIEN
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 3.5020 = 33.4444
    raw_figure           = 111.9118 - 33.4444 = 78.4673
    weight_adj           = 2.9703
    figure_after_weight  = 81.4376
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.4376
    figure_calibrated    = 67.3870
    figure_final         = 67.3870

    13. GALLIUS
    beaten_lengths       = 12.5500L
    lbs_behind           = 12.5500 * 3.5020 = 43.9505
    raw_figure           = 111.9118 - 43.9505 = 67.9612
    weight_adj           = -2.5413
    figure_after_weight  = 65.4199
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.4199
    figure_calibrated    = 56.3655
    figure_final         = 56.3655

    14. BONJOUR CA VA
    beaten_lengths       = 13.8000L
    lbs_behind           = 13.8000 * 3.5020 = 48.3281
    raw_figure           = 111.9118 - 48.3281 = 63.5837
    weight_adj           = -2.5413
    figure_after_weight  = 61.0424
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.0424
    figure_calibrated    = 53.3534
    figure_final         = 53.3534

    15. LOVER SONG
    beaten_lengths       = 20.8000L
    bl_attenuated        = 20.3936L  (threshold exceeded)
    lbs_behind           = 20.3936 * 3.5020 = 71.4190
    raw_figure           = 111.9118 - 71.4190 = 40.4927
    weight_adj           = -3.6436
    figure_after_weight  = 36.8492
    wfa_adj              = 0.0000
    figure_after_wfa     = 36.8492
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: FON Race 2  (id=2026-03-17_FON_2)
  Distance: 1200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=67.2928s  going_allowance=0.001606 s/m  lpl=3.4265 lbs/L
------------------------------------------------------------
  WINNER: HOLLIE WOOD
    finishingTime        = 70.0500s
    corrected_time       = 70.0500 - (0.0016 * 1200) = 68.1225
    deviation_seconds    = 68.1225 - 67.2928 = 0.8297
    deviation_lengths    = 0.8297 / 0.2 = 4.1486
    deviation_lbs        = 4.1486 * 3.4265 = 14.2154
    raw_figure           = 100 - 14.2154 = 85.7846
    weight_adj           = 0.7656
    figure_after_weight  = 86.5502
    wfa_adj              = 4.0697
    figure_after_wfa     = 90.6199
    figure_calibrated    = 73.7052
    figure_final         = 73.7052

     2. TINMANDER
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.4265 = 0.5140
    raw_figure           = 85.7846 - 0.5140 = 85.2706
    weight_adj           = 4.0726
    figure_after_weight  = 89.3432
    wfa_adj              = 4.0697
    figure_after_wfa     = 93.4129
    figure_calibrated    = 75.6270
    figure_final         = 75.6270

     3. MISTY CITY
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 3.4265 = 0.6853
    raw_figure           = 85.7846 - 0.6853 = 85.0993
    weight_adj           = -1.4390
    figure_after_weight  = 83.6603
    wfa_adj              = 4.0697
    figure_after_wfa     = 87.7300
    figure_calibrated    = 71.7167
    figure_final         = 71.7167

     4. ZENADIA
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 3.4265 = 4.9685
    raw_figure           = 85.7846 - 4.9685 = 80.8161
    weight_adj           = -2.5413
    figure_after_weight  = 78.2748
    wfa_adj              = 4.0697
    figure_after_wfa     = 82.3445
    figure_calibrated    = 68.0110
    figure_final         = 68.0110

     5. GO KEN GO
    beaten_lengths       = 2.7000L
    lbs_behind           = 2.7000 * 3.4265 = 9.2517
    raw_figure           = 85.7846 - 9.2517 = 76.5329
    weight_adj           = 4.0726
    figure_after_weight  = 80.6055
    wfa_adj              = 4.0697
    figure_after_wfa     = 84.6752
    figure_calibrated    = 69.6147
    figure_final         = 69.6147

     6. WITHOUT NEWS
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 3.4265 = 9.7657
    raw_figure           = 85.7846 - 9.7657 = 76.0189
    weight_adj           = -9.1551
    figure_after_weight  = 66.8638
    wfa_adj              = 4.0697
    figure_after_wfa     = 70.9335
    figure_calibrated    = 60.1593
    figure_final         = 60.1593

     7. VIDA ROSA
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 3.4265 = 12.3356
    raw_figure           = 85.7846 - 12.3356 = 73.4490
    weight_adj           = -9.1551
    figure_after_weight  = 64.2939
    wfa_adj              = 4.0697
    figure_after_wfa     = 68.3635
    figure_calibrated    = 58.3910
    figure_final         = 58.3910


================================================================================
RACE: FON Race 3  (id=2026-03-17_FON_3)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=86.3597s  going_allowance=0.001606 s/m  lpl=2.7409 lbs/L
------------------------------------------------------------
  WINNER: IPSO FACTO
    finishingTime        = 88.6200s
    corrected_time       = 88.6200 - (0.0016 * 1400) = 86.3713
    deviation_seconds    = 86.3713 - 86.3597 = 0.0116
    deviation_lengths    = 0.0116 / 0.2 = 0.0578
    deviation_lbs        = 0.0578 * 2.7409 = 0.1585
    raw_figure           = 100 - 0.1585 = 99.8415
    weight_adj           = 1.8680
    figure_after_weight  = 101.7095
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.7095
    figure_calibrated    = 81.3357
    figure_final         = 81.3357

     2. MAKAROV
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.7409 = 4.1113
    raw_figure           = 99.8415 - 4.1113 = 95.7302
    weight_adj           = 1.8680
    figure_after_weight  = 97.5982
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.5982
    figure_calibrated    = 78.5068
    figure_final         = 78.5068

     3. PENNSYLVANIA
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 2.7409 = 4.3854
    raw_figure           = 99.8415 - 4.3854 = 95.4561
    weight_adj           = -1.4390
    figure_after_weight  = 94.0172
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.0172
    figure_calibrated    = 76.0428
    figure_final         = 76.0428

     4. CALA ROSSA
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 2.7409 = 11.2376
    raw_figure           = 99.8415 - 11.2376 = 88.6039
    weight_adj           = -1.4390
    figure_after_weight  = 87.1649
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.1649
    figure_calibrated    = 71.3279
    figure_final         = 71.3279

     5. LE TOLIER
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 2.7409 = 11.5117
    raw_figure           = 99.8415 - 11.5117 = 88.3298
    weight_adj           = 1.8680
    figure_after_weight  = 90.1978
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.1978
    figure_calibrated    = 73.4147
    figure_final         = 73.4147

     6. LIGHTNING RAID
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 2.7409 = 16.3082
    raw_figure           = 99.8415 - 16.3082 = 83.5333
    weight_adj           = -2.5413
    figure_after_weight  = 80.9920
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.9920
    figure_calibrated    = 67.0804
    figure_final         = 67.0804

     7. DANZICA GIRL
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 2.7409 = 19.7343
    raw_figure           = 99.8415 - 19.7343 = 80.1072
    weight_adj           = -1.4390
    figure_after_weight  = 78.6682
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.6682
    figure_calibrated    = 65.4814
    figure_final         = 65.4814

     8. MARSIHO
    beaten_lengths       = 9.2000L
    lbs_behind           = 9.2000 * 2.7409 = 25.2161
    raw_figure           = 99.8415 - 25.2161 = 74.6254
    weight_adj           = 1.8680
    figure_after_weight  = 76.4934
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.4934
    figure_calibrated    = 63.9850
    figure_final         = 63.9850

     9. ZEPHYR SONG
    beaten_lengths       = 13.7000L
    lbs_behind           = 13.7000 * 2.7409 = 37.5501
    raw_figure           = 99.8415 - 37.5501 = 62.2915
    weight_adj           = -1.4390
    figure_after_weight  = 60.8525
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.8525
    figure_calibrated    = 53.2227
    figure_final         = 53.2227


================================================================================
RACE: FON Race 4  (id=2026-03-17_FON_4)
  Distance: 2200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=137.0179s  going_allowance=0.001606 s/m  lpl=1.7749 lbs/L
------------------------------------------------------------
  WINNER: CASSIUS
    finishingTime        = 145.6400s
    corrected_time       = 145.6400 - (0.0016 * 2200) = 142.1063
    deviation_seconds    = 142.1063 - 137.0179 = 5.0884
    deviation_lengths    = 5.0884 / 0.2 = 25.4420
    deviation_lbs        = 25.4420 * 1.7749 = 45.1582
    raw_figure           = 100 - 45.1582 = 54.8418
    weight_adj           = -0.3367
    figure_after_weight  = 54.5051
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.5051
    figure_calibrated    = 48.8552
    figure_final         = 48.8552

     2. MASTER CATH
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.7749 = 2.6624
    raw_figure           = 54.8418 - 2.6624 = 52.1793
    weight_adj           = -2.5413
    figure_after_weight  = 49.6381
    wfa_adj              = 0.0000
    figure_after_wfa     = 49.6381
    figure_calibrated    = 45.5062
    figure_final         = 45.5062

     3. MAGELLAN
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.7749 = 3.5499
    raw_figure           = 54.8418 - 3.5499 = 51.2919
    weight_adj           = -2.5413
    figure_after_weight  = 48.7506
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.7506
    figure_calibrated    = 44.8956
    figure_final         = 44.8956

     4. ZULU WARRIOR
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.7749 = 4.8811
    raw_figure           = 54.8418 - 4.8811 = 49.9607
    weight_adj           = -2.5413
    figure_after_weight  = 47.4194
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.4194
    figure_calibrated    = 43.9796
    figure_final         = 43.9796

     5. GALA
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 1.7749 = 5.0586
    raw_figure           = 54.8418 - 5.0586 = 49.7832
    weight_adj           = -1.4390
    figure_after_weight  = 48.3442
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.3442
    figure_calibrated    = 44.6160
    figure_final         = 44.6160

     6. CUNNING FOX
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 1.7749 = 6.3898
    raw_figure           = 54.8418 - 6.3898 = 48.4519
    weight_adj           = -0.3367
    figure_after_weight  = 48.1153
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.1153
    figure_calibrated    = 44.4585
    figure_final         = 44.4585

     7. ONE EYE JACK
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 1.7749 = 7.7210
    raw_figure           = 54.8418 - 7.7210 = 47.1207
    weight_adj           = -2.5413
    figure_after_weight  = 44.5795
    wfa_adj              = 0.0000
    figure_after_wfa     = 44.5795
    figure_calibrated    = 42.0255
    figure_final         = 42.0255

     8. ALTIAMA
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 1.7749 = 8.6085
    raw_figure           = 54.8418 - 8.6085 = 46.2333
    weight_adj           = -1.4390
    figure_after_weight  = 44.7943
    wfa_adj              = 0.0000
    figure_after_wfa     = 44.7943
    figure_calibrated    = 42.1733
    figure_final         = 42.1733

     9. NAKED MEMORIES
    beaten_lengths       = 12.3500L
    lbs_behind           = 12.3500 * 1.7749 = 21.9206
    raw_figure           = 54.8418 - 21.9206 = 32.9212
    weight_adj           = -2.5413
    figure_after_weight  = 30.3799
    wfa_adj              = 0.0000
    figure_after_wfa     = 30.3799
    figure_calibrated    = 32.2550
    figure_final         = 32.2550


================================================================================
RACE: FON Race 5  (id=2026-03-17_FON_5)
  Distance: 1800m  Going: Souple  Surface: Turf  Class: 5
  standard_time=111.8739s  going_allowance=0.001606 s/m  lpl=2.2158 lbs/L
------------------------------------------------------------
  WINNER: AMERICAN GLORY
    finishingTime        = 112.0800s
    corrected_time       = 112.0800 - (0.0016 * 1800) = 109.1888
    deviation_seconds    = 109.1888 - 111.8739 = -2.6851
    deviation_lengths    = -2.6851 / 0.2 = -13.4256
    deviation_lbs        = -13.4256 * 2.2158 = -29.7488
    raw_figure           = 100 - -29.7488 = 129.7488
    weight_adj           = -3.6436
    figure_after_weight  = 126.1052
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.1052
    figure_calibrated    = 98.1221
    figure_final         = 98.1221

     2. PRINCE DES VILLES
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.2158 = 0.3324
    raw_figure           = 129.7488 - 0.3324 = 129.4164
    weight_adj           = -2.5413
    figure_after_weight  = 126.8752
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.8752
    figure_calibrated    = 98.6518
    figure_final         = 98.6518

     3. MONONOF
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.2158 = 0.5540
    raw_figure           = 129.7488 - 0.5540 = 129.1949
    weight_adj           = -2.5413
    figure_after_weight  = 126.6536
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.6536
    figure_calibrated    = 98.4994
    figure_final         = 98.4994

     4. DALAKIR
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.2158 = 4.9856
    raw_figure           = 129.7488 - 4.9856 = 124.7632
    weight_adj           = -2.5413
    figure_after_weight  = 122.2219
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.2219
    figure_calibrated    = 95.4500
    figure_final         = 95.4500

     5. CALAS
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.2158 = 5.5396
    raw_figure           = 129.7488 - 5.5396 = 124.2092
    weight_adj           = -2.5413
    figure_after_weight  = 121.6680
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.6680
    figure_calibrated    = 95.0688
    figure_final         = 95.0688

     6. GERARD TER BORCH
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.2158 = 7.7554
    raw_figure           = 129.7488 - 7.7554 = 121.9934
    weight_adj           = 4.0726
    figure_after_weight  = 126.0660
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.0660
    figure_calibrated    = 98.0951
    figure_final         = 98.0951

     7. LE ROI RENE
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.2158 = 9.4173
    raw_figure           = 129.7488 - 9.4173 = 120.3315
    weight_adj           = -2.5413
    figure_after_weight  = 117.7903
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.7903
    figure_calibrated    = 92.4007
    figure_final         = 92.4007

     8. L'HOTELLERIE
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 2.2158 = 9.4838
    raw_figure           = 129.7488 - 9.4838 = 120.2651
    weight_adj           = -3.6436
    figure_after_weight  = 116.6215
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.6215
    figure_calibrated    = 91.5964
    figure_final         = 91.5964

     9. EL PEQUENIO
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 2.2158 = 12.8075
    raw_figure           = 129.7488 - 12.8075 = 116.9413
    weight_adj           = -2.5413
    figure_after_weight  = 114.4000
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.4000
    figure_calibrated    = 90.0679
    figure_final         = 90.0679

    10. STORMY DONALD
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.2158 = 19.4550
    raw_figure           = 129.7488 - 19.4550 = 110.2938
    weight_adj           = -0.3367
    figure_after_weight  = 109.9571
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.9571
    figure_calibrated    = 87.0108
    figure_final         = 87.0108

    11. ROUGEGARDE
    beaten_lengths       = 11.2800L
    lbs_behind           = 11.2800 * 2.2158 = 24.9946
    raw_figure           = 129.7488 - 24.9946 = 104.7542
    weight_adj           = 1.8680
    figure_after_weight  = 106.6222
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.6222
    figure_calibrated    = 84.7161
    figure_final         = 84.7161

