France Speed Figures — Calculation Logic QA
Date: 2026-03-17   Run source: workflow
Generated: 2026-03-19T14:09:42Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: FON Race 1  (id=2026-03-17_FON_1)
  Distance: 1200m  Going: Souple  Surface: Turf  Class: 3
  standard_time=68.7628s  going_allowance=0.000895 s/m  lpl=3.5141 lbs/L
------------------------------------------------------------
  WINNER: SCARFACE
    finishingTime        = 68.5400s
    corrected_time       = 68.5400 - (0.0009 * 1200) = 67.4663
    deviation_seconds    = 67.4663 - 68.7628 = -1.2965
    deviation_lengths    = -1.2965 / 0.2 = -6.4827
    deviation_lbs        = -6.4827 * 3.5141 = -22.7806
    raw_figure           = 100 - -22.7806 = 122.7806
    weight_adj           = -1.4390
    figure_after_weight  = 121.3417
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.3417
    figure_calibrated    = 92.9228
    figure_final         = 92.9228

     2. PROFUMO DI IENA
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.5141 = 6.1496
    raw_figure           = 122.7806 - 6.1496 = 116.6310
    weight_adj           = 7.3795
    figure_after_weight  = 124.0105
    wfa_adj              = 0.0000
    figure_after_wfa     = 124.0105
    figure_calibrated    = 94.7397
    figure_final         = 94.7397

     3. CIAO PA'
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 3.5141 = 6.6767
    raw_figure           = 122.7806 - 6.6767 = 116.1039
    weight_adj           = 6.2772
    figure_after_weight  = 122.3811
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.3811
    figure_calibrated    = 93.6304
    figure_final         = 93.6304

     4. MISTER CHANG
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.5141 = 8.4337
    raw_figure           = 122.7806 - 8.4337 = 114.3469
    weight_adj           = 4.0726
    figure_after_weight  = 118.4195
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.4195
    figure_calibrated    = 90.9334
    figure_final         = 90.9334

     5. SIMPLY LOVELY
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.5141 = 12.8263
    raw_figure           = 122.7806 - 12.8263 = 109.9543
    weight_adj           = -3.6436
    figure_after_weight  = 106.3107
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.3107
    figure_calibrated    = 82.6901
    figure_final         = 82.6901

     6. ALPARSLAN
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.5141 = 15.4619
    raw_figure           = 122.7806 - 15.4619 = 107.3188
    weight_adj           = 5.1749
    figure_after_weight  = 112.4937
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.4937
    figure_calibrated    = 86.8993
    figure_final         = 86.8993

     7. BID FOR CHESTER
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.5141 = 17.2189
    raw_figure           = 122.7806 - 17.2189 = 105.5617
    weight_adj           = 1.8680
    figure_after_weight  = 107.4297
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.4297
    figure_calibrated    = 83.4519
    figure_final         = 83.4519

     8. IMPITOYABLE
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 3.5141 = 20.7329
    raw_figure           = 122.7806 - 20.7329 = 102.0477
    weight_adj           = -6.9505
    figure_after_weight  = 95.0972
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.0972
    figure_calibrated    = 75.0562
    figure_final         = 75.0562

     9. PRADARO
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 3.5141 = 21.6115
    raw_figure           = 122.7806 - 21.6115 = 101.1692
    weight_adj           = -2.5413
    figure_after_weight  = 98.6279
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.6279
    figure_calibrated    = 77.4598
    figure_final         = 77.4598

    10. ROYALWOOD
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 3.5141 = 22.1386
    raw_figure           = 122.7806 - 22.1386 = 100.6421
    weight_adj           = -4.7459
    figure_after_weight  = 95.8962
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.8962
    figure_calibrated    = 75.6001
    figure_final         = 75.6001

    11. BEAU GARS
    beaten_lengths       = 9.3000L
    lbs_behind           = 9.3000 * 3.5141 = 32.6808
    raw_figure           = 122.7806 - 32.6808 = 90.0999
    weight_adj           = -1.4390
    figure_after_weight  = 88.6609
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.6609
    figure_calibrated    = 70.6746
    figure_final         = 70.6746

    12. REGALIEN
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 3.5141 = 33.5593
    raw_figure           = 122.7806 - 33.5593 = 89.2214
    weight_adj           = 2.9703
    figure_after_weight  = 92.1916
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.1916
    figure_calibrated    = 73.0782
    figure_final         = 73.0782

    13. GALLIUS
    beaten_lengths       = 12.5500L
    lbs_behind           = 12.5500 * 3.5141 = 44.1014
    raw_figure           = 122.7806 - 44.1014 = 78.6792
    weight_adj           = -2.5413
    figure_after_weight  = 76.1379
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.1379
    figure_calibrated    = 62.1492
    figure_final         = 62.1492

    14. BONJOUR CA VA
    beaten_lengths       = 13.8000L
    lbs_behind           = 13.8000 * 3.5141 = 48.4940
    raw_figure           = 122.7806 - 48.4940 = 74.2866
    weight_adj           = -2.5413
    figure_after_weight  = 71.7453
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.7453
    figure_calibrated    = 59.1589
    figure_final         = 59.1589

    15. LOVER SONG
    beaten_lengths       = 20.8000L
    bl_attenuated        = 20.3964L  (threshold exceeded)
    lbs_behind           = 20.3964 * 3.5141 = 71.6742
    raw_figure           = 122.7806 - 71.6742 = 51.1064
    weight_adj           = -3.6436
    figure_after_weight  = 47.4628
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.4628
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: FON Race 2  (id=2026-03-17_FON_2)
  Distance: 1200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=68.7628s  going_allowance=0.000895 s/m  lpl=3.4383 lbs/L
------------------------------------------------------------
  WINNER: HOLLIE WOOD
    finishingTime        = 70.0500s
    corrected_time       = 70.0500 - (0.0009 * 1200) = 68.9763
    deviation_seconds    = 68.9763 - 68.7628 = 0.2135
    deviation_lengths    = 0.2135 / 0.2 = 1.0673
    deviation_lbs        = 1.0673 * 3.4383 = 3.6697
    raw_figure           = 100 - 3.6697 = 96.3303
    weight_adj           = 0.7656
    figure_after_weight  = 97.0960
    wfa_adj              = 4.0697
    figure_after_wfa     = 101.1657
    figure_calibrated    = 79.1875
    figure_final         = 79.1875

     2. TINMANDER
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.4383 = 0.5157
    raw_figure           = 96.3303 - 0.5157 = 95.8146
    weight_adj           = 4.0726
    figure_after_weight  = 99.8872
    wfa_adj              = 4.0697
    figure_after_wfa     = 103.9568
    figure_calibrated    = 81.0876
    figure_final         = 81.0876

     3. MISTY CITY
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 3.4383 = 0.6877
    raw_figure           = 96.3303 - 0.6877 = 95.6427
    weight_adj           = -1.4390
    figure_after_weight  = 94.2037
    wfa_adj              = 4.0697
    figure_after_wfa     = 98.2734
    figure_calibrated    = 77.2185
    figure_final         = 77.2185

     4. ZENADIA
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 3.4383 = 4.9855
    raw_figure           = 96.3303 - 4.9855 = 91.3448
    weight_adj           = -2.5413
    figure_after_weight  = 88.8035
    wfa_adj              = 4.0697
    figure_after_wfa     = 92.8732
    figure_calibrated    = 73.5422
    figure_final         = 73.5422

     5. GO KEN GO
    beaten_lengths       = 2.7000L
    lbs_behind           = 2.7000 * 3.4383 = 9.2834
    raw_figure           = 96.3303 - 9.2834 = 87.0469
    weight_adj           = 4.0726
    figure_after_weight  = 91.1195
    wfa_adj              = 4.0697
    figure_after_wfa     = 95.1891
    figure_calibrated    = 75.1188
    figure_final         = 75.1188

     6. WITHOUT NEWS
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 3.4383 = 9.7992
    raw_figure           = 96.3303 - 9.7992 = 86.5311
    weight_adj           = -9.1551
    figure_after_weight  = 77.3760
    wfa_adj              = 4.0697
    figure_after_wfa     = 81.4457
    figure_calibrated    = 65.7626
    figure_final         = 65.7626

     7. VIDA ROSA
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 3.4383 = 12.3779
    raw_figure           = 96.3303 - 12.3779 = 83.9524
    weight_adj           = -9.1551
    figure_after_weight  = 74.7973
    wfa_adj              = 4.0697
    figure_after_wfa     = 78.8669
    figure_calibrated    = 64.0071
    figure_final         = 64.0071


================================================================================
RACE: FON Race 3  (id=2026-03-17_FON_3)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=87.9520s  going_allowance=0.000895 s/m  lpl=2.7558 lbs/L
------------------------------------------------------------
  WINNER: IPSO FACTO
    finishingTime        = 88.6200s
    corrected_time       = 88.6200 - (0.0009 * 1400) = 87.3674
    deviation_seconds    = 87.3674 - 87.9520 = -0.5846
    deviation_lengths    = -0.5846 / 0.2 = -2.9230
    deviation_lbs        = -2.9230 * 2.7558 = -8.0554
    raw_figure           = 100 - -8.0554 = 108.0554
    weight_adj           = 1.8680
    figure_after_weight  = 109.9234
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.9234
    figure_calibrated    = 85.1495
    figure_final         = 85.1495

     2. MAKAROV
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.7558 = 4.1338
    raw_figure           = 108.0554 - 4.1338 = 103.9217
    weight_adj           = 1.8680
    figure_after_weight  = 105.7896
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.7896
    figure_calibrated    = 82.3354
    figure_final         = 82.3354

     3. PENNSYLVANIA
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 2.7558 = 4.4093
    raw_figure           = 108.0554 - 4.4093 = 103.6461
    weight_adj           = -1.4390
    figure_after_weight  = 102.2071
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.2071
    figure_calibrated    = 79.8965
    figure_final         = 79.8965

     4. CALA ROSSA
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 2.7558 = 11.2989
    raw_figure           = 108.0554 - 11.2989 = 96.7565
    weight_adj           = -1.4390
    figure_after_weight  = 95.3175
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.3175
    figure_calibrated    = 75.2062
    figure_final         = 75.2062

     5. LE TOLIER
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 2.7558 = 11.5745
    raw_figure           = 108.0554 - 11.5745 = 96.4809
    weight_adj           = 1.8680
    figure_after_weight  = 98.3489
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.3489
    figure_calibrated    = 77.2699
    figure_final         = 77.2699

     6. LIGHTNING RAID
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 2.7558 = 16.3972
    raw_figure           = 108.0554 - 16.3972 = 91.6582
    weight_adj           = -2.5413
    figure_after_weight  = 89.1169
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.1169
    figure_calibrated    = 70.9850
    figure_final         = 70.9850

     7. DANZICA GIRL
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 2.7558 = 19.8420
    raw_figure           = 108.0554 - 19.8420 = 88.2134
    weight_adj           = -1.4390
    figure_after_weight  = 86.7744
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.7744
    figure_calibrated    = 69.3903
    figure_final         = 69.3903

     8. MARSIHO
    beaten_lengths       = 9.2000L
    lbs_behind           = 9.2000 * 2.7558 = 25.3537
    raw_figure           = 108.0554 - 25.3537 = 82.7017
    weight_adj           = 1.8680
    figure_after_weight  = 84.5697
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.5697
    figure_calibrated    = 67.8894
    figure_final         = 67.8894

     9. ZEPHYR SONG
    beaten_lengths       = 13.7000L
    lbs_behind           = 13.7000 * 2.7558 = 37.7550
    raw_figure           = 108.0554 - 37.7550 = 70.3005
    weight_adj           = -1.4390
    figure_after_weight  = 68.8615
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.8615
    figure_calibrated    = 57.1956
    figure_final         = 57.1956


================================================================================
RACE: FON Race 4  (id=2026-03-17_FON_4)
  Distance: 2200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=140.0666s  going_allowance=0.000895 s/m  lpl=1.7925 lbs/L
------------------------------------------------------------
  WINNER: CASSIUS
    finishingTime        = 145.6400s
    corrected_time       = 145.6400 - (0.0009 * 2200) = 143.6716
    deviation_seconds    = 143.6716 - 140.0666 = 3.6049
    deviation_lengths    = 3.6049 / 0.2 = 18.0247
    deviation_lbs        = 18.0247 * 1.7925 = 32.3090
    raw_figure           = 100 - 32.3090 = 67.6910
    weight_adj           = -0.3367
    figure_after_weight  = 67.3543
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.3543
    figure_calibrated    = 56.1696
    figure_final         = 56.1696

     2. MASTER CATH
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.7925 = 2.6887
    raw_figure           = 67.6910 - 2.6887 = 65.0022
    weight_adj           = -2.5413
    figure_after_weight  = 62.4610
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.4610
    figure_calibrated    = 52.8383
    figure_final         = 52.8383

     3. MAGELLAN
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.7925 = 3.5850
    raw_figure           = 67.6910 - 3.5850 = 64.1060
    weight_adj           = -2.5413
    figure_after_weight  = 61.5647
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.5647
    figure_calibrated    = 52.2282
    figure_final         = 52.2282

     4. ZULU WARRIOR
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.7925 = 4.9293
    raw_figure           = 67.6910 - 4.9293 = 62.7616
    weight_adj           = -2.5413
    figure_after_weight  = 60.2204
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.2204
    figure_calibrated    = 51.3129
    figure_final         = 51.3129

     5. GALA
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 1.7925 = 5.1086
    raw_figure           = 67.6910 - 5.1086 = 62.5824
    weight_adj           = -1.4390
    figure_after_weight  = 61.1434
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.1434
    figure_calibrated    = 51.9413
    figure_final         = 51.9413

     6. CUNNING FOX
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 1.7925 = 6.4530
    raw_figure           = 67.6910 - 6.4530 = 61.2380
    weight_adj           = -0.3367
    figure_after_weight  = 60.9014
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.9014
    figure_calibrated    = 51.7766
    figure_final         = 51.7766

     7. ONE EYE JACK
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 1.7925 = 7.7973
    raw_figure           = 67.6910 - 7.7973 = 59.8937
    weight_adj           = -2.5413
    figure_after_weight  = 57.3524
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.3524
    figure_calibrated    = 49.3605
    figure_final         = 49.3605

     8. ALTIAMA
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 1.7925 = 8.6936
    raw_figure           = 67.6910 - 8.6936 = 58.9974
    weight_adj           = -1.4390
    figure_after_weight  = 57.5584
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.5584
    figure_calibrated    = 49.5008
    figure_final         = 49.5008

     9. NAKED MEMORIES
    beaten_lengths       = 12.3500L
    lbs_behind           = 12.3500 * 1.7925 = 22.1372
    raw_figure           = 67.6910 - 22.1372 = 45.5537
    weight_adj           = -2.5413
    figure_after_weight  = 43.0125
    wfa_adj              = 0.0000
    figure_after_wfa     = 43.0125
    figure_calibrated    = 39.5983
    figure_final         = 39.5983


================================================================================
RACE: FON Race 5  (id=2026-03-17_FON_5)
  Distance: 1800m  Going: Souple  Surface: Turf  Class: 5
  standard_time=113.8645s  going_allowance=0.000895 s/m  lpl=2.2289 lbs/L
------------------------------------------------------------
  WINNER: AMERICAN GLORY
    finishingTime        = 112.0800s
    corrected_time       = 112.0800 - (0.0009 * 1800) = 110.4695
    deviation_seconds    = 110.4695 - 113.8645 = -3.3950
    deviation_lengths    = -3.3950 / 0.2 = -16.9751
    deviation_lbs        = -16.9751 * 2.2289 = -37.8366
    raw_figure           = 100 - -37.8366 = 137.8366
    weight_adj           = -3.6436
    figure_after_weight  = 134.1930
    wfa_adj              = 0.0000
    figure_after_wfa     = 134.1930
    figure_calibrated    = 101.6717
    figure_final         = 101.6717

     2. PRINCE DES VILLES
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.2289 = 0.3343
    raw_figure           = 137.8366 - 0.3343 = 137.5023
    weight_adj           = -2.5413
    figure_after_weight  = 134.9610
    wfa_adj              = 0.0000
    figure_after_wfa     = 134.9610
    figure_calibrated    = 102.1945
    figure_final         = 102.1945

     3. MONONOF
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.2289 = 0.5572
    raw_figure           = 137.8366 - 0.5572 = 137.2794
    weight_adj           = -2.5413
    figure_after_weight  = 134.7381
    wfa_adj              = 0.0000
    figure_after_wfa     = 134.7381
    figure_calibrated    = 102.0427
    figure_final         = 102.0427

     4. DALAKIR
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.2289 = 5.0151
    raw_figure           = 137.8366 - 5.0151 = 132.8215
    weight_adj           = -2.5413
    figure_after_weight  = 130.2802
    wfa_adj              = 0.0000
    figure_after_wfa     = 130.2802
    figure_calibrated    = 99.0079
    figure_final         = 99.0079

     5. CALAS
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.2289 = 5.5724
    raw_figure           = 137.8366 - 5.5724 = 132.2642
    weight_adj           = -2.5413
    figure_after_weight  = 129.7230
    wfa_adj              = 0.0000
    figure_after_wfa     = 129.7230
    figure_calibrated    = 98.6286
    figure_final         = 98.6286

     6. GERARD TER BORCH
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.2289 = 7.8013
    raw_figure           = 137.8366 - 7.8013 = 130.0353
    weight_adj           = 4.0726
    figure_after_weight  = 134.1079
    wfa_adj              = 0.0000
    figure_after_wfa     = 134.1079
    figure_calibrated    = 101.6137
    figure_final         = 101.6137

     7. LE ROI RENE
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.2289 = 9.4730
    raw_figure           = 137.8366 - 9.4730 = 128.3636
    weight_adj           = -2.5413
    figure_after_weight  = 125.8223
    wfa_adj              = 0.0000
    figure_after_wfa     = 125.8223
    figure_calibrated    = 95.9731
    figure_final         = 95.9731

     8. L'HOTELLERIE
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 2.2289 = 9.5399
    raw_figure           = 137.8366 - 9.5399 = 128.2967
    weight_adj           = -3.6436
    figure_after_weight  = 124.6531
    wfa_adj              = 0.0000
    figure_after_wfa     = 124.6531
    figure_calibrated    = 95.1771
    figure_final         = 95.1771

     9. EL PEQUENIO
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 2.2289 = 12.8833
    raw_figure           = 137.8366 - 12.8833 = 124.9533
    weight_adj           = -2.5413
    figure_after_weight  = 122.4120
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.4120
    figure_calibrated    = 93.6515
    figure_final         = 93.6515

    10. STORMY DONALD
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.2289 = 19.5701
    raw_figure           = 137.8366 - 19.5701 = 118.2665
    weight_adj           = -0.3367
    figure_after_weight  = 117.9298
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.9298
    figure_calibrated    = 90.6001
    figure_final         = 90.6001

    11. ROUGEGARDE
    beaten_lengths       = 11.2800L
    lbs_behind           = 11.2800 * 2.2289 = 25.1425
    raw_figure           = 137.8366 - 25.1425 = 112.6941
    weight_adj           = 1.8680
    figure_after_weight  = 114.5621
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.5621
    figure_calibrated    = 88.3074
    figure_final         = 88.3074

