France Speed Figures — Calculation Logic QA
Date: 2026-03-17   Run source: workflow
Generated: 2026-03-19T16:58:05Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: FON Race 1  (id=2026-03-17_FON_1)
  Distance: 1200m  Going: Souple  Surface: Turf  Class: 3
  standard_time=67.2801s  going_allowance=0.001323 s/m  lpl=3.4927 lbs/L
------------------------------------------------------------
  WINNER: SCARFACE
    finishingTime        = 68.5400s
    corrected_time       = 68.5400 - (0.0013 * 1200) = 66.9522
    deviation_seconds    = 66.9522 - 67.2801 = -0.3279
    deviation_lengths    = -0.3279 / 0.2 = -1.6394
    deviation_lbs        = -1.6394 * 3.4927 = -5.7261
    raw_figure           = 100 - -5.7261 = 105.7261
    weight_adj           = -1.4390
    figure_after_weight  = 104.2872
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.2872
    figure_calibrated    = 83.8044
    figure_final         = 83.8044

     2. PROFUMO DI IENA
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.4927 = 6.1123
    raw_figure           = 105.7261 - 6.1123 = 99.6139
    weight_adj           = 7.3795
    figure_after_weight  = 106.9934
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.9934
    figure_calibrated    = 85.6710
    figure_final         = 85.6710

     3. CIAO PA'
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 3.4927 = 6.6362
    raw_figure           = 105.7261 - 6.6362 = 99.0900
    weight_adj           = 6.2772
    figure_after_weight  = 105.3672
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.3672
    figure_calibrated    = 84.5493
    figure_final         = 84.5493

     4. MISTER CHANG
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.4927 = 8.3825
    raw_figure           = 105.7261 - 8.3825 = 97.3436
    weight_adj           = 4.0726
    figure_after_weight  = 101.4162
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.4162
    figure_calibrated    = 81.8241
    figure_final         = 81.8241

     5. SIMPLY LOVELY
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.4927 = 12.7484
    raw_figure           = 105.7261 - 12.7484 = 92.9777
    weight_adj           = -3.6436
    figure_after_weight  = 89.3341
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.3341
    figure_calibrated    = 73.4904
    figure_final         = 73.4904

     6. ALPARSLAN
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.4927 = 15.3680
    raw_figure           = 105.7261 - 15.3680 = 90.3582
    weight_adj           = 5.1749
    figure_after_weight  = 95.5330
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.5330
    figure_calibrated    = 77.7662
    figure_final         = 77.7662

     7. BID FOR CHESTER
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.4927 = 17.1144
    raw_figure           = 105.7261 - 17.1144 = 88.6118
    weight_adj           = 1.8680
    figure_after_weight  = 90.4798
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.4798
    figure_calibrated    = 74.2806
    figure_final         = 74.2806

     8. IMPITOYABLE
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 3.4927 = 20.6071
    raw_figure           = 105.7261 - 20.6071 = 85.1191
    weight_adj           = -6.9505
    figure_after_weight  = 78.1686
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.1686
    figure_calibrated    = 65.7889
    figure_final         = 65.7889

     9. PRADARO
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 3.4927 = 21.4803
    raw_figure           = 105.7261 - 21.4803 = 84.2459
    weight_adj           = -2.5413
    figure_after_weight  = 81.7046
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.7046
    figure_calibrated    = 68.2279
    figure_final         = 68.2279

    10. ROYALWOOD
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 3.4927 = 22.0042
    raw_figure           = 105.7261 - 22.0042 = 83.7220
    weight_adj           = -4.7459
    figure_after_weight  = 78.9761
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.9761
    figure_calibrated    = 66.3459
    figure_final         = 66.3459

    11. BEAU GARS
    beaten_lengths       = 9.3000L
    lbs_behind           = 9.3000 * 3.4927 = 32.4823
    raw_figure           = 105.7261 - 32.4823 = 73.2438
    weight_adj           = -1.4390
    figure_after_weight  = 71.8048
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.8048
    figure_calibrated    = 61.3995
    figure_final         = 61.3995

    12. REGALIEN
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 3.4927 = 33.3555
    raw_figure           = 105.7261 - 33.3555 = 72.3706
    weight_adj           = 2.9703
    figure_after_weight  = 75.3409
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.3409
    figure_calibrated    = 63.8385
    figure_final         = 63.8385

    13. GALLIUS
    beaten_lengths       = 12.5500L
    lbs_behind           = 12.5500 * 3.4927 = 43.8337
    raw_figure           = 105.7261 - 43.8337 = 61.8925
    weight_adj           = -2.5413
    figure_after_weight  = 59.3512
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.3512
    figure_calibrated    = 52.8095
    figure_final         = 52.8095

    14. BONJOUR CA VA
    beaten_lengths       = 13.8000L
    lbs_behind           = 13.8000 * 3.4927 = 48.1996
    raw_figure           = 105.7261 - 48.1996 = 57.5265
    weight_adj           = -2.5413
    figure_after_weight  = 54.9853
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.9853
    figure_calibrated    = 49.7981
    figure_final         = 49.7981

    15. LOVER SONG
    beaten_lengths       = 20.8000L
    bl_attenuated        = 20.3947L  (threshold exceeded)
    lbs_behind           = 20.3947 * 3.4927 = 71.2331
    raw_figure           = 105.7261 - 71.2331 = 34.4931
    weight_adj           = -3.6436
    figure_after_weight  = 30.8495
    wfa_adj              = 0.0000
    figure_after_wfa     = 30.8495
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: FON Race 2  (id=2026-03-17_FON_2)
  Distance: 1200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=67.2801s  going_allowance=0.001596 s/m  lpl=3.4174 lbs/L
------------------------------------------------------------
  WINNER: HOLLIE WOOD
    finishingTime        = 70.0500s
    corrected_time       = 70.0500 - (0.0016 * 1200) = 68.1343
    deviation_seconds    = 68.1343 - 67.2801 = 0.8542
    deviation_lengths    = 0.8542 / 0.2 = 4.2711
    deviation_lbs        = 4.2711 * 3.4174 = 14.5962
    raw_figure           = 100 - 14.5962 = 85.4038
    weight_adj           = 0.7656
    figure_after_weight  = 86.1694
    wfa_adj              = 4.0697
    figure_after_wfa     = 90.2391
    figure_calibrated    = 74.2796
    figure_final         = 74.2796

     2. TINMANDER
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.4174 = 0.5126
    raw_figure           = 85.4038 - 0.5126 = 84.8912
    weight_adj           = 4.0726
    figure_after_weight  = 88.9638
    wfa_adj              = 4.0697
    figure_after_wfa     = 93.0334
    figure_calibrated    = 76.2070
    figure_final         = 76.2070

     3. MISTY CITY
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 3.4174 = 0.6835
    raw_figure           = 85.4038 - 0.6835 = 84.7203
    weight_adj           = -1.4390
    figure_after_weight  = 83.2813
    wfa_adj              = 4.0697
    figure_after_wfa     = 87.3510
    figure_calibrated    = 72.2875
    figure_final         = 72.2875

     4. ZENADIA
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 3.4174 = 4.9553
    raw_figure           = 85.4038 - 4.9553 = 80.4485
    weight_adj           = -2.5413
    figure_after_weight  = 77.9072
    wfa_adj              = 4.0697
    figure_after_wfa     = 81.9769
    figure_calibrated    = 68.5806
    figure_final         = 68.5806

     5. GO KEN GO
    beaten_lengths       = 2.7000L
    lbs_behind           = 2.7000 * 3.4174 = 9.2271
    raw_figure           = 85.4038 - 9.2271 = 76.1767
    weight_adj           = 4.0726
    figure_after_weight  = 80.2493
    wfa_adj              = 4.0697
    figure_after_wfa     = 84.3190
    figure_calibrated    = 70.1961
    figure_final         = 70.1961

     6. WITHOUT NEWS
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 3.4174 = 9.7397
    raw_figure           = 85.4038 - 9.7397 = 75.6641
    weight_adj           = -9.1551
    figure_after_weight  = 66.5090
    wfa_adj              = 4.0697
    figure_after_wfa     = 70.5786
    figure_calibrated    = 60.7186
    figure_final         = 60.7186

     7. VIDA ROSA
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 3.4174 = 12.3028
    raw_figure           = 85.4038 - 12.3028 = 73.1010
    weight_adj           = -9.1551
    figure_after_weight  = 63.9459
    wfa_adj              = 4.0697
    figure_after_wfa     = 68.0156
    figure_calibrated    = 58.9507
    figure_final         = 58.9507


================================================================================
RACE: FON Race 3  (id=2026-03-17_FON_3)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=86.2979s  going_allowance=0.001596 s/m  lpl=2.7323 lbs/L
------------------------------------------------------------
  WINNER: IPSO FACTO
    finishingTime        = 88.6200s
    corrected_time       = 88.6200 - (0.0016 * 1400) = 86.3850
    deviation_seconds    = 86.3850 - 86.2979 = 0.0871
    deviation_lengths    = 0.0871 / 0.2 = 0.4354
    deviation_lbs        = 0.4354 * 2.7323 = 1.1897
    raw_figure           = 100 - 1.1897 = 98.8103
    weight_adj           = 1.8680
    figure_after_weight  = 100.6782
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.6782
    figure_calibrated    = 81.4800
    figure_final         = 81.4800

     2. MAKAROV
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.7323 = 4.0985
    raw_figure           = 98.8103 - 4.0985 = 94.7118
    weight_adj           = 1.8680
    figure_after_weight  = 96.5797
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.5797
    figure_calibrated    = 78.6530
    figure_final         = 78.6530

     3. PENNSYLVANIA
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 2.7323 = 4.3717
    raw_figure           = 98.8103 - 4.3717 = 94.4386
    weight_adj           = -1.4390
    figure_after_weight  = 92.9996
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.9996
    figure_calibrated    = 76.1836
    figure_final         = 76.1836

     4. CALA ROSSA
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 2.7323 = 11.2025
    raw_figure           = 98.8103 - 11.2025 = 87.6077
    weight_adj           = -1.4390
    figure_after_weight  = 86.1688
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.1688
    figure_calibrated    = 71.4720
    figure_final         = 71.4720

     5. LE TOLIER
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 2.7323 = 11.4758
    raw_figure           = 98.8103 - 11.4758 = 87.3345
    weight_adj           = 1.8680
    figure_after_weight  = 89.2025
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.2025
    figure_calibrated    = 73.5645
    figure_final         = 73.5645

     6. LIGHTNING RAID
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 2.7323 = 16.2573
    raw_figure           = 98.8103 - 16.2573 = 82.5529
    weight_adj           = -2.5413
    figure_after_weight  = 80.0117
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.0117
    figure_calibrated    = 67.2251
    figure_final         = 67.2251

     7. DANZICA GIRL
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 2.7323 = 19.6727
    raw_figure           = 98.8103 - 19.6727 = 79.1375
    weight_adj           = -1.4390
    figure_after_weight  = 77.6986
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.6986
    figure_calibrated    = 65.6296
    figure_final         = 65.6296

     8. MARSIHO
    beaten_lengths       = 9.2000L
    lbs_behind           = 9.2000 * 2.7323 = 25.1374
    raw_figure           = 98.8103 - 25.1374 = 73.6729
    weight_adj           = 1.8680
    figure_after_weight  = 75.5409
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.5409
    figure_calibrated    = 64.1413
    figure_final         = 64.1413

     9. ZEPHYR SONG
    beaten_lengths       = 13.7000L
    lbs_behind           = 13.7000 * 2.7323 = 37.4328
    raw_figure           = 98.8103 - 37.4328 = 61.3774
    weight_adj           = -1.4390
    figure_after_weight  = 59.9385
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.9385
    figure_calibrated    = 53.3795
    figure_final         = 53.3795


================================================================================
RACE: FON Race 4  (id=2026-03-17_FON_4)
  Distance: 2200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=136.9424s  going_allowance=0.001596 s/m  lpl=1.7703 lbs/L
------------------------------------------------------------
  WINNER: CASSIUS
    finishingTime        = 145.6400s
    corrected_time       = 145.6400 - (0.0016 * 2200) = 142.1279
    deviation_seconds    = 142.1279 - 136.9424 = 5.1855
    deviation_lengths    = 5.1855 / 0.2 = 25.9274
    deviation_lbs        = 25.9274 * 1.7703 = 45.8999
    raw_figure           = 100 - 45.8999 = 54.1001
    weight_adj           = -0.3367
    figure_after_weight  = 53.7635
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.7635
    figure_calibrated    = 49.1203
    figure_final         = 49.1203

     2. MASTER CATH
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.7703 = 2.6555
    raw_figure           = 54.1001 - 2.6555 = 51.4446
    weight_adj           = -2.5413
    figure_after_weight  = 48.9033
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.9033
    figure_calibrated    = 45.7680
    figure_final         = 45.7680

     3. MAGELLAN
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.7703 = 3.5407
    raw_figure           = 54.1001 - 3.5407 = 50.5595
    weight_adj           = -2.5413
    figure_after_weight  = 48.0182
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.0182
    figure_calibrated    = 45.1574
    figure_final         = 45.1574

     4. ZULU WARRIOR
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.7703 = 4.8684
    raw_figure           = 54.1001 - 4.8684 = 49.2317
    weight_adj           = -2.5413
    figure_after_weight  = 46.6904
    wfa_adj              = 0.0000
    figure_after_wfa     = 46.6904
    figure_calibrated    = 44.2416
    figure_final         = 44.2416

     5. GALA
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 1.7703 = 5.0454
    raw_figure           = 54.1001 - 5.0454 = 49.0547
    weight_adj           = -1.4390
    figure_after_weight  = 47.6157
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.6157
    figure_calibrated    = 44.8798
    figure_final         = 44.8798

     6. CUNNING FOX
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 1.7703 = 6.3732
    raw_figure           = 54.1001 - 6.3732 = 47.7269
    weight_adj           = -0.3367
    figure_after_weight  = 47.3903
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.3903
    figure_calibrated    = 44.7243
    figure_final         = 44.7243

     7. ONE EYE JACK
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 1.7703 = 7.7009
    raw_figure           = 54.1001 - 7.7009 = 46.3992
    weight_adj           = -2.5413
    figure_after_weight  = 43.8579
    wfa_adj              = 0.0000
    figure_after_wfa     = 43.8579
    figure_calibrated    = 42.2879
    figure_final         = 42.2879

     8. ALTIAMA
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 1.7703 = 8.5861
    raw_figure           = 54.1001 - 8.5861 = 45.5140
    weight_adj           = -1.4390
    figure_after_weight  = 44.0751
    wfa_adj              = 0.0000
    figure_after_wfa     = 44.0751
    figure_calibrated    = 42.4376
    figure_final         = 42.4376

     9. NAKED MEMORIES
    beaten_lengths       = 12.3500L
    lbs_behind           = 12.3500 * 1.7703 = 21.8635
    raw_figure           = 54.1001 - 21.8635 = 32.2366
    weight_adj           = -2.5413
    figure_after_weight  = 29.6953
    wfa_adj              = 0.0000
    figure_after_wfa     = 29.6953
    figure_calibrated    = 32.5191
    figure_final         = 32.5191


================================================================================
RACE: FON Race 5  (id=2026-03-17_FON_5)
  Distance: 1800m  Going: Souple  Surface: Turf  Class: 5
  standard_time=111.7644s  going_allowance=0.000886 s/m  lpl=2.2097 lbs/L
------------------------------------------------------------
  WINNER: AMERICAN GLORY
    finishingTime        = 112.0800s
    corrected_time       = 112.0800 - (0.0009 * 1800) = 110.4854
    deviation_seconds    = 110.4854 - 111.7644 = -1.2790
    deviation_lengths    = -1.2790 / 0.2 = -6.3949
    deviation_lbs        = -6.3949 * 2.2097 = -14.1312
    raw_figure           = 100 - -14.1312 = 114.1312
    weight_adj           = -3.6436
    figure_after_weight  = 110.4876
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.4876
    figure_calibrated    = 87.8172
    figure_final         = 87.8172

     2. PRINCE DES VILLES
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.2097 = 0.3315
    raw_figure           = 114.1312 - 0.3315 = 113.7997
    weight_adj           = -2.5413
    figure_after_weight  = 111.2584
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.2584
    figure_calibrated    = 88.3489
    figure_final         = 88.3489

     3. MONONOF
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.2097 = 0.5524
    raw_figure           = 114.1312 - 0.5524 = 113.5787
    weight_adj           = -2.5413
    figure_after_weight  = 111.0375
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.0375
    figure_calibrated    = 88.1965
    figure_final         = 88.1965

     4. DALAKIR
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.2097 = 4.9719
    raw_figure           = 114.1312 - 4.9719 = 109.1592
    weight_adj           = -2.5413
    figure_after_weight  = 106.6180
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.6180
    figure_calibrated    = 85.1481
    figure_final         = 85.1481

     5. CALAS
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.2097 = 5.5244
    raw_figure           = 114.1312 - 5.5244 = 108.6068
    weight_adj           = -2.5413
    figure_after_weight  = 106.0655
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.0655
    figure_calibrated    = 84.7671
    figure_final         = 84.7671

     6. GERARD TER BORCH
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.2097 = 7.7341
    raw_figure           = 114.1312 - 7.7341 = 106.3971
    weight_adj           = 4.0726
    figure_after_weight  = 110.4696
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.4696
    figure_calibrated    = 87.8049
    figure_final         = 87.8049

     7. LE ROI RENE
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.2097 = 9.3914
    raw_figure           = 114.1312 - 9.3914 = 104.7397
    weight_adj           = -2.5413
    figure_after_weight  = 102.1985
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.1985
    figure_calibrated    = 82.0998
    figure_final         = 82.0998

     8. L'HOTELLERIE
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 2.2097 = 9.4577
    raw_figure           = 114.1312 - 9.4577 = 104.6735
    weight_adj           = -3.6436
    figure_after_weight  = 101.0299
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.0299
    figure_calibrated    = 81.2937
    figure_final         = 81.2937

     9. EL PEQUENIO
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 2.2097 = 12.7723
    raw_figure           = 114.1312 - 12.7723 = 101.3588
    weight_adj           = -2.5413
    figure_after_weight  = 98.8175
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.8175
    figure_calibrated    = 79.7678
    figure_final         = 79.7678

    10. STORMY DONALD
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.2097 = 19.4016
    raw_figure           = 114.1312 - 19.4016 = 94.7296
    weight_adj           = -0.3367
    figure_after_weight  = 94.3929
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.3929
    figure_calibrated    = 76.7159
    figure_final         = 76.7159

    11. ROUGEGARDE
    beaten_lengths       = 11.2800L
    lbs_behind           = 11.2800 * 2.2097 = 24.9260
    raw_figure           = 114.1312 - 24.9260 = 89.2052
    weight_adj           = 1.8680
    figure_after_weight  = 91.0732
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.0732
    figure_calibrated    = 74.4260
    figure_final         = 74.4260

