France Speed Figures — Calculation Logic QA
Date: 2026-03-17   Run source: workflow
Generated: 2026-03-19T16:19:41Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: FON Race 1  (id=2026-03-17_FON_1)
  Distance: 1200m  Going: Souple  Surface: Turf  Class: 3
  standard_time=67.2801s  going_allowance=0.001596 s/m  lpl=3.4927 lbs/L
------------------------------------------------------------
  WINNER: SCARFACE
    finishingTime        = 68.5400s
    corrected_time       = 68.5400 - (0.0016 * 1200) = 66.6243
    deviation_seconds    = 66.6243 - 67.2801 = -0.6558
    deviation_lengths    = -0.6558 / 0.2 = -3.2789
    deviation_lbs        = -3.2789 * 3.4927 = -11.4523
    raw_figure           = 100 - -11.4523 = 111.4523
    weight_adj           = -1.4390
    figure_after_weight  = 110.0133
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.0133
    figure_calibrated    = 87.9189
    figure_final         = 87.9189

     2. PROFUMO DI IENA
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.4927 = 6.1123
    raw_figure           = 111.4523 - 6.1123 = 105.3400
    weight_adj           = 7.3795
    figure_after_weight  = 112.7195
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.7195
    figure_calibrated    = 89.7856
    figure_final         = 89.7856

     3. CIAO PA'
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 3.4927 = 6.6362
    raw_figure           = 111.4523 - 6.6362 = 104.8161
    weight_adj           = 6.2772
    figure_after_weight  = 111.0933
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.0933
    figure_calibrated    = 88.6639
    figure_final         = 88.6639

     4. MISTER CHANG
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.4927 = 8.3825
    raw_figure           = 111.4523 - 8.3825 = 103.0698
    weight_adj           = 4.0726
    figure_after_weight  = 107.1423
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.1423
    figure_calibrated    = 85.9387
    figure_final         = 85.9387

     5. SIMPLY LOVELY
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.4927 = 12.7484
    raw_figure           = 111.4523 - 12.7484 = 98.7038
    weight_adj           = -3.6436
    figure_after_weight  = 95.0603
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.0603
    figure_calibrated    = 77.6050
    figure_final         = 77.6050

     6. ALPARSLAN
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.4927 = 15.3680
    raw_figure           = 111.4523 - 15.3680 = 96.0843
    weight_adj           = 5.1749
    figure_after_weight  = 101.2592
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.2592
    figure_calibrated    = 81.8807
    figure_final         = 81.8807

     7. BID FOR CHESTER
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.4927 = 17.1144
    raw_figure           = 111.4523 - 17.1144 = 94.3379
    weight_adj           = 1.8680
    figure_after_weight  = 96.2059
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.2059
    figure_calibrated    = 78.3952
    figure_final         = 78.3952

     8. IMPITOYABLE
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 3.4927 = 20.6071
    raw_figure           = 111.4523 - 20.6071 = 90.8452
    weight_adj           = -6.9505
    figure_after_weight  = 83.8947
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.8947
    figure_calibrated    = 69.9035
    figure_final         = 69.9035

     9. PRADARO
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 3.4927 = 21.4803
    raw_figure           = 111.4523 - 21.4803 = 89.9720
    weight_adj           = -2.5413
    figure_after_weight  = 87.4308
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.4308
    figure_calibrated    = 72.3425
    figure_final         = 72.3425

    10. ROYALWOOD
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 3.4927 = 22.0042
    raw_figure           = 111.4523 - 22.0042 = 89.4481
    weight_adj           = -4.7459
    figure_after_weight  = 84.7022
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.7022
    figure_calibrated    = 70.4605
    figure_final         = 70.4605

    11. BEAU GARS
    beaten_lengths       = 9.3000L
    lbs_behind           = 9.3000 * 3.4927 = 32.4823
    raw_figure           = 111.4523 - 32.4823 = 78.9700
    weight_adj           = -1.4390
    figure_after_weight  = 77.5310
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.5310
    figure_calibrated    = 65.5141
    figure_final         = 65.5141

    12. REGALIEN
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 3.4927 = 33.3555
    raw_figure           = 111.4523 - 33.3555 = 78.0968
    weight_adj           = 2.9703
    figure_after_weight  = 81.0670
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.0670
    figure_calibrated    = 67.9531
    figure_final         = 67.9531

    13. GALLIUS
    beaten_lengths       = 12.5500L
    lbs_behind           = 12.5500 * 3.4927 = 43.8337
    raw_figure           = 111.4523 - 43.8337 = 67.6186
    weight_adj           = -2.5413
    figure_after_weight  = 65.0773
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.0773
    figure_calibrated    = 56.9241
    figure_final         = 56.9241

    14. BONJOUR CA VA
    beaten_lengths       = 13.8000L
    lbs_behind           = 13.8000 * 3.4927 = 48.1996
    raw_figure           = 111.4523 - 48.1996 = 63.2527
    weight_adj           = -2.5413
    figure_after_weight  = 60.7114
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.7114
    figure_calibrated    = 53.9127
    figure_final         = 53.9127

    15. LOVER SONG
    beaten_lengths       = 20.8000L
    bl_attenuated        = 20.3936L  (threshold exceeded)
    lbs_behind           = 20.3936 * 3.4927 = 71.2293
    raw_figure           = 111.4523 - 71.2293 = 40.2230
    weight_adj           = -3.6436
    figure_after_weight  = 36.5794
    wfa_adj              = 0.0000
    figure_after_wfa     = 36.5794
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: FON Race 2  (id=2026-03-17_FON_2)
  Distance: 1200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=67.2801s  going_allowance=0.001596 s/m  lpl=3.4174 lbs/L
------------------------------------------------------------
  WINNER: HOLLIE WOOD
    finishingTime        = 70.0500s
    corrected_time       = 70.0500 - (0.0016 * 1200) = 68.1343
    deviation_seconds    = 68.1343 - 67.2801 = 0.8542
    deviation_lengths    = 0.8542 / 0.2 = 4.2711
    deviation_lbs        = 4.2711 * 3.4174 = 14.5962
    raw_figure           = 100 - 14.5962 = 85.4038
    weight_adj           = 0.7656
    figure_after_weight  = 86.1694
    wfa_adj              = 4.0697
    figure_after_wfa     = 90.2391
    figure_calibrated    = 74.2796
    figure_final         = 74.2796

     2. TINMANDER
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.4174 = 0.5126
    raw_figure           = 85.4038 - 0.5126 = 84.8912
    weight_adj           = 4.0726
    figure_after_weight  = 88.9638
    wfa_adj              = 4.0697
    figure_after_wfa     = 93.0334
    figure_calibrated    = 76.2070
    figure_final         = 76.2070

     3. MISTY CITY
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 3.4174 = 0.6835
    raw_figure           = 85.4038 - 0.6835 = 84.7203
    weight_adj           = -1.4390
    figure_after_weight  = 83.2813
    wfa_adj              = 4.0697
    figure_after_wfa     = 87.3510
    figure_calibrated    = 72.2875
    figure_final         = 72.2875

     4. ZENADIA
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 3.4174 = 4.9553
    raw_figure           = 85.4038 - 4.9553 = 80.4485
    weight_adj           = -2.5413
    figure_after_weight  = 77.9072
    wfa_adj              = 4.0697
    figure_after_wfa     = 81.9769
    figure_calibrated    = 68.5806
    figure_final         = 68.5806

     5. GO KEN GO
    beaten_lengths       = 2.7000L
    lbs_behind           = 2.7000 * 3.4174 = 9.2271
    raw_figure           = 85.4038 - 9.2271 = 76.1767
    weight_adj           = 4.0726
    figure_after_weight  = 80.2493
    wfa_adj              = 4.0697
    figure_after_wfa     = 84.3190
    figure_calibrated    = 70.1961
    figure_final         = 70.1961

     6. WITHOUT NEWS
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 3.4174 = 9.7397
    raw_figure           = 85.4038 - 9.7397 = 75.6641
    weight_adj           = -9.1551
    figure_after_weight  = 66.5090
    wfa_adj              = 4.0697
    figure_after_wfa     = 70.5786
    figure_calibrated    = 60.7186
    figure_final         = 60.7186

     7. VIDA ROSA
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 3.4174 = 12.3028
    raw_figure           = 85.4038 - 12.3028 = 73.1010
    weight_adj           = -9.1551
    figure_after_weight  = 63.9459
    wfa_adj              = 4.0697
    figure_after_wfa     = 68.0156
    figure_calibrated    = 58.9507
    figure_final         = 58.9507


================================================================================
RACE: FON Race 3  (id=2026-03-17_FON_3)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=86.2979s  going_allowance=0.001596 s/m  lpl=2.7323 lbs/L
------------------------------------------------------------
  WINNER: IPSO FACTO
    finishingTime        = 88.6200s
    corrected_time       = 88.6200 - (0.0016 * 1400) = 86.3850
    deviation_seconds    = 86.3850 - 86.2979 = 0.0871
    deviation_lengths    = 0.0871 / 0.2 = 0.4354
    deviation_lbs        = 0.4354 * 2.7323 = 1.1897
    raw_figure           = 100 - 1.1897 = 98.8103
    weight_adj           = 1.8680
    figure_after_weight  = 100.6782
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.6782
    figure_calibrated    = 81.4800
    figure_final         = 81.4800

     2. MAKAROV
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.7323 = 4.0985
    raw_figure           = 98.8103 - 4.0985 = 94.7118
    weight_adj           = 1.8680
    figure_after_weight  = 96.5797
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.5797
    figure_calibrated    = 78.6530
    figure_final         = 78.6530

     3. PENNSYLVANIA
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 2.7323 = 4.3717
    raw_figure           = 98.8103 - 4.3717 = 94.4386
    weight_adj           = -1.4390
    figure_after_weight  = 92.9996
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.9996
    figure_calibrated    = 76.1836
    figure_final         = 76.1836

     4. CALA ROSSA
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 2.7323 = 11.2025
    raw_figure           = 98.8103 - 11.2025 = 87.6077
    weight_adj           = -1.4390
    figure_after_weight  = 86.1688
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.1688
    figure_calibrated    = 71.4720
    figure_final         = 71.4720

     5. LE TOLIER
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 2.7323 = 11.4758
    raw_figure           = 98.8103 - 11.4758 = 87.3345
    weight_adj           = 1.8680
    figure_after_weight  = 89.2025
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.2025
    figure_calibrated    = 73.5645
    figure_final         = 73.5645

     6. LIGHTNING RAID
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 2.7323 = 16.2573
    raw_figure           = 98.8103 - 16.2573 = 82.5529
    weight_adj           = -2.5413
    figure_after_weight  = 80.0117
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.0117
    figure_calibrated    = 67.2251
    figure_final         = 67.2251

     7. DANZICA GIRL
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 2.7323 = 19.6727
    raw_figure           = 98.8103 - 19.6727 = 79.1375
    weight_adj           = -1.4390
    figure_after_weight  = 77.6986
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.6986
    figure_calibrated    = 65.6296
    figure_final         = 65.6296

     8. MARSIHO
    beaten_lengths       = 9.2000L
    lbs_behind           = 9.2000 * 2.7323 = 25.1374
    raw_figure           = 98.8103 - 25.1374 = 73.6729
    weight_adj           = 1.8680
    figure_after_weight  = 75.5409
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.5409
    figure_calibrated    = 64.1413
    figure_final         = 64.1413

     9. ZEPHYR SONG
    beaten_lengths       = 13.7000L
    lbs_behind           = 13.7000 * 2.7323 = 37.4328
    raw_figure           = 98.8103 - 37.4328 = 61.3774
    weight_adj           = -1.4390
    figure_after_weight  = 59.9385
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.9385
    figure_calibrated    = 53.3795
    figure_final         = 53.3795


================================================================================
RACE: FON Race 4  (id=2026-03-17_FON_4)
  Distance: 2200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=136.9424s  going_allowance=0.001596 s/m  lpl=1.7703 lbs/L
------------------------------------------------------------
  WINNER: CASSIUS
    finishingTime        = 145.6400s
    corrected_time       = 145.6400 - (0.0016 * 2200) = 142.1279
    deviation_seconds    = 142.1279 - 136.9424 = 5.1855
    deviation_lengths    = 5.1855 / 0.2 = 25.9274
    deviation_lbs        = 25.9274 * 1.7703 = 45.8999
    raw_figure           = 100 - 45.8999 = 54.1001
    weight_adj           = -0.3367
    figure_after_weight  = 53.7635
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.7635
    figure_calibrated    = 49.1203
    figure_final         = 49.1203

     2. MASTER CATH
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.7703 = 2.6555
    raw_figure           = 54.1001 - 2.6555 = 51.4446
    weight_adj           = -2.5413
    figure_after_weight  = 48.9033
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.9033
    figure_calibrated    = 45.7680
    figure_final         = 45.7680

     3. MAGELLAN
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.7703 = 3.5407
    raw_figure           = 54.1001 - 3.5407 = 50.5595
    weight_adj           = -2.5413
    figure_after_weight  = 48.0182
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.0182
    figure_calibrated    = 45.1574
    figure_final         = 45.1574

     4. ZULU WARRIOR
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.7703 = 4.8684
    raw_figure           = 54.1001 - 4.8684 = 49.2317
    weight_adj           = -2.5413
    figure_after_weight  = 46.6904
    wfa_adj              = 0.0000
    figure_after_wfa     = 46.6904
    figure_calibrated    = 44.2416
    figure_final         = 44.2416

     5. GALA
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 1.7703 = 5.0454
    raw_figure           = 54.1001 - 5.0454 = 49.0547
    weight_adj           = -1.4390
    figure_after_weight  = 47.6157
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.6157
    figure_calibrated    = 44.8798
    figure_final         = 44.8798

     6. CUNNING FOX
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 1.7703 = 6.3732
    raw_figure           = 54.1001 - 6.3732 = 47.7269
    weight_adj           = -0.3367
    figure_after_weight  = 47.3903
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.3903
    figure_calibrated    = 44.7243
    figure_final         = 44.7243

     7. ONE EYE JACK
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 1.7703 = 7.7009
    raw_figure           = 54.1001 - 7.7009 = 46.3992
    weight_adj           = -2.5413
    figure_after_weight  = 43.8579
    wfa_adj              = 0.0000
    figure_after_wfa     = 43.8579
    figure_calibrated    = 42.2879
    figure_final         = 42.2879

     8. ALTIAMA
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 1.7703 = 8.5861
    raw_figure           = 54.1001 - 8.5861 = 45.5140
    weight_adj           = -1.4390
    figure_after_weight  = 44.0751
    wfa_adj              = 0.0000
    figure_after_wfa     = 44.0751
    figure_calibrated    = 42.4376
    figure_final         = 42.4376

     9. NAKED MEMORIES
    beaten_lengths       = 12.3500L
    lbs_behind           = 12.3500 * 1.7703 = 21.8635
    raw_figure           = 54.1001 - 21.8635 = 32.2366
    weight_adj           = -2.5413
    figure_after_weight  = 29.6953
    wfa_adj              = 0.0000
    figure_after_wfa     = 29.6953
    figure_calibrated    = 32.5191
    figure_final         = 32.5191


================================================================================
RACE: FON Race 5  (id=2026-03-17_FON_5)
  Distance: 1800m  Going: Souple  Surface: Turf  Class: 5
  standard_time=111.7644s  going_allowance=0.001596 s/m  lpl=2.2097 lbs/L
------------------------------------------------------------
  WINNER: AMERICAN GLORY
    finishingTime        = 112.0800s
    corrected_time       = 112.0800 - (0.0016 * 1800) = 109.2064
    deviation_seconds    = 109.2064 - 111.7644 = -2.5580
    deviation_lengths    = -2.5580 / 0.2 = -12.7899
    deviation_lbs        = -12.7899 * 2.2097 = -28.2624
    raw_figure           = 100 - -28.2624 = 128.2624
    weight_adj           = -3.6436
    figure_after_weight  = 124.6188
    wfa_adj              = 0.0000
    figure_after_wfa     = 124.6188
    figure_calibrated    = 97.9931
    figure_final         = 97.9931

     2. PRINCE DES VILLES
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.2097 = 0.3315
    raw_figure           = 128.2624 - 0.3315 = 127.9309
    weight_adj           = -2.5413
    figure_after_weight  = 125.3896
    wfa_adj              = 0.0000
    figure_after_wfa     = 125.3896
    figure_calibrated    = 98.5248
    figure_final         = 98.5248

     3. MONONOF
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.2097 = 0.5524
    raw_figure           = 128.2624 - 0.5524 = 127.7099
    weight_adj           = -2.5413
    figure_after_weight  = 125.1686
    wfa_adj              = 0.0000
    figure_after_wfa     = 125.1686
    figure_calibrated    = 98.3724
    figure_final         = 98.3724

     4. DALAKIR
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.2097 = 4.9719
    raw_figure           = 128.2624 - 4.9719 = 123.2904
    weight_adj           = -2.5413
    figure_after_weight  = 120.7491
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.7491
    figure_calibrated    = 95.3240
    figure_final         = 95.3240

     5. CALAS
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.2097 = 5.5244
    raw_figure           = 128.2624 - 5.5244 = 122.7380
    weight_adj           = -2.5413
    figure_after_weight  = 120.1967
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.1967
    figure_calibrated    = 94.9430
    figure_final         = 94.9430

     6. GERARD TER BORCH
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.2097 = 7.7341
    raw_figure           = 128.2624 - 7.7341 = 120.5282
    weight_adj           = 4.0726
    figure_after_weight  = 124.6008
    wfa_adj              = 0.0000
    figure_after_wfa     = 124.6008
    figure_calibrated    = 97.9807
    figure_final         = 97.9807

     7. LE ROI RENE
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.2097 = 9.3914
    raw_figure           = 128.2624 - 9.3914 = 118.8709
    weight_adj           = -2.5413
    figure_after_weight  = 116.3296
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.3296
    figure_calibrated    = 92.2756
    figure_final         = 92.2756

     8. L'HOTELLERIE
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 2.2097 = 9.4577
    raw_figure           = 128.2624 - 9.4577 = 118.8046
    weight_adj           = -3.6436
    figure_after_weight  = 115.1610
    wfa_adj              = 0.0000
    figure_after_wfa     = 115.1610
    figure_calibrated    = 91.4696
    figure_final         = 91.4696

     9. EL PEQUENIO
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 2.2097 = 12.7723
    raw_figure           = 128.2624 - 12.7723 = 115.4900
    weight_adj           = -2.5413
    figure_after_weight  = 112.9487
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.9487
    figure_calibrated    = 89.9436
    figure_final         = 89.9436

    10. STORMY DONALD
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.2097 = 19.4016
    raw_figure           = 128.2624 - 19.4016 = 108.8608
    weight_adj           = -0.3367
    figure_after_weight  = 108.5241
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.5241
    figure_calibrated    = 86.8917
    figure_final         = 86.8917

    11. ROUGEGARDE
    beaten_lengths       = 11.2800L
    lbs_behind           = 11.2800 * 2.2097 = 24.9260
    raw_figure           = 128.2624 - 24.9260 = 103.3364
    weight_adj           = 1.8680
    figure_after_weight  = 105.2043
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.2043
    figure_calibrated    = 84.6019
    figure_final         = 84.6019

