France Speed Figures — Calculation Logic QA
Date: 2026-03-17   Run source: workflow
Generated: 2026-03-19T11:21:56Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: FON Race 1  (id=2026-03-17_FON_1)
  Distance: 5.965163445478406f  Going: Souple  Surface: Turf  Class: 3
  standard_time=68.7628s  going_allowance=0.1750 s/f  lpl=3.5133 lbs/L
------------------------------------------------------------
  WINNER: SCARFACE
    finishingTime        = 68.5400s
    corrected_time       = 68.5400 - (0.1750 * 5.9652) = 67.4964
    deviation_seconds    = 67.4964 - 68.7628 = -1.2665
    deviation_lengths    = -1.2665 / 0.2 = -6.3323
    deviation_lbs        = -6.3323 * 3.5133 = -22.2469
    raw_figure           = 100 - -22.2469 = 122.2469
    weight_adj           = -1.4390
    figure_after_weight  = 120.8080
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.8080
    figure_calibrated    = 92.5871
    figure_final         = 92.5871

     2. PROFUMO DI IENA
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.5133 = 6.1482
    raw_figure           = 122.2469 - 6.1482 = 116.0987
    weight_adj           = 7.3795
    figure_after_weight  = 123.4782
    wfa_adj              = 0.0000
    figure_after_wfa     = 123.4782
    figure_calibrated    = 94.4887
    figure_final         = 94.4887

     3. CIAO PA'
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 3.5133 = 6.6752
    raw_figure           = 122.2469 - 6.6752 = 115.5717
    weight_adj           = 6.2772
    figure_after_weight  = 121.8489
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.8489
    figure_calibrated    = 93.3284
    figure_final         = 93.3284

     4. MISTER CHANG
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.5133 = 8.4318
    raw_figure           = 122.2469 - 8.4318 = 113.8151
    weight_adj           = 4.0726
    figure_after_weight  = 117.8877
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.8877
    figure_calibrated    = 90.5074
    figure_final         = 90.5074

     5. SIMPLY LOVELY
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.5133 = 12.8234
    raw_figure           = 122.2469 - 12.8234 = 109.4235
    weight_adj           = -3.6436
    figure_after_weight  = 105.7799
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.7799
    figure_calibrated    = 81.8850
    figure_final         = 81.8850

     6. ALPARSLAN
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.5133 = 15.4584
    raw_figure           = 122.2469 - 15.4584 = 106.7886
    weight_adj           = 5.1749
    figure_after_weight  = 111.9635
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.9635
    figure_calibrated    = 86.2885
    figure_final         = 86.2885

     7. BID FOR CHESTER
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.5133 = 17.2150
    raw_figure           = 122.2469 - 17.2150 = 105.0319
    weight_adj           = 1.8680
    figure_after_weight  = 106.8999
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.8999
    figure_calibrated    = 82.6825
    figure_final         = 82.6825

     8. IMPITOYABLE
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 3.5133 = 20.7283
    raw_figure           = 122.2469 - 20.7283 = 101.5187
    weight_adj           = -6.9505
    figure_after_weight  = 94.5681
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.5681
    figure_calibrated    = 73.9006
    figure_final         = 73.9006

     9. PRADARO
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 3.5133 = 21.6066
    raw_figure           = 122.2469 - 21.6066 = 100.6403
    weight_adj           = -2.5413
    figure_after_weight  = 98.0991
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.0991
    figure_calibrated    = 76.4151
    figure_final         = 76.4151

    10. ROYALWOOD
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 3.5133 = 22.1336
    raw_figure           = 122.2469 - 22.1336 = 100.1134
    weight_adj           = -4.7459
    figure_after_weight  = 95.3675
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.3675
    figure_calibrated    = 74.4698
    figure_final         = 74.4698

    11. BEAU GARS
    beaten_lengths       = 9.3000L
    lbs_behind           = 9.3000 * 3.5133 = 32.6734
    raw_figure           = 122.2469 - 32.6734 = 89.5736
    weight_adj           = -1.4390
    figure_after_weight  = 88.1346
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.1346
    figure_calibrated    = 69.3190
    figure_final         = 69.3190

    12. REGALIEN
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 3.5133 = 33.5517
    raw_figure           = 122.2469 - 33.5517 = 88.6952
    weight_adj           = 2.9703
    figure_after_weight  = 91.6655
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.6655
    figure_calibrated    = 71.8335
    figure_final         = 71.8335

    13. GALLIUS
    beaten_lengths       = 12.5500L
    lbs_behind           = 12.5500 * 3.5133 = 44.0915
    raw_figure           = 122.2469 - 44.0915 = 78.1555
    weight_adj           = -2.5413
    figure_after_weight  = 75.6142
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.6142
    figure_calibrated    = 60.4026
    figure_final         = 60.4026

    14. BONJOUR CA VA
    beaten_lengths       = 13.8000L
    lbs_behind           = 13.8000 * 3.5133 = 48.4831
    raw_figure           = 122.2469 - 48.4831 = 73.7639
    weight_adj           = -2.5413
    figure_after_weight  = 71.2226
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.2226
    figure_calibrated    = 57.2752
    figure_final         = 57.2752

    15. LOVER SONG
    beaten_lengths       = 20.8000L
    lbs_behind           = 20.8000 * 3.5133 = 69.2120
    raw_figure           = 122.2469 - 69.2120 = 53.0349
    weight_adj           = -3.6436
    figure_after_weight  = 49.3913
    wfa_adj              = 0.0000
    figure_after_wfa     = 49.3913
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: FON Race 2  (id=2026-03-17_FON_2)
  Distance: 5.965163445478406f  Going: Souple  Surface: Turf  Class: 5
  standard_time=68.7628s  going_allowance=0.1750 s/f  lpl=3.4375 lbs/L
------------------------------------------------------------
  WINNER: HOLLIE WOOD
    finishingTime        = 70.0500s
    corrected_time       = 70.0500 - (0.1750 * 5.9652) = 69.0064
    deviation_seconds    = 69.0064 - 68.7628 = 0.2435
    deviation_lengths    = 0.2435 / 0.2 = 1.2177
    deviation_lbs        = 1.2177 * 3.4375 = 4.1860
    raw_figure           = 100 - 4.1860 = 95.8140
    weight_adj           = 0.7656
    figure_after_weight  = 96.5796
    wfa_adj              = 4.0697
    figure_after_wfa     = 100.6493
    figure_calibrated    = 78.2312
    figure_final         = 78.2312

     2. TINMANDER
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.4375 = 0.5156
    raw_figure           = 95.8140 - 0.5156 = 95.2984
    weight_adj           = 4.0726
    figure_after_weight  = 99.3709
    wfa_adj              = 4.0697
    figure_after_wfa     = 103.4406
    figure_calibrated    = 80.2191
    figure_final         = 80.2191

     3. MISTY CITY
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 3.4375 = 0.6875
    raw_figure           = 95.8140 - 0.6875 = 95.1265
    weight_adj           = -1.4390
    figure_after_weight  = 93.6875
    wfa_adj              = 4.0697
    figure_after_wfa     = 97.7572
    figure_calibrated    = 76.1716
    figure_final         = 76.1716

     4. ZENADIA
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 3.4375 = 4.9844
    raw_figure           = 95.8140 - 4.9844 = 90.8296
    weight_adj           = -2.5413
    figure_after_weight  = 88.2883
    wfa_adj              = 4.0697
    figure_after_wfa     = 92.3580
    figure_calibrated    = 72.3266
    figure_final         = 72.3266

     5. GO KEN GO
    beaten_lengths       = 2.7000L
    lbs_behind           = 2.7000 * 3.4375 = 9.2813
    raw_figure           = 95.8140 - 9.2813 = 86.5327
    weight_adj           = 4.0726
    figure_after_weight  = 90.6052
    wfa_adj              = 4.0697
    figure_after_wfa     = 94.6749
    figure_calibrated    = 73.9766
    figure_final         = 73.9766

     6. WITHOUT NEWS
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 3.4375 = 9.7970
    raw_figure           = 95.8140 - 9.7970 = 86.0170
    weight_adj           = -9.1551
    figure_after_weight  = 76.8619
    wfa_adj              = 4.0697
    figure_after_wfa     = 80.9316
    figure_calibrated    = 64.1894
    figure_final         = 64.1894

     7. VIDA ROSA
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 3.4375 = 12.3751
    raw_figure           = 95.8140 - 12.3751 = 83.4389
    weight_adj           = -9.1551
    figure_after_weight  = 74.2837
    wfa_adj              = 4.0697
    figure_after_wfa     = 78.3534
    figure_calibrated    = 62.3534
    figure_final         = 62.3534


================================================================================
RACE: FON Race 3  (id=2026-03-17_FON_3)
  Distance: 6.95935735305814f  Going: Souple  Surface: Turf  Class: 5
  standard_time=88.0440s  going_allowance=0.1750 s/f  lpl=2.7616 lbs/L
------------------------------------------------------------
  WINNER: IPSO FACTO
    finishingTime        = 88.6200s
    corrected_time       = 88.6200 - (0.1750 * 6.9594) = 87.4025
    deviation_seconds    = 87.4025 - 88.0440 = -0.6416
    deviation_lengths    = -0.6416 / 0.2 = -3.2079
    deviation_lbs        = -3.2079 * 2.7616 = -8.8589
    raw_figure           = 100 - -8.8589 = 108.8589
    weight_adj           = 1.8680
    figure_after_weight  = 110.7269
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.7269
    figure_calibrated    = 85.4079
    figure_final         = 85.4079

     2. MAKAROV
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.7616 = 4.1424
    raw_figure           = 108.8589 - 4.1424 = 104.7165
    weight_adj           = 1.8680
    figure_after_weight  = 106.5844
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.5844
    figure_calibrated    = 82.4579
    figure_final         = 82.4579

     3. PENNSYLVANIA
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 2.7616 = 4.4186
    raw_figure           = 108.8589 - 4.4186 = 104.4403
    weight_adj           = -1.4390
    figure_after_weight  = 103.0013
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.0013
    figure_calibrated    = 79.9062
    figure_final         = 79.9062

     4. CALA ROSSA
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 2.7616 = 11.3227
    raw_figure           = 108.8589 - 11.3227 = 97.5362
    weight_adj           = -1.4390
    figure_after_weight  = 96.0972
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.0972
    figure_calibrated    = 74.9895
    figure_final         = 74.9895

     5. LE TOLIER
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 2.7616 = 11.5988
    raw_figure           = 108.8589 - 11.5988 = 97.2601
    weight_adj           = 1.8680
    figure_after_weight  = 99.1280
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1280
    figure_calibrated    = 77.1479
    figure_final         = 77.1479

     6. LIGHTNING RAID
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 2.7616 = 16.4317
    raw_figure           = 108.8589 - 16.4317 = 92.4272
    weight_adj           = -2.5413
    figure_after_weight  = 89.8859
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.8859
    figure_calibrated    = 70.5662
    figure_final         = 70.5662

     7. DANZICA GIRL
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 2.7616 = 19.8837
    raw_figure           = 108.8589 - 19.8837 = 88.9752
    weight_adj           = -1.4390
    figure_after_weight  = 87.5362
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.5362
    figure_calibrated    = 68.8928
    figure_final         = 68.8928

     8. MARSIHO
    beaten_lengths       = 9.2000L
    lbs_behind           = 9.2000 * 2.7616 = 25.4070
    raw_figure           = 108.8589 - 25.4070 = 83.4519
    weight_adj           = 1.8680
    figure_after_weight  = 85.3199
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.3199
    figure_calibrated    = 67.3145
    figure_final         = 67.3145

     9. ZEPHYR SONG
    beaten_lengths       = 13.7000L
    lbs_behind           = 13.7000 * 2.7616 = 37.8343
    raw_figure           = 108.8589 - 37.8343 = 71.0246
    weight_adj           = -1.4390
    figure_after_weight  = 69.5856
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.5856
    figure_calibrated    = 56.1094
    figure_final         = 56.1094


================================================================================
RACE: FON Race 4  (id=2026-03-17_FON_4)
  Distance: 10.936132983377078f  Going: Souple  Surface: Turf  Class: 5
  standard_time=140.0666s  going_allowance=0.1750 s/f  lpl=1.7848 lbs/L
------------------------------------------------------------
  WINNER: CASSIUS
    finishingTime        = 145.6400s
    corrected_time       = 145.6400 - (0.1750 * 10.9361) = 143.7267
    deviation_seconds    = 143.7267 - 140.0666 = 3.6601
    deviation_lengths    = 3.6601 / 0.2 = 18.3005
    deviation_lbs        = 18.3005 * 1.7848 = 32.6623
    raw_figure           = 100 - 32.6623 = 67.3377
    weight_adj           = -0.3367
    figure_after_weight  = 67.0011
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.0011
    figure_calibrated    = 54.2689
    figure_final         = 54.2689

     2. MASTER CATH
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.7848 = 2.6772
    raw_figure           = 67.3377 - 2.6772 = 64.6605
    weight_adj           = -2.5413
    figure_after_weight  = 62.1193
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.1193
    figure_calibrated    = 50.7923
    figure_final         = 50.7923

     3. MAGELLAN
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.7848 = 3.5696
    raw_figure           = 67.3377 - 3.5696 = 63.7682
    weight_adj           = -2.5413
    figure_after_weight  = 61.2269
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.2269
    figure_calibrated    = 50.1568
    figure_final         = 50.1568

     4. ZULU WARRIOR
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.7848 = 4.9081
    raw_figure           = 67.3377 - 4.9081 = 62.4296
    weight_adj           = -2.5413
    figure_after_weight  = 59.8883
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.8883
    figure_calibrated    = 49.2036
    figure_final         = 49.2036

     5. GALA
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 1.7848 = 5.0866
    raw_figure           = 67.3377 - 5.0866 = 62.2511
    weight_adj           = -1.4390
    figure_after_weight  = 60.8121
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.8121
    figure_calibrated    = 49.8615
    figure_final         = 49.8615

     6. CUNNING FOX
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 1.7848 = 6.4252
    raw_figure           = 67.3377 - 6.4252 = 60.9125
    weight_adj           = -0.3367
    figure_after_weight  = 60.5759
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.5759
    figure_calibrated    = 49.6932
    figure_final         = 49.6932

     7. ONE EYE JACK
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 1.7848 = 7.7638
    raw_figure           = 67.3377 - 7.7638 = 59.5739
    weight_adj           = -2.5413
    figure_after_weight  = 57.0327
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.0327
    figure_calibrated    = 47.1699
    figure_final         = 47.1699

     8. ALTIAMA
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 1.7848 = 8.6562
    raw_figure           = 67.3377 - 8.6562 = 58.6815
    weight_adj           = -1.4390
    figure_after_weight  = 57.2426
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.2426
    figure_calibrated    = 47.3194
    figure_final         = 47.3194

     9. NAKED MEMORIES
    beaten_lengths       = 12.3500L
    lbs_behind           = 12.3500 * 1.7848 = 22.0420
    raw_figure           = 67.3377 - 22.0420 = 45.2957
    weight_adj           = -2.5413
    figure_after_weight  = 42.7544
    wfa_adj              = 0.0000
    figure_after_wfa     = 42.7544
    figure_calibrated    = 37.0018
    figure_final         = 37.0018


================================================================================
RACE: FON Race 5  (id=2026-03-17_FON_5)
  Distance: 8.947745168217608f  Going: Souple  Surface: Turf  Class: 5
  standard_time=113.8645s  going_allowance=0.1750 s/f  lpl=2.2577 lbs/L
------------------------------------------------------------
  WINNER: AMERICAN GLORY
    finishingTime        = 112.0800s
    corrected_time       = 112.0800 - (0.1750 * 8.9477) = 110.5146
    deviation_seconds    = 110.5146 - 113.8645 = -3.3499
    deviation_lengths    = -3.3499 / 0.2 = -16.7494
    deviation_lbs        = -16.7494 * 2.2577 = -37.8153
    raw_figure           = 100 - -37.8153 = 137.8153
    weight_adj           = -3.6436
    figure_after_weight  = 134.1717
    wfa_adj              = 0.0000
    figure_after_wfa     = 134.1717
    figure_calibrated    = 102.1040
    figure_final         = 102.1040

     2. PRINCE DES VILLES
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.2577 = 0.3387
    raw_figure           = 137.8153 - 0.3387 = 137.4766
    weight_adj           = -2.5413
    figure_after_weight  = 134.9353
    wfa_adj              = 0.0000
    figure_after_wfa     = 134.9353
    figure_calibrated    = 102.6478
    figure_final         = 102.6478

     3. MONONOF
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.2577 = 0.5644
    raw_figure           = 137.8153 - 0.5644 = 137.2509
    weight_adj           = -2.5413
    figure_after_weight  = 134.7096
    wfa_adj              = 0.0000
    figure_after_wfa     = 134.7096
    figure_calibrated    = 102.4870
    figure_final         = 102.4870

     4. DALAKIR
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.2577 = 5.0798
    raw_figure           = 137.8153 - 5.0798 = 132.7354
    weight_adj           = -2.5413
    figure_after_weight  = 130.1942
    wfa_adj              = 0.0000
    figure_after_wfa     = 130.1942
    figure_calibrated    = 99.2714
    figure_final         = 99.2714

     5. CALAS
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.2577 = 5.6443
    raw_figure           = 137.8153 - 5.6443 = 132.1710
    weight_adj           = -2.5413
    figure_after_weight  = 129.6297
    wfa_adj              = 0.0000
    figure_after_wfa     = 129.6297
    figure_calibrated    = 98.8694
    figure_final         = 98.8694

     6. GERARD TER BORCH
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.2577 = 7.9020
    raw_figure           = 137.8153 - 7.9020 = 129.9133
    weight_adj           = 4.0726
    figure_after_weight  = 133.9859
    wfa_adj              = 0.0000
    figure_after_wfa     = 133.9859
    figure_calibrated    = 101.9716
    figure_final         = 101.9716

     7. LE ROI RENE
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.2577 = 9.5952
    raw_figure           = 137.8153 - 9.5952 = 128.2200
    weight_adj           = -2.5413
    figure_after_weight  = 125.6788
    wfa_adj              = 0.0000
    figure_after_wfa     = 125.6788
    figure_calibrated    = 96.0558
    figure_final         = 96.0558

     8. L'HOTELLERIE
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 2.2577 = 9.6630
    raw_figure           = 137.8153 - 9.6630 = 128.1523
    weight_adj           = -3.6436
    figure_after_weight  = 124.5087
    wfa_adj              = 0.0000
    figure_after_wfa     = 124.5087
    figure_calibrated    = 95.2225
    figure_final         = 95.2225

     9. EL PEQUENIO
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 2.2577 = 13.0495
    raw_figure           = 137.8153 - 13.0495 = 124.7658
    weight_adj           = -2.5413
    figure_after_weight  = 122.2245
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.2245
    figure_calibrated    = 93.5958
    figure_final         = 93.5958

    10. STORMY DONALD
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.2577 = 19.8226
    raw_figure           = 137.8153 - 19.8226 = 117.9926
    weight_adj           = -0.3367
    figure_after_weight  = 117.6560
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.6560
    figure_calibrated    = 90.3424
    figure_final         = 90.3424

    11. ROUGEGARDE
    beaten_lengths       = 11.2800L
    lbs_behind           = 11.2800 * 2.2577 = 25.4669
    raw_figure           = 137.8153 - 25.4669 = 112.3484
    weight_adj           = 1.8680
    figure_after_weight  = 114.2163
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.2163
    figure_calibrated    = 87.8929
    figure_final         = 87.8929

