France Speed Figures — Calculation Logic QA
Date: 2026-03-17   Run source: workflow
Generated: 2026-03-19T13:13:27Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: FON Race 1  (id=2026-03-17_FON_1)
  Distance: 5.965163445478406f  Going: Souple  Surface: Turf  Class: 3
  standard_time=68.0421s  going_allowance=0.2806 s/f  lpl=3.5025 lbs/L
------------------------------------------------------------
  WINNER: SCARFACE
    finishingTime        = 68.5400s
    corrected_time       = 68.5400 - (0.2806 * 5.9652) = 66.8664
    deviation_seconds    = 66.8664 - 68.0421 = -1.1757
    deviation_lengths    = -1.1757 / 0.2 = -5.8785
    deviation_lbs        = -5.8785 * 3.5025 = -20.5899
    raw_figure           = 100 - -20.5899 = 120.5899
    weight_adj           = -1.4390
    figure_after_weight  = 119.1509
    wfa_adj              = 0.0000
    figure_after_wfa     = 119.1509
    figure_calibrated    = 91.2732
    figure_final         = 91.2732

     2. PROFUMO DI IENA
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.5025 = 6.1295
    raw_figure           = 120.5899 - 6.1295 = 114.4604
    weight_adj           = 7.3795
    figure_after_weight  = 121.8399
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.8399
    figure_calibrated    = 93.0466
    figure_final         = 93.0466

     3. CIAO PA'
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 3.5025 = 6.6548
    raw_figure           = 120.5899 - 6.6548 = 113.9350
    weight_adj           = 6.2772
    figure_after_weight  = 120.2122
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.2122
    figure_calibrated    = 91.9731
    figure_final         = 91.9731

     4. MISTER CHANG
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.5025 = 8.4061
    raw_figure           = 120.5899 - 8.4061 = 112.1837
    weight_adj           = 4.0726
    figure_after_weight  = 116.2563
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.2563
    figure_calibrated    = 89.3643
    figure_final         = 89.3643

     5. SIMPLY LOVELY
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.5025 = 12.7843
    raw_figure           = 120.5899 - 12.7843 = 107.8056
    weight_adj           = -3.6436
    figure_after_weight  = 104.1620
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.1620
    figure_calibrated    = 81.3884
    figure_final         = 81.3884

     6. ALPARSLAN
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.5025 = 15.4112
    raw_figure           = 120.5899 - 15.4112 = 105.1786
    weight_adj           = 5.1749
    figure_after_weight  = 110.3535
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.3535
    figure_calibrated    = 85.4716
    figure_final         = 85.4716

     7. BID FOR CHESTER
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.5025 = 17.1625
    raw_figure           = 120.5899 - 17.1625 = 103.4274
    weight_adj           = 1.8680
    figure_after_weight  = 105.2953
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.2953
    figure_calibrated    = 82.1358
    figure_final         = 82.1358

     8. IMPITOYABLE
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 3.5025 = 20.6650
    raw_figure           = 120.5899 - 20.6650 = 99.9248
    weight_adj           = -6.9505
    figure_after_weight  = 92.9743
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.9743
    figure_calibrated    = 74.0104
    figure_final         = 74.0104

     9. PRADARO
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 3.5025 = 21.5407
    raw_figure           = 120.5899 - 21.5407 = 99.0492
    weight_adj           = -2.5413
    figure_after_weight  = 96.5079
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.5079
    figure_calibrated    = 76.3407
    figure_final         = 76.3407

    10. ROYALWOOD
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 3.5025 = 22.0660
    raw_figure           = 120.5899 - 22.0660 = 98.5238
    weight_adj           = -4.7459
    figure_after_weight  = 93.7779
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.7779
    figure_calibrated    = 74.5403
    figure_final         = 74.5403

    11. BEAU GARS
    beaten_lengths       = 9.3000L
    lbs_behind           = 9.3000 * 3.5025 = 32.5737
    raw_figure           = 120.5899 - 32.5737 = 88.0162
    weight_adj           = -1.4390
    figure_after_weight  = 86.5772
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.5772
    figure_calibrated    = 69.7916
    figure_final         = 69.7916

    12. REGALIEN
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 3.5025 = 33.4493
    raw_figure           = 120.5899 - 33.4493 = 87.1405
    weight_adj           = 2.9703
    figure_after_weight  = 90.1108
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.1108
    figure_calibrated    = 72.1220
    figure_final         = 72.1220

    13. GALLIUS
    beaten_lengths       = 12.5500L
    lbs_behind           = 12.5500 * 3.5025 = 43.9570
    raw_figure           = 120.5899 - 43.9570 = 76.6329
    weight_adj           = -2.5413
    figure_after_weight  = 74.0916
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.0916
    figure_calibrated    = 61.5577
    figure_final         = 61.5577

    14. BONJOUR CA VA
    beaten_lengths       = 13.8000L
    lbs_behind           = 13.8000 * 3.5025 = 48.3351
    raw_figure           = 120.5899 - 48.3351 = 72.2547
    weight_adj           = -2.5413
    figure_after_weight  = 69.7134
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.7134
    figure_calibrated    = 58.6704
    figure_final         = 58.6704

    15. LOVER SONG
    beaten_lengths       = 20.8000L
    bl_attenuated        = 19.2778L  (threshold exceeded)
    lbs_behind           = 19.2778 * 3.5025 = 67.5213
    raw_figure           = 120.5899 - 67.5213 = 53.0686
    weight_adj           = -3.6436
    figure_after_weight  = 49.4250
    wfa_adj              = 0.0000
    figure_after_wfa     = 49.4250
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: FON Race 2  (id=2026-03-17_FON_2)
  Distance: 5.965163445478406f  Going: Souple  Surface: Turf  Class: 5
  standard_time=68.0421s  going_allowance=0.2806 s/f  lpl=3.4270 lbs/L
------------------------------------------------------------
  WINNER: HOLLIE WOOD
    finishingTime        = 70.0500s
    corrected_time       = 70.0500 - (0.2806 * 5.9652) = 68.3764
    deviation_seconds    = 68.3764 - 68.0421 = 0.3343
    deviation_lengths    = 0.3343 / 0.2 = 1.6715
    deviation_lbs        = 1.6715 * 3.4270 = 5.7282
    raw_figure           = 100 - 5.7282 = 94.2718
    weight_adj           = 0.7656
    figure_after_weight  = 95.0375
    wfa_adj              = 4.0697
    figure_after_wfa     = 99.1071
    figure_calibrated    = 78.0548
    figure_final         = 78.0548

     2. TINMANDER
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.4270 = 0.5141
    raw_figure           = 94.2718 - 0.5141 = 93.7578
    weight_adj           = 4.0726
    figure_after_weight  = 97.8303
    wfa_adj              = 4.0697
    figure_after_wfa     = 101.9000
    figure_calibrated    = 79.8967
    figure_final         = 79.8967

     3. MISTY CITY
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 3.4270 = 0.6854
    raw_figure           = 94.2718 - 0.6854 = 93.5864
    weight_adj           = -1.4390
    figure_after_weight  = 92.1474
    wfa_adj              = 4.0697
    figure_after_wfa     = 96.2171
    figure_calibrated    = 76.1489
    figure_final         = 76.1489

     4. ZENADIA
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 3.4270 = 4.9692
    raw_figure           = 94.2718 - 4.9692 = 89.3026
    weight_adj           = -2.5413
    figure_after_weight  = 86.7613
    wfa_adj              = 4.0697
    figure_after_wfa     = 90.8310
    figure_calibrated    = 72.5969
    figure_final         = 72.5969

     5. GO KEN GO
    beaten_lengths       = 2.7000L
    lbs_behind           = 2.7000 * 3.4270 = 9.2530
    raw_figure           = 94.2718 - 9.2530 = 85.0188
    weight_adj           = 4.0726
    figure_after_weight  = 89.0914
    wfa_adj              = 4.0697
    figure_after_wfa     = 93.1611
    figure_calibrated    = 74.1335
    figure_final         = 74.1335

     6. WITHOUT NEWS
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 3.4270 = 9.7671
    raw_figure           = 94.2718 - 9.7671 = 84.5047
    weight_adj           = -9.1551
    figure_after_weight  = 75.3496
    wfa_adj              = 4.0697
    figure_after_wfa     = 79.4193
    figure_calibrated    = 65.0711
    figure_final         = 65.0711

     7. VIDA ROSA
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 3.4270 = 12.3374
    raw_figure           = 94.2718 - 12.3374 = 81.9345
    weight_adj           = -9.1551
    figure_after_weight  = 72.7793
    wfa_adj              = 4.0697
    figure_after_wfa     = 76.8490
    figure_calibrated    = 63.3761
    figure_final         = 63.3761


================================================================================
RACE: FON Race 3  (id=2026-03-17_FON_3)
  Distance: 6.95935735305814f  Going: Souple  Surface: Turf  Class: 5
  standard_time=86.8322s  going_allowance=0.2806 s/f  lpl=2.7622 lbs/L
------------------------------------------------------------
  WINNER: IPSO FACTO
    finishingTime        = 88.6200s
    corrected_time       = 88.6200 - (0.2806 * 6.9594) = 86.6675
    deviation_seconds    = 86.6675 - 86.8322 = -0.1647
    deviation_lengths    = -0.1647 / 0.2 = -0.8235
    deviation_lbs        = -0.8235 * 2.7622 = -2.2747
    raw_figure           = 100 - -2.2747 = 102.2747
    weight_adj           = 1.8680
    figure_after_weight  = 104.1427
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.1427
    figure_calibrated    = 81.3757
    figure_final         = 81.3757

     2. MAKAROV
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.7622 = 4.1433
    raw_figure           = 102.2747 - 4.1433 = 98.1314
    weight_adj           = 1.8680
    figure_after_weight  = 99.9993
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.9993
    figure_calibrated    = 78.6432
    figure_final         = 78.6432

     3. PENNSYLVANIA
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 2.7622 = 4.4195
    raw_figure           = 102.2747 - 4.4195 = 97.8552
    weight_adj           = -1.4390
    figure_after_weight  = 96.4162
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.4162
    figure_calibrated    = 76.2802
    figure_final         = 76.2802

     4. CALA ROSSA
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 2.7622 = 11.3251
    raw_figure           = 102.2747 - 11.3251 = 90.9496
    weight_adj           = -1.4390
    figure_after_weight  = 89.5106
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.5106
    figure_calibrated    = 71.7262
    figure_final         = 71.7262

     5. LE TOLIER
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 2.7622 = 11.6013
    raw_figure           = 102.2747 - 11.6013 = 90.6734
    weight_adj           = 1.8680
    figure_after_weight  = 92.5414
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.5414
    figure_calibrated    = 73.7248
    figure_final         = 73.7248

     6. LIGHTNING RAID
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 2.7622 = 16.4352
    raw_figure           = 102.2747 - 16.4352 = 85.8395
    weight_adj           = -2.5413
    figure_after_weight  = 83.2982
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.2982
    figure_calibrated    = 67.6292
    figure_final         = 67.6292

     7. DANZICA GIRL
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 2.7622 = 19.8880
    raw_figure           = 102.2747 - 19.8880 = 82.3867
    weight_adj           = -1.4390
    figure_after_weight  = 80.9478
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.9478
    figure_calibrated    = 66.0791
    figure_final         = 66.0791

     8. MARSIHO
    beaten_lengths       = 9.2000L
    lbs_behind           = 9.2000 * 2.7622 = 25.4124
    raw_figure           = 102.2747 - 25.4124 = 76.8623
    weight_adj           = 1.8680
    figure_after_weight  = 78.7303
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.7303
    figure_calibrated    = 64.6168
    figure_final         = 64.6168

     9. ZEPHYR SONG
    beaten_lengths       = 13.7000L
    lbs_behind           = 13.7000 * 2.7622 = 37.8424
    raw_figure           = 102.2747 - 37.8424 = 64.4323
    weight_adj           = -1.4390
    figure_after_weight  = 62.9934
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.9934
    figure_calibrated    = 54.2386
    figure_final         = 54.2386


================================================================================
RACE: FON Race 4  (id=2026-03-17_FON_4)
  Distance: 10.936132983377078f  Going: Souple  Surface: Turf  Class: 5
  standard_time=138.3264s  going_allowance=0.2806 s/f  lpl=1.7776 lbs/L
------------------------------------------------------------
  WINNER: CASSIUS
    finishingTime        = 145.6400s
    corrected_time       = 145.6400 - (0.2806 * 10.9361) = 142.5718
    deviation_seconds    = 142.5718 - 138.3264 = 4.2454
    deviation_lengths    = 4.2454 / 0.2 = 21.2268
    deviation_lbs        = 21.2268 * 1.7776 = 37.7330
    raw_figure           = 100 - 37.7330 = 62.2670
    weight_adj           = -0.3367
    figure_after_weight  = 61.9303
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.9303
    figure_calibrated    = 53.5376
    figure_final         = 53.5376

     2. MASTER CATH
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.7776 = 2.6664
    raw_figure           = 62.2670 - 2.6664 = 59.6006
    weight_adj           = -2.5413
    figure_after_weight  = 57.0593
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.0593
    figure_calibrated    = 50.3253
    figure_final         = 50.3253

     3. MAGELLAN
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.7776 = 3.5552
    raw_figure           = 62.2670 - 3.5552 = 58.7118
    weight_adj           = -2.5413
    figure_after_weight  = 56.1705
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.1705
    figure_calibrated    = 49.7391
    figure_final         = 49.7391

     4. ZULU WARRIOR
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.7776 = 4.8884
    raw_figure           = 62.2670 - 4.8884 = 57.3786
    weight_adj           = -2.5413
    figure_after_weight  = 54.8373
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.8373
    figure_calibrated    = 48.8599
    figure_final         = 48.8599

     5. GALA
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 1.7776 = 5.0662
    raw_figure           = 62.2670 - 5.0662 = 57.2008
    weight_adj           = -1.4390
    figure_after_weight  = 55.7618
    wfa_adj              = 0.0000
    figure_after_wfa     = 55.7618
    figure_calibrated    = 49.4696
    figure_final         = 49.4696

     6. CUNNING FOX
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 1.7776 = 6.3994
    raw_figure           = 62.2670 - 6.3994 = 55.8676
    weight_adj           = -0.3367
    figure_after_weight  = 55.5309
    wfa_adj              = 0.0000
    figure_after_wfa     = 55.5309
    figure_calibrated    = 49.3173
    figure_final         = 49.3173

     7. ONE EYE JACK
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 1.7776 = 7.7326
    raw_figure           = 62.2670 - 7.7326 = 54.5344
    weight_adj           = -2.5413
    figure_after_weight  = 51.9931
    wfa_adj              = 0.0000
    figure_after_wfa     = 51.9931
    figure_calibrated    = 46.9842
    figure_final         = 46.9842

     8. ALTIAMA
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 1.7776 = 8.6214
    raw_figure           = 62.2670 - 8.6214 = 53.6456
    weight_adj           = -1.4390
    figure_after_weight  = 52.2066
    wfa_adj              = 0.0000
    figure_after_wfa     = 52.2066
    figure_calibrated    = 47.1250
    figure_final         = 47.1250

     9. NAKED MEMORIES
    beaten_lengths       = 12.3500L
    lbs_behind           = 12.3500 * 1.7776 = 21.9535
    raw_figure           = 62.2670 - 21.9535 = 40.3135
    weight_adj           = -2.5413
    figure_after_weight  = 37.7722
    wfa_adj              = 0.0000
    figure_after_wfa     = 37.7722
    figure_calibrated    = 37.6059
    figure_final         = 37.6059


================================================================================
RACE: FON Race 5  (id=2026-03-17_FON_5)
  Distance: 8.947745168217608f  Going: Souple  Surface: Turf  Class: 5
  standard_time=112.7508s  going_allowance=0.2806 s/f  lpl=2.2521 lbs/L
------------------------------------------------------------
  WINNER: AMERICAN GLORY
    finishingTime        = 112.0800s
    corrected_time       = 112.0800 - (0.2806 * 8.9477) = 109.5697
    deviation_seconds    = 109.5697 - 112.7508 = -3.1811
    deviation_lengths    = -3.1811 / 0.2 = -15.9055
    deviation_lbs        = -15.9055 * 2.2521 = -35.8206
    raw_figure           = 100 - -35.8206 = 135.8206
    weight_adj           = -3.6436
    figure_after_weight  = 132.1770
    wfa_adj              = 0.0000
    figure_after_wfa     = 132.1770
    figure_calibrated    = 99.8636
    figure_final         = 99.8636

     2. PRINCE DES VILLES
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.2521 = 0.3378
    raw_figure           = 135.8206 - 0.3378 = 135.4827
    weight_adj           = -2.5413
    figure_after_weight  = 132.9415
    wfa_adj              = 0.0000
    figure_after_wfa     = 132.9415
    figure_calibrated    = 100.3678
    figure_final         = 100.3678

     3. MONONOF
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.2521 = 0.5630
    raw_figure           = 135.8206 - 0.5630 = 135.2575
    weight_adj           = -2.5413
    figure_after_weight  = 132.7163
    wfa_adj              = 0.0000
    figure_after_wfa     = 132.7163
    figure_calibrated    = 100.2193
    figure_final         = 100.2193

     4. DALAKIR
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.2521 = 5.0672
    raw_figure           = 135.8206 - 5.0672 = 130.7534
    weight_adj           = -2.5413
    figure_after_weight  = 128.2121
    wfa_adj              = 0.0000
    figure_after_wfa     = 128.2121
    figure_calibrated    = 97.2489
    figure_final         = 97.2489

     5. CALAS
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.2521 = 5.6302
    raw_figure           = 135.8206 - 5.6302 = 130.1904
    weight_adj           = -2.5413
    figure_after_weight  = 127.6491
    wfa_adj              = 0.0000
    figure_after_wfa     = 127.6491
    figure_calibrated    = 96.8776
    figure_final         = 96.8776

     6. GERARD TER BORCH
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.2521 = 7.8823
    raw_figure           = 135.8206 - 7.8823 = 127.9383
    weight_adj           = 4.0726
    figure_after_weight  = 132.0108
    wfa_adj              = 0.0000
    figure_after_wfa     = 132.0108
    figure_calibrated    = 99.7541
    figure_final         = 99.7541

     7. LE ROI RENE
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.2521 = 9.5713
    raw_figure           = 135.8206 - 9.5713 = 126.2492
    weight_adj           = -2.5413
    figure_after_weight  = 123.7079
    wfa_adj              = 0.0000
    figure_after_wfa     = 123.7079
    figure_calibrated    = 94.2785
    figure_final         = 94.2785

     8. L'HOTELLERIE
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 2.2521 = 9.6389
    raw_figure           = 135.8206 - 9.6389 = 126.1816
    weight_adj           = -3.6436
    figure_after_weight  = 122.5381
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.5381
    figure_calibrated    = 93.5070
    figure_final         = 93.5070

     9. EL PEQUENIO
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 2.2521 = 13.0170
    raw_figure           = 135.8206 - 13.0170 = 122.8035
    weight_adj           = -2.5413
    figure_after_weight  = 120.2622
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.2622
    figure_calibrated    = 92.0061
    figure_final         = 92.0061

    10. STORMY DONALD
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.2521 = 19.7733
    raw_figure           = 135.8206 - 19.7733 = 116.0473
    weight_adj           = -0.3367
    figure_after_weight  = 115.7106
    wfa_adj              = 0.0000
    figure_after_wfa     = 115.7106
    figure_calibrated    = 89.0044
    figure_final         = 89.0044

    11. ROUGEGARDE
    beaten_lengths       = 11.2800L
    lbs_behind           = 11.2800 * 2.2521 = 25.4035
    raw_figure           = 135.8206 - 25.4035 = 110.4171
    weight_adj           = 1.8680
    figure_after_weight  = 112.2850
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.2850
    figure_calibrated    = 86.7454
    figure_final         = 86.7454

