UK Speed Figures — Calculation Logic Audit
Date: 2026-04-14   Run source: live
Generated: 2026-04-15T11:58:49+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 126
  Runners rated: 121
  Races: 7
  Courses: LINGFIELD PARK, NEWMARKET (ROWLEY)
  Figure range: -4 to 89
  Figure mean:  56.2

================================================================================
RACE: LINGFIELD PARK Race 1  (id=2026-04-14_LINGFIELD PARK_1)
  Distance: 12.0f  Going: Standard  Surface: All Weather  Class: 3.0
  standard_time=162.4601s  going_allowance=0.144994 s/f  lpl=1.9563 lbs/L
------------------------------------------------------------
  WINNER: Prizeland
    finishingTime        = 156.5700s
    corrected_time       = 156.5700 - (0.1450 * 12.0000) = 154.8301
    deviation_seconds    = 154.8301 - 162.4601 = -7.6300
    deviation_lengths    = -7.6300 / 0.2 = -38.1500
    deviation_lbs        = -38.1500 * 1.9563 = -74.6334
    raw_figure           = 100 - -74.6334 = 166.9275
    weight_adj           = -5.0000
    wfa_adj              = 7.0000
    sex_allowance        = 5
    figure_final         = 173.9275
    figure_calibrated    = 21.8000

     2. Keep It Cool (IRE)
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 1.9563 = N/A
    raw_figure           = N/A - N/A = 164.2770
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 164.2770
    figure_calibrated    = -4.0000

     3. La Tosca
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 1.9563 = N/A
    raw_figure           = N/A - N/A = 144.3207
    weight_adj           = -10.0000
    wfa_adj              = 7.0000
    sex_allowance        = 5
    figure_final         = 151.3207
    figure_calibrated    = -1.4000

     4. Star Artist
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 1.9563 = N/A
    raw_figure           = N/A - N/A = 164.9409
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 164.9409
    figure_calibrated    = 3.9000


================================================================================
RACE: LINGFIELD PARK Race 2  (id=2026-04-14_LINGFIELD PARK_2)
  Distance: 7.0f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=90.4328s  going_allowance=0.144994 s/f  lpl=3.4715 lbs/L
------------------------------------------------------------
  WINNER: Victory Ace
    finishingTime        = 83.9900s
    corrected_time       = 83.9900 - (0.1450 * 7.0045) = 82.9744
    deviation_seconds    = 82.9744 - 90.4328 = -7.4584
    deviation_lengths    = -7.4584 / 0.2 = -37.2921
    deviation_lbs        = -37.2921 * 3.4715 = -129.4597
    raw_figure           = 100 - -129.4597 = 229.2365
    weight_adj           = 9.0000
    wfa_adj              = 8.0136
    figure_final         = 237.2501
    figure_calibrated    = 86.3000

     2. Mighty Vega (IRE)
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 3.4715 = N/A
    raw_figure           = N/A - N/A = 229.0629
    weight_adj           = 9.0000
    wfa_adj              = 8.0136
    figure_final         = 237.0765
    figure_calibrated    = 84.7000

     3. Starlight Sami (IRE)
    beaten_lengths       = 0.8000L
    lbs_behind           = 0.8000 * 3.4715 = N/A
    raw_figure           = N/A - N/A = 224.4592
    weight_adj           = 7.0000
    wfa_adj              = 8.0136
    figure_final         = 232.4729
    figure_calibrated    = 81.9000

     4. Legacy Rock (IRE)
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 3.4715 = N/A
    raw_figure           = N/A - N/A = 218.2857
    weight_adj           = 1.0000
    wfa_adj              = 8.0136
    figure_final         = 226.2993
    figure_calibrated    = 75.5000

     5. Roccobear (IRE)
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 3.4715 = N/A
    raw_figure           = N/A - N/A = 214.4748
    weight_adj           = 5.0000
    wfa_adj              = 8.0136
    figure_final         = 222.4884
    figure_calibrated    = 73.0000

     6. Okiru (IRE)
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 3.4715 = N/A
    raw_figure           = N/A - N/A = 202.5887
    weight_adj           = 7.0000
    wfa_adj              = 8.0136
    figure_final         = 210.6024
    figure_calibrated    = 64.7000

     7. Grand Echo (IRE)
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 3.4715 = N/A
    raw_figure           = N/A - N/A = 186.2416
    weight_adj           = -9.0000
    wfa_adj              = 8.0136
    figure_final         = 194.2552
    figure_calibrated    = 50.8000

     8. Sand Lily
    beaten_lengths       = 8.7000L
    lbs_behind           = 8.7000 * 3.4715 = N/A
    raw_figure           = N/A - N/A = 191.0343
    weight_adj           = 1.0000
    wfa_adj              = 8.0136
    sex_allowance        = 5
    figure_final         = 199.0480
    figure_calibrated    = 54.8000

     9. Militzie
    beaten_lengths       = 10.9500L
    lbs_behind           = 10.9500 * 3.4715 = N/A
    raw_figure           = N/A - N/A = 181.2234
    weight_adj           = -1.0000
    wfa_adj              = 8.0136
    sex_allowance        = 5
    figure_final         = 189.2371
    figure_calibrated    = 46.0000

    10. Clipper (IRE)
    beaten_lengths       = 22.9500L
    lbs_behind           = 22.9500 * 3.4715 = N/A
    raw_figure           = N/A - N/A = 146.6992
    weight_adj           = -1.0000
    wfa_adj              = 8.0136
    figure_final         = 154.7129
    figure_calibrated    = 23.4000

   DNF. Based (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.4715 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: LINGFIELD PARK Race 3  (id=2026-04-14_LINGFIELD PARK_3)
  Distance: 6.0f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=76.6049s  going_allowance=0.144994 s/f  lpl=3.9216 lbs/L
------------------------------------------------------------
  WINNER: Lara Antipova
    finishingTime        = 72.8300s
    corrected_time       = 72.8300 - (0.1450 * 6.0045) = 71.9594
    deviation_seconds    = 71.9594 - 76.6049 = -4.6456
    deviation_lengths    = -4.6456 / 0.2 = -23.2278
    deviation_lbs        = -23.2278 * 3.9216 = -91.0903
    raw_figure           = 100 - -91.0903 = 190.6016
    weight_adj           = 4.0000
    wfa_adj              = 14.9682
    sex_allowance        = 5
    figure_final         = 205.5697
    figure_calibrated    = 61.6000

     2. Lahan Kingman (IRE)
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 3.9216 = N/A
    raw_figure           = N/A - N/A = 178.8367
    weight_adj           = 4.0000
    wfa_adj              = 14.9682
    sex_allowance        = 5
    figure_final         = 193.8049
    figure_calibrated    = 48.5000

     3. Leonie
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 3.9216 = N/A
    raw_figure           = N/A - N/A = 176.2485
    weight_adj           = 2.0000
    wfa_adj              = 14.9682
    sex_allowance        = 5
    figure_final         = 191.2167
    figure_calibrated    = 45.9000

     4. Stolen
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 3.9216 = N/A
    raw_figure           = N/A - N/A = 167.4248
    weight_adj           = 2.0000
    wfa_adj              = 14.9682
    sex_allowance        = 5
    figure_final         = 182.3930
    figure_calibrated    = 39.8000

     5. Cosmic
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * 3.9216 = N/A
    raw_figure           = N/A - N/A = 168.8366
    weight_adj           = 4.0000
    wfa_adj              = 14.9682
    sex_allowance        = 5
    figure_final         = 183.8048
    figure_calibrated    = 42.1000


================================================================================
RACE: LINGFIELD PARK Race 4  (id=2026-04-14_LINGFIELD PARK_4)
  Distance: 8.0f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=104.5833s  going_allowance=0.144994 s/f  lpl=3.0091 lbs/L
------------------------------------------------------------
  WINNER: Raspoutine
    finishingTime        = 97.8500s
    corrected_time       = 97.8500 - (0.1450 * 8.0045) = 96.6894
    deviation_seconds    = 96.6894 - 104.5833 = -7.8939
    deviation_lengths    = -7.8939 / 0.2 = -39.4695
    deviation_lbs        = -39.4695 * 3.0091 = -118.7684
    raw_figure           = 100 - -118.7684 = 220.1218
    weight_adj           = 9.0000
    wfa_adj              = 10.9909
    figure_final         = 231.1128
    figure_calibrated    = 81.4000

     2. Denbys Dream
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 3.0091 = N/A
    raw_figure           = N/A - N/A = 209.5899
    weight_adj           = 9.0000
    wfa_adj              = 10.9909
    sex_allowance        = 5
    figure_final         = 220.5809
    figure_calibrated    = 72.1000

     3. Sail On Sailor
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 3.0091 = N/A
    raw_figure           = N/A - N/A = 204.4395
    weight_adj           = 4.0000
    wfa_adj              = 10.9909
    figure_final         = 215.4304
    figure_calibrated    = 68.2000

     4. Adores (IRE)
    beaten_lengths       = 4.3000L
    lbs_behind           = 4.3000 * 3.0091 = N/A
    raw_figure           = N/A - N/A = 205.1826
    weight_adj           = 7.0000
    wfa_adj              = 10.9909
    sex_allowance        = 5
    figure_final         = 216.1736
    figure_calibrated    = 68.6000

     5. Mohaab
    beaten_lengths       = 4.8000L
    lbs_behind           = 4.8000 * 3.0091 = N/A
    raw_figure           = N/A - N/A = 204.6781
    weight_adj           = 8.0000
    wfa_adj              = 10.9909
    sex_allowance        = 5
    figure_final         = 215.6690
    figure_calibrated    = 66.9000

     6. Darkest Red
    beaten_lengths       = 4.9500L
    lbs_behind           = 4.9500 * 3.0091 = N/A
    raw_figure           = N/A - N/A = 202.2267
    weight_adj           = 6.0000
    wfa_adj              = 10.9909
    figure_final         = 213.2176
    figure_calibrated    = 65.7000

     7. Lordsbridge Bay
    beaten_lengths       = 6.2000L
    lbs_behind           = 6.2000 * 3.0091 = N/A
    raw_figure           = N/A - N/A = 201.4653
    weight_adj           = 9.0000
    wfa_adj              = 10.9909
    figure_final         = 212.4562
    figure_calibrated    = 64.8000

     8. Parole Board
    beaten_lengths       = 10.4500L
    lbs_behind           = 10.4500 * 3.0091 = N/A
    raw_figure           = N/A - N/A = 174.6766
    weight_adj           = -5.0000
    wfa_adj              = 10.9909
    sex_allowance        = 5
    figure_final         = 185.6675
    figure_calibrated    = 45.1000

     9. My Old Mate (IRE)
    beaten_lengths       = 11.2000L
    lbs_behind           = 11.2000 * 3.0091 = N/A
    raw_figure           = N/A - N/A = 183.4197
    weight_adj           = 6.0000
    wfa_adj              = 10.9909
    figure_final         = 194.4107
    figure_calibrated    = 52.4000

    10. Bosh Soldier
    beaten_lengths       = 18.2000L
    lbs_behind           = 18.2000 * 3.0091 = N/A
    raw_figure           = N/A - N/A = 151.3559
    weight_adj           = -5.0000
    wfa_adj              = 10.9909
    sex_allowance        = 5
    figure_final         = 162.3468
    figure_calibrated    = 28.2000

    11. Dora Vita
    beaten_lengths       = 19.7000L
    lbs_behind           = 19.7000 * 3.0091 = N/A
    raw_figure           = N/A - N/A = 159.1361
    weight_adj           = 6.0000
    wfa_adj              = 10.9909
    sex_allowance        = 5
    figure_final         = 170.1270
    figure_calibrated    = 33.8000

    12. Lightning Hooves
    beaten_lengths       = 24.4500L
    lbs_behind           = 24.4500 * 3.0091 = N/A
    raw_figure           = N/A - N/A = 142.9895
    weight_adj           = -3.0000
    wfa_adj              = 10.9909
    figure_final         = 153.9804
    figure_calibrated    = 24.2000


================================================================================
RACE: LINGFIELD PARK Race 5  (id=2026-04-14_LINGFIELD PARK_5)
  Distance: 8.0f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=104.5833s  going_allowance=0.144994 s/f  lpl=2.9772 lbs/L
------------------------------------------------------------
  WINNER: Mr Baloo (IRE)
    finishingTime        = 98.9000s
    corrected_time       = 98.9000 - (0.1450 * 8.0045) = 97.7394
    deviation_seconds    = 97.7394 - 104.5833 = -6.8439
    deviation_lengths    = -6.8439 / 0.2 = -34.2195
    deviation_lbs        = -34.2195 * 2.9772 = -101.8773
    raw_figure           = 100 - -101.8773 = 204.3411
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 204.3411
    figure_calibrated    = 60.7000

     2. Epictetus (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.9772 = N/A
    raw_figure           = N/A - N/A = 202.8525
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 202.8525
    figure_calibrated    = 60.7000

     3. Helm Rock
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * 2.9772 = N/A
    raw_figure           = N/A - N/A = 207.4059
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    figure_final         = 207.4059
    figure_calibrated    = 64.4000

     4. Arctician (IRE)
    beaten_lengths       = 0.8000L
    lbs_behind           = 0.8000 * 2.9772 = N/A
    raw_figure           = N/A - N/A = 201.9594
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 201.9594
    figure_calibrated    = 60.3000

     5. Newfangled (IRE)
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * 2.9772 = N/A
    raw_figure           = N/A - N/A = 195.7265
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 195.7265
    figure_calibrated    = 54.0000

     6. Big Sip
    beaten_lengths       = 1.6500L
    lbs_behind           = 1.6500 * 2.9772 = N/A
    raw_figure           = N/A - N/A = 198.4288
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 198.4288
    figure_calibrated    = 57.1000

     7. Panama Black (IRE)
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 2.9772 = N/A
    raw_figure           = N/A - N/A = 191.7073
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 191.7073
    figure_calibrated    = 51.3000

     8. Criminal
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 2.9772 = N/A
    raw_figure           = N/A - N/A = 184.2415
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 184.2415
    figure_calibrated    = 43.6000

     9. Elouises Prince (IRE)
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 2.9772 = N/A
    raw_figure           = N/A - N/A = 172.5201
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    figure_final         = 172.5201
    figure_calibrated    = 33.2000

    10. Good Speed (FR)
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 2.9772 = N/A
    raw_figure           = N/A - N/A = 179.5429
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 179.5429
    figure_calibrated    = 40.2000

    11. Warning Sign (FR)
    beaten_lengths       = 8.1500L
    lbs_behind           = 8.1500 * 2.9772 = N/A
    raw_figure           = N/A - N/A = 178.0772
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 178.0772
    figure_calibrated    = 39.8000

   DNF. Bravo Zulu (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.9772 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: LINGFIELD PARK Race 6  (id=2026-04-14_LINGFIELD PARK_6)
  Distance: 10.0f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=134.5200s  going_allowance=0.144994 s/f  lpl=2.3504 lbs/L
------------------------------------------------------------
  WINNER: Lady Milton
    finishingTime        = 128.4600s
    corrected_time       = 128.4600 - (0.1450 * 10.0000) = 127.0101
    deviation_seconds    = 127.0101 - 134.5200 = -7.5099
    deviation_lengths    = -7.5099 / 0.2 = -37.5497
    deviation_lbs        = -37.5497 * 2.3504 = -88.2572
    raw_figure           = 100 - -88.2572 = 193.2813
    weight_adj           = 9.0000
    wfa_adj              = 7.0000
    sex_allowance        = 5
    figure_final         = 200.2813
    figure_calibrated    = 56.9000

     2. Bergamo Gold (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.3504 = N/A
    raw_figure           = N/A - N/A = 189.3433
    weight_adj           = 8.0000
    wfa_adj              = 7.0000
    sex_allowance        = 5
    figure_final         = 196.3433
    figure_calibrated    = 53.4000

     3. Grey Sands (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.3504 = N/A
    raw_figure           = N/A - N/A = 184.9929
    weight_adj           = 6.0000
    wfa_adj              = 7.0000
    figure_final         = 191.9929
    figure_calibrated    = 49.3000

     4. Heart Sign
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 2.3504 = N/A
    raw_figure           = N/A - N/A = 181.5292
    weight_adj           = 9.0000
    wfa_adj              = 7.0000
    figure_final         = 188.5292
    figure_calibrated    = 46.3000

     5. Pangbourne
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 2.3504 = N/A
    raw_figure           = N/A - N/A = 165.0036
    weight_adj           = -4.0000
    wfa_adj              = 7.0000
    sex_allowance        = 5
    figure_final         = 172.0036
    figure_calibrated    = 31.9000

     6. Gifts Differing
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.3504 = N/A
    raw_figure           = N/A - N/A = 172.8284
    weight_adj           = 5.0000
    wfa_adj              = 7.0000
    sex_allowance        = 5
    figure_final         = 179.8284
    figure_calibrated    = 39.3000

     7. Chhota Saab
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 2.3504 = N/A
    raw_figure           = N/A - N/A = 165.6020
    weight_adj           = 6.0000
    wfa_adj              = 7.0000
    figure_final         = 172.6020
    figure_calibrated    = 32.3000


================================================================================
RACE: LINGFIELD PARK Race 7  (id=2026-04-14_LINGFIELD PARK_7)
  Distance: 7.0f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=90.4328s  going_allowance=0.144994 s/f  lpl=3.4865 lbs/L
------------------------------------------------------------
  WINNER: Bella Bisbee
    finishingTime        = 83.6300s
    corrected_time       = 83.6300 - (0.1450 * 7.0045) = 82.6144
    deviation_seconds    = 82.6144 - 90.4328 = -7.8184
    deviation_lengths    = -7.8184 / 0.2 = -39.0921
    deviation_lbs        = -39.0921 * 3.4865 = -136.2926
    raw_figure           = 100 - -136.2926 = 231.0400
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 231.0400
    figure_calibrated    = 82.8000

     2. Bold Suitor
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 3.4865 = N/A
    raw_figure           = N/A - N/A = 229.5535
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 229.5535
    figure_calibrated    = 80.9000

     3. Zubaru
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.4865 = N/A
    raw_figure           = N/A - N/A = 228.0671
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 228.0671
    figure_calibrated    = 78.3000

     4. Daisy Roots
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 3.4865 = N/A
    raw_figure           = N/A - N/A = 227.7184
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 227.7184
    figure_calibrated    = 77.8000

     5. Profit Street (IRE)
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 3.4865 = N/A
    raw_figure           = N/A - N/A = 223.2320
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 223.2320
    figure_calibrated    = 74.1000

     6. Chifa (IRE)
    beaten_lengths       = 3.2000L
    lbs_behind           = 3.2000 * 3.4865 = N/A
    raw_figure           = N/A - N/A = 222.8833
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 222.8833
    figure_calibrated    = 73.2000

     7. Twirler
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 3.4865 = N/A
    raw_figure           = N/A - N/A = 219.3604
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 219.3604
    figure_calibrated    = 70.9000

     8. Midnight Ravens (IRE)
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 3.4865 = N/A
    raw_figure           = N/A - N/A = 211.8739
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 211.8739
    figure_calibrated    = 64.9000

     9. Majestic Wave
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 3.4865 = N/A
    raw_figure           = N/A - N/A = 216.1307
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 216.1307
    figure_calibrated    = 68.8000

    10. Victory Sound (IRE)
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 3.4865 = N/A
    raw_figure           = N/A - N/A = 204.6442
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 204.6442
    figure_calibrated    = 58.0000

    11. Edergoles Gift (IRE)
    beaten_lengths       = 5.8800L
    lbs_behind           = 5.8800 * 3.4865 = N/A
    raw_figure           = N/A - N/A = 197.5397
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 197.5397
    figure_calibrated    = 53.0000

   DNF. Global Warning
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.4865 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Chola Empire
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.4865 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: NEWMARKET (ROWLEY) Race 1  (id=2026-04-14_NEWMARKET (ROWLEY)_1)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=91.0661s  going_allowance=0.117891 s/f  lpl=3.0516 lbs/L
------------------------------------------------------------
  WINNER: Cerro Blanco
    finishingTime        = 86.8500s
    corrected_time       = 86.8500 - (0.1179 * 7.0000) = 86.0248
    deviation_seconds    = 86.0248 - 91.0661 = -5.0413
    deviation_lengths    = -5.0413 / 0.2 = -25.2065
    deviation_lbs        = -25.2065 * 3.0516 = -76.9198
    raw_figure           = 100 - -76.9198 = 175.3586
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 186.3586
    figure_calibrated    = 67.1000

     2. Wield
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 171.5442
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 182.5442
    figure_calibrated    = 64.5000

     3. Alpine Culture
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 169.2555
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 180.2555
    figure_calibrated    = 63.0000

     4. Kimbara
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 165.4410
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 176.4410
    figure_calibrated    = 58.3000

     5. Powder Monkey (IRE)
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 156.6265
    weight_adj           = -3.0000
    wfa_adj              = 11.0000
    figure_final         = 167.6265
    figure_calibrated    = 51.2000

     6. Makerstoun (IRE)
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 151.7089
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 162.7089
    figure_calibrated    = 45.6000

     7. Galba
    beaten_lengths       = 7.8000L
    lbs_behind           = 7.8000 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 151.5563
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 162.5563
    figure_calibrated    = 44.6000

     8. Big Snoopy (FR)
    beaten_lengths       = 19.8000L
    lbs_behind           = 19.8000 * 3.0516 = N/A
    raw_figure           = N/A - N/A = 116.0712
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 127.0712
    figure_calibrated    = 8.0000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 2  (id=2026-04-14_NEWMARKET (ROWLEY)_2)
  Distance: 5.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=63.1848s  going_allowance=0.117891 s/f  lpl=4.1492 lbs/L
------------------------------------------------------------
  WINNER: Adaay Of Scarlett (IRE)
    finishingTime        = 61.5000s
    corrected_time       = 61.5000 - (0.1179 * 5.0000) = 60.9105
    deviation_seconds    = 60.9105 - 63.1848 = -2.2743
    deviation_lengths    = -2.2743 / 0.2 = -11.3714
    deviation_lbs        = -11.3714 * 4.1492 = -47.1824
    raw_figure           = 100 - -47.1824 = 152.9242
    weight_adj           = 7.0000
    wfa_adj              = 20.0000
    figure_final         = 172.9242
    figure_calibrated    = 65.7000

     2. Innichen (ITY)
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 4.1492 = N/A
    raw_figure           = N/A - N/A = 135.2901
    weight_adj           = 7.0000
    wfa_adj              = 20.0000
    figure_final         = 155.2901
    figure_calibrated    = 47.6000

     3. Anna Belardo
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 4.1492 = N/A
    raw_figure           = N/A - N/A = 134.6677
    weight_adj           = 7.0000
    wfa_adj              = 20.0000
    figure_final         = 154.6677
    figure_calibrated    = 47.3000

     4. Rocket Boots
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 4.1492 = N/A
    raw_figure           = N/A - N/A = 128.4439
    weight_adj           = 7.0000
    wfa_adj              = 20.0000
    figure_final         = 148.4439
    figure_calibrated    = 39.6000

     5. Shadow King (IRE)
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 4.1492 = N/A
    raw_figure           = N/A - N/A = 126.3693
    weight_adj           = 7.0000
    wfa_adj              = 20.0000
    figure_final         = 146.3693
    figure_calibrated    = 37.7000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 3  (id=2026-04-14_NEWMARKET (ROWLEY)_3)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 2.0
  standard_time=91.0661s  going_allowance=0.117891 s/f  lpl=3.1239 lbs/L
------------------------------------------------------------
  WINNER: Talk Of New York
    finishingTime        = 84.8400s
    corrected_time       = 84.8400 - (0.1179 * 7.0000) = 84.0148
    deviation_seconds    = 84.0148 - 91.0661 = -7.0513
    deviation_lengths    = -7.0513 / 0.2 = -35.2565
    deviation_lbs        = -35.2565 * 3.1239 = -110.1371
    raw_figure           = 100 - -110.1371 = 210.6072
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    figure_final         = 221.6072
    figure_calibrated    = 84.1000

     2. Lost Signal (IRE)
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 3.1239 = N/A
    raw_figure           = N/A - N/A = 204.2355
    weight_adj           = 11.0000
    wfa_adj              = 11.0000
    figure_final         = 215.2355
    figure_calibrated    = 77.2000

     3. Maximized
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 3.1239 = N/A
    raw_figure           = N/A - N/A = 194.0829
    weight_adj           = 11.0000
    wfa_adj              = 11.0000
    figure_final         = 205.0829
    figure_calibrated    = 67.8000

     4. Shaatir
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.1239 = N/A
    raw_figure           = N/A - N/A = 184.0542
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    figure_final         = 195.0542
    figure_calibrated    = 59.4000

     5. Richies Rocket (IRE)
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 3.1239 = N/A
    raw_figure           = N/A - N/A = 182.4923
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    figure_final         = 193.4923
    figure_calibrated    = 58.7000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 4  (id=2026-04-14_NEWMARKET (ROWLEY)_4)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=91.0661s  going_allowance=0.117891 s/f  lpl=3.0310 lbs/L
------------------------------------------------------------
  WINNER: Startled (IRE)
    finishingTime        = 87.4400s
    corrected_time       = 87.4400 - (0.1179 * 7.0000) = 86.6148
    deviation_seconds    = 86.6148 - 91.0661 = -4.4513
    deviation_lengths    = -4.4513 / 0.2 = -22.2565
    deviation_lbs        = -22.2565 * 3.0310 = -67.4593
    raw_figure           = 100 - -67.4593 = 169.7732
    weight_adj           = 5.0000
    wfa_adj              = 11.0000
    figure_final         = 180.7732
    figure_calibrated    = 67.9000

     2. Hardys Hero
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 173.3186
    weight_adj           = 9.0000
    wfa_adj              = 11.0000
    figure_final         = 184.3186
    figure_calibrated    = 70.8000

     3. Stellar Vision
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 171.1670
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 182.1670
    figure_calibrated    = 69.2000

     4. Sierra Sands (IRE)
    beaten_lengths       = 0.7000L
    lbs_behind           = 0.7000 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 170.6515
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    figure_final         = 181.6515
    figure_calibrated    = 69.2000

     5. Crazee Icon
    beaten_lengths       = 1.7000L
    lbs_behind           = 1.7000 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 159.6206
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 170.6206
    figure_calibrated    = 59.1000

     6. High Approval (IRE)
    beaten_lengths       = 1.8000L
    lbs_behind           = 1.8000 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 164.3175
    weight_adj           = 5.0000
    wfa_adj              = 11.0000
    figure_final         = 175.3175
    figure_calibrated    = 62.9000

     7. Starryfield (IRE)
    beaten_lengths       = 1.9500L
    lbs_behind           = 1.9500 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 162.8628
    weight_adj           = 4.0000
    wfa_adj              = 11.0000
    figure_final         = 173.8628
    figure_calibrated    = 61.6000

     8. Harswell Angel (IRE)
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 156.0431
    weight_adj           = 4.0000
    wfa_adj              = 11.0000
    figure_final         = 167.0431
    figure_calibrated    = 56.3000

     9. Daretobedifferent (IRE)
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 144.5884
    weight_adj           = -7.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 155.5884
    figure_calibrated    = 44.4000

    10. Senor Campanaro (IRE)
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 137.7997
    weight_adj           = -10.0000
    wfa_adj              = 11.0000
    figure_final         = 148.7997
    figure_calibrated    = 37.1000

    11. Try Storm Cat (IRE)
    beaten_lengths       = 6.1000L
    lbs_behind           = 6.1000 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 151.2842
    weight_adj           = 5.0000
    wfa_adj              = 11.0000
    figure_final         = 162.2842
    figure_calibrated    = 49.3000

    12. Kody B (IRE)
    beaten_lengths       = 9.6000L
    lbs_behind           = 9.6000 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 145.6757
    weight_adj           = 10.0000
    wfa_adj              = 11.0000
    figure_final         = 156.6757
    figure_calibrated    = 45.3000

    13. Cashbox (IRE)
    beaten_lengths       = 11.1000L
    lbs_behind           = 11.1000 * 3.0310 = N/A
    raw_figure           = N/A - N/A = 138.1292
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 149.1292
    figure_calibrated    = 35.5000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 5  (id=2026-04-14_NEWMARKET (ROWLEY)_5)
  Distance: 5.0f  Going: Good  Surface: Turf  Class: 3.0
  standard_time=63.1848s  going_allowance=0.117891 s/f  lpl=4.3206 lbs/L
------------------------------------------------------------
  WINNER: Jakajaro (IRE)
    finishingTime        = 59.0600s
    corrected_time       = 59.0600 - (0.1179 * 5.0000) = 58.4705
    deviation_seconds    = 58.4705 - 63.1848 = -4.7143
    deviation_lengths    = -4.7143 / 0.2 = -23.5714
    deviation_lbs        = -23.5714 * 4.3206 = -101.8433
    raw_figure           = 100 - -101.8433 = 204.1948
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 204.1948
    figure_calibrated    = 89.4000

     2. Dyonisos (FR)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 4.3206 = N/A
    raw_figure           = N/A - N/A = 182.3131
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 182.3131
    figure_calibrated    = 72.0000

     3. Regal Envoy (IRE)
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 4.3206 = N/A
    raw_figure           = N/A - N/A = 178.9924
    weight_adj           = 0.0000
    wfa_adj              = -1.0000
    figure_final         = 177.9924
    figure_calibrated    = 67.2000

     4. Existent
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 4.3206 = N/A
    raw_figure           = N/A - N/A = 170.3443
    weight_adj           = -8.0000
    wfa_adj              = -1.5000
    figure_final         = 168.8443
    figure_calibrated    = 58.9000

     5. Sturlasson (IRE)
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 4.3206 = N/A
    raw_figure           = N/A - N/A = 180.6962
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 180.6962
    figure_calibrated    = 68.7000

     6. Rosario (IRE)
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 4.3206 = N/A
    raw_figure           = N/A - N/A = 180.3756
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 180.3756
    figure_calibrated    = 66.9000

     7. Tan Rapido
    beaten_lengths       = 7.0500L
    lbs_behind           = 7.0500 * 4.3206 = N/A
    raw_figure           = N/A - N/A = 161.7344
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 161.7344
    figure_calibrated    = 50.9000

     8. We Never Stop (IRE)
    beaten_lengths       = 10.3000L
    lbs_behind           = 10.3000 * 4.3206 = N/A
    raw_figure           = N/A - N/A = 151.6923
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 151.6923
    figure_calibrated    = 42.6000

   DNF. Solvency (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 4.3206 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: NEWMARKET (ROWLEY) Race 6  (id=2026-04-14_NEWMARKET (ROWLEY)_6)
  Distance: 8.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=104.6541s  going_allowance=0.117891 s/f  lpl=2.7134 lbs/L
------------------------------------------------------------
  WINNER: Darn Hot Gallop
    finishingTime        = 98.6300s
    corrected_time       = 98.6300 - (0.1179 * 8.0000) = 97.6869
    deviation_seconds    = 97.6869 - 104.6541 = -6.9672
    deviation_lengths    = -6.9672 / 0.2 = -34.8362
    deviation_lbs        = -34.8362 * 2.7134 = -94.5248
    raw_figure           = 100 - -94.5248 = 196.0837
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 207.0837
    figure_calibrated    = 85.9000

     2. Blue Courvoisier
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.7134 = N/A
    raw_figure           = N/A - N/A = 193.7270
    weight_adj           = 6.0000
    wfa_adj              = 11.0000
    figure_final         = 204.7270
    figure_calibrated    = 82.2000

     3. St Anton (IRE)
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * 2.7134 = N/A
    raw_figure           = N/A - N/A = 193.3200
    weight_adj           = 6.0000
    wfa_adj              = 11.0000
    figure_final         = 204.3200
    figure_calibrated    = 81.6000

     4. Arbaawy
    beaten_lengths       = 0.7000L
    lbs_behind           = 0.7000 * 2.7134 = N/A
    raw_figure           = N/A - N/A = 190.1843
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 201.1843
    figure_calibrated    = 79.7000

     5. Luzon Heights
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.7134 = N/A
    raw_figure           = N/A - N/A = 187.0487
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = 198.0487
    figure_calibrated    = 76.8000

     6. Were Goosers (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.7134 = N/A
    raw_figure           = N/A - N/A = 193.6920
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    figure_final         = 204.6920
    figure_calibrated    = 79.4000

     7. Raging Raj (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.7134 = N/A
    raw_figure           = N/A - N/A = 182.6218
    weight_adj           = 1.0000
    wfa_adj              = 11.0000
    figure_final         = 193.6218
    figure_calibrated    = 73.4000

     8. Akho Mezzna (FR)
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.7134 = N/A
    raw_figure           = N/A - N/A = 174.0899
    weight_adj           = 4.0000
    wfa_adj              = 11.0000
    figure_final         = 185.0899
    figure_calibrated    = 66.3000

     9. Blue To Blue (IRE)
    beaten_lengths       = 7.1500L
    lbs_behind           = 7.1500 * 2.7134 = N/A
    raw_figure           = N/A - N/A = 176.6828
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 187.6828
    figure_calibrated    = 68.0000

    10. Major Neigh Sayer (IRE)
    beaten_lengths       = 10.1500L
    lbs_behind           = 10.1500 * 2.7134 = N/A
    raw_figure           = N/A - N/A = 170.5426
    weight_adj           = 9.0000
    wfa_adj              = 11.0000
    figure_final         = 181.5426
    figure_calibrated    = 59.7000

    11. Tiger Power (IRE)
    beaten_lengths       = 28.1500L
    lbs_behind           = 28.1500 * 2.7134 = N/A
    raw_figure           = N/A - N/A = 134.0379
    weight_adj           = 9.0000
    wfa_adj              = 11.0000
    figure_final         = 145.0379
    figure_calibrated    = 44.7000

    12. Pandemonium (IRE)
    beaten_lengths       = 36.6500L
    lbs_behind           = 36.6500 * 2.7134 = N/A
    raw_figure           = N/A - N/A = 124.5059
    weight_adj           = 11.0000
    wfa_adj              = 11.0000
    figure_final         = 135.5059
    figure_calibrated    = 39.5000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 7  (id=2026-04-14_NEWMARKET (ROWLEY)_7)
  Distance: 8.0f  Going: Good  Surface: Turf  Class: 2.0
  standard_time=104.6541s  going_allowance=0.117891 s/f  lpl=2.7203 lbs/L
------------------------------------------------------------
  WINNER: Mister Winston
    finishingTime        = 98.3800s
    corrected_time       = 98.3800 - (0.1179 * 8.0000) = 97.4369
    deviation_seconds    = 97.4369 - 104.6541 = -7.2172
    deviation_lengths    = -7.2172 / 0.2 = -36.0862
    deviation_lbs        = -36.0862 * 2.7203 = -98.1653
    raw_figure           = 100 - -98.1653 = 193.2803
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 193.2803
    figure_calibrated    = 70.2000

     2. Arisaig
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.7203 = N/A
    raw_figure           = N/A - N/A = 198.8799
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 198.8799
    figure_calibrated    = 73.9000

     3. Christian David (IRE)
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.7203 = N/A
    raw_figure           = N/A - N/A = 184.1193
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 184.1193
    figure_calibrated    = 63.7000

     4. Real Gain (IRE)
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * 2.7203 = N/A
    raw_figure           = N/A - N/A = 184.9833
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 184.9833
    figure_calibrated    = 63.3000

     5. Tycoon
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 2.7203 = N/A
    raw_figure           = N/A - N/A = 184.9431
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 184.9431
    figure_calibrated    = 63.4000

     6. Bopedro (FR)
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 2.7203 = N/A
    raw_figure           = N/A - N/A = 178.5427
    weight_adj           = 0.0000
    wfa_adj              = -2.5000
    figure_final         = 176.0427
    figure_calibrated    = 54.3000

     7. Sterling Knight
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * 2.7203 = N/A
    raw_figure           = N/A - N/A = 174.1826
    weight_adj           = -3.0000
    wfa_adj              = -1.0000
    figure_final         = 173.1826
    figure_calibrated    = 50.5000

     8. Esherann (FR)
    beaten_lengths       = 12.5500L
    lbs_behind           = 12.5500 * 2.7203 = N/A
    raw_figure           = N/A - N/A = 156.1404
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 156.1404
    figure_calibrated    = 36.2000

     9. Great Chieftain (IRE)
    beaten_lengths       = 31.5500L
    lbs_behind           = 31.5500 * 2.7203 = N/A
    raw_figure           = N/A - N/A = 121.4472
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 121.4472
    figure_calibrated    = 19.7000

    10. Mythical Guest (IRE)
    beaten_lengths       = 32.5500L
    lbs_behind           = 32.5500 * 2.7203 = N/A
    raw_figure           = N/A - N/A = 112.0870
    weight_adj           = -10.0000
    wfa_adj              = 0.0000
    figure_final         = 112.0870
    figure_calibrated    = 9.3000

