France Speed Figures — Calculation Logic QA
Date: 2026-04-09   Run source: workflow
Generated: 2026-04-09T21:43:50Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: ARG Race 1  (id=2026-04-09_ARG_1)
  Distance: 1300m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=77.7670s  going_allowance=0.000842 s/m  lpl=3.0446 lbs/L
------------------------------------------------------------
  WINNER: GRIGNETTE
    finishingTime        = 77.9000s
    corrected_time       = 77.9000 - (0.0008 * 1300) = 76.8049
    deviation_seconds    = 76.8049 - 77.7670 = -0.9621
    deviation_lengths    = -0.9621 / 0.2 = -4.8105
    deviation_lbs        = -4.8105 * 3.0446 = -14.6459
    raw_figure           = 100 - -14.6459 = 100.0000
    weight_adj           = -2.5413
    figure_after_weight  = 97.4587
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.4587
    figure_calibrated    = 61.9872
    figure_final         = 61.9872

     2. CALIFANO
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 3.0446 = 0.7611
    raw_figure           = 100.0000 - 0.7611 = 99.2389
    weight_adj           = 1.8680
    figure_after_weight  = 101.1068
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.1068
    figure_calibrated    = 64.4460
    figure_final         = 64.4460

     3. SWEET AS
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.0446 = 4.5669
    raw_figure           = 100.0000 - 4.5669 = 95.4331
    weight_adj           = 4.0726
    figure_after_weight  = 99.5057
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.5057
    figure_calibrated    = 63.3669
    figure_final         = 63.3669

     4. ALYAQUT
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 3.0446 = 9.8948
    raw_figure           = 100.0000 - 9.8948 = 90.1052
    weight_adj           = 0.7656
    figure_after_weight  = 90.8708
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.8708
    figure_calibrated    = 57.5469
    figure_final         = 57.5469

     5. SPICHOPE
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 3.0446 = 15.2228
    raw_figure           = 100.0000 - 15.2228 = 84.7772
    weight_adj           = -5.8482
    figure_after_weight  = 78.9290
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.9290
    figure_calibrated    = 49.4981
    figure_final         = 49.4981

     6. KELLY KEY
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 3.0446 = 22.8343
    raw_figure           = 100.0000 - 22.8343 = 77.1657
    weight_adj           = 1.8680
    figure_after_weight  = 79.0337
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.0337
    figure_calibrated    = 49.5687
    figure_final         = 49.5687

     7. BRIO
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.0446 = 25.8788
    raw_figure           = 100.0000 - 25.8788 = 74.1212
    weight_adj           = 0.7656
    figure_after_weight  = 74.8868
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.8868
    figure_calibrated    = 46.7737
    figure_final         = 46.7737

     8. HOT COLD
    beaten_lengths       = 14.0000L
    lbs_behind           = 14.0000 * 3.0446 = 42.6239
    raw_figure           = 100.0000 - 42.6239 = 57.3761
    weight_adj           = 4.0726
    figure_after_weight  = 61.4486
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.4486
    figure_calibrated    = 37.7164
    figure_final         = 37.7164

     9. KEREMET
    beaten_lengths       = 15.5000L
    lbs_behind           = 15.5000 * 3.0446 = 47.1908
    raw_figure           = 100.0000 - 47.1908 = 52.8092
    weight_adj           = 0.7656
    figure_after_weight  = 53.5749
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.5749
    figure_calibrated    = 32.4095
    figure_final         = 32.4095

    10. MI C'INFILO
    beaten_lengths       = 16.5000L
    lbs_behind           = 16.5000 * 3.0446 = 50.2354
    raw_figure           = 100.0000 - 50.2354 = 49.7646
    weight_adj           = -2.5413
    figure_after_weight  = 47.2234
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.2234
    figure_calibrated    = 28.1285
    figure_final         = 28.1285

    11. GOLD AND DREAM
    beaten_lengths       = 21.0000L
    bl_attenuated        = 20.4966L  (threshold exceeded)
    lbs_behind           = 20.4966 * 3.0446 = 62.4034
    raw_figure           = 100.0000 - 62.4034 = 37.5966
    weight_adj           = 0.7656
    figure_after_weight  = 38.3623
    wfa_adj              = 0.0000
    figure_after_wfa     = 38.3623
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: ARG Race 2  (id=2026-04-09_ARG_2)
  Distance: 1900m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=122.3861s  going_allowance=0.000842 s/m  lpl=2.0260 lbs/L
------------------------------------------------------------
  WINNER: COCO LIGHT
    finishingTime        = 125.3000s
    corrected_time       = 125.3000 - (0.0008 * 1900) = 123.6994
    deviation_seconds    = 123.6994 - 122.3861 = 1.3133
    deviation_lengths    = 1.3133 / 0.2 = 6.5666
    deviation_lbs        = 6.5666 * 2.0260 = 13.3037
    raw_figure           = 100 - 13.3037 = 86.6963
    weight_adj           = -6.9505
    figure_after_weight  = 79.7458
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.7458
    figure_calibrated    = 50.0487
    figure_final         = 50.0487

     2. LADIVA
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.0260 = 0.5065
    raw_figure           = 86.6963 - 0.5065 = 86.1899
    weight_adj           = -6.9505
    figure_after_weight  = 79.2393
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.2393
    figure_calibrated    = 49.7073
    figure_final         = 49.7073

     3. BELLA CIAO
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.0260 = 5.5714
    raw_figure           = 86.6963 - 5.5714 = 81.1249
    weight_adj           = -0.3367
    figure_after_weight  = 80.7883
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.7883
    figure_calibrated    = 50.7513
    figure_final         = 50.7513

     4. PREFERENCIA
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.0260 = 6.5844
    raw_figure           = 86.6963 - 6.5844 = 80.1120
    weight_adj           = -4.7459
    figure_after_weight  = 75.3661
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.3661
    figure_calibrated    = 47.0967
    figure_final         = 47.0967

     5. SLAYER
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 2.0260 = 13.6753
    raw_figure           = 86.6963 - 13.6753 = 73.0211
    weight_adj           = -6.9505
    figure_after_weight  = 66.0706
    wfa_adj              = 0.0000
    figure_after_wfa     = 66.0706
    figure_calibrated    = 40.8316
    figure_final         = 40.8316

     6. RUE DE VOLGA
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 2.0260 = 15.1947
    raw_figure           = 86.6963 - 15.1947 = 71.5016
    weight_adj           = 1.8680
    figure_after_weight  = 73.3696
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.3696
    figure_calibrated    = 45.7511
    figure_final         = 45.7511

     7. SCHERWOOD
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 2.0260 = 15.7012
    raw_figure           = 86.6963 - 15.7012 = 70.9951
    weight_adj           = -6.9505
    figure_after_weight  = 64.0446
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.0446
    figure_calibrated    = 39.4661
    figure_final         = 39.4661

     8. CLIMATIC
    beaten_lengths       = 14.2500L
    lbs_behind           = 14.2500 * 2.0260 = 28.8700
    raw_figure           = 86.6963 - 28.8700 = 57.8263
    weight_adj           = 6.2772
    figure_after_weight  = 64.1035
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.1035
    figure_calibrated    = 39.5058
    figure_final         = 39.5058

     9. TREVI
    beaten_lengths       = 44.2500L
    bl_attenuated        = 32.1216L  (threshold exceeded)
    lbs_behind           = 32.1216 * 2.0260 = 65.0773
    raw_figure           = 86.6963 - 65.0773 = 21.6190
    weight_adj           = 6.2772
    figure_after_weight  = 27.8962
    wfa_adj              = 0.0000
    figure_after_wfa     = 27.8962
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: ARG Race 3  (id=2026-04-09_ARG_3)
  Distance: 1900m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=122.3861s  going_allowance=0.000842 s/m  lpl=2.0522 lbs/L
------------------------------------------------------------
  WINNER: HAPPY HUNTER
    finishingTime        = 123.7000s
    corrected_time       = 123.7000 - (0.0008 * 1900) = 122.0994
    deviation_seconds    = 122.0994 - 122.3861 = -0.2867
    deviation_lengths    = -0.2867 / 0.2 = -1.4334
    deviation_lbs        = -1.4334 * 2.0522 = -2.9416
    raw_figure           = 100 - -2.9416 = 100.0000
    weight_adj           = 5.1749
    figure_after_weight  = 105.1749
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.1749
    figure_calibrated    = 67.1879
    figure_final         = 67.1879

     2. PURBRIGHT DRALLIV
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.0522 = 5.1304
    raw_figure           = 100.0000 - 5.1304 = 94.8696
    weight_adj           = 1.8680
    figure_after_weight  = 96.7375
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.7375
    figure_calibrated    = 61.5011
    figure_final         = 61.5011

     3. DAHARIZ
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.0522 = 7.6956
    raw_figure           = 100.0000 - 7.6956 = 92.3044
    weight_adj           = 1.8680
    figure_after_weight  = 94.1723
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.1723
    figure_calibrated    = 59.7721
    figure_final         = 59.7721

     4. HEY MAN
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 2.0522 = 12.8261
    raw_figure           = 100.0000 - 12.8261 = 87.1739
    weight_adj           = 2.9703
    figure_after_weight  = 90.1442
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.1442
    figure_calibrated    = 57.0572
    figure_final         = 57.0572

     5. AINTREEGIRL
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 2.0522 = 22.0608
    raw_figure           = 100.0000 - 22.0608 = 77.9392
    weight_adj           = 8.4818
    figure_after_weight  = 86.4210
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.4210
    figure_calibrated    = 54.5477
    figure_final         = 54.5477

     6. JUST FOR GAB'S
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 2.0522 = 22.5739
    raw_figure           = 100.0000 - 22.5739 = 77.4261
    weight_adj           = -0.3367
    figure_after_weight  = 77.0895
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.0895
    figure_calibrated    = 48.2583
    figure_final         = 48.2583

     7. THE WHEEL
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 2.0522 = 23.0869
    raw_figure           = 100.0000 - 23.0869 = 76.9131
    weight_adj           = 7.3795
    figure_after_weight  = 84.2926
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.2926
    figure_calibrated    = 53.1132
    figure_final         = 53.1132

     8. KAWARETH
    beaten_lengths       = 14.7500L
    lbs_behind           = 14.7500 * 2.0522 = 30.2695
    raw_figure           = 100.0000 - 30.2695 = 69.7305
    weight_adj           = 19.5049
    figure_after_weight  = 89.2354
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.2354
    figure_calibrated    = 56.4447
    figure_final         = 56.4447

     9. BAILEYS ECLAIR
    beaten_lengths       = 19.2500L
    lbs_behind           = 19.2500 * 2.0522 = 39.5043
    raw_figure           = 100.0000 - 39.5043 = 60.4957
    weight_adj           = 0.7656
    figure_after_weight  = 61.2614
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.2614
    figure_calibrated    = 37.5902
    figure_final         = 37.5902

    10. ANGE NOIR PELEM
    beaten_lengths       = 37.2500L
    bl_attenuated        = 28.6216L  (threshold exceeded)
    lbs_behind           = 28.6216 * 2.0522 = 58.7365
    raw_figure           = 100.0000 - 58.7365 = 41.2635
    weight_adj           = 1.8680
    figure_after_weight  = 43.1315
    wfa_adj              = 0.0000
    figure_after_wfa     = 43.1315
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: ARG Race 4  (id=2026-04-09_ARG_4)
  Distance: 2900m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=193.0479s  going_allowance=0.000842 s/m  lpl=1.4002 lbs/L
------------------------------------------------------------
  WINNER: BECQUANIENTE
    finishingTime        = 190.9000s
    corrected_time       = 190.9000 - (0.0008 * 2900) = 188.4570
    deviation_seconds    = 188.4570 - 193.0479 = -4.5909
    deviation_lengths    = -4.5909 / 0.2 = -22.9544
    deviation_lbs        = -22.9544 * 1.4002 = -32.1400
    raw_figure           = 100 - -32.1400 = 100.0000
    weight_adj           = 6.2772
    figure_after_weight  = 106.2772
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.2772
    figure_calibrated    = 67.9308
    figure_final         = 67.9308

     2. GOT HAWK
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 1.4002 = 0.3500
    raw_figure           = 100.0000 - 0.3500 = 99.6500
    weight_adj           = -2.5413
    figure_after_weight  = 97.1087
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.1087
    figure_calibrated    = 61.7512
    figure_final         = 61.7512

     3. ARGYRON
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.4002 = 1.0501
    raw_figure           = 100.0000 - 1.0501 = 98.9499
    weight_adj           = 6.2772
    figure_after_weight  = 105.2271
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.2271
    figure_calibrated    = 67.2230
    figure_final         = 67.2230

     4. STARLIGHT
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.4002 = 1.7502
    raw_figure           = 100.0000 - 1.7502 = 98.2498
    weight_adj           = 0.7656
    figure_after_weight  = 99.0154
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.0154
    figure_calibrated    = 63.0364
    figure_final         = 63.0364

     5. MURANO
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 1.4002 = 6.6508
    raw_figure           = 100.0000 - 6.6508 = 93.3492
    weight_adj           = 6.2772
    figure_after_weight  = 99.6264
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.6264
    figure_calibrated    = 63.4482
    figure_final         = 63.4482

     6. MONSIEUR GEORGE
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 1.4002 = 10.8513
    raw_figure           = 100.0000 - 10.8513 = 89.1487
    weight_adj           = 0.7656
    figure_after_weight  = 89.9143
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.9143
    figure_calibrated    = 56.9023
    figure_final         = 56.9023

     7. MILORD DU LEMO
    beaten_lengths       = 7.9000L
    lbs_behind           = 7.9000 * 1.4002 = 11.0613
    raw_figure           = 100.0000 - 11.0613 = 88.9387
    weight_adj           = -0.3367
    figure_after_weight  = 88.6020
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.6020
    figure_calibrated    = 56.0178
    figure_final         = 56.0178

     8. CAPTAIN EAGLE
    beaten_lengths       = 8.1500L
    lbs_behind           = 8.1500 * 1.4002 = 11.4114
    raw_figure           = 100.0000 - 11.4114 = 88.5886
    weight_adj           = 4.0726
    figure_after_weight  = 92.6612
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.6612
    figure_calibrated    = 58.7537
    figure_final         = 58.7537

     9. KAPO ROSSO
    beaten_lengths       = 9.4000L
    lbs_behind           = 9.4000 * 1.4002 = 13.1616
    raw_figure           = 100.0000 - 13.1616 = 86.8384
    weight_adj           = 0.7656
    figure_after_weight  = 87.6041
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.6041
    figure_calibrated    = 55.3451
    figure_final         = 55.3451

    10. UM ELNADIM
    beaten_lengths       = 9.6500L
    lbs_behind           = 9.6500 * 1.4002 = 13.5116
    raw_figure           = 100.0000 - 13.5116 = 86.4884
    weight_adj           = 6.2772
    figure_after_weight  = 92.7656
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.7656
    figure_calibrated    = 58.8240
    figure_final         = 58.8240

    11. MONT STEELE
    beaten_lengths       = 15.1500L
    lbs_behind           = 15.1500 * 1.4002 = 21.2126
    raw_figure           = 100.0000 - 21.2126 = 78.7874
    weight_adj           = -8.0528
    figure_after_weight  = 70.7346
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.7346
    figure_calibrated    = 43.9751
    figure_final         = 43.9751

    12. RHEINLAND
    beaten_lengths       = 22.6500L
    bl_attenuated        = 21.3216L  (threshold exceeded)
    lbs_behind           = 21.3216 * 1.4002 = 29.8539
    raw_figure           = 100.0000 - 29.8539 = 70.1461
    weight_adj           = 5.1749
    figure_after_weight  = 75.3210
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.3210
    figure_calibrated    = N/A
    figure_final         = N/A

    13. AND WE DANCED
    beaten_lengths       = 28.1500L
    bl_attenuated        = 24.0716L  (threshold exceeded)
    lbs_behind           = 24.0716 * 1.4002 = 33.7043
    raw_figure           = 100.0000 - 33.7043 = 66.2957
    weight_adj           = 4.0726
    figure_after_weight  = 70.3682
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.3682
    figure_calibrated    = N/A
    figure_final         = N/A

    14. ARMORIGENE
    beaten_lengths       = 44.1500L
    bl_attenuated        = 32.0716L  (threshold exceeded)
    lbs_behind           = 32.0716 * 1.4002 = 44.9057
    raw_figure           = 100.0000 - 44.9057 = 55.0943
    weight_adj           = 4.0726
    figure_after_weight  = 59.1669
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.1669
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: ARG Race 5  (id=2026-04-09_ARG_5)
  Distance: 2500m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=168.1306s  going_allowance=0.000842 s/m  lpl=1.4910 lbs/L
------------------------------------------------------------
  WINNER: RUSH TO WAIT
    finishingTime        = 174.9000s
    corrected_time       = 174.9000 - (0.0008 * 2500) = 172.7940
    deviation_seconds    = 172.7940 - 168.1306 = 4.6634
    deviation_lengths    = 4.6634 / 0.2 = 23.3169
    deviation_lbs        = 23.3169 * 1.4910 = 34.7655
    raw_figure           = 100 - 34.7655 = 65.2345
    weight_adj           = 1.8680
    figure_after_weight  = 67.1025
    wfa_adj              = 8.0000
    figure_after_wfa     = 75.1025
    figure_calibrated    = 46.9191
    figure_final         = 46.9191

     2. THE LITTLE SWAN
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.4910 = 5.2185
    raw_figure           = 65.2345 - 5.2185 = 60.0160
    weight_adj           = 1.8680
    figure_after_weight  = 61.8840
    wfa_adj              = 8.0000
    figure_after_wfa     = 69.8840
    figure_calibrated    = 43.4018
    figure_final         = 43.4018

     3. ADVENTURA
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 1.4910 = 7.8277
    raw_figure           = 65.2345 - 7.8277 = 57.4068
    weight_adj           = 1.8680
    figure_after_weight  = 59.2747
    wfa_adj              = 8.0000
    figure_after_wfa     = 67.2747
    figure_calibrated    = 41.6432
    figure_final         = 41.6432

     4. ZENAYAH
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 1.4910 = 11.5552
    raw_figure           = 65.2345 - 11.5552 = 53.6793
    weight_adj           = 1.8680
    figure_after_weight  = 55.5472
    wfa_adj              = 8.0000
    figure_after_wfa     = 63.5472
    figure_calibrated    = 39.1308
    figure_final         = 39.1308

     5. IXIAS
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 1.4910 = 12.3007
    raw_figure           = 65.2345 - 12.3007 = 52.9338
    weight_adj           = -2.5413
    figure_after_weight  = 50.3925
    wfa_adj              = 8.0000
    figure_after_wfa     = 58.3925
    figure_calibrated    = 35.6565
    figure_final         = 35.6565

     6. ZOLIA D'OROUX
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 1.4910 = 16.0282
    raw_figure           = 65.2345 - 16.0282 = 49.2063
    weight_adj           = 1.8680
    figure_after_weight  = 51.0742
    wfa_adj              = 8.0000
    figure_after_wfa     = 59.0742
    figure_calibrated    = 36.1160
    figure_final         = 36.1160

     7. LIKE NO OTHER
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 1.4910 = 17.8920
    raw_figure           = 65.2345 - 17.8920 = 47.3425
    weight_adj           = 1.8680
    figure_after_weight  = 49.2105
    wfa_adj              = 8.0000
    figure_after_wfa     = 57.2105
    figure_calibrated    = 34.8599
    figure_final         = 34.8599

     8. INZAIRE
    beaten_lengths       = 15.0000L
    lbs_behind           = 15.0000 * 1.4910 = 22.3650
    raw_figure           = 65.2345 - 22.3650 = 42.8695
    weight_adj           = 1.8680
    figure_after_weight  = 44.7375
    wfa_adj              = 8.0000
    figure_after_wfa     = 52.7375
    figure_calibrated    = 31.8451
    figure_final         = 31.8451

     9. NAIADE BLAGNY
    beaten_lengths       = 16.2500L
    lbs_behind           = 16.2500 * 1.4910 = 24.2287
    raw_figure           = 65.2345 - 24.2287 = 41.0058
    weight_adj           = -2.5413
    figure_after_weight  = 38.4645
    wfa_adj              = 8.0000
    figure_after_wfa     = 46.4645
    figure_calibrated    = 27.6171
    figure_final         = 27.6171

    10. NESRYN
    beaten_lengths       = 16.4000L
    lbs_behind           = 16.4000 * 1.4910 = 24.4524
    raw_figure           = 65.2345 - 24.4524 = 40.7821
    weight_adj           = 1.8680
    figure_after_weight  = 42.6501
    wfa_adj              = 8.0000
    figure_after_wfa     = 50.6501
    figure_calibrated    = 30.4382
    figure_final         = 30.4382


================================================================================
RACE: ARG Race 6  (id=2026-04-09_ARG_6)
  Distance: 2500m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=168.1306s  going_allowance=0.000842 s/m  lpl=1.5403 lbs/L
------------------------------------------------------------
  WINNER: RED MOON
    finishingTime        = 169.3000s
    corrected_time       = 169.3000 - (0.0008 * 2500) = 167.1940
    deviation_seconds    = 167.1940 - 168.1306 = -0.9366
    deviation_lengths    = -0.9366 / 0.2 = -4.6831
    deviation_lbs        = -4.6831 * 1.5403 = -7.2135
    raw_figure           = 100 - -7.2135 = 100.0000
    weight_adj           = -5.8482
    figure_after_weight  = 94.1518
    wfa_adj              = 8.0000
    figure_after_wfa     = 102.1518
    figure_calibrated    = 65.1503
    figure_final         = 65.1503

     2. FIRST LADY STAR
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.5403 = 3.8508
    raw_figure           = 100.0000 - 3.8508 = 96.1492
    weight_adj           = -1.4390
    figure_after_weight  = 94.7102
    wfa_adj              = 8.0000
    figure_after_wfa     = 102.7102
    figure_calibrated    = 65.5267
    figure_final         = 65.5267

     3. ROSA MIA
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.5403 = 6.9314
    raw_figure           = 100.0000 - 6.9314 = 93.0686
    weight_adj           = -5.8482
    figure_after_weight  = 87.2204
    wfa_adj              = 8.0000
    figure_after_wfa     = 95.2204
    figure_calibrated    = 60.4785
    figure_final         = 60.4785

     4. NOUS TROIS
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 1.5403 = 9.6270
    raw_figure           = 100.0000 - 9.6270 = 90.3730
    weight_adj           = -1.4390
    figure_after_weight  = 88.9340
    wfa_adj              = 8.0000
    figure_after_wfa     = 96.9340
    figure_calibrated    = 61.6335
    figure_final         = 61.6335

     5. SONARAH
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.5403 = 10.0121
    raw_figure           = 100.0000 - 10.0121 = 89.9879
    weight_adj           = -1.4390
    figure_after_weight  = 88.5490
    wfa_adj              = 8.0000
    figure_after_wfa     = 96.5490
    figure_calibrated    = 61.3740
    figure_final         = 61.3740

     6. P'TIT ROCK
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 1.5403 = 16.9435
    raw_figure           = 100.0000 - 16.9435 = 83.0565
    weight_adj           = 1.8680
    figure_after_weight  = 84.9245
    wfa_adj              = 8.0000
    figure_after_wfa     = 92.9245
    figure_calibrated    = 58.9311
    figure_final         = 58.9311

     7. HALSEY
    beaten_lengths       = 13.5000L
    lbs_behind           = 13.5000 * 1.5403 = 20.7943
    raw_figure           = 100.0000 - 20.7943 = 79.2057
    weight_adj           = -1.4390
    figure_after_weight  = 77.7667
    wfa_adj              = 8.0000
    figure_after_wfa     = 85.7667
    figure_calibrated    = 54.1068
    figure_final         = 54.1068

     8. RAGE CHOPE
    beaten_lengths       = 14.5000L
    lbs_behind           = 14.5000 * 1.5403 = 22.3346
    raw_figure           = 100.0000 - 22.3346 = 77.6654
    weight_adj           = -1.4390
    figure_after_weight  = 76.2264
    wfa_adj              = 8.0000
    figure_after_wfa     = 84.2264
    figure_calibrated    = 53.0686
    figure_final         = 53.0686

     9. HELLO VEGA
    beaten_lengths       = 26.5000L
    bl_attenuated        = 23.2466L  (threshold exceeded)
    lbs_behind           = 23.2466 * 1.5403 = 35.8072
    raw_figure           = 100.0000 - 35.8072 = 64.1928
    weight_adj           = -1.4390
    figure_after_weight  = 62.7538
    wfa_adj              = 8.0000
    figure_after_wfa     = 70.7538
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: ARG Race 7  (id=2026-04-09_ARG_7)
  Distance: 2500m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=168.1306s  going_allowance=0.000842 s/m  lpl=1.5065 lbs/L
------------------------------------------------------------
  WINNER: BOX OFFICER
    finishingTime        = 173.1000s
    corrected_time       = 173.1000 - (0.0008 * 2500) = 170.9940
    deviation_seconds    = 170.9940 - 168.1306 = 2.8634
    deviation_lengths    = 2.8634 / 0.2 = 14.3169
    deviation_lbs        = 14.3169 * 1.5065 = 21.5685
    raw_figure           = 100 - 21.5685 = 78.4315
    weight_adj           = 1.8680
    figure_after_weight  = 80.2995
    wfa_adj              = 8.0000
    figure_after_wfa     = 88.2995
    figure_calibrated    = 55.8139
    figure_final         = 55.8139

     2. ARIOSTO
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.5065 = 6.7793
    raw_figure           = 78.4315 - 6.7793 = 71.6523
    weight_adj           = 1.8680
    figure_after_weight  = 73.5202
    wfa_adj              = 8.0000
    figure_after_wfa     = 81.5202
    figure_calibrated    = 51.2446
    figure_final         = 51.2446

     3. HORAGE
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 1.5065 = 7.9091
    raw_figure           = 78.4315 - 7.9091 = 70.5224
    weight_adj           = 1.8680
    figure_after_weight  = 72.3903
    wfa_adj              = 8.0000
    figure_after_wfa     = 80.3903
    figure_calibrated    = 50.4831
    figure_final         = 50.4831

     4. SARENZO
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 1.5065 = 8.2858
    raw_figure           = 78.4315 - 8.2858 = 70.1458
    weight_adj           = 1.8680
    figure_after_weight  = 72.0137
    wfa_adj              = 8.0000
    figure_after_wfa     = 80.0137
    figure_calibrated    = 50.2292
    figure_final         = 50.2292

     5. BROMUS
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 1.5065 = 15.0650
    raw_figure           = 78.4315 - 15.0650 = 63.3665
    weight_adj           = 1.8680
    figure_after_weight  = 65.2344
    wfa_adj              = 8.0000
    figure_after_wfa     = 73.2344
    figure_calibrated    = 45.6600
    figure_final         = 45.6600

     6. PRINCENOIR
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 1.5065 = 15.8183
    raw_figure           = 78.4315 - 15.8183 = 62.6132
    weight_adj           = 1.8680
    figure_after_weight  = 64.4812
    wfa_adj              = 8.0000
    figure_after_wfa     = 72.4812
    figure_calibrated    = 45.1523
    figure_final         = 45.1523


================================================================================
RACE: MOU Race 1  (id=2026-04-09_MOU_1)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 6
  standard_time=86.8466s  going_allowance=0.001863 s/m  lpl=2.6296 lbs/L
------------------------------------------------------------
  WINNER: BELL SONG
    finishingTime        = 91.8000s
    corrected_time       = 91.8000 - (0.0019 * 1400) = 89.1912
    deviation_seconds    = 89.1912 - 86.8466 = 2.3445
    deviation_lengths    = 2.3445 / 0.2 = 11.7226
    deviation_lbs        = 11.7226 * 2.6296 = 30.8262
    raw_figure           = 100 - 30.8262 = 69.1738
    weight_adj           = -1.4390
    figure_after_weight  = 67.7349
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.7349
    figure_calibrated    = 41.9533
    figure_final         = 41.9533

     2. FERNANDO
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.6296 = 1.9722
    raw_figure           = 69.1738 - 1.9722 = 67.2016
    weight_adj           = -2.5413
    figure_after_weight  = 64.6603
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.6603
    figure_calibrated    = 39.8811
    figure_final         = 39.8811

     3. IDAHO JAMES
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.6296 = 2.6296
    raw_figure           = 69.1738 - 2.6296 = 66.5442
    weight_adj           = -2.5413
    figure_after_weight  = 64.0029
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.0029
    figure_calibrated    = 39.4380
    figure_final         = 39.4380

     4. CIACCINO
    beaten_lengths       = 1.0300L
    lbs_behind           = 1.0300 * 2.6296 = 2.7085
    raw_figure           = 69.1738 - 2.7085 = 66.4653
    weight_adj           = 4.0726
    figure_after_weight  = 70.5379
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.5379
    figure_calibrated    = 43.8425
    figure_final         = 43.8425

     5. TERREDEGUERRE
    beaten_lengths       = 1.0600L
    lbs_behind           = 1.0600 * 2.6296 = 2.7874
    raw_figure           = 69.1738 - 2.7874 = 66.3864
    weight_adj           = 0.7656
    figure_after_weight  = 67.1521
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.1521
    figure_calibrated    = 41.5605
    figure_final         = 41.5605

     6. MAMINOA
    beaten_lengths       = 1.3100L
    lbs_behind           = 1.3100 * 2.6296 = 3.4448
    raw_figure           = 69.1738 - 3.4448 = 65.7290
    weight_adj           = -5.8482
    figure_after_weight  = 59.8808
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.8808
    figure_calibrated    = 36.6597
    figure_final         = 36.6597

     7. SON VIDA
    beaten_lengths       = 2.0600L
    lbs_behind           = 2.0600 * 2.6296 = 5.4171
    raw_figure           = 69.1738 - 5.4171 = 63.7568
    weight_adj           = -5.8482
    figure_after_weight  = 57.9086
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.9086
    figure_calibrated    = 35.3304
    figure_final         = 35.3304

     8. STELLAR CHOP
    beaten_lengths       = 2.1100L
    lbs_behind           = 2.1100 * 2.6296 = 5.5485
    raw_figure           = 69.1738 - 5.5485 = 63.6253
    weight_adj           = -2.5413
    figure_after_weight  = 61.0840
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.0840
    figure_calibrated    = 37.4706
    figure_final         = 37.4706

     9. KHABESA
    beaten_lengths       = 4.1100L
    lbs_behind           = 4.1100 * 2.6296 = 10.8078
    raw_figure           = 69.1738 - 10.8078 = 58.3660
    weight_adj           = -5.8482
    figure_after_weight  = 52.5178
    wfa_adj              = 0.0000
    figure_after_wfa     = 52.5178
    figure_calibrated    = 31.6970
    figure_final         = 31.6970

    10. LOKI
    beaten_lengths       = 8.1100L
    lbs_behind           = 8.1100 * 2.6296 = 21.3264
    raw_figure           = 69.1738 - 21.3264 = 47.8474
    weight_adj           = -2.5413
    figure_after_weight  = 45.3061
    wfa_adj              = 0.0000
    figure_after_wfa     = 45.3061
    figure_calibrated    = 26.8363
    figure_final         = 26.8363


================================================================================
RACE: MOU Race 2  (id=2026-04-09_MOU_2)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=86.8466s  going_allowance=0.001863 s/m  lpl=2.6499 lbs/L
------------------------------------------------------------
  WINNER: TCHIKITA
    finishingTime        = 91.1000s
    corrected_time       = 91.1000 - (0.0019 * 1400) = 88.4912
    deviation_seconds    = 88.4912 - 86.8466 = 1.6445
    deviation_lengths    = 1.6445 / 0.2 = 8.2226
    deviation_lbs        = 8.2226 * 2.6499 = 21.7886
    raw_figure           = 100 - 21.7886 = 78.2114
    weight_adj           = 2.9703
    figure_after_weight  = 81.1817
    wfa_adj              = 11.0406
    figure_after_wfa     = 92.2224
    figure_calibrated    = 58.4579
    figure_final         = 58.4579

     2. NADIR
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.6499 = 0.6625
    raw_figure           = 78.2114 - 0.6625 = 77.5490
    weight_adj           = 7.3795
    figure_after_weight  = 84.9285
    wfa_adj              = 11.0406
    figure_after_wfa     = 95.9691
    figure_calibrated    = 60.9832
    figure_final         = 60.9832

     3. VEGA MEMORIES
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.6499 = 5.2997
    raw_figure           = 78.2114 - 5.2997 = 72.9117
    weight_adj           = 12.8911
    figure_after_weight  = 85.8028
    wfa_adj              = 11.0406
    figure_after_wfa     = 96.8434
    figure_calibrated    = 61.5725
    figure_final         = 61.5725

     4. ZENATA
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.6499 = 7.2871
    raw_figure           = 78.2114 - 7.2871 = 70.9244
    weight_adj           = -4.7459
    figure_after_weight  = 66.1785
    wfa_adj              = 11.0406
    figure_after_wfa     = 77.2191
    figure_calibrated    = 48.3457
    figure_final         = 48.3457

     5. SANTA LUZIA
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 2.6499 = 19.2114
    raw_figure           = 78.2114 - 19.2114 = 59.0000
    weight_adj           = 5.1749
    figure_after_weight  = 64.1749
    wfa_adj              = 11.0406
    figure_after_wfa     = 75.2156
    figure_calibrated    = 46.9953
    figure_final         = 46.9953

     6. RODRIGUE
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 2.6499 = 21.1988
    raw_figure           = 78.2114 - 21.1988 = 57.0126
    weight_adj           = 2.9703
    figure_after_weight  = 59.9829
    wfa_adj              = 11.0406
    figure_after_wfa     = 71.0236
    figure_calibrated    = 44.1699
    figure_final         = 44.1699

     7. VARZUGA
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 2.6499 = 26.4985
    raw_figure           = 78.2114 - 26.4985 = 51.7129
    weight_adj           = -0.3367
    figure_after_weight  = 51.3763
    wfa_adj              = 11.0406
    figure_after_wfa     = 62.4169
    figure_calibrated    = 38.3690
    figure_final         = 38.3690

     8. BALTA
    beaten_lengths       = 10.1000L
    lbs_behind           = 10.1000 * 2.6499 = 26.7635
    raw_figure           = 78.2114 - 26.7635 = 51.4480
    weight_adj           = 1.8680
    figure_after_weight  = 53.3159
    wfa_adj              = 11.0406
    figure_after_wfa     = 64.3566
    figure_calibrated    = 39.6763
    figure_final         = 39.6763

     9. VIDEO GAMES
    beaten_lengths       = 10.6000L
    lbs_behind           = 10.6000 * 2.6499 = 28.0884
    raw_figure           = 78.2114 - 28.0884 = 50.1230
    weight_adj           = 0.7656
    figure_after_weight  = 50.8887
    wfa_adj              = 11.0406
    figure_after_wfa     = 61.9293
    figure_calibrated    = 38.0404
    figure_final         = 38.0404

    10. VANINA RUNAWAY
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 2.6499 = 28.4859
    raw_figure           = 78.2114 - 28.4859 = 49.7256
    weight_adj           = 1.8680
    figure_after_weight  = 51.5935
    wfa_adj              = 11.0406
    figure_after_wfa     = 62.6342
    figure_calibrated    = 38.5154
    figure_final         = 38.5154

    11. ANDUGAL
    beaten_lengths       = 12.7500L
    lbs_behind           = 12.7500 * 2.6499 = 33.7856
    raw_figure           = 78.2114 - 33.7856 = 44.4259
    weight_adj           = 0.7656
    figure_after_weight  = 45.1915
    wfa_adj              = 11.0406
    figure_after_wfa     = 56.2321
    figure_calibrated    = 34.2005
    figure_final         = 34.2005

    12. BAILEYS ENCANTA
    beaten_lengths       = 16.7500L
    lbs_behind           = 16.7500 * 2.6499 = 44.3850
    raw_figure           = 78.2114 - 44.3850 = 33.8265
    weight_adj           = 15.0957
    figure_after_weight  = 48.9221
    wfa_adj              = 11.0406
    figure_after_wfa     = 59.9628
    figure_calibrated    = 36.7149
    figure_final         = 36.7149

    13. CONQUEST
    beaten_lengths       = 28.7500L
    bl_attenuated        = 24.3675L  (threshold exceeded)
    lbs_behind           = 24.3675 * 2.6499 = 64.5703
    raw_figure           = 78.2114 - 64.5703 = 13.6411
    weight_adj           = 2.9703
    figure_after_weight  = 16.6114
    wfa_adj              = 11.0406
    figure_after_wfa     = 27.6520
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: MOU Race 3  (id=2026-04-09_MOU_3)
  Distance: 2400m  Going: Souple  Surface: Turf  Class: 6
  standard_time=163.9740s  going_allowance=0.001863 s/m  lpl=1.5489 lbs/L
------------------------------------------------------------
  WINNER: PHIL THE FLUTER
    finishingTime        = 167.3000s
    corrected_time       = 167.3000 - (0.0019 * 2400) = 162.8277
    deviation_seconds    = 162.8277 - 163.9740 = -1.1464
    deviation_lengths    = -1.1464 / 0.2 = -5.7318
    deviation_lbs        = -5.7318 * 1.5489 = -8.8779
    raw_figure           = 100 - -8.8779 = 100.0000
    weight_adj           = 6.2772
    figure_after_weight  = 106.2772
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.2772
    figure_calibrated    = 67.9308
    figure_final         = 67.9308

     2. POET'S BLACK
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 1.5489 = 0.3872
    raw_figure           = 100.0000 - 0.3872 = 99.6128
    weight_adj           = -0.3367
    figure_after_weight  = 99.2761
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.2761
    figure_calibrated    = 63.2121
    figure_final         = 63.2121

     3. DREAM ANGEL
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.5489 = 1.1617
    raw_figure           = 100.0000 - 1.1617 = 98.8383
    weight_adj           = -1.4390
    figure_after_weight  = 97.3994
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.3994
    figure_calibrated    = 61.9472
    figure_final         = 61.9472

     4. JARDIN BLEU
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.5489 = 2.3233
    raw_figure           = 100.0000 - 2.3233 = 97.6767
    weight_adj           = 6.2772
    figure_after_weight  = 103.9539
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.9539
    figure_calibrated    = 66.3649
    figure_final         = 66.3649

     5. LIGHTED GLORY
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.5489 = 4.6467
    raw_figure           = 100.0000 - 4.6467 = 95.3533
    weight_adj           = 1.8680
    figure_after_weight  = 97.2213
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.2213
    figure_calibrated    = 61.8271
    figure_final         = 61.8271

     6. TEPITO
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 1.5489 = 7.3573
    raw_figure           = 100.0000 - 7.3573 = 92.6427
    weight_adj           = 6.2772
    figure_after_weight  = 98.9199
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.9199
    figure_calibrated    = 62.9720
    figure_final         = 62.9720

     7. VINO
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 1.5489 = 8.1317
    raw_figure           = 100.0000 - 8.1317 = 91.8683
    weight_adj           = 5.1749
    figure_after_weight  = 97.0432
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.0432
    figure_calibrated    = 61.7071
    figure_final         = 61.7071

     8. SHAMSABAD
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 1.5489 = 8.5189
    raw_figure           = 100.0000 - 8.5189 = 91.4811
    weight_adj           = -1.4390
    figure_after_weight  = 90.0421
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.0421
    figure_calibrated    = 56.9884
    figure_final         = 56.9884

     9. RISKY LIGHT
    beaten_lengths       = 15.0000L
    lbs_behind           = 15.0000 * 1.5489 = 23.2335
    raw_figure           = 100.0000 - 23.2335 = 76.7665
    weight_adj           = -1.4390
    figure_after_weight  = 75.3276
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.3276
    figure_calibrated    = 47.0708
    figure_final         = 47.0708

    10. KHELLE TARTARE
    beaten_lengths       = 22.5000L
    bl_attenuated        = 21.2425L  (threshold exceeded)
    lbs_behind           = 21.2425 * 1.5489 = 32.9025
    raw_figure           = 100.0000 - 32.9025 = 67.0975
    weight_adj           = -1.4390
    figure_after_weight  = 65.6585
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.6585
    figure_calibrated    = N/A
    figure_final         = N/A

    11. CHONBURI
    beaten_lengths       = 23.5000L
    bl_attenuated        = 21.7425L  (threshold exceeded)
    lbs_behind           = 21.7425 * 1.5489 = 33.6770
    raw_figure           = 100.0000 - 33.6770 = 66.3230
    weight_adj           = 6.2772
    figure_after_weight  = 72.6002
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.6002
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: MOU Race 4  (id=2026-04-09_MOU_4)
  Distance: 2400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=163.9740s  going_allowance=0.001863 s/m  lpl=1.5508 lbs/L
------------------------------------------------------------
  WINNER: GAVIAL
    finishingTime        = 167.1000s
    corrected_time       = 167.1000 - (0.0019 * 2400) = 162.6277
    deviation_seconds    = 162.6277 - 163.9740 = -1.3464
    deviation_lengths    = -1.3464 / 0.2 = -6.7318
    deviation_lbs        = -6.7318 * 1.5508 = -10.4393
    raw_figure           = 100 - -10.4393 = 103.0483
    weight_adj           = 6.2772
    figure_after_weight  = 109.3255
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.3255
    figure_calibrated    = 69.9854
    figure_final         = 69.9854

     2. FUNTANO
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 1.5508 = 0.2326
    raw_figure           = 103.0483 - 0.2326 = 102.8157
    weight_adj           = -1.4390
    figure_after_weight  = 101.3767
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.3767
    figure_calibrated    = 64.6279
    figure_final         = 64.6279

     3. MAJESTIC HILL
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 1.5508 = 2.1711
    raw_figure           = 103.0483 - 2.1711 = 100.8772
    weight_adj           = 4.0726
    figure_after_weight  = 104.9498
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.9498
    figure_calibrated    = 67.0362
    figure_final         = 67.0362

     4. GOOD QUESTION
    beaten_lengths       = 1.6500L
    lbs_behind           = 1.6500 * 1.5508 = 2.5587
    raw_figure           = 103.0483 - 2.5587 = 100.4895
    weight_adj           = 4.0726
    figure_after_weight  = 104.5621
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.5621
    figure_calibrated    = 66.7749
    figure_final         = 66.7749

     5. SYLVER SAMBA
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 1.5508 = 4.4972
    raw_figure           = 103.0483 - 4.4972 = 98.5511
    weight_adj           = 5.1749
    figure_after_weight  = 103.7260
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.7260
    figure_calibrated    = 66.2113
    figure_final         = 66.2113

     6. MY DARLING
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 1.5508 = 5.6602
    raw_figure           = 103.0483 - 5.6602 = 97.3880
    weight_adj           = 0.7656
    figure_after_weight  = 98.1537
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.1537
    figure_calibrated    = 62.4556
    figure_final         = 62.4556

     7. DOCTEUR TOURNESOL
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 1.5508 = 6.4356
    raw_figure           = 103.0483 - 6.4356 = 96.6127
    weight_adj           = 6.2772
    figure_after_weight  = 102.8899
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.8899
    figure_calibrated    = 65.6478
    figure_final         = 65.6478

     8. KALEOBAYANE
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 1.5508 = 7.2110
    raw_figure           = 103.0483 - 7.2110 = 95.8373
    weight_adj           = -3.6436
    figure_after_weight  = 92.1937
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.1937
    figure_calibrated    = 58.4385
    figure_final         = 58.4385

     9. SNATCHER
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 1.5508 = 9.1494
    raw_figure           = 103.0483 - 9.1494 = 93.8988
    weight_adj           = 0.7656
    figure_after_weight  = 94.6645
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.6645
    figure_calibrated    = 60.1039
    figure_final         = 60.1039

    10. CHERY CHARGE
    beaten_lengths       = 15.4000L
    lbs_behind           = 15.4000 * 1.5508 = 23.8816
    raw_figure           = 103.0483 - 23.8816 = 79.1667
    weight_adj           = -1.4390
    figure_after_weight  = 77.7277
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.7277
    figure_calibrated    = 48.6885
    figure_final         = 48.6885

    11. MISS GREELEY
    beaten_lengths       = 31.4000L
    bl_attenuated        = 25.6925L  (threshold exceeded)
    lbs_behind           = 25.6925 * 1.5508 = 39.8428
    raw_figure           = 103.0483 - 39.8428 = 63.2055
    weight_adj           = 2.9703
    figure_after_weight  = 66.1758
    wfa_adj              = 0.0000
    figure_after_wfa     = 66.1758
    figure_calibrated    = N/A
    figure_final         = N/A

    12. AIRA
    beaten_lengths       = 35.9000L
    bl_attenuated        = 27.9425L  (threshold exceeded)
    lbs_behind           = 27.9425 * 1.5508 = 43.3320
    raw_figure           = 103.0483 - 43.3320 = 59.7163
    weight_adj           = 0.7656
    figure_after_weight  = 60.4820
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.4820
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: MOU Race 5  (id=2026-04-09_MOU_5)
  Distance: 2400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=163.9740s  going_allowance=0.001863 s/m  lpl=1.5753 lbs/L
------------------------------------------------------------
  WINNER: ACOTANGO
    finishingTime        = 164.5000s
    corrected_time       = 164.5000 - (0.0019 * 2400) = 160.0277
    deviation_seconds    = 160.0277 - 163.9740 = -3.9464
    deviation_lengths    = -3.9464 / 0.2 = -19.7318
    deviation_lbs        = -19.7318 * 1.5753 = -31.0827
    raw_figure           = 100 - -31.0827 = 109.0762
    weight_adj           = 12.8911
    figure_after_weight  = 121.9672
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.9672
    figure_calibrated    = 78.5059
    figure_final         = 78.5059

     2. RIYAK
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * 1.5753 = 0.0473
    raw_figure           = 109.0762 - 0.0473 = 109.0289
    weight_adj           = 5.1749
    figure_after_weight  = 114.2038
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.2038
    figure_calibrated    = 73.2734
    figure_final         = 73.2734

     3. TIMBALLINA
    beaten_lengths       = 5.0300L
    lbs_behind           = 5.0300 * 1.5753 = 7.9236
    raw_figure           = 109.0762 - 7.9236 = 101.1526
    weight_adj           = -1.4390
    figure_after_weight  = 99.7136
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.7136
    figure_calibrated    = 63.5070
    figure_final         = 63.5070

     4. FORZA SEDACA
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 1.5753 = 9.1050
    raw_figure           = 109.0762 - 9.1050 = 99.9711
    weight_adj           = 7.3795
    figure_after_weight  = 107.3506
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.3506
    figure_calibrated    = 68.6543
    figure_final         = 68.6543

     5. MYKISS
    beaten_lengths       = 7.0300L
    lbs_behind           = 7.0300 * 1.5753 = 11.0741
    raw_figure           = 109.0762 - 11.0741 = 98.0021
    weight_adj           = 13.9934
    figure_after_weight  = 111.9954
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.9954
    figure_calibrated    = 71.7849
    figure_final         = 71.7849

     6. AGELKA
    beaten_lengths       = 7.1800L
    lbs_behind           = 7.1800 * 1.5753 = 11.3104
    raw_figure           = 109.0762 - 11.3104 = 97.7658
    weight_adj           = -8.0528
    figure_after_weight  = 89.7129
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.7129
    figure_calibrated    = 56.7665
    figure_final         = 56.7665

     7. TREATWOOD
    beaten_lengths       = 8.1800L
    lbs_behind           = 8.1800 * 1.5753 = 12.8856
    raw_figure           = 109.0762 - 12.8856 = 96.1905
    weight_adj           = 5.1749
    figure_after_weight  = 101.3654
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.3654
    figure_calibrated    = 64.6203
    figure_final         = 64.6203

     8. MISTER POWER
    beaten_lengths       = 9.9300L
    lbs_behind           = 9.9300 * 1.5753 = 15.6424
    raw_figure           = 109.0762 - 15.6424 = 93.4338
    weight_adj           = -3.6436
    figure_after_weight  = 89.7902
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.7902
    figure_calibrated    = 56.8186
    figure_final         = 56.8186

     9. ORION CLASS
    beaten_lengths       = 10.1800L
    lbs_behind           = 10.1800 * 1.5753 = 16.0362
    raw_figure           = 109.0762 - 16.0362 = 93.0400
    weight_adj           = 7.3795
    figure_after_weight  = 100.4195
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.4195
    figure_calibrated    = 63.9827
    figure_final         = 63.9827

    10. ARTURO
    beaten_lengths       = 30.1800L
    bl_attenuated        = 25.0825L  (threshold exceeded)
    lbs_behind           = 25.0825 * 1.5753 = 39.5116
    raw_figure           = 109.0762 - 39.5116 = 69.5646
    weight_adj           = 8.4818
    figure_after_weight  = 78.0464
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.0464
    figure_calibrated    = N/A
    figure_final         = N/A

    11. CLASSIC SOVEREIGN
    beaten_lengths       = 32.1800L
    bl_attenuated        = 26.0825L  (threshold exceeded)
    lbs_behind           = 26.0825 * 1.5753 = 41.0869
    raw_figure           = 109.0762 - 41.0869 = 67.9893
    weight_adj           = 8.4818
    figure_after_weight  = 76.4711
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.4711
    figure_calibrated    = N/A
    figure_final         = N/A

    12. QUE VENDRA
    beaten_lengths       = 52.1800L
    bl_attenuated        = 36.0825L  (threshold exceeded)
    lbs_behind           = 36.0825 * 1.5753 = 56.8395
    raw_figure           = 109.0762 - 56.8395 = 52.2367
    weight_adj           = 11.7887
    figure_after_weight  = 64.0254
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.0254
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: MOU Race 6  (id=2026-04-09_MOU_6)
  Distance: 2400m  Going: Souple  Surface: Turf  Class: 6
  standard_time=163.9740s  going_allowance=0.001863 s/m  lpl=1.5297 lbs/L
------------------------------------------------------------
  WINNER: JOHNNY DRIVE
    finishingTime        = 169.4000s
    corrected_time       = 169.4000 - (0.0019 * 2400) = 164.9277
    deviation_seconds    = 164.9277 - 163.9740 = 0.9536
    deviation_lengths    = 0.9536 / 0.2 = 4.7682
    deviation_lbs        = 4.7682 * 1.5297 = 7.2939
    raw_figure           = 100 - 7.2939 = 92.7061
    weight_adj           = 1.8680
    figure_after_weight  = 94.5740
    wfa_adj              = 8.0697
    figure_after_wfa     = 102.6437
    figure_calibrated    = 65.4818
    figure_final         = 65.4818

     2. SIMPLYTHEBEST
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 1.5297 = 0.7648
    raw_figure           = 92.7061 - 0.7648 = 91.9412
    weight_adj           = -2.5413
    figure_after_weight  = 89.3999
    wfa_adj              = 8.0697
    figure_after_wfa     = 97.4696
    figure_calibrated    = 61.9945
    figure_final         = 61.9945

     3. COUNTRY CLUB
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.5297 = 2.2945
    raw_figure           = 92.7061 - 2.2945 = 90.4115
    weight_adj           = 1.8680
    figure_after_weight  = 92.2795
    wfa_adj              = 8.0697
    figure_after_wfa     = 100.3491
    figure_calibrated    = 63.9353
    figure_final         = 63.9353

     4. ESPRONCEDA
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.5297 = 3.0594
    raw_figure           = 92.7061 - 3.0594 = 89.6467
    weight_adj           = 6.2772
    figure_after_weight  = 95.9239
    wfa_adj              = 8.0697
    figure_after_wfa     = 103.9935
    figure_calibrated    = 66.3916
    figure_final         = 66.3916

     5. PAPITO
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.5297 = 3.4418
    raw_figure           = 92.7061 - 3.4418 = 89.2642
    weight_adj           = 1.8680
    figure_after_weight  = 91.1322
    wfa_adj              = 8.0697
    figure_after_wfa     = 99.2019
    figure_calibrated    = 63.1621
    figure_final         = 63.1621

     6. NABUCCO OF MOON
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 1.5297 = 14.9145
    raw_figure           = 92.7061 - 14.9145 = 77.7915
    weight_adj           = -2.5413
    figure_after_weight  = 75.2502
    wfa_adj              = 8.0697
    figure_after_wfa     = 83.3199
    figure_calibrated    = 52.4576
    figure_final         = 52.4576

     7. MUST BE CRACKERS
    beaten_lengths       = 22.7500L
    bl_attenuated        = 21.3675L  (threshold exceeded)
    lbs_behind           = 21.3675 * 1.5297 = 32.6859
    raw_figure           = 92.7061 - 32.6859 = 60.0202
    weight_adj           = 6.2772
    figure_after_weight  = 66.2974
    wfa_adj              = 8.0697
    figure_after_wfa     = 74.3671
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: MOU Race 7  (id=2026-04-09_MOU_7)
  Distance: 3400m  Going: Souple  Surface: Turf  Class: 6
  ** QC: no standard time for this course/distance **
