UK Speed Figures — Calculation Logic Audit
Date: 2026-04-16   Run source: live
Generated: 2026-04-16T22:41:59+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 152
  Runners rated: 141
  Races: 7
  Courses: NEWMARKET (ROWLEY), RIPON
  Figure range: -24 to 90
  Figure mean:  57.4

================================================================================
RACE: NEWMARKET (ROWLEY) Race 1  (id=2026-04-16_NEWMARKET (ROWLEY)_1)
  Distance: 6.0f  Going: Good  Surface: Turf  Class: 2.0
  standard_time=76.7615s  going_allowance=-0.021915 s/f  lpl=3.6963 lbs/L
------------------------------------------------------------
  WINNER: Sovereign Spell (IRE)
    finishingTime        = 70.2300s
    corrected_time       = 70.2300 - (-0.0219 * 6.0000) = 70.3615
    deviation_seconds    = 70.3615 - 76.7615 = -6.4000
    deviation_lengths    = -6.4000 / 0.2 = -31.9999
    deviation_lbs        = -31.9999 * 3.6963 = -118.2822
    raw_figure           = 100 - -118.2822 = 202.2178
    weight_adj           = -6.0000
    wfa_adj              = 12.0000
    figure_final         = 214.2178
    figure_calibrated    = 85.2000

   DNF. Pilu (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.6963 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Reciprocated
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.6963 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Enricher (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.6963 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Advertised (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 205.3697
    weight_adj           = -1.0000
    wfa_adj              = 12.0000
    figure_final         = 217.3697
    figure_calibrated    = 87.3000

     3. Albaydaa (IRE)
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 190.9770
    weight_adj           = -8.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 202.9770
    figure_calibrated    = 74.3000

     4. Song of The Clyde
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 207.4226
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    figure_final         = 219.4226
    figure_calibrated    = 88.4000

     5. Ironwill (IRE)
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 190.8781
    weight_adj           = -2.0000
    wfa_adj              = 12.0000
    figure_final         = 202.8781
    figure_calibrated    = 75.9000

     6. First Legion (IRE)
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 191.1058
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    figure_final         = 203.1058
    figure_calibrated    = 75.9000

     7. Rogue Supremacy
    beaten_lengths       = 7.4000L
    lbs_behind           = 7.4000 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 181.8650
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    figure_final         = 193.8650
    figure_calibrated    = 67.2000

     8. Sir Alfie (IRE)
    beaten_lengths       = 8.1500L
    lbs_behind           = 8.1500 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 177.0928
    weight_adj           = -1.0000
    wfa_adj              = 12.0000
    figure_final         = 189.0928
    figure_calibrated    = 64.1000

     9. Boston Dan (IRE)
    beaten_lengths       = 11.1500L
    lbs_behind           = 11.1500 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 173.0038
    weight_adj           = 6.0000
    wfa_adj              = 12.0000
    figure_final         = 185.0038
    figure_calibrated    = 59.8000

    10. Sayidah Hard Spun
    beaten_lengths       = 17.1500L
    lbs_behind           = 17.1500 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 143.8258
    weight_adj           = -1.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 155.8258
    figure_calibrated    = 34.0000

    11. Lebron Power
    beaten_lengths       = 21.9000L
    lbs_behind           = 21.9000 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 127.4558
    weight_adj           = -3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 139.4558
    figure_calibrated    = 36.3000

    12. Treanmor (IRE)
    beaten_lengths       = 27.4000L
    lbs_behind           = 27.4000 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 122.2909
    weight_adj           = 2.0000
    wfa_adj              = 12.0000
    figure_final         = 134.2909
    figure_calibrated    = 32.7000

    13. Silent Applause (IRE)
    beaten_lengths       = 62.4000L
    lbs_behind           = 62.4000 * 3.6963 = N/A
    raw_figure           = N/A - N/A = 60.6051
    weight_adj           = 5.0000
    wfa_adj              = 12.0000
    figure_final         = 72.6051
    figure_calibrated    = -10.7000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 2  (id=2026-04-16_NEWMARKET (ROWLEY)_2)
  Distance: 8.0f  Going: Good  Surface: Turf  Class: 2.0
  standard_time=104.6541s  going_allowance=-0.021915 s/f  lpl=2.7090 lbs/L
------------------------------------------------------------
  WINNER: Portcullis
    finishingTime        = 98.7900s
    corrected_time       = 98.7900 - (-0.0219 * 8.0000) = 98.9653
    deviation_seconds    = 98.9653 - 104.6541 = -5.6888
    deviation_lengths    = -5.6888 / 0.2 = -28.4439
    deviation_lbs        = -28.4439 * 2.7090 = -77.0550
    raw_figure           = 100 - -77.0550 = 179.7374
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 190.7374
    figure_calibrated    = 70.2000

     2. Dark Whisper (FR)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.7090 = N/A
    raw_figure           = N/A - N/A = 164.8378
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 175.8378
    figure_calibrated    = 57.3000

     3. Impierious
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 2.7090 = N/A
    raw_figure           = N/A - N/A = 158.0653
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 169.0653
    figure_calibrated    = 51.7000

     4. Bemersyde (IRE)
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 2.7090 = N/A
    raw_figure           = N/A - N/A = 155.3563
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 166.3563
    figure_calibrated    = 51.6000

     5. Take A Chill Pill
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 2.7090 = N/A
    raw_figure           = N/A - N/A = 153.3245
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 164.3245
    figure_calibrated    = 49.7000

     6. Crown Knott
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 2.7090 = N/A
    raw_figure           = N/A - N/A = 149.9382
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 160.9382
    figure_calibrated    = 43.4000

     7. North Beach (IRE)
    beaten_lengths       = 13.2500L
    lbs_behind           = 13.2500 * 2.7090 = N/A
    raw_figure           = N/A - N/A = 143.8430
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 154.8430
    figure_calibrated    = 37.7000

     8. Cosmo Brown (IRE)
    beaten_lengths       = 14.0000L
    lbs_behind           = 14.0000 * 2.7090 = N/A
    raw_figure           = N/A - N/A = 141.8112
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 152.8112
    figure_calibrated    = 35.8000

     9. Me An All
    beaten_lengths       = 18.2500L
    lbs_behind           = 18.2500 * 2.7090 = N/A
    raw_figure           = N/A - N/A = 125.2979
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 136.2979
    figure_calibrated    = 14.3000

    10. Santushti
    beaten_lengths       = 23.7500L
    lbs_behind           = 23.7500 * 2.7090 = N/A
    raw_figure           = N/A - N/A = 120.2402
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 131.2402
    figure_calibrated    = 27.9000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 3  (id=2026-04-16_NEWMARKET (ROWLEY)_3)
  Distance: 6.0f  Going: Good  Surface: Turf  Class: 1.0
  standard_time=76.7615s  going_allowance=-0.021915 s/f  lpl=3.6780 lbs/L
------------------------------------------------------------
  WINNER: Run To Freedom
    finishingTime        = 70.5800s
    corrected_time       = 70.5800 - (-0.0219 * 6.0000) = 70.7115
    deviation_seconds    = 70.7115 - 76.7615 = -6.0500
    deviation_lengths    = -6.0500 / 0.2 = -30.2499
    deviation_lbs        = -30.2499 * 3.6780 = -111.2592
    raw_figure           = 100 - -111.2592 = 211.2996
    weight_adj           = 9.0000
    wfa_adj              = -1.5000
    figure_final         = 209.7996
    figure_calibrated    = 86.4000

     2. Aramram (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 208.5411
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 208.5411
    figure_calibrated    = 84.2000

     3. Quinault (GER)
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 208.1733
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 208.1733
    figure_calibrated    = 83.6000

     4. Diligent Harry
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 205.4148
    weight_adj           = 9.0000
    wfa_adj              = -1.5000
    figure_final         = 203.9148
    figure_calibrated    = 80.8000

     5. Time For Sandals (IRE)
    beaten_lengths       = 1.6300L
    lbs_behind           = 1.6300 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 202.3045
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 202.3045
    figure_calibrated    = 79.0000

     6. Jasour
    beaten_lengths       = 2.1300L
    lbs_behind           = 2.1300 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 203.4655
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 203.4655
    figure_calibrated    = 79.4000

     7. Aspect Island
    beaten_lengths       = 2.1800L
    lbs_behind           = 2.1800 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 192.2816
    weight_adj           = -2.0000
    wfa_adj              = 12.0000
    figure_final         = 204.2816
    figure_calibrated    = 76.4000

     8. Beckfords Folly (IRE)
    beaten_lengths       = 2.9300L
    lbs_behind           = 2.9300 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 192.5231
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    figure_final         = 204.5231
    figure_calibrated    = 76.9000

     9. Elmonjed (IRE)
    beaten_lengths       = 3.4300L
    lbs_behind           = 3.4300 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 198.6841
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 198.6841
    figure_calibrated    = 74.5000

    10. Prince Of India (IRE)
    beaten_lengths       = 4.1800L
    lbs_behind           = 4.1800 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 195.9256
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 195.9256
    figure_calibrated    = 72.6000

    11. Completely Random
    beaten_lengths       = 5.6800L
    lbs_behind           = 5.6800 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 190.4086
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 190.4086
    figure_calibrated    = 66.6000

    12. Washington Heights
    beaten_lengths       = 6.1800L
    lbs_behind           = 6.1800 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 188.5696
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 188.5696
    figure_calibrated    = 65.6000

    13. Crestofdistinction
    beaten_lengths       = 24.1800L
    lbs_behind           = 24.1800 * 3.6780 = N/A
    raw_figure           = N/A - N/A = 129.7303
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 129.7303
    figure_calibrated    = 32.6000

   DNF. My Mate Alfie (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.6780 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: NEWMARKET (ROWLEY) Race 4  (id=2026-04-16_NEWMARKET (ROWLEY)_4)
  Distance: 8.0f  Going: Good  Surface: Turf  Class: 1.0
  standard_time=104.6541s  going_allowance=-0.021915 s/f  lpl=2.7530 lbs/L
------------------------------------------------------------
  WINNER: Oxagon (FR)
    finishingTime        = 97.2100s
    corrected_time       = 97.2100 - (-0.0219 * 8.0000) = 97.3853
    deviation_seconds    = 97.3853 - 104.6541 = -7.2688
    deviation_lengths    = -7.2688 / 0.2 = -36.3439
    deviation_lbs        = -36.3439 * 2.7530 = -100.0565
    raw_figure           = 100 - -100.0565 = 194.9394
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 205.9394
    figure_calibrated    = 76.0000

   DNF. Hankelow (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.7530 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Hawk Mountain (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.7530 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Avicenna (IRE)
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.7530 = N/A
    raw_figure           = N/A - N/A = 189.4334
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 200.4334
    figure_calibrated    = 71.6000

     3. Hidden Force
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.7530 = N/A
    raw_figure           = N/A - N/A = 187.3686
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 198.3686
    figure_calibrated    = 70.6000

     4. Venetian Prince
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.7530 = N/A
    raw_figure           = N/A - N/A = 185.9920
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 196.9920
    figure_calibrated    = 67.3000

     5. Commanders Intent (FR)
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 2.7530 = N/A
    raw_figure           = N/A - N/A = 181.1742
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 192.1742
    figure_calibrated    = 64.1000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 5  (id=2026-04-16_NEWMARKET (ROWLEY)_5)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 2.0
  standard_time=91.0661s  going_allowance=-0.021915 s/f  lpl=3.1074 lbs/L
------------------------------------------------------------
  WINNER: Hassaleh (IRE)
    finishingTime        = 85.2900s
    corrected_time       = 85.2900 - (-0.0219 * 7.0000) = 85.4434
    deviation_seconds    = 85.4434 - 91.0661 = -5.6227
    deviation_lengths    = -5.6227 / 0.2 = -28.1133
    deviation_lbs        = -28.1133 * 3.1074 = -87.3593
    raw_figure           = 100 - -87.3593 = 184.8183
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 195.8183
    figure_calibrated    = 64.9000

   DNF. Baandee
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.1074 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Thursday Girl
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 3.1074 = N/A
    raw_figure           = N/A - N/A = 175.4961
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 186.4961
    figure_calibrated    = 57.1000

     3. Eloquencia
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 3.1074 = N/A
    raw_figure           = N/A - N/A = 150.6370
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 161.6370
    figure_calibrated    = 28.9000

     4. Pointe Bleu
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 3.1074 = N/A
    raw_figure           = N/A - N/A = 147.5296
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 158.5296
    figure_calibrated    = 28.8000

     5. La Mariposa
    beaten_lengths       = 33.0000L
    lbs_behind           = 33.0000 * 3.1074 = N/A
    raw_figure           = N/A - N/A = 102.1999
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 113.1999
    figure_calibrated    = -19.7000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 6  (id=2026-04-16_NEWMARKET (ROWLEY)_6)
  Distance: 10.0f  Going: Good  Surface: Turf  Class: 2.0
  standard_time=133.4174s  going_allowance=-0.021915 s/f  lpl=2.2156 lbs/L
------------------------------------------------------------
  WINNER: Maho Bay
    finishingTime        = 123.8900s
    corrected_time       = 123.8900 - (-0.0219 * 10.0000) = 124.1091
    deviation_seconds    = 124.1091 - 133.4174 = -9.3082
    deviation_lengths    = -9.3082 / 0.2 = -46.5410
    deviation_lbs        = -46.5410 * 2.2156 = -103.1142
    raw_figure           = 100 - -103.1142 = 206.7508
    weight_adj           = 11.0000
    wfa_adj              = 10.0000
    figure_final         = 216.7508
    figure_calibrated    = 78.5000

   DNF. Birgham Dub (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.2156 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Amadeus Mozart (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.2156 = N/A
    raw_figure           = N/A - N/A = 198.9963
    weight_adj           = 11.0000
    wfa_adj              = 10.0000
    figure_final         = 208.9963
    figure_calibrated    = 70.6000

     3. Guildmaster (IRE)
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 2.2156 = N/A
    raw_figure           = N/A - N/A = 195.1191
    weight_adj           = 11.0000
    wfa_adj              = 10.0000
    figure_final         = 205.1191
    figure_calibrated    = 65.3000

     4. Galiyan
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.2156 = N/A
    raw_figure           = N/A - N/A = 184.2419
    weight_adj           = 4.0000
    wfa_adj              = 10.0000
    figure_final         = 194.2419
    figure_calibrated    = 57.5000

     5. Sir Griflet (IRE)
    beaten_lengths       = 63.0000L
    lbs_behind           = 63.0000 * 2.2156 = N/A
    raw_figure           = N/A - N/A = 107.6111
    weight_adj           = 4.0000
    wfa_adj              = 10.0000
    figure_final         = 117.6111
    figure_calibrated    = -24.2000


================================================================================
RACE: NEWMARKET (ROWLEY) Race 7  (id=2026-04-16_NEWMARKET (ROWLEY)_7)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 3.0
  standard_time=91.0661s  going_allowance=-0.021915 s/f  lpl=3.1683 lbs/L
------------------------------------------------------------
  WINNER: Royal Velvet
    finishingTime        = 83.6500s
    corrected_time       = 83.6500 - (-0.0219 * 7.0000) = 83.8034
    deviation_seconds    = 83.8034 - 91.0661 = -7.2627
    deviation_lengths    = -7.2627 / 0.2 = -36.3133
    deviation_lbs        = -36.3133 * 3.1683 = -115.0522
    raw_figure           = 100 - -115.0522 = 211.6828
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 211.6828
    figure_calibrated    = 85.5000

     2. Jordan Electrics
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 201.9699
    weight_adj           = 5.0000
    wfa_adj              = -2.5000
    figure_final         = 199.4699
    figure_calibrated    = 76.4000

     3. Crimson Spirit
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 198.4947
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 198.4947
    figure_calibrated    = 75.6000

     4. Eminency (IRE)
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 191.9501
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 191.9501
    figure_calibrated    = 70.6000

     5. Dragon Leader (IRE)
    beaten_lengths       = 4.8000L
    lbs_behind           = 4.8000 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 187.4749
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 187.4749
    figure_calibrated    = 67.1000

     6. Storm Free
    beaten_lengths       = 4.8300L
    lbs_behind           = 4.8300 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 195.3798
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 195.3798
    figure_calibrated    = 72.3000

     7. Sujet
    beaten_lengths       = 6.0800L
    lbs_behind           = 6.0800 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 190.4194
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 190.4194
    figure_calibrated    = 67.6000

     8. Jumby (IRE)
    beaten_lengths       = 6.1300L
    lbs_behind           = 6.1300 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 192.2610
    weight_adj           = 6.0000
    wfa_adj              = -1.5000
    figure_final         = 190.7610
    figure_calibrated    = 67.3000

     9. Goldmoyne (IRE)
    beaten_lengths       = 8.6300L
    lbs_behind           = 8.6300 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 181.3402
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 181.3402
    figure_calibrated    = 60.5000

    10. God Of War
    beaten_lengths       = 9.1300L
    lbs_behind           = 9.1300 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 185.7560
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 185.7560
    figure_calibrated    = 63.5000

    11. Morte Point
    beaten_lengths       = 9.8800L
    lbs_behind           = 9.8800 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 180.3798
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 180.3798
    figure_calibrated    = 60.4000

    12. Huscal (IRE)
    beaten_lengths       = 10.6300L
    lbs_behind           = 10.6300 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 173.0036
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 173.0036
    figure_calibrated    = 49.8000

    13. Percys Lad
    beaten_lengths       = 11.8800L
    lbs_behind           = 11.8800 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 177.0432
    weight_adj           = 9.0000
    wfa_adj              = -1.5000
    figure_final         = 175.5432
    figure_calibrated    = 52.4000

    14. Havana Pusey
    beaten_lengths       = 11.9800L
    lbs_behind           = 11.9800 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 176.7263
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 176.7263
    figure_calibrated    = 53.7000

    15. Physique (IRE)
    beaten_lengths       = 12.0100L
    lbs_behind           = 12.0100 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 163.6313
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 163.6313
    figure_calibrated    = 41.8000

    16. Dapper Guest (IRE)
    beaten_lengths       = 13.0100L
    lbs_behind           = 13.0100 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 168.4630
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 168.4630
    figure_calibrated    = 47.5000

    17. Gangsta Man (IRE)
    beaten_lengths       = 13.7600L
    lbs_behind           = 13.7600 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 164.0867
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 164.0867
    figure_calibrated    = 43.2000

    18. Bold Impact (IRE)
    beaten_lengths       = 21.7600L
    lbs_behind           = 21.7600 * 3.1683 = N/A
    raw_figure           = N/A - N/A = 137.2506
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 137.2506
    figure_calibrated    = 33.9000


================================================================================
RACE: RIPON Race 1  (id=2026-04-16_RIPON_1)
  Distance: 6.0f  Going: Good To Soft  Surface: Turf  Class: 5.0
  standard_time=76.9203s  going_allowance=0.213067 s/f  lpl=3.5415 lbs/L
------------------------------------------------------------
  WINNER: The Untamed (IRE)
    finishingTime        = 73.3000s
    corrected_time       = 73.3000 - (0.2131 * 6.0000) = 72.0216
    deviation_seconds    = 72.0216 - 76.9203 = -4.8987
    deviation_lengths    = -4.8987 / 0.2 = -24.4934
    deviation_lbs        = -24.4934 * 3.5415 = -86.7436
    raw_figure           = 100 - -86.7436 = 189.6610
    weight_adj           = 7.0000
    wfa_adj              = 12.0000
    figure_final         = 201.6610
    figure_calibrated    = 79.4000

   DNF. Mind Over Matter (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.5415 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Milford Grange
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 3.5415 = N/A
    raw_figure           = N/A - N/A = 172.8388
    weight_adj           = 7.0000
    wfa_adj              = 12.0000
    figure_final         = 184.8388
    figure_calibrated    = 66.0000

     3. Vega Storm (IRE)
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 3.5415 = N/A
    raw_figure           = N/A - N/A = 163.7558
    weight_adj           = 5.0000
    wfa_adj              = 12.0000
    figure_final         = 175.7558
    figure_calibrated    = 58.5000

     4. Agric Ranger
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 3.5415 = N/A
    raw_figure           = N/A - N/A = 155.7874
    weight_adj           = 5.0000
    wfa_adj              = 12.0000
    figure_final         = 167.7874
    figure_calibrated    = 53.1000

     5. Different Opinions (IRE)
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 3.5415 = N/A
    raw_figure           = N/A - N/A = 154.0166
    weight_adj           = 5.0000
    wfa_adj              = 12.0000
    figure_final         = 166.0166
    figure_calibrated    = 51.8000

     6. Kode Grey (IRE)
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 3.5415 = N/A
    raw_figure           = N/A - N/A = 147.8190
    weight_adj           = 5.0000
    wfa_adj              = 12.0000
    figure_final         = 159.8190
    figure_calibrated    = 42.7000

     7. Tickhill Flyer
    beaten_lengths       = 13.7500L
    lbs_behind           = 13.7500 * 3.5415 = N/A
    raw_figure           = N/A - N/A = 136.9652
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    figure_final         = 148.9652
    figure_calibrated    = 33.6000


================================================================================
RACE: RIPON Race 2  (id=2026-04-16_RIPON_2)
  Distance: 10.9f  Going: Good To Soft  Surface: Turf  Class: 4.0
  standard_time=151.2083s  going_allowance=0.213067 s/f  lpl=1.9521 lbs/L
------------------------------------------------------------
  WINNER: Urchin
    finishingTime        = 142.7600s
    corrected_time       = 142.7600 - (0.2131 * 10.9182) = 140.4337
    deviation_seconds    = 140.4337 - 151.2083 = -10.7746
    deviation_lengths    = -10.7746 / 0.2 = -53.8729
    deviation_lbs        = -53.8729 * 1.9521 = -105.1654
    raw_figure           = 100 - -105.1654 = 196.2897
    weight_adj           = -3.0000
    wfa_adj              = 9.0818
    figure_final         = 205.3715
    figure_calibrated    = 65.9000

     2. Sea And Sun
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 1.9521 = N/A
    raw_figure           = N/A - N/A = 174.8165
    weight_adj           = -3.0000
    wfa_adj              = 9.0818
    figure_final         = 183.8983
    figure_calibrated    = 43.8000

     3. Sun Lord (FR)
    beaten_lengths       = 13.0000L
    lbs_behind           = 13.0000 * 1.9521 = N/A
    raw_figure           = N/A - N/A = 170.9123
    weight_adj           = -3.0000
    wfa_adj              = 9.0818
    figure_final         = 179.9941
    figure_calibrated    = 41.7000

     4. Picaro
    beaten_lengths       = 36.0000L
    lbs_behind           = 36.0000 * 1.9521 = N/A
    raw_figure           = N/A - N/A = 141.2945
    weight_adj           = -5.0000
    wfa_adj              = 9.0818
    figure_final         = 150.3763
    figure_calibrated    = 29.3000

     5. Rocky River (IRE)
    beaten_lengths       = 39.0000L
    lbs_behind           = 39.0000 * 1.9521 = N/A
    raw_figure           = N/A - N/A = 138.3664
    weight_adj           = -5.0000
    wfa_adj              = 9.0818
    figure_final         = 147.4482
    figure_calibrated    = 26.7000

     6. Nion (FR)
    beaten_lengths       = 58.0000L
    lbs_behind           = 58.0000 * 1.9521 = N/A
    raw_figure           = N/A - N/A = 119.8214
    weight_adj           = -5.0000
    wfa_adj              = 9.0818
    figure_final         = 128.9032
    figure_calibrated    = 9.4000

     7. Poppeye
    beaten_lengths       = 81.0000L
    lbs_behind           = 81.0000 * 1.9521 = N/A
    raw_figure           = N/A - N/A = 116.3722
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 116.3722
    figure_calibrated    = -9.3000


================================================================================
RACE: RIPON Race 3  (id=2026-04-16_RIPON_3)
  Distance: 6.0f  Going: Good To Soft  Surface: Turf  Class: 4.0
  standard_time=76.9203s  going_allowance=0.213067 s/f  lpl=3.5747 lbs/L
------------------------------------------------------------
  WINNER: Empress Olivia
    finishingTime        = 72.6200s
    corrected_time       = 72.6200 - (0.2131 * 6.0000) = 71.3416
    deviation_seconds    = 71.3416 - 76.9203 = -5.5787
    deviation_lengths    = -5.5787 / 0.2 = -27.8934
    deviation_lbs        = -27.8934 * 3.5747 = -99.7098
    raw_figure           = 100 - -99.7098 = 189.1355
    weight_adj           = -5.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 201.1355
    figure_calibrated    = 76.8000

     2. Mighty Magnus (IRE)
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 200.7780
    weight_adj           = 7.0000
    wfa_adj              = 12.0000
    figure_final         = 212.7780
    figure_calibrated    = 85.7000

     3. Generous Rascal
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 188.1603
    weight_adj           = 6.0000
    wfa_adj              = 12.0000
    figure_final         = 200.1603
    figure_calibrated    = 76.9000

     4. Head For Freedom
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 173.7983
    weight_adj           = -3.0000
    wfa_adj              = 12.0000
    figure_final         = 185.7983
    figure_calibrated    = 65.3000

     5. Rogue Temptation (IRE)
    beaten_lengths       = 6.1000L
    lbs_behind           = 6.1000 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 181.3299
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 193.3299
    figure_calibrated    = 70.0000

     6. Bye Law (IRE)
    beaten_lengths       = 8.3500L
    lbs_behind           = 8.3500 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 169.2869
    weight_adj           = 5.0000
    wfa_adj              = 12.0000
    figure_final         = 181.2869
    figure_calibrated    = 61.8000

     7. Storm Esme
    beaten_lengths       = 10.6000L
    lbs_behind           = 10.6000 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 164.2439
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 176.2439
    figure_calibrated    = 55.2000

     8. Cotai Belle (IRE)
    beaten_lengths       = 11.1000L
    lbs_behind           = 11.1000 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 163.4565
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 175.4565
    figure_calibrated    = 54.4000

     9. Fordham Flyer
    beaten_lengths       = 11.8500L
    lbs_behind           = 11.8500 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 152.7755
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    figure_final         = 164.7755
    figure_calibrated    = 44.2000

    10. Wise Crack (IRE)
    beaten_lengths       = 14.3500L
    lbs_behind           = 14.3500 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 143.8388
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    figure_final         = 155.8388
    figure_calibrated    = 39.2000

    11. Yy Spirit (IRE)
    beaten_lengths       = 15.3500L
    lbs_behind           = 15.3500 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 143.2642
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 155.2642
    figure_calibrated    = 33.5000

    12. Hvar
    beaten_lengths       = 15.5000L
    lbs_behind           = 15.5000 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 144.7280
    weight_adj           = 6.0000
    wfa_adj              = 12.0000
    figure_final         = 156.7280
    figure_calibrated    = 34.2000

    13. Wyle Cop (USA)
    beaten_lengths       = 24.5000L
    lbs_behind           = 24.5000 * 3.5747 = N/A
    raw_figure           = N/A - N/A = 123.6455
    weight_adj           = 6.0000
    wfa_adj              = 12.0000
    figure_final         = 135.6455
    figure_calibrated    = 35.8000


================================================================================
RACE: RIPON Race 4  (id=2026-04-16_RIPON_4)
  Distance: 6.0f  Going: Good To Soft  Surface: Turf  Class: 4.0
  standard_time=76.9203s  going_allowance=0.213067 s/f  lpl=3.6256 lbs/L
------------------------------------------------------------
  WINNER: Kodiac Thriller (IRE)
    finishingTime        = 71.6000s
    corrected_time       = 71.6000 - (0.2131 * 6.0000) = 70.3216
    deviation_seconds    = 70.3216 - 76.9203 = -6.5987
    deviation_lengths    = -6.5987 / 0.2 = -32.9934
    deviation_lbs        = -32.9934 * 3.6256 = -119.6208
    raw_figure           = 100 - -119.6208 = 214.3471
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 214.3471
    figure_calibrated    = 87.3000

     2. Wild Clary (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 215.8033
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 215.8033
    figure_calibrated    = 87.8000

     3. American Style
    beaten_lengths       = 0.1800L
    lbs_behind           = 0.1800 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 219.6945
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 219.6945
    figure_calibrated    = 90.0000

     4. Roberto Caro (IRE)
    beaten_lengths       = 0.3300L
    lbs_behind           = 0.3300 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 216.1507
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 216.1507
    figure_calibrated    = 86.7000

     5. Modern Times
    beaten_lengths       = 1.5800L
    lbs_behind           = 1.5800 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 204.6187
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 204.6187
    figure_calibrated    = 76.9000

     6. Almarada Prince (IRE)
    beaten_lengths       = 2.0800L
    lbs_behind           = 2.0800 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 207.8059
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 207.8059
    figure_calibrated    = 78.9000

     7. Rock Opera
    beaten_lengths       = 2.5800L
    lbs_behind           = 2.5800 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 197.9931
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 197.9931
    figure_calibrated    = 71.9000

     8. It Just Takes Time (IRE)
    beaten_lengths       = 3.3300L
    lbs_behind           = 3.3300 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 205.2739
    weight_adj           = 6.0000
    wfa_adj              = -1.5000
    figure_final         = 203.7739
    figure_calibrated    = 75.1000

     9. Kats Bob
    beaten_lengths       = 5.0800L
    lbs_behind           = 5.0800 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 195.9291
    weight_adj           = 3.0000
    wfa_adj              = -1.5000
    figure_final         = 194.4291
    figure_calibrated    = 68.3000

    10. Another Investment (IRE)
    beaten_lengths       = 5.2300L
    lbs_behind           = 5.2300 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 186.3852
    weight_adj           = -6.0000
    wfa_adj              = -1.0000
    figure_final         = 185.3852
    figure_calibrated    = 59.9000

    11. Mister Sox
    beaten_lengths       = 6.2300L
    lbs_behind           = 6.2300 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 191.7596
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 191.7596
    figure_calibrated    = 66.5000

    12. Fortamour (IRE)
    beaten_lengths       = 6.3800L
    lbs_behind           = 6.3800 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 188.2158
    weight_adj           = 0.0000
    wfa_adj              = -2.5000
    figure_final         = 185.7158
    figure_calibrated    = 62.0000

    13. Sixtygeesbaby (IRE)
    beaten_lengths       = 7.8800L
    lbs_behind           = 7.8800 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 192.7774
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 192.7774
    figure_calibrated    = 67.1000

    14. Intervention
    beaten_lengths       = 7.9300L
    lbs_behind           = 7.9300 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 186.5961
    weight_adj           = 4.0000
    wfa_adj              = -2.0000
    figure_final         = 184.5961
    figure_calibrated    = 62.0000

    15. Wen Moon (IRE)
    beaten_lengths       = 7.9600L
    lbs_behind           = 7.9600 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 177.4873
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 177.4873
    figure_calibrated    = 54.0000

    16. Lesleys Boy
    beaten_lengths       = 9.7100L
    lbs_behind           = 9.7100 * 3.6256 = N/A
    raw_figure           = N/A - N/A = 169.1425
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    figure_final         = 169.1425
    figure_calibrated    = 49.6000


================================================================================
RACE: RIPON Race 5  (id=2026-04-16_RIPON_5)
  Distance: 9.8f  Going: Good To Soft  Surface: Turf  Class: 4.0
  standard_time=129.5333s  going_allowance=0.213067 s/f  lpl=2.2030 lbs/L
------------------------------------------------------------
  WINNER: Spioradalta
    finishingTime        = 124.7000s
    corrected_time       = 124.7000 - (0.2131 * 9.8273) = 122.6061
    deviation_seconds    = 122.6061 - 129.5333 = -6.9272
    deviation_lengths    = -6.9272 / 0.2 = -34.6358
    deviation_lbs        = -34.6358 * 2.2030 = -76.3025
    raw_figure           = 100 - -76.3025 = 180.4554
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 180.4554
    figure_calibrated    = 75.4000

     2. Spoken Truth (IRE)
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 2.2030 = N/A
    raw_figure           = N/A - N/A = 178.2351
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 178.2351
    figure_calibrated    = 73.5000

     3. Glistening Nights (FR)
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 2.2030 = N/A
    raw_figure           = N/A - N/A = 161.7709
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 161.7709
    figure_calibrated    = 58.9000

     4. Financer
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 2.2030 = N/A
    raw_figure           = N/A - N/A = 165.1187
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 165.1187
    figure_calibrated    = 59.7000

     5. Austrian Theory (IRE)
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 2.2030 = N/A
    raw_figure           = N/A - N/A = 162.9157
    weight_adj           = 4.0000
    wfa_adj              = -1.0000
    figure_final         = 161.9157
    figure_calibrated    = 57.7000

     6. Lunar Eclipse (IRE)
    beaten_lengths       = 9.1000L
    lbs_behind           = 9.1000 * 2.2030 = N/A
    raw_figure           = N/A - N/A = 159.4082
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 159.4082
    figure_calibrated    = 57.4000

     7. Raulin (IRE)
    beaten_lengths       = 9.1500L
    lbs_behind           = 9.1500 * 2.2030 = N/A
    raw_figure           = N/A - N/A = 163.2980
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 163.2980
    figure_calibrated    = 60.3000

     8. Cristo
    beaten_lengths       = 17.1500L
    lbs_behind           = 17.1500 * 2.2030 = N/A
    raw_figure           = N/A - N/A = 138.6741
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 138.6741
    figure_calibrated    = 34.8000

     9. Pomme Pomme (IRE)
    beaten_lengths       = 35.1500L
    lbs_behind           = 35.1500 * 2.2030 = N/A
    raw_figure           = N/A - N/A = 118.5854
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 118.5854
    figure_calibrated    = 31.8000

    10. Sir William (IRE)
    beaten_lengths       = 35.6500L
    lbs_behind           = 35.6500 * 2.2030 = N/A
    raw_figure           = N/A - N/A = 116.0347
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 116.0347
    figure_calibrated    = 29.0000


================================================================================
RACE: RIPON Race 6  (id=2026-04-16_RIPON_6)
  Distance: 8.1f  Going: Good To Soft  Surface: Turf  Class: 6.0
  standard_time=107.5504s  going_allowance=0.213067 s/f  lpl=2.5967 lbs/L
------------------------------------------------------------
  WINNER: Domination (IRE)
    finishingTime        = 103.2400s
    corrected_time       = 103.2400 - (0.2131 * 8.0545) = 101.5238
    deviation_seconds    = 101.5238 - 107.5504 = -6.0266
    deviation_lengths    = -6.0266 / 0.2 = -30.1329
    deviation_lbs        = -30.1329 * 2.5967 = -78.2471
    raw_figure           = 100 - -78.2471 = 183.1111
    weight_adj           = 8.0000
    wfa_adj              = 10.9727
    figure_final         = 194.0839
    figure_calibrated    = 75.3000

     2. Fickle Mcselfish
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.5967 = N/A
    raw_figure           = N/A - N/A = 178.7216
    weight_adj           = 4.0000
    wfa_adj              = 10.9727
    figure_final         = 189.6943
    figure_calibrated    = 72.1000

     3. Sailor Batt (IRE)
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 2.5967 = N/A
    raw_figure           = N/A - N/A = 171.3347
    weight_adj           = 7.0000
    wfa_adj              = 10.9727
    figure_final         = 182.3074
    figure_calibrated    = 66.5000

     4. Ciao Capo (IRE)
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 2.5967 = N/A
    raw_figure           = N/A - N/A = 166.0888
    weight_adj           = 5.0000
    wfa_adj              = 10.9727
    figure_final         = 177.0615
    figure_calibrated    = 60.7000

     5. Singarda
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 2.5967 = N/A
    raw_figure           = N/A - N/A = 166.8429
    weight_adj           = 9.0000
    wfa_adj              = 10.9727
    figure_final         = 177.8156
    figure_calibrated    = 60.6000

     6. Saxon Prince
    beaten_lengths       = 7.9000L
    lbs_behind           = 7.9000 * 2.5967 = N/A
    raw_figure           = N/A - N/A = 163.5969
    weight_adj           = 9.0000
    wfa_adj              = 10.9727
    figure_final         = 174.5697
    figure_calibrated    = 58.3000

     7. Gwens Girl
    beaten_lengths       = 8.4000L
    lbs_behind           = 8.4000 * 2.5967 = N/A
    raw_figure           = N/A - N/A = 162.2986
    weight_adj           = 9.0000
    wfa_adj              = 10.9727
    sex_allowance        = 5
    figure_final         = 173.2713
    figure_calibrated    = 58.0000

     8. Norcross Brow
    beaten_lengths       = 9.6500L
    lbs_behind           = 9.6500 * 2.5967 = N/A
    raw_figure           = N/A - N/A = 158.0527
    weight_adj           = 8.0000
    wfa_adj              = 10.9727
    figure_final         = 169.0254
    figure_calibrated    = 55.0000

     9. Leysthorpe Star (IRE)
    beaten_lengths       = 14.6500L
    lbs_behind           = 14.6500 * 2.5967 = N/A
    raw_figure           = N/A - N/A = 130.0690
    weight_adj           = -7.0000
    wfa_adj              = 10.9727
    figure_final         = 141.0417
    figure_calibrated    = 30.8000

    10. Walk On Walk On (IRE)
    beaten_lengths       = 17.9000L
    lbs_behind           = 17.9000 * 2.5967 = N/A
    raw_figure           = N/A - N/A = 131.6296
    weight_adj           = 3.0000
    wfa_adj              = 10.9727
    figure_final         = 142.6023
    figure_calibrated    = 28.6000

    11. Hood Wink
    beaten_lengths       = 26.9000L
    lbs_behind           = 26.9000 * 2.5967 = N/A
    raw_figure           = N/A - N/A = 106.4308
    weight_adj           = -10.0000
    wfa_adj              = 10.9727
    figure_final         = 117.4036
    figure_calibrated    = 24.8000


================================================================================
RACE: RIPON Race 7  (id=2026-04-16_RIPON_7)
  Distance: 8.1f  Going: Good To Soft  Surface: Turf  Class: 4.0
  standard_time=107.5504s  going_allowance=0.213067 s/f  lpl=2.6311 lbs/L
------------------------------------------------------------
  WINNER: Milteye
    finishingTime        = 101.8900s
    corrected_time       = 101.8900 - (0.2131 * 8.0545) = 100.1738
    deviation_seconds    = 100.1738 - 107.5504 = -7.3766
    deviation_lengths    = -7.3766 / 0.2 = -36.8829
    deviation_lbs        = -36.8829 * 2.6311 = -97.0441
    raw_figure           = 100 - -97.0441 = 203.9366
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 203.9366
    figure_calibrated    = 80.2000

   DNF. Mr Mistoffelees (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.6311 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Cosmos Raj
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.6311 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = -1.5000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. On The River
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 2.6311 = N/A
    raw_figure           = N/A - N/A = 199.6735
    weight_adj           = 8.0000
    wfa_adj              = -1.0000
    figure_final         = 198.6735
    figure_calibrated    = 75.0000

     3. Walsingham (IRE)
    beaten_lengths       = 2.3500L
    lbs_behind           = 2.3500 * 2.6311 = N/A
    raw_figure           = N/A - N/A = 199.7534
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 199.7534
    figure_calibrated    = 74.8000

     4. Empirestateofmind (IRE)
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 2.6311 = N/A
    raw_figure           = N/A - N/A = 196.4378
    weight_adj           = 12.0000
    wfa_adj              = -1.5000
    figure_final         = 194.9378
    figure_calibrated    = 71.3000

     5. Good Morning Alex
    beaten_lengths       = 7.8500L
    lbs_behind           = 7.8500 * 2.6311 = N/A
    raw_figure           = N/A - N/A = 179.2822
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 179.2822
    figure_calibrated    = 57.9000

     6. Chesneys Charm
    beaten_lengths       = 10.3500L
    lbs_behind           = 10.3500 * 2.6311 = N/A
    raw_figure           = N/A - N/A = 166.7043
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 166.7043
    figure_calibrated    = 43.6000

     7. Garden Oasis
    beaten_lengths       = 13.6000L
    lbs_behind           = 13.6000 * 2.6311 = N/A
    raw_figure           = N/A - N/A = 163.1531
    weight_adj           = 7.0000
    wfa_adj              = -3.0000
    figure_final         = 160.1531
    figure_calibrated    = 41.0000

     8. Barley (IRE)
    beaten_lengths       = 13.6500L
    lbs_behind           = 13.6500 * 2.6311 = N/A
    raw_figure           = N/A - N/A = 161.0215
    weight_adj           = 5.0000
    wfa_adj              = -1.0000
    figure_final         = 160.0215
    figure_calibrated    = 41.1000

