UK Speed Figures — Calculation Logic Audit
Date: 2026-03-29   Run source: live
Generated: 2026-03-29T22:33:19+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 125
  Runners rated: 121
  Races: 8
  Courses: DONCASTER
  Figure range: 11 to 80
  Figure mean:  46.6

================================================================================
RACE: DONCASTER Race 1  (id=2026-03-29_DONCASTER_1)
  Distance: 8.0f  Going: Good To Soft  Surface: Turf  Class: 5.0
  standard_time=106.1296s  going_allowance=0.476013 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Rising Force (IRE)
    finishingTime        = 104.9700s
    corrected_time       = 104.9700 - (0.4760 * 8.0000) = 101.1619
    deviation_seconds    = 101.1619 - 106.1296 = -4.9677
    deviation_lengths    = -4.9677 / 0.2 = -24.8384
    deviation_lbs        = -24.8384 * N/A = N/A
    raw_figure           = 100 - N/A = 186.6271
    weight_adj           = 24.0000
    wfa_adj              = 0.0000
    figure_final         = 186.6271
    figure_calibrated    = 63.7000

     2. Port Louis (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 184.1659
    weight_adj           = 26.0000
    wfa_adj              = 0.0000
    figure_final         = 184.1659
    figure_calibrated    = 60.5000

     3. Star Cast
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 180.2540
    weight_adj           = 24.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 180.2540
    figure_calibrated    = 59.9000

     4. Tees George
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 175.9794
    weight_adj           = 21.0000
    wfa_adj              = 0.0000
    figure_final         = 175.9794
    figure_calibrated    = 59.1000

     5. Asian Journey (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 177.7048
    weight_adj           = 24.0000
    wfa_adj              = 0.0000
    figure_final         = 177.7048
    figure_calibrated    = 56.5000

     6. Ey Up Its Jazz
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 178.8809
    weight_adj           = 29.0000
    wfa_adj              = -1.0000
    figure_final         = 177.8809
    figure_calibrated    = 55.3000

     7. Kinross Claret (IRE)
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 166.0571
    weight_adj           = 20.0000
    wfa_adj              = 0.0000
    figure_final         = 166.0571
    figure_calibrated    = 47.6000

     8. Rainwater
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 163.2332
    weight_adj           = 21.0000
    wfa_adj              = 0.0000
    figure_final         = 163.2332
    figure_calibrated    = 45.6000

     9. Star Start (IRE)
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 164.9586
    weight_adj           = 24.0000
    wfa_adj              = 0.0000
    figure_final         = 164.9586
    figure_calibrated    = 44.5000

    10. Oilisa
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 153.7720
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 153.7720
    figure_calibrated    = 42.1000

    11. King Of Speed (IRE)
    beaten_lengths       = 12.7500L
    lbs_behind           = 12.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 151.1243
    weight_adj           = 21.0000
    wfa_adj              = -1.0000
    figure_final         = 150.1243
    figure_calibrated    = 31.6000

    12. Dapper Gee Gee
    beaten_lengths       = 12.9000L
    lbs_behind           = 12.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 158.7419
    weight_adj           = 29.0000
    wfa_adj              = 0.0000
    figure_final         = 158.7419
    figure_calibrated    = 36.0000

    13. Cartwheel
    beaten_lengths       = 14.1500L
    lbs_behind           = 14.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 152.5554
    weight_adj           = 26.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 152.5554
    figure_calibrated    = 32.2000

    14. Misemerald (IRE)
    beaten_lengths       = 14.2000L
    lbs_behind           = 14.2000 * N/A = N/A
    raw_figure           = N/A - N/A = 139.4279
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 139.4279
    figure_calibrated    = 26.9000

    15. Alazwar (IRE)
    beaten_lengths       = 15.4500L
    lbs_behind           = 15.4500 * N/A = N/A
    raw_figure           = N/A - N/A = 147.2414
    weight_adj           = 24.0000
    wfa_adj              = -1.5000
    figure_final         = 145.7414
    figure_calibrated    = 22.4000

    16. Thanks Angel (IRE)
    beaten_lengths       = 15.6000L
    lbs_behind           = 15.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 151.8590
    weight_adj           = 29.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 151.8590
    figure_calibrated    = 25.9000

    17. Woodleigh (IRE)
    beaten_lengths       = 16.1000L
    lbs_behind           = 16.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 139.5844
    weight_adj           = 18.0000
    wfa_adj              = 0.0000
    figure_final         = 139.5844
    figure_calibrated    = 18.4000

    18. King Of York (IRE)
    beaten_lengths       = 16.6000L
    lbs_behind           = 16.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 150.8299
    weight_adj           = 30.0000
    wfa_adj              = -1.0000
    figure_final         = 149.8299
    figure_calibrated    = 20.2000

    19. Amaysmont
    beaten_lengths       = 20.6000L
    lbs_behind           = 20.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 126.7314
    weight_adj           = 11.0000
    wfa_adj              = -2.0000
    figure_final         = 124.7314
    figure_calibrated    = 26.1000

    20. Four Fifty
    beaten_lengths       = 23.8500L
    lbs_behind           = 23.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 136.5889
    weight_adj           = 25.0000
    wfa_adj              = 0.0000
    figure_final         = 136.5889
    figure_calibrated    = 27.1000

    21. Summer Evening (IRE)
    beaten_lengths       = 24.8500L
    lbs_behind           = 24.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 121.3143
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 121.3143
    figure_calibrated    = 20.3000

    22. Luminous Warrior (IRE)
    beaten_lengths       = 29.3500L
    lbs_behind           = 29.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 131.5785
    weight_adj           = 27.0000
    wfa_adj              = 0.0000
    figure_final         = 131.5785
    figure_calibrated    = 19.6000


================================================================================
RACE: DONCASTER Race 2  (id=2026-03-29_DONCASTER_2)
  Distance: 7.0f  Going: Good To Soft  Surface: Turf  Class: 4.0
  standard_time=92.5928s  going_allowance=0.476013 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Langstone
    finishingTime        = 90.7400s
    corrected_time       = 90.7400 - (0.4760 * 7.0273) = 87.3949
    deviation_seconds    = 87.3949 - 92.5928 = -5.1978
    deviation_lengths    = -5.1978 / 0.2 = -25.9892
    deviation_lbs        = -25.9892 * N/A = N/A
    raw_figure           = 100 - N/A = 178.4428
    weight_adj           = 4.0000
    wfa_adj              = 12.9727
    figure_final         = 191.4155
    figure_calibrated    = 65.4000

   DNF. Tales Of Wisdom (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.9727
    figure_final         = N/A
    figure_calibrated    = N/A

     2. King Of Earth
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 178.0044
    weight_adj           = 4.0000
    wfa_adj              = 12.9727
    figure_final         = 190.9771
    figure_calibrated    = 65.0000

     3. Naval Light
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 172.8894
    weight_adj           = 4.0000
    wfa_adj              = 12.9727
    figure_final         = 185.8621
    figure_calibrated    = 60.7000

     4. The Golden Snitch (IRE)
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 172.4509
    weight_adj           = 4.0000
    wfa_adj              = 12.9727
    figure_final         = 185.4237
    figure_calibrated    = 60.3000

     5. Im Just Ken
    beaten_lengths       = 2.8000L
    lbs_behind           = 2.8000 * N/A = N/A
    raw_figure           = N/A - N/A = 170.2588
    weight_adj           = 4.0000
    wfa_adj              = 12.9727
    figure_final         = 183.2315
    figure_calibrated    = 59.1000

     6. Brave Hunter
    beaten_lengths       = 3.3000L
    lbs_behind           = 3.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 168.7974
    weight_adj           = 4.0000
    wfa_adj              = 12.9727
    figure_final         = 181.7701
    figure_calibrated    = 56.0000

     7. Viper
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 163.6824
    weight_adj           = 4.0000
    wfa_adj              = 12.9727
    figure_final         = 176.6551
    figure_calibrated    = 49.9000

     8. Record Day
    beaten_lengths       = 6.0500L
    lbs_behind           = 6.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 160.7595
    weight_adj           = 4.0000
    wfa_adj              = 12.9727
    figure_final         = 173.7322
    figure_calibrated    = 47.0000

     9. Firewalker
    beaten_lengths       = 6.1000L
    lbs_behind           = 6.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 160.6134
    weight_adj           = 4.0000
    wfa_adj              = 12.9727
    figure_final         = 173.5861
    figure_calibrated    = 46.4000

    10. Simon Pierre (FR)
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 157.6905
    weight_adj           = 4.0000
    wfa_adj              = 12.9727
    figure_final         = 170.6632
    figure_calibrated    = 44.9000

    11. Princess Coco
    beaten_lengths       = 13.6000L
    lbs_behind           = 13.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 133.6919
    weight_adj           = -1.0000
    wfa_adj              = 12.9727
    sex_allowance        = 5
    figure_final         = 146.6647
    figure_calibrated    = 21.3000

    12. Halla Bil Zain (IRE)
    beaten_lengths       = 13.7000L
    lbs_behind           = 13.7000 * N/A = N/A
    raw_figure           = N/A - N/A = 138.3997
    weight_adj           = 4.0000
    wfa_adj              = 12.9727
    figure_final         = 151.3724
    figure_calibrated    = 27.6000


================================================================================
RACE: DONCASTER Race 3  (id=2026-03-29_DONCASTER_3)
  Distance: 7.0f  Going: Good To Soft  Surface: Turf  Class: 4.0
  standard_time=92.5928s  going_allowance=0.476013 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Jimmy Speaking
    finishingTime        = 91.1800s
    corrected_time       = 91.1800 - (0.4760 * 7.0273) = 87.8349
    deviation_seconds    = 87.8349 - 92.5928 = -4.7578
    deviation_lengths    = -4.7578 / 0.2 = -23.7892
    deviation_lbs        = -23.7892 * N/A = N/A
    raw_figure           = 100 - N/A = 175.1412
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 175.1412
    figure_calibrated    = 57.4000

     2. Grabajabba
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 168.5052
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 168.5052
    figure_calibrated    = 50.3000

     3. Backspin (IRE)
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 167.2144
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 167.2144
    figure_calibrated    = 49.8000

     4. Itsneverjustone
    beaten_lengths       = 1.8500L
    lbs_behind           = 1.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 172.7600
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 172.7600
    figure_calibrated    = 55.4000

     5. Packetofbiscuits
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 167.1240
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 167.1240
    figure_calibrated    = 49.8000

     6. Under The Twilight
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 165.6877
    weight_adj           = 7.0000
    wfa_adj              = -1.5000
    sex_allowance        = 5
    figure_final         = 164.1877
    figure_calibrated    = 48.4000

     7. An Outlaws Grace (IRE)
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 169.3969
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 169.3969
    figure_calibrated    = 50.6000

     8. Alfa Whiteburd (IRE)
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 152.7609
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 152.7609
    figure_calibrated    = 37.0000

     9. Quest For Fun
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 164.3246
    weight_adj           = 10.0000
    wfa_adj              = -1.5000
    figure_final         = 162.8246
    figure_calibrated    = 45.5000

    10. Nakaaha
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 158.1430
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 158.1430
    figure_calibrated    = 39.0000

    11. Green Pursuit (IRE)
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 149.1440
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 149.1440
    figure_calibrated    = 32.1000

    12. Golden Strike (IRE)
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 142.9624
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 142.9624
    figure_calibrated    = 26.0000

    13. Beauty Choice
    beaten_lengths       = 9.1500L
    lbs_behind           = 9.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 140.5261
    weight_adj           = -1.0000
    wfa_adj              = -2.0000
    figure_final         = 138.5261
    figure_calibrated    = 20.7000

    14. Just Queen High (IRE)
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 143.2352
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 143.2352
    figure_calibrated    = 25.7000

    15. Victory Sound (IRE)
    beaten_lengths       = 10.2500L
    lbs_behind           = 10.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 132.3265
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    figure_final         = 132.3265
    figure_calibrated    = 11.1000

    16. Tactical Plan
    beaten_lengths       = 12.7500L
    lbs_behind           = 12.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 134.0546
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 134.0546
    figure_calibrated    = 15.5000


================================================================================
RACE: DONCASTER Race 4  (id=2026-03-29_DONCASTER_4)
  Distance: 7.0f  Going: Good To Soft  Surface: Turf  Class: 4.0
  standard_time=92.5928s  going_allowance=0.476013 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Melvin Udall (IRE)
    finishingTime        = 89.5400s
    corrected_time       = 89.5400 - (0.4760 * 7.0273) = 86.1949
    deviation_seconds    = 86.1949 - 92.5928 = -6.3978
    deviation_lengths    = -6.3978 / 0.2 = -31.9892
    deviation_lbs        = -31.9892 * N/A = N/A
    raw_figure           = 100 - N/A = 196.6290
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 196.6290
    figure_calibrated    = 70.8000

     2. Miletus (IRE)
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 197.1860
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 197.1860
    figure_calibrated    = 69.3000

     3. Red Mirage (IRE)
    beaten_lengths       = 1.6500L
    lbs_behind           = 1.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 187.7417
    weight_adj           = 1.0000
    wfa_adj              = -1.5000
    figure_final         = 186.2417
    figure_calibrated    = 61.0000

     4. Epictetus (IRE)
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 185.3746
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 185.3746
    figure_calibrated    = 58.4000

     5. Forever My Prince
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 173.1531
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 173.1531
    figure_calibrated    = 48.1000

     6. Folkene (FR)
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 175.9315
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 175.9315
    figure_calibrated    = 51.2000

     7. Stanage
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * N/A = N/A
    raw_figure           = N/A - N/A = 177.4872
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 177.4872
    figure_calibrated    = 52.3000

     8. Singoura
    beaten_lengths       = 7.5500L
    lbs_behind           = 7.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 165.2657
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 165.2657
    figure_calibrated    = 41.8000

     9. Captain Parma (IRE)
    beaten_lengths       = 8.3000L
    lbs_behind           = 8.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 174.0442
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 174.0442
    figure_calibrated    = 48.9000

    10. Albeseeingyer
    beaten_lengths       = 8.3500L
    lbs_behind           = 8.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 165.8961
    weight_adj           = -1.0000
    wfa_adj              = -1.0000
    sex_allowance        = 5
    figure_final         = 164.8961
    figure_calibrated    = 41.3000

    11. Another Investment (IRE)
    beaten_lengths       = 9.1000L
    lbs_behind           = 9.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 166.6746
    weight_adj           = 2.0000
    wfa_adj              = -1.0000
    figure_final         = 165.6746
    figure_calibrated    = 42.6000

    12. Zarathos (IRE)
    beaten_lengths       = 11.3500L
    lbs_behind           = 11.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 162.0100
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 162.0100
    figure_calibrated    = 35.3000

    13. War Howl (IRE)
    beaten_lengths       = 12.1000L
    lbs_behind           = 12.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 162.7885
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 162.7885
    figure_calibrated    = 36.1000

    14. Capital Guarantee (IRE)
    beaten_lengths       = 16.1000L
    lbs_behind           = 16.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 153.9404
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 153.9404
    figure_calibrated    = 26.4000

    15. Shazani (FR)
    beaten_lengths       = 38.1000L
    lbs_behind           = 38.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 114.2220
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 114.2220
    figure_calibrated    = 12.8000


================================================================================
RACE: DONCASTER Race 5  (id=2026-03-29_DONCASTER_5)
  Distance: 10.2f  Going: Good To Soft  Surface: Turf  Class: 3.0
  standard_time=139.8988s  going_allowance=0.476013 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Harvey (FR)
    finishingTime        = 134.4200s
    corrected_time       = 134.4200 - (0.4760 * 10.1955) = 129.5668
    deviation_seconds    = 129.5668 - 139.8988 = -10.3320
    deviation_lengths    = -10.3320 / 0.2 = -51.6600
    deviation_lbs        = -51.6600 * N/A = N/A
    raw_figure           = 100 - N/A = 201.3782
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 201.3782
    figure_calibrated    = 68.0000

   DNF. Port Of London (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Atherstone Warrior (IRE)
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 210.2761
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 210.2761
    figure_calibrated    = 73.2000

     3. Say What You See (IRE)
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 188.2125
    weight_adj           = -10.0000
    wfa_adj              = 0.0000
    figure_final         = 188.2125
    figure_calibrated    = 58.6000

     4. Spoken Truth (IRE)
    beaten_lengths       = 1.7000L
    lbs_behind           = 1.7000 * N/A = N/A
    raw_figure           = N/A - N/A = 193.9061
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 193.9061
    figure_calibrated    = 60.3000

     5. Have Secret (IRE)
    beaten_lengths       = 2.4500L
    lbs_behind           = 2.4500 * N/A = N/A
    raw_figure           = N/A - N/A = 202.3743
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 202.3743
    figure_calibrated    = 67.1000

     6. Castle Stuart (IRE)
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * N/A = N/A
    raw_figure           = N/A - N/A = 199.8001
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 199.8001
    figure_calibrated    = 64.7000

     7. Spioradalta
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 191.4938
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 191.4938
    figure_calibrated    = 59.3000

     8. Ashnak (FR)
    beaten_lengths       = 5.1000L
    lbs_behind           = 5.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 196.9620
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 196.9620
    figure_calibrated    = 60.1000

     9. Per Contra (IRE)
    beaten_lengths       = 7.8500L
    lbs_behind           = 7.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 189.3454
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 189.3454
    figure_calibrated    = 56.4000

    10. Knights Gold (IRE)
    beaten_lengths       = 9.6000L
    lbs_behind           = 9.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 181.7712
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 181.7712
    figure_calibrated    = 52.3000

    11. Too Soon
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 190.4648
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 190.4648
    figure_calibrated    = 56.2000

    12. Sunriseontheboyne (IRE)
    beaten_lengths       = 28.7500L
    lbs_behind           = 28.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 153.4835
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 153.4835
    figure_calibrated    = 37.0000


================================================================================
RACE: DONCASTER Race 6  (id=2026-03-29_DONCASTER_6)
  Distance: 10.2f  Going: Good To Soft  Surface: Turf  Class: 5.0
  standard_time=139.8988s  going_allowance=0.476013 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Arc Ole Ole
    finishingTime        = 138.2800s
    corrected_time       = 138.2800 - (0.4760 * 10.1955) = 133.4268
    deviation_seconds    = 133.4268 - 139.8988 = -6.4720
    deviation_lengths    = -6.4720 / 0.2 = -32.3600
    deviation_lbs        = -32.3600 * N/A = N/A
    raw_figure           = 100 - N/A = 169.5036
    weight_adj           = 6.0000
    wfa_adj              = 9.8045
    figure_final         = 179.3082
    figure_calibrated    = 62.9000

     2. Siam Ruby (IRE)
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 170.4043
    weight_adj           = 7.0000
    wfa_adj              = 9.8045
    sex_allowance        = 5
    figure_final         = 180.2089
    figure_calibrated    = 62.8000

     3. Dryburgh (IRE)
    beaten_lengths       = 1.0500L
    lbs_behind           = 1.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 166.4190
    weight_adj           = 5.0000
    wfa_adj              = 9.8045
    figure_final         = 176.2235
    figure_calibrated    = 60.0000

     4. Morbeh
    beaten_lengths       = 1.2000L
    lbs_behind           = 1.2000 * N/A = N/A
    raw_figure           = N/A - N/A = 167.1211
    weight_adj           = 6.0000
    wfa_adj              = 9.8045
    figure_final         = 176.9257
    figure_calibrated    = 59.8000

     5. Kelly Burn
    beaten_lengths       = 1.9500L
    lbs_behind           = 1.9500 * N/A = N/A
    raw_figure           = N/A - N/A = 159.6321
    weight_adj           = 0.0000
    wfa_adj              = 9.8045
    sex_allowance        = 5
    figure_final         = 169.4367
    figure_calibrated    = 52.3000

     6. Assaranca (IRE)
    beaten_lengths       = 9.9500L
    lbs_behind           = 9.9500 * N/A = N/A
    raw_figure           = N/A - N/A = 151.7490
    weight_adj           = 8.0000
    wfa_adj              = 9.8045
    sex_allowance        = 5
    figure_final         = 161.5536
    figure_calibrated    = 45.8000

     7. Steel Fixer
    beaten_lengths       = 26.9500L
    lbs_behind           = 26.9500 * N/A = N/A
    raw_figure           = N/A - N/A = 111.6769
    weight_adj           = -9.0000
    wfa_adj              = 9.8045
    figure_final         = 121.4815
    figure_calibrated    = 19.0000

     8. Only In Manila
    beaten_lengths       = 40.9500L
    lbs_behind           = 40.9500 * N/A = N/A
    raw_figure           = N/A - N/A = 115.7792
    weight_adj           = 9.0000
    wfa_adj              = 9.8045
    figure_final         = 125.5838
    figure_calibrated    = 23.2000


================================================================================
RACE: DONCASTER Race 7  (id=2026-03-29_DONCASTER_7)
  Distance: 6.0f  Going: Good To Soft  Surface: Turf  Class: 3.0
  standard_time=77.7827s  going_allowance=0.476013 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Fine Interview (FR)
    finishingTime        = 75.0200s
    corrected_time       = 75.0200 - (0.4760 * 6.0091) = 72.1596
    deviation_seconds    = 72.1596 - 77.7827 = -5.6231
    deviation_lengths    = -5.6231 / 0.2 = -28.1157
    deviation_lbs        = -28.1157 * N/A = N/A
    raw_figure           = 100 - N/A = 201.8413
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 201.8413
    figure_calibrated    = 79.9000

   DNF. Big Cyril (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Akkadian Thunder
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 193.3807
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 193.3807
    figure_calibrated    = 73.4000

     3. Northern Spirit
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 178.0549
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    figure_final         = 178.0549
    figure_calibrated    = 62.6000

     4. Woven
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 185.5358
    weight_adj           = 0.0000
    wfa_adj              = -2.5000
    figure_final         = 183.0358
    figure_calibrated    = 66.1000

     5. Territorial Knight
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 184.8055
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 184.8055
    figure_calibrated    = 66.4000

     6. Lord Bertie (FR)
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 180.4798
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 180.4798
    figure_calibrated    = 63.7000

     7. Valley Ofthe Kings (SAF)
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 171.2889
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 171.2889
    figure_calibrated    = 56.0000

     8. Sixtygeesbaby (IRE)
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 172.6934
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 172.6934
    figure_calibrated    = 56.7000

     9. Arctic Summer
    beaten_lengths       = 8.1500L
    lbs_behind           = 8.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 158.6374
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 158.6374
    figure_calibrated    = 44.6000

    10. Dark Thirty (IRE)
    beaten_lengths       = 8.6500L
    lbs_behind           = 8.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 167.9071
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 167.9071
    figure_calibrated    = 51.3000

    11. Physique (IRE)
    beaten_lengths       = 8.8000L
    lbs_behind           = 8.8000 * N/A = N/A
    raw_figure           = N/A - N/A = 160.3880
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 160.3880
    figure_calibrated    = 44.3000

    12. Orne (IRE)
    beaten_lengths       = 11.3000L
    lbs_behind           = 11.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 145.7365
    weight_adj           = -9.0000
    wfa_adj              = 0.0000
    figure_final         = 145.7365
    figure_calibrated    = 28.6000

    13. Korker (IRE)
    beaten_lengths       = 14.0500L
    lbs_behind           = 14.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 155.2199
    weight_adj           = 10.0000
    wfa_adj              = -1.0000
    figure_final         = 154.2199
    figure_calibrated    = 38.7000

    14. Baldomero (IRE)
    beaten_lengths       = 14.5500L
    lbs_behind           = 14.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 148.4896
    weight_adj           = 5.0000
    wfa_adj              = -1.5000
    figure_final         = 146.9896
    figure_calibrated    = 32.5000

    15. Glenfinnan (IRE)
    beaten_lengths       = 16.3000L
    lbs_behind           = 16.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 135.6206
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 135.6206
    figure_calibrated    = 16.7000

    16. Jungle Drums (IRE)
    beaten_lengths       = 18.5500L
    lbs_behind           = 18.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 136.7274
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 136.7274
    figure_calibrated    = 19.1000

    17. Kodiac Thriller (IRE)
    beaten_lengths       = 18.6000L
    lbs_behind           = 18.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 128.6409
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 128.6409
    figure_calibrated    = 12.5000

    18. Irish Nectar
    beaten_lengths       = 23.6000L
    lbs_behind           = 23.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 116.9894
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    figure_final         = 116.9894
    figure_calibrated    = 21.2000

    19. It Just Takes Time (IRE)
    beaten_lengths       = 24.1000L
    lbs_behind           = 24.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 122.1243
    weight_adj           = -2.0000
    wfa_adj              = -1.5000
    figure_final         = 120.6243
    figure_calibrated    = 24.3000


================================================================================
RACE: DONCASTER Race 8  (id=2026-03-29_DONCASTER_8)
  Distance: 5.0f  Going: Good To Soft  Surface: Turf  Class: 5.0
  standard_time=64.0240s  going_allowance=0.476013 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Spoof
    finishingTime        = 61.5400s
    corrected_time       = 61.5400 - (0.4760 * 5.0136) = 59.1534
    deviation_seconds    = 59.1534 - 64.0240 = -4.8706
    deviation_lengths    = -4.8706 / 0.2 = -24.3528
    deviation_lbs        = -24.3528 * N/A = N/A
    raw_figure           = 100 - N/A = 205.1305
    weight_adj           = 8.0000
    wfa_adj              = -3.0000
    figure_final         = 202.1305
    figure_calibrated    = 78.6000

   DNF. I Need Your Love
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Juan Les Pins
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 201.9810
    weight_adj           = 9.0000
    wfa_adj              = -2.0000
    figure_final         = 199.9810
    figure_calibrated    = 77.6000

     3. Harrys Halo (IRE)
    beaten_lengths       = 1.1500L
    lbs_behind           = 1.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 196.3586
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 196.3586
    figure_calibrated    = 73.9000

     4. Impressor (IRE)
    beaten_lengths       = 1.3000L
    lbs_behind           = 1.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 196.7362
    weight_adj           = 5.0000
    wfa_adj              = -2.0000
    figure_final         = 194.7362
    figure_calibrated    = 73.1000

     5. Thornaby Pearl
    beaten_lengths       = 2.3000L
    lbs_behind           = 2.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 183.5867
    weight_adj           = -4.0000
    wfa_adj              = -1.5000
    figure_final         = 182.0867
    figure_calibrated    = 63.1000

     6. J Street
    beaten_lengths       = 2.4500L
    lbs_behind           = 2.4500 * N/A = N/A
    raw_figure           = N/A - N/A = 189.9643
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 189.9643
    figure_calibrated    = 69.1000

     7. Charlie Mason
    beaten_lengths       = 4.7000L
    lbs_behind           = 4.7000 * N/A = N/A
    raw_figure           = N/A - N/A = 184.6280
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 184.6280
    figure_calibrated    = 65.3000

     8. Vince Lamour (IRE)
    beaten_lengths       = 5.7000L
    lbs_behind           = 5.7000 * N/A = N/A
    raw_figure           = N/A - N/A = 181.4786
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 181.4786
    figure_calibrated    = 60.9000

     9. Thunder Star
    beaten_lengths       = 6.7000L
    lbs_behind           = 6.7000 * N/A = N/A
    raw_figure           = N/A - N/A = 176.3291
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 176.3291
    figure_calibrated    = 57.6000

    10. Ay Gee Ell (IRE)
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * N/A = N/A
    raw_figure           = N/A - N/A = 173.2544
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 173.2544
    figure_calibrated    = 55.1000

    11. Glory Hyde (IRE)
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 165.0469
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 165.0469
    figure_calibrated    = 46.5000

    12. My Mate Kev
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 157.7480
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 157.7480
    figure_calibrated    = 41.8000

    13. Emperor Caradoc (FR)
    beaten_lengths       = 9.3500L
    lbs_behind           = 9.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 166.3330
    weight_adj           = 8.0000
    wfa_adj              = -1.0000
    figure_final         = 165.3330
    figure_calibrated    = 48.5000

    14. Yes Im Mali
    beaten_lengths       = 11.1000L
    lbs_behind           = 11.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 160.0715
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 160.0715
    figure_calibrated    = 42.5000

    15. The Fixer (IRE)
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 141.4491
    weight_adj           = -9.0000
    wfa_adj              = 0.0000
    figure_final         = 141.4491
    figure_calibrated    = 23.2000

    16. Fuji Mountain (IRE)
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 150.3370
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 150.3370
    figure_calibrated    = 34.1000

    17. Our Absent Friends (IRE)
    beaten_lengths       = 24.0000L
    lbs_behind           = 24.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 113.7431
    weight_adj           = 0.0000
    wfa_adj              = -1.5000
    figure_final         = 112.2431
    figure_calibrated    = 16.3000

