France Speed Figures — Calculation Logic QA
Date: 2026-03-31   Run source: workflow
Generated: 2026-03-31T21:36:24Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: FON Race 1  (id=2026-03-31_FON_1)
  Distance: 3000m  Going: Souple  Surface: Turf  Class: 3
  standard_time=186.9538s  going_allowance=0.000999 s/m  lpl=1.4035 lbs/L
------------------------------------------------------------
  WINNER: BLARNEY
    finishingTime        = 186.1200s
    corrected_time       = 186.1200 - (0.0010 * 3000) = 183.1242
    deviation_seconds    = 183.1242 - 186.9538 = -3.8296
    deviation_lengths    = -3.8296 / 0.2 = -19.1480
    deviation_lbs        = -19.1480 * 1.4035 = -26.8742
    raw_figure           = 100 - -26.8742 = 126.8742
    weight_adj           = 1.8680
    figure_after_weight  = 128.7422
    wfa_adj              = 0.0000
    figure_after_wfa     = 128.7422
    figure_calibrated    = 83.0722
    figure_final         = 83.0722

     2. CHESS
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 1.4035 = 0.7018
    raw_figure           = 126.8742 - 0.7018 = 126.1725
    weight_adj           = 7.3795
    figure_after_weight  = 133.5520
    wfa_adj              = 0.0000
    figure_after_wfa     = 133.5520
    figure_calibrated    = 86.3140
    figure_final         = 86.3140

     3. HAVIASSOR
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.4035 = 1.7544
    raw_figure           = 126.8742 - 1.7544 = 125.1199
    weight_adj           = -4.7459
    figure_after_weight  = 120.3740
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.3740
    figure_calibrated    = 77.4320
    figure_final         = 77.4320

     4. SPANISH LIGHT
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.4035 = 3.5088
    raw_figure           = 126.8742 - 3.5088 = 123.3655
    weight_adj           = -1.4390
    figure_after_weight  = 121.9265
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.9265
    figure_calibrated    = 78.4785
    figure_final         = 78.4785

     5. CUNCERTO
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.4035 = 4.5614
    raw_figure           = 126.8742 - 4.5614 = 122.3129
    weight_adj           = -1.4390
    figure_after_weight  = 120.8739
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.8739
    figure_calibrated    = 77.7690
    figure_final         = 77.7690

     6. CUNNING FOX
    beaten_lengths       = 3.3000L
    lbs_behind           = 3.3000 * 1.4035 = 4.6316
    raw_figure           = 126.8742 - 4.6316 = 122.2427
    weight_adj           = -1.4390
    figure_after_weight  = 120.8037
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.8037
    figure_calibrated    = 77.7217
    figure_final         = 77.7217

     7. ANNABEL'S GHOST
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 1.4035 = 4.7017
    raw_figure           = 126.8742 - 4.7017 = 122.1725
    weight_adj           = 10.6864
    figure_after_weight  = 132.8589
    wfa_adj              = 0.0000
    figure_after_wfa     = 132.8589
    figure_calibrated    = 85.8469
    figure_final         = 85.8469

     8. MOZART DES BRIERES
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.4035 = 4.9123
    raw_figure           = 126.8742 - 4.9123 = 121.9620
    weight_adj           = -4.7459
    figure_after_weight  = 117.2161
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.2161
    figure_calibrated    = 75.3036
    figure_final         = 75.3036

     9. ZILRAK
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.4035 = 5.9649
    raw_figure           = 126.8742 - 5.9649 = 120.9094
    weight_adj           = -2.5413
    figure_after_weight  = 118.3681
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.3681
    figure_calibrated    = 76.0801
    figure_final         = 76.0801

    10. A BEAUREGARD
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 1.4035 = 8.7719
    raw_figure           = 126.8742 - 8.7719 = 118.1023
    weight_adj           = 4.0726
    figure_after_weight  = 122.1749
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.1749
    figure_calibrated    = 78.6459
    figure_final         = 78.6459

    11. GOLD PLAYER
    beaten_lengths       = 8.7500L
    lbs_behind           = 8.7500 * 1.4035 = 12.2807
    raw_figure           = 126.8742 - 12.2807 = 114.5936
    weight_adj           = 1.8680
    figure_after_weight  = 116.4615
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.4615
    figure_calibrated    = 74.7951
    figure_final         = 74.7951

    12. TIAMOWAY
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 1.4035 = 14.7368
    raw_figure           = 126.8742 - 14.7368 = 112.1375
    weight_adj           = -0.3367
    figure_after_weight  = 111.8008
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.8008
    figure_calibrated    = 71.6537
    figure_final         = 71.6537

    13. DZIELNY WOJTEK
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 1.4035 = 15.0877
    raw_figure           = 126.8742 - 15.0877 = 111.7866
    weight_adj           = -3.6436
    figure_after_weight  = 108.1430
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.1430
    figure_calibrated    = 69.1884
    figure_final         = 69.1884

    14. SUPER ALEX
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 1.4035 = 16.1403
    raw_figure           = 126.8742 - 16.1403 = 110.7340
    weight_adj           = -3.6436
    figure_after_weight  = 107.0904
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.0904
    figure_calibrated    = 68.4789
    figure_final         = 68.4789

    15. IKKO
    beaten_lengths       = 15.0000L
    lbs_behind           = 15.0000 * 1.4035 = 21.0525
    raw_figure           = 126.8742 - 21.0525 = 105.8217
    weight_adj           = -4.7459
    figure_after_weight  = 101.0758
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.0758
    figure_calibrated    = 64.4251
    figure_final         = 64.4251

    16. EL CANEY
    beaten_lengths       = 15.1000L
    lbs_behind           = 15.1000 * 1.4035 = 21.1929
    raw_figure           = 126.8742 - 21.1929 = 105.6813
    weight_adj           = 4.0726
    figure_after_weight  = 109.7539
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.7539
    figure_calibrated    = 70.2741
    figure_final         = 70.2741


================================================================================
RACE: FON Race 2  (id=2026-03-31_FON_2)
  Distance: 1200m  Going: Souple  Surface: Turf  Class: 5
  standard_time=66.9070s  going_allowance=0.000999 s/m  lpl=3.5271 lbs/L
------------------------------------------------------------
  WINNER: KALKARA
    finishingTime        = 67.3000s
    corrected_time       = 67.3000 - (0.0010 * 1200) = 66.1017
    deviation_seconds    = 66.1017 - 66.9070 = -0.8053
    deviation_lengths    = -0.8053 / 0.2 = -4.0266
    deviation_lbs        = -4.0266 * 3.5271 = -14.2021
    raw_figure           = 100 - -14.2021 = 114.2021
    weight_adj           = 1.8680
    figure_after_weight  = 116.0700
    wfa_adj              = 13.0000
    figure_after_wfa     = 129.0700
    figure_calibrated    = 83.2932
    figure_final         = 83.2932

     2. PALLADIO
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 3.5271 = 17.6354
    raw_figure           = 114.2021 - 17.6354 = 96.5667
    weight_adj           = 1.8680
    figure_after_weight  = 98.4346
    wfa_adj              = 13.0000
    figure_after_wfa     = 111.4346
    figure_calibrated    = 71.4069
    figure_final         = 71.4069

     3. DACHKOVA
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 3.5271 = 23.8078
    raw_figure           = 114.2021 - 23.8078 = 90.3943
    weight_adj           = -5.8482
    figure_after_weight  = 84.5461
    wfa_adj              = 13.0000
    figure_after_wfa     = 97.5461
    figure_calibrated    = 62.0460
    figure_final         = 62.0460

     4. MOLDIRA
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 3.5271 = 24.3369
    raw_figure           = 114.2021 - 24.3369 = 89.8652
    weight_adj           = -1.4390
    figure_after_weight  = 88.4262
    wfa_adj              = 13.0000
    figure_after_wfa     = 101.4262
    figure_calibrated    = 64.6613
    figure_final         = 64.6613

     5. MISAN
    beaten_lengths       = 7.6500L
    lbs_behind           = 7.6500 * 3.5271 = 26.9822
    raw_figure           = 114.2021 - 26.9822 = 87.2199
    weight_adj           = -1.4390
    figure_after_weight  = 85.7809
    wfa_adj              = 13.0000
    figure_after_wfa     = 98.7809
    figure_calibrated    = 62.8783
    figure_final         = 62.8783

     6. THIBERVILLE
    beaten_lengths       = 8.4000L
    lbs_behind           = 8.4000 * 3.5271 = 29.6275
    raw_figure           = 114.2021 - 29.6275 = 84.5746
    weight_adj           = 1.8680
    figure_after_weight  = 86.4425
    wfa_adj              = 13.0000
    figure_after_wfa     = 99.4425
    figure_calibrated    = 63.3243
    figure_final         = 63.3243

     7. CHARM PLATIN
    beaten_lengths       = 13.4000L
    lbs_behind           = 13.4000 * 3.5271 = 47.2629
    raw_figure           = 114.2021 - 47.2629 = 66.9392
    weight_adj           = 1.8680
    figure_after_weight  = 68.8071
    wfa_adj              = 13.0000
    figure_after_wfa     = 81.8071
    figure_calibrated    = 51.4380
    figure_final         = 51.4380

     8. VILLA D'ESTE
    beaten_lengths       = 16.9000L
    lbs_behind           = 16.9000 * 3.5271 = 59.6076
    raw_figure           = 114.2021 - 59.6076 = 54.5944
    weight_adj           = -5.8482
    figure_after_weight  = 48.7462
    wfa_adj              = 13.0000
    figure_after_wfa     = 61.7462
    figure_calibrated    = 37.9169
    figure_final         = 37.9169


================================================================================
RACE: FON Race 3  (id=2026-03-31_FON_3)
  Distance: 1100m  Going: Souple  Surface: Turf  Class: 5
  standard_time=60.9849s  going_allowance=0.000999 s/m  lpl=3.7961 lbs/L
------------------------------------------------------------
  WINNER: PROFUMO DI IENA
    finishingTime        = 60.2800s
    corrected_time       = 60.2800 - (0.0010 * 1100) = 59.1815
    deviation_seconds    = 59.1815 - 60.9849 = -1.8033
    deviation_lengths    = -1.8033 / 0.2 = -9.0166
    deviation_lbs        = -9.0166 * 3.7961 = -34.2277
    raw_figure           = 100 - -34.2277 = 134.2277
    weight_adj           = -5.8482
    figure_after_weight  = 128.3795
    wfa_adj              = 0.0000
    figure_after_wfa     = 128.3795
    figure_calibrated    = 82.8278
    figure_final         = 82.8278

     2. ESTEPONA
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.7961 = 0.5694
    raw_figure           = 134.2277 - 0.5694 = 133.6583
    weight_adj           = 0.7656
    figure_after_weight  = 134.4240
    wfa_adj              = 0.0000
    figure_after_wfa     = 134.4240
    figure_calibrated    = 86.9017
    figure_final         = 86.9017

     3. INTERACTIV
    beaten_lengths       = 1.1500L
    lbs_behind           = 1.1500 * 3.7961 = 4.3655
    raw_figure           = 134.2277 - 4.3655 = 129.8622
    weight_adj           = -2.5413
    figure_after_weight  = 127.3210
    wfa_adj              = 0.0000
    figure_after_wfa     = 127.3210
    figure_calibrated    = 82.1143
    figure_final         = 82.1143

     4. GRAND SCOOP
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.7961 = 5.3145
    raw_figure           = 134.2277 - 5.3145 = 128.9132
    weight_adj           = -2.5413
    figure_after_weight  = 126.3719
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.3719
    figure_calibrated    = 81.4747
    figure_final         = 81.4747

     5. CIAO PA'
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 3.7961 = 10.0596
    raw_figure           = 134.2277 - 10.0596 = 124.1682
    weight_adj           = 0.7656
    figure_after_weight  = 124.9338
    wfa_adj              = 0.0000
    figure_after_wfa     = 124.9338
    figure_calibrated    = 80.5054
    figure_final         = 80.5054

     6. LESSLEPASSER
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.7961 = 13.8556
    raw_figure           = 134.2277 - 13.8556 = 120.3721
    weight_adj           = 4.0726
    figure_after_weight  = 124.4447
    wfa_adj              = 0.0000
    figure_after_wfa     = 124.4447
    figure_calibrated    = 80.1757
    figure_final         = 80.1757

     7. BAILEYS BACHELOR
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.7961 = 16.7027
    raw_figure           = 134.2277 - 16.7027 = 117.5251
    weight_adj           = -2.5413
    figure_after_weight  = 114.9838
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.9838
    figure_calibrated    = 73.7991
    figure_final         = 73.7991

     8. DURYTHME
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.7961 = 18.6007
    raw_figure           = 134.2277 - 18.6007 = 115.6270
    weight_adj           = -2.5413
    figure_after_weight  = 113.0857
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.0857
    figure_calibrated    = 72.5198
    figure_final         = 72.5198

     9. AWAITING CHRISTMAS
    beaten_lengths       = 9.9000L
    lbs_behind           = 9.9000 * 3.7961 = 37.5810
    raw_figure           = 134.2277 - 37.5810 = 96.6467
    weight_adj           = -2.5413
    figure_after_weight  = 94.1054
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.1054
    figure_calibrated    = 59.7271
    figure_final         = 59.7271


================================================================================
RACE: FON Race 4  (id=2026-03-31_FON_4)
  Distance: 2200m  Going: Souple  Surface: Turf  Class: 6
  standard_time=136.2999s  going_allowance=0.000999 s/m  lpl=1.8342 lbs/L
------------------------------------------------------------
  WINNER: SILVER CONDOR
    finishingTime        = 140.3000s
    corrected_time       = 140.3000 - (0.0010 * 2200) = 138.1031
    deviation_seconds    = 138.1031 - 136.2999 = 1.8032
    deviation_lengths    = 1.8032 / 0.2 = 9.0160
    deviation_lbs        = 9.0160 * 1.8342 = 16.5376
    raw_figure           = 100 - 16.5376 = 83.4624
    weight_adj           = -13.5644
    figure_after_weight  = 69.8980
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.8980
    figure_calibrated    = 43.4113
    figure_final         = 43.4113

     2. RAIATEA
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.8342 = 2.2928
    raw_figure           = 83.4624 - 2.2928 = 81.1696
    weight_adj           = -0.3367
    figure_after_weight  = 80.8330
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.8330
    figure_calibrated    = 50.7814
    figure_final         = 50.7814

     3. LAGOONE CHOPE
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.8342 = 5.0442
    raw_figure           = 83.4624 - 5.0442 = 78.4183
    weight_adj           = -0.3367
    figure_after_weight  = 78.0816
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.0816
    figure_calibrated    = 48.9270
    figure_final         = 48.9270

     4. RED GRACE
    beaten_lengths       = 2.7800L
    lbs_behind           = 2.7800 * 1.8342 = 5.0992
    raw_figure           = 83.4624 - 5.0992 = 78.3632
    weight_adj           = 2.9703
    figure_after_weight  = 81.3335
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.3335
    figure_calibrated    = 51.1188
    figure_final         = 51.1188

     5. CAMELARUA
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * 1.8342 = 6.4749
    raw_figure           = 83.4624 - 6.4749 = 76.9875
    weight_adj           = 4.0726
    figure_after_weight  = 81.0601
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.0601
    figure_calibrated    = 50.9345
    figure_final         = 50.9345

     6. SKADOOSH
    beaten_lengths       = 3.5800L
    lbs_behind           = 3.5800 * 1.8342 = 6.5666
    raw_figure           = 83.4624 - 6.5666 = 76.8958
    weight_adj           = -1.4390
    figure_after_weight  = 75.4569
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.4569
    figure_calibrated    = 47.1579
    figure_final         = 47.1579

     7. BALTFOOT FAL
    beaten_lengths       = 5.5800L
    lbs_behind           = 5.5800 * 1.8342 = 10.2351
    raw_figure           = 83.4624 - 10.2351 = 73.2274
    weight_adj           = -5.8482
    figure_after_weight  = 67.3791
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.3791
    figure_calibrated    = 41.7135
    figure_final         = 41.7135

     8. BOB LA BIDOUILLE
    beaten_lengths       = 5.8300L
    lbs_behind           = 5.8300 * 1.8342 = 10.6936
    raw_figure           = 83.4624 - 10.6936 = 72.7688
    weight_adj           = -4.7459
    figure_after_weight  = 68.0229
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.0229
    figure_calibrated    = 42.1474
    figure_final         = 42.1474

     9. MONDIAL SPORT
    beaten_lengths       = 7.0800L
    lbs_behind           = 7.0800 * 1.8342 = 12.9864
    raw_figure           = 83.4624 - 12.9864 = 70.4760
    weight_adj           = -8.0528
    figure_after_weight  = 62.4232
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.4232
    figure_calibrated    = 38.3732
    figure_final         = 38.3732

    10. ZELINA
    beaten_lengths       = 7.5800L
    lbs_behind           = 7.5800 * 1.8342 = 13.9035
    raw_figure           = 83.4624 - 13.9035 = 69.5589
    weight_adj           = -8.0528
    figure_after_weight  = 61.5060
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.5060
    figure_calibrated    = 37.7551
    figure_final         = 37.7551

    11. SAMBA
    beaten_lengths       = 8.0800L
    lbs_behind           = 8.0800 * 1.8342 = 14.8207
    raw_figure           = 83.4624 - 14.8207 = 68.6418
    weight_adj           = -3.6436
    figure_after_weight  = 64.9982
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.9982
    figure_calibrated    = 40.1088
    figure_final         = 40.1088


================================================================================
RACE: FON Race 5  (id=2026-03-31_FON_5)
  Distance: 2000m  Going: Souple  Surface: Turf  Class: 5
  standard_time=120.7229s  going_allowance=0.000999 s/m  lpl=2.0373 lbs/L
------------------------------------------------------------
  WINNER: VICTORIA SECRET
    finishingTime        = 123.9900s
    corrected_time       = 123.9900 - (0.0010 * 2000) = 121.9928
    deviation_seconds    = 121.9928 - 120.7229 = 1.2699
    deviation_lengths    = 1.2699 / 0.2 = 6.3496
    deviation_lbs        = 6.3496 * 2.0373 = 12.9358
    raw_figure           = 100 - 12.9358 = 87.0642
    weight_adj           = -9.1551
    figure_after_weight  = 77.9090
    wfa_adj              = 10.0581
    figure_after_wfa     = 87.9671
    figure_calibrated    = 55.5898
    figure_final         = 55.5898

     2. DAMABIAH ANGEL
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.0373 = 2.0373
    raw_figure           = 87.0642 - 2.0373 = 85.0269
    weight_adj           = 1.8680
    figure_after_weight  = 86.8949
    wfa_adj              = 10.0581
    figure_after_wfa     = 96.9530
    figure_calibrated    = 61.6463
    figure_final         = 61.6463

     3. RISING WATER
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.0373 = 4.0745
    raw_figure           = 87.0642 - 4.0745 = 82.9897
    weight_adj           = 1.8680
    figure_after_weight  = 84.8576
    wfa_adj              = 10.0581
    figure_after_wfa     = 94.9157
    figure_calibrated    = 60.2732
    figure_final         = 60.2732

     4. PAPITO
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.0373 = 7.1304
    raw_figure           = 87.0642 - 7.1304 = 79.9338
    weight_adj           = -2.5413
    figure_after_weight  = 77.3925
    wfa_adj              = 10.0581
    figure_after_wfa     = 87.4506
    figure_calibrated    = 55.2417
    figure_final         = 55.2417

     5. ST KILDA
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 2.0373 = 7.4360
    raw_figure           = 87.0642 - 7.4360 = 79.6282
    weight_adj           = -2.5413
    figure_after_weight  = 77.0869
    wfa_adj              = 10.0581
    figure_after_wfa     = 87.1450
    figure_calibrated    = 55.0357
    figure_final         = 55.0357

     6. HALSEY
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 2.0373 = 8.4546
    raw_figure           = 87.0642 - 8.4546 = 78.6096
    weight_adj           = -5.8482
    figure_after_weight  = 72.7614
    wfa_adj              = 10.0581
    figure_after_wfa     = 82.8194
    figure_calibrated    = 52.1203
    figure_final         = 52.1203

     7. DARYOZA
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 2.0373 = 11.5105
    raw_figure           = 87.0642 - 11.5105 = 75.5537
    weight_adj           = -9.1551
    figure_after_weight  = 66.3986
    wfa_adj              = 10.0581
    figure_after_wfa     = 76.4566
    figure_calibrated    = 47.8318
    figure_final         = 47.8318

     8. ZARALADY
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 2.0373 = 13.0384
    raw_figure           = 87.0642 - 13.0384 = 74.0258
    weight_adj           = -9.1551
    figure_after_weight  = 64.8706
    wfa_adj              = 10.0581
    figure_after_wfa     = 74.9287
    figure_calibrated    = 46.8019
    figure_final         = 46.8019

     9. CAPOUCHINE
    beaten_lengths       = 6.5500L
    lbs_behind           = 6.5500 * 2.0373 = 13.3440
    raw_figure           = 87.0642 - 13.3440 = 73.7202
    weight_adj           = -9.1551
    figure_after_weight  = 64.5650
    wfa_adj              = 10.0581
    figure_after_wfa     = 74.6231
    figure_calibrated    = 46.5960
    figure_final         = 46.5960

    10. CHIPRANA
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 2.0373 = 13.8533
    raw_figure           = 87.0642 - 13.8533 = 73.2108
    weight_adj           = -5.8482
    figure_after_weight  = 67.3626
    wfa_adj              = 10.0581
    figure_after_wfa     = 77.4207
    figure_calibrated    = 48.4816
    figure_final         = 48.4816

    11. BORN TO SUN
    beaten_lengths       = 24.8000L
    bl_attenuated        = 22.3960L  (threshold exceeded)
    lbs_behind           = 22.3960 * 2.0373 = 45.6264
    raw_figure           = 87.0642 - 45.6264 = 41.4378
    weight_adj           = -2.5413
    figure_after_weight  = 38.8965
    wfa_adj              = 10.0581
    figure_after_wfa     = 48.9546
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: FON Race 6  (id=2026-03-31_FON_6)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=85.8718s  going_allowance=0.000999 s/m  lpl=2.7905 lbs/L
------------------------------------------------------------
  WINNER: IRBIS
    finishingTime        = 86.5100s
    corrected_time       = 86.5100 - (0.0010 * 1400) = 85.1120
    deviation_seconds    = 85.1120 - 85.8718 = -0.7598
    deviation_lengths    = -0.7598 / 0.2 = -3.7992
    deviation_lbs        = -3.7992 * 2.7905 = -10.6016
    raw_figure           = 100 - -10.6016 = 110.6016
    weight_adj           = 5.1749
    figure_after_weight  = 115.7765
    wfa_adj              = 0.0000
    figure_after_wfa     = 115.7765
    figure_calibrated    = 74.3334
    figure_final         = 74.3334

     2. COPAN
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.7905 = 2.0929
    raw_figure           = 110.6016 - 2.0929 = 108.5088
    weight_adj           = -1.4390
    figure_after_weight  = 107.0698
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.0698
    figure_calibrated    = 68.4651
    figure_final         = 68.4651

     3. ATLANTIC WAYS
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 2.7905 = 2.3719
    raw_figure           = 110.6016 - 2.3719 = 108.2297
    weight_adj           = 5.1749
    figure_after_weight  = 113.4046
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.4046
    figure_calibrated    = 72.7347
    figure_final         = 72.7347

     4. GRAND MACHO
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 2.7905 = 4.4648
    raw_figure           = 110.6016 - 4.4648 = 106.1369
    weight_adj           = 5.1749
    figure_after_weight  = 111.3118
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.3118
    figure_calibrated    = 71.3241
    figure_final         = 71.3241

     5. VITESSE
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 2.7905 = 5.8600
    raw_figure           = 110.6016 - 5.8600 = 104.7417
    weight_adj           = 4.0726
    figure_after_weight  = 108.8142
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.8142
    figure_calibrated    = 69.6408
    figure_final         = 69.6408

     6. NO TIME
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 2.7905 = 7.9528
    raw_figure           = 110.6016 - 7.9528 = 102.6488
    weight_adj           = -4.7459
    figure_after_weight  = 97.9029
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.9029
    figure_calibrated    = 62.2866
    figure_final         = 62.2866

     7. SENZA TE
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 2.7905 = 11.4409
    raw_figure           = 110.6016 - 11.4409 = 99.1607
    weight_adj           = 2.9703
    figure_after_weight  = 102.1310
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.1310
    figure_calibrated    = 65.1363
    figure_final         = 65.1363

     8. EL MADAR
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.7905 = 11.8595
    raw_figure           = 110.6016 - 11.8595 = 98.7421
    weight_adj           = -3.6436
    figure_after_weight  = 95.0986
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.0986
    figure_calibrated    = 60.3964
    figure_final         = 60.3964

     9. CHAMBERI
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 2.7905 = 12.1386
    raw_figure           = 110.6016 - 12.1386 = 98.4631
    weight_adj           = 2.9703
    figure_after_weight  = 101.4334
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.4334
    figure_calibrated    = 64.6661
    figure_final         = 64.6661

    10. ELENKA
    beaten_lengths       = 4.4500L
    lbs_behind           = 4.4500 * 2.7905 = 12.4176
    raw_figure           = 110.6016 - 12.4176 = 98.1841
    weight_adj           = -3.6436
    figure_after_weight  = 94.5405
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.5405
    figure_calibrated    = 60.0203
    figure_final         = 60.0203

    11. EXCALIBUR
    beaten_lengths       = 4.9500L
    lbs_behind           = 4.9500 * 2.7905 = 13.8128
    raw_figure           = 110.6016 - 13.8128 = 96.7888
    weight_adj           = 1.8680
    figure_after_weight  = 98.6568
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.6568
    figure_calibrated    = 62.7947
    figure_final         = 62.7947

    12. REUX
    beaten_lengths       = 5.1000L
    lbs_behind           = 5.1000 * 2.7905 = 14.2314
    raw_figure           = 110.6016 - 14.2314 = 96.3702
    weight_adj           = 2.9703
    figure_after_weight  = 99.3405
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.3405
    figure_calibrated    = 63.2555
    figure_final         = 63.2555

    13. DANZICA GIRL
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 2.7905 = 14.6500
    raw_figure           = 110.6016 - 14.6500 = 95.9517
    weight_adj           = 1.8680
    figure_after_weight  = 97.8196
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.8196
    figure_calibrated    = 62.2304
    figure_final         = 62.2304

    14. EAGLE GATE
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 2.7905 = 21.6262
    raw_figure           = 110.6016 - 21.6262 = 88.9755
    weight_adj           = 6.2772
    figure_after_weight  = 95.2527
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.2527
    figure_calibrated    = 60.5003
    figure_final         = 60.5003

    15. KILOECHO
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 2.7905 = 25.1142
    raw_figure           = 110.6016 - 25.1142 = 85.4874
    weight_adj           = 4.0726
    figure_after_weight  = 89.5600
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.5600
    figure_calibrated    = 56.6634
    figure_final         = 56.6634


================================================================================
RACE: FON Race 7  (id=2026-03-31_FON_7)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=85.8718s  going_allowance=0.000999 s/m  lpl=2.7728 lbs/L
------------------------------------------------------------
  WINNER: SAMAGACE DU VIVIEN
    finishingTime        = 87.0600s
    corrected_time       = 87.0600 - (0.0010 * 1400) = 85.6620
    deviation_seconds    = 85.6620 - 85.8718 = -0.2098
    deviation_lengths    = -0.2098 / 0.2 = -1.0492
    deviation_lbs        = -1.0492 * 2.7728 = -2.9094
    raw_figure           = 100 - -2.9094 = 102.9094
    weight_adj           = 0.7656
    figure_after_weight  = 103.6750
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.6750
    figure_calibrated    = 66.1770
    figure_final         = 66.1770

     2. AIR DE SAMBA
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.7728 = 1.3864
    raw_figure           = 102.9094 - 1.3864 = 101.5229
    weight_adj           = 4.0726
    figure_after_weight  = 105.5955
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.5955
    figure_calibrated    = 67.4714
    figure_final         = 67.4714

     3. AUTUMN TWILIGHT
    beaten_lengths       = 0.5500L
    lbs_behind           = 0.5500 * 2.7728 = 1.5251
    raw_figure           = 102.9094 - 1.5251 = 101.3843
    weight_adj           = 0.7656
    figure_after_weight  = 102.1499
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.1499
    figure_calibrated    = 65.1491
    figure_final         = 65.1491

     4. KAKHOVKA
    beaten_lengths       = 1.3000L
    lbs_behind           = 1.3000 * 2.7728 = 3.6047
    raw_figure           = 102.9094 - 3.6047 = 99.3047
    weight_adj           = -2.5413
    figure_after_weight  = 96.7634
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.7634
    figure_calibrated    = 61.5185
    figure_final         = 61.5185

     5. LOUVE PRECIEUSE
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * 2.7728 = 5.6843
    raw_figure           = 102.9094 - 5.6843 = 97.2250
    weight_adj           = -0.3367
    figure_after_weight  = 96.8884
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.8884
    figure_calibrated    = 61.6028
    figure_final         = 61.6028

     6. LES TROIS VALLEES
    beaten_lengths       = 2.8000L
    lbs_behind           = 2.8000 * 2.7728 = 7.7640
    raw_figure           = 102.9094 - 7.7640 = 95.1454
    weight_adj           = 4.0726
    figure_after_weight  = 99.2180
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.2180
    figure_calibrated    = 63.1729
    figure_final         = 63.1729

     7. CIACCINO
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 2.7728 = 8.1799
    raw_figure           = 102.9094 - 8.1799 = 94.7295
    weight_adj           = 1.8680
    figure_after_weight  = 96.5974
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.5974
    figure_calibrated    = 61.4067
    figure_final         = 61.4067

     8. SHADE
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 2.7728 = 8.5958
    raw_figure           = 102.9094 - 8.5958 = 94.3135
    weight_adj           = -1.4390
    figure_after_weight  = 92.8746
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.8746
    figure_calibrated    = 58.8975
    figure_final         = 58.8975

     9. FECAMP
    beaten_lengths       = 5.1000L
    lbs_behind           = 5.1000 * 2.7728 = 14.1415
    raw_figure           = 102.9094 - 14.1415 = 88.7679
    weight_adj           = 6.2772
    figure_after_weight  = 95.0451
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.0451
    figure_calibrated    = 60.3604
    figure_final         = 60.3604

    10. RED THE WEST
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 2.7728 = 16.2211
    raw_figure           = 102.9094 - 16.2211 = 86.6882
    weight_adj           = -11.3598
    figure_after_weight  = 75.3285
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.3285
    figure_calibrated    = 47.0714
    figure_final         = 47.0714

    11. ROYAL NINIAN
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 2.7728 = 18.3008
    raw_figure           = 102.9094 - 18.3008 = 84.6086
    weight_adj           = -6.9505
    figure_after_weight  = 77.6581
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.6581
    figure_calibrated    = 48.6415
    figure_final         = 48.6415

    12. KAVAKNEY
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 2.7728 = 18.7167
    raw_figure           = 102.9094 - 18.7167 = 84.1927
    weight_adj           = -13.5644
    figure_after_weight  = 70.6283
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.6283
    figure_calibrated    = 43.9035
    figure_final         = 43.9035

    13. BAWE ISLAND
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 2.7728 = 22.1827
    raw_figure           = 102.9094 - 22.1827 = 80.7266
    weight_adj           = 1.8680
    figure_after_weight  = 82.5946
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.5946
    figure_calibrated    = 51.9687
    figure_final         = 51.9687

    14. WHIZALIO
    beaten_lengths       = 15.5000L
    lbs_behind           = 15.5000 * 2.7728 = 42.9791
    raw_figure           = 102.9094 - 42.9791 = 59.9303
    weight_adj           = -3.6436
    figure_after_weight  = 56.2867
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.2867
    figure_calibrated    = 34.2372
    figure_final         = 34.2372


================================================================================
RACE: FON Race 8  (id=2026-03-31_FON_8)
  Distance: 3000m  Going: Souple  Surface: Turf  Class: 4
  standard_time=186.9538s  going_allowance=0.000999 s/m  lpl=1.3629 lbs/L
------------------------------------------------------------
  WINNER: BLACK SAXON
    finishingTime        = 191.6600s
    corrected_time       = 191.6600 - (0.0010 * 3000) = 188.6642
    deviation_seconds    = 188.6642 - 186.9538 = 1.7104
    deviation_lengths    = 1.7104 / 0.2 = 8.5520
    deviation_lbs        = 8.5520 * 1.3629 = 11.6558
    raw_figure           = 100 - 11.6558 = 88.3442
    weight_adj           = 5.1749
    figure_after_weight  = 93.5190
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.5190
    figure_calibrated    = 59.3318
    figure_final         = 59.3318

     2. RECOLETTY
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 1.3629 = 0.3407
    raw_figure           = 88.3442 - 0.3407 = 88.0034
    weight_adj           = -4.7459
    figure_after_weight  = 83.2575
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.2575
    figure_calibrated    = 52.4156
    figure_final         = 52.4156

     3. GLORI LEADER
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.3629 = 1.7037
    raw_figure           = 88.3442 - 1.7037 = 86.6405
    weight_adj           = -4.7459
    figure_after_weight  = 81.8946
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.8946
    figure_calibrated    = 51.4969
    figure_final         = 51.4969

     4. FLAMINGWAY
    beaten_lengths       = 1.3000L
    lbs_behind           = 1.3000 * 1.3629 = 1.7718
    raw_figure           = 88.3442 - 1.7718 = 86.5723
    weight_adj           = -2.5413
    figure_after_weight  = 84.0311
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.0311
    figure_calibrated    = 52.9369
    figure_final         = 52.9369

     5. BORN TO WIN
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 1.3629 = 3.4755
    raw_figure           = 88.3442 - 3.4755 = 84.8687
    weight_adj           = -13.5644
    figure_after_weight  = 71.3043
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.3043
    figure_calibrated    = 44.3591
    figure_final         = 44.3591

     6. BARBADIN
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * 1.3629 = 4.1569
    raw_figure           = 88.3442 - 4.1569 = 84.1872
    weight_adj           = -9.1551
    figure_after_weight  = 75.0321
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.0321
    figure_calibrated    = 46.8716
    figure_final         = 46.8716

     7. ILUMINE PRECIEUSE
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 1.3629 = 4.2932
    raw_figure           = 88.3442 - 4.2932 = 84.0509
    weight_adj           = -5.8482
    figure_after_weight  = 78.2027
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.2027
    figure_calibrated    = 49.0086
    figure_final         = 49.0086

     8. TESSALOS
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 1.3629 = 5.3154
    raw_figure           = 88.3442 - 5.3154 = 83.0287
    weight_adj           = -1.4390
    figure_after_weight  = 81.5897
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.5897
    figure_calibrated    = 51.2915
    figure_final         = 51.2915

     9. PAPILLE D'ARGENT
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 1.3629 = 5.9969
    raw_figure           = 88.3442 - 5.9969 = 82.3472
    weight_adj           = -1.4390
    figure_after_weight  = 80.9083
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.9083
    figure_calibrated    = 50.8322
    figure_final         = 50.8322

    10. KING KARA
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 1.3629 = 7.0191
    raw_figure           = 88.3442 - 7.0191 = 81.3250
    weight_adj           = 1.8680
    figure_after_weight  = 83.1930
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.1930
    figure_calibrated    = 52.3721
    figure_final         = 52.3721

    11. AMOR A MANI
    beaten_lengths       = 7.1500L
    lbs_behind           = 7.1500 * 1.3629 = 9.7450
    raw_figure           = 88.3442 - 9.7450 = 78.5992
    weight_adj           = -13.5644
    figure_after_weight  = 65.0348
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.0348
    figure_calibrated    = 40.1334
    figure_final         = 40.1334

    12. ADLAN SENORA
    beaten_lengths       = 7.1800L
    lbs_behind           = 7.1800 * 1.3629 = 9.7859
    raw_figure           = 88.3442 - 9.7859 = 78.5583
    weight_adj           = 1.8680
    figure_after_weight  = 80.4262
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.4262
    figure_calibrated    = 50.5073
    figure_final         = 50.5073

    13. KALEO CAESAR
    beaten_lengths       = 8.4300L
    lbs_behind           = 8.4300 * 1.3629 = 11.4895
    raw_figure           = 88.3442 - 11.4895 = 76.8546
    weight_adj           = 6.2772
    figure_after_weight  = 83.1318
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.1318
    figure_calibrated    = 52.3308
    figure_final         = 52.3308

    14. MAC LA TAMBOUILLE
    beaten_lengths       = 16.4300L
    lbs_behind           = 16.4300 * 1.3629 = 22.3930
    raw_figure           = 88.3442 - 22.3930 = 65.9511
    weight_adj           = -3.6436
    figure_after_weight  = 62.3076
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.3076
    figure_calibrated    = 38.2953
    figure_final         = 38.2953

    15. UNA REVELACION
    beaten_lengths       = 19.4300L
    lbs_behind           = 19.4300 * 1.3629 = 26.4818
    raw_figure           = 88.3442 - 26.4818 = 61.8623
    weight_adj           = -0.3367
    figure_after_weight  = 61.5257
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.5257
    figure_calibrated    = 37.7683
    figure_final         = 37.7683

    16. ALMACADO GREE
    beaten_lengths       = 39.4300L
    bl_attenuated        = 29.7110L  (threshold exceeded)
    lbs_behind           = 29.7110 * 1.3629 = 40.4941
    raw_figure           = 88.3442 - 40.4941 = 47.8500
    weight_adj           = 2.9703
    figure_after_weight  = 50.8203
    wfa_adj              = 0.0000
    figure_after_wfa     = 50.8203
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: PET Race 1  (id=2026-03-31_PET_1)
  Distance: 3100m  Going: Souple  Surface: Turf  Class: 6
  standard_time=201.1528s  going_allowance=0.001699 s/m  lpl=1.2387 lbs/L
------------------------------------------------------------
  WINNER: NEVER COME BACK
    finishingTime        = 210.7900s
    corrected_time       = 210.7900 - (0.0017 * 3100) = 205.5236
    deviation_seconds    = 205.5236 - 201.1528 = 4.3709
    deviation_lengths    = 4.3709 / 0.2 = 21.8543
    deviation_lbs        = 21.8543 * 1.2387 = 27.0717
    raw_figure           = 100 - 27.0717 = 72.9283
    weight_adj           = 0.7656
    figure_after_weight  = 73.6939
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.6939
    figure_calibrated    = 45.9697
    figure_final         = 45.9697

     2. KING MOTIF
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.2387 = 2.4775
    raw_figure           = 72.9283 - 2.4775 = 70.4508
    weight_adj           = 4.0726
    figure_after_weight  = 74.5234
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.5234
    figure_calibrated    = 46.5288
    figure_final         = 46.5288

     3. LA DO RE
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 1.2387 = 4.9550
    raw_figure           = 72.9283 - 4.9550 = 67.9733
    weight_adj           = 0.7656
    figure_after_weight  = 68.7390
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.7390
    figure_calibrated    = 42.6301
    figure_final         = 42.6301

     4. MOON NIGHT
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 1.2387 = 11.7680
    raw_figure           = 72.9283 - 11.7680 = 61.1603
    weight_adj           = -1.4390
    figure_after_weight  = 59.7213
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.7213
    figure_calibrated    = 36.5521
    figure_final         = 36.5521

     5. MEDITERRANEA BLUES
    beaten_lengths       = 13.0000L
    lbs_behind           = 13.0000 * 1.2387 = 16.1036
    raw_figure           = 72.9283 - 16.1036 = 56.8247
    weight_adj           = 0.7656
    figure_after_weight  = 57.5903
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.5903
    figure_calibrated    = 35.1159
    figure_final         = 35.1159

     6. TWIRLING
    beaten_lengths       = 26.0000L
    bl_attenuated        = 22.9932L  (threshold exceeded)
    lbs_behind           = 22.9932 * 1.2387 = 28.4826
    raw_figure           = 72.9283 - 28.4826 = 44.4457
    weight_adj           = 0.7656
    figure_after_weight  = 45.2114
    wfa_adj              = 0.0000
    figure_after_wfa     = 45.2114
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: PET Race 2  (id=2026-03-31_PET_2)
  Distance: 1600m  Going: Souple  Surface: Turf  Class: 6
  standard_time=98.0259s  going_allowance=0.001699 s/m  lpl=2.4504 lbs/L
------------------------------------------------------------
  WINNER: BOBROVKHA
    finishingTime        = 100.3800s
    corrected_time       = 100.3800 - (0.0017 * 1600) = 97.6619
    deviation_seconds    = 97.6619 - 98.0259 = -0.3640
    deviation_lengths    = -0.3640 / 0.2 = -1.8201
    deviation_lbs        = -1.8201 * 2.4504 = -4.4601
    raw_figure           = 100 - -4.4601 = 104.4601
    weight_adj           = -5.8482
    figure_after_weight  = 98.6119
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.6119
    figure_calibrated    = 62.7644
    figure_final         = 62.7644

     2. POMME SURETTE
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.4504 = 7.3513
    raw_figure           = 104.4601 - 7.3513 = 97.1088
    weight_adj           = -5.8482
    figure_after_weight  = 91.2606
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.2606
    figure_calibrated    = 57.8097
    figure_final         = 57.8097

     3. GALIK
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.4504 = 9.1891
    raw_figure           = 104.4601 - 9.1891 = 95.2710
    weight_adj           = 4.0726
    figure_after_weight  = 99.3436
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.3436
    figure_calibrated    = 63.2576
    figure_final         = 63.2576

     4. ICALERO
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * 2.4504 = 9.4341
    raw_figure           = 104.4601 - 9.4341 = 95.0260
    weight_adj           = 4.0726
    figure_after_weight  = 99.0986
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.0986
    figure_calibrated    = 63.0924
    figure_final         = 63.0924

     5. FLEUR DE SEL
    beaten_lengths       = 3.8800L
    lbs_behind           = 3.8800 * 2.4504 = 9.5076
    raw_figure           = 104.4601 - 9.5076 = 94.9525
    weight_adj           = -5.8482
    figure_after_weight  = 89.1043
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.1043
    figure_calibrated    = 56.3563
    figure_final         = 56.3563

     6. DAHARIZ
    beaten_lengths       = 4.8800L
    lbs_behind           = 4.8800 * 2.4504 = 11.9581
    raw_figure           = 104.4601 - 11.9581 = 92.5020
    weight_adj           = -2.5413
    figure_after_weight  = 89.9608
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.9608
    figure_calibrated    = 56.9336
    figure_final         = 56.9336

     7. ASTRA DREAM
    beaten_lengths       = 5.8800L
    lbs_behind           = 5.8800 * 2.4504 = 14.4085
    raw_figure           = 104.4601 - 14.4085 = 90.0516
    weight_adj           = -5.8482
    figure_after_weight  = 84.2034
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.2034
    figure_calibrated    = 53.0531
    figure_final         = 53.0531

     8. ALBERI
    beaten_lengths       = 5.9800L
    lbs_behind           = 5.9800 * 2.4504 = 14.6535
    raw_figure           = 104.4601 - 14.6535 = 89.8066
    weight_adj           = -2.5413
    figure_after_weight  = 87.2653
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.2653
    figure_calibrated    = 55.1168
    figure_final         = 55.1168

     9. DREAM FILLY
    beaten_lengths       = 8.4800L
    lbs_behind           = 8.4800 * 2.4504 = 20.7796
    raw_figure           = 104.4601 - 20.7796 = 83.6805
    weight_adj           = -5.8482
    figure_after_weight  = 77.8323
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.8323
    figure_calibrated    = 48.7590
    figure_final         = 48.7590

    10. MAMINOA
    beaten_lengths       = 16.4800L
    lbs_behind           = 16.4800 * 2.4504 = 40.3830
    raw_figure           = 104.4601 - 40.3830 = 64.0771
    weight_adj           = -5.8482
    figure_after_weight  = 58.2289
    wfa_adj              = 0.0000
    figure_after_wfa     = 58.2289
    figure_calibrated    = 35.5463
    figure_final         = 35.5463

    11. PETITFLEURDECHAMPS
    beaten_lengths       = 30.4800L
    bl_attenuated        = 25.2332L  (threshold exceeded)
    lbs_behind           = 25.2332 * 2.4504 = 61.8321
    raw_figure           = 104.4601 - 61.8321 = 42.6281
    weight_adj           = -5.8482
    figure_after_weight  = 36.7798
    wfa_adj              = 0.0000
    figure_after_wfa     = 36.7798
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: PET Race 3  (id=2026-03-31_PET_3)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 6
  ** QC: no standard time for this course/distance **

================================================================================
RACE: PET Race 4  (id=2026-03-31_PET_4)
  Distance: 2400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=153.9347s  going_allowance=0.001699 s/m  lpl=1.6618 lbs/L
------------------------------------------------------------
  WINNER: MARTIN
    finishingTime        = 155.9300s
    corrected_time       = 155.9300 - (0.0017 * 2400) = 151.8528
    deviation_seconds    = 151.8528 - 153.9347 = -2.0819
    deviation_lengths    = -2.0819 / 0.2 = -10.4094
    deviation_lbs        = -10.4094 * 1.6618 = -17.2989
    raw_figure           = 100 - -17.2989 = 117.2989
    weight_adj           = 1.8680
    figure_after_weight  = 119.1668
    wfa_adj              = 0.0000
    figure_after_wfa     = 119.1668
    figure_calibrated    = 76.6184
    figure_final         = 76.6184

     2. LA GUERCHE
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * 1.6618 = 0.0499
    raw_figure           = 117.2989 - 0.0499 = 117.2490
    weight_adj           = 5.1749
    figure_after_weight  = 122.4239
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.4239
    figure_calibrated    = 78.8137
    figure_final         = 78.8137

     3. MON FAVORI
    beaten_lengths       = 0.7800L
    lbs_behind           = 0.7800 * 1.6618 = 1.2962
    raw_figure           = 117.2989 - 1.2962 = 116.0026
    weight_adj           = -2.5413
    figure_after_weight  = 113.4614
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.4614
    figure_calibrated    = 72.7730
    figure_final         = 72.7730

     4. CHELSEA DU NINIAN
    beaten_lengths       = 3.2800L
    lbs_behind           = 3.2800 * 1.6618 = 5.4509
    raw_figure           = 117.2989 - 5.4509 = 111.8480
    weight_adj           = 1.8680
    figure_after_weight  = 113.7160
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.7160
    figure_calibrated    = 72.9446
    figure_final         = 72.9446

     5. KER WELEN
    beaten_lengths       = 3.3300L
    lbs_behind           = 3.3300 * 1.6618 = 5.5340
    raw_figure           = 117.2989 - 5.5340 = 111.7649
    weight_adj           = 9.5841
    figure_after_weight  = 121.3490
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.3490
    figure_calibrated    = 78.0893
    figure_final         = 78.0893

     6. ROUDOUDOU
    beaten_lengths       = 4.0800L
    lbs_behind           = 4.0800 * 1.6618 = 6.7803
    raw_figure           = 117.2989 - 6.7803 = 110.5185
    weight_adj           = -3.6436
    figure_after_weight  = 106.8749
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.8749
    figure_calibrated    = 68.3337
    figure_final         = 68.3337

     7. ANGEL WARRIOR
    beaten_lengths       = 4.8300L
    lbs_behind           = 4.8300 * 1.6618 = 8.0267
    raw_figure           = 117.2989 - 8.0267 = 109.2721
    weight_adj           = -0.3367
    figure_after_weight  = 108.9355
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.9355
    figure_calibrated    = 69.7225
    figure_final         = 69.7225

     8. DOURIANN
    beaten_lengths       = 6.8300L
    lbs_behind           = 6.8300 * 1.6618 = 11.3504
    raw_figure           = 117.2989 - 11.3504 = 105.9484
    weight_adj           = 8.4818
    figure_after_weight  = 114.4303
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.4303
    figure_calibrated    = 73.4260
    figure_final         = 73.4260

     9. HUCHENANE
    beaten_lengths       = 7.0800L
    lbs_behind           = 7.0800 * 1.6618 = 11.7659
    raw_figure           = 117.2989 - 11.7659 = 105.5330
    weight_adj           = 7.3795
    figure_after_weight  = 112.9125
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.9125
    figure_calibrated    = 72.4030
    figure_final         = 72.4030

    10. PERIHELIO
    beaten_lengths       = 9.0800L
    lbs_behind           = 9.0800 * 1.6618 = 15.0896
    raw_figure           = 117.2989 - 15.0896 = 102.2093
    weight_adj           = 0.7656
    figure_after_weight  = 102.9749
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.9749
    figure_calibrated    = 65.7051
    figure_final         = 65.7051

