France Speed Figures — Calculation Logic QA
Date: 2026-04-13   Run source: workflow
Generated: 2026-04-13T21:44:35Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: LYO Race 1  (id=2026-04-13_LYO_1)
  Distance: 2000m  Going: Collant  Surface: Turf  Class: 6
  standard_time=131.3255s  going_allowance=0.004353 s/m  lpl=1.7791 lbs/L
------------------------------------------------------------
  WINNER: AMRITA
    finishingTime        = 141.9900s
    corrected_time       = 141.9900 - (0.0044 * 2000) = 133.2831
    deviation_seconds    = 133.2831 - 131.3255 = 1.9576
    deviation_lengths    = 1.9576 / 0.2 = 9.7879
    deviation_lbs        = 9.7879 * 1.7791 = 17.4141
    raw_figure           = 100 - 17.4141 = 82.5859
    weight_adj           = 0.7656
    figure_after_weight  = 83.3516
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.3516
    figure_calibrated    = 52.4790
    figure_final         = 52.4790

     2. USER KINDLY
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.7791 = 4.4478
    raw_figure           = 82.5859 - 4.4478 = 78.1381
    weight_adj           = 6.2772
    figure_after_weight  = 84.4153
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.4153
    figure_calibrated    = 53.1959
    figure_final         = 53.1959

     3. WILD WEST
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.7791 = 5.7822
    raw_figure           = 82.5859 - 5.7822 = 76.8037
    weight_adj           = 5.1749
    figure_after_weight  = 81.9786
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.9786
    figure_calibrated    = 51.5536
    figure_final         = 51.5536

     4. MASINDHAL
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * 1.7791 = 16.4570
    raw_figure           = 82.5859 - 16.4570 = 66.1289
    weight_adj           = 2.9703
    figure_after_weight  = 69.0992
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.0992
    figure_calibrated    = 42.8728
    figure_final         = 42.8728

     5. BOSIOH
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 1.7791 = 20.0153
    raw_figure           = 82.5859 - 20.0153 = 62.5706
    weight_adj           = 6.2772
    figure_after_weight  = 68.8478
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.8478
    figure_calibrated    = 42.7034
    figure_final         = 42.7034

     6. INTERSTELLA
    beaten_lengths       = 11.3000L
    lbs_behind           = 11.3000 * 1.7791 = 20.1043
    raw_figure           = 82.5859 - 20.1043 = 62.4817
    weight_adj           = 6.2772
    figure_after_weight  = 68.7589
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.7589
    figure_calibrated    = 42.6435
    figure_final         = 42.6435

     7. GIRAFFE
    beaten_lengths       = 12.0500L
    lbs_behind           = 12.0500 * 1.7791 = 21.4386
    raw_figure           = 82.5859 - 21.4386 = 61.1473
    weight_adj           = 4.0726
    figure_after_weight  = 65.2199
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.2199
    figure_calibrated    = 40.2582
    figure_final         = 40.2582


================================================================================
RACE: LYO Race 2  (id=2026-04-13_LYO_2)
  Distance: 1600m  Going: Collant  Surface: Turf  Class: 6
  standard_time=98.6812s  going_allowance=0.004353 s/m  lpl=2.3328 lbs/L
------------------------------------------------------------
  WINNER: LE DOC
    finishingTime        = 105.4400s
    corrected_time       = 105.4400 - (0.0044 * 1600) = 98.4744
    deviation_seconds    = 98.4744 - 98.6812 = -0.2068
    deviation_lengths    = -0.2068 / 0.2 = -1.0340
    deviation_lbs        = -1.0340 * 2.3328 = -2.4120
    raw_figure           = 100 - -2.4120 = 100.0000
    weight_adj           = 0.7656
    figure_after_weight  = 100.7656
    wfa_adj              = 11.0000
    figure_after_wfa     = 111.7656
    figure_calibrated    = 71.6300
    figure_final         = 71.6300

     2. LE LANDIN
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.3328 = 0.3499
    raw_figure           = 100.0000 - 0.3499 = 99.6501
    weight_adj           = -2.5413
    figure_after_weight  = 97.1088
    wfa_adj              = 11.0000
    figure_after_wfa     = 108.1088
    figure_calibrated    = 69.1653
    figure_final         = 69.1653

     3. SHATIVA
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 2.3328 = 7.3482
    raw_figure           = 100.0000 - 7.3482 = 92.6518
    weight_adj           = -9.1551
    figure_after_weight  = 83.4967
    wfa_adj              = 11.0000
    figure_after_wfa     = 94.4967
    figure_calibrated    = 59.9907
    figure_final         = 59.9907

     4. GREY REIGN
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 2.3328 = 9.0978
    raw_figure           = 100.0000 - 9.0978 = 90.9022
    weight_adj           = -2.5413
    figure_after_weight  = 88.3609
    wfa_adj              = 11.0000
    figure_after_wfa     = 99.3609
    figure_calibrated    = 63.2693
    figure_final         = 63.2693

     5. I AM STILL STANDING
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 2.3328 = 10.8474
    raw_figure           = 100.0000 - 10.8474 = 89.1526
    weight_adj           = 1.8680
    figure_after_weight  = 91.0206
    wfa_adj              = 11.0000
    figure_after_wfa     = 102.0206
    figure_calibrated    = 65.0619
    figure_final         = 65.0619

     6. ASHIPCALLEDDIGNITY
    beaten_lengths       = 9.6500L
    lbs_behind           = 9.6500 * 2.3328 = 22.5112
    raw_figure           = 100.0000 - 22.5112 = 77.4888
    weight_adj           = -1.4390
    figure_after_weight  = 76.0499
    wfa_adj              = 11.0000
    figure_after_wfa     = 87.0499
    figure_calibrated    = 54.9716
    figure_final         = 54.9716

     7. SATOSHI
    beaten_lengths       = 15.6500L
    lbs_behind           = 15.6500 * 2.3328 = 36.5078
    raw_figure           = 100.0000 - 36.5078 = 63.4922
    weight_adj           = -9.1551
    figure_after_weight  = 54.3371
    wfa_adj              = 11.0000
    figure_after_wfa     = 65.3371
    figure_calibrated    = 40.3372
    figure_final         = 40.3372

     8. ZAKIYYAH GOLD
    beaten_lengths       = 21.1500L
    bl_attenuated        = 20.5576L  (threshold exceeded)
    lbs_behind           = 20.5576 * 2.3328 = 47.9560
    raw_figure           = 100.0000 - 47.9560 = 52.0440
    weight_adj           = -2.5413
    figure_after_weight  = 49.5027
    wfa_adj              = 11.0000
    figure_after_wfa     = 60.5027
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LYO Race 3  (id=2026-04-13_LYO_3)
  Distance: 2000m  Going: Collant  Surface: Turf  Class: 5
  standard_time=131.3255s  going_allowance=0.004353 s/m  lpl=1.8242 lbs/L
------------------------------------------------------------
  WINNER: ALTER MEISTER
    finishingTime        = 138.4800s
    corrected_time       = 138.4800 - (0.0044 * 2000) = 129.7731
    deviation_seconds    = 129.7731 - 131.3255 = -1.5524
    deviation_lengths    = -1.5524 / 0.2 = -7.7621
    deviation_lbs        = -7.7621 * 1.8242 = -14.1599
    raw_figure           = 100 - -14.1599 = 104.1347
    weight_adj           = -2.5413
    figure_after_weight  = 101.5934
    wfa_adj              = 10.0290
    figure_after_wfa     = 111.6224
    figure_calibrated    = 71.5335
    figure_final         = 71.5335

     2. SWIFT MAGIC
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 1.8242 = 0.9121
    raw_figure           = 104.1347 - 0.9121 = 103.2226
    weight_adj           = 1.8680
    figure_after_weight  = 105.0905
    wfa_adj              = 10.0290
    figure_after_wfa     = 115.1195
    figure_calibrated    = 73.8906
    figure_final         = 73.8906

     3. RIGEL BLUE
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 1.8242 = 10.9454
    raw_figure           = 104.1347 - 10.9454 = 93.1893
    weight_adj           = -1.4390
    figure_after_weight  = 91.7503
    wfa_adj              = 10.0290
    figure_after_wfa     = 101.7793
    figure_calibrated    = 64.8993
    figure_final         = 64.8993

     4. WOLVERINE
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 1.8242 = 13.6818
    raw_figure           = 104.1347 - 13.6818 = 90.4529
    weight_adj           = 1.8680
    figure_after_weight  = 92.3209
    wfa_adj              = 10.0290
    figure_after_wfa     = 102.3499
    figure_calibrated    = 65.2838
    figure_final         = 65.2838

     5. I AM MAELIA
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 1.8242 = 15.5060
    raw_figure           = 104.1347 - 15.5060 = 88.6287
    weight_adj           = -1.4390
    figure_after_weight  = 87.1897
    wfa_adj              = 10.0290
    figure_after_wfa     = 97.2187
    figure_calibrated    = 61.8254
    figure_final         = 61.8254

     6. AXIOKERSA
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 1.8242 = 20.0666
    raw_figure           = 104.1347 - 20.0666 = 84.0681
    weight_adj           = -1.4390
    figure_after_weight  = 82.6291
    wfa_adj              = 10.0290
    figure_after_wfa     = 92.6582
    figure_calibrated    = 58.7516
    figure_final         = 58.7516

     7. MICOCOULIER STREET
    beaten_lengths       = 16.5000L
    lbs_behind           = 16.5000 * 1.8242 = 30.0999
    raw_figure           = 104.1347 - 30.0999 = 74.0348
    weight_adj           = -2.5413
    figure_after_weight  = 71.4935
    wfa_adj              = 10.0290
    figure_after_wfa     = 81.5226
    figure_calibrated    = 51.2462
    figure_final         = 51.2462

     8. IZAWAY
    beaten_lengths       = 26.5000L
    bl_attenuated        = 23.2326L  (threshold exceeded)
    lbs_behind           = 23.2326 * 1.8242 = 42.3817
    raw_figure           = 104.1347 - 42.3817 = 61.7530
    weight_adj           = -5.8482
    figure_after_weight  = 55.9048
    wfa_adj              = 10.0290
    figure_after_wfa     = 65.9338
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LYO Race 4  (id=2026-04-13_LYO_4)
  Distance: 2400m  Going: Collant  Surface: Turf  Class: 5
  standard_time=154.5795s  going_allowance=0.004353 s/m  lpl=1.5427 lbs/L
------------------------------------------------------------
  WINNER: LANDOLFO
    finishingTime        = 167.9800s
    corrected_time       = 167.9800 - (0.0044 * 2400) = 157.5317
    deviation_seconds    = 157.5317 - 154.5795 = 2.9522
    deviation_lengths    = 2.9522 / 0.2 = 14.7608
    deviation_lbs        = 14.7608 * 1.5427 = 22.7710
    raw_figure           = 100 - 22.7710 = 77.2290
    weight_adj           = 1.8680
    figure_after_weight  = 79.0970
    wfa_adj              = 8.0697
    figure_after_wfa     = 87.1667
    figure_calibrated    = 55.0503
    figure_final         = 55.0503

     2. CUELLAR
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.5427 = 1.1570
    raw_figure           = 77.2290 - 1.1570 = 76.0720
    weight_adj           = 1.8680
    figure_after_weight  = 77.9400
    wfa_adj              = 8.0697
    figure_after_wfa     = 86.0097
    figure_calibrated    = 54.2705
    figure_final         = 54.2705

     3. LEDESMA
    beaten_lengths       = 0.8000L
    lbs_behind           = 0.8000 * 1.5427 = 1.2341
    raw_figure           = 77.2290 - 1.2341 = 75.9949
    weight_adj           = -2.5413
    figure_after_weight  = 73.4536
    wfa_adj              = 8.0697
    figure_after_wfa     = 81.5233
    figure_calibrated    = 51.2467
    figure_final         = 51.2467

     4. MONTE CUPOLINO
    beaten_lengths       = 4.3000L
    lbs_behind           = 4.3000 * 1.5427 = 6.6335
    raw_figure           = 77.2290 - 6.6335 = 70.5956
    weight_adj           = 1.8680
    figure_after_weight  = 72.4635
    wfa_adj              = 8.0697
    figure_after_wfa     = 80.5332
    figure_calibrated    = 50.5794
    figure_final         = 50.5794

     5. SANSURO
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 1.5427 = 9.7188
    raw_figure           = 77.2290 - 9.7188 = 67.5102
    weight_adj           = 1.8680
    figure_after_weight  = 69.3782
    wfa_adj              = 8.0697
    figure_after_wfa     = 77.4479
    figure_calibrated    = 48.4999
    figure_final         = 48.4999

     6. PUPPET
    beaten_lengths       = 6.5500L
    lbs_behind           = 6.5500 * 1.5427 = 10.1045
    raw_figure           = 77.2290 - 10.1045 = 67.1246
    weight_adj           = -5.8482
    figure_after_weight  = 61.2764
    wfa_adj              = 8.0697
    figure_after_wfa     = 69.3460
    figure_calibrated    = 43.0392
    figure_final         = 43.0392

     7. BLACK HENGE
    beaten_lengths       = 8.5500L
    lbs_behind           = 8.5500 * 1.5427 = 13.1898
    raw_figure           = 77.2290 - 13.1898 = 64.0393
    weight_adj           = 1.8680
    figure_after_weight  = 65.9072
    wfa_adj              = 8.0697
    figure_after_wfa     = 73.9769
    figure_calibrated    = 46.1604
    figure_final         = 46.1604

     8. STEFFENOVA
    beaten_lengths       = 21.5500L
    bl_attenuated        = 20.7576L  (threshold exceeded)
    lbs_behind           = 20.7576 * 1.5427 = 32.0220
    raw_figure           = 77.2290 - 32.0220 = 45.2070
    weight_adj           = -1.4390
    figure_after_weight  = 43.7681
    wfa_adj              = 8.0697
    figure_after_wfa     = 51.8377
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LYO Race 5  (id=2026-04-13_LYO_5)
  Distance: 1350m  Going: Collant  Surface: Turf  Class: 6
  standard_time=83.3661s  going_allowance=0.004353 s/m  lpl=2.8135 lbs/L
------------------------------------------------------------
  WINNER: THOR LIGHTNING
    finishingTime        = 86.9900s
    corrected_time       = 86.9900 - (0.0044 * 1350) = 81.1128
    deviation_seconds    = 81.1128 - 83.3661 = -2.2533
    deviation_lengths    = -2.2533 / 0.2 = -11.2663
    deviation_lbs        = -11.2663 * 2.8135 = -31.6972
    raw_figure           = 100 - -31.6972 = 100.0000
    weight_adj           = -2.5413
    figure_after_weight  = 97.4587
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.4587
    figure_calibrated    = 61.9872
    figure_final         = 61.9872

     2. LE MATELOT
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.8135 = 11.2539
    raw_figure           = 100.0000 - 11.2539 = 88.7461
    weight_adj           = -0.3367
    figure_after_weight  = 88.4095
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.4095
    figure_calibrated    = 55.8880
    figure_final         = 55.8880

     3. ISNEAUVILLE
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.8135 = 15.4741
    raw_figure           = 100.0000 - 15.4741 = 84.5259
    weight_adj           = -5.8482
    figure_after_weight  = 78.6777
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.6777
    figure_calibrated    = 49.3288
    figure_final         = 49.3288

     4. LICHTSTERN
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 2.8135 = 16.1774
    raw_figure           = 100.0000 - 16.1774 = 83.8226
    weight_adj           = -2.5413
    figure_after_weight  = 81.2813
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.2813
    figure_calibrated    = 51.0836
    figure_final         = 51.0836

     5. CORTADO
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 2.8135 = 17.5842
    raw_figure           = 100.0000 - 17.5842 = 82.4158
    weight_adj           = -2.5413
    figure_after_weight  = 79.8746
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.8746
    figure_calibrated    = 50.1355
    figure_final         = 50.1355

     6. LAVENDER BREEZE
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.8135 = 19.6943
    raw_figure           = 100.0000 - 19.6943 = 80.3057
    weight_adj           = -5.8482
    figure_after_weight  = 74.4575
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.4575
    figure_calibrated    = 46.4844
    figure_final         = 46.4844

     7. PROMISE TIME
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 2.8135 = 21.8044
    raw_figure           = 100.0000 - 21.8044 = 78.1956
    weight_adj           = -2.5413
    figure_after_weight  = 75.6544
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.6544
    figure_calibrated    = 47.2910
    figure_final         = 47.2910

     8. ALPHA WONDER
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 2.8135 = 22.5077
    raw_figure           = 100.0000 - 22.5077 = 77.4923
    weight_adj           = -2.5413
    figure_after_weight  = 74.9510
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.9510
    figure_calibrated    = 46.8170
    figure_final         = 46.8170

     9. KING THISTLE
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 2.8135 = 33.7616
    raw_figure           = 100.0000 - 33.7616 = 66.2384
    weight_adj           = -2.5413
    figure_after_weight  = 63.6971
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.6971
    figure_calibrated    = 39.2319
    figure_final         = 39.2319

    10. STORMYGO
    beaten_lengths       = 13.2500L
    lbs_behind           = 13.2500 * 2.8135 = 37.2784
    raw_figure           = 100.0000 - 37.2784 = 62.7216
    weight_adj           = -0.3367
    figure_after_weight  = 62.3849
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.3849
    figure_calibrated    = 38.3474
    figure_final         = 38.3474


================================================================================
RACE: LYO Race 6  (id=2026-04-13_LYO_6)
  Distance: 3150m  Going: Collant  Surface: Turf  Class: 5
  standard_time=210.1258s  going_allowance=0.004353 s/m  lpl=1.2182 lbs/L
------------------------------------------------------------
  WINNER: MISSION SECRETE
    finishingTime        = 220.3100s
    corrected_time       = 220.3100 - (0.0044 * 3150) = 206.5966
    deviation_seconds    = 206.5966 - 210.1258 = -3.5292
    deviation_lengths    = -3.5292 / 0.2 = -17.6462
    deviation_lbs        = -17.6462 * 1.2182 = -21.4968
    raw_figure           = 100 - -21.4968 = 106.2771
    weight_adj           = 4.0726
    figure_after_weight  = 110.3496
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.3496
    figure_calibrated    = 70.6757
    figure_final         = 70.6757

     2. DARLYVI
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.2182 = 1.8273
    raw_figure           = 106.2771 - 1.8273 = 104.4497
    weight_adj           = 8.4818
    figure_after_weight  = 112.9316
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.9316
    figure_calibrated    = 72.4159
    figure_final         = 72.4159

     3. SUMMER WAY
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.2182 = 2.1319
    raw_figure           = 106.2771 - 2.1319 = 104.1452
    weight_adj           = 7.3795
    figure_after_weight  = 111.5247
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.5247
    figure_calibrated    = 71.4676
    figure_final         = 71.4676

     4. HAYA LAND
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 1.2182 = 8.2229
    raw_figure           = 106.2771 - 8.2229 = 98.0541
    weight_adj           = 7.3795
    figure_after_weight  = 105.4336
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.4336
    figure_calibrated    = 67.3623
    figure_final         = 67.3623

     5. EMBIEZ
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 1.2182 = 8.8320
    raw_figure           = 106.2771 - 8.8320 = 97.4450
    weight_adj           = 2.9703
    figure_after_weight  = 100.4153
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.4153
    figure_calibrated    = 63.9799
    figure_final         = 63.9799

     6. SAINT LANGIS
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 1.2182 = 13.7049
    raw_figure           = 106.2771 - 13.7049 = 92.5722
    weight_adj           = -1.4390
    figure_after_weight  = 91.1332
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.1332
    figure_calibrated    = 57.7238
    figure_final         = 57.7238

     7. MORNING SPIRIT
    beaten_lengths       = 15.2500L
    lbs_behind           = 15.2500 * 1.2182 = 18.5778
    raw_figure           = 106.2771 - 18.5778 = 87.6993
    weight_adj           = -12.4621
    figure_after_weight  = 75.2372
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.2372
    figure_calibrated    = 47.0099
    figure_final         = 47.0099

     8. LE ROUGE CHINOIS
    beaten_lengths       = 20.2500L
    bl_attenuated        = 20.1076L  (threshold exceeded)
    lbs_behind           = 20.1076 * 1.2182 = 24.4953
    raw_figure           = 106.2771 - 24.4953 = 81.7817
    weight_adj           = -0.3367
    figure_after_weight  = 81.4451
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.4451
    figure_calibrated    = N/A
    figure_final         = N/A

     9. KINGORI
    beaten_lengths       = 25.7500L
    bl_attenuated        = 22.8576L  (threshold exceeded)
    lbs_behind           = 22.8576 * 1.2182 = 27.8454
    raw_figure           = 106.2771 - 27.8454 = 78.4316
    weight_adj           = 1.8680
    figure_after_weight  = 80.2996
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.2996
    figure_calibrated    = N/A
    figure_final         = N/A

    10. PIOLI IS ON FIRE
    beaten_lengths       = 55.7500L
    bl_attenuated        = 37.8576L  (threshold exceeded)
    lbs_behind           = 37.8576 * 1.2182 = 46.1186
    raw_figure           = 106.2771 - 46.1186 = 60.1584
    weight_adj           = -3.6436
    figure_after_weight  = 56.5148
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.5148
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LYO Race 7  (id=2026-04-13_LYO_7)
  Distance: 2200m  Going: Collant  Surface: Turf  Class: 5
  standard_time=139.8179s  going_allowance=0.004353 s/m  lpl=1.7408 lbs/L
------------------------------------------------------------
  WINNER: NABAB ' K
    finishingTime        = 147.8200s
    corrected_time       = 147.8200 - (0.0044 * 2200) = 138.2424
    deviation_seconds    = 138.2424 - 139.8179 = -1.5756
    deviation_lengths    = -1.5756 / 0.2 = -7.8779
    deviation_lbs        = -7.8779 * 1.7408 = -13.7138
    raw_figure           = 100 - -13.7138 = 104.0044
    weight_adj           = 6.2772
    figure_after_weight  = 110.2816
    wfa_adj              = 9.0639
    figure_after_wfa     = 119.3455
    figure_calibrated    = 76.7389
    figure_final         = 76.7389

     2. GOLDENPALM
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.7408 = 2.6112
    raw_figure           = 104.0044 - 2.6112 = 101.3932
    weight_adj           = -2.5413
    figure_after_weight  = 98.8519
    wfa_adj              = 9.0639
    figure_after_wfa     = 107.9158
    figure_calibrated    = 69.0353
    figure_final         = 69.0353

     3. PAUL DE TARSE
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.7408 = 3.0464
    raw_figure           = 104.0044 - 3.0464 = 100.9580
    weight_adj           = -1.4390
    figure_after_weight  = 99.5191
    wfa_adj              = 9.0639
    figure_after_wfa     = 108.5829
    figure_calibrated    = 69.4849
    figure_final         = 69.4849

     4. DAMABIAH ANGEL
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.7408 = 6.0928
    raw_figure           = 104.0044 - 6.0928 = 97.9116
    weight_adj           = 8.4818
    figure_after_weight  = 106.3934
    wfa_adj              = 9.0639
    figure_after_wfa     = 115.4573
    figure_calibrated    = 74.1182
    figure_final         = 74.1182

     5. JIVEDA
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * 1.7408 = 6.1450
    raw_figure           = 104.0044 - 6.1450 = 97.8594
    weight_adj           = -5.8482
    figure_after_weight  = 92.0112
    wfa_adj              = 9.0639
    figure_after_wfa     = 101.0750
    figure_calibrated    = 64.4246
    figure_final         = 64.4246

     6. SUMAVA
    beaten_lengths       = 5.5300L
    lbs_behind           = 5.5300 * 1.7408 = 9.6266
    raw_figure           = 104.0044 - 9.6266 = 94.3778
    weight_adj           = 0.7656
    figure_after_weight  = 95.1434
    wfa_adj              = 9.0639
    figure_after_wfa     = 104.2073
    figure_calibrated    = 66.5357
    figure_final         = 66.5357

     7. PERCEVAL
    beaten_lengths       = 7.5300L
    lbs_behind           = 7.5300 * 1.7408 = 13.1082
    raw_figure           = 104.0044 - 13.1082 = 90.8962
    weight_adj           = -0.3367
    figure_after_weight  = 90.5595
    wfa_adj              = 9.0639
    figure_after_wfa     = 99.6234
    figure_calibrated    = 63.4462
    figure_final         = 63.4462

     8. THE FIST
    beaten_lengths       = 12.5300L
    lbs_behind           = 12.5300 * 1.7408 = 21.8123
    raw_figure           = 104.0044 - 21.8123 = 82.1922
    weight_adj           = -0.3367
    figure_after_weight  = 81.8555
    wfa_adj              = 9.0639
    figure_after_wfa     = 90.9194
    figure_calibrated    = 57.5797
    figure_final         = 57.5797

     9. EAU DE ROSE
    beaten_lengths       = 15.5300L
    lbs_behind           = 15.5300 * 1.7408 = 27.0347
    raw_figure           = 104.0044 - 27.0347 = 76.9698
    weight_adj           = 7.3795
    figure_after_weight  = 84.3493
    wfa_adj              = 9.0639
    figure_after_wfa     = 93.4131
    figure_calibrated    = 59.2605
    figure_final         = 59.2605

    10. PADDINGTON
    beaten_lengths       = 18.0300L
    lbs_behind           = 18.0300 * 1.7408 = 31.3867
    raw_figure           = 104.0044 - 31.3867 = 72.6178
    weight_adj           = 6.2772
    figure_after_weight  = 78.8950
    wfa_adj              = 9.0639
    figure_after_wfa     = 87.9588
    figure_calibrated    = 55.5842
    figure_final         = 55.5842

    11. RODCHENKO
    beaten_lengths       = 20.0300L
    bl_attenuated        = 19.9976L  (threshold exceeded)
    lbs_behind           = 19.9976 * 1.7408 = 34.8119
    raw_figure           = 104.0044 - 34.8119 = 69.1926
    weight_adj           = 7.3795
    figure_after_weight  = 76.5721
    wfa_adj              = 9.0639
    figure_after_wfa     = 85.6360
    figure_calibrated    = N/A
    figure_final         = N/A

    12. SEDE VACANTE
    beaten_lengths       = 50.0300L
    bl_attenuated        = 34.9976L  (threshold exceeded)
    lbs_behind           = 34.9976 * 1.7408 = 60.9239
    raw_figure           = 104.0044 - 60.9239 = 43.0805
    weight_adj           = -6.9505
    figure_after_weight  = 36.1300
    wfa_adj              = 9.0639
    figure_after_wfa     = 45.1939
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LYO Race 8  (id=2026-04-13_LYO_8)
  Distance: 1600m  Going: Collant  Surface: Turf  Class: 5
  standard_time=98.6812s  going_allowance=0.004353 s/m  lpl=2.3488 lbs/L
------------------------------------------------------------
  WINNER: CLEOD'OR
    finishingTime        = 104.7200s
    corrected_time       = 104.7200 - (0.0044 * 1600) = 97.7544
    deviation_seconds    = 97.7544 - 98.6812 = -0.9268
    deviation_lengths    = -0.9268 / 0.2 = -4.6340
    deviation_lbs        = -4.6340 * 2.3488 = -10.8843
    raw_figure           = 100 - -10.8843 = 103.1782
    weight_adj           = 1.8680
    figure_after_weight  = 105.0462
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.0462
    figure_calibrated    = 67.1011
    figure_final         = 67.1011

     2. TOPY'SIM
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.3488 = 0.5872
    raw_figure           = 103.1782 - 0.5872 = 102.5910
    weight_adj           = -3.6436
    figure_after_weight  = 98.9474
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.9474
    figure_calibrated    = 62.9906
    figure_final         = 62.9906

     3. JOURY
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.3488 = 1.7616
    raw_figure           = 103.1782 - 1.7616 = 101.4166
    weight_adj           = 2.9703
    figure_after_weight  = 104.3869
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.3869
    figure_calibrated    = 66.6568
    figure_final         = 66.6568

     4. JOH SPIRIT
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.3488 = 2.3488
    raw_figure           = 103.1782 - 2.3488 = 100.8294
    weight_adj           = 6.2772
    figure_after_weight  = 107.1066
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.1066
    figure_calibrated    = 68.4899
    figure_final         = 68.4899

     5. ROOFTOP
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.3488 = 7.0464
    raw_figure           = 103.1782 - 7.0464 = 96.1318
    weight_adj           = -0.3367
    figure_after_weight  = 95.7951
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.7951
    figure_calibrated    = 60.8659
    figure_final         = 60.8659

     6. BOIS REGNY
    beaten_lengths       = 3.0300L
    lbs_behind           = 3.0300 * 2.3488 = 7.1169
    raw_figure           = 103.1782 - 7.1169 = 96.0613
    weight_adj           = -8.0528
    figure_after_weight  = 88.0085
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.0085
    figure_calibrated    = 55.6177
    figure_final         = 55.6177

     7. NOFIX
    beaten_lengths       = 6.5300L
    lbs_behind           = 6.5300 * 2.3488 = 15.3377
    raw_figure           = 103.1782 - 15.3377 = 87.8405
    weight_adj           = 6.2772
    figure_after_weight  = 94.1177
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.1177
    figure_calibrated    = 59.7353
    figure_final         = 59.7353

     8. WAZIERS
    beaten_lengths       = 12.5300L
    lbs_behind           = 12.5300 * 2.3488 = 29.4305
    raw_figure           = 103.1782 - 29.4305 = 73.7477
    weight_adj           = 2.9703
    figure_after_weight  = 76.7180
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.7180
    figure_calibrated    = 48.0079
    figure_final         = 48.0079

     9. RIDE ON
    beaten_lengths       = 12.5600L
    lbs_behind           = 12.5600 * 2.3488 = 29.5010
    raw_figure           = 103.1782 - 29.5010 = 73.6772
    weight_adj           = -4.7459
    figure_after_weight  = 68.9313
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.9313
    figure_calibrated    = 42.7597
    figure_final         = 42.7597

    10. MEMPHIS TENNESSEE
    beaten_lengths       = 12.7100L
    lbs_behind           = 12.7100 * 2.3488 = 29.8533
    raw_figure           = 103.1782 - 29.8533 = 73.3249
    weight_adj           = 8.4818
    figure_after_weight  = 81.8067
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.8067
    figure_calibrated    = 51.4377
    figure_final         = 51.4377

    11. CAPE CANNON
    beaten_lengths       = 13.4600L
    lbs_behind           = 13.4600 * 2.3488 = 31.6149
    raw_figure           = 103.1782 - 31.6149 = 71.5633
    weight_adj           = 0.7656
    figure_after_weight  = 72.3290
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.3290
    figure_calibrated    = 45.0497
    figure_final         = 45.0497

    12. CEDRUS
    beaten_lengths       = 17.4600L
    lbs_behind           = 17.4600 * 2.3488 = 41.0101
    raw_figure           = 103.1782 - 41.0101 = 62.1681
    weight_adj           = -3.6436
    figure_after_weight  = 58.5245
    wfa_adj              = 0.0000
    figure_after_wfa     = 58.5245
    figure_calibrated    = 35.7455
    figure_final         = 35.7455

    13. PARAMECIUM
    beaten_lengths       = 20.9600L
    bl_attenuated        = 20.4626L  (threshold exceeded)
    lbs_behind           = 20.4626 * 2.3488 = 48.0626
    raw_figure           = 103.1782 - 48.0626 = 55.1156
    weight_adj           = 2.9703
    figure_after_weight  = 58.0859
    wfa_adj              = 0.0000
    figure_after_wfa     = 58.0859
    figure_calibrated    = N/A
    figure_final         = N/A

    14. INSIDE MATTERS
    beaten_lengths       = 21.9600L
    bl_attenuated        = 20.9626L  (threshold exceeded)
    lbs_behind           = 20.9626 * 2.3488 = 49.2370
    raw_figure           = 103.1782 - 49.2370 = 53.9412
    weight_adj           = -5.8482
    figure_after_weight  = 48.0930
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.0930
    figure_calibrated    = N/A
    figure_final         = N/A

