France Speed Figures — Calculation Logic QA
Date: 2026-03-26   Run source: workflow
Generated: 2026-03-26T21:30:31Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: CHA Race 1  (id=2026-03-26_CHA_1)
  Distance: 1400m  Going: PSF STANDARD  Surface: All Weather  Class: 3
  standard_time=84.7511s  going_allowance=0.000403 s/m  lpl=3.1302 lbs/L
------------------------------------------------------------
  WINNER: TORTISAMBERT
    finishingTime        = 85.2900s
    corrected_time       = 85.2900 - (0.0004 * 1400) = 84.7258
    deviation_seconds    = 84.7258 - 84.7511 = -0.0253
    deviation_lengths    = -0.0253 / 0.2 = -0.1264
    deviation_lbs        = -0.1264 * 3.1302 = -0.3955
    raw_figure           = 100 - -0.3955 = 100.3955
    weight_adj           = 5.1749
    figure_after_weight  = 105.5704
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.5704
    figure_calibrated    = 69.7380
    figure_final         = 69.7380

     2. NO LIMIT DREAM
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 3.1302 = 1.5651
    raw_figure           = 100.3955 - 1.5651 = 98.8304
    weight_adj           = 0.7656
    figure_after_weight  = 99.5961
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.5961
    figure_calibrated    = 65.6077
    figure_final         = 65.6077

     3. TALENTUOSO
    beaten_lengths       = 0.6000L
    lbs_behind           = 0.6000 * 3.1302 = 1.8781
    raw_figure           = 100.3955 - 1.8781 = 98.5174
    weight_adj           = 4.0726
    figure_after_weight  = 102.5900
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.5900
    figure_calibrated    = 67.6776
    figure_final         = 67.6776

     4. PUMALIN PARK
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 3.1302 = 2.6606
    raw_figure           = 100.3955 - 2.6606 = 97.7349
    weight_adj           = 5.1749
    figure_after_weight  = 102.9098
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.9098
    figure_calibrated    = 67.8986
    figure_final         = 67.8986

     5. MCLEAN HOUSE
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 3.1302 = 5.0082
    raw_figure           = 100.3955 - 5.0082 = 95.3873
    weight_adj           = -1.4390
    figure_after_weight  = 93.9483
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.9483
    figure_calibrated    = 61.7032
    figure_final         = 61.7032

     6. WIT
    beaten_lengths       = 1.7000L
    lbs_behind           = 1.7000 * 3.1302 = 5.3213
    raw_figure           = 100.3955 - 5.3213 = 95.0743
    weight_adj           = 2.9703
    figure_after_weight  = 98.0445
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.0445
    figure_calibrated    = 64.5351
    figure_final         = 64.5351

     7. APOGEO
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 3.1302 = 9.2339
    raw_figure           = 100.3955 - 9.2339 = 91.1616
    weight_adj           = 4.0726
    figure_after_weight  = 95.2341
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.2341
    figure_calibrated    = 62.5921
    figure_final         = 62.5921

     8. BEAU GARS
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * 3.1302 = 9.5470
    raw_figure           = 100.3955 - 9.5470 = 90.8485
    weight_adj           = -5.8482
    figure_after_weight  = 85.0003
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.0003
    figure_calibrated    = 55.5171
    figure_final         = 55.5171

     9. FOU FURIEUX
    beaten_lengths       = 3.2000L
    lbs_behind           = 3.2000 * 3.1302 = 10.0165
    raw_figure           = 100.3955 - 10.0165 = 90.3790
    weight_adj           = 6.2772
    figure_after_weight  = 96.6562
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.6562
    figure_calibrated    = 63.5753
    figure_final         = 63.5753

     9. ZAWAN
    beaten_lengths       = 3.2000L
    lbs_behind           = 3.2000 * 3.1302 = 10.0165
    raw_figure           = 100.3955 - 10.0165 = 90.3790
    weight_adj           = 1.8680
    figure_after_weight  = 92.2470
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.2470
    figure_calibrated    = 60.5270
    figure_final         = 60.5270

    11. PTIT PEDRO
    beaten_lengths       = 3.9500L
    lbs_behind           = 3.9500 * 3.1302 = 12.3641
    raw_figure           = 100.3955 - 12.3641 = 88.0314
    weight_adj           = 6.2772
    figure_after_weight  = 94.3086
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.3086
    figure_calibrated    = 61.9523
    figure_final         = 61.9523

    12. JOSEPHINO
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 3.1302 = 13.1466
    raw_figure           = 100.3955 - 13.1466 = 87.2489
    weight_adj           = -1.4390
    figure_after_weight  = 85.8099
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.8099
    figure_calibrated    = 56.0768
    figure_final         = 56.0768

    13. OTOMAI
    beaten_lengths       = 4.9500L
    lbs_behind           = 4.9500 * 3.1302 = 15.4943
    raw_figure           = 100.3955 - 15.4943 = 84.9013
    weight_adj           = 1.8680
    figure_after_weight  = 86.7692
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.7692
    figure_calibrated    = 56.7400
    figure_final         = 56.7400

    14. BIN ZARAK
    beaten_lengths       = 4.9800L
    lbs_behind           = 4.9800 * 3.1302 = 15.5882
    raw_figure           = 100.3955 - 15.5882 = 84.8074
    weight_adj           = 4.0726
    figure_after_weight  = 88.8799
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.8799
    figure_calibrated    = 58.1992
    figure_final         = 58.1992

    15. CANNEZA
    beaten_lengths       = 5.2300L
    lbs_behind           = 5.2300 * 3.1302 = 16.3707
    raw_figure           = 100.3955 - 16.3707 = 84.0248
    weight_adj           = -0.3367
    figure_after_weight  = 83.6882
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.6882
    figure_calibrated    = 54.6099
    figure_final         = 54.6099

    16. FLY HALF
    beaten_lengths       = 5.3300L
    lbs_behind           = 5.3300 * 3.1302 = 16.6837
    raw_figure           = 100.3955 - 16.6837 = 83.7118
    weight_adj           = -2.5413
    figure_after_weight  = 81.1705
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.1705
    figure_calibrated    = 52.8694
    figure_final         = 52.8694


================================================================================
RACE: CHA Race 2  (id=2026-03-26_CHA_2)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 4
  standard_time=116.4572s  going_allowance=0.000421 s/m  lpl=2.3913 lbs/L
------------------------------------------------------------
  WINNER: GILDED PRIZE
    finishingTime        = 117.8400s
    corrected_time       = 117.8400 - (0.0004 * 1900) = 117.0400
    deviation_seconds    = 117.0400 - 116.4572 = 0.5828
    deviation_lengths    = 0.5828 / 0.2 = 2.9140
    deviation_lbs        = 2.9140 * 2.3913 = 6.9682
    raw_figure           = 100 - 6.9682 = 93.0318
    weight_adj           = -3.6436
    figure_after_weight  = 89.3882
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.3882
    figure_calibrated    = 58.5506
    figure_final         = 58.5506

     2. JUST THE TWO OF US
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.3913 = 4.7825
    raw_figure           = 93.0318 - 4.7825 = 88.2493
    weight_adj           = -0.3367
    figure_after_weight  = 87.9126
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.9126
    figure_calibrated    = 57.5305
    figure_final         = 57.5305

     3. TURBULENTE
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.3913 = 7.1738
    raw_figure           = 93.0318 - 7.1738 = 85.8580
    weight_adj           = -3.6436
    figure_after_weight  = 82.2144
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.2144
    figure_calibrated    = 53.5911
    figure_final         = 53.5911

     4. FRANKISH
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.3913 = 7.7716
    raw_figure           = 93.0318 - 7.7716 = 85.2602
    weight_adj           = -0.3367
    figure_after_weight  = 84.9235
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.9235
    figure_calibrated    = 55.4640
    figure_final         = 55.4640

     5. ALTO BLUES
    beaten_lengths       = 3.2800L
    lbs_behind           = 3.2800 * 2.3913 = 7.8434
    raw_figure           = 93.0318 - 7.8434 = 85.1884
    weight_adj           = -0.3367
    figure_after_weight  = 84.8518
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.8518
    figure_calibrated    = 55.4144
    figure_final         = 55.4144

     6. BLANCHE DE MEDICIS
    beaten_lengths       = 3.4300L
    lbs_behind           = 3.4300 * 2.3913 = 8.2021
    raw_figure           = 93.0318 - 8.2021 = 84.8297
    weight_adj           = -3.6436
    figure_after_weight  = 81.1861
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.1861
    figure_calibrated    = 52.8802
    figure_final         = 52.8802

     7. COCO VANILLE
    beaten_lengths       = 6.4300L
    lbs_behind           = 6.4300 * 2.3913 = 15.3759
    raw_figure           = 93.0318 - 15.3759 = 77.6559
    weight_adj           = -3.6436
    figure_after_weight  = 74.0123
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.0123
    figure_calibrated    = 47.9206
    figure_final         = 47.9206

     8. DANA JEM
    beaten_lengths       = 17.4300L
    lbs_behind           = 17.4300 * 2.3913 = 41.6799
    raw_figure           = 93.0318 - 41.6799 = 51.3519
    weight_adj           = -3.6436
    figure_after_weight  = 47.7083
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.7083
    figure_calibrated    = 29.7356
    figure_final         = 29.7356


================================================================================
RACE: CHA Race 3  (id=2026-03-26_CHA_3)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=116.4572s  going_allowance=0.000421 s/m  lpl=2.3957 lbs/L
------------------------------------------------------------
  WINNER: QUANTAS
    finishingTime        = 117.6200s
    corrected_time       = 117.6200 - (0.0004 * 1900) = 116.8200
    deviation_seconds    = 116.8200 - 116.4572 = 0.3628
    deviation_lengths    = 0.3628 / 0.2 = 1.8140
    deviation_lbs        = 1.8140 * 2.3957 = 4.3459
    raw_figure           = 100 - 4.3459 = 95.6541
    weight_adj           = 1.8680
    figure_after_weight  = 97.5220
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.5220
    figure_calibrated    = 64.1739
    figure_final         = 64.1739

     2. BARZAMBITION
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * 2.3957 = 0.0719
    raw_figure           = 95.6541 - 0.0719 = 95.5822
    weight_adj           = 1.8680
    figure_after_weight  = 97.4502
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.4502
    figure_calibrated    = 64.1242
    figure_final         = 64.1242

     3. SAUZET
    beaten_lengths       = 1.5300L
    lbs_behind           = 1.5300 * 2.3957 = 3.6655
    raw_figure           = 95.6541 - 3.6655 = 91.9886
    weight_adj           = 1.8680
    figure_after_weight  = 93.8566
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.8566
    figure_calibrated    = 61.6398
    figure_final         = 61.6398

     4. BOX OFFICER
    beaten_lengths       = 2.2800L
    lbs_behind           = 2.2800 * 2.3957 = 5.4623
    raw_figure           = 95.6541 - 5.4623 = 90.1918
    weight_adj           = 1.8680
    figure_after_weight  = 92.0597
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.0597
    figure_calibrated    = 60.3976
    figure_final         = 60.3976

     5. TOO DARN QUICK
    beaten_lengths       = 5.2800L
    lbs_behind           = 5.2800 * 2.3957 = 12.6495
    raw_figure           = 95.6541 - 12.6495 = 83.0045
    weight_adj           = 1.8680
    figure_after_weight  = 84.8725
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.8725
    figure_calibrated    = 55.4287
    figure_final         = 55.4287

     6. HENDRIXX
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 2.3957 = 13.8474
    raw_figure           = 95.6541 - 13.8474 = 81.8067
    weight_adj           = 1.8680
    figure_after_weight  = 83.6746
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.6746
    figure_calibrated    = 54.6006
    figure_final         = 54.6006

     7. AFYON
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.3957 = 21.0346
    raw_figure           = 95.6541 - 21.0346 = 74.6194
    weight_adj           = 1.8680
    figure_after_weight  = 76.4874
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.4874
    figure_calibrated    = 49.6318
    figure_final         = 49.6318

     8. STOP THE ROCK
    beaten_lengths       = 27.7800L
    bl_attenuated        = 23.8883L  (threshold exceeded)
    lbs_behind           = 23.8883 * 2.3957 = 57.2303
    raw_figure           = 95.6541 - 57.2303 = 38.4238
    weight_adj           = -2.5413
    figure_after_weight  = 35.8825
    wfa_adj              = 0.0000
    figure_after_wfa     = 35.8825
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CHA Race 4  (id=2026-03-26_CHA_4)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=116.4572s  going_allowance=0.000421 s/m  lpl=2.3917 lbs/L
------------------------------------------------------------
  WINNER: EGYPTIAN GLORY
    finishingTime        = 117.8200s
    corrected_time       = 117.8200 - (0.0004 * 1900) = 117.0200
    deviation_seconds    = 117.0200 - 116.4572 = 0.5628
    deviation_lengths    = 0.5628 / 0.2 = 2.8140
    deviation_lbs        = 2.8140 * 2.3917 = 6.7302
    raw_figure           = 100 - 6.7302 = 93.2698
    weight_adj           = 1.8680
    figure_after_weight  = 95.1377
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.1377
    figure_calibrated    = 62.5255
    figure_final         = 62.5255

     2. ASSYRIE
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.3917 = 0.5979
    raw_figure           = 93.2698 - 0.5979 = 92.6719
    weight_adj           = 1.8680
    figure_after_weight  = 94.5398
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.5398
    figure_calibrated    = 62.1121
    figure_final         = 62.1121

     3. LEIA ORGANA
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.3917 = 5.3813
    raw_figure           = 93.2698 - 5.3813 = 87.8885
    weight_adj           = 1.8680
    figure_after_weight  = 89.7565
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.7565
    figure_calibrated    = 58.8052
    figure_final         = 58.8052

     4. ROSE NOIR
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.3917 = 5.9792
    raw_figure           = 93.2698 - 5.9792 = 87.2906
    weight_adj           = 1.8680
    figure_after_weight  = 89.1585
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.1585
    figure_calibrated    = 58.3918
    figure_final         = 58.3918

     5. FLYING SAUCER
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.3917 = 7.1750
    raw_figure           = 93.2698 - 7.1750 = 86.0947
    weight_adj           = 1.8680
    figure_after_weight  = 87.9627
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.9627
    figure_calibrated    = 57.5651
    figure_final         = 57.5651

     6. THE LITTLE SWAN
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.3917 = 10.1646
    raw_figure           = 93.2698 - 10.1646 = 83.1051
    weight_adj           = -2.5413
    figure_after_weight  = 80.5639
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.5639
    figure_calibrated    = 52.4500
    figure_final         = 52.4500

     7. LACALAS
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 2.3917 = 10.7626
    raw_figure           = 93.2698 - 10.7626 = 82.5072
    weight_adj           = 1.8680
    figure_after_weight  = 84.3752
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.3752
    figure_calibrated    = 55.0849
    figure_final         = 55.0849

     8. BETTER TO SMILE
    beaten_lengths       = 4.5300L
    lbs_behind           = 4.5300 * 2.3917 = 10.8343
    raw_figure           = 93.2698 - 10.8343 = 82.4355
    weight_adj           = 1.8680
    figure_after_weight  = 84.3034
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.3034
    figure_calibrated    = 55.0353
    figure_final         = 55.0353

     9. LOVE MY LIFE
    beaten_lengths       = 7.0300L
    lbs_behind           = 7.0300 * 2.3917 = 16.8135
    raw_figure           = 93.2698 - 16.8135 = 76.4563
    weight_adj           = 1.8680
    figure_after_weight  = 78.3242
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.3242
    figure_calibrated    = 50.9016
    figure_final         = 50.9016

    10. CATALONIA
    beaten_lengths       = 8.0300L
    lbs_behind           = 8.0300 * 2.3917 = 19.2052
    raw_figure           = 93.2698 - 19.2052 = 74.0646
    weight_adj           = 1.8680
    figure_after_weight  = 75.9326
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.9326
    figure_calibrated    = 49.2482
    figure_final         = 49.2482

    10. MRS THUNDERBOLT
    beaten_lengths       = 8.0300L
    lbs_behind           = 8.0300 * 2.3917 = 19.2052
    raw_figure           = 93.2698 - 19.2052 = 74.0646
    weight_adj           = -2.5413
    figure_after_weight  = 71.5233
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.5233
    figure_calibrated    = 46.1999
    figure_final         = 46.1999

    12. AL GHARIYA
    beaten_lengths       = 10.0300L
    lbs_behind           = 10.0300 * 2.3917 = 23.9885
    raw_figure           = 93.2698 - 23.9885 = 69.2812
    weight_adj           = -2.5413
    figure_after_weight  = 66.7400
    wfa_adj              = 0.0000
    figure_after_wfa     = 66.7400
    figure_calibrated    = 42.8930
    figure_final         = 42.8930

    13. SULEIMA
    beaten_lengths       = 16.0300L
    lbs_behind           = 16.0300 * 2.3917 = 38.3386
    raw_figure           = 93.2698 - 38.3386 = 54.9312
    weight_adj           = -2.5413
    figure_after_weight  = 52.3899
    wfa_adj              = 0.0000
    figure_after_wfa     = 52.3899
    figure_calibrated    = 32.9722
    figure_final         = 32.9722


================================================================================
RACE: CHA Race 5  (id=2026-03-26_CHA_5)
  Distance: 1400m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=84.7511s  going_allowance=0.000421 s/m  lpl=3.1254 lbs/L
------------------------------------------------------------
  WINNER: LORD ASRIEL D ALME
    finishingTime        = 85.4200s
    corrected_time       = 85.4200 - (0.0004 * 1400) = 84.8306
    deviation_seconds    = 84.8306 - 84.7511 = 0.0795
    deviation_lengths    = 0.0795 / 0.2 = 0.3973
    deviation_lbs        = 0.3973 * 3.1254 = 1.2417
    raw_figure           = 100 - 1.2417 = 98.7583
    weight_adj           = 2.9703
    figure_after_weight  = 101.7286
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.7286
    figure_calibrated    = 67.0820
    figure_final         = 67.0820

     2. LADY LUCK
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 3.1254 = 3.1254
    raw_figure           = 98.7583 - 3.1254 = 95.6329
    weight_adj           = 2.9703
    figure_after_weight  = 98.6032
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.6032
    figure_calibrated    = 64.9213
    figure_final         = 64.9213

     3. AUTUMN TWILIGHT
    beaten_lengths       = 1.0300L
    lbs_behind           = 1.0300 * 3.1254 = 3.2192
    raw_figure           = 98.7583 - 3.2192 = 95.5392
    weight_adj           = 6.2772
    figure_after_weight  = 101.8164
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.8164
    figure_calibrated    = 67.1427
    figure_final         = 67.1427

     4. GRAY D'ALBION
    beaten_lengths       = 2.2800L
    lbs_behind           = 2.2800 * 3.1254 = 7.1259
    raw_figure           = 98.7583 - 7.1259 = 91.6324
    weight_adj           = 1.8680
    figure_after_weight  = 93.5004
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.5004
    figure_calibrated    = 61.3935
    figure_final         = 61.3935

     5. GIN GEMBRE
    beaten_lengths       = 3.0300L
    lbs_behind           = 3.0300 * 3.1254 = 9.4699
    raw_figure           = 98.7583 - 9.4699 = 89.2884
    weight_adj           = -5.8482
    figure_after_weight  = 83.4402
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.4402
    figure_calibrated    = 54.4385
    figure_final         = 54.4385

     6. CHARM WRENS
    beaten_lengths       = 3.7800L
    lbs_behind           = 3.7800 * 3.1254 = 11.8140
    raw_figure           = 98.7583 - 11.8140 = 86.9443
    weight_adj           = 1.8680
    figure_after_weight  = 88.8123
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.8123
    figure_calibrated    = 58.1525
    figure_final         = 58.1525

     7. PALIMERO
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 3.1254 = 13.3767
    raw_figure           = 98.7583 - 13.3767 = 85.3816
    weight_adj           = -5.8482
    figure_after_weight  = 79.5334
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.5334
    figure_calibrated    = 51.7376
    figure_final         = 51.7376

     8. ANDINO
    beaten_lengths       = 6.7800L
    lbs_behind           = 6.7800 * 3.1254 = 21.1901
    raw_figure           = 98.7583 - 21.1901 = 77.5682
    weight_adj           = 6.2772
    figure_after_weight  = 83.8454
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.8454
    figure_calibrated    = 54.7186
    figure_final         = 54.7186

     9. CHUNKA WAKAN
    beaten_lengths       = 7.2800L
    lbs_behind           = 7.2800 * 3.1254 = 22.7528
    raw_figure           = 98.7583 - 22.7528 = 76.0055
    weight_adj           = -2.5413
    figure_after_weight  = 73.4642
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.4642
    figure_calibrated    = 47.5417
    figure_final         = 47.5417

    10. LA FRENCHIE
    beaten_lengths       = 7.3800L
    lbs_behind           = 7.3800 * 3.1254 = 23.0654
    raw_figure           = 98.7583 - 23.0654 = 75.6929
    weight_adj           = -5.8482
    figure_after_weight  = 69.8447
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.8447
    figure_calibrated    = 45.0394
    figure_final         = 45.0394

    11. MOONWALKER
    beaten_lengths       = 9.3800L
    lbs_behind           = 9.3800 * 3.1254 = 29.3161
    raw_figure           = 98.7583 - 29.3161 = 69.4422
    weight_adj           = -0.3367
    figure_after_weight  = 69.1055
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.1055
    figure_calibrated    = 44.5283
    figure_final         = 44.5283

    12. MEHANYDREAM
    beaten_lengths       = 10.6300L
    lbs_behind           = 10.6300 * 3.1254 = 33.2229
    raw_figure           = 98.7583 - 33.2229 = 65.5354
    weight_adj           = -8.0528
    figure_after_weight  = 57.4826
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.4826
    figure_calibrated    = 36.4930
    figure_final         = 36.4930

    13. IMAYA
    beaten_lengths       = 12.1300L
    lbs_behind           = 12.1300 * 3.1254 = 37.9110
    raw_figure           = 98.7583 - 37.9110 = 60.8473
    weight_adj           = 1.8680
    figure_after_weight  = 62.7153
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.7153
    figure_calibrated    = 40.1105
    figure_final         = 40.1105

    14. MILL LANE
    beaten_lengths       = 23.1300L
    bl_attenuated        = 21.5633L  (threshold exceeded)
    lbs_behind           = 21.5633 * 3.1254 = 67.3937
    raw_figure           = 98.7583 - 67.3937 = 31.3646
    weight_adj           = -8.0528
    figure_after_weight  = 23.3117
    wfa_adj              = 0.0000
    figure_after_wfa     = 23.3117
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CHA Race 6  (id=2026-03-26_CHA_6)
  Distance: 1400m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=84.7511s  going_allowance=0.000421 s/m  lpl=3.1265 lbs/L
------------------------------------------------------------
  WINNER: HAYEJOHN
    finishingTime        = 85.3900s
    corrected_time       = 85.3900 - (0.0004 * 1400) = 84.8006
    deviation_seconds    = 84.8006 - 84.7511 = 0.0495
    deviation_lengths    = 0.0495 / 0.2 = 0.2473
    deviation_lbs        = 0.2473 * 3.1265 = 0.7732
    raw_figure           = 100 - 0.7732 = 99.2268
    weight_adj           = -2.5413
    figure_after_weight  = 96.6856
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.6856
    figure_calibrated    = 63.5956
    figure_final         = 63.5956

     2. ETERNITYS GREY
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.1265 = 2.3449
    raw_figure           = 99.2268 - 2.3449 = 96.8820
    weight_adj           = 5.1749
    figure_after_weight  = 102.0569
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.0569
    figure_calibrated    = 67.3090
    figure_final         = 67.3090

     3. BATESCA
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.1265 = 4.6897
    raw_figure           = 99.2268 - 4.6897 = 94.5371
    weight_adj           = -1.4390
    figure_after_weight  = 93.0981
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.0981
    figure_calibrated    = 61.1154
    figure_final         = 61.1154

     4. INTUITION
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.1265 = 8.5978
    raw_figure           = 99.2268 - 8.5978 = 90.6290
    weight_adj           = -2.5413
    figure_after_weight  = 88.0877
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.0877
    figure_calibrated    = 57.6515
    figure_final         = 57.6515

     5. GREY BELLE
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 3.1265 = 10.9427
    raw_figure           = 99.2268 - 10.9427 = 88.2841
    weight_adj           = -2.5413
    figure_after_weight  = 85.7429
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.7429
    figure_calibrated    = 56.0304
    figure_final         = 56.0304

     6. ANTICO
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 3.1265 = 11.2554
    raw_figure           = 99.2268 - 11.2554 = 87.9715
    weight_adj           = -0.3367
    figure_after_weight  = 87.6348
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.6348
    figure_calibrated    = 57.3384
    figure_final         = 57.3384

     7. DROGO
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.1265 = 11.4117
    raw_figure           = 99.2268 - 11.4117 = 87.8152
    weight_adj           = 6.2772
    figure_after_weight  = 94.0924
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.0924
    figure_calibrated    = 61.8028
    figure_final         = 61.8028

     8. HAPPY AGAIN
    beaten_lengths       = 3.7000L
    lbs_behind           = 3.7000 * 3.1265 = 11.5680
    raw_figure           = 99.2268 - 11.5680 = 87.6588
    weight_adj           = 2.9703
    figure_after_weight  = 90.6291
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.6291
    figure_calibrated    = 59.4085
    figure_final         = 59.4085

     9. NOCE D'OR
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * 3.1265 = 12.0370
    raw_figure           = 99.2268 - 12.0370 = 87.1899
    weight_adj           = 2.9703
    figure_after_weight  = 90.1601
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.1601
    figure_calibrated    = 59.0843
    figure_final         = 59.0843

    10. LILAS TREZY
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 3.1265 = 14.3818
    raw_figure           = 99.2268 - 14.3818 = 84.8450
    weight_adj           = 5.1749
    figure_after_weight  = 90.0199
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.0199
    figure_calibrated    = 58.9873
    figure_final         = 58.9873

    11. VIBRATO
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 3.1265 = 15.1635
    raw_figure           = 99.2268 - 15.1635 = 84.0634
    weight_adj           = 0.7656
    figure_after_weight  = 84.8290
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.8290
    figure_calibrated    = 55.3987
    figure_final         = 55.3987

    12. VEGA
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * 3.1265 = 16.7267
    raw_figure           = 99.2268 - 16.7267 = 82.5001
    weight_adj           = 1.8680
    figure_after_weight  = 84.3681
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.3681
    figure_calibrated    = 55.0800
    figure_final         = 55.0800

    13. SLEIPNIR NORMANDY
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 3.1265 = 18.2899
    raw_figure           = 99.2268 - 18.2899 = 80.9369
    weight_adj           = 4.0726
    figure_after_weight  = 85.0095
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.0095
    figure_calibrated    = 55.5234
    figure_final         = 55.5234

    14. REGALIENNE
    beaten_lengths       = 7.8500L
    lbs_behind           = 7.8500 * 3.1265 = 24.5429
    raw_figure           = 99.2268 - 24.5429 = 74.6839
    weight_adj           = 1.8680
    figure_after_weight  = 76.5519
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.5519
    figure_calibrated    = 49.6763
    figure_final         = 49.6763

    15. PERMENTON
    beaten_lengths       = 13.3500L
    lbs_behind           = 13.3500 * 3.1265 = 41.7386
    raw_figure           = 99.2268 - 41.7386 = 57.4883
    weight_adj           = 1.8680
    figure_after_weight  = 59.3562
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.3562
    figure_calibrated    = 37.7883
    figure_final         = 37.7883


================================================================================
RACE: CHA Race 7  (id=2026-03-26_CHA_7)
  Distance: 1400m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=84.7511s  going_allowance=0.000339 s/m  lpl=3.1368 lbs/L
------------------------------------------------------------
  WINNER: EL KRAKEN
    finishingTime        = 85.1100s
    corrected_time       = 85.1100 - (0.0003 * 1400) = 84.6358
    deviation_seconds    = 84.6358 - 84.7511 = -0.1153
    deviation_lengths    = -0.1153 / 0.2 = -0.5764
    deviation_lbs        = -0.5764 * 3.1368 = -1.8079
    raw_figure           = 100 - -1.8079 = 101.8079
    weight_adj           = 6.2772
    figure_after_weight  = 108.0851
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.0851
    figure_calibrated    = 71.4765
    figure_final         = 71.4765

     2. WAKAI GO
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.1368 = 2.3526
    raw_figure           = 101.8079 - 2.3526 = 99.4553
    weight_adj           = 5.1749
    figure_after_weight  = 104.6302
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.6302
    figure_calibrated    = 69.0880
    figure_final         = 69.0880

     3. HATFAVILLE
    beaten_lengths       = 0.8000L
    lbs_behind           = 0.8000 * 3.1368 = 2.5094
    raw_figure           = 101.8079 - 2.5094 = 99.2985
    weight_adj           = -3.6436
    figure_after_weight  = 95.6549
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.6549
    figure_calibrated    = 62.8830
    figure_final         = 62.8830

     4. CRACK CITY
    beaten_lengths       = 2.8000L
    lbs_behind           = 2.8000 * 3.1368 = 8.7830
    raw_figure           = 101.8079 - 8.7830 = 93.0249
    weight_adj           = -0.3367
    figure_after_weight  = 92.6883
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.6883
    figure_calibrated    = 60.8321
    figure_final         = 60.8321

     5. MARKSWOMAN
    beaten_lengths       = 3.3000L
    lbs_behind           = 3.3000 * 3.1368 = 10.3513
    raw_figure           = 101.8079 - 10.3513 = 91.4565
    weight_adj           = -2.5413
    figure_after_weight  = 88.9153
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.9153
    figure_calibrated    = 58.2236
    figure_final         = 58.2236

     6. CEMBALLO
    beaten_lengths       = 5.3000L
    lbs_behind           = 5.3000 * 3.1368 = 16.6249
    raw_figure           = 101.8079 - 16.6249 = 85.1830
    weight_adj           = -0.3367
    figure_after_weight  = 84.8463
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.8463
    figure_calibrated    = 55.4106
    figure_final         = 55.4106

     7. L'ARLEQUIN
    beaten_lengths       = 5.8000L
    lbs_behind           = 5.8000 * 3.1368 = 18.1933
    raw_figure           = 101.8079 - 18.1933 = 83.6146
    weight_adj           = -2.5413
    figure_after_weight  = 81.0733
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.0733
    figure_calibrated    = 52.8022
    figure_final         = 52.8022

     8. LORD POST OFFICE
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 3.1368 = 18.6638
    raw_figure           = 101.8079 - 18.6638 = 83.1441
    weight_adj           = -3.6436
    figure_after_weight  = 79.5005
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.5005
    figure_calibrated    = 51.7148
    figure_final         = 51.7148

     9. WHY CHOPE
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 3.1368 = 22.5848
    raw_figure           = 101.8079 - 22.5848 = 79.2231
    weight_adj           = 2.9703
    figure_after_weight  = 82.1934
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.1934
    figure_calibrated    = 53.5765
    figure_final         = 53.5765

    10. MICOLEO
    beaten_lengths       = 10.2000L
    lbs_behind           = 10.2000 * 3.1368 = 31.9951
    raw_figure           = 101.8079 - 31.9951 = 69.8128
    weight_adj           = 2.9703
    figure_after_weight  = 72.7831
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.7831
    figure_calibrated    = 47.0708
    figure_final         = 47.0708

    11. BOKEN
    beaten_lengths       = 10.7000L
    lbs_behind           = 10.7000 * 3.1368 = 33.5635
    raw_figure           = 101.8079 - 33.5635 = 68.2444
    weight_adj           = 2.9703
    figure_after_weight  = 71.2147
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.2147
    figure_calibrated    = 45.9865
    figure_final         = 45.9865

    12. D DAY MAN
    beaten_lengths       = 11.2000L
    lbs_behind           = 11.2000 * 3.1368 = 35.1318
    raw_figure           = 101.8079 - 35.1318 = 66.6760
    weight_adj           = -1.4390
    figure_after_weight  = 65.2371
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.2371
    figure_calibrated    = 41.8539
    figure_final         = 41.8539

    13. CHIVERE
    beaten_lengths       = 12.7000L
    lbs_behind           = 12.7000 * 3.1368 = 39.8370
    raw_figure           = 101.8079 - 39.8370 = 61.9709
    weight_adj           = 2.9703
    figure_after_weight  = 64.9412
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.9412
    figure_calibrated    = 41.6494
    figure_final         = 41.6494

    14. PEONE
    beaten_lengths       = 21.7000L
    bl_attenuated        = 20.8486L  (threshold exceeded)
    lbs_behind           = 20.8486 * 3.1368 = 65.3975
    raw_figure           = 101.8079 - 65.3975 = 36.4104
    weight_adj           = -1.4390
    figure_after_weight  = 34.9715
    wfa_adj              = 0.0000
    figure_after_wfa     = 34.9715
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CHA Race 8  (id=2026-03-26_CHA_8)
  Distance: 1400m  Going: PSF STANDARD  Surface: All Weather  Class: 4
  standard_time=84.7511s  going_allowance=0.000285 s/m  lpl=3.1423 lbs/L
------------------------------------------------------------
  WINNER: ELUSIVE FOOT
    finishingTime        = 84.9600s
    corrected_time       = 84.9600 - (0.0003 * 1400) = 84.5608
    deviation_seconds    = 84.5608 - 84.7511 = -0.1903
    deviation_lengths    = -0.1903 / 0.2 = -0.9514
    deviation_lbs        = -0.9514 * 3.1423 = -2.9895
    raw_figure           = 100 - -2.9895 = 102.9895
    weight_adj           = -0.3367
    figure_after_weight  = 102.6528
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.6528
    figure_calibrated    = 67.7210
    figure_final         = 67.7210

     2. LE ROCKEUR
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.1423 = 0.4713
    raw_figure           = 102.9895 - 0.4713 = 102.5181
    weight_adj           = -0.3367
    figure_after_weight  = 102.1814
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.1814
    figure_calibrated    = 67.3951
    figure_final         = 67.3951

     3. TIZIAN
    beaten_lengths       = 0.4000L
    lbs_behind           = 0.4000 * 3.1423 = 1.2569
    raw_figure           = 102.9895 - 1.2569 = 101.7325
    weight_adj           = 0.7656
    figure_after_weight  = 102.4982
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.4982
    figure_calibrated    = 67.6141
    figure_final         = 67.6141

     4. FAVORY CHOP
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 3.1423 = 1.5712
    raw_figure           = 102.9895 - 1.5712 = 101.4183
    weight_adj           = -1.4390
    figure_after_weight  = 99.9793
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.9793
    figure_calibrated    = 65.8727
    figure_final         = 65.8727

     5. MONARCH HUNZA
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 3.1423 = 3.1423
    raw_figure           = 102.9895 - 3.1423 = 99.8471
    weight_adj           = -1.4390
    figure_after_weight  = 98.4082
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.4082
    figure_calibrated    = 64.7865
    figure_final         = 64.7865

     6. EN PLEIN AIR
    beaten_lengths       = 1.1000L
    lbs_behind           = 1.1000 * 3.1423 = 3.4565
    raw_figure           = 102.9895 - 3.4565 = 99.5329
    weight_adj           = -2.5413
    figure_after_weight  = 96.9916
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.9916
    figure_calibrated    = 63.8072
    figure_final         = 63.8072

     7. CAPE CANNON
    beaten_lengths       = 2.3500L
    lbs_behind           = 2.3500 * 3.1423 = 7.3844
    raw_figure           = 102.9895 - 7.3844 = 95.6050
    weight_adj           = 6.2772
    figure_after_weight  = 101.8822
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.8822
    figure_calibrated    = 67.1882
    figure_final         = 67.1882

     8. ALABAMA MOON
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.1423 = 7.5415
    raw_figure           = 102.9895 - 7.5415 = 95.4479
    weight_adj           = 6.2772
    figure_after_weight  = 101.7251
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.7251
    figure_calibrated    = 67.0796
    figure_final         = 67.0796

     9. LEOPARDUCCIO
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 3.1423 = 8.3271
    raw_figure           = 102.9895 - 8.3271 = 94.6623
    weight_adj           = 6.2772
    figure_after_weight  = 100.9395
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.9395
    figure_calibrated    = 66.5365
    figure_final         = 66.5365

    10. BACCHILIDE
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.1423 = 13.8262
    raw_figure           = 102.9895 - 13.8262 = 89.1633
    weight_adj           = 4.0726
    figure_after_weight  = 93.2359
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.2359
    figure_calibrated    = 61.2107
    figure_final         = 61.2107

    11. SAXON VILLAGE
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 3.1423 = 16.1829
    raw_figure           = 102.9895 - 16.1829 = 86.8066
    weight_adj           = 4.0726
    figure_after_weight  = 90.8791
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.8791
    figure_calibrated    = 59.5814
    figure_final         = 59.5814

    12. HE TOUCHED ME
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 3.1423 = 16.4971
    raw_figure           = 102.9895 - 16.4971 = 86.4923
    weight_adj           = 5.1749
    figure_after_weight  = 91.6672
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.6672
    figure_calibrated    = 60.1262
    figure_final         = 60.1262

    13. WHITE PLATIN
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 3.1423 = 21.9962
    raw_figure           = 102.9895 - 21.9962 = 80.9933
    weight_adj           = 5.1749
    figure_after_weight  = 86.1682
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.1682
    figure_calibrated    = 56.3245
    figure_final         = 56.3245

    14. GOLD AND DREAM
    beaten_lengths       = 13.5000L
    lbs_behind           = 13.5000 * 3.1423 = 42.4212
    raw_figure           = 102.9895 - 42.4212 = 60.5683
    weight_adj           = -0.3367
    figure_after_weight  = 60.2316
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.2316
    figure_calibrated    = 38.3935
    figure_final         = 38.3935

    15. CUREJ
    beaten_lengths       = 16.5000L
    lbs_behind           = 16.5000 * 3.1423 = 51.8481
    raw_figure           = 102.9895 - 51.8481 = 51.1413
    weight_adj           = -1.4390
    figure_after_weight  = 49.7024
    wfa_adj              = 0.0000
    figure_after_wfa     = 49.7024
    figure_calibrated    = 31.1142
    figure_final         = 31.1142


================================================================================
RACE: GPD Race 1  (id=2026-03-26_GPD_1)
  Distance: 1600m  Going: Bon  Surface: Turf  Class: 6
  ** QC: no historical data to generate figures **

================================================================================
RACE: GPD Race 2  (id=2026-03-26_GPD_2)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 6
  ** QC: no historical data to generate figures **

================================================================================
RACE: GPD Race 3  (id=2026-03-26_GPD_3)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 6
  ** QC: no historical data to generate figures **

================================================================================
RACE: GPD Race 4  (id=2026-03-26_GPD_4)
  Distance: 1100m  Going: PSF RAPIDE  Surface: All Weather  Class: 6
  ** QC: no historical data to generate figures **

================================================================================
RACE: GPD Race 5  (id=2026-03-26_GPD_5)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 6
  ** QC: no historical data to generate figures **

================================================================================
RACE: GPD Race 6  (id=2026-03-26_GPD_6)
  Distance: 1600m  Going: Bon  Surface: Turf  Class: 6
  ** QC: no historical data to generate figures **

================================================================================
RACE: GPD Race 7  (id=2026-03-26_GPD_7)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 6
  ** QC: no historical data to generate figures **

================================================================================
RACE: GPD Race 8  (id=2026-03-26_GPD_8)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 6
  ** QC: no historical data to generate figures **

================================================================================
RACE: GPD Race 9  (id=2026-03-26_GPD_9)
  Distance: 1400m  Going: PSF RAPIDE  Surface: All Weather  Class: 6
  ** QC: no historical data to generate figures **

================================================================================
RACE: HWM Race 1  (id=2026-03-26_HWM_1)
  Distance: 2100m  Going: PSF  Surface: All Weather  Class: 7
  standard_time=134.7892s  going_allowance=0.000347 s/m  lpl=2.0669 lbs/L
------------------------------------------------------------
  WINNER: SUPERMAX
    finishingTime        = 135.5600s
    corrected_time       = 135.5600 - (0.0003 * 2100) = 134.8318
    deviation_seconds    = 134.8318 - 134.7892 = 0.0426
    deviation_lengths    = 0.0426 / 0.2 = 0.2128
    deviation_lbs        = 0.2128 * 2.0669 = 0.4398
    raw_figure           = 100 - 0.4398 = 99.5602
    weight_adj           = -2.5413
    figure_after_weight  = 97.0190
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.0190
    figure_calibrated    = 63.8261
    figure_final         = 63.8261

     2. ALMOTLAA
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 2.0669 = 12.4015
    raw_figure           = 99.5602 - 12.4015 = 87.1588
    weight_adj           = -4.7459
    figure_after_weight  = 82.4129
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.4129
    figure_calibrated    = 53.7283
    figure_final         = 53.7283

     3. L'ENFANT TERRIBLE
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 2.0669 = 15.5018
    raw_figure           = 99.5602 - 15.5018 = 84.0584
    weight_adj           = -2.5413
    figure_after_weight  = 81.5171
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.5171
    figure_calibrated    = 53.1090
    figure_final         = 53.1090

     4. ALBERT BRIDGE
    beaten_lengths       = 7.5300L
    lbs_behind           = 7.5300 * 2.0669 = 15.5639
    raw_figure           = 99.5602 - 15.5639 = 83.9964
    weight_adj           = -4.7459
    figure_after_weight  = 79.2505
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.2505
    figure_calibrated    = 51.5420
    figure_final         = 51.5420

     5. STEELHAMMER
    beaten_lengths       = 11.5300L
    lbs_behind           = 11.5300 * 2.0669 = 23.8315
    raw_figure           = 99.5602 - 23.8315 = 75.7287
    weight_adj           = 15.0957
    figure_after_weight  = 90.8244
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.8244
    figure_calibrated    = 59.5435
    figure_final         = 59.5435

     6. PREMIERE ETOILE
    beaten_lengths       = 12.5300L
    lbs_behind           = 12.5300 * 2.0669 = 25.8984
    raw_figure           = 99.5602 - 25.8984 = 73.6618
    weight_adj           = -8.0528
    figure_after_weight  = 65.6090
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.6090
    figure_calibrated    = 42.1111
    figure_final         = 42.1111

     7. LORD OF TIME
    beaten_lengths       = 14.5300L
    lbs_behind           = 14.5300 * 2.0669 = 30.0322
    raw_figure           = 99.5602 - 30.0322 = 69.5280
    weight_adj           = -6.9505
    figure_after_weight  = 62.5775
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.5775
    figure_calibrated    = 40.0153
    figure_final         = 40.0153

     8. MISS CHACHA
    beaten_lengths       = 20.5300L
    bl_attenuated        = 20.2636L  (threshold exceeded)
    lbs_behind           = 20.2636 * 2.0669 = 41.8831
    raw_figure           = 99.5602 - 41.8831 = 57.6771
    weight_adj           = -16.8713
    figure_after_weight  = 40.8058
    wfa_adj              = 0.0000
    figure_after_wfa     = 40.8058
    figure_calibrated    = N/A
    figure_final         = N/A

     9. SACRED MOON
    beaten_lengths       = 20.6300L
    bl_attenuated        = 20.3136L  (threshold exceeded)
    lbs_behind           = 20.3136 * 2.0669 = 41.9865
    raw_figure           = 99.5602 - 41.9865 = 57.5738
    weight_adj           = -5.8482
    figure_after_weight  = 51.7256
    wfa_adj              = 0.0000
    figure_after_wfa     = 51.7256
    figure_calibrated    = N/A
    figure_final         = N/A

    10. PUERTA DEL SOL
    beaten_lengths       = 22.1300L
    bl_attenuated        = 21.0636L  (threshold exceeded)
    lbs_behind           = 21.0636 * 2.0669 = 43.5366
    raw_figure           = 99.5602 - 43.5366 = 56.0236
    weight_adj           = -9.1551
    figure_after_weight  = 46.8684
    wfa_adj              = 0.0000
    figure_after_wfa     = 46.8684
    figure_calibrated    = N/A
    figure_final         = N/A

    11. SEVEN O SEVEN
    beaten_lengths       = 22.8800L
    bl_attenuated        = 21.4386L  (threshold exceeded)
    lbs_behind           = 21.4386 * 2.0669 = 44.3117
    raw_figure           = 99.5602 - 44.3117 = 55.2485
    weight_adj           = 12.8911
    figure_after_weight  = 68.1396
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.1396
    figure_calibrated    = N/A
    figure_final         = N/A

    12. MAGIC TOPISSIMA
    beaten_lengths       = 52.8800L
    bl_attenuated        = 36.4386L  (threshold exceeded)
    lbs_behind           = 36.4386 * 2.0669 = 75.3154
    raw_figure           = 99.5602 - 75.3154 = 24.2448
    weight_adj           = -4.7459
    figure_after_weight  = 19.4989
    wfa_adj              = 0.0000
    figure_after_wfa     = 19.4989
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: HWM Race 2  (id=2026-03-26_HWM_2)
  Distance: 2100m  Going: PSF  Surface: All Weather  Class: 7
  standard_time=134.7892s  going_allowance=0.000347 s/m  lpl=2.0276 lbs/L
------------------------------------------------------------
  WINNER: BOW LANE
    finishingTime        = 138.1900s
    corrected_time       = 138.1900 - (0.0003 * 2100) = 137.4618
    deviation_seconds    = 137.4618 - 134.7892 = 2.6726
    deviation_lengths    = 2.6726 / 0.2 = 13.3628
    deviation_lbs        = 13.3628 * 2.0276 = 27.0940
    raw_figure           = 100 - 27.0940 = 72.9060
    weight_adj           = 8.4818
    figure_after_weight  = 81.3878
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.3878
    figure_calibrated    = 53.0196
    figure_final         = 53.0196

     2. PARTICULIERE DREAM
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.0276 = 0.3041
    raw_figure           = 72.9060 - 0.3041 = 72.6019
    weight_adj           = 1.8680
    figure_after_weight  = 74.4698
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.4698
    figure_calibrated    = 48.2369
    figure_final         = 48.2369

     3. IN PARADISE
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 2.0276 = 6.3869
    raw_figure           = 72.9060 - 6.3869 = 66.5191
    weight_adj           = 4.0726
    figure_after_weight  = 70.5917
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.5917
    figure_calibrated    = 45.5558
    figure_final         = 45.5558

     4. LORD SPIRIT
    beaten_lengths       = 8.1500L
    lbs_behind           = 8.1500 * 2.0276 = 16.5247
    raw_figure           = 72.9060 - 16.5247 = 56.3812
    weight_adj           = 8.4818
    figure_after_weight  = 64.8631
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.8631
    figure_calibrated    = 41.5954
    figure_final         = 41.5954

     5. DANCE THE BLUES
    beaten_lengths       = 10.1500L
    lbs_behind           = 10.1500 * 2.0276 = 20.5799
    raw_figure           = 72.9060 - 20.5799 = 52.3261
    weight_adj           = 5.1749
    figure_after_weight  = 57.5010
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.5010
    figure_calibrated    = 36.5057
    figure_final         = 36.5057

     6. NI CHAUD NI FROID
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * 2.0276 = 24.6350
    raw_figure           = 72.9060 - 24.6350 = 48.2709
    weight_adj           = -2.5413
    figure_after_weight  = 45.7297
    wfa_adj              = 0.0000
    figure_after_wfa     = 45.7297
    figure_calibrated    = 28.3677
    figure_final         = 28.3677

     7. HUNTER VALLEY
    beaten_lengths       = 14.1500L
    lbs_behind           = 14.1500 * 2.0276 = 28.6902
    raw_figure           = 72.9060 - 28.6902 = 44.2158
    weight_adj           = 10.6864
    figure_after_weight  = 54.9022
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.9022
    figure_calibrated    = 34.7090
    figure_final         = 34.7090

     8. TANINKA
    beaten_lengths       = 15.1500L
    lbs_behind           = 15.1500 * 2.0276 = 30.7178
    raw_figure           = 72.9060 - 30.7178 = 42.1882
    weight_adj           = 4.0726
    figure_after_weight  = 46.2608
    wfa_adj              = 0.0000
    figure_after_wfa     = 46.2608
    figure_calibrated    = 28.7349
    figure_final         = 28.7349

     9. SEVENTH SEAL
    beaten_lengths       = 30.1500L
    bl_attenuated        = 25.0736L  (threshold exceeded)
    lbs_behind           = 25.0736 * 2.0276 = 50.8386
    raw_figure           = 72.9060 - 50.8386 = 22.0673
    weight_adj           = 4.0726
    figure_after_weight  = 26.1399
    wfa_adj              = 0.0000
    figure_after_wfa     = 26.1399
    figure_calibrated    = N/A
    figure_final         = N/A

    10. LOVER MIMI
    beaten_lengths       = 38.1500L
    bl_attenuated        = 29.0736L  (threshold exceeded)
    lbs_behind           = 29.0736 * 2.0276 = 58.9489
    raw_figure           = 72.9060 - 58.9489 = 13.9570
    weight_adj           = 4.0726
    figure_after_weight  = 18.0296
    wfa_adj              = 0.0000
    figure_after_wfa     = 18.0296
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: HWM Race 3  (id=2026-03-26_HWM_3)
  Distance: 950m  Going: PSF  Surface: All Weather  Class: 7
  standard_time=53.3096s  going_allowance=0.000347 s/m  lpl=4.5966 lbs/L
------------------------------------------------------------
  WINNER: SUNNY TIME
    finishingTime        = 53.7800s
    corrected_time       = 53.7800 - (0.0003 * 950) = 53.4506
    deviation_seconds    = 53.4506 - 53.3096 = 0.1410
    deviation_lengths    = 0.1410 / 0.2 = 0.7050
    deviation_lbs        = 0.7050 * 4.5966 = 3.2405
    raw_figure           = 100 - 3.2405 = 96.7595
    weight_adj           = 1.8680
    figure_after_weight  = 98.6275
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.6275
    figure_calibrated    = 64.9381
    figure_final         = 64.9381

     2. AFTER TIME
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 4.5966 = 9.1933
    raw_figure           = 96.7595 - 9.1933 = 87.5663
    weight_adj           = -3.6436
    figure_after_weight  = 83.9227
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.9227
    figure_calibrated    = 54.7721
    figure_final         = 54.7721

     3. PELUSIVE
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 4.5966 = 12.6407
    raw_figure           = 96.7595 - 12.6407 = 84.1188
    weight_adj           = 5.1749
    figure_after_weight  = 89.2937
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.2937
    figure_calibrated    = 58.4853
    figure_final         = 58.4853

     4. BOMBEY
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 4.5966 = 21.8340
    raw_figure           = 96.7595 - 21.8340 = 74.9255
    weight_adj           = 5.1749
    figure_after_weight  = 80.1004
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.1004
    figure_calibrated    = 52.1296
    figure_final         = 52.1296

     5. SIR MAURICE
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 4.5966 = 28.7289
    raw_figure           = 96.7595 - 28.7289 = 68.0306
    weight_adj           = 2.9703
    figure_after_weight  = 71.0009
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.0009
    figure_calibrated    = 45.8387
    figure_final         = 45.8387

     6. AMERICAN IN PARIS
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 4.5966 = 37.9222
    raw_figure           = 96.7595 - 37.9222 = 58.8373
    weight_adj           = -3.6436
    figure_after_weight  = 55.1937
    wfa_adj              = 0.0000
    figure_after_wfa     = 55.1937
    figure_calibrated    = 34.9106
    figure_final         = 34.9106

     7. CALIFORNIAGOLDRUSH
    beaten_lengths       = 8.7500L
    lbs_behind           = 8.7500 * 4.5966 = 40.2205
    raw_figure           = 96.7595 - 40.2205 = 56.5390
    weight_adj           = -1.4390
    figure_after_weight  = 55.1000
    wfa_adj              = 0.0000
    figure_after_wfa     = 55.1000
    figure_calibrated    = 34.8458
    figure_final         = 34.8458

     8. ETINCELLE
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * 4.5966 = 42.5188
    raw_figure           = 96.7595 - 42.5188 = 54.2407
    weight_adj           = -13.5644
    figure_after_weight  = 40.6763
    wfa_adj              = 0.0000
    figure_after_wfa     = 40.6763
    figure_calibrated    = 24.8741
    figure_final         = 24.8741

     9. LUNAR FORCE
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 4.5966 = 49.4138
    raw_figure           = 96.7595 - 49.4138 = 47.3458
    weight_adj           = 2.9703
    figure_after_weight  = 50.3160
    wfa_adj              = 0.0000
    figure_after_wfa     = 50.3160
    figure_calibrated    = 31.5384
    figure_final         = 31.5384


================================================================================
RACE: HWM Race 4  (id=2026-03-26_HWM_4)
  Distance: 1550m  Going: PSF  Surface: All Weather  Class: 7
  standard_time=97.4053s  going_allowance=0.000259 s/m  lpl=2.7867 lbs/L
------------------------------------------------------------
  WINNER: CUBAN LYNX
    finishingTime        = 97.6700s
    corrected_time       = 97.6700 - (0.0003 * 1550) = 97.2689
    deviation_seconds    = 97.2689 - 97.4053 = -0.1364
    deviation_lengths    = -0.1364 / 0.2 = -0.6820
    deviation_lbs        = -0.6820 * 2.7867 = -1.9004
    raw_figure           = 100 - -1.9004 = 101.9004
    weight_adj           = 6.2772
    figure_after_weight  = 108.1776
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.1776
    figure_calibrated    = 71.5405
    figure_final         = 71.5405

     2. RAMBAZAMBA
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.7867 = 6.9667
    raw_figure           = 101.9004 - 6.9667 = 94.9337
    weight_adj           = 0.7656
    figure_after_weight  = 95.6994
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.6994
    figure_calibrated    = 62.9138
    figure_final         = 62.9138

     3. ROBERT
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 2.7867 = 13.9334
    raw_figure           = 101.9004 - 13.9334 = 87.9670
    weight_adj           = -4.7459
    figure_after_weight  = 83.2211
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.2211
    figure_calibrated    = 54.2871
    figure_final         = 54.2871

     4. FILLE DU ROI
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 2.7867 = 30.6534
    raw_figure           = 101.9004 - 30.6534 = 71.2470
    weight_adj           = -1.4390
    figure_after_weight  = 69.8080
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.8080
    figure_calibrated    = 45.0140
    figure_final         = 45.0140

     5. VALIABAD
    beaten_lengths       = 11.0300L
    lbs_behind           = 11.0300 * 2.7867 = 30.7370
    raw_figure           = 101.9004 - 30.7370 = 71.1634
    weight_adj           = -0.3367
    figure_after_weight  = 70.8267
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.8267
    figure_calibrated    = 45.7183
    figure_final         = 45.7183


================================================================================
RACE: HWM Race 5  (id=2026-03-26_HWM_5)
  Distance: 1550m  Going: PSF  Surface: All Weather  Class: 7
  standard_time=97.4053s  going_allowance=0.000347 s/m  lpl=2.7396 lbs/L
------------------------------------------------------------
  WINNER: BIG FREEZE
    finishingTime        = 99.3500s
    corrected_time       = 99.3500 - (0.0003 * 1550) = 98.8125
    deviation_seconds    = 98.8125 - 97.4053 = 1.4072
    deviation_lengths    = 1.4072 / 0.2 = 7.0361
    deviation_lbs        = 7.0361 * 2.7396 = 19.2757
    raw_figure           = 100 - 19.2757 = 80.7243
    weight_adj           = -6.9505
    figure_after_weight  = 73.7738
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.7738
    figure_calibrated    = 47.7557
    figure_final         = 47.7557

     2. ELEGANCE DOREE
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.7396 = 2.7396
    raw_figure           = 80.7243 - 2.7396 = 77.9847
    weight_adj           = -4.7459
    figure_after_weight  = 73.2388
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.2388
    figure_calibrated    = 47.3859
    figure_final         = 47.3859

     3. MISS WOO WOO
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.7396 = 4.7942
    raw_figure           = 80.7243 - 4.7942 = 75.9301
    weight_adj           = 6.2772
    figure_after_weight  = 82.2073
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.2073
    figure_calibrated    = 53.5861
    figure_final         = 53.5861

     4. PRINCE GEORGE
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.7396 = 10.2733
    raw_figure           = 80.7243 - 10.2733 = 70.4510
    weight_adj           = 0.7656
    figure_after_weight  = 71.2166
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.2166
    figure_calibrated    = 45.9878
    figure_final         = 45.9878

     5. CHARLOTTE'S LUCK
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 2.7396 = 14.3826
    raw_figure           = 80.7243 - 14.3826 = 66.3416
    weight_adj           = -11.3598
    figure_after_weight  = 54.9819
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.9819
    figure_calibrated    = 34.7641
    figure_final         = 34.7641

     6. MANOIR
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 2.7396 = 18.4920
    raw_figure           = 80.7243 - 18.4920 = 62.2323
    weight_adj           = 10.6864
    figure_after_weight  = 72.9187
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.9187
    figure_calibrated    = 47.1646
    figure_final         = 47.1646

