UK Speed Figures — Calculation Logic Audit
Date: 2026-03-27   Run source: live
Generated: 2026-03-27T18:52:42+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 67
  Runners rated: 65
  Races: 7
  Courses: LINGFIELD PARK
  Figure range: -42 to 79
  Figure mean:  44.1

================================================================================
RACE: LINGFIELD PARK Race 1  (id=2026-03-27_LINGFIELD PARK_1)
  Distance: 10.0f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=134.5200s  going_allowance=0.117062 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Latin (IRE)
    finishingTime        = 127.5200s
    corrected_time       = 127.5200 - (0.1171 * 10.0000) = 126.3494
    deviation_seconds    = 126.3494 - 134.5200 = -8.1706
    deviation_lengths    = -8.1706 / 0.2 = -40.8531
    deviation_lbs        = -40.8531 * N/A = N/A
    raw_figure           = 100 - N/A = 219.7135
    weight_adj           = 28.0000
    wfa_adj              = 0.0000
    figure_final         = 219.7135
    figure_calibrated    = 65.0000

     2. Pleasant Man
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 221.3583
    weight_adj           = 30.0000
    wfa_adj              = 0.0000
    figure_final         = 221.3583
    figure_calibrated    = 65.1000

     3. Lennys Spirit (FR)
    beaten_lengths       = 0.1800L
    lbs_behind           = 0.1800 * N/A = N/A
    raw_figure           = N/A - N/A = 218.2872
    weight_adj           = 27.0000
    wfa_adj              = 0.0000
    figure_final         = 218.2872
    figure_calibrated    = 63.5000

     4. Under The Sun
    beaten_lengths       = 2.6800L
    lbs_behind           = 2.6800 * N/A = N/A
    raw_figure           = N/A - N/A = 208.3667
    weight_adj           = 23.0000
    wfa_adj              = 0.0000
    figure_final         = 208.3667
    figure_calibrated    = 56.5000

     5. Volto Di Medusa (IRE)
    beaten_lengths       = 2.7800L
    lbs_behind           = 2.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 213.1299
    weight_adj           = 28.0000
    wfa_adj              = 0.0000
    figure_final         = 213.1299
    figure_calibrated    = 59.7000

     6. Crafter (IRE)
    beaten_lengths       = 2.9300L
    lbs_behind           = 2.9300 * N/A = N/A
    raw_figure           = N/A - N/A = 200.7747
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 200.7747
    figure_calibrated    = 53.5000

     7. Zambezi Magic
    beaten_lengths       = 3.6800L
    lbs_behind           = 3.6800 * N/A = N/A
    raw_figure           = N/A - N/A = 208.9986
    weight_adj           = 26.0000
    wfa_adj              = 0.0000
    figure_final         = 208.9986
    figure_calibrated    = 55.1000

     8. Bronte Beach (IRE)
    beaten_lengths       = 4.6800L
    lbs_behind           = 4.6800 * N/A = N/A
    raw_figure           = N/A - N/A = 198.6304
    weight_adj           = 18.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 198.6304
    figure_calibrated    = 50.6000

     9. Baloos Blues
    beaten_lengths       = 7.6800L
    lbs_behind           = 7.6800 * N/A = N/A
    raw_figure           = N/A - N/A = 197.5258
    weight_adj           = 24.0000
    wfa_adj              = 0.0000
    figure_final         = 197.5258
    figure_calibrated    = 46.3000

    10. Magic Runner (GER)
    beaten_lengths       = 7.7300L
    lbs_behind           = 7.7300 * N/A = N/A
    raw_figure           = N/A - N/A = 193.4074
    weight_adj           = 20.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 193.4074
    figure_calibrated    = 44.2000

    11. One Million Dreams (FR)
    beaten_lengths       = 12.7300L
    lbs_behind           = 12.7300 * N/A = N/A
    raw_figure           = N/A - N/A = 188.5664
    weight_adj           = 27.0000
    wfa_adj              = 0.0000
    figure_final         = 188.5664
    figure_calibrated    = 36.9000

    12. Molly Valentine (IRE)
    beaten_lengths       = 19.2300L
    lbs_behind           = 19.2300 * N/A = N/A
    raw_figure           = N/A - N/A = 169.3703
    weight_adj           = 23.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 169.3703
    figure_calibrated    = 19.5000


================================================================================
RACE: LINGFIELD PARK Race 2  (id=2026-03-27_LINGFIELD PARK_2)
  Distance: 5.0f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=63.1364s  going_allowance=0.117062 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Mister Moet (IRE)
    finishingTime        = 57.9000s
    corrected_time       = 57.9000 - (0.1171 * 5.0273) = 57.3115
    deviation_seconds    = 57.3115 - 63.1364 = -5.8249
    deviation_lengths    = -5.8249 / 0.2 = -29.1244
    deviation_lbs        = -29.1244 * N/A = N/A
    raw_figure           = 100 - N/A = 227.6477
    weight_adj           = -2.0000
    wfa_adj              = 12.9455
    figure_final         = 240.5932
    figure_calibrated    = 73.9000

     2. Marra Donna (IRE)
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 231.4050
    weight_adj           = 2.0000
    wfa_adj              = 12.9455
    figure_final         = 244.3505
    figure_calibrated    = 76.2000

     3. Wisetanck (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 237.9196
    weight_adj           = 9.0000
    wfa_adj              = 12.9455
    figure_final         = 250.8650
    figure_calibrated    = 78.6000

     4. Solar Invincible (IRE)
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 228.4925
    weight_adj           = 2.0000
    wfa_adj              = 12.9455
    figure_final         = 241.4380
    figure_calibrated    = 72.0000

     5. Far Too Fizzy
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 213.5032
    weight_adj           = 4.0000
    wfa_adj              = 12.9455
    figure_final         = 226.4486
    figure_calibrated    = 63.4000

     6. Sands of Seve
    beaten_lengths       = 14.1500L
    lbs_behind           = 14.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 154.9622
    weight_adj           = -6.0000
    wfa_adj              = 12.9455
    figure_final         = 167.9076
    figure_calibrated    = 25.8000


================================================================================
RACE: LINGFIELD PARK Race 3  (id=2026-03-27_LINGFIELD PARK_3)
  Distance: 7.0f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=90.4328s  going_allowance=0.117062 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: One More (IRE)
    finishingTime        = 83.9600s
    corrected_time       = 83.9600 - (0.1171 * 7.0045) = 83.1400
    deviation_seconds    = 83.1400 - 90.4328 = -7.2928
    deviation_lengths    = -7.2928 / 0.2 = -36.4638
    deviation_lbs        = -36.4638 * N/A = N/A
    raw_figure           = 100 - N/A = 226.5614
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 226.5614
    figure_calibrated    = 78.5000

   DNF. Tadreeb (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Sergeant Pep (IRE)
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 220.3878
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 220.3878
    figure_calibrated    = 72.1000

     3. Way To Dubai (IRE)
    beaten_lengths       = 0.5500L
    lbs_behind           = 0.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 209.6514
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    figure_final         = 209.6514
    figure_calibrated    = 63.2000

     4. Metallo (IRE)
    beaten_lengths       = 1.0500L
    lbs_behind           = 1.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 222.9151
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 222.9151
    figure_calibrated    = 73.7000

     5. Dandy Khan (IRE)
    beaten_lengths       = 2.3000L
    lbs_behind           = 2.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 199.5744
    weight_adj           = -10.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 199.5744
    figure_calibrated    = 56.5000

     6. Giorgio M (IRE)
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 206.9699
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 206.9699
    figure_calibrated    = 62.5000

     7. Brunel Nation (FR)
    beaten_lengths       = 7.5500L
    lbs_behind           = 7.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 192.3431
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 192.3431
    figure_calibrated    = 49.0000

     8. No Return (IRE)
    beaten_lengths       = 7.6500L
    lbs_behind           = 7.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 192.9959
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 192.9959
    figure_calibrated    = 49.9000

     9. Spirit Lead Me (IRE)
    beaten_lengths       = 14.6500L
    lbs_behind           = 14.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 163.6876
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 163.6876
    figure_calibrated    = 26.6000


================================================================================
RACE: LINGFIELD PARK Race 4  (id=2026-03-27_LINGFIELD PARK_4)
  Distance: 7.0f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=90.4328s  going_allowance=0.117062 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Mighty Vega (IRE)
    finishingTime        = 85.4800s
    corrected_time       = 85.4800 - (0.1171 * 7.0045) = 84.6600
    deviation_seconds    = 84.6600 - 90.4328 = -5.7728
    deviation_lengths    = -5.7728 / 0.2 = -28.8638
    deviation_lbs        = -28.8638 * N/A = N/A
    raw_figure           = 100 - N/A = 200.0585
    weight_adj           = 7.0000
    wfa_adj              = 8.0045
    figure_final         = 208.0631
    figure_calibrated    = 65.7000

     2. Roccobear (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 195.5004
    weight_adj           = 5.0000
    wfa_adj              = 8.0045
    figure_final         = 203.5049
    figure_calibrated    = 63.4000

     3. Pretty Danielle (IRE)
    beaten_lengths       = 0.8000L
    lbs_behind           = 0.8000 * N/A = N/A
    raw_figure           = N/A - N/A = 198.3298
    weight_adj           = 8.0000
    wfa_adj              = 8.0045
    sex_allowance        = 5
    figure_final         = 206.3344
    figure_calibrated    = 64.4000

     4. Yachtsman
    beaten_lengths       = 1.3000L
    lbs_behind           = 1.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 195.6244
    weight_adj           = 7.0000
    wfa_adj              = 8.0045
    figure_final         = 203.6290
    figure_calibrated    = 62.9000

     5. Okiru (IRE)
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * N/A = N/A
    raw_figure           = N/A - N/A = 197.1128
    weight_adj           = 9.0000
    wfa_adj              = 8.0045
    figure_final         = 205.1173
    figure_calibrated    = 62.8000

     6. Arjack
    beaten_lengths       = 1.9500L
    lbs_behind           = 1.9500 * N/A = N/A
    raw_figure           = N/A - N/A = 188.4073
    weight_adj           = 2.0000
    wfa_adj              = 8.0045
    figure_final         = 196.4119
    figure_calibrated    = 55.5000

     7. Jamie Sommers (IRE)
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 194.8957
    weight_adj           = 9.0000
    wfa_adj              = 8.0045
    sex_allowance        = 5
    figure_final         = 202.9003
    figure_calibrated    = 61.2000

     8. Obsidian Verse
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 190.3376
    weight_adj           = 7.0000
    wfa_adj              = 8.0045
    figure_final         = 198.3421
    figure_calibrated    = 57.2000

     9. Because We Can (IRE)
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 187.0740
    weight_adj           = 8.0000
    wfa_adj              = 8.0045
    figure_final         = 195.0785
    figure_calibrated    = 53.7000

    10. My Shagaf (IRE)
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 178.9577
    weight_adj           = 5.0000
    wfa_adj              = 8.0045
    sex_allowance        = 5
    figure_final         = 186.9622
    figure_calibrated    = 48.1000


================================================================================
RACE: LINGFIELD PARK Race 5  (id=2026-03-27_LINGFIELD PARK_5)
  Distance: 7.0f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=90.4328s  going_allowance=0.117062 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Montague Menace
    finishingTime        = 85.1800s
    corrected_time       = 85.1800 - (0.1171 * 7.0045) = 84.3600
    deviation_seconds    = 84.3600 - 90.4328 = -6.0728
    deviation_lengths    = -6.0728 / 0.2 = -30.3638
    deviation_lbs        = -30.3638 * N/A = N/A
    raw_figure           = 100 - N/A = 198.8946
    weight_adj           = 1.0000
    wfa_adj              = 8.0045
    figure_final         = 206.8992
    figure_calibrated    = 63.0000

     2. Stella Lucente (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 186.1931
    weight_adj           = -4.0000
    wfa_adj              = 8.0045
    sex_allowance        = 5
    figure_final         = 194.1977
    figure_calibrated    = 52.0000

     3. Scheffler (IRE)
    beaten_lengths       = 2.3000L
    lbs_behind           = 2.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 191.0220
    weight_adj           = 1.0000
    wfa_adj              = 8.0045
    figure_final         = 199.0266
    figure_calibrated    = 56.0000

     4. Thunderhoof
    beaten_lengths       = 2.3300L
    lbs_behind           = 2.3300 * N/A = N/A
    raw_figure           = N/A - N/A = 190.9193
    weight_adj           = 1.0000
    wfa_adj              = 8.0045
    figure_final         = 198.9239
    figure_calibrated    = 56.1000

     5. Menwirr (IRE)
    beaten_lengths       = 5.0800L
    lbs_behind           = 5.0800 * N/A = N/A
    raw_figure           = N/A - N/A = 181.5064
    weight_adj           = 1.0000
    wfa_adj              = 8.0045
    figure_final         = 189.5110
    figure_calibrated    = 47.5000

     6. Marveling
    beaten_lengths       = 6.0800L
    lbs_behind           = 6.0800 * N/A = N/A
    raw_figure           = N/A - N/A = 171.0835
    weight_adj           = -6.0000
    wfa_adj              = 8.0045
    sex_allowance        = 5
    figure_final         = 179.0881
    figure_calibrated    = 39.7000

     7. Dusk Damsel
    beaten_lengths       = 7.8300L
    lbs_behind           = 7.8300 * N/A = N/A
    raw_figure           = N/A - N/A = 165.0935
    weight_adj           = -6.0000
    wfa_adj              = 8.0045
    sex_allowance        = 5
    figure_final         = 173.0980
    figure_calibrated    = 35.7000


================================================================================
RACE: LINGFIELD PARK Race 6  (id=2026-03-27_LINGFIELD PARK_6)
  Distance: 8.0f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=104.5833s  going_allowance=0.117062 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Youarenotforgiven
    finishingTime        = 97.0700s
    corrected_time       = 97.0700 - (0.1171 * 8.0045) = 96.1330
    deviation_seconds    = 96.1330 - 104.5833 = -8.4503
    deviation_lengths    = -8.4503 / 0.2 = -42.2516
    deviation_lbs        = -42.2516 * N/A = N/A
    raw_figure           = 100 - N/A = 228.9412
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 228.9412
    figure_calibrated    = 79.3000

     2. My Ambition (IRE)
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 216.3917
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 216.3917
    figure_calibrated    = 67.7000

     3. No Knee Never (IRE)
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 217.8752
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 217.8752
    figure_calibrated    = 69.2000

     4. Secret Road (IRE)
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 212.0511
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 212.0511
    figure_calibrated    = 65.6000

     5. Sharma Damour
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 196.5346
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 196.5346
    figure_calibrated    = 54.5000

     6. Poke The Bear (IRE)
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 203.7105
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 203.7105
    figure_calibrated    = 59.7000

     7. Royal Jet
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 206.6775
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 206.6775
    figure_calibrated    = 61.4000

     8. Cosi Bear (IRE)
    beaten_lengths       = 8.1000L
    lbs_behind           = 8.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 203.3742
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 203.3742
    figure_calibrated    = 58.5000

     9. Always Fearless (IRE)
    beaten_lengths       = 9.3500L
    lbs_behind           = 9.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 191.5830
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 191.5830
    figure_calibrated    = 49.1000

    10. Fools Rush In (IRE)
    beaten_lengths       = 10.8500L
    lbs_behind           = 10.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 193.0336
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 193.0336
    figure_calibrated    = 50.4000


================================================================================
RACE: LINGFIELD PARK Race 7  (id=2026-03-27_LINGFIELD PARK_7)
  Distance: 15.8f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=214.8225s  going_allowance=0.117062 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: The Craftymaster
    finishingTime        = 214.2000s
    corrected_time       = 214.2000 - (0.1171 * 15.7682) = 212.3541
    deviation_seconds    = 212.3541 - 214.8225 = -2.4684
    deviation_lengths    = -2.4684 / 0.2 = -12.3418
    deviation_lbs        = -12.3418 * N/A = N/A
    raw_figure           = 100 - N/A = 126.9563
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 126.9563
    figure_calibrated    = -10.7000

   DNF. Alex The Great (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Sullivan Bay (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 121.8619
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 121.8619
    figure_calibrated    = -16.1000

     3. Balgowan (IRE)
    beaten_lengths       = 0.7800L
    lbs_behind           = 0.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 121.8181
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 121.8181
    figure_calibrated    = -14.9000

     4. Fornido
    beaten_lengths       = 1.5300L
    lbs_behind           = 1.5300 * N/A = N/A
    raw_figure           = N/A - N/A = 113.7238
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 113.7238
    figure_calibrated    = -26.1000

     5. Charles Morin
    beaten_lengths       = 1.6800L
    lbs_behind           = 1.6800 * N/A = N/A
    raw_figure           = N/A - N/A = 120.5049
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 120.5049
    figure_calibrated    = -13.7000

     6. Jack Langley
    beaten_lengths       = 3.1800L
    lbs_behind           = 3.1800 * N/A = N/A
    raw_figure           = N/A - N/A = 121.3162
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 121.3162
    figure_calibrated    = -13.5000

     7. Forglen
    beaten_lengths       = 5.1800L
    lbs_behind           = 5.1800 * N/A = N/A
    raw_figure           = N/A - N/A = 118.3979
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 118.3979
    figure_calibrated    = -17.8000

     8. Izakaya (GER)
    beaten_lengths       = 6.1800L
    lbs_behind           = 6.1800 * N/A = N/A
    raw_figure           = N/A - N/A = 112.9387
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 112.9387
    figure_calibrated    = -27.1000

     9. Sneaky Blinder (FR)
    beaten_lengths       = 6.6800L
    lbs_behind           = 6.6800 * N/A = N/A
    raw_figure           = N/A - N/A = 117.2092
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 117.2092
    figure_calibrated    = -19.6000

    10. High Favour (IRE)
    beaten_lengths       = 7.9300L
    lbs_behind           = 7.9300 * N/A = N/A
    raw_figure           = N/A - N/A = 101.3852
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 101.3852
    figure_calibrated    = -41.7000

    11. The Corporate Guy (IRE)
    beaten_lengths       = 10.9300L
    lbs_behind           = 10.9300 * N/A = N/A
    raw_figure           = N/A - N/A = 110.0078
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 110.0078
    figure_calibrated    = -29.9000

