UK Speed Figures — Calculation Logic Audit
Date: 2026-03-23   Run source: live
Generated: 2026-03-24T09:37:06+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 67
  Runners rated: 64
  Races: 9
  Courses: WOLVERHAMPTON
  Figure range: -16 to 78
  Figure mean:  43.9

================================================================================
RACE: WOLVERHAMPTON Race 1  (id=2026-03-23_WOLVERHAMPTON_1)
  Distance: 8.6f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=121.3851s  going_allowance=-0.381687 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Estissa
    finishingTime        = 110.8800s
    corrected_time       = 110.8800 - (-0.3817 * 8.6455) = 114.1799
    deviation_seconds    = 114.1799 - 121.3851 = -7.2053
    deviation_lengths    = -7.2053 / 0.2 = -36.0264
    deviation_lbs        = -36.0264 * N/A = N/A
    raw_figure           = 100 - N/A = 186.1994
    weight_adj           = -3.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 194.2313
    figure_calibrated    = 37.9000

     2. Define (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 184.1666
    weight_adj           = -3.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 192.1984
    figure_calibrated    = 36.5000

     3. Aurelune (IRE)
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 159.7718
    weight_adj           = -3.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 167.8036
    figure_calibrated    = 13.2000

     4. Alice De Clare (IRE)
    beaten_lengths       = 10.2500L
    lbs_behind           = 10.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 158.4165
    weight_adj           = -3.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 166.4484
    figure_calibrated    = 13.2000

     5. Palace Artois
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 153.6731
    weight_adj           = -3.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 161.7049
    figure_calibrated    = 8.6000

     6. Regatta (IRE)
    beaten_lengths       = 13.7500L
    lbs_behind           = 13.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 148.9297
    weight_adj           = -3.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 156.9615
    figure_calibrated    = 5.2000

     7. Maid On The Shelf
    beaten_lengths       = 16.0000L
    lbs_behind           = 16.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 142.8310
    weight_adj           = -3.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 150.8628
    figure_calibrated    = -5.2000

     8. Golden Mabel
    beaten_lengths       = 18.2500L
    lbs_behind           = 18.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 137.7323
    weight_adj           = -2.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 145.7642
    figure_calibrated    = -9.6000

     9. Laravie (IRE)
    beaten_lengths       = 18.4000L
    lbs_behind           = 18.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 150.3258
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 150.3258
    figure_calibrated    = -7.1000

    10. Korbut
    beaten_lengths       = 19.1500L
    lbs_behind           = 19.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 134.2929
    weight_adj           = -3.0000
    wfa_adj              = 8.0318
    sex_allowance        = 5
    figure_final         = 142.3247
    figure_calibrated    = -16.1000


================================================================================
RACE: WOLVERHAMPTON Race 2  (id=2026-03-23_WOLVERHAMPTON_2)
  Distance: 7.2f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=99.5032s  going_allowance=-0.381687 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Fistral Beach (IRE)
    finishingTime        = 89.3300s
    corrected_time       = 89.3300 - (-0.3817 * 7.1636) = 92.0643
    deviation_seconds    = 92.0643 - 99.5032 = -7.4389
    deviation_lengths    = -7.4389 / 0.2 = -37.1945
    deviation_lbs        = -37.1945 * N/A = N/A
    raw_figure           = 100 - N/A = 218.7342
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 218.7342
    figure_calibrated    = 55.0000

     2. Sioux Warrior (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 216.0911
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 216.0911
    figure_calibrated    = 54.0000

     3. Hannahs Return
    beaten_lengths       = 0.5500L
    lbs_behind           = 0.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 208.9268
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 208.9268
    figure_calibrated    = 46.4000

     4. Faster Bee
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 213.5981
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 213.5981
    figure_calibrated    = 50.9000

     5. Neptune Legend (IRE)
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 212.1334
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 212.1334
    figure_calibrated    = 49.5000

     6. Zu Run
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 213.6405
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 213.6405
    figure_calibrated    = 49.6000

     7. Blue Jay Way
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 205.7111
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 205.7111
    figure_calibrated    = 44.1000

     8. Koge
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * N/A = N/A
    raw_figure           = N/A - N/A = 203.2464
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 203.2464
    figure_calibrated    = 42.4000

     9. Twilight Poppy
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 196.9178
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 196.9178
    figure_calibrated    = 35.7000

   DNF. No Nay Nevermind (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: WOLVERHAMPTON Race 3  (id=2026-03-23_WOLVERHAMPTON_3)
  Distance: 7.2f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=99.5032s  going_allowance=-0.381687 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Romanovich (IRE)
    finishingTime        = 88.3100s
    corrected_time       = 88.3100 - (-0.3817 * 7.1636) = 91.0443
    deviation_seconds    = 91.0443 - 99.5032 = -8.4589
    deviation_lengths    = -8.4589 / 0.2 = -42.2945
    deviation_lbs        = -42.2945 * N/A = N/A
    raw_figure           = 100 - N/A = 232.7806
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 232.7806
    figure_calibrated    = 65.0000

     2. Bad Habits (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 228.2875
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 228.2875
    figure_calibrated    = 61.1000

     3. Oldbury Lad (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 222.3011
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 222.3011
    figure_calibrated    = 56.6000

     4. Revich (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 223.6390
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 223.6390
    figure_calibrated    = 57.8000

     5. Bungle Bay (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 218.4837
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 218.4837
    figure_calibrated    = 54.0000

     6. Charming Fellow
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 203.5247
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 203.5247
    figure_calibrated    = 41.7000

     7. Scarlet Widow (IRE)
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 199.2005
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 199.2005
    figure_calibrated    = 38.7000

     8. Bernie The Bear (IRE)
    beaten_lengths       = 14.5000L
    lbs_behind           = 14.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 176.5794
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 176.5794
    figure_calibrated    = 19.0000

     9. Molly Marine (IRE)
    beaten_lengths       = 14.6500L
    lbs_behind           = 14.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 185.0807
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 185.0807
    figure_calibrated    = 26.5000


================================================================================
RACE: WOLVERHAMPTON Race 4  (id=2026-03-23_WOLVERHAMPTON_4)
  Distance: 8.6f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=121.3851s  going_allowance=-0.381687 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Laureate Crown (IRE)
    finishingTime        = 109.2900s
    corrected_time       = 109.2900 - (-0.3817 * 8.6455) = 112.5899
    deviation_seconds    = 112.5899 - 121.3851 = -8.7953
    deviation_lengths    = -8.7953 / 0.2 = -43.9764
    deviation_lbs        = -43.9764 * N/A = N/A
    raw_figure           = 100 - N/A = 219.8832
    weight_adj           = 11.0000
    wfa_adj              = 8.0318
    figure_final         = 227.9150
    figure_calibrated    = 66.4000

     2. Waterford Castle (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 209.5082
    weight_adj           = 2.0000
    wfa_adj              = 8.0318
    figure_final         = 217.5401
    figure_calibrated    = 58.5000

     3. Gorey Gold (IRE)
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 199.0085
    weight_adj           = 8.0000
    wfa_adj              = 8.0318
    figure_final         = 207.0403
    figure_calibrated    = 47.7000

     4. Born A Star (IRE)
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 184.4461
    weight_adj           = 1.0000
    wfa_adj              = 8.0318
    figure_final         = 192.4779
    figure_calibrated    = 33.8000


================================================================================
RACE: WOLVERHAMPTON Race 5  (id=2026-03-23_WOLVERHAMPTON_5)
  Distance: 9.5f  Going: Standard  Surface: All Weather  Class: 5
  standard_time=131.0547s  going_allowance=-0.381687 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Little Miss India (IRE)
    finishingTime        = 120.3100s
    corrected_time       = 120.3100 - (-0.3817 * 9.4727) = 123.9256
    deviation_seconds    = 123.9256 - 131.0547 = -7.1291
    deviation_lengths    = -7.1291 / 0.2 = -35.6453
    deviation_lbs        = -35.6453 * N/A = N/A
    raw_figure           = 100 - N/A = 179.6747
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 179.6747
    figure_calibrated    = 39.2000

     2. Rose Cotton
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 190.3003
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 190.3003
    figure_calibrated    = 55.7000

     3. Samra Star (IRE)
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 164.6844
    weight_adj           = -11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 164.6844
    figure_calibrated    = 31.3000

     4. Maywedance (IRE)
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 160.4445
    weight_adj           = -9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 160.4445
    figure_calibrated    = 28.6000

     5. Bella Bisbee
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 166.5725
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 166.5725
    figure_calibrated    = 32.1000


================================================================================
RACE: WOLVERHAMPTON Race 6  (id=2026-03-23_WOLVERHAMPTON_6)
  Distance: 9.5f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=131.0547s  going_allowance=-0.381687 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Hard To Believe (IRE)
    finishingTime        = 120.3500s
    corrected_time       = 120.3500 - (-0.3817 * 9.4727) = 123.9656
    deviation_seconds    = 123.9656 - 131.0547 = -7.0891
    deviation_lengths    = -7.0891 / 0.2 = -35.4453
    deviation_lbs        = -35.4453 * N/A = N/A
    raw_figure           = 100 - N/A = 188.2164
    weight_adj           = 7.0000
    wfa_adj              = 6.7909
    figure_final         = 195.0073
    figure_calibrated    = 56.4000

     2. Astrological
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 176.8500
    weight_adj           = 0.0000
    wfa_adj              = 6.7909
    figure_final         = 183.6409
    figure_calibrated    = 45.8000

     3. Room Fourteen
    beaten_lengths       = 1.7800L
    lbs_behind           = 1.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 173.7751
    weight_adj           = -3.0000
    wfa_adj              = 6.7909
    sex_allowance        = 5
    figure_final         = 180.5660
    figure_calibrated    = 45.1000

     4. Thunder Goddess
    beaten_lengths       = 14.7800L
    lbs_behind           = 14.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 139.3385
    weight_adj           = -5.0000
    wfa_adj              = 6.7909
    sex_allowance        = 5
    figure_final         = 146.1294
    figure_calibrated    = 12.0000

     5. Nion (FR)
    beaten_lengths       = 17.5300L
    lbs_behind           = 17.5300 * N/A = N/A
    raw_figure           = N/A - N/A = 137.4769
    weight_adj           = 0.0000
    wfa_adj              = 6.7909
    figure_final         = 144.2678
    figure_calibrated    = 11.0000

   DNF. Clarissa Eclipse
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: WOLVERHAMPTON Race 7  (id=2026-03-23_WOLVERHAMPTON_7)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=82.5710s  going_allowance=-0.381687 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Piperstown (IRE)
    finishingTime        = 73.0900s
    corrected_time       = 73.0900 - (-0.3817 * 6.0909) = 75.4148
    deviation_seconds    = 75.4148 - 82.5710 = -7.1561
    deviation_lengths    = -7.1561 / 0.2 = -35.7807
    deviation_lbs        = -35.7807 * N/A = N/A
    raw_figure           = 100 - N/A = 229.2607
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 229.2607
    figure_calibrated    = 71.2000

     2. Rain Cap
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 227.2990
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 227.2990
    figure_calibrated    = 69.9000

     3. East Tyrone (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 219.3949
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 219.3949
    figure_calibrated    = 63.7000

     4. Mythical Isle (IRE)
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 220.4524
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 220.4524
    figure_calibrated    = 64.9000

     5. Midnight Call (IRE)
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 213.5099
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 213.5099
    figure_calibrated    = 57.6000

     6. Barneys Bay
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 202.6824
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 202.6824
    figure_calibrated    = 48.7000

     7. Charging Bull (IRE)
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 209.7207
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 209.7207
    figure_calibrated    = 55.3000

     8. Sisters In The Sky
    beaten_lengths       = 6.0300L
    lbs_behind           = 6.0300 * N/A = N/A
    raw_figure           = N/A - N/A = 201.6030
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 201.6030
    figure_calibrated    = 46.6000

     9. Thank The Lord
    beaten_lengths       = 12.0300L
    lbs_behind           = 12.0300 * N/A = N/A
    raw_figure           = N/A - N/A = 185.0631
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 185.0631
    figure_calibrated    = 36.4000


================================================================================
RACE: WOLVERHAMPTON Race 8  (id=2026-03-23_WOLVERHAMPTON_8)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=82.5710s  going_allowance=-0.381687 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Magna
    finishingTime        = 73.5800s
    corrected_time       = 73.5800 - (-0.3817 * 6.0909) = 75.9048
    deviation_seconds    = 75.9048 - 82.5710 = -6.6661
    deviation_lengths    = -6.6661 / 0.2 = -33.3307
    deviation_lbs        = -33.3307 * N/A = N/A
    raw_figure           = 100 - N/A = 224.7522
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 224.7522
    figure_calibrated    = 69.1000

     2. Legendsoftheland (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 211.9835
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 211.9835
    figure_calibrated    = 59.6000

     3. Fircombe Hall
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 208.0863
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 208.0863
    figure_calibrated    = 55.9000

     4. Mintana
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 207.5018
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 207.5018
    figure_calibrated    = 55.9000

     5. The Cutest (IRE)
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 197.6560
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 197.6560
    figure_calibrated    = 46.1000

     6. Trust Sergei
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 205.2662
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 205.2662
    figure_calibrated    = 52.9000

     7. Hallowed Time (IRE)
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 189.4718
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 189.4718
    figure_calibrated    = 38.1000

   DNF. Poet
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: WOLVERHAMPTON Race 9  (id=2026-03-23_WOLVERHAMPTON_9)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=82.5710s  going_allowance=-0.381687 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Yorkshire Glory (IRE)
    finishingTime        = 71.8200s
    corrected_time       = 71.8200 - (-0.3817 * 6.0909) = 74.1448
    deviation_seconds    = 74.1448 - 82.5710 = -8.4261
    deviation_lengths    = -8.4261 / 0.2 = -42.1307
    deviation_lbs        = -42.1307 * N/A = N/A
    raw_figure           = 100 - N/A = 236.3133
    weight_adj           = -10.0000
    wfa_adj              = 0.0000
    figure_final         = 236.3133
    figure_calibrated    = 71.5000

     2. Aisling Oscar (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 237.3206
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 237.3206
    figure_calibrated    = 72.3000

     3. Glamour Show
    beaten_lengths       = 1.0300L
    lbs_behind           = 1.0300 * N/A = N/A
    raw_figure           = N/A - N/A = 236.2008
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 236.2008
    figure_calibrated    = 71.6000

     4. Betsen
    beaten_lengths       = 3.2800L
    lbs_behind           = 3.2800 * N/A = N/A
    raw_figure           = N/A - N/A = 243.2172
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 243.2172
    figure_calibrated    = 77.9000

     5. Dyrholaey (FR)
    beaten_lengths       = 3.7800L
    lbs_behind           = 3.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 241.2208
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 241.2208
    figure_calibrated    = 75.7000

     6. The Flying Seagull (IRE)
    beaten_lengths       = 5.2800L
    lbs_behind           = 5.2800 * N/A = N/A
    raw_figure           = N/A - N/A = 225.2318
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 225.2318
    figure_calibrated    = 63.4000

