France Speed Figures — Calculation Logic QA
Date: 2026-04-02   Run source: workflow
Generated: 2026-04-02T21:34:05Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: CHA Race 1  (id=2026-04-02_CHA_1)
  Distance: 2000m  Going: Collant  Surface: Turf  Class: 4
  standard_time=123.7786s  going_allowance=0.004109 s/m  lpl=1.9088 lbs/L
------------------------------------------------------------
  WINNER: DOLMALAN
    finishingTime        = 132.3300s
    corrected_time       = 132.3300 - (0.0041 * 2000) = 124.1123
    deviation_seconds    = 124.1123 - 123.7786 = 0.3337
    deviation_lengths    = 0.3337 / 0.2 = 1.6685
    deviation_lbs        = 1.6685 * 1.9088 = 3.1849
    raw_figure           = 100 - 3.1849 = 96.8151
    weight_adj           = -0.3367
    figure_after_weight  = 96.4785
    wfa_adj              = 10.0290
    figure_after_wfa     = 106.5075
    figure_calibrated    = 68.0861
    figure_final         = 68.0861

     2. SENEQUE
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 1.9088 = 1.9088
    raw_figure           = 96.8151 - 1.9088 = 94.9063
    weight_adj           = -0.3367
    figure_after_weight  = 94.5697
    wfa_adj              = 10.0290
    figure_after_wfa     = 104.5987
    figure_calibrated    = 66.7995
    figure_final         = 66.7995

     3. MATURE
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.9088 = 4.7721
    raw_figure           = 96.8151 - 4.7721 = 92.0431
    weight_adj           = -0.3367
    figure_after_weight  = 91.7064
    wfa_adj              = 10.0290
    figure_after_wfa     = 101.7354
    figure_calibrated    = 64.8697
    figure_final         = 64.8697

     4. ARTILLEUR
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.9088 = 5.7265
    raw_figure           = 96.8151 - 5.7265 = 91.0886
    weight_adj           = -0.3367
    figure_after_weight  = 90.7520
    wfa_adj              = 10.0290
    figure_after_wfa     = 100.7810
    figure_calibrated    = 64.2264
    figure_final         = 64.2264

     5. ZOAR
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 1.9088 = 9.0669
    raw_figure           = 96.8151 - 9.0669 = 87.7482
    weight_adj           = -0.3367
    figure_after_weight  = 87.4115
    wfa_adj              = 10.0290
    figure_after_wfa     = 97.4406
    figure_calibrated    = 61.9749
    figure_final         = 61.9749

     6. VICTOIRE MAGIQUE
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 1.9088 = 11.9302
    raw_figure           = 96.8151 - 11.9302 = 84.8849
    weight_adj           = -0.3367
    figure_after_weight  = 84.5483
    wfa_adj              = 10.0290
    figure_after_wfa     = 94.5773
    figure_calibrated    = 60.0451
    figure_final         = 60.0451

     7. DODGE CITY
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 1.9088 = 13.3618
    raw_figure           = 96.8151 - 13.3618 = 83.4533
    weight_adj           = -0.3367
    figure_after_weight  = 83.1167
    wfa_adj              = 10.0290
    figure_after_wfa     = 93.1457
    figure_calibrated    = 59.0802
    figure_final         = 59.0802


================================================================================
RACE: CHA Race 2  (id=2026-04-02_CHA_2)
  Distance: 1600m  Going: Collant  Surface: Turf  Class: 4
  standard_time=97.1148s  going_allowance=0.004109 s/m  lpl=2.3878 lbs/L
------------------------------------------------------------
  WINNER: WOOTTON CENTURION
    finishingTime        = 103.0100s
    corrected_time       = 103.0100 - (0.0041 * 1600) = 96.4359
    deviation_seconds    = 96.4359 - 97.1148 = -0.6789
    deviation_lengths    = -0.6789 / 0.2 = -3.3947
    deviation_lbs        = -3.3947 * 2.3878 = -8.1058
    raw_figure           = 100 - -8.1058 = 105.2363
    weight_adj           = -0.3367
    figure_after_weight  = 104.8997
    wfa_adj              = 11.0000
    figure_after_wfa     = 115.8997
    figure_calibrated    = 74.4164
    figure_final         = 74.4164

     2. LORD CLOVER
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 2.3878 = 0.2388
    raw_figure           = 105.2363 - 0.2388 = 104.9976
    weight_adj           = -0.3367
    figure_after_weight  = 104.6609
    wfa_adj              = 11.0000
    figure_after_wfa     = 115.6609
    figure_calibrated    = 74.2554
    figure_final         = 74.2554

     3. ZADE
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 2.3878 = 3.8205
    raw_figure           = 105.2363 - 3.8205 = 101.4159
    weight_adj           = -0.3367
    figure_after_weight  = 101.0792
    wfa_adj              = 11.0000
    figure_after_wfa     = 112.0792
    figure_calibrated    = 71.8414
    figure_final         = 71.8414

     4. ETCHEBASTER
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 2.3878 = 13.3716
    raw_figure           = 105.2363 - 13.3716 = 91.8647
    weight_adj           = -0.3367
    figure_after_weight  = 91.5281
    wfa_adj              = 11.0000
    figure_after_wfa     = 102.5281
    figure_calibrated    = 65.4039
    figure_final         = 65.4039

     5. WHITE SHARK
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 2.3878 = 13.4910
    raw_figure           = 105.2363 - 13.4910 = 91.7453
    weight_adj           = -0.3367
    figure_after_weight  = 91.4087
    wfa_adj              = 11.0000
    figure_after_wfa     = 102.4087
    figure_calibrated    = 65.3235
    figure_final         = 65.3235

     6. WADI
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 2.3878 = 15.2818
    raw_figure           = 105.2363 - 15.2818 = 89.9545
    weight_adj           = -0.3367
    figure_after_weight  = 89.6178
    wfa_adj              = 11.0000
    figure_after_wfa     = 100.6178
    figure_calibrated    = 64.1164
    figure_final         = 64.1164


================================================================================
RACE: CHA Race 3  (id=2026-04-02_CHA_3)
  Distance: 1600m  Going: Collant  Surface: Turf  Class: 4
  standard_time=97.1148s  going_allowance=0.004109 s/m  lpl=2.4065 lbs/L
------------------------------------------------------------
  WINNER: SAHIMAA
    finishingTime        = 102.2100s
    corrected_time       = 102.2100 - (0.0041 * 1600) = 95.6359
    deviation_seconds    = 95.6359 - 97.1148 = -1.4789
    deviation_lengths    = -1.4789 / 0.2 = -7.3947
    deviation_lbs        = -7.3947 * 2.4065 = -17.7951
    raw_figure           = 100 - -17.7951 = 111.4957
    weight_adj           = -0.3367
    figure_after_weight  = 111.1590
    wfa_adj              = 11.0000
    figure_after_wfa     = 122.1590
    figure_calibrated    = 78.6352
    figure_final         = 78.6352

     2. EVITA
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * 2.4065 = 0.0722
    raw_figure           = 111.4957 - 0.0722 = 111.4235
    weight_adj           = -0.3367
    figure_after_weight  = 111.0868
    wfa_adj              = 11.0000
    figure_after_wfa     = 122.0868
    figure_calibrated    = 78.5865
    figure_final         = 78.5865

     3. ALMA MATER
    beaten_lengths       = 1.7800L
    lbs_behind           = 1.7800 * 2.4065 = 4.2835
    raw_figure           = 111.4957 - 4.2835 = 107.2121
    weight_adj           = -0.3367
    figure_after_weight  = 106.8755
    wfa_adj              = 11.0000
    figure_after_wfa     = 117.8755
    figure_calibrated    = 75.7481
    figure_final         = 75.7481

     4. HOUVILLE
    beaten_lengths       = 3.7800L
    lbs_behind           = 3.7800 * 2.4065 = 9.0965
    raw_figure           = 111.4957 - 9.0965 = 102.3992
    weight_adj           = -0.3367
    figure_after_weight  = 102.0625
    wfa_adj              = 11.0000
    figure_after_wfa     = 113.0625
    figure_calibrated    = 72.5041
    figure_final         = 72.5041

     5. CAUDRY
    beaten_lengths       = 3.9300L
    lbs_behind           = 3.9300 * 2.4065 = 9.4574
    raw_figure           = 111.4957 - 9.4574 = 102.0382
    weight_adj           = -0.3367
    figure_after_weight  = 101.7015
    wfa_adj              = 11.0000
    figure_after_wfa     = 112.7015
    figure_calibrated    = 72.2608
    figure_final         = 72.2608

     6. HONEY PEARL
    beaten_lengths       = 6.4300L
    lbs_behind           = 6.4300 * 2.4065 = 15.4736
    raw_figure           = 111.4957 - 15.4736 = 96.0220
    weight_adj           = -0.3367
    figure_after_weight  = 95.6854
    wfa_adj              = 11.0000
    figure_after_wfa     = 106.6854
    figure_calibrated    = 68.2059
    figure_final         = 68.2059

     7. CHILD OF VISION
    beaten_lengths       = 10.9300L
    lbs_behind           = 10.9300 * 2.4065 = 26.3028
    raw_figure           = 111.4957 - 26.3028 = 85.1929
    weight_adj           = -0.3367
    figure_after_weight  = 84.8562
    wfa_adj              = 11.0000
    figure_after_wfa     = 95.8562
    figure_calibrated    = 60.9071
    figure_final         = 60.9071

     8. INSIDIA
    beaten_lengths       = 11.6800L
    lbs_behind           = 11.6800 * 2.4065 = 28.1076
    raw_figure           = 111.4957 - 28.1076 = 83.3880
    weight_adj           = -0.3367
    figure_after_weight  = 83.0514
    wfa_adj              = 11.0000
    figure_after_wfa     = 94.0514
    figure_calibrated    = 59.6906
    figure_final         = 59.6906


================================================================================
RACE: CHA Race 4  (id=2026-04-02_CHA_4)
  Distance: 1000m  Going: Collant  Surface: Turf  Class: 5
  standard_time=56.1981s  going_allowance=0.004109 s/m  lpl=3.7393 lbs/L
------------------------------------------------------------
  WINNER: IMPITOYABLE
    finishingTime        = 60.6400s
    corrected_time       = 60.6400 - (0.0041 * 1000) = 56.5312
    deviation_seconds    = 56.5312 - 56.1981 = 0.3330
    deviation_lengths    = 0.3330 / 0.2 = 1.6651
    deviation_lbs        = 1.6651 * 3.7393 = 6.2264
    raw_figure           = 100 - 6.2264 = 93.7736
    weight_adj           = 4.0726
    figure_after_weight  = 97.8462
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.8462
    figure_calibrated    = 62.2483
    figure_final         = 62.2483

     2. PRADARO
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 3.7393 = 0.1870
    raw_figure           = 93.7736 - 0.1870 = 93.5867
    weight_adj           = 6.2772
    figure_after_weight  = 99.8639
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.8639
    figure_calibrated    = 63.6082
    figure_final         = 63.6082

     3. KING ROBBE
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 3.7393 = 9.5353
    raw_figure           = 93.7736 - 9.5353 = 84.2384
    weight_adj           = 0.7656
    figure_after_weight  = 85.0040
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.0040
    figure_calibrated    = 53.5927
    figure_final         = 53.5927

     4. MATCH ANTHEM
    beaten_lengths       = 4.5500L
    lbs_behind           = 4.5500 * 3.7393 = 17.0139
    raw_figure           = 93.7736 - 17.0139 = 76.7597
    weight_adj           = 8.4818
    figure_after_weight  = 85.2415
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.2415
    figure_calibrated    = 53.7528
    figure_final         = 53.7528

     5. LE CENTRAL
    beaten_lengths       = 5.8000L
    lbs_behind           = 5.8000 * 3.7393 = 21.6880
    raw_figure           = 93.7736 - 21.6880 = 72.0856
    weight_adj           = 0.7656
    figure_after_weight  = 72.8512
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.8512
    figure_calibrated    = 45.4017
    figure_final         = 45.4017

     6. CULCOR
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 3.7393 = 25.4274
    raw_figure           = 93.7736 - 25.4274 = 68.3463
    weight_adj           = -5.8482
    figure_after_weight  = 62.4980
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.4980
    figure_calibrated    = 38.4237
    figure_final         = 38.4237

     7. ZEOLAKIS
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 3.7393 = 25.8013
    raw_figure           = 93.7736 - 25.8013 = 67.9723
    weight_adj           = -2.5413
    figure_after_weight  = 65.4310
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.4310
    figure_calibrated    = 40.4005
    figure_final         = 40.4005

     8. DEAR CAT
    beaten_lengths       = 8.4000L
    lbs_behind           = 8.4000 * 3.7393 = 31.4103
    raw_figure           = 93.7736 - 31.4103 = 62.3633
    weight_adj           = -5.8482
    figure_after_weight  = 56.5151
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.5151
    figure_calibrated    = 34.3912
    figure_final         = 34.3912

     9. QUIDDICH
    beaten_lengths       = 10.4000L
    lbs_behind           = 10.4000 * 3.7393 = 38.8889
    raw_figure           = 93.7736 - 38.8889 = 54.8847
    weight_adj           = 4.0726
    figure_after_weight  = 58.9573
    wfa_adj              = 0.0000
    figure_after_wfa     = 58.9573
    figure_calibrated    = 36.0372
    figure_final         = 36.0372

    10. AWJ
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * 3.7393 = 45.4327
    raw_figure           = 93.7736 - 45.4327 = 48.3409
    weight_adj           = -5.8482
    figure_after_weight  = 42.4927
    wfa_adj              = 0.0000
    figure_after_wfa     = 42.4927
    figure_calibrated    = 24.9401
    figure_final         = 24.9401

    11. GALLIUS
    beaten_lengths       = 12.1800L
    lbs_behind           = 12.1800 * 3.7393 = 45.5449
    raw_figure           = 93.7736 - 45.5449 = 48.2287
    weight_adj           = 4.0726
    figure_after_weight  = 52.3013
    wfa_adj              = 0.0000
    figure_after_wfa     = 52.3013
    figure_calibrated    = 31.5511
    figure_final         = 31.5511

    12. MICHELANGELO
    beaten_lengths       = 12.4300L
    lbs_behind           = 12.4300 * 3.7393 = 46.4797
    raw_figure           = 93.7736 - 46.4797 = 47.2939
    weight_adj           = 0.7656
    figure_after_weight  = 48.0595
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.0595
    figure_calibrated    = 28.6921
    figure_final         = 28.6921

    13. KOUTSOUNAKOS
    beaten_lengths       = 15.9300L
    lbs_behind           = 15.9300 * 3.7393 = 59.5673
    raw_figure           = 93.7736 - 59.5673 = 34.2063
    weight_adj           = -5.8482
    figure_after_weight  = 28.3581
    wfa_adj              = 0.0000
    figure_after_wfa     = 28.3581
    figure_calibrated    = 15.4133
    figure_final         = 15.4133


================================================================================
RACE: CHA Race 5  (id=2026-04-02_CHA_5)
  Distance: 1600m  Going: Collant  Surface: Turf  Class: 5
  standard_time=97.1148s  going_allowance=0.004109 s/m  lpl=2.4279 lbs/L
------------------------------------------------------------
  WINNER: FASTER
    finishingTime        = 101.3100s
    corrected_time       = 101.3100 - (0.0041 * 1600) = 94.7359
    deviation_seconds    = 94.7359 - 97.1148 = -2.3789
    deviation_lengths    = -2.3789 / 0.2 = -11.8947
    deviation_lbs        = -11.8947 * 2.4279 = -28.8786
    raw_figure           = 100 - -28.8786 = 108.4325
    weight_adj           = -1.4390
    figure_after_weight  = 106.9936
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.9936
    figure_calibrated    = 68.4137
    figure_final         = 68.4137

     2. JONIN
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.4279 = 1.2139
    raw_figure           = 108.4325 - 1.2139 = 107.2186
    weight_adj           = 0.7656
    figure_after_weight  = 107.9843
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.9843
    figure_calibrated    = 69.0814
    figure_final         = 69.0814

     3. PAMELA BOUM
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.4279 = 4.2487
    raw_figure           = 108.4325 - 4.2487 = 104.1838
    weight_adj           = -5.8482
    figure_after_weight  = 98.3356
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.3356
    figure_calibrated    = 62.5782
    figure_final         = 62.5782

     4. GRIGNETTE
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.4279 = 10.3184
    raw_figure           = 108.4325 - 10.3184 = 98.1142
    weight_adj           = -3.6436
    figure_after_weight  = 94.4706
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.4706
    figure_calibrated    = 59.9732
    figure_final         = 59.9732

     5. BEJAR
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 2.4279 = 16.3880
    raw_figure           = 108.4325 - 16.3880 = 92.0445
    weight_adj           = 4.0726
    figure_after_weight  = 96.1171
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.1171
    figure_calibrated    = 61.0829
    figure_final         = 61.0829

     6. LUNALA
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 2.4279 = 18.2089
    raw_figure           = 108.4325 - 18.2089 = 90.2236
    weight_adj           = -1.4390
    figure_after_weight  = 88.7847
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.7847
    figure_calibrated    = 56.1409
    figure_final         = 56.1409

     7. PLATINE
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 2.4279 = 20.0298
    raw_figure           = 108.4325 - 20.0298 = 88.4027
    weight_adj           = -10.2575
    figure_after_weight  = 78.1453
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.1453
    figure_calibrated    = 48.9699
    figure_final         = 48.9699

     8. TAKE ME I'M YOURS
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 2.4279 = 20.6368
    raw_figure           = 108.4325 - 20.6368 = 87.7958
    weight_adj           = 4.0726
    figure_after_weight  = 91.8684
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.8684
    figure_calibrated    = 58.2193
    figure_final         = 58.2193

     9. ETRE
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 2.4279 = 23.6716
    raw_figure           = 108.4325 - 23.6716 = 84.7610
    weight_adj           = 5.1749
    figure_after_weight  = 89.9359
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.9359
    figure_calibrated    = 56.9168
    figure_final         = 56.9168

    10. SOUL AND ROMANCE
    beaten_lengths       = 9.7800L
    lbs_behind           = 9.7800 * 2.4279 = 23.7444
    raw_figure           = 108.4325 - 23.7444 = 84.6881
    weight_adj           = -8.0528
    figure_after_weight  = 76.6353
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.6353
    figure_calibrated    = 47.9522
    figure_final         = 47.9522

    11. ROMANCE MARINE
    beaten_lengths       = 9.9300L
    lbs_behind           = 9.9300 * 2.4279 = 24.1086
    raw_figure           = 108.4325 - 24.1086 = 84.3240
    weight_adj           = 6.2772
    figure_after_weight  = 90.6012
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.6012
    figure_calibrated    = 57.3652
    figure_final         = 57.3652

    12. JOYEUSE SAGE
    beaten_lengths       = 16.9300L
    lbs_behind           = 16.9300 * 2.4279 = 41.1036
    raw_figure           = 108.4325 - 41.1036 = 67.3290
    weight_adj           = 5.1749
    figure_after_weight  = 72.5039
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.5039
    figure_calibrated    = 45.1676
    figure_final         = 45.1676

    13. FARAHNAZ
    beaten_lengths       = 17.9300L
    lbs_behind           = 17.9300 * 2.4279 = 43.5314
    raw_figure           = 108.4325 - 43.5314 = 64.9011
    weight_adj           = -5.8482
    figure_after_weight  = 59.0529
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.0529
    figure_calibrated    = 36.1017
    figure_final         = 36.1017


================================================================================
RACE: CHA Race 6  (id=2026-04-02_CHA_6)
  Distance: 1200m  Going: Collant  Surface: Turf  Class: 5
  standard_time=68.9813s  going_allowance=0.004109 s/m  lpl=3.1614 lbs/L
------------------------------------------------------------
  WINNER: ZENADIA
    finishingTime        = 75.0800s
    corrected_time       = 75.0800 - (0.0041 * 1200) = 70.1494
    deviation_seconds    = 70.1494 - 68.9813 = 1.1681
    deviation_lengths    = 1.1681 / 0.2 = 5.8405
    deviation_lbs        = 5.8405 * 3.1614 = 18.4641
    raw_figure           = 100 - 18.4641 = 81.5359
    weight_adj           = -1.4390
    figure_after_weight  = 80.0970
    wfa_adj              = 12.0000
    figure_after_wfa     = 92.0970
    figure_calibrated    = 58.3733
    figure_final         = 58.3733

     2. ZAHARA
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.1614 = 2.3710
    raw_figure           = 81.5359 - 2.3710 = 79.1649
    weight_adj           = 1.8680
    figure_after_weight  = 81.0329
    wfa_adj              = 12.0000
    figure_after_wfa     = 93.0329
    figure_calibrated    = 59.0041
    figure_final         = 59.0041

     3. ELEGANTE WOMAN
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 3.1614 = 3.9517
    raw_figure           = 81.5359 - 3.9517 = 77.5842
    weight_adj           = 4.0726
    figure_after_weight  = 81.6568
    wfa_adj              = 12.0000
    figure_after_wfa     = 93.6568
    figure_calibrated    = 59.4247
    figure_final         = 59.4247

     4. GOUTTES DE DIEU
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 3.1614 = 4.4259
    raw_figure           = 81.5359 - 4.4259 = 77.1100
    weight_adj           = 5.1749
    figure_after_weight  = 82.2849
    wfa_adj              = 12.0000
    figure_after_wfa     = 94.2849
    figure_calibrated    = 59.8480
    figure_final         = 59.8480

     5. SELENITE
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 3.1614 = 8.3776
    raw_figure           = 81.5359 - 8.3776 = 73.1583
    weight_adj           = 4.0726
    figure_after_weight  = 77.2309
    wfa_adj              = 12.0000
    figure_after_wfa     = 89.2309
    figure_calibrated    = 56.4416
    figure_final         = 56.4416

     6. HORNIG
    beaten_lengths       = 2.6800L
    lbs_behind           = 2.6800 * 3.1614 = 8.4725
    raw_figure           = 81.5359 - 8.4725 = 73.0635
    weight_adj           = -0.3367
    figure_after_weight  = 72.7268
    wfa_adj              = 12.0000
    figure_after_wfa     = 84.7268
    figure_calibrated    = 53.4059
    figure_final         = 53.4059

     7. SUGAR DADDY
    beaten_lengths       = 2.9300L
    lbs_behind           = 2.9300 * 3.1614 = 9.2628
    raw_figure           = 81.5359 - 9.2628 = 72.2731
    weight_adj           = -5.8482
    figure_after_weight  = 66.4249
    wfa_adj              = 12.0000
    figure_after_wfa     = 78.4249
    figure_calibrated    = 49.1584
    figure_final         = 49.1584

     8. CROOK
    beaten_lengths       = 3.1800L
    lbs_behind           = 3.1800 * 3.1614 = 10.0531
    raw_figure           = 81.5359 - 10.0531 = 71.4828
    weight_adj           = 0.7656
    figure_after_weight  = 72.2484
    wfa_adj              = 12.0000
    figure_after_wfa     = 84.2484
    figure_calibrated    = 53.0834
    figure_final         = 53.0834

     9. GO KEN GO
    beaten_lengths       = 3.2100L
    lbs_behind           = 3.2100 * 3.1614 = 10.1480
    raw_figure           = 81.5359 - 10.1480 = 71.3879
    weight_adj           = 6.2772
    figure_after_weight  = 77.6651
    wfa_adj              = 12.0000
    figure_after_wfa     = 89.6651
    figure_calibrated    = 56.7343
    figure_final         = 56.7343

    10. MATINAL
    beaten_lengths       = 3.9600L
    lbs_behind           = 3.9600 * 3.1614 = 12.5190
    raw_figure           = 81.5359 - 12.5190 = 69.0169
    weight_adj           = 7.3795
    figure_after_weight  = 76.3964
    wfa_adj              = 12.0000
    figure_after_wfa     = 88.3964
    figure_calibrated    = 55.8792
    figure_final         = 55.8792

    11. SBIKHA
    beaten_lengths       = 10.9600L
    lbs_behind           = 10.9600 * 3.1614 = 34.6486
    raw_figure           = 81.5359 - 34.6486 = 46.8874
    weight_adj           = 5.1749
    figure_after_weight  = 52.0623
    wfa_adj              = 12.0000
    figure_after_wfa     = 64.0623
    figure_calibrated    = 39.4780
    figure_final         = 39.4780

    12. ZERO STRESS
    beaten_lengths       = 17.9600L
    lbs_behind           = 17.9600 * 3.1614 = 56.7781
    raw_figure           = 81.5359 - 56.7781 = 24.7578
    weight_adj           = 2.9703
    figure_after_weight  = 27.7281
    wfa_adj              = 12.0000
    figure_after_wfa     = 39.7281
    figure_calibrated    = 23.0767
    figure_final         = 23.0767

    13. MINOTOR
    beaten_lengths       = 22.9600L
    bl_attenuated        = 21.4636L  (threshold exceeded)
    lbs_behind           = 21.4636 * 3.1614 = 67.8542
    raw_figure           = 81.5359 - 67.8542 = 13.6818
    weight_adj           = -0.3367
    figure_after_weight  = 13.3451
    wfa_adj              = 12.0000
    figure_after_wfa     = 25.3451
    figure_calibrated    = N/A
    figure_final         = N/A

    14. FREE MOVEMENT
    beaten_lengths       = 27.4600L
    bl_attenuated        = 23.7136L  (threshold exceeded)
    lbs_behind           = 23.7136 * 3.1614 = 74.9672
    raw_figure           = 81.5359 - 74.9672 = 6.5687
    weight_adj           = 1.8680
    figure_after_weight  = 8.4366
    wfa_adj              = 12.0000
    figure_after_wfa     = 20.4366
    figure_calibrated    = N/A
    figure_final         = N/A

    15. AEDION
    beaten_lengths       = 35.4600L
    bl_attenuated        = 27.7136L  (threshold exceeded)
    lbs_behind           = 27.7136 * 3.1614 = 87.6127
    raw_figure           = 81.5359 - 87.6127 = -6.0768
    weight_adj           = 7.3795
    figure_after_weight  = 1.3027
    wfa_adj              = 12.0000
    figure_after_wfa     = 13.3027
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CHA Race 7  (id=2026-04-02_CHA_7)
  Distance: 2000m  Going: Collant  Surface: Turf  Class: 5
  standard_time=123.7786s  going_allowance=0.004109 s/m  lpl=2.0134 lbs/L
------------------------------------------------------------
  WINNER: PHINEAS
    finishingTime        = 125.4600s
    corrected_time       = 125.4600 - (0.0041 * 2000) = 117.2423
    deviation_seconds    = 117.2423 - 123.7786 = -6.5363
    deviation_lengths    = -6.5363 / 0.2 = -32.6815
    deviation_lbs        = -32.6815 * 2.0134 = -65.7995
    raw_figure           = 100 - -65.7995 = 119.2135
    weight_adj           = -2.5413
    figure_after_weight  = 116.6722
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.6722
    figure_calibrated    = 74.9370
    figure_final         = 74.9370

     2. GLOBAL HEALTH
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.0134 = 7.0467
    raw_figure           = 119.2135 - 7.0467 = 112.1667
    weight_adj           = -2.5413
    figure_after_weight  = 109.6254
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.6254
    figure_calibrated    = 70.1875
    figure_final         = 70.1875

     3. SPANISH BREEZE CEN
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.0134 = 11.0735
    raw_figure           = 119.2135 - 11.0735 = 108.1400
    weight_adj           = -2.5413
    figure_after_weight  = 105.5987
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.5987
    figure_calibrated    = 67.4735
    figure_final         = 67.4735

     4. SERENISSIMUS
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 2.0134 = 18.1202
    raw_figure           = 119.2135 - 18.1202 = 101.0933
    weight_adj           = -2.5413
    figure_after_weight  = 98.5520
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.5520
    figure_calibrated    = 62.7240
    figure_final         = 62.7240

     5. ANSSIO
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 2.0134 = 20.1336
    raw_figure           = 119.2135 - 20.1336 = 99.0799
    weight_adj           = 4.0726
    figure_after_weight  = 103.1525
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.1525
    figure_calibrated    = 65.8248
    figure_final         = 65.8248

     6. REVERSO
    beaten_lengths       = 15.0000L
    lbs_behind           = 15.0000 * 2.0134 = 30.2003
    raw_figure           = 119.2135 - 30.2003 = 89.0131
    weight_adj           = -2.5413
    figure_after_weight  = 86.4718
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.4718
    figure_calibrated    = 54.5820
    figure_final         = 54.5820

     7. BRIONI
    beaten_lengths       = 20.5000L
    bl_attenuated        = 20.2336L  (threshold exceeded)
    lbs_behind           = 20.2336 * 2.0134 = 40.7374
    raw_figure           = 119.2135 - 40.7374 = 78.4761
    weight_adj           = -2.5413
    figure_after_weight  = 75.9348
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.9348
    figure_calibrated    = N/A
    figure_final         = N/A

     8. MAKE BARAKET
    beaten_lengths       = 24.0000L
    bl_attenuated        = 21.9836L  (threshold exceeded)
    lbs_behind           = 21.9836 * 2.0134 = 44.2607
    raw_figure           = 119.2135 - 44.2607 = 74.9527
    weight_adj           = -2.5413
    figure_after_weight  = 72.4114
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.4114
    figure_calibrated    = N/A
    figure_final         = N/A

     9. CREATIVER
    beaten_lengths       = 24.1500L
    bl_attenuated        = 22.0586L  (threshold exceeded)
    lbs_behind           = 22.0586 * 2.0134 = 44.4117
    raw_figure           = 119.2135 - 44.4117 = 74.8017
    weight_adj           = -2.5413
    figure_after_weight  = 72.2604
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.2604
    figure_calibrated    = N/A
    figure_final         = N/A

    10. VIVAHENY
    beaten_lengths       = 33.6500L
    bl_attenuated        = 26.8086L  (threshold exceeded)
    lbs_behind           = 26.8086 * 2.0134 = 53.9752
    raw_figure           = 119.2135 - 53.9752 = 65.2383
    weight_adj           = -5.8482
    figure_after_weight  = 59.3901
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.3901
    figure_calibrated    = N/A
    figure_final         = N/A

    11. NEVER GIVE IN
    beaten_lengths       = 41.1500L
    bl_attenuated        = 30.5586L  (threshold exceeded)
    lbs_behind           = 30.5586 * 2.0134 = 61.5253
    raw_figure           = 119.2135 - 61.5253 = 57.6882
    weight_adj           = -2.5413
    figure_after_weight  = 55.1469
    wfa_adj              = 0.0000
    figure_after_wfa     = 55.1469
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: CHA Race 8  (id=2026-04-02_CHA_8)
  Distance: 1600m  Going: Collant  Surface: Turf  Class: 4
  standard_time=97.1148s  going_allowance=0.004109 s/m  lpl=2.4399 lbs/L
------------------------------------------------------------
  WINNER: ZASYMOKA
    finishingTime        = 100.8100s
    corrected_time       = 100.8100 - (0.0041 * 1600) = 94.2359
    deviation_seconds    = 94.2359 - 97.1148 = -2.8789
    deviation_lengths    = -2.8789 / 0.2 = -14.3947
    deviation_lbs        = -14.3947 * 2.4399 = -35.1215
    raw_figure           = 100 - -35.1215 = 122.6885
    weight_adj           = -4.7459
    figure_after_weight  = 117.9426
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.9426
    figure_calibrated    = 75.7933
    figure_final         = 75.7933

     2. MISS SUPERNOVA
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.4399 = 1.2199
    raw_figure           = 122.6885 - 1.2199 = 121.4686
    weight_adj           = -1.4390
    figure_after_weight  = 120.0296
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.0296
    figure_calibrated    = 77.1999
    figure_final         = 77.1999

     3. DARK ZEL
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.4399 = 1.8299
    raw_figure           = 122.6885 - 1.8299 = 120.8586
    weight_adj           = -2.5413
    figure_after_weight  = 118.3173
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.3173
    figure_calibrated    = 76.0459
    figure_final         = 76.0459

     4. GOLDEN DISC
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.4399 = 2.4399
    raw_figure           = 122.6885 - 2.4399 = 120.2486
    weight_adj           = -0.3367
    figure_after_weight  = 119.9120
    wfa_adj              = 0.0000
    figure_after_wfa     = 119.9120
    figure_calibrated    = 77.1207
    figure_final         = 77.1207

     4. AMORCITA
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.4399 = 2.4399
    raw_figure           = 122.6885 - 2.4399 = 120.2486
    weight_adj           = -4.7459
    figure_after_weight  = 115.5027
    wfa_adj              = 0.0000
    figure_after_wfa     = 115.5027
    figure_calibrated    = 74.1488
    figure_final         = 74.1488

     6. KIMBIA
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.4399 = 6.0997
    raw_figure           = 122.6885 - 6.0997 = 116.5888
    weight_adj           = -3.6436
    figure_after_weight  = 112.9452
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.9452
    figure_calibrated    = 72.4251
    figure_final         = 72.4251

     7. SPRING HEART
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.4399 = 9.1496
    raw_figure           = 122.6885 - 9.1496 = 113.5389
    weight_adj           = -0.3367
    figure_after_weight  = 113.2022
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.2022
    figure_calibrated    = 72.5983
    figure_final         = 72.5983

     8. LORIA
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 2.4399 = 12.1995
    raw_figure           = 122.6885 - 12.1995 = 110.4890
    weight_adj           = -1.4390
    figure_after_weight  = 109.0501
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.0501
    figure_calibrated    = 69.7997
    figure_final         = 69.7997

     9. CITY BABE
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.4399 = 17.0793
    raw_figure           = 122.6885 - 17.0793 = 105.6092
    weight_adj           = 4.0726
    figure_after_weight  = 109.6818
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.6818
    figure_calibrated    = 70.2255
    figure_final         = 70.2255

    10. REAL SOCIEDAD
    beaten_lengths       = 12.5000L
    lbs_behind           = 12.5000 * 2.4399 = 30.4987
    raw_figure           = 122.6885 - 30.4987 = 92.1898
    weight_adj           = -0.3367
    figure_after_weight  = 91.8532
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.8532
    figure_calibrated    = 58.2090
    figure_final         = 58.2090

    11. MAROONED
    beaten_lengths       = 17.0000L
    lbs_behind           = 17.0000 * 2.4399 = 41.4782
    raw_figure           = 122.6885 - 41.4782 = 81.2103
    weight_adj           = 10.6864
    figure_after_weight  = 91.8967
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.8967
    figure_calibrated    = 58.2384
    figure_final         = 58.2384

    12. DAVALLIA
    beaten_lengths       = 19.5000L
    lbs_behind           = 19.5000 * 2.4399 = 47.5780
    raw_figure           = 122.6885 - 47.5780 = 75.1106
    weight_adj           = -1.4390
    figure_after_weight  = 73.6716
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.6716
    figure_calibrated    = 45.9546
    figure_final         = 45.9546

    13. SEND WOOD
    beaten_lengths       = 22.0000L
    bl_attenuated        = 20.9836L  (threshold exceeded)
    lbs_behind           = 20.9836 * 2.4399 = 51.1977
    raw_figure           = 122.6885 - 51.1977 = 71.4908
    weight_adj           = 6.2772
    figure_after_weight  = 77.7680
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.7680
    figure_calibrated    = N/A
    figure_final         = N/A

    14. ANOTHERMINE
    beaten_lengths       = 52.0000L
    bl_attenuated        = 35.9836L  (threshold exceeded)
    lbs_behind           = 35.9836 * 2.4399 = 87.7961
    raw_figure           = 122.6885 - 87.7961 = 34.8924
    weight_adj           = 0.7656
    figure_after_weight  = 35.6580
    wfa_adj              = 0.0000
    figure_after_wfa     = 35.6580
    figure_calibrated    = N/A
    figure_final         = N/A

