UK Speed Figures — Calculation Logic Audit
Date: 2026-04-04   Run source: live
Generated: 2026-04-04T22:30:49+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 189
  Runners rated: 182
  Races: 7
  Courses: CORK, MUSSELBURGH, WOLVERHAMPTON
  Figure range: -37 to 87
  Figure mean:  45.8

================================================================================
RACE: CORK Race 1  (id=2026-04-04_CORK_1)
  Distance: 5.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=63.3452s  going_allowance=1.135831 s/f  lpl=3.8634 lbs/L
------------------------------------------------------------
  WINNER: Velozee (IRE)
    finishingTime        = 66.0500s
    corrected_time       = 66.0500 - (1.1358 * 5.0000) = 60.3708
    deviation_seconds    = 60.3708 - 63.3452 = -2.9743
    deviation_lengths    = -2.9743 / 0.2 = -14.8715
    deviation_lbs        = -14.8715 * 3.8634 = -57.4545
    raw_figure           = 100 - -57.4545 = 161.9078
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 181.9078
    figure_calibrated    = 64.7000

   DNF. Matriarchal (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.8634 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Celestial Crown (IRE)
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 3.8634 = N/A
    raw_figure           = N/A - N/A = 161.7146
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 181.7146
    figure_calibrated    = 63.2000

     3. Aedhmar (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.8634 = N/A
    raw_figure           = N/A - N/A = 161.3283
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 181.3283
    figure_calibrated    = 62.1000

     4. Woodlawn Lily (IRE)
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 3.8634 = N/A
    raw_figure           = N/A - N/A = 154.5674
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 174.5674
    figure_calibrated    = 57.3000

     5. Nevermindtherain (IRE)
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * 3.8634 = N/A
    raw_figure           = N/A - N/A = 153.9879
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 173.9879
    figure_calibrated    = 54.7000

     6. Your Song (IRE)
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 3.8634 = N/A
    raw_figure           = N/A - N/A = 148.1928
    weight_adj           = 2.0000
    wfa_adj              = 20.0000
    sex_allowance        = 5
    figure_final         = 168.1928
    figure_calibrated    = 46.5000


================================================================================
RACE: CORK Race 2  (id=2026-04-04_CORK_2)
  Distance: 5.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=63.3452s  going_allowance=1.135831 s/f  lpl=3.9946 lbs/L
------------------------------------------------------------
  WINNER: Oh Cecelia (IRE)
    finishingTime        = 63.8800s
    corrected_time       = 63.8800 - (1.1358 * 5.0000) = 58.2008
    deviation_seconds    = 58.2008 - 63.3452 = -5.1443
    deviation_lengths    = -5.1443 / 0.2 = -25.7215
    deviation_lbs        = -25.7215 * 3.9946 = -102.7479
    raw_figure           = 100 - -102.7479 = 204.6154
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 216.6154
    figure_calibrated    = 86.6000

     2. Chicago Pope (IRE)
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 3.9946 = N/A
    raw_figure           = N/A - N/A = 197.6329
    weight_adj           = 7.0000
    wfa_adj              = 12.0000
    figure_final         = 209.6329
    figure_calibrated    = 78.8000

     3. Midnight Dusk
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 3.9946 = N/A
    raw_figure           = N/A - N/A = 186.6409
    weight_adj           = 2.0000
    wfa_adj              = 12.0000
    figure_final         = 198.6409
    figure_calibrated    = 73.1000

     4. Shadow Run (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 3.9946 = N/A
    raw_figure           = N/A - N/A = 178.6450
    weight_adj           = -3.0000
    wfa_adj              = 12.0000
    figure_final         = 190.6450
    figure_calibrated    = 62.0000

     5. Amiata (IRE)
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 3.9946 = N/A
    raw_figure           = N/A - N/A = 179.6530
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 191.6530
    figure_calibrated    = 63.3000

     6. Michaels Well (IRE)
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.9946 = N/A
    raw_figure           = N/A - N/A = 181.6611
    weight_adj           = 12.0000
    wfa_adj              = 12.0000
    figure_final         = 193.6611
    figure_calibrated    = 62.7000

     7. Joyful Tidings
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 3.9946 = N/A
    raw_figure           = N/A - N/A = 168.6638
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    figure_final         = 180.6638
    figure_calibrated    = 55.6000

     8. Nakamura (IRE)
    beaten_lengths       = 15.5000L
    lbs_behind           = 15.5000 * 3.9946 = N/A
    raw_figure           = N/A - N/A = 159.8597
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    figure_final         = 171.8597
    figure_calibrated    = 36.3000


================================================================================
RACE: CORK Race 3  (id=2026-04-04_CORK_3)
  Distance: 5.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=63.3452s  going_allowance=1.135831 s/f  lpl=3.9605 lbs/L
------------------------------------------------------------
  WINNER: Cardiff By The Sea (IRE)
    finishingTime        = 64.4300s
    corrected_time       = 64.4300 - (1.1358 * 5.0000) = 58.7508
    deviation_seconds    = 58.7508 - 63.3452 = -4.5943
    deviation_lengths    = -4.5943 / 0.2 = -22.9715
    deviation_lbs        = -22.9715 * 3.9605 = -90.9793
    raw_figure           = 100 - -90.9793 = 195.5374
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 207.5374
    figure_calibrated    = 81.7000

   DNF. Thenandnow (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.9605 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Starman Tom (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 3.9605 = N/A
    raw_figure           = N/A - N/A = 196.5769
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 208.5769
    figure_calibrated    = 79.5000

     3. Sparky Sparky (IRE)
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.9605 = N/A
    raw_figure           = N/A - N/A = 194.5966
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 206.5966
    figure_calibrated    = 75.9000

     4. Wearing Stars (IRE)
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 3.9605 = N/A
    raw_figure           = N/A - N/A = 172.7644
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 184.7644
    figure_calibrated    = 58.7000

     5. Fates Gambit (IRE)
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 3.9605 = N/A
    raw_figure           = N/A - N/A = 175.7842
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 187.7842
    figure_calibrated    = 57.4000

     6. Merry Blacksmith (IRE)
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 3.9605 = N/A
    raw_figure           = N/A - N/A = 168.8039
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 180.8039
    figure_calibrated    = 54.0000

     7. Cashel Blue (IRE)
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 3.9605 = N/A
    raw_figure           = N/A - N/A = 165.8335
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 177.8335
    figure_calibrated    = 52.6000

     8. Snap Decision (IRE)
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 3.9605 = N/A
    raw_figure           = N/A - N/A = 166.6581
    weight_adj           = 19.0000
    wfa_adj              = 0.0000
    figure_final         = 166.6581
    figure_calibrated    = 40.0000

     9. White Smoke (IRE)
    beaten_lengths       = 11.8000L
    lbs_behind           = 11.8000 * 3.9605 = N/A
    raw_figure           = N/A - N/A = 150.5591
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 162.5591
    figure_calibrated    = 34.3000

    10. Ace King Queen (IRE)
    beaten_lengths       = 16.8000L
    lbs_behind           = 16.8000 * 3.9605 = N/A
    raw_figure           = N/A - N/A = 151.6578
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 151.6578
    figure_calibrated    = 21.2000

    11. Classical Symphony
    beaten_lengths       = 27.8000L
    lbs_behind           = 27.8000 * 3.9605 = N/A
    raw_figure           = N/A - N/A = 134.8749
    weight_adj           = 19.0000
    wfa_adj              = 0.0000
    figure_final         = 134.8749
    figure_calibrated    = 22.6000


================================================================================
RACE: CORK Race 4  (id=2026-04-04_CORK_4)
  Distance: 6.0f  Going: Soft  Surface: Turf  Class: nan
  standard_time=77.4950s  going_allowance=1.135831 s/f  lpl=3.3530 lbs/L
------------------------------------------------------------
  WINNER: Navassa Island (IRE)
    finishingTime        = 77.4200s
    corrected_time       = 77.4200 - (1.1358 * 6.0000) = 70.6050
    deviation_seconds    = 70.6050 - 77.4950 = -6.8900
    deviation_lengths    = -6.8900 / 0.2 = -34.4502
    deviation_lbs        = -34.4502 * 3.3530 = -115.5131
    raw_figure           = 100 - -115.5131 = 219.4012
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 219.4012
    figure_calibrated    = 76.8000

   DNF. Powerful Nation (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.3530 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Soldiers Tree (IRE)
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 3.3530 = N/A
    raw_figure           = N/A - N/A = 213.5038
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 213.5038
    figure_calibrated    = 67.1000

     3. King Cuan
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 3.3530 = N/A
    raw_figure           = N/A - N/A = 213.0009
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 213.0009
    figure_calibrated    = 67.3000

     4. Unique Journey (IRE)
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 3.3530 = N/A
    raw_figure           = N/A - N/A = 205.4565
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 205.4565
    figure_calibrated    = 58.9000

     5. Chicago Call (IRE)
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 3.3530 = N/A
    raw_figure           = N/A - N/A = 190.2652
    weight_adj           = -2.0000
    wfa_adj              = 12.0000
    figure_final         = 202.2652
    figure_calibrated    = 55.1000

     6. Thunderbear (IRE)
    beaten_lengths       = 9.6500L
    lbs_behind           = 9.6500 * 3.3530 = N/A
    raw_figure           = N/A - N/A = 195.0443
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 195.0443
    figure_calibrated    = 51.3000

     7. Bucanero Fuerte
    beaten_lengths       = 14.4000L
    lbs_behind           = 14.4000 * 3.3530 = N/A
    raw_figure           = N/A - N/A = 184.9628
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 184.9628
    figure_calibrated    = 41.5000

     8. Wannabe Royal (IRE)
    beaten_lengths       = 23.4000L
    lbs_behind           = 23.4000 * 3.3530 = N/A
    raw_figure           = N/A - N/A = 161.8740
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 161.8740
    figure_calibrated    = 34.5000

     9. Kerdos (IRE)
    beaten_lengths       = 26.4000L
    lbs_behind           = 26.4000 * 3.3530 = N/A
    raw_figure           = N/A - N/A = 161.8445
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 161.8445
    figure_calibrated    = 31.7000

    10. Magical Vision (IRE)
    beaten_lengths       = 30.9000L
    lbs_behind           = 30.9000 * 3.3530 = N/A
    raw_figure           = N/A - N/A = 149.3001
    weight_adj           = 4.0000
    wfa_adj              = -2.0000
    sex_allowance        = 5
    figure_final         = 147.3001
    figure_calibrated    = 20.2000


================================================================================
RACE: CORK Race 5  (id=2026-04-04_CORK_5)
  Distance: 7.0f  Going: Soft To Heavy  Surface: Turf  Class: nan
  standard_time=91.6039s  going_allowance=1.135831 s/f  lpl=2.8333 lbs/L
------------------------------------------------------------
  WINNER: Wild Bessie (IRE)
    finishingTime        = 93.5400s
    corrected_time       = 93.5400 - (1.1358 * 7.0000) = 85.5892
    deviation_seconds    = 85.5892 - 91.6039 = -6.0147
    deviation_lengths    = -6.0147 / 0.2 = -30.0736
    deviation_lbs        = -30.0736 * 2.8333 = -85.2084
    raw_figure           = 100 - -85.2084 = 190.0093
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 201.0093
    figure_calibrated    = 63.1000

     2. Signora (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.8333 = N/A
    raw_figure           = N/A - N/A = 187.8843
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 198.8843
    figure_calibrated    = 60.3000

     3. Expert Dancer
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.8333 = N/A
    raw_figure           = N/A - N/A = 181.5093
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 192.5093
    figure_calibrated    = 55.4000

     4. Flower Forest (IRE)
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 2.8333 = N/A
    raw_figure           = N/A - N/A = 181.0843
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 192.0843
    figure_calibrated    = 53.0000

     5. Star Of Beauty (IRE)
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 2.8333 = N/A
    raw_figure           = N/A - N/A = 174.0010
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 185.0010
    figure_calibrated    = 44.7000

     6. Mardi Gras Queen (USA)
    beaten_lengths       = 9.1500L
    lbs_behind           = 9.1500 * 2.8333 = N/A
    raw_figure           = N/A - N/A = 164.0843
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 175.0843
    figure_calibrated    = 41.5000

     7. Divine Legend (IRE)
    beaten_lengths       = 11.6500L
    lbs_behind           = 11.6500 * 2.8333 = N/A
    raw_figure           = N/A - N/A = 158.0446
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 169.0446
    figure_calibrated    = 31.3000

     8. Flagstone Lady (IRE)
    beaten_lengths       = 14.1500L
    lbs_behind           = 14.1500 * 2.8333 = N/A
    raw_figure           = N/A - N/A = 154.5029
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 165.5029
    figure_calibrated    = 27.6000

     9. Girl Bear (IRE)
    beaten_lengths       = 22.6500L
    lbs_behind           = 22.6500 * 2.8333 = N/A
    raw_figure           = N/A - N/A = 142.4613
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 153.4613
    figure_calibrated    = 26.6000

    10. Magna Kotcha (IRE)
    beaten_lengths       = 23.1500L
    lbs_behind           = 23.1500 * 2.8333 = N/A
    raw_figure           = N/A - N/A = 141.7529
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 152.7529
    figure_calibrated    = 25.9000

    11. Zermatt Star (IRE)
    beaten_lengths       = 25.6500L
    lbs_behind           = 25.6500 * 2.8333 = N/A
    raw_figure           = N/A - N/A = 138.2113
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 149.2113
    figure_calibrated    = 22.4000


================================================================================
RACE: CORK Race 6  (id=2026-04-04_CORK_6)
  Distance: 12.1f  Going: Soft To Heavy  Surface: Turf  Class: nan
  standard_time=167.9059s  going_allowance=1.135831 s/f  lpl=1.6227 lbs/L
------------------------------------------------------------
  WINNER: Moody (IRE)
    finishingTime        = 171.6000s
    corrected_time       = 171.6000 - (1.1358 * 12.1136) = 157.8410
    deviation_seconds    = 157.8410 - 167.9059 = -10.0650
    deviation_lengths    = -10.0650 / 0.2 = -50.3249
    deviation_lbs        = -50.3249 * 1.6227 = -81.6619
    raw_figure           = 100 - -81.6619 = 185.4586
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 185.4586
    figure_calibrated    = 51.8000

     2. Snapretend (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 1.6227 = N/A
    raw_figure           = N/A - N/A = 184.6472
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 184.6472
    figure_calibrated    = 51.3000

     3. Elana Osario
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.6227 = N/A
    raw_figure           = N/A - N/A = 186.8075
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 186.8075
    figure_calibrated    = 50.3000

     4. Its A Heartbeat (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 1.6227 = N/A
    raw_figure           = N/A - N/A = 176.5337
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 176.5337
    figure_calibrated    = 43.4000

     5. Carmels Phoenix (IRE)
    beaten_lengths       = 8.7500L
    lbs_behind           = 8.7500 * 1.6227 = N/A
    raw_figure           = N/A - N/A = 171.2600
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 171.2600
    figure_calibrated    = 40.7000

     6. Magical Zoe (IRE)
    beaten_lengths       = 19.7500L
    lbs_behind           = 19.7500 * 1.6227 = N/A
    raw_figure           = N/A - N/A = 160.5799
    weight_adj           = 2.0000
    wfa_adj              = -1.5000
    sex_allowance        = 5
    figure_final         = 159.0799
    figure_calibrated    = 20.4000

     7. Wemightakedlongway (IRE)
    beaten_lengths       = 20.7500L
    lbs_behind           = 20.7500 * 1.6227 = N/A
    raw_figure           = N/A - N/A = 159.7686
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 159.7686
    figure_calibrated    = 35.6000

     8. Speckled Meadow (IRE)
    beaten_lengths       = 26.7500L
    lbs_behind           = 26.7500 * 1.6227 = N/A
    raw_figure           = N/A - N/A = 154.9005
    weight_adj           = 2.0000
    wfa_adj              = -2.0000
    sex_allowance        = 5
    figure_final         = 152.9005
    figure_calibrated    = 31.1000


================================================================================
RACE: CORK Race 7  (id=2026-04-04_CORK_7)
  Distance: 8.0f  Going: Soft To Heavy  Surface: Turf  Class: nan
  standard_time=108.3389s  going_allowance=1.135831 s/f  lpl=2.4474 lbs/L
------------------------------------------------------------
  WINNER: Empty Wallet (IRE)
    finishingTime        = 109.3500s
    corrected_time       = 109.3500 - (1.1358 * 8.0000) = 100.2634
    deviation_seconds    = 100.2634 - 108.3389 = -8.0756
    deviation_lengths    = -8.0756 / 0.2 = -40.3779
    deviation_lbs        = -40.3779 * 2.4474 = -98.8210
    raw_figure           = 100 - -98.8210 = 210.7432
    weight_adj           = 11.0000
    wfa_adj              = 11.0000
    figure_final         = 221.7432
    figure_calibrated    = 76.8000

   DNF. Chapel Lane (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.4474 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Invincible Will (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.4474 = N/A
    raw_figure           = N/A - N/A = 211.9077
    weight_adj           = 14.0000
    wfa_adj              = 11.0000
    figure_final         = 222.9077
    figure_calibrated    = 77.0000

     3. Perisher (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.4474 = N/A
    raw_figure           = N/A - N/A = 206.2365
    weight_adj           = 12.0000
    wfa_adj              = 11.0000
    figure_final         = 217.2365
    figure_calibrated    = 72.8000

     4. Hambelton (IRE)
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 2.4474 = N/A
    raw_figure           = N/A - N/A = 179.5521
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = 190.5521
    figure_calibrated    = 53.3000

     5. Love Orchid (IRE)
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 2.4474 = N/A
    raw_figure           = N/A - N/A = 180.7166
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 191.7166
    figure_calibrated    = 52.0000

     6. Nod Of Approval (IRE)
    beaten_lengths       = 12.2500L
    lbs_behind           = 12.2500 * 2.4474 = N/A
    raw_figure           = N/A - N/A = 175.3982
    weight_adj           = 4.0000
    wfa_adj              = 11.0000
    figure_final         = 186.3982
    figure_calibrated    = 44.3000

     7. Adel (GER)
    beaten_lengths       = 20.2500L
    lbs_behind           = 20.2500 * 2.4474 = N/A
    raw_figure           = N/A - N/A = 164.6086
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 175.6086
    figure_calibrated    = 49.4000

     8. Sunrise Angel (IRE)
    beaten_lengths       = 22.0000L
    lbs_behind           = 22.0000 * 2.4474 = N/A
    raw_figure           = N/A - N/A = 157.4671
    weight_adj           = -2.0000
    wfa_adj              = 11.0000
    figure_final         = 168.4671
    figure_calibrated    = 41.5000

     9. Felix Somary (IRE)
    beaten_lengths       = 24.0000L
    lbs_behind           = 24.0000 * 2.4474 = N/A
    raw_figure           = N/A - N/A = 169.0197
    weight_adj           = 12.0000
    wfa_adj              = 11.0000
    figure_final         = 180.0197
    figure_calibrated    = 48.4000


================================================================================
RACE: MUSSELBURGH Race 1  (id=2026-04-04_MUSSELBURGH_1)
  Distance: 8.0f  Going: Good To Soft  Surface: Turf  Class: 3.0
  standard_time=107.9561s  going_allowance=0.148336 s/f  lpl=2.6366 lbs/L
------------------------------------------------------------
  WINNER: Strength of Spirit (IRE)
    finishingTime        = 101.5200s
    corrected_time       = 101.5200 - (0.1483 * 7.9636) = 100.3387
    deviation_seconds    = 100.3387 - 107.9561 = -7.6174
    deviation_lengths    = -7.6174 / 0.2 = -38.0870
    deviation_lbs        = -38.0870 * 2.6366 = -100.4220
    raw_figure           = 100 - -100.4220 = 193.4351
    weight_adj           = -1.0000
    wfa_adj              = 11.0000
    figure_final         = 204.4351
    figure_calibrated    = 75.9000

     2. Vincenzo Peruggia (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.6366 = N/A
    raw_figure           = N/A - N/A = 200.7984
    weight_adj           = 9.0000
    wfa_adj              = 11.0000
    figure_final         = 211.7984
    figure_calibrated    = 81.0000

     3. Monoceros
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.6366 = N/A
    raw_figure           = N/A - N/A = 192.4801
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 203.4801
    figure_calibrated    = 74.4000

     4. Kanishka (IRE)
    beaten_lengths       = 1.6500L
    lbs_behind           = 1.6500 * 2.6366 = N/A
    raw_figure           = N/A - N/A = 186.0846
    weight_adj           = -4.0000
    wfa_adj              = 11.0000
    figure_final         = 197.0846
    figure_calibrated    = 67.8000

     5. Comic Hero (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.6366 = N/A
    raw_figure           = N/A - N/A = 185.8210
    weight_adj           = -4.0000
    wfa_adj              = 11.0000
    figure_final         = 196.8210
    figure_calibrated    = 67.3000

     6. Utmost Good Faith
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.6366 = N/A
    raw_figure           = N/A - N/A = 190.8885
    weight_adj           = 7.0000
    wfa_adj              = 11.0000
    figure_final         = 201.8885
    figure_calibrated    = 71.6000


================================================================================
RACE: MUSSELBURGH Race 2  (id=2026-04-04_MUSSELBURGH_2)
  Distance: 7.0f  Going: Good To Soft  Surface: Turf  Class: 2.0
  standard_time=95.6343s  going_allowance=0.148336 s/f  lpl=3.0155 lbs/L
------------------------------------------------------------
  WINNER: Bellarchi (IRE)
    finishingTime        = 87.9400s
    corrected_time       = 87.9400 - (0.1483 * 7.0227) = 86.8983
    deviation_seconds    = 86.8983 - 95.6343 = -8.7360
    deviation_lengths    = -8.7360 / 0.2 = -43.6801
    deviation_lbs        = -43.6801 * 3.0155 = -131.7156
    raw_figure           = 100 - -131.7156 = 211.1184
    weight_adj           = -10.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 211.1184
    figure_calibrated    = 59.1000

     2. Golden Mind (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 3.0155 = N/A
    raw_figure           = N/A - N/A = 227.6106
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 227.6106
    figure_calibrated    = 72.0000

     3. Goldmoyne (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 3.0155 = N/A
    raw_figure           = N/A - N/A = 212.1029
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    figure_final         = 212.1029
    figure_calibrated    = 58.4000

     4. Royal Zabeel (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.0155 = N/A
    raw_figure           = N/A - N/A = 224.8413
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 224.8413
    figure_calibrated    = 65.4000

     5. Al Arbeed
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 3.0155 = N/A
    raw_figure           = N/A - N/A = 213.3336
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 213.3336
    figure_calibrated    = 59.1000

     6. Persuasion (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 3.0155 = N/A
    raw_figure           = N/A - N/A = 202.5643
    weight_adj           = -8.0000
    wfa_adj              = -2.0000
    figure_final         = 200.5643
    figure_calibrated    = 49.6000

     7. Gweedore
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 3.0155 = N/A
    raw_figure           = N/A - N/A = 194.5024
    weight_adj           = -4.0000
    wfa_adj              = -2.0000
    figure_final         = 192.5024
    figure_calibrated    = 43.3000

     8. A War Eagle (IRE)
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 3.0155 = N/A
    raw_figure           = N/A - N/A = 182.4715
    weight_adj           = -10.0000
    wfa_adj              = 0.0000
    figure_final         = 182.4715
    figure_calibrated    = 35.6000

     9. Midnight Gun
    beaten_lengths       = 15.0000L
    lbs_behind           = 15.0000 * 3.0155 = N/A
    raw_figure           = N/A - N/A = 183.8865
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 183.8865
    figure_calibrated    = 38.8000

    10. Jannas Journey (IRE)
    beaten_lengths       = 16.7500L
    lbs_behind           = 16.7500 * 3.0155 = N/A
    raw_figure           = N/A - N/A = 161.6094
    weight_adj           = -9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 161.6094
    figure_calibrated    = 12.9000


================================================================================
RACE: MUSSELBURGH Race 3  (id=2026-04-04_MUSSELBURGH_3)
  Distance: 13.9f  Going: Soft  Surface: Turf  Class: 1.0
  standard_time=196.8245s  going_allowance=0.148336 s/f  lpl=1.5392 lbs/L
------------------------------------------------------------
  WINNER: Al Qareem (IRE)
    finishingTime        = 183.5300s
    corrected_time       = 183.5300 - (0.1483 * 13.9364) = 181.4627
    deviation_seconds    = 181.4627 - 196.8245 = -15.3618
    deviation_lengths    = -15.3618 / 0.2 = -76.8089
    deviation_lbs        = -76.8089 * 1.5392 = -118.2261
    raw_figure           = 100 - -118.2261 = 217.2406
    weight_adj           = 7.0000
    wfa_adj              = -1.0000
    figure_final         = 216.2406
    figure_calibrated    = 74.5000

     2. Mount Atlas
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 1.5392 = N/A
    raw_figure           = N/A - N/A = 211.4709
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 211.4709
    figure_calibrated    = 69.6000

     3. Kate Oriley
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 1.5392 = N/A
    raw_figure           = N/A - N/A = 189.5395
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 189.5395
    figure_calibrated    = 46.8000

     4. Many Men
    beaten_lengths       = 12.5000L
    lbs_behind           = 12.5000 * 1.5392 = N/A
    raw_figure           = N/A - N/A = 193.0003
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 193.0003
    figure_calibrated    = 49.1000

     5. Lady Vivian (IRE)
    beaten_lengths       = 29.5000L
    lbs_behind           = 29.5000 * 1.5392 = N/A
    raw_figure           = N/A - N/A = 170.0580
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 170.0580
    figure_calibrated    = 43.9000

     6. Roaring Legend (FR)
    beaten_lengths       = 55.5000L
    lbs_behind           = 55.5000 * 1.5392 = N/A
    raw_figure           = N/A - N/A = 155.0481
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 155.0481
    figure_calibrated    = 35.7000


================================================================================
RACE: MUSSELBURGH Race 4  (id=2026-04-04_MUSSELBURGH_4)
  Distance: 13.9f  Going: Soft  Surface: Turf  Class: 3.0
  standard_time=196.8245s  going_allowance=0.148336 s/f  lpl=1.5186 lbs/L
------------------------------------------------------------
  WINNER: Team Player
    finishingTime        = 186.0200s
    corrected_time       = 186.0200 - (0.1483 * 13.9364) = 183.9527
    deviation_seconds    = 183.9527 - 196.8245 = -12.8718
    deviation_lengths    = -12.8718 / 0.2 = -64.3589
    deviation_lbs        = -64.3589 * 1.5186 = -97.7368
    raw_figure           = 100 - -97.7368 = 189.3716
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 189.3716
    figure_calibrated    = 61.0000

     2. Dancingwithmyself (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 191.7140
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 191.7140
    figure_calibrated    = 63.5000

     3. Wise Eagle (IRE)
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 196.8157
    weight_adj           = 9.0000
    wfa_adj              = -2.0000
    figure_final         = 194.8157
    figure_calibrated    = 66.1000

     4. Humble Spark (IRE)
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 179.7398
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    figure_final         = 179.7398
    figure_calibrated    = 52.1000

     5. Moon Over Miami (FR)
    beaten_lengths       = 10.0500L
    lbs_behind           = 10.0500 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 184.1095
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 184.1095
    figure_calibrated    = 51.8000

     6. Almuhit (IRE)
    beaten_lengths       = 12.0500L
    lbs_behind           = 12.0500 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 175.0722
    weight_adj           = 1.0000
    wfa_adj              = -1.0000
    figure_final         = 174.0722
    figure_calibrated    = 44.3000

     7. Gambino (IRE)
    beaten_lengths       = 15.5500L
    lbs_behind           = 15.5500 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 165.7570
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 165.7570
    figure_calibrated    = 33.6000

     8. Mr Lincoln
    beaten_lengths       = 16.0500L
    lbs_behind           = 16.0500 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 160.9977
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    figure_final         = 160.9977
    figure_calibrated    = 28.0000

     9. Trojan Sun
    beaten_lengths       = 21.0500L
    lbs_behind           = 21.0500 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 152.1030
    weight_adj           = -10.0000
    wfa_adj              = 0.0000
    figure_final         = 152.1030
    figure_calibrated    = 37.7000

    10. Gentle Warrior (IRE)
    beaten_lengths       = 25.3000L
    lbs_behind           = 25.3000 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 151.8759
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    figure_final         = 151.8759
    figure_calibrated    = 36.8000

    11. Baileys Khelstar (FR)
    beaten_lengths       = 30.8000L
    lbs_behind           = 30.8000 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 148.6997
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    figure_final         = 148.6997
    figure_calibrated    = 31.8000

    12. Sportingsilvermine (IRE)
    beaten_lengths       = 46.8000L
    lbs_behind           = 46.8000 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 140.5507
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 140.5507
    figure_calibrated    = 29.7000

    13. Shadow Dance
    beaten_lengths       = 52.3000L
    lbs_behind           = 52.3000 * 1.5186 = N/A
    raw_figure           = N/A - N/A = 144.3745
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 144.3745
    figure_calibrated    = 28.4000


================================================================================
RACE: MUSSELBURGH Race 5  (id=2026-04-04_MUSSELBURGH_5)
  Distance: 5.0f  Going: Soft  Surface: Turf  Class: 2.0
  standard_time=64.4698s  going_allowance=0.148336 s/f  lpl=4.2202 lbs/L
------------------------------------------------------------
  WINNER: Pilgrim
    finishingTime        = 60.4900s
    corrected_time       = 60.4900 - (0.1483 * 5.0045) = 59.7476
    deviation_seconds    = 59.7476 - 64.4698 = -4.7221
    deviation_lengths    = -4.7221 / 0.2 = -23.6107
    deviation_lbs        = -23.6107 * 4.2202 = -99.6426
    raw_figure           = 100 - -99.6426 = 192.4916
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 192.4916
    figure_calibrated    = 71.5000

     2. Gangsta Man (IRE)
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 185.2806
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    figure_final         = 185.2806
    figure_calibrated    = 64.9000

     3. Lexington Blitz (IRE)
    beaten_lengths       = 0.5500L
    lbs_behind           = 0.5500 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 186.1704
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 186.1704
    figure_calibrated    = 65.4000

     4. Heavenly Heather
    beaten_lengths       = 1.8000L
    lbs_behind           = 1.8000 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 185.8952
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 185.8952
    figure_calibrated    = 65.5000

     5. Rhythm N Hooves
    beaten_lengths       = 2.3000L
    lbs_behind           = 2.3000 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 179.7850
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 179.7850
    figure_calibrated    = 59.3000

     6. Canons House
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 175.6199
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 175.6199
    figure_calibrated    = 55.6000

     7. Jer Batt (IRE)
    beaten_lengths       = 3.5500L
    lbs_behind           = 3.5500 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 170.5097
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    figure_final         = 170.5097
    figure_calibrated    = 52.6000

     8. Tropical Storm
    beaten_lengths       = 3.7000L
    lbs_behind           = 3.7000 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 181.8767
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 181.8767
    figure_calibrated    = 61.4000

     9. Archduke Ferdinand (IRE)
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 159.3812
    weight_adj           = -9.0000
    wfa_adj              = -1.0000
    figure_final         = 158.3812
    figure_calibrated    = 41.7000

    10. Eternal Sunshine
    beaten_lengths       = 8.2000L
    lbs_behind           = 8.2000 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 154.8857
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 154.8857
    figure_calibrated    = 40.6000

    11. Against The Wind
    beaten_lengths       = 8.9500L
    lbs_behind           = 8.9500 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 163.7205
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 163.7205
    figure_calibrated    = 46.8000

    12. Vintage Clarets
    beaten_lengths       = 9.1000L
    lbs_behind           = 9.1000 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 153.0875
    weight_adj           = -2.0000
    wfa_adj              = -1.0000
    figure_final         = 152.0875
    figure_calibrated    = 38.9000

    13. Democracy Dilemma (IRE)
    beaten_lengths       = 9.6000L
    lbs_behind           = 9.6000 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 164.9774
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 164.9774
    figure_calibrated    = 46.3000

    14. Jordan Electrics
    beaten_lengths       = 11.8500L
    lbs_behind           = 11.8500 * 4.2202 = N/A
    raw_figure           = N/A - N/A = 142.4818
    weight_adj           = -1.0000
    wfa_adj              = -2.5000
    figure_final         = 139.9818
    figure_calibrated    = 28.2000


================================================================================
RACE: MUSSELBURGH Race 6  (id=2026-04-04_MUSSELBURGH_6)
  Distance: 5.0f  Going: Soft  Surface: Turf  Class: 4.0
  standard_time=64.4698s  going_allowance=0.148336 s/f  lpl=4.1328 lbs/L
------------------------------------------------------------
  WINNER: Adonius (IRE)
    finishingTime        = 61.7700s
    corrected_time       = 61.7700 - (0.1483 * 5.0045) = 61.0276
    deviation_seconds    = 61.0276 - 64.4698 = -3.4421
    deviation_lengths    = -3.4421 / 0.2 = -17.2107
    deviation_lbs        = -17.2107 * 4.1328 = -71.1280
    raw_figure           = 100 - -71.1280 = 175.1494
    weight_adj           = 7.0000
    wfa_adj              = 20.0409
    figure_final         = 195.1903
    figure_calibrated    = 72.8000

   DNF. State of Gold (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 4.1328 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 20.0409
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Katies Knight (IRE)
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 4.1328 = N/A
    raw_figure           = N/A - N/A = 143.2200
    weight_adj           = 4.0000
    wfa_adj              = 20.0409
    figure_final         = 163.2609
    figure_calibrated    = 49.7000

     3. Super Alpha
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 4.1328 = N/A
    raw_figure           = N/A - N/A = 144.1536
    weight_adj           = 7.0000
    wfa_adj              = 20.0409
    figure_final         = 164.1945
    figure_calibrated    = 48.6000

     4. The Kalonji Man
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 4.1328 = N/A
    raw_figure           = N/A - N/A = 126.6888
    weight_adj           = 4.0000
    wfa_adj              = 20.0409
    figure_final         = 146.7298
    figure_calibrated    = 41.2000

     5. Tricky Jenny
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 4.1328 = N/A
    raw_figure           = N/A - N/A = 117.5561
    weight_adj           = -1.0000
    wfa_adj              = 20.0409
    sex_allowance        = 5
    figure_final         = 137.5970
    figure_calibrated    = 32.6000

     6. Stay On Tab
    beaten_lengths       = 12.5000L
    lbs_behind           = 12.5000 * 4.1328 = N/A
    raw_figure           = N/A - N/A = 120.4897
    weight_adj           = 4.0000
    wfa_adj              = 20.0409
    figure_final         = 140.5306
    figure_calibrated    = 30.4000

     7. River Jordan
    beaten_lengths       = 12.6000L
    lbs_behind           = 12.6000 * 4.1328 = N/A
    raw_figure           = N/A - N/A = 123.0764
    weight_adj           = 7.0000
    wfa_adj              = 20.0409
    figure_final         = 143.1173
    figure_calibrated    = 30.1000

     8. Magical El (IRE)
    beaten_lengths       = 13.8500L
    lbs_behind           = 13.8500 * 4.1328 = N/A
    raw_figure           = N/A - N/A = 112.9104
    weight_adj           = 2.0000
    wfa_adj              = 20.0409
    sex_allowance        = 5
    figure_final         = 132.9513
    figure_calibrated    = 20.9000

     9. Midnight Curfew (IRE)
    beaten_lengths       = 14.6000L
    lbs_behind           = 14.6000 * 4.1328 = N/A
    raw_figure           = N/A - N/A = 109.8108
    weight_adj           = 2.0000
    wfa_adj              = 20.0409
    sex_allowance        = 5
    figure_final         = 129.8517
    figure_calibrated    = 17.8000

    10. Jaydees Dream (IRE)
    beaten_lengths       = 16.3500L
    lbs_behind           = 16.3500 * 4.1328 = N/A
    raw_figure           = N/A - N/A = 104.5785
    weight_adj           = 4.0000
    wfa_adj              = 20.0409
    figure_final         = 124.6194
    figure_calibrated    = 7.7000


================================================================================
RACE: MUSSELBURGH Race 7  (id=2026-04-04_MUSSELBURGH_7)
  Distance: 5.0f  Going: Soft  Surface: Turf  Class: 4.0
  standard_time=64.4698s  going_allowance=0.148336 s/f  lpl=4.1740 lbs/L
------------------------------------------------------------
  WINNER: Wheels Of Fire (IRE)
    finishingTime        = 61.1600s
    corrected_time       = 61.1600 - (0.1483 * 5.0045) = 60.4176
    deviation_seconds    = 60.4176 - 64.4698 = -4.0521
    deviation_lengths    = -4.0521 / 0.2 = -20.2607
    deviation_lbs        = -20.2607 * 4.1740 = -84.5681
    raw_figure           = 100 - -84.5681 = 184.2265
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 184.2265
    figure_calibrated    = 72.3000

   DNF. The Bell Conductor (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 4.1740 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = -2.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Montezuma
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 4.1740 = N/A
    raw_figure           = N/A - N/A = 161.6610
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 161.6610
    figure_calibrated    = 53.8000

     3. Al Hussar
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 4.1740 = N/A
    raw_figure           = N/A - N/A = 168.2436
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 168.2436
    figure_calibrated    = 58.6000

     4. Thecoffeepoddotco
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 4.1740 = N/A
    raw_figure           = N/A - N/A = 159.1131
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 159.1131
    figure_calibrated    = 51.3000

     5. Ziggys Triton (IRE)
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 4.1740 = N/A
    raw_figure           = N/A - N/A = 172.0261
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 172.0261
    figure_calibrated    = 59.3000

     6. Water Of Leith (IRE)
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 4.1740 = N/A
    raw_figure           = N/A - N/A = 148.8521
    weight_adj           = -8.0000
    wfa_adj              = -1.5000
    figure_final         = 147.3521
    figure_calibrated    = 42.1000

     7. Curious Rover (IRE)
    beaten_lengths       = 6.3500L
    lbs_behind           = 6.3500 * 4.1740 = N/A
    raw_figure           = N/A - N/A = 157.7216
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 157.7216
    figure_calibrated    = 46.8000

     8. Arnhem (IRE)
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 4.1740 = N/A
    raw_figure           = N/A - N/A = 149.0955
    weight_adj           = -4.0000
    wfa_adj              = -2.5000
    figure_final         = 146.5955
    figure_calibrated    = 40.1000

     9. Zarzyni (IRE)
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 4.1740 = N/A
    raw_figure           = N/A - N/A = 147.8780
    weight_adj           = 0.0000
    wfa_adj              = -2.0000
    figure_final         = 145.8780
    figure_calibrated    = 39.8000

    10. Pop Star (IRE)
    beaten_lengths       = 8.7500L
    lbs_behind           = 8.7500 * 4.1740 = N/A
    raw_figure           = N/A - N/A = 137.7040
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    figure_final         = 137.7040
    figure_calibrated    = 32.4000

    11. Classy Al
    beaten_lengths       = 12.2500L
    lbs_behind           = 12.2500 * 4.1740 = N/A
    raw_figure           = N/A - N/A = 124.0950
    weight_adj           = -5.0000
    wfa_adj              = -1.5000
    figure_final         = 122.5950
    figure_calibrated    = 19.4000

    12. Woohoo (IRE)
    beaten_lengths       = 13.7500L
    lbs_behind           = 13.7500 * 4.1740 = N/A
    raw_figure           = N/A - N/A = 114.8341
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 114.8341
    figure_calibrated    = 12.7000


================================================================================
RACE: WOLVERHAMPTON Race 1  (id=2026-04-04_WOLVERHAMPTON_1)
  Distance: 12.2f  Going: Standard  Surface: All Weather  Class: 3.0
  standard_time=177.1272s  going_allowance=-0.314167 s/f  lpl=1.9159 lbs/L
------------------------------------------------------------
  WINNER: Chasing Time (IRE)
    finishingTime        = 160.4200s
    corrected_time       = 160.4200 - (-0.3142 * 12.2318) = 164.2628
    deviation_seconds    = 164.2628 - 177.1272 = -12.8644
    deviation_lengths    = -12.8644 / 0.2 = -64.3219
    deviation_lbs        = -64.3219 * 1.9159 = -123.2341
    raw_figure           = 100 - -123.2341 = 218.6103
    weight_adj           = 7.0000
    wfa_adj              = 7.0000
    figure_final         = 225.6103
    figure_calibrated    = 55.0000

     2. Killer Whale (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.9159 = N/A
    raw_figure           = N/A - N/A = 211.9046
    weight_adj           = 7.0000
    wfa_adj              = 7.0000
    figure_final         = 218.9046
    figure_calibrated    = 48.1000

     3. Sinocentric
    beaten_lengths       = 25.5000L
    lbs_behind           = 25.5000 * 1.9159 = N/A
    raw_figure           = N/A - N/A = 172.6160
    weight_adj           = 7.0000
    wfa_adj              = 7.0000
    figure_final         = 179.6160
    figure_calibrated    = 9.6000


================================================================================
RACE: WOLVERHAMPTON Race 2  (id=2026-04-04_WOLVERHAMPTON_2)
  Distance: 8.6f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=121.3851s  going_allowance=-0.314167 s/f  lpl=2.6173 lbs/L
------------------------------------------------------------
  WINNER: Coloane (IRE)
    finishingTime        = 114.6600s
    corrected_time       = 114.6600 - (-0.3142 * 8.6455) = 117.3761
    deviation_seconds    = 117.3761 - 121.3851 = -4.0090
    deviation_lengths    = -4.0090 / 0.2 = -20.0451
    deviation_lbs        = -20.0451 * 2.6173 = -52.4638
    raw_figure           = 100 - -52.4638 = 157.5572
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 157.5572
    figure_calibrated    = 4.9000

     2. Book Of Life
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 2.6173 = N/A
    raw_figure           = N/A - N/A = 155.4263
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 155.4263
    figure_calibrated    = 2.9000

     3. Orbital Chime
    beaten_lengths       = 0.5500L
    lbs_behind           = 0.5500 * 2.6173 = N/A
    raw_figure           = N/A - N/A = 158.1177
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 158.1177
    figure_calibrated    = 12.6000

     4. Yehudi (IRE)
    beaten_lengths       = 2.3000L
    lbs_behind           = 2.3000 * 2.6173 = N/A
    raw_figure           = N/A - N/A = 154.5374
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 154.5374
    figure_calibrated    = 8.3000

     5. Poetic Force (IRE)
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * 2.6173 = N/A
    raw_figure           = N/A - N/A = 155.5744
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 155.5744
    figure_calibrated    = 6.7000

     6. Not So Sobers
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 2.6173 = N/A
    raw_figure           = N/A - N/A = 148.9571
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 148.9571
    figure_calibrated    = -2.4000

     7. Always Fearless (IRE)
    beaten_lengths       = 5.8000L
    lbs_behind           = 5.8000 * 2.6173 = N/A
    raw_figure           = N/A - N/A = 141.3769
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 141.3769
    figure_calibrated    = -9.3000

     8. Nala The Lioness
    beaten_lengths       = 10.5500L
    lbs_behind           = 10.5500 * 2.6173 = N/A
    raw_figure           = N/A - N/A = 124.9447
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 124.9447
    figure_calibrated    = -33.7000


================================================================================
RACE: WOLVERHAMPTON Race 3  (id=2026-04-04_WOLVERHAMPTON_3)
  Distance: 7.2f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=99.5032s  going_allowance=-0.314167 s/f  lpl=3.2327 lbs/L
------------------------------------------------------------
  WINNER: Constant Star (IRE)
    finishingTime        = 90.8000s
    corrected_time       = 90.8000 - (-0.3142 * 7.1636) = 93.0506
    deviation_seconds    = 93.0506 - 99.5032 = -6.4526
    deviation_lengths    = -6.4526 / 0.2 = -32.2629
    deviation_lbs        = -32.2629 * 3.2327 = -104.2974
    raw_figure           = 100 - -104.2974 = 197.1749
    weight_adj           = 2.0000
    wfa_adj              = 8.4909
    sex_allowance        = 5
    figure_final         = 205.6658
    figure_calibrated    = 36.2000

     2. Imelda (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.2327 = N/A
    raw_figure           = N/A - N/A = 187.5177
    weight_adj           = -2.0000
    wfa_adj              = 8.4909
    sex_allowance        = 5
    figure_final         = 196.0086
    figure_calibrated    = 29.4000

     3. Safe Zone (IRE)
    beaten_lengths       = 1.8500L
    lbs_behind           = 1.8500 * 3.2327 = N/A
    raw_figure           = N/A - N/A = 191.1944
    weight_adj           = 2.0000
    wfa_adj              = 8.4909
    sex_allowance        = 5
    figure_final         = 199.6853
    figure_calibrated    = 33.2000

     4. Thimble
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * 3.2327 = N/A
    raw_figure           = N/A - N/A = 182.7289
    weight_adj           = 0.0000
    wfa_adj              = 8.4909
    sex_allowance        = 5
    figure_final         = 191.2198
    figure_calibrated    = 24.6000

     5. Rogue Desire (FR)
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 3.2327 = N/A
    raw_figure           = N/A - N/A = 183.1125
    weight_adj           = 2.0000
    wfa_adj              = 8.4909
    sex_allowance        = 5
    figure_final         = 191.6035
    figure_calibrated    = 24.7000

     6. Thai Princess
    beaten_lengths       = 5.1000L
    lbs_behind           = 5.1000 * 3.2327 = N/A
    raw_figure           = N/A - N/A = 178.6880
    weight_adj           = 0.0000
    wfa_adj              = 8.4909
    sex_allowance        = 5
    figure_final         = 187.1789
    figure_calibrated    = 20.5000

     7. Difford Girl
    beaten_lengths       = 18.1000L
    lbs_behind           = 18.1000 * 3.2327 = N/A
    raw_figure           = N/A - N/A = 150.6624
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 150.6624
    figure_calibrated    = -14.9000

     8. Action Reaction
    beaten_lengths       = 22.1000L
    lbs_behind           = 22.1000 * 3.2327 = N/A
    raw_figure           = N/A - N/A = 121.7315
    weight_adj           = -2.0000
    wfa_adj              = 8.4909
    sex_allowance        = 5
    figure_final         = 130.2224
    figure_calibrated    = -36.9000


================================================================================
RACE: WOLVERHAMPTON Race 4  (id=2026-04-04_WOLVERHAMPTON_4)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=82.5710s  going_allowance=-0.314167 s/f  lpl=3.8943 lbs/L
------------------------------------------------------------
  WINNER: Kirkdale (IRE)
    finishingTime        = 73.6400s
    corrected_time       = 73.6400 - (-0.3142 * 6.0909) = 75.5536
    deviation_seconds    = 75.5536 - 82.5710 = -7.0174
    deviation_lengths    = -7.0174 / 0.2 = -35.0870
    deviation_lbs        = -35.0870 * 3.8943 = -136.6379
    raw_figure           = 100 - -136.6379 = 230.8590
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 230.8590
    figure_calibrated    = 73.1000

     2. Lequinto (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 3.8943 = N/A
    raw_figure           = N/A - N/A = 223.9911
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 223.9911
    figure_calibrated    = 67.7000

     3. Punchbowl Flyer (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 3.8943 = N/A
    raw_figure           = N/A - N/A = 213.0969
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 213.0969
    figure_calibrated    = 57.1000

     4. Valsharah (IRE)
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 3.8943 = N/A
    raw_figure           = N/A - N/A = 206.1762
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 206.1762
    figure_calibrated    = 51.5000

     5. Cayman Tai (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 3.8943 = N/A
    raw_figure           = N/A - N/A = 215.2819
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 215.2819
    figure_calibrated    = 59.2000

     6. Pianoforte
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 3.8943 = N/A
    raw_figure           = N/A - N/A = 210.3348
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 210.3348
    figure_calibrated    = 55.9000

     7. Due Date
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 3.8943 = N/A
    raw_figure           = N/A - N/A = 200.4670
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 200.4670
    figure_calibrated    = 44.9000

     8. Brian The Snail (IRE)
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 3.8943 = N/A
    raw_figure           = N/A - N/A = 191.6784
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 191.6784
    figure_calibrated    = 37.8000

     9. Megaphone
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 3.8943 = N/A
    raw_figure           = N/A - N/A = 181.9163
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 181.9163
    figure_calibrated    = 30.9000


================================================================================
RACE: WOLVERHAMPTON Race 5  (id=2026-04-04_WOLVERHAMPTON_5)
  Distance: 12.2f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=177.1272s  going_allowance=-0.314167 s/f  lpl=1.9215 lbs/L
------------------------------------------------------------
  WINNER: Pride Of Donegal (IRE)
    finishingTime        = 159.9500s
    corrected_time       = 159.9500 - (-0.3142 * 12.2318) = 163.7928
    deviation_seconds    = 163.7928 - 177.1272 = -13.3344
    deviation_lengths    = -13.3344 / 0.2 = -66.6719
    deviation_lbs        = -66.6719 * 1.9215 = -128.1118
    raw_figure           = 100 - -128.1118 = 223.6879
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 223.6879
    figure_calibrated    = 52.6000

     2. Charmaine
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 1.9215 = N/A
    raw_figure           = N/A - N/A = 216.5607
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 216.5607
    figure_calibrated    = 44.2000

     3. Codiak (IRE)
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 1.9215 = N/A
    raw_figure           = N/A - N/A = 211.6784
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 211.6784
    figure_calibrated    = 40.2000

     4. Maasai Mara
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 1.9215 = N/A
    raw_figure           = N/A - N/A = 204.7176
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 204.7176
    figure_calibrated    = 31.9000

     5. Gemmari
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 1.9215 = N/A
    raw_figure           = N/A - N/A = 201.7569
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 201.7569
    figure_calibrated    = 30.2000

     6. Bulldog Spirit (IRE)
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 1.9215 = N/A
    raw_figure           = N/A - N/A = 189.1100
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 189.1100
    figure_calibrated    = 16.9000

     7. Polling Day (IRE)
    beaten_lengths       = 17.2500L
    lbs_behind           = 17.2500 * 1.9215 = N/A
    raw_figure           = N/A - N/A = 182.5416
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 182.5416
    figure_calibrated    = 11.3000


================================================================================
RACE: WOLVERHAMPTON Race 6  (id=2026-04-04_WOLVERHAMPTON_6)
  Distance: 5.1f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=68.6352s  going_allowance=-0.314167 s/f  lpl=4.6256 lbs/L
------------------------------------------------------------
  WINNER: Betweenthesticks
    finishingTime        = 60.9500s
    corrected_time       = 60.9500 - (-0.3142 * 5.0955) = 62.5508
    deviation_seconds    = 62.5508 - 68.6352 = -6.0844
    deviation_lengths    = -6.0844 / 0.2 = -30.4219
    deviation_lbs        = -30.4219 * 4.6256 = -140.7205
    raw_figure           = 100 - -140.7205 = 232.9638
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 232.9638
    figure_calibrated    = 71.6000

     2. Shalaa Asker
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 4.6256 = N/A
    raw_figure           = N/A - N/A = 233.5012
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 233.5012
    figure_calibrated    = 70.8000

     3. Blue Force (IRE)
    beaten_lengths       = 1.1000L
    lbs_behind           = 1.1000 * 4.6256 = N/A
    raw_figure           = N/A - N/A = 226.8756
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 226.8756
    figure_calibrated    = 66.1000

     4. Candy Warhol (USA)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 4.6256 = N/A
    raw_figure           = N/A - N/A = 221.1818
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 221.1818
    figure_calibrated    = 60.3000

     5. Phoenix Beach (IRE)
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 4.6256 = N/A
    raw_figure           = N/A - N/A = 205.3049
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 205.3049
    figure_calibrated    = 49.0000

     6. Beaming Light
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 4.6256 = N/A
    raw_figure           = N/A - N/A = 205.5228
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 205.5228
    figure_calibrated    = 48.6000

     7. Amerjeet
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * 4.6256 = N/A
    raw_figure           = N/A - N/A = 196.2915
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 196.2915
    figure_calibrated    = 40.4000

     8. Toomuchforme
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 4.6256 = N/A
    raw_figure           = N/A - N/A = 189.7890
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 189.7890
    figure_calibrated    = 37.2000


================================================================================
RACE: WOLVERHAMPTON Race 7  (id=2026-04-04_WOLVERHAMPTON_7)
  Distance: 8.6f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=121.3851s  going_allowance=-0.314167 s/f  lpl=2.7195 lbs/L
------------------------------------------------------------
  WINNER: Karakula Dancer
    finishingTime        = 110.3500s
    corrected_time       = 110.3500 - (-0.3142 * 8.6455) = 113.0661
    deviation_seconds    = 113.0661 - 121.3851 = -8.3190
    deviation_lengths    = -8.3190 / 0.2 = -41.5951
    deviation_lbs        = -41.5951 * 2.7195 = -113.1185
    raw_figure           = 100 - -113.1185 = 210.8349
    weight_adj           = 8.0000
    wfa_adj              = 9.7091
    figure_final         = 220.5440
    figure_calibrated    = 64.1000

   DNF. Raspoutine
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.7195 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 9.7091
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Lexington Express (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.7195 = N/A
    raw_figure           = N/A - N/A = 214.4270
    weight_adj           = 12.0000
    wfa_adj              = 9.7091
    sex_allowance        = 5
    figure_final         = 224.1361
    figure_calibrated    = 65.5000

     3. Zoustellar (IRE)
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 2.7195 = N/A
    raw_figure           = N/A - N/A = 202.3081
    weight_adj           = 6.0000
    wfa_adj              = 9.7091
    sex_allowance        = 5
    figure_final         = 212.0172
    figure_calibrated    = 54.6000

     4. Panthere Noir
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 2.7195 = N/A
    raw_figure           = N/A - N/A = 194.9087
    weight_adj           = 2.0000
    wfa_adj              = 9.7091
    figure_final         = 204.6178
    figure_calibrated    = 46.4000

     5. Amazing Anita
    beaten_lengths       = 3.7000L
    lbs_behind           = 3.7000 * 2.7195 = N/A
    raw_figure           = N/A - N/A = 201.7727
    weight_adj           = 9.0000
    wfa_adj              = 9.7091
    sex_allowance        = 5
    figure_final         = 211.4818
    figure_calibrated    = 52.4000

