France Speed Figures — Calculation Logic QA
Date: 2026-04-05   Run source: workflow
Generated: 2026-04-05T21:29:06Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: LLA Race 3  (id=2026-04-05_LLA_3)
  Distance: 2400m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=151.6120s  going_allowance=0.001951 s/m  lpl=1.6329 lbs/L
------------------------------------------------------------
  WINNER: NINA D'ANGE
    finishingTime        = 158.7000s
    corrected_time       = 158.7000 - (0.0020 * 2400) = 154.0175
    deviation_seconds    = 154.0175 - 151.6120 = 2.4055
    deviation_lengths    = 2.4055 / 0.2 = 12.0273
    deviation_lbs        = 12.0273 * 1.6329 = 19.6395
    raw_figure           = 100 - 19.6395 = 80.3605
    weight_adj           = 10.6864
    figure_after_weight  = 91.0470
    wfa_adj              = 8.0697
    figure_after_wfa     = 99.1166
    figure_calibrated    = 63.1046
    figure_final         = 63.1046

     2. NO BED OF ROSES
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.6329 = 4.8987
    raw_figure           = 80.3605 - 4.8987 = 75.4618
    weight_adj           = 10.6864
    figure_after_weight  = 86.1482
    wfa_adj              = 8.0697
    figure_after_wfa     = 94.2179
    figure_calibrated    = 59.8029
    figure_final         = 59.8029

     3. NO MORE CHAMPAGNE
    beaten_lengths       = 3.0300L
    lbs_behind           = 3.0300 * 1.6329 = 4.9477
    raw_figure           = 80.3605 - 4.9477 = 75.4128
    weight_adj           = 10.6864
    figure_after_weight  = 86.0993
    wfa_adj              = 8.0697
    figure_after_wfa     = 94.1689
    figure_calibrated    = 59.7699
    figure_final         = 59.7699

     4. NEELA
    beaten_lengths       = 3.1300L
    lbs_behind           = 3.1300 * 1.6329 = 5.1110
    raw_figure           = 80.3605 - 5.1110 = 75.2495
    weight_adj           = 10.6864
    figure_after_weight  = 85.9360
    wfa_adj              = 8.0697
    figure_after_wfa     = 94.0056
    figure_calibrated    = 59.6598
    figure_final         = 59.6598

     5. NINJA KELLE
    beaten_lengths       = 4.1300L
    lbs_behind           = 4.1300 * 1.6329 = 6.7439
    raw_figure           = 80.3605 - 6.7439 = 73.6166
    weight_adj           = 10.6864
    figure_after_weight  = 84.3031
    wfa_adj              = 8.0697
    figure_after_wfa     = 92.3727
    figure_calibrated    = 58.5592
    figure_final         = 58.5592

     6. NICKY DE GRISSAY
    beaten_lengths       = 4.3800L
    lbs_behind           = 4.3800 * 1.6329 = 7.1521
    raw_figure           = 80.3605 - 7.1521 = 73.2084
    weight_adj           = 10.6864
    figure_after_weight  = 83.8948
    wfa_adj              = 8.0697
    figure_after_wfa     = 91.9645
    figure_calibrated    = 58.2841
    figure_final         = 58.2841

     7. NATURE DES OBEAUX
    beaten_lengths       = 4.4300L
    lbs_behind           = 4.4300 * 1.6329 = 7.2338
    raw_figure           = 80.3605 - 7.2338 = 73.1267
    weight_adj           = 10.6864
    figure_after_weight  = 83.8132
    wfa_adj              = 8.0697
    figure_after_wfa     = 91.8829
    figure_calibrated    = 58.2290
    figure_final         = 58.2290

     8. NUMISMATEPRECIEUSE
    beaten_lengths       = 4.5300L
    lbs_behind           = 4.5300 * 1.6329 = 7.3971
    raw_figure           = 80.3605 - 7.3971 = 72.9635
    weight_adj           = 10.6864
    figure_after_weight  = 83.6499
    wfa_adj              = 8.0697
    figure_after_wfa     = 91.7196
    figure_calibrated    = 58.1190
    figure_final         = 58.1190

     9. NOSTALGIE FATAL
    beaten_lengths       = 5.2800L
    lbs_behind           = 5.2800 * 1.6329 = 8.6217
    raw_figure           = 80.3605 - 8.6217 = 71.7388
    weight_adj           = 10.6864
    figure_after_weight  = 82.4252
    wfa_adj              = 8.0697
    figure_after_wfa     = 90.4949
    figure_calibrated    = 57.2936
    figure_final         = 57.2936

    10. NOCTURNE D' ANJOU
    beaten_lengths       = 9.2800L
    lbs_behind           = 9.2800 * 1.6329 = 15.1534
    raw_figure           = 80.3605 - 15.1534 = 65.2072
    weight_adj           = 13.9934
    figure_after_weight  = 79.2005
    wfa_adj              = 8.0697
    figure_after_wfa     = 87.2702
    figure_calibrated    = 55.1201
    figure_final         = 55.1201

    11. NANA THOM
    beaten_lengths       = 12.2800L
    lbs_behind           = 12.2800 * 1.6329 = 20.0521
    raw_figure           = 80.3605 - 20.0521 = 60.3084
    weight_adj           = 10.6864
    figure_after_weight  = 70.9949
    wfa_adj              = 8.0697
    figure_after_wfa     = 79.0645
    figure_calibrated    = 49.5895
    figure_final         = 49.5895


================================================================================
RACE: LLA Race 5  (id=2026-04-05_LLA_5)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=129.8684s  going_allowance=0.001951 s/m  lpl=1.8858 lbs/L
------------------------------------------------------------
  WINNER: EXCEED THE STARS
    finishingTime        = 133.9600s
    corrected_time       = 133.9600 - (0.0020 * 2000) = 130.0579
    deviation_seconds    = 130.0579 - 129.8684 = 0.1895
    deviation_lengths    = 0.1895 / 0.2 = 0.9473
    deviation_lbs        = 0.9473 * 1.8858 = 1.7865
    raw_figure           = 100 - 1.7865 = 98.2135
    weight_adj           = -1.4390
    figure_after_weight  = 96.7745
    wfa_adj              = 10.0290
    figure_after_wfa     = 106.8036
    figure_calibrated    = 68.2856
    figure_final         = 68.2856

     2. GOOD BYE DAVIER
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 1.8858 = 0.9429
    raw_figure           = 98.2135 - 0.9429 = 97.2706
    weight_adj           = 1.8680
    figure_after_weight  = 99.1386
    wfa_adj              = 10.0290
    figure_after_wfa     = 109.1676
    figure_calibrated    = 69.8790
    figure_final         = 69.8790

     3. SISKA
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.8858 = 1.4144
    raw_figure           = 98.2135 - 1.4144 = 96.7991
    weight_adj           = -1.4390
    figure_after_weight  = 95.3602
    wfa_adj              = 10.0290
    figure_after_wfa     = 105.3892
    figure_calibrated    = 67.3323
    figure_final         = 67.3323

     4. LOVING QUEEN
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.8858 = 2.8287
    raw_figure           = 98.2135 - 2.8287 = 95.3848
    weight_adj           = -1.4390
    figure_after_weight  = 93.9458
    wfa_adj              = 10.0290
    figure_after_wfa     = 103.9748
    figure_calibrated    = 66.3790
    figure_final         = 66.3790

     5. ENCORE RIDGE
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.8858 = 4.7145
    raw_figure           = 98.2135 - 4.7145 = 93.4990
    weight_adj           = 1.8680
    figure_after_weight  = 95.3669
    wfa_adj              = 10.0290
    figure_after_wfa     = 105.3960
    figure_calibrated    = 67.3369
    figure_final         = 67.3369

     6. AUTOROUTE
    beaten_lengths       = 2.5300L
    lbs_behind           = 2.5300 * 1.8858 = 4.7711
    raw_figure           = 98.2135 - 4.7711 = 93.4424
    weight_adj           = -5.8482
    figure_after_weight  = 87.5942
    wfa_adj              = 10.0290
    figure_after_wfa     = 97.6232
    figure_calibrated    = 62.0980
    figure_final         = 62.0980

     7. NOVA DU CHENET
    beaten_lengths       = 3.0300L
    lbs_behind           = 3.0300 * 1.8858 = 5.7140
    raw_figure           = 98.2135 - 5.7140 = 92.4995
    weight_adj           = -1.4390
    figure_after_weight  = 91.0605
    wfa_adj              = 10.0290
    figure_after_wfa     = 101.0895
    figure_calibrated    = 64.4343
    figure_final         = 64.4343

     8. SUMAVA
    beaten_lengths       = 3.2800L
    lbs_behind           = 3.2800 * 1.8858 = 6.1855
    raw_figure           = 98.2135 - 6.1855 = 92.0280
    weight_adj           = -1.4390
    figure_after_weight  = 90.5891
    wfa_adj              = 10.0290
    figure_after_wfa     = 100.6181
    figure_calibrated    = 64.1166
    figure_final         = 64.1166

     9. ZELAST
    beaten_lengths       = 6.7800L
    lbs_behind           = 6.7800 * 1.8858 = 12.7859
    raw_figure           = 98.2135 - 12.7859 = 85.4277
    weight_adj           = 1.8680
    figure_after_weight  = 87.2956
    wfa_adj              = 10.0290
    figure_after_wfa     = 97.3246
    figure_calibrated    = 61.8968
    figure_final         = 61.8968

    10. SAINTE SARAH
    beaten_lengths       = 7.2800L
    lbs_behind           = 7.2800 * 1.8858 = 13.7288
    raw_figure           = 98.2135 - 13.7288 = 84.4847
    weight_adj           = -5.8482
    figure_after_weight  = 78.6365
    wfa_adj              = 10.0290
    figure_after_wfa     = 88.6656
    figure_calibrated    = 56.0606
    figure_final         = 56.0606

    11. NEVADOS
    beaten_lengths       = 7.3800L
    lbs_behind           = 7.3800 * 1.8858 = 13.9173
    raw_figure           = 98.2135 - 13.9173 = 84.2962
    weight_adj           = -2.5413
    figure_after_weight  = 81.7549
    wfa_adj              = 10.0290
    figure_after_wfa     = 91.7839
    figure_calibrated    = 58.1624
    figure_final         = 58.1624

    12. PANTHERINA
    beaten_lengths       = 8.6300L
    lbs_behind           = 8.6300 * 1.8858 = 16.2746
    raw_figure           = 98.2135 - 16.2746 = 81.9389
    weight_adj           = -1.4390
    figure_after_weight  = 80.4999
    wfa_adj              = 10.0290
    figure_after_wfa     = 90.5290
    figure_calibrated    = 57.3165
    figure_final         = 57.3165


================================================================================
RACE: LLA Race 7  (id=2026-04-05_LLA_7)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=129.8684s  going_allowance=0.001951 s/m  lpl=1.8229 lbs/L
------------------------------------------------------------
  WINNER: INTENTION BORGET
    finishingTime        = 138.5800s
    corrected_time       = 138.5800 - (0.0020 * 2000) = 134.6779
    deviation_seconds    = 134.6779 - 129.8684 = 4.8095
    deviation_lengths    = 4.8095 / 0.2 = 24.0473
    deviation_lbs        = 24.0473 * 1.8229 = 43.8371
    raw_figure           = 100 - 43.8371 = 56.1629
    weight_adj           = 2.9703
    figure_after_weight  = 59.1332
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.1332
    figure_calibrated    = 36.1558
    figure_final         = 36.1558

     2. RAYO DE LUZ
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 1.8229 = 0.4557
    raw_figure           = 56.1629 - 0.4557 = 55.7072
    weight_adj           = -2.5413
    figure_after_weight  = 53.1659
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.1659
    figure_calibrated    = 32.1338
    figure_final         = 32.1338

     3. BEAUTIFOAL
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 1.8229 = 1.8229
    raw_figure           = 56.1629 - 1.8229 = 54.3400
    weight_adj           = 5.1749
    figure_after_weight  = 59.5149
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.5149
    figure_calibrated    = 36.4130
    figure_final         = 36.4130

     4. PLUMBAGO
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.8229 = 3.6459
    raw_figure           = 56.1629 - 3.6459 = 52.5170
    weight_adj           = 5.1749
    figure_after_weight  = 57.6919
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.6919
    figure_calibrated    = 35.1844
    figure_final         = 35.1844

     5. RIVER DAVEN
    beaten_lengths       = 2.0300L
    lbs_behind           = 2.0300 * 1.8229 = 3.7006
    raw_figure           = 56.1629 - 3.7006 = 52.4624
    weight_adj           = -13.5644
    figure_after_weight  = 38.8980
    wfa_adj              = 0.0000
    figure_after_wfa     = 38.8980
    figure_calibrated    = 22.5172
    figure_final         = 22.5172

     6. BY THE WAY
    beaten_lengths       = 2.0800L
    lbs_behind           = 2.0800 * 1.8229 = 3.7917
    raw_figure           = 56.1629 - 3.7917 = 52.3712
    weight_adj           = 2.9703
    figure_after_weight  = 55.3415
    wfa_adj              = 0.0000
    figure_after_wfa     = 55.3415
    figure_calibrated    = 33.6002
    figure_final         = 33.6002

     7. ANNA MANDARA
    beaten_lengths       = 2.3300L
    lbs_behind           = 2.3300 * 1.8229 = 4.2475
    raw_figure           = 56.1629 - 4.2475 = 51.9155
    weight_adj           = -4.7459
    figure_after_weight  = 47.1696
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.1696
    figure_calibrated    = 28.0923
    figure_final         = 28.0923

     8. RHIPPER
    beaten_lengths       = 2.4800L
    lbs_behind           = 2.4800 * 1.8229 = 4.5209
    raw_figure           = 56.1629 - 4.5209 = 51.6420
    weight_adj           = 6.2772
    figure_after_weight  = 57.9192
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.9192
    figure_calibrated    = 35.3376
    figure_final         = 35.3376

     9. DARIYANGEL
    beaten_lengths       = 3.2300L
    lbs_behind           = 3.2300 * 1.8229 = 5.8881
    raw_figure           = 56.1629 - 5.8881 = 50.2748
    weight_adj           = 4.0726
    figure_after_weight  = 54.3474
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.3474
    figure_calibrated    = 32.9301
    figure_final         = 32.9301

    10. DHIGALI
    beaten_lengths       = 3.2600L
    lbs_behind           = 3.2600 * 1.8229 = 5.9428
    raw_figure           = 56.1629 - 5.9428 = 50.2201
    weight_adj           = 0.7656
    figure_after_weight  = 50.9858
    wfa_adj              = 0.0000
    figure_after_wfa     = 50.9858
    figure_calibrated    = 30.6644
    figure_final         = 30.6644

    11. WAKIF
    beaten_lengths       = 3.5100L
    lbs_behind           = 3.5100 * 1.8229 = 6.3986
    raw_figure           = 56.1629 - 6.3986 = 49.7644
    weight_adj           = 1.8680
    figure_after_weight  = 51.6324
    wfa_adj              = 0.0000
    figure_after_wfa     = 51.6324
    figure_calibrated    = 31.1002
    figure_final         = 31.1002

    12. LA MOMY
    beaten_lengths       = 7.5100L
    lbs_behind           = 7.5100 * 1.8229 = 13.6903
    raw_figure           = 56.1629 - 13.6903 = 42.4726
    weight_adj           = -13.5644
    figure_after_weight  = 28.9082
    wfa_adj              = 0.0000
    figure_after_wfa     = 28.9082
    figure_calibrated    = 15.7841
    figure_final         = 15.7841


================================================================================
RACE: LLA Race 8  (id=2026-04-05_LLA_8)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=129.8684s  going_allowance=0.001951 s/m  lpl=1.9204 lbs/L
------------------------------------------------------------
  WINNER: KUMRAN
    finishingTime        = 131.5500s
    corrected_time       = 131.5500 - (0.0020 * 2000) = 127.6479
    deviation_seconds    = 127.6479 - 129.8684 = -2.2205
    deviation_lengths    = -2.2205 / 0.2 = -11.1027
    deviation_lbs        = -11.1027 * 1.9204 = -21.3212
    raw_figure           = 100 - -21.3212 = 106.2258
    weight_adj           = -0.3367
    figure_after_weight  = 105.8891
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.8891
    figure_calibrated    = 67.6693
    figure_final         = 67.6693

     2. AINTREEGIRL
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.9204 = 2.4005
    raw_figure           = 106.2258 - 2.4005 = 103.8253
    weight_adj           = 0.7656
    figure_after_weight  = 104.5910
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.5910
    figure_calibrated    = 66.7943
    figure_final         = 66.7943

     3. ALSIMRYA
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 1.9204 = 2.6885
    raw_figure           = 106.2258 - 2.6885 = 103.5373
    weight_adj           = 0.7656
    figure_after_weight  = 104.3029
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.3029
    figure_calibrated    = 66.6002
    figure_final         = 66.6002

     4. SULEYMAN
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 1.9204 = 2.7845
    raw_figure           = 106.2258 - 2.7845 = 103.4413
    weight_adj           = 4.0726
    figure_after_weight  = 107.5138
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.5138
    figure_calibrated    = 68.7643
    figure_final         = 68.7643

     5. LIKING
    beaten_lengths       = 1.9500L
    lbs_behind           = 1.9500 * 1.9204 = 3.7447
    raw_figure           = 106.2258 - 3.7447 = 102.4811
    weight_adj           = 6.2772
    figure_after_weight  = 108.7583
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.7583
    figure_calibrated    = 69.6031
    figure_final         = 69.6031

     6. KATIE LIGHT
    beaten_lengths       = 1.9800L
    lbs_behind           = 1.9800 * 1.9204 = 3.8023
    raw_figure           = 106.2258 - 3.8023 = 102.4235
    weight_adj           = 4.0726
    figure_after_weight  = 106.4960
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.4960
    figure_calibrated    = 68.0783
    figure_final         = 68.0783

     7. AGAMEMNON
    beaten_lengths       = 2.7300L
    lbs_behind           = 2.7300 * 1.9204 = 5.2426
    raw_figure           = 106.2258 - 5.2426 = 100.9832
    weight_adj           = -0.3367
    figure_after_weight  = 100.6465
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.6465
    figure_calibrated    = 64.1358
    figure_final         = 64.1358

     8. OASIS BAY
    beaten_lengths       = 2.9800L
    lbs_behind           = 2.9800 * 1.9204 = 5.7227
    raw_figure           = 106.2258 - 5.7227 = 100.5031
    weight_adj           = -0.3367
    figure_after_weight  = 100.1664
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.1664
    figure_calibrated    = 63.8122
    figure_final         = 63.8122

     9. FLAMBOYANTE
    beaten_lengths       = 4.7300L
    lbs_behind           = 4.7300 * 1.9204 = 9.0833
    raw_figure           = 106.2258 - 9.0833 = 97.1425
    weight_adj           = 5.1749
    figure_after_weight  = 102.3173
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.3173
    figure_calibrated    = 65.2619
    figure_final         = 65.2619

    10. DEVILLA
    beaten_lengths       = 5.2300L
    lbs_behind           = 5.2300 * 1.9204 = 10.0435
    raw_figure           = 106.2258 - 10.0435 = 96.1823
    weight_adj           = 2.9703
    figure_after_weight  = 99.1525
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1525
    figure_calibrated    = 63.1288
    figure_final         = 63.1288

    11. LUNATICOS
    beaten_lengths       = 15.2300L
    lbs_behind           = 15.2300 * 1.9204 = 29.2472
    raw_figure           = 106.2258 - 29.2472 = 76.9786
    weight_adj           = 1.8680
    figure_after_weight  = 78.8466
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.8466
    figure_calibrated    = 49.4426
    figure_final         = 49.4426

    12. CHESTER SKY
    beaten_lengths       = 16.4800L
    lbs_behind           = 16.4800 * 1.9204 = 31.6476
    raw_figure           = 106.2258 - 31.6476 = 74.5781
    weight_adj           = 5.1749
    figure_after_weight  = 79.7530
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.7530
    figure_calibrated    = 50.0535
    figure_final         = 50.0535


================================================================================
RACE: LON Race 1  (id=2026-04-05_LON_1)
  Distance: 2100m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=131.7388s  going_allowance=0.000721 s/m  lpl=1.8544 lbs/L
------------------------------------------------------------
  WINNER: VARANDIR
    finishingTime        = 136.5500s
    corrected_time       = 136.5500 - (0.0007 * 2100) = 135.0358
    deviation_seconds    = 135.0358 - 131.7388 = 3.2970
    deviation_lengths    = 3.2970 / 0.2 = 16.4849
    deviation_lbs        = 16.4849 * 1.8544 = 30.5693
    raw_figure           = 100 - 30.5693 = 69.4307
    weight_adj           = 1.8680
    figure_after_weight  = 71.2986
    wfa_adj              = 9.5610
    figure_after_wfa     = 80.8596
    figure_calibrated    = 50.7994
    figure_final         = 50.7994

     2. MASARO
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.8544 = 1.3908
    raw_figure           = 69.4307 - 1.3908 = 68.0399
    weight_adj           = 1.8680
    figure_after_weight  = 69.9078
    wfa_adj              = 9.5610
    figure_after_wfa     = 79.4688
    figure_calibrated    = 49.8620
    figure_final         = 49.8620

     3. MAKAN
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 1.8544 = 1.8544
    raw_figure           = 69.4307 - 1.8544 = 67.5763
    weight_adj           = 1.8680
    figure_after_weight  = 69.4442
    wfa_adj              = 9.5610
    figure_after_wfa     = 79.0052
    figure_calibrated    = 49.5495
    figure_final         = 49.5495

     4. SUMACO
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.8544 = 2.3180
    raw_figure           = 69.4307 - 2.3180 = 67.1127
    weight_adj           = 1.8680
    figure_after_weight  = 68.9806
    wfa_adj              = 9.5610
    figure_after_wfa     = 78.5416
    figure_calibrated    = 49.2370
    figure_final         = 49.2370

     5. KILLWINING
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * 1.8544 = 2.5034
    raw_figure           = 69.4307 - 2.5034 = 66.9272
    weight_adj           = 1.8680
    figure_after_weight  = 68.7952
    wfa_adj              = 9.5610
    figure_after_wfa     = 78.3562
    figure_calibrated    = 49.1121
    figure_final         = 49.1121

     6. CANADIAN
    beaten_lengths       = 1.8500L
    lbs_behind           = 1.8500 * 1.8544 = 3.4306
    raw_figure           = 69.4307 - 3.4306 = 66.0000
    weight_adj           = 1.8680
    figure_after_weight  = 67.8680
    wfa_adj              = 9.5610
    figure_after_wfa     = 77.4290
    figure_calibrated    = 48.4871
    figure_final         = 48.4871

     7. THE ODYSSEY
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 1.8544 = 5.7486
    raw_figure           = 69.4307 - 5.7486 = 63.6821
    weight_adj           = 1.8680
    figure_after_weight  = 65.5500
    wfa_adj              = 9.5610
    figure_after_wfa     = 75.1110
    figure_calibrated    = 46.9248
    figure_final         = 46.9248

     8. SHAPESMITH
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 1.8544 = 6.2122
    raw_figure           = 69.4307 - 6.2122 = 63.2185
    weight_adj           = 1.8680
    figure_after_weight  = 65.0864
    wfa_adj              = 9.5610
    figure_after_wfa     = 74.6474
    figure_calibrated    = 46.6123
    figure_final         = 46.6123

     9. TARDAR
    beaten_lengths       = 7.8500L
    lbs_behind           = 7.8500 * 1.8544 = 14.5569
    raw_figure           = 69.4307 - 14.5569 = 54.8737
    weight_adj           = 1.8680
    figure_after_weight  = 56.7417
    wfa_adj              = 9.5610
    figure_after_wfa     = 66.3027
    figure_calibrated    = 40.9880
    figure_final         = 40.9880


================================================================================
RACE: LON Race 2  (id=2026-04-05_LON_2)
  Distance: 2100m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=131.7388s  going_allowance=0.000721 s/m  lpl=1.8661 lbs/L
------------------------------------------------------------
  WINNER: BEHRAYNA
    finishingTime        = 135.6900s
    corrected_time       = 135.6900 - (0.0007 * 2100) = 134.1758
    deviation_seconds    = 134.1758 - 131.7388 = 2.4370
    deviation_lengths    = 2.4370 / 0.2 = 12.1849
    deviation_lbs        = 12.1849 * 1.8661 = 22.7387
    raw_figure           = 100 - 22.7387 = 77.2613
    weight_adj           = 1.8680
    figure_after_weight  = 79.1293
    wfa_adj              = 9.5610
    figure_after_wfa     = 88.6902
    figure_calibrated    = 56.0772
    figure_final         = 56.0772

     2. ETINCELLE
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 1.8661 = 1.8661
    raw_figure           = 77.2613 - 1.8661 = 75.3952
    weight_adj           = 1.8680
    figure_after_weight  = 77.2631
    wfa_adj              = 9.5610
    figure_after_wfa     = 86.8241
    figure_calibrated    = 54.8194
    figure_final         = 54.8194

     3. ALMARIS
    beaten_lengths       = 1.1500L
    lbs_behind           = 1.1500 * 1.8661 = 2.1461
    raw_figure           = 77.2613 - 2.1461 = 75.1152
    weight_adj           = 1.8680
    figure_after_weight  = 76.9832
    wfa_adj              = 9.5610
    figure_after_wfa     = 86.5442
    figure_calibrated    = 54.6308
    figure_final         = 54.6308

     4. SEAYA
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 1.8661 = 5.8783
    raw_figure           = 77.2613 - 5.8783 = 71.3830
    weight_adj           = 1.8680
    figure_after_weight  = 73.2509
    wfa_adj              = 9.5610
    figure_after_wfa     = 82.8119
    figure_calibrated    = 52.1152
    figure_final         = 52.1152

     5. NATURALISTE
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 1.8661 = 7.2779
    raw_figure           = 77.2613 - 7.2779 = 69.9834
    weight_adj           = 1.8680
    figure_after_weight  = 71.8513
    wfa_adj              = 9.5610
    figure_after_wfa     = 81.4123
    figure_calibrated    = 51.1719
    figure_final         = 51.1719

     6. PLACE DE L'OPERA
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 1.8661 = 8.2110
    raw_figure           = 77.2613 - 8.2110 = 69.0503
    weight_adj           = 1.8680
    figure_after_weight  = 70.9183
    wfa_adj              = 9.5610
    figure_after_wfa     = 80.4792
    figure_calibrated    = 50.5430
    figure_final         = 50.5430

     7. DAYTONINE
    beaten_lengths       = 10.4000L
    lbs_behind           = 10.4000 * 1.8661 = 19.4078
    raw_figure           = 77.2613 - 19.4078 = 57.8535
    weight_adj           = 1.8680
    figure_after_weight  = 59.7214
    wfa_adj              = 9.5610
    figure_after_wfa     = 69.2824
    figure_calibrated    = 42.9963
    figure_final         = 42.9963

     8. BRIDGE OF TEARS
    beaten_lengths       = 10.6500L
    lbs_behind           = 10.6500 * 1.8661 = 19.8744
    raw_figure           = 77.2613 - 19.8744 = 57.3869
    weight_adj           = 1.8680
    figure_after_weight  = 59.2549
    wfa_adj              = 9.5610
    figure_after_wfa     = 68.8159
    figure_calibrated    = 42.6819
    figure_final         = 42.6819


================================================================================
RACE: LON Race 3  (id=2026-04-05_LON_3)
  Distance: 1400m  Going: Bon souple  Surface: Turf  Class: 3
  standard_time=79.5701s  going_allowance=0.000721 s/m  lpl=3.0567 lbs/L
------------------------------------------------------------
  WINNER: LANZELOT GOLD
    finishingTime        = 78.9800s
    corrected_time       = 78.9800 - (0.0007 * 1400) = 77.9705
    deviation_seconds    = 77.9705 - 79.5701 = -1.5996
    deviation_lengths    = -1.5996 / 0.2 = -7.9979
    deviation_lbs        = -7.9979 * 3.0567 = -24.4471
    raw_figure           = 100 - -24.4471 = 124.4471
    weight_adj           = 5.1749
    figure_after_weight  = 129.6219
    wfa_adj              = 0.0000
    figure_after_wfa     = 129.6219
    figure_calibrated    = 83.6652
    figure_final         = 83.6652

     2. MISE EN BOITE
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 3.0567 = 0.7642
    raw_figure           = 124.4471 - 0.7642 = 123.6829
    weight_adj           = 7.3795
    figure_after_weight  = 131.0624
    wfa_adj              = 0.0000
    figure_after_wfa     = 131.0624
    figure_calibrated    = 84.6360
    figure_final         = 84.6360

     3. TEN HORNS
    beaten_lengths       = 0.4000L
    lbs_behind           = 0.4000 * 3.0567 = 1.2227
    raw_figure           = 124.4471 - 1.2227 = 123.2244
    weight_adj           = 1.8680
    figure_after_weight  = 125.0923
    wfa_adj              = 0.0000
    figure_after_wfa     = 125.0923
    figure_calibrated    = 80.6122
    figure_final         = 80.6122

     4. PURPLE LION
    beaten_lengths       = 0.5500L
    lbs_behind           = 0.5500 * 3.0567 = 1.6812
    raw_figure           = 124.4471 - 1.6812 = 122.7659
    weight_adj           = 4.0726
    figure_after_weight  = 126.8385
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.8385
    figure_calibrated    = 81.7891
    figure_final         = 81.7891

     5. MARCUS AURELIUS
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * 3.0567 = 1.9868
    raw_figure           = 124.4471 - 1.9868 = 122.4602
    weight_adj           = 0.7656
    figure_after_weight  = 123.2259
    wfa_adj              = 0.0000
    figure_after_wfa     = 123.2259
    figure_calibrated    = 79.3542
    figure_final         = 79.3542

     6. HALF HALF
    beaten_lengths       = 0.8000L
    lbs_behind           = 0.8000 * 3.0567 = 2.4454
    raw_figure           = 124.4471 - 2.4454 = 122.0017
    weight_adj           = -6.9505
    figure_after_weight  = 115.0512
    wfa_adj              = 0.0000
    figure_after_wfa     = 115.0512
    figure_calibrated    = 73.8445
    figure_final         = 73.8445

     7. JUSEARTH FAL
    beaten_lengths       = 1.0500L
    lbs_behind           = 1.0500 * 3.0567 = 3.2095
    raw_figure           = 124.4471 - 3.2095 = 121.2375
    weight_adj           = 1.8680
    figure_after_weight  = 123.1055
    wfa_adj              = 0.0000
    figure_after_wfa     = 123.1055
    figure_calibrated    = 79.2731
    figure_final         = 79.2731

     8. FIRE REBEL
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * 3.0567 = 6.2662
    raw_figure           = 124.4471 - 6.2662 = 118.1808
    weight_adj           = 4.0726
    figure_after_weight  = 122.2534
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.2534
    figure_calibrated    = 78.6988
    figure_final         = 78.6988

     9. PRINCE AUBOIS
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 3.0567 = 6.4191
    raw_figure           = 124.4471 - 6.4191 = 118.0280
    weight_adj           = -5.8482
    figure_after_weight  = 112.1798
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.1798
    figure_calibrated    = 71.9092
    figure_final         = 71.9092

    10. APAX
    beaten_lengths       = 2.2000L
    lbs_behind           = 2.2000 * 3.0567 = 6.7247
    raw_figure           = 124.4471 - 6.7247 = 117.7223
    weight_adj           = 1.8680
    figure_after_weight  = 119.5903
    wfa_adj              = 0.0000
    figure_after_wfa     = 119.5903
    figure_calibrated    = 76.9039
    figure_final         = 76.9039

    11. SCHUMAN
    beaten_lengths       = 2.3500L
    lbs_behind           = 2.3500 * 3.0567 = 7.1832
    raw_figure           = 124.4471 - 7.1832 = 117.2638
    weight_adj           = -4.7459
    figure_after_weight  = 112.5179
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.5179
    figure_calibrated    = 72.1371
    figure_final         = 72.1371

    12. OMICRONE
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 3.0567 = 8.7116
    raw_figure           = 124.4471 - 8.7116 = 115.7355
    weight_adj           = 1.8680
    figure_after_weight  = 117.6034
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.6034
    figure_calibrated    = 75.5647
    figure_final         = 75.5647

    13. SKYLIGHT BROCHARD
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 3.0567 = 9.0172
    raw_figure           = 124.4471 - 9.0172 = 115.4298
    weight_adj           = 1.8680
    figure_after_weight  = 117.2978
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.2978
    figure_calibrated    = 75.3587
    figure_final         = 75.3587

    14. SCANDALO
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * 3.0567 = 9.3229
    raw_figure           = 124.4471 - 9.3229 = 115.1241
    weight_adj           = -0.3367
    figure_after_weight  = 114.7875
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.7875
    figure_calibrated    = 73.6668
    figure_final         = 73.6668

    15. CHALDERO
    beaten_lengths       = 4.3000L
    lbs_behind           = 4.3000 * 3.0567 = 13.1438
    raw_figure           = 124.4471 - 13.1438 = 111.3033
    weight_adj           = -4.7459
    figure_after_weight  = 106.5574
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.5574
    figure_calibrated    = 68.1197
    figure_final         = 68.1197

    16. GLANWORTH
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 3.0567 = 13.2966
    raw_figure           = 124.4471 - 13.2966 = 111.1504
    weight_adj           = -0.3367
    figure_after_weight  = 110.8138
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.8138
    figure_calibrated    = 70.9885
    figure_final         = 70.9885

    17. LAITH
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 3.0567 = 14.0608
    raw_figure           = 124.4471 - 14.0608 = 110.3863
    weight_adj           = -3.6436
    figure_after_weight  = 106.7427
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.7427
    figure_calibrated    = 68.2446
    figure_final         = 68.2446

    18. BELLANO
    beaten_lengths       = 8.6000L
    lbs_behind           = 8.6000 * 3.0567 = 26.2875
    raw_figure           = 124.4471 - 26.2875 = 98.1595
    weight_adj           = 7.3795
    figure_after_weight  = 105.5390
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.5390
    figure_calibrated    = 67.4333
    figure_final         = 67.4333

    19. LANAKEN
    beaten_lengths       = 10.6000L
    lbs_behind           = 10.6000 * 3.0567 = 32.4009
    raw_figure           = 124.4471 - 32.4009 = 92.0461
    weight_adj           = 4.0726
    figure_after_weight  = 96.1187
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.1187
    figure_calibrated    = 61.0840
    figure_final         = 61.0840


================================================================================
RACE: LON Race 4  (id=2026-04-05_LON_4)
  Distance: 1800m  Going: Bon souple  Surface: Turf  Class: 3
  standard_time=111.2152s  going_allowance=0.000721 s/m  lpl=2.1730 lbs/L
------------------------------------------------------------
  WINNER: SEGALL
    finishingTime        = 113.6600s
    corrected_time       = 113.6600 - (0.0007 * 1800) = 112.3621
    deviation_seconds    = 112.3621 - 111.2152 = 1.1469
    deviation_lengths    = 1.1469 / 0.2 = 5.7344
    deviation_lbs        = 5.7344 * 2.1730 = 12.4608
    raw_figure           = 100 - 12.4608 = 87.5392
    weight_adj           = 1.8680
    figure_after_weight  = 89.4072
    wfa_adj              = 10.5261
    figure_after_wfa     = 99.9333
    figure_calibrated    = 63.6550
    figure_final         = 63.6550

     2. ZARAKI
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.1730 = 1.0865
    raw_figure           = 87.5392 - 1.0865 = 86.4527
    weight_adj           = 1.8680
    figure_after_weight  = 88.3206
    wfa_adj              = 10.5261
    figure_after_wfa     = 98.8468
    figure_calibrated    = 62.9227
    figure_final         = 62.9227

     3. GUSTO
    beaten_lengths       = 0.5500L
    lbs_behind           = 0.5500 * 2.1730 = 1.1952
    raw_figure           = 87.5392 - 1.1952 = 86.3440
    weight_adj           = 1.8680
    figure_after_weight  = 88.2120
    wfa_adj              = 10.5261
    figure_after_wfa     = 98.7381
    figure_calibrated    = 62.8495
    figure_final         = 62.8495

     4. ROI DE LA LIBERTE
    beaten_lengths       = 1.3000L
    lbs_behind           = 1.3000 * 2.1730 = 2.8249
    raw_figure           = 87.5392 - 2.8249 = 84.7143
    weight_adj           = 1.8680
    figure_after_weight  = 86.5822
    wfa_adj              = 10.5261
    figure_after_wfa     = 97.1084
    figure_calibrated    = 61.7510
    figure_final         = 61.7510

     5. ZAMBEZI
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * 2.1730 = 4.4547
    raw_figure           = 87.5392 - 4.4547 = 83.0845
    weight_adj           = 1.8680
    figure_after_weight  = 84.9525
    wfa_adj              = 10.5261
    figure_after_wfa     = 95.4786
    figure_calibrated    = 60.6526
    figure_final         = 60.6526

     6. EBIYAR
    beaten_lengths       = 2.2000L
    lbs_behind           = 2.2000 * 2.1730 = 4.7806
    raw_figure           = 87.5392 - 4.7806 = 82.7586
    weight_adj           = 1.8680
    figure_after_weight  = 84.6265
    wfa_adj              = 10.5261
    figure_after_wfa     = 95.1527
    figure_calibrated    = 60.4329
    figure_final         = 60.4329


================================================================================
RACE: LON Race 5  (id=2026-04-05_LON_5)
  Distance: 1800m  Going: Bon souple  Surface: Turf  Class: 3
  standard_time=111.2152s  going_allowance=0.000721 s/m  lpl=2.2034 lbs/L
------------------------------------------------------------
  WINNER: CONCORDE AGREEMENT
    finishingTime        = 112.0900s
    corrected_time       = 112.0900 - (0.0007 * 1800) = 110.7921
    deviation_seconds    = 110.7921 - 111.2152 = -0.4231
    deviation_lengths    = -0.4231 / 0.2 = -2.1156
    deviation_lbs        = -2.1156 * 2.2034 = -4.6617
    raw_figure           = 100 - -4.6617 = 104.6617
    weight_adj           = -0.3367
    figure_after_weight  = 104.3251
    wfa_adj              = 10.5261
    figure_after_wfa     = 114.8512
    figure_calibrated    = 73.7097
    figure_final         = 73.7097

     2. LETHAL BEAUTY
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.2034 = 3.8560
    raw_figure           = 104.6617 - 3.8560 = 100.8057
    weight_adj           = -0.3367
    figure_after_weight  = 100.4690
    wfa_adj              = 10.5261
    figure_after_wfa     = 110.9952
    figure_calibrated    = 71.1107
    figure_final         = 71.1107

     3. MAINTAIN
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.2034 = 5.5086
    raw_figure           = 104.6617 - 5.5086 = 99.1531
    weight_adj           = -0.3367
    figure_after_weight  = 98.8164
    wfa_adj              = 10.5261
    figure_after_wfa     = 109.3426
    figure_calibrated    = 69.9969
    figure_final         = 69.9969

     4. ZAYIDA
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.2034 = 7.7121
    raw_figure           = 104.6617 - 7.7121 = 96.9497
    weight_adj           = -0.3367
    figure_after_weight  = 96.6130
    wfa_adj              = 10.5261
    figure_after_wfa     = 107.1391
    figure_calibrated    = 68.5118
    figure_final         = 68.5118

     5. PROXIMA DU CENTAUR
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 2.2034 = 8.0426
    raw_figure           = 104.6617 - 8.0426 = 96.6191
    weight_adj           = -0.3367
    figure_after_weight  = 96.2825
    wfa_adj              = 10.5261
    figure_after_wfa     = 106.8086
    figure_calibrated    = 68.2890
    figure_final         = 68.2890

     6. ZLATA
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 2.2034 = 10.7969
    raw_figure           = 104.6617 - 10.7969 = 93.8648
    weight_adj           = -0.3367
    figure_after_weight  = 93.5282
    wfa_adj              = 10.5261
    figure_after_wfa     = 104.0543
    figure_calibrated    = 66.4326
    figure_final         = 66.4326

     7. ZARAXIA
    beaten_lengths       = 4.9300L
    lbs_behind           = 4.9300 * 2.2034 = 10.8630
    raw_figure           = 104.6617 - 10.8630 = 93.7987
    weight_adj           = -0.3367
    figure_after_weight  = 93.4621
    wfa_adj              = 10.5261
    figure_after_wfa     = 103.9882
    figure_calibrated    = 66.3880
    figure_final         = 66.3880

     8. LIBERTY AMOUR
    beaten_lengths       = 5.4300L
    lbs_behind           = 5.4300 * 2.2034 = 11.9647
    raw_figure           = 104.6617 - 11.9647 = 92.6970
    weight_adj           = -0.3367
    figure_after_weight  = 92.3603
    wfa_adj              = 10.5261
    figure_after_wfa     = 102.8865
    figure_calibrated    = 65.6455
    figure_final         = 65.6455

     9. VATICANA
    beaten_lengths       = 5.6800L
    lbs_behind           = 5.6800 * 2.2034 = 12.5156
    raw_figure           = 104.6617 - 12.5156 = 92.1461
    weight_adj           = -0.3367
    figure_after_weight  = 91.8095
    wfa_adj              = 10.5261
    figure_after_wfa     = 102.3356
    figure_calibrated    = 65.2742
    figure_final         = 65.2742

    10. RHIYANNA
    beaten_lengths       = 5.8300L
    lbs_behind           = 5.8300 * 2.2034 = 12.8461
    raw_figure           = 104.6617 - 12.8461 = 91.8156
    weight_adj           = -0.3367
    figure_after_weight  = 91.4790
    wfa_adj              = 10.5261
    figure_after_wfa     = 102.0051
    figure_calibrated    = 65.0514
    figure_final         = 65.0514


================================================================================
RACE: LON Race 6  (id=2026-04-05_LON_6)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 2
  standard_time=125.6406s  going_allowance=0.000721 s/m  lpl=2.0325 lbs/L
------------------------------------------------------------
  WINNER: BRIGHT PICTURE
    finishingTime        = 124.2900s
    corrected_time       = 124.2900 - (0.0007 * 2000) = 122.8479
    deviation_seconds    = 122.8479 - 125.6406 = -2.7928
    deviation_lengths    = -2.7928 / 0.2 = -13.9639
    deviation_lbs        = -13.9639 * 2.0325 = -28.3821
    raw_figure           = 100 - -28.3821 = 138.4294
    weight_adj           = -0.3367
    figure_after_weight  = 138.0927
    wfa_adj              = 0.0000
    figure_after_wfa     = 138.0927
    figure_calibrated    = 89.3745
    figure_final         = 89.3745

     2. LEFFARD
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.0325 = 0.5081
    raw_figure           = 138.4294 - 0.5081 = 137.9212
    weight_adj           = -0.3367
    figure_after_weight  = 137.5846
    wfa_adj              = 0.0000
    figure_after_wfa     = 137.5846
    figure_calibrated    = 89.0320
    figure_final         = 89.0320

     3. CUALIFICAR
    beaten_lengths       = 0.4000L
    lbs_behind           = 0.4000 * 2.0325 = 0.8130
    raw_figure           = 138.4294 - 0.8130 = 137.6164
    weight_adj           = 1.8680
    figure_after_weight  = 139.4843
    wfa_adj              = 0.0000
    figure_after_wfa     = 139.4843
    figure_calibrated    = 90.3124
    figure_final         = 90.3124

     4. FIRST LOOK
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * 2.0325 = 1.3212
    raw_figure           = 138.4294 - 1.3212 = 137.1082
    weight_adj           = 1.8680
    figure_after_weight  = 138.9762
    wfa_adj              = 0.0000
    figure_after_wfa     = 138.9762
    figure_calibrated    = 89.9699
    figure_final         = 89.9699

     5. ORACLE
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 2.0325 = 2.8456
    raw_figure           = 138.4294 - 2.8456 = 135.5838
    weight_adj           = -0.3367
    figure_after_weight  = 135.2472
    wfa_adj              = 0.0000
    figure_after_wfa     = 135.2472
    figure_calibrated    = 87.4566
    figure_final         = 87.4566

     6. BEST SECRET
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 2.0325 = 4.8781
    raw_figure           = 138.4294 - 4.8781 = 133.5513
    weight_adj           = -0.3367
    figure_after_weight  = 133.2146
    wfa_adj              = 0.0000
    figure_after_wfa     = 133.2146
    figure_calibrated    = 86.0867
    figure_final         = 86.0867

     7. AZIMPOUR
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 2.0325 = 8.9432
    raw_figure           = 138.4294 - 8.9432 = 129.4862
    weight_adj           = -0.3367
    figure_after_weight  = 129.1495
    wfa_adj              = 0.0000
    figure_after_wfa     = 129.1495
    figure_calibrated    = 83.3468
    figure_final         = 83.3468


================================================================================
RACE: LON Race 7  (id=2026-04-05_LON_7)
  Distance: 2100m  Going: Bon souple  Surface: Turf  Class: 4
  standard_time=131.7388s  going_allowance=0.000721 s/m  lpl=1.9693 lbs/L
------------------------------------------------------------
  WINNER: WE'LL DEFEND
    finishingTime        = 128.5800s
    corrected_time       = 128.5800 - (0.0007 * 2100) = 127.0658
    deviation_seconds    = 127.0658 - 131.7388 = -4.6730
    deviation_lengths    = -4.6730 / 0.2 = -23.3651
    deviation_lbs        = -23.3651 * 1.9693 = -46.0135
    raw_figure           = 100 - -46.0135 = 129.7247
    weight_adj           = -2.5413
    figure_after_weight  = 127.1834
    wfa_adj              = 0.0000
    figure_after_wfa     = 127.1834
    figure_calibrated    = 82.0216
    figure_final         = 82.0216

     2. INDALIMOS
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.9693 = 1.4770
    raw_figure           = 129.7247 - 1.4770 = 128.2477
    weight_adj           = -2.5413
    figure_after_weight  = 125.7064
    wfa_adj              = 0.0000
    figure_after_wfa     = 125.7064
    figure_calibrated    = 81.0261
    figure_final         = 81.0261

     3. TAJLINA
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 1.9693 = 1.9693
    raw_figure           = 129.7247 - 1.9693 = 127.7554
    weight_adj           = -2.5413
    figure_after_weight  = 125.2141
    wfa_adj              = 0.0000
    figure_after_wfa     = 125.2141
    figure_calibrated    = 80.6943
    figure_final         = 80.6943

     4. DESERT SPRING
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.9693 = 4.9233
    raw_figure           = 129.7247 - 4.9233 = 124.8014
    weight_adj           = -2.5413
    figure_after_weight  = 122.2601
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.2601
    figure_calibrated    = 78.7033
    figure_final         = 78.7033

     5. LEMSAIRBAT
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.9693 = 5.4156
    raw_figure           = 129.7247 - 5.4156 = 124.3091
    weight_adj           = -2.5413
    figure_after_weight  = 121.7678
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.7678
    figure_calibrated    = 78.3715
    figure_final         = 78.3715

     6. SIOUX LIFE
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.9693 = 5.9080
    raw_figure           = 129.7247 - 5.9080 = 123.8167
    weight_adj           = -2.5413
    figure_after_weight  = 121.2755
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.2755
    figure_calibrated    = 78.0397
    figure_final         = 78.0397

     7. JONES
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 1.9693 = 7.8773
    raw_figure           = 129.7247 - 7.8773 = 121.8474
    weight_adj           = -2.5413
    figure_after_weight  = 119.3061
    wfa_adj              = 0.0000
    figure_after_wfa     = 119.3061
    figure_calibrated    = 76.7123
    figure_final         = 76.7123

     8. ZAKHAROVA
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 1.9693 = 7.9758
    raw_figure           = 129.7247 - 7.9758 = 121.7489
    weight_adj           = 0.7656
    figure_after_weight  = 122.5146
    wfa_adj              = 0.0000
    figure_after_wfa     = 122.5146
    figure_calibrated    = 78.8748
    figure_final         = 78.8748

     9. MISS OF CHANGE
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 1.9693 = 8.2712
    raw_figure           = 129.7247 - 8.2712 = 121.4535
    weight_adj           = -2.5413
    figure_after_weight  = 118.9123
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.9123
    figure_calibrated    = 76.4469
    figure_final         = 76.4469

    10. MQSE DES NYMPHES
    beaten_lengths       = 7.7000L
    lbs_behind           = 7.7000 * 1.9693 = 15.1638
    raw_figure           = 129.7247 - 15.1638 = 114.5609
    weight_adj           = -2.5413
    figure_after_weight  = 112.0196
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.0196
    figure_calibrated    = 71.8012
    figure_final         = 71.8012

    11. MAHIYA
    beaten_lengths       = 8.4500L
    lbs_behind           = 8.4500 * 1.9693 = 16.6408
    raw_figure           = 129.7247 - 16.6408 = 113.0839
    weight_adj           = -2.5413
    figure_after_weight  = 110.5426
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.5426
    figure_calibrated    = 70.8057
    figure_final         = 70.8057

    12. SAXON GIRL
    beaten_lengths       = 28.4500L
    bl_attenuated        = 24.2221L  (threshold exceeded)
    lbs_behind           = 24.2221 * 1.9693 = 47.7013
    raw_figure           = 129.7247 - 47.7013 = 82.0235
    weight_adj           = -2.5413
    figure_after_weight  = 79.4822
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.4822
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LON Race 8  (id=2026-04-05_LON_8)
  Distance: 1400m  Going: Bon souple  Surface: Turf  Class: 4
  standard_time=79.5701s  going_allowance=0.000721 s/m  lpl=3.0023 lbs/L
------------------------------------------------------------
  WINNER: PAINTELLO
    finishingTime        = 80.4100s
    corrected_time       = 80.4100 - (0.0007 * 1400) = 79.4005
    deviation_seconds    = 79.4005 - 79.5701 = -0.1696
    deviation_lengths    = -0.1696 / 0.2 = -0.8479
    deviation_lbs        = -0.8479 * 3.0023 = -2.5456
    raw_figure           = 100 - -2.5456 = 101.6445
    weight_adj           = -0.3367
    figure_after_weight  = 101.3078
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.3078
    figure_calibrated    = 64.5815
    figure_final         = 64.5815

     2. REVE DE VALLARSA
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 3.0023 = 1.5012
    raw_figure           = 101.6445 - 1.5012 = 100.1433
    weight_adj           = 6.2772
    figure_after_weight  = 106.4205
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.4205
    figure_calibrated    = 68.0274
    figure_final         = 68.0274

     3. WIND OF CHANGE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.0023 = 4.5035
    raw_figure           = 101.6445 - 4.5035 = 97.1410
    weight_adj           = -5.8482
    figure_after_weight  = 91.2928
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.2928
    figure_calibrated    = 57.8313
    figure_final         = 57.8313

     4. ROYALWOOD
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 3.0023 = 6.7552
    raw_figure           = 101.6445 - 6.7552 = 94.8892
    weight_adj           = -0.3367
    figure_after_weight  = 94.5526
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.5526
    figure_calibrated    = 60.0284
    figure_final         = 60.0284

     5. JACK O'BOY
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.0023 = 7.2056
    raw_figure           = 101.6445 - 7.2056 = 94.4389
    weight_adj           = -5.8482
    figure_after_weight  = 88.5907
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.5907
    figure_calibrated    = 56.0101
    figure_final         = 56.0101

     6. NOVA HOPE
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 3.0023 = 7.6559
    raw_figure           = 101.6445 - 7.6559 = 93.9885
    weight_adj           = -6.9505
    figure_after_weight  = 87.0380
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.0380
    figure_calibrated    = 54.9636
    figure_final         = 54.9636

     7. IPSO FACTO
    beaten_lengths       = 2.7000L
    lbs_behind           = 2.7000 * 3.0023 = 8.1063
    raw_figure           = 101.6445 - 8.1063 = 93.5382
    weight_adj           = -5.8482
    figure_after_weight  = 87.6900
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.6900
    figure_calibrated    = 55.4030
    figure_final         = 55.4030

     8. BREIZH MOON
    beaten_lengths       = 5.2000L
    lbs_behind           = 5.2000 * 3.0023 = 15.6121
    raw_figure           = 101.6445 - 15.6121 = 86.0323
    weight_adj           = -0.3367
    figure_after_weight  = 85.6957
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.6957
    figure_calibrated    = 54.0589
    figure_final         = 54.0589

     9. GOLDEN BROWN
    beaten_lengths       = 5.7000L
    lbs_behind           = 5.7000 * 3.0023 = 17.1133
    raw_figure           = 101.6445 - 17.1133 = 84.5312
    weight_adj           = -3.6436
    figure_after_weight  = 80.8876
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.8876
    figure_calibrated    = 50.8182
    figure_final         = 50.8182

    10. DYNAMITIC
    beaten_lengths       = 6.4500L
    lbs_behind           = 6.4500 * 3.0023 = 19.3650
    raw_figure           = 101.6445 - 19.3650 = 82.2794
    weight_adj           = 2.9703
    figure_after_weight  = 85.2497
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.2497
    figure_calibrated    = 53.7583
    figure_final         = 53.7583

    11. ZAKOSHA
    beaten_lengths       = 6.5500L
    lbs_behind           = 6.5500 * 3.0023 = 19.6653
    raw_figure           = 101.6445 - 19.6653 = 81.9792
    weight_adj           = 2.9703
    figure_after_weight  = 84.9495
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.9495
    figure_calibrated    = 53.5559
    figure_final         = 53.5559

    12. ROYAL SHAKE
    beaten_lengths       = 8.3000L
    lbs_behind           = 8.3000 * 3.0023 = 24.9194
    raw_figure           = 101.6445 - 24.9194 = 76.7251
    weight_adj           = 1.8680
    figure_after_weight  = 78.5931
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.5931
    figure_calibrated    = 49.2717
    figure_final         = 49.2717

    13. INSIDE MATTERS
    beaten_lengths       = 11.3000L
    lbs_behind           = 11.3000 * 3.0023 = 33.9263
    raw_figure           = 101.6445 - 33.9263 = 67.7181
    weight_adj           = -2.5413
    figure_after_weight  = 65.1768
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.1768
    figure_calibrated    = 40.2292
    figure_final         = 40.2292

    14. REGALIEN
    beaten_lengths       = 12.0500L
    lbs_behind           = 12.0500 * 3.0023 = 36.1781
    raw_figure           = 101.6445 - 36.1781 = 65.4664
    weight_adj           = 6.2772
    figure_after_weight  = 71.7436
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.7436
    figure_calibrated    = 44.6552
    figure_final         = 44.6552

    15. WHITE PLATIN
    beaten_lengths       = 14.0500L
    lbs_behind           = 14.0500 * 3.0023 = 42.1828
    raw_figure           = 101.6445 - 42.1828 = 59.4617
    weight_adj           = -1.4390
    figure_after_weight  = 58.0227
    wfa_adj              = 0.0000
    figure_after_wfa     = 58.0227
    figure_calibrated    = 35.4073
    figure_final         = 35.4073


================================================================================
RACE: TAR Race 1  (id=2026-04-05_TAR_1)
  Distance: 2100m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=131.8243s  going_allowance=0.000417 s/m  lpl=1.9553 lbs/L
------------------------------------------------------------
  WINNER: LITTORAL NORD
    finishingTime        = 129.5000s
    corrected_time       = 129.5000 - (0.0004 * 2100) = 128.6235
    deviation_seconds    = 128.6235 - 131.8243 = -3.2008
    deviation_lengths    = -3.2008 / 0.2 = -16.0038
    deviation_lbs        = -16.0038 * 1.9553 = -31.2929
    raw_figure           = 100 - -31.2929 = 109.1375
    weight_adj           = 1.8680
    figure_after_weight  = 111.0055
    wfa_adj              = 9.5610
    figure_after_wfa     = 120.5664
    figure_calibrated    = 77.5618
    figure_final         = 77.5618

     2. KUMPEL
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 1.9553 = 0.1955
    raw_figure           = 109.1375 - 0.1955 = 108.9420
    weight_adj           = 1.8680
    figure_after_weight  = 110.8099
    wfa_adj              = 9.5610
    figure_after_wfa     = 120.3709
    figure_calibrated    = 77.4300
    figure_final         = 77.4300

     3. SIMPLY GAME
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * 1.9553 = 2.6397
    raw_figure           = 109.1375 - 2.6397 = 106.4978
    weight_adj           = -1.4390
    figure_after_weight  = 105.0588
    wfa_adj              = 9.5610
    figure_after_wfa     = 114.6198
    figure_calibrated    = 73.5538
    figure_final         = 73.5538

     4. NELSON DREAM
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * 1.9553 = 7.5280
    raw_figure           = 109.1375 - 7.5280 = 101.6095
    weight_adj           = 1.8680
    figure_after_weight  = 103.4774
    wfa_adj              = 9.5610
    figure_after_wfa     = 113.0384
    figure_calibrated    = 72.4879
    figure_final         = 72.4879

     5. PADOVA
    beaten_lengths       = 6.8500L
    lbs_behind           = 6.8500 * 1.9553 = 13.3941
    raw_figure           = 109.1375 - 13.3941 = 95.7435
    weight_adj           = -1.4390
    figure_after_weight  = 94.3045
    wfa_adj              = 9.5610
    figure_after_wfa     = 103.8655
    figure_calibrated    = 66.3053
    figure_final         = 66.3053

     6. KING WOOD
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 1.9553 = 13.8829
    raw_figure           = 109.1375 - 13.8829 = 95.2546
    weight_adj           = 1.8680
    figure_after_weight  = 97.1226
    wfa_adj              = 9.5610
    figure_after_wfa     = 106.6836
    figure_calibrated    = 68.2047
    figure_final         = 68.2047

     7. HURACAN JO
    beaten_lengths       = 8.3500L
    lbs_behind           = 8.3500 * 1.9553 = 16.3271
    raw_figure           = 109.1375 - 16.3271 = 92.8105
    weight_adj           = 1.8680
    figure_after_weight  = 94.6784
    wfa_adj              = 9.5610
    figure_after_wfa     = 104.2394
    figure_calibrated    = 66.5573
    figure_final         = 66.5573

     8. ELLI CHOP
    beaten_lengths       = 9.1000L
    lbs_behind           = 9.1000 * 1.9553 = 17.7936
    raw_figure           = 109.1375 - 17.7936 = 91.3440
    weight_adj           = 1.8680
    figure_after_weight  = 93.2119
    wfa_adj              = 9.5610
    figure_after_wfa     = 102.7729
    figure_calibrated    = 65.5689
    figure_final         = 65.5689

     9. AGNUS DEI
    beaten_lengths       = 20.1000L
    bl_attenuated        = 20.0483L  (threshold exceeded)
    lbs_behind           = 20.0483 * 1.9553 = 39.2012
    raw_figure           = 109.1375 - 39.2012 = 69.9363
    weight_adj           = 1.8680
    figure_after_weight  = 71.8043
    wfa_adj              = 9.5610
    figure_after_wfa     = 81.3652
    figure_calibrated    = N/A
    figure_final         = N/A

    10. ACQUA ROSA
    beaten_lengths       = 23.6000L
    bl_attenuated        = 21.7983L  (threshold exceeded)
    lbs_behind           = 21.7983 * 1.9553 = 42.6231
    raw_figure           = 109.1375 - 42.6231 = 66.5145
    weight_adj           = -1.4390
    figure_after_weight  = 65.0755
    wfa_adj              = 9.5610
    figure_after_wfa     = 74.6364
    figure_calibrated    = N/A
    figure_final         = N/A

    11. SEA BREEZE CEN
    beaten_lengths       = 30.1000L
    bl_attenuated        = 25.0483L  (threshold exceeded)
    lbs_behind           = 25.0483 * 1.9553 = 48.9779
    raw_figure           = 109.1375 - 48.9779 = 60.1596
    weight_adj           = -1.4390
    figure_after_weight  = 58.7206
    wfa_adj              = 9.5610
    figure_after_wfa     = 68.2816
    figure_calibrated    = N/A
    figure_final         = N/A

    12. COSMIC MOON
    beaten_lengths       = 40.1000L
    bl_attenuated        = 30.0483L  (threshold exceeded)
    lbs_behind           = 30.0483 * 1.9553 = 58.7546
    raw_figure           = 109.1375 - 58.7546 = 50.3829
    weight_adj           = -1.4390
    figure_after_weight  = 48.9440
    wfa_adj              = 9.5610
    figure_after_wfa     = 58.5049
    figure_calibrated    = N/A
    figure_final         = N/A

    13. MARMOUZ
    beaten_lengths       = 70.1000L
    bl_attenuated        = 45.0483L  (threshold exceeded)
    lbs_behind           = 45.0483 * 1.9553 = 88.0846
    raw_figure           = 109.1375 - 88.0846 = 21.0529
    weight_adj           = 1.8680
    figure_after_weight  = 22.9208
    wfa_adj              = 9.5610
    figure_after_wfa     = 32.4818
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: TAR Race 2  (id=2026-04-05_TAR_2)
  Distance: 2100m  Going: Bon souple  Surface: Turf  Class: 5
  ** QC: likely Arabian race (majority of runners have AA suffix) **

================================================================================
RACE: TAR Race 3  (id=2026-04-05_TAR_3)
  Distance: 2100m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=131.8243s  going_allowance=0.000417 s/m  lpl=1.9448 lbs/L
------------------------------------------------------------
  WINNER: MALICIA
    finishingTime        = 130.2000s
    corrected_time       = 130.2000 - (0.0004 * 2100) = 129.3235
    deviation_seconds    = 129.3235 - 131.8243 = -2.5008
    deviation_lengths    = -2.5008 / 0.2 = -12.5038
    deviation_lbs        = -12.5038 * 1.9448 = -24.3178
    raw_figure           = 100 - -24.3178 = 100.0000
    weight_adj           = 20.6072
    figure_after_weight  = 120.6072
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.6072
    figure_calibrated    = 77.5893
    figure_final         = 77.5893

     2. MERLE NOIR
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 1.9448 = 0.4862
    raw_figure           = 100.0000 - 0.4862 = 99.5138
    weight_adj           = 19.5049
    figure_after_weight  = 119.0187
    wfa_adj              = 0.0000
    figure_after_wfa     = 119.0187
    figure_calibrated    = 76.5186
    figure_final         = 76.5186

     3. BURNING HEART
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.9448 = 3.4034
    raw_figure           = 100.0000 - 3.4034 = 96.5966
    weight_adj           = 21.7095
    figure_after_weight  = 118.3061
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.3061
    figure_calibrated    = 76.0383
    figure_final         = 76.0383

     4. TEMIRI
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.9448 = 5.8345
    raw_figure           = 100.0000 - 5.8345 = 94.1655
    weight_adj           = 19.5049
    figure_after_weight  = 113.6704
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.6704
    figure_calibrated    = 72.9139
    figure_final         = 72.9139

     5. INDIAN STREAK
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.9448 = 6.3207
    raw_figure           = 100.0000 - 6.3207 = 93.6793
    weight_adj           = 19.5049
    figure_after_weight  = 113.1842
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.1842
    figure_calibrated    = 72.5862
    figure_final         = 72.5862

     6. BEAUTIFUL MESS
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.9448 = 8.7517
    raw_figure           = 100.0000 - 8.7517 = 91.2483
    weight_adj           = 16.1980
    figure_after_weight  = 107.4463
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.4463
    figure_calibrated    = 68.7188
    figure_final         = 68.7188

     7. VIOLIN
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 1.9448 = 10.2103
    raw_figure           = 100.0000 - 10.2103 = 89.7897
    weight_adj           = 20.6072
    figure_after_weight  = 110.3969
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.3969
    figure_calibrated    = 70.7075
    figure_final         = 70.7075

     8. LADY COOL
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 1.9448 = 11.1827
    raw_figure           = 100.0000 - 11.1827 = 88.8173
    weight_adj           = 16.1980
    figure_after_weight  = 105.0153
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.0153
    figure_calibrated    = 67.0803
    figure_final         = 67.0803


================================================================================
RACE: TAR Race 4  (id=2026-04-05_TAR_4)
  Distance: 2100m  Going: Bon souple  Surface: Turf  Class: 5
  ** QC: likely Arabian race (majority of runners have AA suffix) **

================================================================================
RACE: TAR Race 5  (id=2026-04-05_TAR_5)
  Distance: 2100m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=131.8243s  going_allowance=0.000417 s/m  lpl=2.0290 lbs/L
------------------------------------------------------------
  WINNER: VILLEQUIER
    finishingTime        = 124.8000s
    corrected_time       = 124.8000 - (0.0004 * 2100) = 123.9235
    deviation_seconds    = 123.9235 - 131.8243 = -7.9008
    deviation_lengths    = -7.9008 / 0.2 = -39.5038
    deviation_lbs        = -39.5038 * 2.0290 = -80.1523
    raw_figure           = 100 - -80.1523 = 100.0000
    weight_adj           = 10.6864
    figure_after_weight  = 110.6864
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.6864
    figure_calibrated    = 70.9027
    figure_final         = 70.9027

     2. VARENNE
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.0290 = 6.0869
    raw_figure           = 100.0000 - 6.0869 = 93.9131
    weight_adj           = 10.6864
    figure_after_weight  = 104.5995
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.5995
    figure_calibrated    = 66.8001
    figure_final         = 66.8001

     3. ZAMBRA
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 2.0290 = 9.6376
    raw_figure           = 100.0000 - 9.6376 = 90.3624
    weight_adj           = 4.0726
    figure_after_weight  = 94.4349
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.4349
    figure_calibrated    = 59.9492
    figure_final         = 59.9492

     4. ZELICA
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.0290 = 11.1594
    raw_figure           = 100.0000 - 11.1594 = 88.8406
    weight_adj           = 0.7656
    figure_after_weight  = 89.6063
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.6063
    figure_calibrated    = 56.6946
    figure_final         = 56.6946

     5. QUIEN SABE
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.0290 = 14.2028
    raw_figure           = 100.0000 - 14.2028 = 85.7972
    weight_adj           = 4.0726
    figure_after_weight  = 89.8698
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.8698
    figure_calibrated    = 56.8722
    figure_final         = 56.8722

     6. PASSEPARTOUT
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 2.0290 = 15.7246
    raw_figure           = 100.0000 - 15.7246 = 84.2754
    weight_adj           = 7.3795
    figure_after_weight  = 91.6550
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.6550
    figure_calibrated    = 58.0754
    figure_final         = 58.0754

     7. LUCKY D'ID
    beaten_lengths       = 22.7500L
    bl_attenuated        = 21.3733L  (threshold exceeded)
    lbs_behind           = 21.3733 * 2.0290 = 43.3660
    raw_figure           = 100.0000 - 43.3660 = 56.6340
    weight_adj           = 10.6864
    figure_after_weight  = 67.3205
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.3205
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: TAR Race 6  (id=2026-04-05_TAR_6)
  Distance: 2300m  Going: Bon souple  Surface: Turf  Class: 5
  ** QC: likely Arabian race (majority of runners have AA suffix) **

================================================================================
RACE: TAR Race 7  (id=2026-04-05_TAR_7)
  Distance: 1500m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=88.2319s  going_allowance=0.000417 s/m  lpl=2.6883 lbs/L
------------------------------------------------------------
  WINNER: TZAREKOV
    finishingTime        = 89.9000s
    corrected_time       = 89.9000 - (0.0004 * 1500) = 89.2739
    deviation_seconds    = 89.2739 - 88.2319 = 1.0420
    deviation_lengths    = 1.0420 / 0.2 = 5.2100
    deviation_lbs        = 5.2100 * 2.6883 = 14.0061
    raw_figure           = 100 - 14.0061 = 85.9939
    weight_adj           = 1.8680
    figure_after_weight  = 87.8618
    wfa_adj              = 11.0000
    figure_after_wfa     = 98.8618
    figure_calibrated    = 62.9329
    figure_final         = 62.9329

     2. WOODWOODED
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.6883 = 0.6721
    raw_figure           = 85.9939 - 0.6721 = 85.3218
    weight_adj           = -5.8482
    figure_after_weight  = 79.4736
    wfa_adj              = 11.0000
    figure_after_wfa     = 90.4736
    figure_calibrated    = 57.2792
    figure_final         = 57.2792

     3. GENERAL CHOP
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.6883 = 4.0325
    raw_figure           = 85.9939 - 4.0325 = 81.9614
    weight_adj           = -2.5413
    figure_after_weight  = 79.4201
    wfa_adj              = 11.0000
    figure_after_wfa     = 90.4201
    figure_calibrated    = 57.2432
    figure_final         = 57.2432

     4. HATRASNA FAL
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.6883 = 8.0649
    raw_figure           = 85.9939 - 8.0649 = 77.9289
    weight_adj           = -5.8482
    figure_after_weight  = 72.0807
    wfa_adj              = 11.0000
    figure_after_wfa     = 83.0807
    figure_calibrated    = 52.2964
    figure_final         = 52.2964

     5. VOLKONSKHA
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.6883 = 18.8182
    raw_figure           = 85.9939 - 18.8182 = 67.1757
    weight_adj           = -5.8482
    figure_after_weight  = 61.3275
    wfa_adj              = 11.0000
    figure_after_wfa     = 72.3275
    figure_calibrated    = 45.0487
    figure_final         = 45.0487

     6. ARAVACA
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 2.6883 = 20.8344
    raw_figure           = 85.9939 - 20.8344 = 65.1595
    weight_adj           = -5.8482
    figure_after_weight  = 59.3113
    wfa_adj              = 11.0000
    figure_after_wfa     = 70.3113
    figure_calibrated    = 43.6898
    figure_final         = 43.6898

     7. GOLDEN BREEZE
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 2.6883 = 28.8994
    raw_figure           = 85.9939 - 28.8994 = 57.0945
    weight_adj           = -1.4390
    figure_after_weight  = 55.6556
    wfa_adj              = 11.0000
    figure_after_wfa     = 66.6556
    figure_calibrated    = 41.2258
    figure_final         = 41.2258

     8. ILE AUX ROSES
    beaten_lengths       = 14.2500L
    lbs_behind           = 14.2500 * 2.6883 = 38.3085
    raw_figure           = 85.9939 - 38.3085 = 47.6854
    weight_adj           = -1.4390
    figure_after_weight  = 46.2465
    wfa_adj              = 11.0000
    figure_after_wfa     = 57.2465
    figure_calibrated    = 34.8841
    figure_final         = 34.8841

     9. LADY COSY
    beaten_lengths       = 22.2500L
    bl_attenuated        = 21.1233L  (threshold exceeded)
    lbs_behind           = 21.1233 * 2.6883 = 56.7861
    raw_figure           = 85.9939 - 56.7861 = 29.2078
    weight_adj           = -1.4390
    figure_after_weight  = 27.7688
    wfa_adj              = 11.0000
    figure_after_wfa     = 38.7688
    figure_calibrated    = N/A
    figure_final         = N/A

