France Speed Figures — Calculation Logic QA
Date: 2026-04-07   Run source: workflow
Generated: 2026-04-07T21:40:53Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: DEA Race 1  (id=2026-04-07_DEA_1)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 3
  standard_time=116.9436s  going_allowance=0.001136 s/m  lpl=2.3596 lbs/L
------------------------------------------------------------
  WINNER: ZELZARI
    finishingTime        = 118.3400s
    corrected_time       = 118.3400 - (0.0011 * 1900) = 116.1809
    deviation_seconds    = 116.1809 - 116.9436 = -0.7628
    deviation_lengths    = -0.7628 / 0.2 = -3.8138
    deviation_lbs        = -3.8138 * 2.3596 = -8.9991
    raw_figure           = 100 - -8.9991 = 108.9991
    weight_adj           = -0.3367
    figure_after_weight  = 108.6624
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.6624
    figure_calibrated    = 69.5385
    figure_final         = 69.5385

     2. QUIET KING
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.3596 = 1.7697
    raw_figure           = 108.9991 - 1.7697 = 107.2294
    weight_adj           = 7.3795
    figure_after_weight  = 114.6089
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.6089
    figure_calibrated    = 73.5464
    figure_final         = 73.5464

     3. WATCH HIM
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.3596 = 4.7192
    raw_figure           = 108.9991 - 4.7192 = 104.2798
    weight_adj           = 2.9703
    figure_after_weight  = 107.2501
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.2501
    figure_calibrated    = 68.5866
    figure_final         = 68.5866

     4. CICCIO BOY
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.3596 = 12.9779
    raw_figure           = 108.9991 - 12.9779 = 96.0212
    weight_adj           = -1.4390
    figure_after_weight  = 94.5822
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.5822
    figure_calibrated    = 60.0484
    figure_final         = 60.0484

     5. STORMY DONALD
    beaten_lengths       = 5.5300L
    lbs_behind           = 5.5300 * 2.3596 = 13.0487
    raw_figure           = 108.9991 - 13.0487 = 95.9504
    weight_adj           = 0.7656
    figure_after_weight  = 96.7160
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.7160
    figure_calibrated    = 61.4866
    figure_final         = 61.4866

     6. STAR ROCK
    beaten_lengths       = 5.6800L
    lbs_behind           = 5.6800 * 2.3596 = 13.4026
    raw_figure           = 108.9991 - 13.4026 = 95.5965
    weight_adj           = -3.6436
    figure_after_weight  = 91.9529
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.9529
    figure_calibrated    = 58.2762
    figure_final         = 58.2762

     7. RAKHIM
    beaten_lengths       = 7.4300L
    lbs_behind           = 7.4300 * 2.3596 = 17.5320
    raw_figure           = 108.9991 - 17.5320 = 91.4671
    weight_adj           = -0.3367
    figure_after_weight  = 91.1305
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.1305
    figure_calibrated    = 57.7219
    figure_final         = 57.7219

     8. DARI RIVER
    beaten_lengths       = 8.1800L
    lbs_behind           = 8.1800 * 2.3596 = 19.3017
    raw_figure           = 108.9991 - 19.3017 = 89.6974
    weight_adj           = -1.4390
    figure_after_weight  = 88.2584
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.2584
    figure_calibrated    = 55.7862
    figure_final         = 55.7862

     9. DIVINE CHRISNAT
    beaten_lengths       = 8.2300L
    lbs_behind           = 8.2300 * 2.3596 = 19.4197
    raw_figure           = 108.9991 - 19.4197 = 89.5794
    weight_adj           = 7.3795
    figure_after_weight  = 96.9589
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.9589
    figure_calibrated    = 61.6503
    figure_final         = 61.6503

    10. STAR OF ARTABAN
    beaten_lengths       = 9.7300L
    lbs_behind           = 9.7300 * 2.3596 = 22.9591
    raw_figure           = 108.9991 - 22.9591 = 86.0400
    weight_adj           = 4.0726
    figure_after_weight  = 90.1126
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.1126
    figure_calibrated    = 57.0359
    figure_final         = 57.0359

    11. DUBALAA
    beaten_lengths       = 9.7600L
    lbs_behind           = 9.7600 * 2.3596 = 23.0299
    raw_figure           = 108.9991 - 23.0299 = 85.9692
    weight_adj           = -3.6436
    figure_after_weight  = 82.3256
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.3256
    figure_calibrated    = 51.7875
    figure_final         = 51.7875

    12. KAHUNA
    beaten_lengths       = 12.7600L
    lbs_behind           = 12.7600 * 2.3596 = 30.1087
    raw_figure           = 108.9991 - 30.1087 = 78.8904
    weight_adj           = 4.0726
    figure_after_weight  = 82.9629
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.9629
    figure_calibrated    = 52.2170
    figure_final         = 52.2170

    13. BAUHINIA RHAPSODY
    beaten_lengths       = 17.7600L
    lbs_behind           = 17.7600 * 2.3596 = 41.9068
    raw_figure           = 108.9991 - 41.9068 = 67.0923
    weight_adj           = -2.5413
    figure_after_weight  = 64.5510
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.5510
    figure_calibrated    = 39.8074
    figure_final         = 39.8074

    14. CELESTIAL
    beaten_lengths       = 18.0100L
    lbs_behind           = 18.0100 * 2.3596 = 42.4967
    raw_figure           = 108.9991 - 42.4967 = 66.5024
    weight_adj           = 5.1749
    figure_after_weight  = 71.6773
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.6773
    figure_calibrated    = 44.6105
    figure_final         = 44.6105

    15. FEVE
    beaten_lengths       = 20.0100L
    lbs_behind           = 20.0100 * 2.3596 = 47.1934
    raw_figure           = 108.9991 - 47.1934 = 61.8057
    weight_adj           = -0.3367
    figure_after_weight  = 61.4690
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.4690
    figure_calibrated    = N/A
    figure_final         = N/A

    16. GOWAY
    beaten_lengths       = 26.0100L
    bl_attenuated        = 23.0005L  (threshold exceeded)
    lbs_behind           = 23.0005 * 2.3596 = 54.2723
    raw_figure           = 108.9991 - 54.2723 = 54.7268
    weight_adj           = -3.6436
    figure_after_weight  = 51.0832
    wfa_adj              = 0.0000
    figure_after_wfa     = 51.0832
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: DEA Race 2  (id=2026-04-07_DEA_2)
  Distance: 1000m  Going: Bon souple  Surface: Turf  Class: 4
  standard_time=56.3077s  going_allowance=-0.000241 s/m  lpl=3.9836 lbs/L
------------------------------------------------------------
  WINNER: MAIAKOVSKA
    finishingTime        = 56.9200s
    corrected_time       = 56.9200 - (-0.0002 * 1000) = 57.1611
    deviation_seconds    = 57.1611 - 56.3077 = 0.8534
    deviation_lengths    = 0.8534 / 0.2 = 4.2670
    deviation_lbs        = 4.2670 * 3.9836 = 16.9982
    raw_figure           = 100 - 16.9982 = 83.0018
    weight_adj           = -1.4390
    figure_after_weight  = 81.5628
    wfa_adj              = 12.0000
    figure_after_wfa     = 93.5628
    figure_calibrated    = 59.3613
    figure_final         = 59.3613

     2. SCAPIN
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 3.9836 = 3.9836
    raw_figure           = 83.0018 - 3.9836 = 79.0182
    weight_adj           = 1.8680
    figure_after_weight  = 80.8861
    wfa_adj              = 12.0000
    figure_after_wfa     = 92.8861
    figure_calibrated    = 58.9053
    figure_final         = 58.9053

     3. SAY MY NAME
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.9836 = 6.9713
    raw_figure           = 83.0018 - 6.9713 = 76.0305
    weight_adj           = -1.4390
    figure_after_weight  = 74.5915
    wfa_adj              = 12.0000
    figure_after_wfa     = 86.5915
    figure_calibrated    = 54.6627
    figure_final         = 54.6627

     4. MR PYRRHUS
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 3.9836 = 8.9631
    raw_figure           = 83.0018 - 8.9631 = 74.0387
    weight_adj           = 1.8680
    figure_after_weight  = 75.9066
    wfa_adj              = 12.0000
    figure_after_wfa     = 87.9066
    figure_calibrated    = 55.5491
    figure_final         = 55.5491

     5. KATA TJUTA
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 3.9836 = 14.9385
    raw_figure           = 83.0018 - 14.9385 = 68.0632
    weight_adj           = -1.4390
    figure_after_weight  = 66.6243
    wfa_adj              = 12.0000
    figure_after_wfa     = 78.6243
    figure_calibrated    = 49.2928
    figure_final         = 49.2928

     6. BELLE NOIRE
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 3.9836 = 21.9099
    raw_figure           = 83.0018 - 21.9099 = 61.0919
    weight_adj           = -1.4390
    figure_after_weight  = 59.6529
    wfa_adj              = 12.0000
    figure_after_wfa     = 71.6529
    figure_calibrated    = 44.5941
    figure_final         = 44.5941

     7. LA BARAKA
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 3.9836 = 26.8894
    raw_figure           = 83.0018 - 26.8894 = 56.1124
    weight_adj           = -1.4390
    figure_after_weight  = 54.6734
    wfa_adj              = 12.0000
    figure_after_wfa     = 66.6734
    figure_calibrated    = 41.2379
    figure_final         = 41.2379

     8. COCO BEACH
    beaten_lengths       = 6.7800L
    lbs_behind           = 6.7800 * 3.9836 = 27.0089
    raw_figure           = 83.0018 - 27.0089 = 55.9929
    weight_adj           = 1.8680
    figure_after_weight  = 57.8609
    wfa_adj              = 12.0000
    figure_after_wfa     = 69.8609
    figure_calibrated    = 43.3862
    figure_final         = 43.3862

     9. MEDRONHO
    beaten_lengths       = 7.7800L
    lbs_behind           = 7.7800 * 3.9836 = 30.9925
    raw_figure           = 83.0018 - 30.9925 = 52.0093
    weight_adj           = 1.8680
    figure_after_weight  = 53.8772
    wfa_adj              = 12.0000
    figure_after_wfa     = 65.8772
    figure_calibrated    = 40.7013
    figure_final         = 40.7013

    10. VENETIAN TEMPLE
    beaten_lengths       = 7.8800L
    lbs_behind           = 7.8800 * 3.9836 = 31.3909
    raw_figure           = 83.0018 - 31.3909 = 51.6109
    weight_adj           = -1.4390
    figure_after_weight  = 50.1720
    wfa_adj              = 12.0000
    figure_after_wfa     = 62.1720
    figure_calibrated    = 38.2039
    figure_final         = 38.2039

    11. DEFI
    beaten_lengths       = 13.8800L
    lbs_behind           = 13.8800 * 3.9836 = 55.2925
    raw_figure           = 83.0018 - 55.2925 = 27.7093
    weight_adj           = 1.8680
    figure_after_weight  = 29.5772
    wfa_adj              = 12.0000
    figure_after_wfa     = 41.5772
    figure_calibrated    = 24.3230
    figure_final         = 24.3230


================================================================================
RACE: DEA Race 3  (id=2026-04-07_DEA_3)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=116.9436s  going_allowance=0.001136 s/m  lpl=2.3359 lbs/L
------------------------------------------------------------
  WINNER: LUCERO
    finishingTime        = 119.5400s
    corrected_time       = 119.5400 - (0.0011 * 1900) = 117.3809
    deviation_seconds    = 117.3809 - 116.9436 = 0.4372
    deviation_lengths    = 0.4372 / 0.2 = 2.1862
    deviation_lbs        = 2.1862 * 2.3359 = 5.1068
    raw_figure           = 100 - 5.1068 = 94.8932
    weight_adj           = 4.0726
    figure_after_weight  = 98.9657
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.9657
    figure_calibrated    = 63.0029
    figure_final         = 63.0029

     2. ESKANDANI
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.3359 = 2.9199
    raw_figure           = 94.8932 - 2.9199 = 91.9732
    weight_adj           = 2.9703
    figure_after_weight  = 94.9435
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.9435
    figure_calibrated    = 60.2919
    figure_final         = 60.2919

     3. ANONYME
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * 2.3359 = 3.1535
    raw_figure           = 94.8932 - 3.1535 = 91.7397
    weight_adj           = -8.0528
    figure_after_weight  = 83.6868
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.6868
    figure_calibrated    = 52.7049
    figure_final         = 52.7049

     4. JOUKOVKA
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 2.3359 = 3.7375
    raw_figure           = 94.8932 - 3.7375 = 91.1557
    weight_adj           = -9.1551
    figure_after_weight  = 82.0005
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.0005
    figure_calibrated    = 51.5684
    figure_final         = 51.5684

     5. NEROKAS
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 2.3359 = 4.9055
    raw_figure           = 94.8932 - 4.9055 = 89.9877
    weight_adj           = -2.5413
    figure_after_weight  = 87.4464
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.4464
    figure_calibrated    = 55.2389
    figure_final         = 55.2389

     6. J'AURAIS DU
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.3359 = 5.2558
    raw_figure           = 94.8932 - 5.2558 = 89.6373
    weight_adj           = 6.2772
    figure_after_weight  = 95.9145
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.9145
    figure_calibrated    = 60.9464
    figure_final         = 60.9464

     7. DETESNOUVELLES
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 2.3359 = 11.0957
    raw_figure           = 94.8932 - 11.0957 = 83.7975
    weight_adj           = -11.3598
    figure_after_weight  = 72.4377
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.4377
    figure_calibrated    = 45.1230
    figure_final         = 45.1230

     8. ALPENGEIST
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 2.3359 = 11.6797
    raw_figure           = 94.8932 - 11.6797 = 83.2135
    weight_adj           = -13.5644
    figure_after_weight  = 69.6491
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.6491
    figure_calibrated    = 43.2435
    figure_final         = 43.2435

     9. DIWAN SENORA
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 2.3359 = 17.5195
    raw_figure           = 94.8932 - 17.5195 = 77.3737
    weight_adj           = -8.0528
    figure_after_weight  = 69.3209
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.3209
    figure_calibrated    = 43.0223
    figure_final         = 43.0223

    10. TRIPTAJIKA
    beaten_lengths       = 17.0000L
    lbs_behind           = 17.0000 * 2.3359 = 39.7108
    raw_figure           = 94.8932 - 39.7108 = 55.1823
    weight_adj           = -1.4390
    figure_after_weight  = 53.7434
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.7434
    figure_calibrated    = 32.5230
    figure_final         = 32.5230

    11. FLOWERY COAST
    beaten_lengths       = 32.0000L
    bl_attenuated        = 25.9955L  (threshold exceeded)
    lbs_behind           = 25.9955 * 2.3359 = 60.7236
    raw_figure           = 94.8932 - 60.7236 = 34.1696
    weight_adj           = -3.6436
    figure_after_weight  = 30.5260
    wfa_adj              = 0.0000
    figure_after_wfa     = 30.5260
    figure_calibrated    = N/A
    figure_final         = N/A

    12. MAESTRO CHOP
    beaten_lengths       = 48.0000L
    bl_attenuated        = 33.9955L  (threshold exceeded)
    lbs_behind           = 33.9955 * 2.3359 = 79.4110
    raw_figure           = 94.8932 - 79.4110 = 15.4821
    weight_adj           = -13.5644
    figure_after_weight  = 1.9178
    wfa_adj              = 0.0000
    figure_after_wfa     = 1.9178
    figure_calibrated    = N/A
    figure_final         = N/A

    13. NOT SO SILLY
    beaten_lengths       = 78.0000L
    bl_attenuated        = 48.9955L  (threshold exceeded)
    lbs_behind           = 48.9955 * 2.3359 = 114.4500
    raw_figure           = 94.8932 - 114.4500 = -19.5568
    weight_adj           = -11.3598
    figure_after_weight  = -30.9166
    wfa_adj              = 0.0000
    figure_after_wfa     = -30.9166
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: DEA Race 4  (id=2026-04-07_DEA_4)
  Distance: 1400m  Going: Bon souple  Surface: Turf  Class: 3
  standard_time=82.0413s  going_allowance=-0.000241 s/m  lpl=2.9900 lbs/L
------------------------------------------------------------
  WINNER: AFANDY
    finishingTime        = 80.7300s
    corrected_time       = 80.7300 - (-0.0002 * 1400) = 81.0676
    deviation_seconds    = 81.0676 - 82.0413 = -0.9738
    deviation_lengths    = -0.9738 / 0.2 = -4.8688
    deviation_lbs        = -4.8688 * 2.9900 = -14.5577
    raw_figure           = 100 - -14.5577 = 114.5577
    weight_adj           = 1.8680
    figure_after_weight  = 116.4257
    wfa_adj              = 11.0406
    figure_after_wfa     = 127.4663
    figure_calibrated    = 82.2123
    figure_final         = 82.2123

     2. SAMANGAN
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.9900 = 5.2325
    raw_figure           = 114.5577 - 5.2325 = 109.3252
    weight_adj           = 1.8680
    figure_after_weight  = 111.1932
    wfa_adj              = 11.0406
    figure_after_wfa     = 122.2338
    figure_calibrated    = 78.6856
    figure_final         = 78.6856

     3. CIELO DI ROMA
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.9900 = 11.2125
    raw_figure           = 114.5577 - 11.2125 = 103.3452
    weight_adj           = 1.8680
    figure_after_weight  = 105.2132
    wfa_adj              = 11.0406
    figure_after_wfa     = 116.2538
    figure_calibrated    = 74.6551
    figure_final         = 74.6551

     4. BOURGOIN
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 2.9900 = 11.6610
    raw_figure           = 114.5577 - 11.6610 = 102.8967
    weight_adj           = 1.8680
    figure_after_weight  = 104.7647
    wfa_adj              = 11.0406
    figure_after_wfa     = 115.8053
    figure_calibrated    = 74.3528
    figure_final         = 74.3528

     5. CROWN RELIC
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 2.9900 = 12.1095
    raw_figure           = 114.5577 - 12.1095 = 102.4482
    weight_adj           = 1.8680
    figure_after_weight  = 104.3162
    wfa_adj              = 11.0406
    figure_after_wfa     = 115.3568
    figure_calibrated    = 74.0505
    figure_final         = 74.0505

     6. TAKE ME ON
    beaten_lengths       = 4.8000L
    lbs_behind           = 4.8000 * 2.9900 = 14.3520
    raw_figure           = 114.5577 - 14.3520 = 100.2057
    weight_adj           = 1.8680
    figure_after_weight  = 102.0737
    wfa_adj              = 11.0406
    figure_after_wfa     = 113.1143
    figure_calibrated    = 72.5390
    figure_final         = 72.5390

     7. ROMANTICON
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 2.9900 = 15.0995
    raw_figure           = 114.5577 - 15.0995 = 99.4582
    weight_adj           = 1.8680
    figure_after_weight  = 101.3261
    wfa_adj              = 11.0406
    figure_after_wfa     = 112.3668
    figure_calibrated    = 72.0352
    figure_final         = 72.0352

     8. MICHAEL THE GREAT
    beaten_lengths       = 8.0500L
    lbs_behind           = 8.0500 * 2.9900 = 24.0695
    raw_figure           = 114.5577 - 24.0695 = 90.4882
    weight_adj           = 1.8680
    figure_after_weight  = 92.3561
    wfa_adj              = 11.0406
    figure_after_wfa     = 103.3968
    figure_calibrated    = 65.9894
    figure_final         = 65.9894

     9. FIREFALL
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 2.9900 = 28.5545
    raw_figure           = 114.5577 - 28.5545 = 86.0032
    weight_adj           = 1.8680
    figure_after_weight  = 87.8711
    wfa_adj              = 11.0406
    figure_after_wfa     = 98.9118
    figure_calibrated    = 62.9665
    figure_final         = 62.9665

    10. DOSTOIEVSKY
    beaten_lengths       = 9.8000L
    lbs_behind           = 9.8000 * 2.9900 = 29.3020
    raw_figure           = 114.5577 - 29.3020 = 85.2557
    weight_adj           = 1.8680
    figure_after_weight  = 87.1236
    wfa_adj              = 11.0406
    figure_after_wfa     = 98.1643
    figure_calibrated    = 62.4627
    figure_final         = 62.4627


================================================================================
RACE: DEA Race 5  (id=2026-04-07_DEA_5)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=116.9436s  going_allowance=0.001136 s/m  lpl=2.3066 lbs/L
------------------------------------------------------------
  WINNER: HAUTE GAMME
    finishingTime        = 121.0600s
    corrected_time       = 121.0600 - (0.0011 * 1900) = 118.9009
    deviation_seconds    = 118.9009 - 116.9436 = 1.9572
    deviation_lengths    = 1.9572 / 0.2 = 9.7862
    deviation_lbs        = 9.7862 * 2.3066 = 22.5729
    raw_figure           = 100 - 22.5729 = 77.4271
    weight_adj           = -3.6436
    figure_after_weight  = 73.7835
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.7835
    figure_calibrated    = 46.0301
    figure_final         = 46.0301

     2. COMTE NOIR
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.3066 = 0.3460
    raw_figure           = 77.4271 - 0.3460 = 77.0811
    weight_adj           = 0.7656
    figure_after_weight  = 77.8468
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.8468
    figure_calibrated    = 48.7687
    figure_final         = 48.7687

     3. SILVER TOWER
    beaten_lengths       = 0.9000L
    lbs_behind           = 0.9000 * 2.3066 = 2.0759
    raw_figure           = 77.4271 - 2.0759 = 75.3512
    weight_adj           = 4.0726
    figure_after_weight  = 79.4238
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.4238
    figure_calibrated    = 49.8316
    figure_final         = 49.8316

     4. LA BONITA
    beaten_lengths       = 1.0500L
    lbs_behind           = 1.0500 * 2.3066 = 2.4219
    raw_figure           = 77.4271 - 2.4219 = 75.0052
    weight_adj           = 0.7656
    figure_after_weight  = 75.7708
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.7708
    figure_calibrated    = 47.3695
    figure_final         = 47.3695

     5. HARRISON POINT
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * 2.3066 = 4.7285
    raw_figure           = 77.4271 - 4.7285 = 72.6986
    weight_adj           = 6.2772
    figure_after_weight  = 78.9758
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.9758
    figure_calibrated    = 49.5297
    figure_final         = 49.5297

     6. NOOTKA BAY
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 2.3066 = 5.8818
    raw_figure           = 77.4271 - 5.8818 = 71.5453
    weight_adj           = 6.2772
    figure_after_weight  = 77.8225
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.8225
    figure_calibrated    = 48.7524
    figure_final         = 48.7524

     7. MELANIES JOY
    beaten_lengths       = 3.3000L
    lbs_behind           = 3.3000 * 2.3066 = 7.6118
    raw_figure           = 77.4271 - 7.6118 = 69.8153
    weight_adj           = 4.0726
    figure_after_weight  = 73.8879
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.8879
    figure_calibrated    = 46.1004
    figure_final         = 46.1004

     8. ANGLESEA
    beaten_lengths       = 3.3300L
    lbs_behind           = 3.3300 * 2.3066 = 7.6810
    raw_figure           = 77.4271 - 7.6810 = 69.7461
    weight_adj           = -2.5413
    figure_after_weight  = 67.2048
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.2048
    figure_calibrated    = 41.5961
    figure_final         = 41.5961

     9. CHUBASCO
    beaten_lengths       = 3.4800L
    lbs_behind           = 3.4800 * 2.3066 = 8.0270
    raw_figure           = 77.4271 - 8.0270 = 69.4001
    weight_adj           = 0.7656
    figure_after_weight  = 70.1658
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.1658
    figure_calibrated    = 43.5917
    figure_final         = 43.5917

    10. KIM KARALA
    beaten_lengths       = 3.5100L
    lbs_behind           = 3.5100 * 2.3066 = 8.0962
    raw_figure           = 77.4271 - 8.0962 = 69.3309
    weight_adj           = -1.4390
    figure_after_weight  = 67.8920
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.8920
    figure_calibrated    = 42.0592
    figure_final         = 42.0592

    11. CORONADO
    beaten_lengths       = 4.0100L
    lbs_behind           = 4.0100 * 2.3066 = 9.2495
    raw_figure           = 77.4271 - 9.2495 = 68.1776
    weight_adj           = 6.2772
    figure_after_weight  = 74.4548
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.4548
    figure_calibrated    = 46.4826
    figure_final         = 46.4826

    12. GRAND ANGEL
    beaten_lengths       = 5.7600L
    lbs_behind           = 5.7600 * 2.3066 = 13.2860
    raw_figure           = 77.4271 - 13.2860 = 64.1411
    weight_adj           = 4.0726
    figure_after_weight  = 68.2137
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.2137
    figure_calibrated    = 42.2760
    figure_final         = 42.2760

    13. INMATE
    beaten_lengths       = 6.5100L
    lbs_behind           = 6.5100 * 2.3066 = 15.0160
    raw_figure           = 77.4271 - 15.0160 = 62.4111
    weight_adj           = -1.4390
    figure_after_weight  = 60.9722
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.9722
    figure_calibrated    = 37.3952
    figure_final         = 37.3952

    14. RIO GRANDE
    beaten_lengths       = 13.5100L
    lbs_behind           = 13.5100 * 2.3066 = 31.1622
    raw_figure           = 77.4271 - 31.1622 = 46.2649
    weight_adj           = 1.8680
    figure_after_weight  = 48.1329
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.1329
    figure_calibrated    = 28.7416
    figure_final         = 28.7416


================================================================================
RACE: DEA Race 6  (id=2026-04-07_DEA_6)
  Distance: 1400m  Going: Bon souple  Surface: Turf  Class: 3
  standard_time=82.0413s  going_allowance=-0.000241 s/m  lpl=3.0302 lbs/L
------------------------------------------------------------
  WINNER: SHOWNA
    finishingTime        = 79.6600s
    corrected_time       = 79.6600 - (-0.0002 * 1400) = 79.9976
    deviation_seconds    = 79.9976 - 82.0413 = -2.0438
    deviation_lengths    = -2.0438 / 0.2 = -10.2188
    deviation_lbs        = -10.2188 * 3.0302 = -30.9646
    raw_figure           = 100 - -30.9646 = 130.9646
    weight_adj           = -0.3367
    figure_after_weight  = 130.6280
    wfa_adj              = 11.0406
    figure_after_wfa     = 141.6686
    figure_calibrated    = 91.7847
    figure_final         = 91.7847

     2. MY HIGHNESS
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 3.0302 = 7.5754
    raw_figure           = 130.9646 - 7.5754 = 123.3892
    weight_adj           = -0.3367
    figure_after_weight  = 123.0526
    wfa_adj              = 11.0406
    figure_after_wfa     = 134.0932
    figure_calibrated    = 86.6788
    figure_final         = 86.6788

     3. ISLE OF FERNANDEZ
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 3.0302 = 12.8782
    raw_figure           = 130.9646 - 12.8782 = 118.0864
    weight_adj           = -0.3367
    figure_after_weight  = 117.7498
    wfa_adj              = 11.0406
    figure_after_wfa     = 128.7904
    figure_calibrated    = 83.1047
    figure_final         = 83.1047

     4. VALASARA
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 3.0302 = 15.9084
    raw_figure           = 130.9646 - 15.9084 = 115.0563
    weight_adj           = -0.3367
    figure_after_weight  = 114.7196
    wfa_adj              = 11.0406
    figure_after_wfa     = 125.7603
    figure_calibrated    = 81.0624
    figure_final         = 81.0624

     5. REPEL
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 3.0302 = 21.9687
    raw_figure           = 130.9646 - 21.9687 = 108.9959
    weight_adj           = -0.3367
    figure_after_weight  = 108.6593
    wfa_adj              = 11.0406
    figure_after_wfa     = 119.6999
    figure_calibrated    = 76.9777
    figure_final         = 76.9777

     6. BAKLAWA
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 3.0302 = 22.7262
    raw_figure           = 130.9646 - 22.7262 = 108.2384
    weight_adj           = -0.3367
    figure_after_weight  = 107.9017
    wfa_adj              = 11.0406
    figure_after_wfa     = 118.9424
    figure_calibrated    = 76.4672
    figure_final         = 76.4672

     7. KOZLOVSKHA
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.0302 = 25.7564
    raw_figure           = 130.9646 - 25.7564 = 105.2082
    weight_adj           = -0.3367
    figure_after_weight  = 104.8716
    wfa_adj              = 11.0406
    figure_after_wfa     = 115.9122
    figure_calibrated    = 74.4248
    figure_final         = 74.4248

     8. INJU
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 3.0302 = 33.3318
    raw_figure           = 130.9646 - 33.3318 = 97.6328
    weight_adj           = -0.3367
    figure_after_weight  = 97.2962
    wfa_adj              = 11.0406
    figure_after_wfa     = 108.3368
    figure_calibrated    = 69.3190
    figure_final         = 69.3190

     9. QUIESCENT
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 3.0302 = 34.0894
    raw_figure           = 130.9646 - 34.0894 = 96.8753
    weight_adj           = -0.3367
    figure_after_weight  = 96.5386
    wfa_adj              = 11.0406
    figure_after_wfa     = 107.5793
    figure_calibrated    = 68.8084
    figure_final         = 68.8084

    10. HALF SOVEREIGN
    beaten_lengths       = 14.7500L
    lbs_behind           = 14.7500 * 3.0302 = 44.6950
    raw_figure           = 130.9646 - 44.6950 = 86.2697
    weight_adj           = -0.3367
    figure_after_weight  = 85.9330
    wfa_adj              = 11.0406
    figure_after_wfa     = 96.9737
    figure_calibrated    = 61.6603
    figure_final         = 61.6603

    11. ZALINA
    beaten_lengths       = 18.7500L
    lbs_behind           = 18.7500 * 3.0302 = 56.8156
    raw_figure           = 130.9646 - 56.8156 = 74.1490
    weight_adj           = -0.3367
    figure_after_weight  = 73.8124
    wfa_adj              = 11.0406
    figure_after_wfa     = 84.8530
    figure_calibrated    = 53.4909
    figure_final         = 53.4909

    12. PIANA
    beaten_lengths       = 25.7500L
    bl_attenuated        = 22.8760L  (threshold exceeded)
    lbs_behind           = 22.8760 * 3.0302 = 69.3180
    raw_figure           = 130.9646 - 69.3180 = 61.6467
    weight_adj           = -0.3367
    figure_after_weight  = 61.3100
    wfa_adj              = 11.0406
    figure_after_wfa     = 72.3506
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: DEA Race 7  (id=2026-04-07_DEA_7)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=116.9436s  going_allowance=0.001136 s/m  lpl=2.2750 lbs/L
------------------------------------------------------------
  WINNER: FAMOSO
    finishingTime        = 122.7400s
    corrected_time       = 122.7400 - (0.0011 * 1900) = 120.5809
    deviation_seconds    = 120.5809 - 116.9436 = 3.6372
    deviation_lengths    = 3.6372 / 0.2 = 18.1862
    deviation_lbs        = 18.1862 * 2.2750 = 41.3742
    raw_figure           = 100 - 41.3742 = 58.6258
    weight_adj           = -1.4390
    figure_after_weight  = 57.1869
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.1869
    figure_calibrated    = 34.8439
    figure_final         = 34.8439

     2. HER CHRISTOPHER
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.2750 = 0.3413
    raw_figure           = 58.6258 - 0.3413 = 58.2846
    weight_adj           = -1.4390
    figure_after_weight  = 56.8456
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.8456
    figure_calibrated    = 34.6139
    figure_final         = 34.6139

     3. GOLDENSIM
    beaten_lengths       = 0.9000L
    lbs_behind           = 0.9000 * 2.2750 = 2.0475
    raw_figure           = 58.6258 - 2.0475 = 56.5783
    weight_adj           = 2.9703
    figure_after_weight  = 59.5486
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.5486
    figure_calibrated    = 36.4357
    figure_final         = 36.4357

     4. EFFIRA
    beaten_lengths       = 1.6500L
    lbs_behind           = 1.6500 * 2.2750 = 3.7538
    raw_figure           = 58.6258 - 3.7538 = 54.8720
    weight_adj           = 5.1749
    figure_after_weight  = 60.0469
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.0469
    figure_calibrated    = 36.7716
    figure_final         = 36.7716

     5. HUMAN EVOLUTION
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 2.2750 = 10.5789
    raw_figure           = 58.6258 - 10.5789 = 48.0469
    weight_adj           = 6.2772
    figure_after_weight  = 54.3241
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.3241
    figure_calibrated    = 32.9145
    figure_final         = 32.9145

     6. KEANU
    beaten_lengths       = 4.8000L
    lbs_behind           = 4.8000 * 2.2750 = 10.9201
    raw_figure           = 58.6258 - 10.9201 = 47.7057
    weight_adj           = 4.0726
    figure_after_weight  = 51.7783
    wfa_adj              = 0.0000
    figure_after_wfa     = 51.7783
    figure_calibrated    = 31.1985
    figure_final         = 31.1985

     7. HAVANA SIX
    beaten_lengths       = 4.9500L
    lbs_behind           = 4.9500 * 2.2750 = 11.2614
    raw_figure           = 58.6258 - 11.2614 = 47.3644
    weight_adj           = 5.1749
    figure_after_weight  = 52.5393
    wfa_adj              = 0.0000
    figure_after_wfa     = 52.5393
    figure_calibrated    = 31.7115
    figure_final         = 31.7115

     8. DENIA
    beaten_lengths       = 5.2000L
    lbs_behind           = 5.2000 * 2.2750 = 11.8302
    raw_figure           = 58.6258 - 11.8302 = 46.7957
    weight_adj           = 1.8680
    figure_after_weight  = 48.6636
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.6636
    figure_calibrated    = 29.0993
    figure_final         = 29.0993

     9. SEE THE LIGHT
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 2.2750 = 16.3802
    raw_figure           = 58.6258 - 16.3802 = 42.2456
    weight_adj           = -1.4390
    figure_after_weight  = 40.8066
    wfa_adj              = 0.0000
    figure_after_wfa     = 40.8066
    figure_calibrated    = 23.8037
    figure_final         = 23.8037

    10. TIC TAC
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 2.2750 = 16.4940
    raw_figure           = 58.6258 - 16.4940 = 42.1319
    weight_adj           = -0.3367
    figure_after_weight  = 41.7952
    wfa_adj              = 0.0000
    figure_after_wfa     = 41.7952
    figure_calibrated    = 24.4700
    figure_final         = 24.4700

    11. VENTS CONTRAIRES
    beaten_lengths       = 8.7500L
    lbs_behind           = 8.7500 * 2.2750 = 19.9065
    raw_figure           = 58.6258 - 19.9065 = 38.7193
    weight_adj           = 5.1749
    figure_after_weight  = 43.8942
    wfa_adj              = 0.0000
    figure_after_wfa     = 43.8942
    figure_calibrated    = 25.8847
    figure_final         = 25.8847

    12. RUE DE L'ODEON
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * 2.2750 = 21.0440
    raw_figure           = 58.6258 - 21.0440 = 37.5818
    weight_adj           = 2.9703
    figure_after_weight  = 40.5521
    wfa_adj              = 0.0000
    figure_after_wfa     = 40.5521
    figure_calibrated    = 23.6321
    figure_final         = 23.6321

    13. BLUFF
    beaten_lengths       = 12.2500L
    lbs_behind           = 12.2500 * 2.2750 = 27.8691
    raw_figure           = 58.6258 - 27.8691 = 30.7567
    weight_adj           = -0.3367
    figure_after_weight  = 30.4200
    wfa_adj              = 0.0000
    figure_after_wfa     = 30.4200
    figure_calibrated    = 16.8031
    figure_final         = 16.8031

    14. PRINCE OF CLOUDS
    beaten_lengths       = 20.2500L
    bl_attenuated        = 20.1205L  (threshold exceeded)
    lbs_behind           = 20.1205 * 2.2750 = 45.7746
    raw_figure           = 58.6258 - 45.7746 = 12.8512
    weight_adj           = 2.9703
    figure_after_weight  = 15.8215
    wfa_adj              = 0.0000
    figure_after_wfa     = 15.8215
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: DEA Race 8  (id=2026-04-07_DEA_8)
  Distance: 1100m  Going: Bon souple  Surface: Turf  Class: 4
  standard_time=62.6293s  going_allowance=-0.000241 s/m  lpl=3.7746 lbs/L
------------------------------------------------------------
  WINNER: STOLEN KISS
    finishingTime        = 60.6200s
    corrected_time       = 60.6200 - (-0.0002 * 1100) = 60.8852
    deviation_seconds    = 60.8852 - 62.6293 = -1.7441
    deviation_lengths    = -1.7441 / 0.2 = -8.7203
    deviation_lbs        = -8.7203 * 3.7746 = -32.9156
    raw_figure           = 100 - -32.9156 = 121.2634
    weight_adj           = -0.3367
    figure_after_weight  = 120.9268
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.9268
    figure_calibrated    = 77.8047
    figure_final         = 77.8047

     2. SAJIR
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 3.7746 = 0.3775
    raw_figure           = 121.2634 - 0.3775 = 120.8860
    weight_adj           = -0.3367
    figure_after_weight  = 120.5493
    wfa_adj              = 0.0000
    figure_after_wfa     = 120.5493
    figure_calibrated    = 77.5502
    figure_final         = 77.5502

     3. VICIOUS HARRY
    beaten_lengths       = 1.8500L
    lbs_behind           = 1.8500 * 3.7746 = 6.9830
    raw_figure           = 121.2634 - 6.9830 = 114.2805
    weight_adj           = -0.3367
    figure_after_weight  = 113.9438
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.9438
    figure_calibrated    = 73.0981
    figure_final         = 73.0981

     4. ALREYYAH
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 3.7746 = 11.7012
    raw_figure           = 121.2634 - 11.7012 = 109.5622
    weight_adj           = -3.6436
    figure_after_weight  = 105.9186
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.9186
    figure_calibrated    = 67.6892
    figure_final         = 67.6892

     5. CHARIBELLE
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 3.7746 = 12.6449
    raw_figure           = 121.2634 - 12.6449 = 108.6186
    weight_adj           = -3.6436
    figure_after_weight  = 104.9750
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.9750
    figure_calibrated    = 67.0531
    figure_final         = 67.0531

     6. PONNTOS
    beaten_lengths       = 3.4500L
    lbs_behind           = 3.4500 * 3.7746 = 13.0223
    raw_figure           = 121.2634 - 13.0223 = 108.2411
    weight_adj           = 2.9703
    figure_after_weight  = 111.2114
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.2114
    figure_calibrated    = 71.2565
    figure_final         = 71.2565

     7. JAWWAL
    beaten_lengths       = 9.4500L
    lbs_behind           = 9.4500 * 3.7746 = 35.6698
    raw_figure           = 121.2634 - 35.6698 = 85.5936
    weight_adj           = -0.3367
    figure_after_weight  = 85.2570
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.2570
    figure_calibrated    = 53.7632
    figure_final         = 53.7632

     8. JAZIRA
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 3.7746 = 36.0473
    raw_figure           = 121.2634 - 36.0473 = 85.2162
    weight_adj           = -3.6436
    figure_after_weight  = 81.5726
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.5726
    figure_calibrated    = 51.2799
    figure_final         = 51.2799


================================================================================
RACE: DEA Race 9  (id=2026-04-07_DEA_9)
  Distance: 1900m  Going: PSF STANDARD  Surface: All Weather  Class: 4
  standard_time=116.9436s  going_allowance=0.001136 s/m  lpl=2.3324 lbs/L
------------------------------------------------------------
  WINNER: ALLURRE
    finishingTime        = 119.7200s
    corrected_time       = 119.7200 - (0.0011 * 1900) = 117.5609
    deviation_seconds    = 117.5609 - 116.9436 = 0.6172
    deviation_lengths    = 0.6172 / 0.2 = 3.0862
    deviation_lbs        = 3.0862 * 2.3324 = 7.1983
    raw_figure           = 100 - 7.1983 = 92.8017
    weight_adj           = 5.1749
    figure_after_weight  = 97.9766
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.9766
    figure_calibrated    = 62.3362
    figure_final         = 62.3362

     2. LAVENDIN
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 2.3324 = 0.2332
    raw_figure           = 92.8017 - 0.2332 = 92.5684
    weight_adj           = 2.9703
    figure_after_weight  = 95.5387
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.5387
    figure_calibrated    = 60.6931
    figure_final         = 60.6931

     3. TIGER ROCK
    beaten_lengths       = 0.1300L
    lbs_behind           = 0.1300 * 2.3324 = 0.3032
    raw_figure           = 92.8017 - 0.3032 = 92.4984
    weight_adj           = 2.9703
    figure_after_weight  = 95.4687
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.4687
    figure_calibrated    = 60.6459
    figure_final         = 60.6459

     4. BEETLEJUICE
    beaten_lengths       = 0.8800L
    lbs_behind           = 0.8800 * 2.3324 = 2.0525
    raw_figure           = 92.8017 - 2.0525 = 90.7491
    weight_adj           = 0.7656
    figure_after_weight  = 91.5148
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.5148
    figure_calibrated    = 57.9810
    figure_final         = 57.9810

     5. VOLCANO
    beaten_lengths       = 0.9800L
    lbs_behind           = 0.9800 * 2.3324 = 2.2858
    raw_figure           = 92.8017 - 2.2858 = 90.5159
    weight_adj           = 4.0726
    figure_after_weight  = 94.5885
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.5885
    figure_calibrated    = 60.0526
    figure_final         = 60.0526

     6. I AM PARADOU
    beaten_lengths       = 1.0300L
    lbs_behind           = 1.0300 * 2.3324 = 2.4024
    raw_figure           = 92.8017 - 2.4024 = 90.3993
    weight_adj           = 6.2772
    figure_after_weight  = 96.6765
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.6765
    figure_calibrated    = 61.4599
    figure_final         = 61.4599

     7. TIMEA
    beaten_lengths       = 1.0600L
    lbs_behind           = 1.0600 * 2.3324 = 2.4724
    raw_figure           = 92.8017 - 2.4724 = 90.3293
    weight_adj           = 0.7656
    figure_after_weight  = 91.0950
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.0950
    figure_calibrated    = 57.6980
    figure_final         = 57.6980

     8. RAQEEBB
    beaten_lengths       = 1.2100L
    lbs_behind           = 1.2100 * 2.3324 = 2.8222
    raw_figure           = 92.8017 - 2.8222 = 89.9794
    weight_adj           = 5.1749
    figure_after_weight  = 95.1543
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.1543
    figure_calibrated    = 60.4340
    figure_final         = 60.4340

     9. YOUNG MAN
    beaten_lengths       = 2.4600L
    lbs_behind           = 2.4600 * 2.3324 = 5.7378
    raw_figure           = 92.8017 - 5.7378 = 87.0639
    weight_adj           = -0.3367
    figure_after_weight  = 86.7273
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.7273
    figure_calibrated    = 54.7542
    figure_final         = 54.7542

    10. AQUILA VOLANTE
    beaten_lengths       = 3.2100L
    lbs_behind           = 3.2100 * 2.3324 = 7.4871
    raw_figure           = 92.8017 - 7.4871 = 85.3146
    weight_adj           = 2.9703
    figure_after_weight  = 88.2849
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.2849
    figure_calibrated    = 55.8040
    figure_final         = 55.8040

    11. JOSEPHINO
    beaten_lengths       = 3.3100L
    lbs_behind           = 3.3100 * 2.3324 = 7.7203
    raw_figure           = 92.8017 - 7.7203 = 85.0814
    weight_adj           = 6.2772
    figure_after_weight  = 91.3586
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.3586
    figure_calibrated    = 57.8757
    figure_final         = 57.8757

    12. STANGHELI
    beaten_lengths       = 4.8100L
    lbs_behind           = 4.8100 * 2.3324 = 11.2189
    raw_figure           = 92.8017 - 11.2189 = 81.5827
    weight_adj           = 5.1749
    figure_after_weight  = 86.7576
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.7576
    figure_calibrated    = 54.7746
    figure_final         = 54.7746

    13. ROCKY RUN
    beaten_lengths       = 5.3100L
    lbs_behind           = 5.3100 * 2.3324 = 12.3851
    raw_figure           = 92.8017 - 12.3851 = 80.4165
    weight_adj           = 1.8680
    figure_after_weight  = 82.2845
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.2845
    figure_calibrated    = 51.7597
    figure_final         = 51.7597

    14. SAXON VILLAGE
    beaten_lengths       = 8.3100L
    lbs_behind           = 8.3100 * 2.3324 = 19.3824
    raw_figure           = 92.8017 - 19.3824 = 73.4193
    weight_adj           = -0.3367
    figure_after_weight  = 73.0826
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.0826
    figure_calibrated    = 45.5577
    figure_final         = 45.5577


================================================================================
RACE: LIG Race 1  (id=2026-04-07_LIG_1)
  Distance: 3200m  Going: Souple  Surface: Turf  Class: 6
  ** QC: no standard time for this course/distance **

================================================================================
RACE: LIG Race 2  (id=2026-04-07_LIG_2)
  Distance: 2400m  Going: Souple  Surface: Turf  Class: 6
  standard_time=166.2000s  going_allowance=0.000882 s/m  lpl=1.5801 lbs/L
------------------------------------------------------------
  WINNER: MERCI GABY
    finishingTime        = 164.0000s
    corrected_time       = 164.0000 - (0.0009 * 2400) = 161.8829
    deviation_seconds    = 161.8829 - 166.2000 = -4.3171
    deviation_lengths    = -4.3171 / 0.2 = -21.5856
    deviation_lbs        = -21.5856 * 1.5801 = -34.1081
    raw_figure           = 100 - -34.1081 = 100.0000
    weight_adj           = 18.4026
    figure_after_weight  = 118.4026
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.4026
    figure_calibrated    = 76.1034
    figure_final         = 76.1034

     2. MOURIR D'ENVIE
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.5801 = 1.1851
    raw_figure           = 100.0000 - 1.1851 = 98.8149
    weight_adj           = 13.9934
    figure_after_weight  = 112.8083
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.8083
    figure_calibrated    = 72.3328
    figure_final         = 72.3328

     3. MANON DU MESNIL
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.5801 = 3.1603
    raw_figure           = 100.0000 - 3.1603 = 96.8397
    weight_adj           = 10.6864
    figure_after_weight  = 107.5262
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.5262
    figure_calibrated    = 68.7726
    figure_final         = 68.7726

     4. MA GANNAT
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 1.5801 = 9.4808
    raw_figure           = 100.0000 - 9.4808 = 90.5192
    weight_adj           = 10.6864
    figure_after_weight  = 101.2056
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.2056
    figure_calibrated    = 64.5126
    figure_final         = 64.5126

     5. MAKANI DU FENOIR
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 1.5801 = 10.6659
    raw_figure           = 100.0000 - 10.6659 = 89.3341
    weight_adj           = 10.6864
    figure_after_weight  = 100.0205
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.0205
    figure_calibrated    = 63.7138
    figure_final         = 63.7138

     6. MORELLE
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 1.5801 = 11.4560
    raw_figure           = 100.0000 - 11.4560 = 88.5440
    weight_adj           = 10.6864
    figure_after_weight  = 99.2305
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.2305
    figure_calibrated    = 63.1813
    figure_final         = 63.1813

     7. MISTINGUETTE D'ALL
    beaten_lengths       = 14.7500L
    lbs_behind           = 14.7500 * 1.5801 = 23.3070
    raw_figure           = 100.0000 - 23.3070 = 76.6930
    weight_adj           = 10.6864
    figure_after_weight  = 87.3795
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.3795
    figure_calibrated    = 55.1938
    figure_final         = 55.1938

     8. MUMMY DU SEUIL
    beaten_lengths       = 16.2500L
    lbs_behind           = 16.2500 * 1.5801 = 25.6772
    raw_figure           = 100.0000 - 25.6772 = 74.3228
    weight_adj           = 10.6864
    figure_after_weight  = 85.0093
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.0093
    figure_calibrated    = 53.5962
    figure_final         = 53.5962

     9. MARSANNE
    beaten_lengths       = 16.5000L
    lbs_behind           = 16.5000 * 1.5801 = 26.0722
    raw_figure           = 100.0000 - 26.0722 = 73.9278
    weight_adj           = 10.6864
    figure_after_weight  = 84.6142
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.6142
    figure_calibrated    = 53.3300
    figure_final         = 53.3300


================================================================================
RACE: LIG Race 3  (id=2026-04-07_LIG_3)
  Distance: 2400m  Going: Souple  Surface: Turf  Class: 6
  standard_time=166.2000s  going_allowance=0.000882 s/m  lpl=1.5416 lbs/L
------------------------------------------------------------
  WINNER: NO RISK ALLEN
    finishingTime        = 168.1000s
    corrected_time       = 168.1000 - (0.0009 * 2400) = 165.9829
    deviation_seconds    = 165.9829 - 166.2000 = -0.2171
    deviation_lengths    = -0.2171 / 0.2 = -1.0856
    deviation_lbs        = -1.0856 * 1.5416 = -1.6735
    raw_figure           = 100 - -1.6735 = 100.0000
    weight_adj           = 19.5049
    figure_after_weight  = 119.5049
    wfa_adj              = 8.0697
    figure_after_wfa     = 127.5746
    figure_calibrated    = 82.2853
    figure_final         = 82.2853

     2. NORMAN PRINCE
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.5416 = 3.8540
    raw_figure           = 100.0000 - 3.8540 = 96.1460
    weight_adj           = 12.8911
    figure_after_weight  = 109.0371
    wfa_adj              = 8.0697
    figure_after_wfa     = 117.1067
    figure_calibrated    = 75.2299
    figure_final         = 75.2299

     3. NUMEROBIS
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 1.5416 = 5.7810
    raw_figure           = 100.0000 - 5.7810 = 94.2190
    weight_adj           = 12.8911
    figure_after_weight  = 107.1101
    wfa_adj              = 8.0697
    figure_after_wfa     = 115.1798
    figure_calibrated    = 73.9312
    figure_final         = 73.9312

     4. NAKINA
    beaten_lengths       = 3.7800L
    lbs_behind           = 3.7800 * 1.5416 = 5.8272
    raw_figure           = 100.0000 - 5.8272 = 94.1728
    weight_adj           = 9.5841
    figure_after_weight  = 103.7569
    wfa_adj              = 8.0697
    figure_after_wfa     = 111.8266
    figure_calibrated    = 71.6711
    figure_final         = 71.6711

     5. NEIGE DES MERS
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 1.5416 = 8.9104
    raw_figure           = 100.0000 - 8.9104 = 91.0896
    weight_adj           = 9.5841
    figure_after_weight  = 100.6737
    wfa_adj              = 8.0697
    figure_after_wfa     = 108.7434
    figure_calibrated    = 69.5930
    figure_final         = 69.5930

     6. NE CRAINS RIEN
    beaten_lengths       = 6.2800L
    lbs_behind           = 6.2800 * 1.5416 = 9.6812
    raw_figure           = 100.0000 - 9.6812 = 90.3188
    weight_adj           = 16.1980
    figure_after_weight  = 106.5168
    wfa_adj              = 8.0697
    figure_after_wfa     = 114.5865
    figure_calibrated    = 73.5313
    figure_final         = 73.5313

     7. NAKAFLY D'ECHIGEY
    beaten_lengths       = 6.7800L
    lbs_behind           = 6.7800 * 1.5416 = 10.4520
    raw_figure           = 100.0000 - 10.4520 = 89.5480
    weight_adj           = 13.9934
    figure_after_weight  = 103.5414
    wfa_adj              = 8.0697
    figure_after_wfa     = 111.6110
    figure_calibrated    = 71.5258
    figure_final         = 71.5258

     8. NUANCE GABY
    beaten_lengths       = 8.0300L
    lbs_behind           = 8.0300 * 1.5416 = 12.3790
    raw_figure           = 100.0000 - 12.3790 = 87.6210
    weight_adj           = 9.5841
    figure_after_weight  = 97.2051
    wfa_adj              = 8.0697
    figure_after_wfa     = 105.2748
    figure_calibrated    = 67.2552
    figure_final         = 67.2552

     9. NEW WILL
    beaten_lengths       = 9.5300L
    lbs_behind           = 9.5300 * 1.5416 = 14.6914
    raw_figure           = 100.0000 - 14.6914 = 85.3086
    weight_adj           = 12.8911
    figure_after_weight  = 98.1997
    wfa_adj              = 8.0697
    figure_after_wfa     = 106.2693
    figure_calibrated    = 67.9255
    figure_final         = 67.9255

    10. NOSSLAND
    beaten_lengths       = 13.0300L
    lbs_behind           = 13.0300 * 1.5416 = 20.0870
    raw_figure           = 100.0000 - 20.0870 = 79.9130
    weight_adj           = 12.8911
    figure_after_weight  = 92.8041
    wfa_adj              = 8.0697
    figure_after_wfa     = 100.8738
    figure_calibrated    = 64.2889
    figure_final         = 64.2889

    11. NUTSHELL D'AIRY
    beaten_lengths       = 18.5300L
    lbs_behind           = 18.5300 * 1.5416 = 28.5657
    raw_figure           = 100.0000 - 28.5657 = 71.4343
    weight_adj           = 13.9934
    figure_after_weight  = 85.4276
    wfa_adj              = 8.0697
    figure_after_wfa     = 93.4973
    figure_calibrated    = 59.3172
    figure_final         = 59.3172

    12. NIFTY DREAM
    beaten_lengths       = 38.5300L
    bl_attenuated        = 29.2615L  (threshold exceeded)
    lbs_behind           = 29.2615 * 1.5416 = 45.1093
    raw_figure           = 100.0000 - 45.1093 = 54.8907
    weight_adj           = 9.5841
    figure_after_weight  = 64.4748
    wfa_adj              = 8.0697
    figure_after_wfa     = 72.5445
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: LIG Race 4  (id=2026-04-07_LIG_4)
  Distance: 2000m  Going: Souple  Surface: Turf  Class: 6
  standard_time=132.5200s  going_allowance=0.000882 s/m  lpl=2.0000 lbs/L
------------------------------------------------------------
  WINNER: SULLY
    finishingTime        = 134.1000s
    corrected_time       = 134.1000 - (0.0009 * 2000) = 132.3357
    deviation_seconds    = 132.3357 - 132.5200 = -0.1842
    deviation_lengths    = -0.1842 / 0.2 = -0.9212
    deviation_lbs        = -0.9212 * 2.0000 = -1.8424
    raw_figure           = 100 - -1.8424 = 100.0000
    weight_adj           = -2.5413
    figure_after_weight  = 97.4587
    wfa_adj              = 10.0290
    figure_after_wfa     = 107.4878
    figure_calibrated    = 68.7467
    figure_final         = 68.7467

     2. SILVAROLE FAL
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.0000 = 3.0001
    raw_figure           = 100.0000 - 3.0001 = 96.9999
    weight_adj           = -5.8482
    figure_after_weight  = 91.1517
    wfa_adj              = 10.0290
    figure_after_wfa     = 101.1808
    figure_calibrated    = 64.4958
    figure_final         = 64.4958

     3. AUSTRALIAN ROMANCE
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.0000 = 8.0001
    raw_figure           = 100.0000 - 8.0001 = 91.9999
    weight_adj           = -5.8482
    figure_after_weight  = 86.1516
    wfa_adj              = 10.0290
    figure_after_wfa     = 96.1807
    figure_calibrated    = 61.1258
    figure_final         = 61.1258

     4. NEWLOVE DE BRABOIS
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.0000 = 14.0002
    raw_figure           = 100.0000 - 14.0002 = 85.9998
    weight_adj           = -2.5413
    figure_after_weight  = 83.4585
    wfa_adj              = 10.0290
    figure_after_wfa     = 93.4875
    figure_calibrated    = 59.3106
    figure_final         = 59.3106

     5. KAMIKAZE
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 2.0000 = 16.5003
    raw_figure           = 100.0000 - 16.5003 = 83.4997
    weight_adj           = -0.3367
    figure_after_weight  = 83.1631
    wfa_adj              = 10.0290
    figure_after_wfa     = 93.1921
    figure_calibrated    = 59.1115
    figure_final         = 59.1115

     6. PRINCESS ALICE
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 2.0000 = 19.5003
    raw_figure           = 100.0000 - 19.5003 = 80.4997
    weight_adj           = -5.8482
    figure_after_weight  = 74.6514
    wfa_adj              = 10.0290
    figure_after_wfa     = 84.6805
    figure_calibrated    = 53.3746
    figure_final         = 53.3746

     7. ACME
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 2.0000 = 22.0004
    raw_figure           = 100.0000 - 22.0004 = 77.9996
    weight_adj           = -5.8482
    figure_after_weight  = 72.1514
    wfa_adj              = 10.0290
    figure_after_wfa     = 82.1804
    figure_calibrated    = 51.6896
    figure_final         = 51.6896

     8. GALA QUEEN
    beaten_lengths       = 11.1500L
    lbs_behind           = 11.1500 * 2.0000 = 22.3004
    raw_figure           = 100.0000 - 22.3004 = 77.6996
    weight_adj           = -5.8482
    figure_after_weight  = 71.8514
    wfa_adj              = 10.0290
    figure_after_wfa     = 81.8804
    figure_calibrated    = 51.4874
    figure_final         = 51.4874

     9. SARMYA
    beaten_lengths       = 11.9000L
    lbs_behind           = 11.9000 * 2.0000 = 23.8004
    raw_figure           = 100.0000 - 23.8004 = 76.1996
    weight_adj           = -5.8482
    figure_after_weight  = 70.3514
    wfa_adj              = 10.0290
    figure_after_wfa     = 80.3804
    figure_calibrated    = 50.4764
    figure_final         = 50.4764


================================================================================
RACE: LIG Race 5  (id=2026-04-07_LIG_5)
  Distance: 1600m  Going: Souple  Surface: Turf  Class: 6
  standard_time=98.8399s  going_allowance=0.000882 s/m  lpl=2.5124 lbs/L
------------------------------------------------------------
  WINNER: CHACONNE
    finishingTime        = 97.9000s
    corrected_time       = 97.9000 - (0.0009 * 1600) = 96.4886
    deviation_seconds    = 96.4886 - 98.8399 = -2.3514
    deviation_lengths    = -2.3514 / 0.2 = -11.7568
    deviation_lbs        = -11.7568 * 2.5124 = -29.5381
    raw_figure           = 100 - -29.5381 = 100.0000
    weight_adj           = -5.8482
    figure_after_weight  = 94.1518
    wfa_adj              = 11.0000
    figure_after_wfa     = 105.1518
    figure_calibrated    = 67.1723
    figure_final         = 67.1723

     2. BUDOKAN
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.5124 = 3.7687
    raw_figure           = 100.0000 - 3.7687 = 96.2313
    weight_adj           = 1.8680
    figure_after_weight  = 98.0993
    wfa_adj              = 11.0000
    figure_after_wfa     = 109.0993
    figure_calibrated    = 69.8329
    figure_final         = 69.8329

     3. IRRESITIBLEMENT
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.5124 = 7.5373
    raw_figure           = 100.0000 - 7.5373 = 92.4627
    weight_adj           = 1.8680
    figure_after_weight  = 94.3306
    wfa_adj              = 11.0000
    figure_after_wfa     = 105.3306
    figure_calibrated    = 67.2929
    figure_final         = 67.2929

     4. STOP THE ROCK
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 2.5124 = 11.3060
    raw_figure           = 100.0000 - 11.3060 = 88.6940
    weight_adj           = 1.8680
    figure_after_weight  = 90.5620
    wfa_adj              = 11.0000
    figure_after_wfa     = 101.5620
    figure_calibrated    = 64.7528
    figure_final         = 64.7528

     5. BENVENUTI
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 2.5124 = 11.5572
    raw_figure           = 100.0000 - 11.5572 = 88.4428
    weight_adj           = -1.4390
    figure_after_weight  = 87.0038
    wfa_adj              = 11.0000
    figure_after_wfa     = 98.0038
    figure_calibrated    = 62.3546
    figure_final         = 62.3546

     6. KING ARTHUR
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 2.5124 = 14.6978
    raw_figure           = 100.0000 - 14.6978 = 85.3022
    weight_adj           = 1.8680
    figure_after_weight  = 87.1702
    wfa_adj              = 11.0000
    figure_after_wfa     = 98.1702
    figure_calibrated    = 62.4667
    figure_final         = 62.4667

     7. VIA AURELIA
    beaten_lengths       = 7.3500L
    lbs_behind           = 7.3500 * 2.5124 = 18.4664
    raw_figure           = 100.0000 - 18.4664 = 81.5336
    weight_adj           = -5.8482
    figure_after_weight  = 75.6854
    wfa_adj              = 11.0000
    figure_after_wfa     = 86.6854
    figure_calibrated    = 54.7259
    figure_final         = 54.7259

     8. DSCHINGIS AREON
    beaten_lengths       = 7.6000L
    lbs_behind           = 7.6000 * 2.5124 = 19.0945
    raw_figure           = 100.0000 - 19.0945 = 80.9055
    weight_adj           = -2.5413
    figure_after_weight  = 78.3642
    wfa_adj              = 11.0000
    figure_after_wfa     = 89.3642
    figure_calibrated    = 56.5315
    figure_final         = 56.5315

     9. SEE YOU TREZY
    beaten_lengths       = 17.6000L
    lbs_behind           = 17.6000 * 2.5124 = 44.2189
    raw_figure           = 100.0000 - 44.2189 = 55.7811
    weight_adj           = -5.8482
    figure_after_weight  = 49.9329
    wfa_adj              = 11.0000
    figure_after_wfa     = 60.9329
    figure_calibrated    = 37.3688
    figure_final         = 37.3688

    10. GEORGE IS FIRE
    beaten_lengths       = 20.6000L
    bl_attenuated        = 20.2965L  (threshold exceeded)
    lbs_behind           = 20.2965 * 2.5124 = 50.9936
    raw_figure           = 100.0000 - 50.9936 = 49.0064
    weight_adj           = -2.5413
    figure_after_weight  = 46.4651
    wfa_adj              = 11.0000
    figure_after_wfa     = 57.4651
    figure_calibrated    = N/A
    figure_final         = N/A

