France Speed Figures — Calculation Logic QA
Date: 2026-04-10   Run source: workflow
Generated: 2026-04-10T21:34:59Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: BOR Race 1  (id=2026-04-10_BOR_1)
  Distance: 1000m  Going: Bon souple  Surface: Turf  Class: 5
  ** QC: no standard time for this course/distance **

================================================================================
RACE: BOR Race 2  (id=2026-04-10_BOR_2)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 4
  standard_time=121.1933s  going_allowance=0.000648 s/m  lpl=2.0702 lbs/L
------------------------------------------------------------
  WINNER: PINK PANTHERA
    finishingTime        = 122.0300s
    corrected_time       = 122.0300 - (0.0006 * 2000) = 120.7347
    deviation_seconds    = 120.7347 - 121.1933 = -0.4586
    deviation_lengths    = -0.4586 / 0.2 = -2.2930
    deviation_lbs        = -2.2930 * 2.0702 = -4.7469
    raw_figure           = 100 - -4.7469 = 103.0665
    weight_adj           = -3.6436
    figure_after_weight  = 99.4229
    wfa_adj              = 10.0290
    figure_after_wfa     = 109.4519
    figure_calibrated    = 70.0706
    figure_final         = 70.0706

     2. LOHENGREEN
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.0702 = 2.0702
    raw_figure           = 103.0665 - 2.0702 = 100.9963
    weight_adj           = -0.3367
    figure_after_weight  = 100.6597
    wfa_adj              = 10.0290
    figure_after_wfa     = 110.6887
    figure_calibrated    = 70.9042
    figure_final         = 70.9042

     3. JUST FOR MEME
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.0702 = 6.2105
    raw_figure           = 103.0665 - 6.2105 = 96.8560
    weight_adj           = -3.6436
    figure_after_weight  = 93.2124
    wfa_adj              = 10.0290
    figure_after_wfa     = 103.2414
    figure_calibrated    = 65.8847
    figure_final         = 65.8847

     4. CARCAGNY
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.0702 = 8.2807
    raw_figure           = 103.0665 - 8.2807 = 94.7858
    weight_adj           = -3.6436
    figure_after_weight  = 91.1422
    wfa_adj              = 10.0290
    figure_after_wfa     = 101.1712
    figure_calibrated    = 64.4894
    figure_final         = 64.4894

     5. MUHAARIA
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.0702 = 11.3860
    raw_figure           = 103.0665 - 11.3860 = 91.6805
    weight_adj           = -3.6436
    figure_after_weight  = 88.0370
    wfa_adj              = 10.0290
    figure_after_wfa     = 98.0660
    figure_calibrated    = 62.3965
    figure_final         = 62.3965

     6. PERSUASIF
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 2.0702 = 11.5930
    raw_figure           = 103.0665 - 11.5930 = 91.4735
    weight_adj           = -0.3367
    figure_after_weight  = 91.1369
    wfa_adj              = 10.0290
    figure_after_wfa     = 101.1659
    figure_calibrated    = 64.4858
    figure_final         = 64.4858

     7. FRENCH COLORADO
    beaten_lengths       = 5.6300L
    lbs_behind           = 5.6300 * 2.0702 = 11.6551
    raw_figure           = 103.0665 - 11.6551 = 91.4114
    weight_adj           = -0.3367
    figure_after_weight  = 91.0748
    wfa_adj              = 10.0290
    figure_after_wfa     = 101.1038
    figure_calibrated    = 64.4440
    figure_final         = 64.4440


================================================================================
RACE: BOR Race 3  (id=2026-04-10_BOR_3)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=121.1933s  going_allowance=0.000648 s/m  lpl=2.1019 lbs/L
------------------------------------------------------------
  WINNER: COLONEL MITCH
    finishingTime        = 120.1900s
    corrected_time       = 120.1900 - (0.0006 * 2000) = 118.8947
    deviation_seconds    = 118.8947 - 121.1933 = -2.2986
    deviation_lengths    = -2.2986 / 0.2 = -11.4930
    deviation_lbs        = -11.4930 * 2.1019 = -24.1567
    raw_figure           = 100 - -24.1567 = 107.0538
    weight_adj           = -2.5413
    figure_after_weight  = 104.5125
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.5125
    figure_calibrated    = 66.7414
    figure_final         = 66.7414

     2. MASTER CATH
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.1019 = 8.4075
    raw_figure           = 107.0538 - 8.4075 = 98.6463
    weight_adj           = -2.5413
    figure_after_weight  = 96.1050
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.1050
    figure_calibrated    = 61.0748
    figure_final         = 61.0748

     3. KOVROV
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.1019 = 8.9329
    raw_figure           = 107.0538 - 8.9329 = 98.1208
    weight_adj           = 1.8680
    figure_after_weight  = 99.9888
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.9888
    figure_calibrated    = 63.6925
    figure_final         = 63.6925

     4. KOURPLUVIX
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 2.1019 = 10.5093
    raw_figure           = 107.0538 - 10.5093 = 96.5444
    weight_adj           = -2.5413
    figure_after_weight  = 94.0032
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.0032
    figure_calibrated    = 59.6581
    figure_final         = 59.6581

     5. AMERICAN GLORY
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 2.1019 = 11.0348
    raw_figure           = 107.0538 - 11.0348 = 96.0190
    weight_adj           = -5.8482
    figure_after_weight  = 90.1708
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.1708
    figure_calibrated    = 57.0751
    figure_final         = 57.0751

     6. LES PETITS PRINCES
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 2.1019 = 12.0857
    raw_figure           = 107.0538 - 12.0857 = 94.9680
    weight_adj           = -2.5413
    figure_after_weight  = 92.4268
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.4268
    figure_calibrated    = 58.5956
    figure_final         = 58.5956

     7. BAY D'ARGENT
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 2.1019 = 12.2959
    raw_figure           = 107.0538 - 12.2959 = 94.7579
    weight_adj           = -2.5413
    figure_after_weight  = 92.2166
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.2166
    figure_calibrated    = 58.4540
    figure_final         = 58.4540

     8. MAX VERST
    beaten_lengths       = 6.1000L
    lbs_behind           = 6.1000 * 2.1019 = 12.8214
    raw_figure           = 107.0538 - 12.8214 = 94.2324
    weight_adj           = -2.5413
    figure_after_weight  = 91.6911
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.6911
    figure_calibrated    = 58.0998
    figure_final         = 58.0998


================================================================================
RACE: BOR Race 4  (id=2026-04-10_BOR_4)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=121.1933s  going_allowance=0.000648 s/m  lpl=2.0703 lbs/L
------------------------------------------------------------
  WINNER: DISSEMBLE
    finishingTime        = 122.0200s
    corrected_time       = 122.0200 - (0.0006 * 2000) = 120.7247
    deviation_seconds    = 120.7247 - 121.1933 = -0.4686
    deviation_lengths    = -0.4686 / 0.2 = -2.3430
    deviation_lbs        = -2.3430 * 2.0703 = -4.8508
    raw_figure           = 100 - -4.8508 = 101.4164
    weight_adj           = -1.4390
    figure_after_weight  = 99.9775
    wfa_adj              = 10.0290
    figure_after_wfa     = 110.0065
    figure_calibrated    = 70.4444
    figure_final         = 70.4444

     2. PERSIANROMY
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.0703 = 8.2814
    raw_figure           = 101.4164 - 8.2814 = 93.1351
    weight_adj           = -1.4390
    figure_after_weight  = 91.6961
    wfa_adj              = 10.0290
    figure_after_wfa     = 101.7251
    figure_calibrated    = 64.8627
    figure_final         = 64.8627

     3. LOOK
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 2.0703 = 9.3165
    raw_figure           = 101.4164 - 9.3165 = 92.0999
    weight_adj           = -1.4390
    figure_after_weight  = 90.6609
    wfa_adj              = 10.0290
    figure_after_wfa     = 100.6900
    figure_calibrated    = 64.1650
    figure_final         = 64.1650

     4. PIKES PEAK
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.0703 = 14.4924
    raw_figure           = 101.4164 - 14.4924 = 86.9240
    weight_adj           = 1.8680
    figure_after_weight  = 88.7920
    wfa_adj              = 10.0290
    figure_after_wfa     = 98.8210
    figure_calibrated    = 62.9054
    figure_final         = 62.9054

     5. AUSTRALIPS
    beaten_lengths       = 7.0300L
    lbs_behind           = 7.0300 * 2.0703 = 14.5545
    raw_figure           = 101.4164 - 14.5545 = 86.8619
    weight_adj           = -1.4390
    figure_after_weight  = 85.4230
    wfa_adj              = 10.0290
    figure_after_wfa     = 95.4520
    figure_calibrated    = 60.6346
    figure_final         = 60.6346

     6. INTRIGUING
    beaten_lengths       = 8.5300L
    lbs_behind           = 8.5300 * 2.0703 = 17.6600
    raw_figure           = 101.4164 - 17.6600 = 83.7564
    weight_adj           = -2.5413
    figure_after_weight  = 81.2151
    wfa_adj              = 10.0290
    figure_after_wfa     = 91.2442
    figure_calibrated    = 57.7986
    figure_final         = 57.7986

     7. AL MA'IDA
    beaten_lengths       = 8.6800L
    lbs_behind           = 8.6800 * 2.0703 = 17.9706
    raw_figure           = 101.4164 - 17.9706 = 83.4459
    weight_adj           = 1.8680
    figure_after_weight  = 85.3138
    wfa_adj              = 10.0290
    figure_after_wfa     = 95.3429
    figure_calibrated    = 60.5611
    figure_final         = 60.5611

     8. CHARLES KEN
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.0703 = 18.1776
    raw_figure           = 101.4164 - 18.1776 = 83.2388
    weight_adj           = -2.5413
    figure_after_weight  = 80.6975
    wfa_adj              = 10.0290
    figure_after_wfa     = 90.7266
    figure_calibrated    = 57.4497
    figure_final         = 57.4497

     9. BAVAROISE
    beaten_lengths       = 38.7800L
    bl_attenuated        = 29.3874L  (threshold exceeded)
    lbs_behind           = 29.3874 * 2.0703 = 60.8420
    raw_figure           = 101.4164 - 60.8420 = 40.5744
    weight_adj           = -1.4390
    figure_after_weight  = 39.1355
    wfa_adj              = 10.0290
    figure_after_wfa     = 49.1645
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: BOR Race 5  (id=2026-04-10_BOR_5)
  Distance: 2600m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=162.4639s  going_allowance=0.000648 s/m  lpl=1.6376 lbs/L
------------------------------------------------------------
  WINNER: ZILYA
    finishingTime        = 160.0800s
    corrected_time       = 160.0800 - (0.0006 * 2600) = 158.3961
    deviation_seconds    = 158.3961 - 162.4639 = -4.0678
    deviation_lengths    = -4.0678 / 0.2 = -20.3392
    deviation_lbs        = -20.3392 * 1.6376 = -33.3066
    raw_figure           = 100 - -33.3066 = 109.7255
    weight_adj           = 0.7656
    figure_after_weight  = 110.4912
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.4912
    figure_calibrated    = 70.7710
    figure_final         = 70.7710

     2. BOOGIE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.6376 = 2.4563
    raw_figure           = 109.7255 - 2.4563 = 107.2692
    weight_adj           = 9.5841
    figure_after_weight  = 116.8533
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.8533
    figure_calibrated    = 75.0591
    figure_final         = 75.0591

     3. LA MAZZI GOGO
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.6376 = 5.7314
    raw_figure           = 109.7255 - 5.7314 = 103.9941
    weight_adj           = -3.6436
    figure_after_weight  = 100.3505
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.3505
    figure_calibrated    = 63.9362
    figure_final         = 63.9362

     4. IL CAPO
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.6376 = 6.9596
    raw_figure           = 109.7255 - 6.9596 = 102.7659
    weight_adj           = -1.4390
    figure_after_weight  = 101.3269
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.3269
    figure_calibrated    = 64.5944
    figure_final         = 64.5944

     5. LOUIS OTHON
    beaten_lengths       = 10.2500L
    lbs_behind           = 10.2500 * 1.6376 = 16.7850
    raw_figure           = 109.7255 - 16.7850 = 92.9406
    weight_adj           = -1.4390
    figure_after_weight  = 91.5016
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.5016
    figure_calibrated    = 57.9721
    figure_final         = 57.9721

     6. UNA REVELACION
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 1.6376 = 18.4225
    raw_figure           = 109.7255 - 18.4225 = 91.3030
    weight_adj           = -8.0528
    figure_after_weight  = 83.2502
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.2502
    figure_calibrated    = 52.4106
    figure_final         = 52.4106

     7. PARTENIT
    beaten_lengths       = 13.2500L
    lbs_behind           = 13.2500 * 1.6376 = 21.6976
    raw_figure           = 109.7255 - 21.6976 = 88.0279
    weight_adj           = -1.4390
    figure_after_weight  = 86.5889
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.5889
    figure_calibrated    = 54.6609
    figure_final         = 54.6609


================================================================================
RACE: BOR Race 6  (id=2026-04-10_BOR_6)
  Distance: 1200m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=67.7575s  going_allowance=0.000648 s/m  lpl=3.4410 lbs/L
------------------------------------------------------------
  WINNER: RASSENI CHOP
    finishingTime        = 68.9800s
    corrected_time       = 68.9800 - (0.0006 * 1200) = 68.2028
    deviation_seconds    = 68.2028 - 67.7575 = 0.4453
    deviation_lengths    = 0.4453 / 0.2 = 2.2265
    deviation_lbs        = 2.2265 * 3.4410 = 7.6612
    raw_figure           = 100 - 7.6612 = 92.3388
    weight_adj           = 1.8680
    figure_after_weight  = 94.2068
    wfa_adj              = 12.0000
    figure_after_wfa     = 106.2068
    figure_calibrated    = 67.8834
    figure_final         = 67.8834

     2. ROCK OF ROSHA
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.4410 = 2.5807
    raw_figure           = 92.3388 - 2.5807 = 89.7581
    weight_adj           = -1.4390
    figure_after_weight  = 88.3191
    wfa_adj              = 12.0000
    figure_after_wfa     = 100.3191
    figure_calibrated    = 63.9151
    figure_final         = 63.9151

     3. SHY FEELING
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 3.4410 = 3.4410
    raw_figure           = 92.3388 - 3.4410 = 88.8979
    weight_adj           = -5.8482
    figure_after_weight  = 83.0497
    wfa_adj              = 12.0000
    figure_after_wfa     = 95.0497
    figure_calibrated    = 60.3635
    figure_final         = 60.3635

     4. MELODIE ITALIENNE
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 3.4410 = 17.2048
    raw_figure           = 92.3388 - 17.2048 = 75.1341
    weight_adj           = -5.8482
    figure_after_weight  = 69.2858
    wfa_adj              = 12.0000
    figure_after_wfa     = 81.2858
    figure_calibrated    = 51.0867
    figure_final         = 51.0867

     5. POSSI
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 3.4410 = 19.7855
    raw_figure           = 92.3388 - 19.7855 = 72.5533
    weight_adj           = -1.4390
    figure_after_weight  = 71.1144
    wfa_adj              = 12.0000
    figure_after_wfa     = 83.1144
    figure_calibrated    = 52.3191
    figure_final         = 52.3191

     6. BLANCA
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 3.4410 = 40.4312
    raw_figure           = 92.3388 - 40.4312 = 51.9076
    weight_adj           = -1.4390
    figure_after_weight  = 50.4686
    wfa_adj              = 12.0000
    figure_after_wfa     = 62.4686
    figure_calibrated    = 38.4039
    figure_final         = 38.4039

     7. CHANALI DOREE
    beaten_lengths       = 31.7500L
    bl_attenuated        = 25.8724L  (threshold exceeded)
    lbs_behind           = 25.8724 * 3.4410 = 89.0258
    raw_figure           = 92.3388 - 89.0258 = 3.3130
    weight_adj           = -1.4390
    figure_after_weight  = 1.8740
    wfa_adj              = 12.0000
    figure_after_wfa     = 13.8740
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: BOR Race 7  (id=2026-04-10_BOR_7)
  Distance: 2100m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=126.0939s  going_allowance=0.000648 s/m  lpl=1.9970 lbs/L
------------------------------------------------------------
  WINNER: EASTMAN
    finishingTime        = 126.8100s
    corrected_time       = 126.8100 - (0.0006 * 2100) = 125.4499
    deviation_seconds    = 125.4499 - 126.0939 = -0.6440
    deviation_lengths    = -0.6440 / 0.2 = -3.2198
    deviation_lbs        = -3.2198 * 1.9970 = -6.4300
    raw_figure           = 100 - -6.4300 = 100.0000
    weight_adj           = 5.1749
    figure_after_weight  = 105.1749
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.1749
    figure_calibrated    = 67.1879
    figure_final         = 67.1879

     2. POLYSPEED
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.9970 = 5.9910
    raw_figure           = 100.0000 - 5.9910 = 94.0090
    weight_adj           = 0.7656
    figure_after_weight  = 94.7747
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.7747
    figure_calibrated    = 60.1781
    figure_final         = 60.1781

     3. TENDER THOUGHTS
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.9970 = 6.4902
    raw_figure           = 100.0000 - 6.4902 = 93.5098
    weight_adj           = 4.0726
    figure_after_weight  = 97.5824
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.5824
    figure_calibrated    = 62.0705
    figure_final         = 62.0705

     4. DRAGON LOVE
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 1.9970 = 6.6899
    raw_figure           = 100.0000 - 6.6899 = 93.3101
    weight_adj           = 1.8680
    figure_after_weight  = 95.1780
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.1780
    figure_calibrated    = 60.4500
    figure_final         = 60.4500

     5. POP LIFE
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 1.9970 = 8.1877
    raw_figure           = 100.0000 - 8.1877 = 91.8123
    weight_adj           = 5.1749
    figure_after_weight  = 96.9872
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.9872
    figure_calibrated    = 61.6694
    figure_final         = 61.6694

     6. JAGDA
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 1.9970 = 11.1831
    raw_figure           = 100.0000 - 11.1831 = 88.8169
    weight_adj           = 4.0726
    figure_after_weight  = 92.8894
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.8894
    figure_calibrated    = 58.9075
    figure_final         = 58.9075

     7. MOMO NELSON
    beaten_lengths       = 6.3500L
    lbs_behind           = 6.3500 * 1.9970 = 12.6809
    raw_figure           = 100.0000 - 12.6809 = 87.3191
    weight_adj           = -0.3367
    figure_after_weight  = 86.9825
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.9825
    figure_calibrated    = 54.9262
    figure_final         = 54.9262

     8. LADY MANA
    beaten_lengths       = 6.4500L
    lbs_behind           = 6.4500 * 1.9970 = 12.8806
    raw_figure           = 100.0000 - 12.8806 = 87.1194
    weight_adj           = 6.2772
    figure_after_weight  = 93.3966
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.3966
    figure_calibrated    = 59.2493
    figure_final         = 59.2493

     9. TANFEPAS
    beaten_lengths       = 8.4500L
    lbs_behind           = 8.4500 * 1.9970 = 16.8746
    raw_figure           = 100.0000 - 16.8746 = 83.1254
    weight_adj           = 6.2772
    figure_after_weight  = 89.4026
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.4026
    figure_calibrated    = 56.5574
    figure_final         = 56.5574

    10. KING LUDWIG
    beaten_lengths       = 11.4500L
    lbs_behind           = 11.4500 * 1.9970 = 22.8655
    raw_figure           = 100.0000 - 22.8655 = 77.1345
    weight_adj           = 5.1749
    figure_after_weight  = 82.3094
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.3094
    figure_calibrated    = 51.7765
    figure_final         = 51.7765


================================================================================
RACE: BOR Race 8  (id=2026-04-10_BOR_8)
  Distance: 2100m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=126.0939s  going_allowance=0.000648 s/m  lpl=1.9374 lbs/L
------------------------------------------------------------
  WINNER: LINARIA
    finishingTime        = 130.7100s
    corrected_time       = 130.7100 - (0.0006 * 2100) = 129.3499
    deviation_seconds    = 129.3499 - 126.0939 = 3.2560
    deviation_lengths    = 3.2560 / 0.2 = 16.2802
    deviation_lbs        = 16.2802 * 1.9374 = 31.5413
    raw_figure           = 100 - 31.5413 = 68.4587
    weight_adj           = 6.2772
    figure_after_weight  = 74.7359
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.7359
    figure_calibrated    = 46.6720
    figure_final         = 46.6720

     2. PEARL SPIRIT
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 1.9374 = 0.2906
    raw_figure           = 68.4587 - 0.2906 = 68.1681
    weight_adj           = 2.9703
    figure_after_weight  = 71.1384
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.1384
    figure_calibrated    = 44.2473
    figure_final         = 44.2473

     3. ARCUBIATU
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * 1.9374 = 1.2593
    raw_figure           = 68.4587 - 1.2593 = 67.1994
    weight_adj           = 5.1749
    figure_after_weight  = 72.3743
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.3743
    figure_calibrated    = 45.0803
    figure_final         = 45.0803

     4. CROCUS BORGET
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.9374 = 1.4531
    raw_figure           = 68.4587 - 1.4531 = 67.0057
    weight_adj           = -0.3367
    figure_after_weight  = 66.6690
    wfa_adj              = 0.0000
    figure_after_wfa     = 66.6690
    figure_calibrated    = 41.2349
    figure_final         = 41.2349

     5. YAKAMOUN
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.9374 = 2.4218
    raw_figure           = 68.4587 - 2.4218 = 66.0370
    weight_adj           = 4.0726
    figure_after_weight  = 70.1095
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.1095
    figure_calibrated    = 43.5538
    figure_final         = 43.5538

     6. CELANOKEN
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 1.9374 = 2.7124
    raw_figure           = 68.4587 - 2.7124 = 65.7463
    weight_adj           = 1.8680
    figure_after_weight  = 67.6143
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.6143
    figure_calibrated    = 41.8720
    figure_final         = 41.8720

     7. ATAVAMADA
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 1.9374 = 4.1654
    raw_figure           = 68.4587 - 4.1654 = 64.2933
    weight_adj           = 4.0726
    figure_after_weight  = 68.3659
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.3659
    figure_calibrated    = 42.3786
    figure_final         = 42.3786

     8. BEN DE DIANE
    beaten_lengths       = 2.3000L
    lbs_behind           = 2.3000 * 1.9374 = 4.4560
    raw_figure           = 68.4587 - 4.4560 = 64.0027
    weight_adj           = 1.8680
    figure_after_weight  = 65.8706
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.8706
    figure_calibrated    = 40.6968
    figure_final         = 40.6968


================================================================================
RACE: SAI Race 2  (id=2026-04-10_SAI_2)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=100.7421s  going_allowance=0.001236 s/m  lpl=2.3782 lbs/L
------------------------------------------------------------
  WINNER: MAPLE GIRL
    finishingTime        = 103.4300s
    corrected_time       = 103.4300 - (0.0012 * 1600) = 101.4522
    deviation_seconds    = 101.4522 - 100.7421 = 0.7101
    deviation_lengths    = 0.7101 / 0.2 = 3.5504
    deviation_lbs        = 3.5504 * 2.3782 = 8.4436
    raw_figure           = 100 - 8.4436 = 91.5564
    weight_adj           = -2.5413
    figure_after_weight  = 89.0151
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.0151
    figure_calibrated    = 56.2962
    figure_final         = 56.2962

     2. DIWAN SENORA
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.3782 = 1.1891
    raw_figure           = 91.5564 - 1.1891 = 90.3673
    weight_adj           = 2.9703
    figure_after_weight  = 93.3376
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.3376
    figure_calibrated    = 59.2095
    figure_final         = 59.2095

     3. KAVAKNEY
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.3782 = 7.1346
    raw_figure           = 91.5564 - 7.1346 = 84.4219
    weight_adj           = -4.7459
    figure_after_weight  = 79.6760
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.6760
    figure_calibrated    = 50.0016
    figure_final         = 50.0016

     4. PARISIAN BELLE
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 2.3782 = 7.4913
    raw_figure           = 91.5564 - 7.4913 = 84.0651
    weight_adj           = 2.9703
    figure_after_weight  = 87.0354
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.0354
    figure_calibrated    = 54.9619
    figure_final         = 54.9619

     5. RAINIER
    beaten_lengths       = 3.3000L
    lbs_behind           = 3.3000 * 2.3782 = 7.8480
    raw_figure           = 91.5564 - 7.8480 = 83.7084
    weight_adj           = -0.3367
    figure_after_weight  = 83.3717
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.3717
    figure_calibrated    = 52.4925
    figure_final         = 52.4925

     6. PRINCE LOS
    beaten_lengths       = 4.5500L
    lbs_behind           = 4.5500 * 2.3782 = 10.8208
    raw_figure           = 91.5564 - 10.8208 = 80.7357
    weight_adj           = -4.7459
    figure_after_weight  = 75.9898
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.9898
    figure_calibrated    = 47.5171
    figure_final         = 47.5171

     7. WEEKEND WARRIOR
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 2.3782 = 12.0099
    raw_figure           = 91.5564 - 12.0099 = 79.5466
    weight_adj           = 2.9703
    figure_after_weight  = 82.5168
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.5168
    figure_calibrated    = 51.9163
    figure_final         = 51.9163

     8. NOUR AYA
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 2.3782 = 16.1717
    raw_figure           = 91.5564 - 16.1717 = 75.3847
    weight_adj           = -4.7459
    figure_after_weight  = 70.6388
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.6388
    figure_calibrated    = 43.9106
    figure_final         = 43.9106

     9. ORLOVKA
    beaten_lengths       = 6.9500L
    lbs_behind           = 6.9500 * 2.3782 = 16.5284
    raw_figure           = 91.5564 - 16.5284 = 75.0280
    weight_adj           = 2.9703
    figure_after_weight  = 77.9983
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.9983
    figure_calibrated    = 48.8708
    figure_final         = 48.8708

    10. SHAMABEND
    beaten_lengths       = 8.9500L
    lbs_behind           = 8.9500 * 2.3782 = 21.2848
    raw_figure           = 91.5564 - 21.2848 = 70.2716
    weight_adj           = 0.7656
    figure_after_weight  = 71.0373
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.0373
    figure_calibrated    = 44.1791
    figure_final         = 44.1791

    11. VIKING D'AUMONT
    beaten_lengths       = 10.9500L
    lbs_behind           = 10.9500 * 2.3782 = 26.0412
    raw_figure           = 91.5564 - 26.0412 = 65.5152
    weight_adj           = 6.2772
    figure_after_weight  = 71.7924
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.7924
    figure_calibrated    = 44.6881
    figure_final         = 44.6881

    12. KIWICAT
    beaten_lengths       = 12.2000L
    lbs_behind           = 12.2000 * 2.3782 = 29.0139
    raw_figure           = 91.5564 - 29.0139 = 62.5425
    weight_adj           = -2.5413
    figure_after_weight  = 60.0012
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.0012
    figure_calibrated    = 36.7408
    figure_final         = 36.7408

    13. KARAWAN
    beaten_lengths       = 22.2000L
    bl_attenuated        = 21.0951L  (threshold exceeded)
    lbs_behind           = 21.0951 * 2.3782 = 50.1681
    raw_figure           = 91.5564 - 50.1681 = 41.3883
    weight_adj           = -0.3367
    figure_after_weight  = 41.0517
    wfa_adj              = 0.0000
    figure_after_wfa     = 41.0517
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 3  (id=2026-04-10_SAI_3)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=100.7421s  going_allowance=0.001236 s/m  lpl=2.4073 lbs/L
------------------------------------------------------------
  WINNER: MARKSWOMAN
    finishingTime        = 102.1800s
    corrected_time       = 102.1800 - (0.0012 * 1600) = 100.2022
    deviation_seconds    = 100.2022 - 100.7421 = -0.5399
    deviation_lengths    = -0.5399 / 0.2 = -2.6996
    deviation_lbs        = -2.6996 * 2.4073 = -6.4987
    raw_figure           = 100 - -6.4987 = 101.8976
    weight_adj           = -0.3367
    figure_after_weight  = 101.5610
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.5610
    figure_calibrated    = 64.7521
    figure_final         = 64.7521

     2. LORD POST OFFICE
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.4073 = 0.6018
    raw_figure           = 101.8976 - 0.6018 = 101.2958
    weight_adj           = -1.4390
    figure_after_weight  = 99.8568
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.8568
    figure_calibrated    = 63.6035
    figure_final         = 63.6035

     3. NORTH COAST
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.4073 = 3.0091
    raw_figure           = 101.8976 - 3.0091 = 98.8885
    weight_adj           = 0.7656
    figure_after_weight  = 99.6542
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.6542
    figure_calibrated    = 63.4669
    figure_final         = 63.4669

     4. CAREGIVER
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.4073 = 4.8146
    raw_figure           = 101.8976 - 4.8146 = 97.0830
    weight_adj           = 6.2772
    figure_after_weight  = 103.3602
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.3602
    figure_calibrated    = 65.9648
    figure_final         = 65.9648

     5. APOLLON
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.4073 = 9.6291
    raw_figure           = 101.8976 - 9.6291 = 92.2685
    weight_adj           = 5.1749
    figure_after_weight  = 97.4434
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.4434
    figure_calibrated    = 61.9768
    figure_final         = 61.9768

     6. HARMATTAN
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 2.4073 = 9.9902
    raw_figure           = 101.8976 - 9.9902 = 91.9074
    weight_adj           = 5.1749
    figure_after_weight  = 97.0823
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.0823
    figure_calibrated    = 61.7334
    figure_final         = 61.7334

     7. BAWE ISLAND
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 2.4073 = 12.9993
    raw_figure           = 101.8976 - 12.9993 = 88.8983
    weight_adj           = -1.4390
    figure_after_weight  = 87.4593
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.4593
    figure_calibrated    = 55.2476
    figure_final         = 55.2476

     8. NEBUCHADNASSER
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 2.4073 = 14.8048
    raw_figure           = 101.8976 - 14.8048 = 87.0928
    weight_adj           = -3.6436
    figure_after_weight  = 83.4492
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.4492
    figure_calibrated    = 52.5448
    figure_final         = 52.5448

     9. ASTRA DREAM
    beaten_lengths       = 8.6500L
    lbs_behind           = 8.6500 * 2.4073 = 20.8230
    raw_figure           = 101.8976 - 20.8230 = 81.0746
    weight_adj           = 1.8680
    figure_after_weight  = 82.9426
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.9426
    figure_calibrated    = 52.2033
    figure_final         = 52.2033

    10. LES TROIS VALLEES
    beaten_lengths       = 8.8000L
    lbs_behind           = 8.8000 * 2.4073 = 21.1841
    raw_figure           = 101.8976 - 21.1841 = 80.7135
    weight_adj           = 1.8680
    figure_after_weight  = 82.5815
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.5815
    figure_calibrated    = 51.9599
    figure_final         = 51.9599

    11. NIGHT ACTION
    beaten_lengths       = 11.8000L
    lbs_behind           = 11.8000 * 2.4073 = 28.4060
    raw_figure           = 101.8976 - 28.4060 = 73.4916
    weight_adj           = 4.0726
    figure_after_weight  = 77.5642
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.5642
    figure_calibrated    = 48.5783
    figure_final         = 48.5783

    12. SAMAGACE DU VIVIEN
    beaten_lengths       = 11.9000L
    lbs_behind           = 11.9000 * 2.4073 = 28.6467
    raw_figure           = 101.8976 - 28.6467 = 73.2509
    weight_adj           = 5.1749
    figure_after_weight  = 78.4258
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.4258
    figure_calibrated    = 49.1590
    figure_final         = 49.1590

    13. QUEEN'S ANGEL
    beaten_lengths       = 13.4000L
    lbs_behind           = 13.4000 * 2.4073 = 32.2576
    raw_figure           = 101.8976 - 32.2576 = 69.6400
    weight_adj           = -4.7459
    figure_after_weight  = 64.8941
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.8941
    figure_calibrated    = 40.0386
    figure_final         = 40.0386


================================================================================
RACE: SAI Race 4  (id=2026-04-10_SAI_4)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=100.7421s  going_allowance=0.001236 s/m  lpl=2.3963 lbs/L
------------------------------------------------------------
  WINNER: BENIMARU
    finishingTime        = 102.6500s
    corrected_time       = 102.6500 - (0.0012 * 1600) = 100.6722
    deviation_seconds    = 100.6722 - 100.7421 = -0.0699
    deviation_lengths    = -0.0699 / 0.2 = -0.3496
    deviation_lbs        = -0.3496 * 2.3963 = -0.8377
    raw_figure           = 100 - -0.8377 = 100.2446
    weight_adj           = 2.9703
    figure_after_weight  = 103.2149
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.2149
    figure_calibrated    = 65.8668
    figure_final         = 65.8668

     2. MARSIHO
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.3963 = 1.7972
    raw_figure           = 100.2446 - 1.7972 = 98.4474
    weight_adj           = 4.0726
    figure_after_weight  = 102.5200
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.5200
    figure_calibrated    = 65.3985
    figure_final         = 65.3985

     3. BOAVISTA
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.3963 = 2.9953
    raw_figure           = 100.2446 - 2.9953 = 97.2493
    weight_adj           = 0.7656
    figure_after_weight  = 98.0149
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.0149
    figure_calibrated    = 62.3621
    figure_final         = 62.3621

     4. HONGUEMARE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.3963 = 3.5944
    raw_figure           = 100.2446 - 3.5944 = 96.6502
    weight_adj           = 6.2772
    figure_after_weight  = 102.9274
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.9274
    figure_calibrated    = 65.6731
    figure_final         = 65.6731

     5. BOLZANO
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.3963 = 4.1935
    raw_figure           = 100.2446 - 4.1935 = 96.0511
    weight_adj           = 4.0726
    figure_after_weight  = 100.1237
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.1237
    figure_calibrated    = 63.7834
    figure_final         = 63.7834

     6. SUN PROJECT
    beaten_lengths       = 1.7800L
    lbs_behind           = 1.7800 * 2.3963 = 4.2653
    raw_figure           = 100.2446 - 4.2653 = 95.9793
    weight_adj           = -0.3367
    figure_after_weight  = 95.6426
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.6426
    figure_calibrated    = 60.7631
    figure_final         = 60.7631

     7. UMAMI
    beaten_lengths       = 1.9300L
    lbs_behind           = 1.9300 * 2.3963 = 4.6248
    raw_figure           = 100.2446 - 4.6248 = 95.6198
    weight_adj           = 1.8680
    figure_after_weight  = 97.4878
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.4878
    figure_calibrated    = 62.0068
    figure_final         = 62.0068

     8. GYP SEA
    beaten_lengths       = 2.4300L
    lbs_behind           = 2.4300 * 2.3963 = 5.8229
    raw_figure           = 100.2446 - 5.8229 = 94.4217
    weight_adj           = 4.0726
    figure_after_weight  = 98.4943
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.4943
    figure_calibrated    = 62.6851
    figure_final         = 62.6851

     9. PERGOLOR
    beaten_lengths       = 2.5300L
    lbs_behind           = 2.5300 * 2.3963 = 6.0625
    raw_figure           = 100.2446 - 6.0625 = 94.1821
    weight_adj           = 4.0726
    figure_after_weight  = 98.2546
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.2546
    figure_calibrated    = 62.5236
    figure_final         = 62.5236

     9. AMBRA ANTICA
    beaten_lengths       = 2.5300L
    lbs_behind           = 2.5300 * 2.3963 = 6.0625
    raw_figure           = 100.2446 - 6.0625 = 94.1821
    weight_adj           = 2.9703
    figure_after_weight  = 97.1523
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.1523
    figure_calibrated    = 61.7807
    figure_final         = 61.7807

    11. REKHALE
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * 2.3963 = 8.4588
    raw_figure           = 100.2446 - 8.4588 = 91.7858
    weight_adj           = 1.8680
    figure_after_weight  = 93.6538
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.6538
    figure_calibrated    = 59.4226
    figure_final         = 59.4226

    12. RIVER QUARTZ
    beaten_lengths       = 5.5300L
    lbs_behind           = 5.5300 * 2.3963 = 13.2513
    raw_figure           = 100.2446 - 13.2513 = 86.9933
    weight_adj           = 1.8680
    figure_after_weight  = 88.8612
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.8612
    figure_calibrated    = 56.1925
    figure_final         = 56.1925

    13. WHILAND
    beaten_lengths       = 9.5300L
    lbs_behind           = 9.5300 * 2.3963 = 22.8364
    raw_figure           = 100.2446 - 22.8364 = 77.4082
    weight_adj           = 2.9703
    figure_after_weight  = 80.3785
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.3785
    figure_calibrated    = 50.4751
    figure_final         = 50.4751

    14. MASSA CHOP
    beaten_lengths       = 17.5300L
    lbs_behind           = 17.5300 * 2.3963 = 42.0065
    raw_figure           = 100.2446 - 42.0065 = 58.2381
    weight_adj           = -0.3367
    figure_after_weight  = 57.9015
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.9015
    figure_calibrated    = 35.3256
    figure_final         = 35.3256


================================================================================
RACE: SAI Race 5  (id=2026-04-10_SAI_5)
  Distance: 2400m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=154.8029s  going_allowance=0.001236 s/m  lpl=1.6549 lbs/L
------------------------------------------------------------
  WINNER: KENSILVER
    finishingTime        = 156.5800s
    corrected_time       = 156.5800 - (0.0012 * 2400) = 153.6133
    deviation_seconds    = 153.6133 - 154.8029 = -1.1896
    deviation_lengths    = -1.1896 / 0.2 = -5.9480
    deviation_lbs        = -5.9480 * 1.6549 = -9.8435
    raw_figure           = 100 - -9.8435 = 102.8743
    weight_adj           = 5.1749
    figure_after_weight  = 108.0492
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.0492
    figure_calibrated    = 69.1252
    figure_final         = 69.1252

     2. MISSION D'ESPOIR
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.6549 = 1.2412
    raw_figure           = 102.8743 - 1.2412 = 101.6331
    weight_adj           = 4.0726
    figure_after_weight  = 105.7057
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.7057
    figure_calibrated    = 67.5456
    figure_final         = 67.5456

     3. BERLINETTA
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.6549 = 2.0687
    raw_figure           = 102.8743 - 2.0687 = 100.8056
    weight_adj           = 1.8680
    figure_after_weight  = 102.6736
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.6736
    figure_calibrated    = 65.5020
    figure_final         = 65.5020

     4. CARTAAM
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * 1.6549 = 2.2342
    raw_figure           = 102.8743 - 2.2342 = 100.6402
    weight_adj           = 2.9703
    figure_after_weight  = 103.6104
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.6104
    figure_calibrated    = 66.1334
    figure_final         = 66.1334

     5. BYGOUDINE
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 1.6549 = 2.3996
    raw_figure           = 102.8743 - 2.3996 = 100.4747
    weight_adj           = 5.1749
    figure_after_weight  = 105.6496
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.6496
    figure_calibrated    = 67.5078
    figure_final         = 67.5078

     6. MAYAMAR
    beaten_lengths       = 2.4500L
    lbs_behind           = 2.4500 * 1.6549 = 4.0546
    raw_figure           = 102.8743 - 4.0546 = 98.8197
    weight_adj           = 6.2772
    figure_after_weight  = 105.0969
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.0969
    figure_calibrated    = 67.1353
    figure_final         = 67.1353

     7. KUPKA
    beaten_lengths       = 3.2000L
    lbs_behind           = 3.2000 * 1.6549 = 5.2958
    raw_figure           = 102.8743 - 5.2958 = 97.5785
    weight_adj           = 6.2772
    figure_after_weight  = 103.8557
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.8557
    figure_calibrated    = 66.2988
    figure_final         = 66.2988

     8. MYRIADE MAG
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.6549 = 5.3785
    raw_figure           = 102.8743 - 5.3785 = 97.4958
    weight_adj           = 5.1749
    figure_after_weight  = 102.6707
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.6707
    figure_calibrated    = 65.5000
    figure_final         = 65.5000

     9. MA BARBIE'K
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.6549 = 5.7923
    raw_figure           = 102.8743 - 5.7923 = 97.0821
    weight_adj           = 2.9703
    figure_after_weight  = 100.0523
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.0523
    figure_calibrated    = 63.7353
    figure_final         = 63.7353

    10. CAMELARUA
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 1.6549 = 5.9577
    raw_figure           = 102.8743 - 5.9577 = 96.9166
    weight_adj           = -0.3367
    figure_after_weight  = 96.5799
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.5799
    figure_calibrated    = 61.3949
    figure_final         = 61.3949

    11. OVER THE CLOUDS
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 1.6549 = 8.0264
    raw_figure           = 102.8743 - 8.0264 = 94.8479
    weight_adj           = 5.1749
    figure_after_weight  = 100.0228
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.0228
    figure_calibrated    = 63.7154
    figure_final         = 63.7154

    12. MASSKO
    beaten_lengths       = 6.3500L
    lbs_behind           = 6.3500 * 1.6549 = 10.5088
    raw_figure           = 102.8743 - 10.5088 = 92.3655
    weight_adj           = 4.0726
    figure_after_weight  = 96.4381
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.4381
    figure_calibrated    = 61.2993
    figure_final         = 61.2993

    13. ROLEXXA
    beaten_lengths       = 10.3500L
    lbs_behind           = 10.3500 * 1.6549 = 17.1285
    raw_figure           = 102.8743 - 17.1285 = 85.7458
    weight_adj           = 2.9703
    figure_after_weight  = 88.7161
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.7161
    figure_calibrated    = 56.0946
    figure_final         = 56.0946


================================================================================
RACE: SAI Race 6  (id=2026-04-10_SAI_6)
  Distance: 2400m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=154.8029s  going_allowance=0.001236 s/m  lpl=1.5710 lbs/L
------------------------------------------------------------
  WINNER: ARISTOS
    finishingTime        = 164.9400s
    corrected_time       = 164.9400 - (0.0012 * 2400) = 161.9733
    deviation_seconds    = 161.9733 - 154.8029 = 7.1704
    deviation_lengths    = 7.1704 / 0.2 = 35.8520
    deviation_lbs        = 35.8520 * 1.5710 = 56.3253
    raw_figure           = 100 - 56.3253 = 43.6747
    weight_adj           = 1.8680
    figure_after_weight  = 45.5427
    wfa_adj              = 0.0000
    figure_after_wfa     = 45.5427
    figure_calibrated    = 26.9958
    figure_final         = 26.9958

     2. MARIE DE PRUSSE
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 1.5710 = 0.1571
    raw_figure           = 43.6747 - 0.1571 = 43.5176
    weight_adj           = -0.3367
    figure_after_weight  = 43.1810
    wfa_adj              = 0.0000
    figure_after_wfa     = 43.1810
    figure_calibrated    = 25.4040
    figure_final         = 25.4040

     3. REMOONDER
    beaten_lengths       = 1.8500L
    lbs_behind           = 1.8500 * 1.5710 = 2.9064
    raw_figure           = 43.6747 - 2.9064 = 40.7683
    weight_adj           = -4.7459
    figure_after_weight  = 36.0224
    wfa_adj              = 0.0000
    figure_after_wfa     = 36.0224
    figure_calibrated    = 20.5791
    figure_final         = 20.5791

     4. SHIVA FLOWER
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 1.5710 = 3.2992
    raw_figure           = 43.6747 - 3.2992 = 40.3755
    weight_adj           = -1.4390
    figure_after_weight  = 38.9366
    wfa_adj              = 0.0000
    figure_after_wfa     = 38.9366
    figure_calibrated    = 22.5432
    figure_final         = 22.5432

     5. BRIVIDO MOON
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 1.5710 = 3.3778
    raw_figure           = 43.6747 - 3.3778 = 40.2970
    weight_adj           = -1.4390
    figure_after_weight  = 38.8580
    wfa_adj              = 0.0000
    figure_after_wfa     = 38.8580
    figure_calibrated    = 22.4903
    figure_final         = 22.4903

     6. MEKHTALIA
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 1.5710 = 3.7705
    raw_figure           = 43.6747 - 3.7705 = 39.9042
    weight_adj           = 2.9703
    figure_after_weight  = 42.8745
    wfa_adj              = 0.0000
    figure_after_wfa     = 42.8745
    figure_calibrated    = 25.1974
    figure_final         = 25.1974

     7. TRACANFIELD
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 1.5710 = 5.7343
    raw_figure           = 43.6747 - 5.7343 = 37.9404
    weight_adj           = 4.0726
    figure_after_weight  = 42.0130
    wfa_adj              = 0.0000
    figure_after_wfa     = 42.0130
    figure_calibrated    = 24.6168
    figure_final         = 24.6168

     8. SECULIER
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 1.5710 = 8.4837
    raw_figure           = 43.6747 - 8.4837 = 35.1911
    weight_adj           = -5.8482
    figure_after_weight  = 29.3429
    wfa_adj              = 0.0000
    figure_after_wfa     = 29.3429
    figure_calibrated    = 16.0771
    figure_final         = 16.0771

     9. MAVERICK PREMIER
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 1.5710 = 10.0547
    raw_figure           = 43.6747 - 10.0547 = 33.6200
    weight_adj           = -3.6436
    figure_after_weight  = 29.9764
    wfa_adj              = 0.0000
    figure_after_wfa     = 29.9764
    figure_calibrated    = 16.5041
    figure_final         = 16.5041

    10. LOOK OF CECCA
    beaten_lengths       = 8.9000L
    lbs_behind           = 8.9000 * 1.5710 = 13.9823
    raw_figure           = 43.6747 - 13.9823 = 29.6924
    weight_adj           = 2.9703
    figure_after_weight  = 32.6627
    wfa_adj              = 0.0000
    figure_after_wfa     = 32.6627
    figure_calibrated    = 18.3146
    figure_final         = 18.3146

    11. TWIN DOVER
    beaten_lengths       = 10.9000L
    lbs_behind           = 10.9000 * 1.5710 = 17.1244
    raw_figure           = 43.6747 - 17.1244 = 26.5503
    weight_adj           = 5.1749
    figure_after_weight  = 31.7252
    wfa_adj              = 0.0000
    figure_after_wfa     = 31.7252
    figure_calibrated    = 17.6828
    figure_final         = 17.6828


================================================================================
RACE: SAI Race 7  (id=2026-04-10_SAI_7)
  Distance: 1400m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=85.9719s  going_allowance=0.001236 s/m  lpl=2.6662 lbs/L
------------------------------------------------------------
  WINNER: NASHOBA
    finishingTime        = 90.5400s
    corrected_time       = 90.5400 - (0.0012 * 1400) = 88.8094
    deviation_seconds    = 88.8094 - 85.9719 = 2.8376
    deviation_lengths    = 2.8376 / 0.2 = 14.1878
    deviation_lbs        = 14.1878 * 2.6662 = 37.8281
    raw_figure           = 100 - 37.8281 = 62.1719
    weight_adj           = 0.7656
    figure_after_weight  = 62.9376
    wfa_adj              = 11.0406
    figure_after_wfa     = 73.9782
    figure_calibrated    = 46.1613
    figure_final         = 46.1613

     2. EL VEGAS
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.6662 = 3.9994
    raw_figure           = 62.1719 - 3.9994 = 58.1726
    weight_adj           = -2.5413
    figure_after_weight  = 55.6313
    wfa_adj              = 11.0406
    figure_after_wfa     = 66.6719
    figure_calibrated    = 41.2369
    figure_final         = 41.2369

     3. RUBENESQUE
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.6662 = 4.6659
    raw_figure           = 62.1719 - 4.6659 = 57.5060
    weight_adj           = -2.5413
    figure_after_weight  = 54.9647
    wfa_adj              = 11.0406
    figure_after_wfa     = 66.0054
    figure_calibrated    = 40.7876
    figure_final         = 40.7876

     4. ANANKE
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.6662 = 6.6656
    raw_figure           = 62.1719 - 6.6656 = 55.5063
    weight_adj           = 0.7656
    figure_after_weight  = 56.2720
    wfa_adj              = 11.0406
    figure_after_wfa     = 67.3126
    figure_calibrated    = 41.6687
    figure_final         = 41.6687

     5. MISTY CITY
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.6662 = 9.9984
    raw_figure           = 62.1719 - 9.9984 = 52.1735
    weight_adj           = 6.2772
    figure_after_weight  = 58.4507
    wfa_adj              = 11.0406
    figure_after_wfa     = 69.4914
    figure_calibrated    = 43.1372
    figure_final         = 43.1372

     6. PLAY THE GAME
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 2.6662 = 16.6640
    raw_figure           = 62.1719 - 16.6640 = 45.5079
    weight_adj           = -2.5413
    figure_after_weight  = 42.9666
    wfa_adj              = 11.0406
    figure_after_wfa     = 54.0073
    figure_calibrated    = 32.7009
    figure_final         = 32.7009

     7. RUN VICTORIA
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 2.6662 = 17.9972
    raw_figure           = 62.1719 - 17.9972 = 44.1748
    weight_adj           = 0.7656
    figure_after_weight  = 44.9404
    wfa_adj              = 11.0406
    figure_after_wfa     = 55.9811
    figure_calibrated    = 34.0312
    figure_final         = 34.0312

     8. KHENOU CHOPE
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 2.6662 = 25.9959
    raw_figure           = 62.1719 - 25.9959 = 36.1760
    weight_adj           = -5.8482
    figure_after_weight  = 30.3278
    wfa_adj              = 11.0406
    figure_after_wfa     = 41.3685
    figure_calibrated    = 24.1823
    figure_final         = 24.1823

     9. ALINKA
    beaten_lengths       = 12.7500L
    lbs_behind           = 12.7500 * 2.6662 = 33.9946
    raw_figure           = 62.1719 - 33.9946 = 28.1773
    weight_adj           = 0.7656
    figure_after_weight  = 28.9429
    wfa_adj              = 11.0406
    figure_after_wfa     = 39.9836
    figure_calibrated    = 23.2489
    figure_final         = 23.2489


================================================================================
RACE: SAI Race 8  (id=2026-04-10_SAI_8)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=128.1719s  going_allowance=0.001236 s/m  lpl=1.9331 lbs/L
------------------------------------------------------------
  WINNER: PRINCESSE D'AMOUR
    finishingTime        = 130.6800s
    corrected_time       = 130.6800 - (0.0012 * 2000) = 128.2077
    deviation_seconds    = 128.2077 - 128.1719 = 0.0358
    deviation_lengths    = 0.0358 / 0.2 = 0.1791
    deviation_lbs        = 0.1791 * 1.9331 = 0.3462
    raw_figure           = 100 - 0.3462 = 99.6538
    weight_adj           = 0.7656
    figure_after_weight  = 100.4195
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.4195
    figure_calibrated    = 63.9827
    figure_final         = 63.9827

     2. MAGELLAN
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.9331 = 8.6991
    raw_figure           = 99.6538 - 8.6991 = 90.9547
    weight_adj           = 4.0726
    figure_after_weight  = 95.0272
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.0272
    figure_calibrated    = 60.3484
    figure_final         = 60.3484

     3. EUGENE SMITH
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 1.9331 = 10.1490
    raw_figure           = 99.6538 - 10.1490 = 89.5048
    weight_adj           = 6.2772
    figure_after_weight  = 95.7820
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.7820
    figure_calibrated    = 60.8571
    figure_final         = 60.8571

     4. LOVELYMATCH
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * 1.9331 = 10.3423
    raw_figure           = 99.6538 - 10.3423 = 89.3115
    weight_adj           = 0.7656
    figure_after_weight  = 90.0771
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.0771
    figure_calibrated    = 57.0120
    figure_final         = 57.0120

     5. BOULEVARD BLANQUI
    beaten_lengths       = 5.4500L
    lbs_behind           = 5.4500 * 1.9331 = 10.5356
    raw_figure           = 99.6538 - 10.5356 = 89.1182
    weight_adj           = 4.0726
    figure_after_weight  = 93.1908
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.1908
    figure_calibrated    = 59.1106
    figure_final         = 59.1106

     6. CARAMELITO
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 1.9331 = 11.5022
    raw_figure           = 99.6538 - 11.5022 = 88.1516
    weight_adj           = 4.0726
    figure_after_weight  = 92.2242
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.2242
    figure_calibrated    = 58.4591
    figure_final         = 58.4591

     7. EVERILLO
    beaten_lengths       = 8.9500L
    lbs_behind           = 8.9500 * 1.9331 = 17.3016
    raw_figure           = 99.6538 - 17.3016 = 82.3522
    weight_adj           = 4.0726
    figure_after_weight  = 86.4248
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.4248
    figure_calibrated    = 54.5503
    figure_final         = 54.5503

     8. BAD DESIRE
    beaten_lengths       = 10.2000L
    lbs_behind           = 10.2000 * 1.9331 = 19.7181
    raw_figure           = 99.6538 - 19.7181 = 79.9357
    weight_adj           = 4.0726
    figure_after_weight  = 84.0083
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.0083
    figure_calibrated    = 52.9216
    figure_final         = 52.9216

