France Speed Figures — Calculation Logic QA
Date: 2026-03-10   Run source: workflow
Generated: 2026-03-19T17:06:44Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: BOU Race 2  (id=2026-03-10_BOU_2)
  Distance: 1200m  Going: Collant  Surface: Turf  Class: 5
  standard_time=74.7605s  going_allowance=0.004336 s/m  lpl=3.0337 lbs/L
------------------------------------------------------------
  WINNER: THE BEST GLORY
    finishingTime        = 78.9100s
    corrected_time       = 78.9100 - (0.0043 * 1200) = 73.7072
    deviation_seconds    = 73.7072 - 74.7605 = -1.0533
    deviation_lengths    = -1.0533 / 0.2 = -5.2664
    deviation_lbs        = -5.2664 * 3.0337 = -15.9769
    raw_figure           = 100 - -15.9769 = 115.9769
    weight_adj           = -3.6436
    figure_after_weight  = 112.3333
    wfa_adj              = 4.0697
    figure_after_wfa     = 116.4030
    figure_calibrated    = 92.7932
    figure_final         = 92.7932

     2. MARYZIA
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 3.0337 = 7.5843
    raw_figure           = 115.9769 - 7.5843 = 108.3926
    weight_adj           = -3.6436
    figure_after_weight  = 104.7490
    wfa_adj              = 4.0697
    figure_after_wfa     = 108.8187
    figure_calibrated    = 87.5619
    figure_final         = 87.5619

     3. VIZIOSA
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 3.0337 = 9.8596
    raw_figure           = 115.9769 - 9.8596 = 106.1173
    weight_adj           = -3.6436
    figure_after_weight  = 102.4737
    wfa_adj              = 4.0697
    figure_after_wfa     = 106.5434
    figure_calibrated    = 85.9925
    figure_final         = 85.9925

     4. THE BLACK STONE
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 3.0337 = 11.3765
    raw_figure           = 115.9769 - 11.3765 = 104.6004
    weight_adj           = -0.3367
    figure_after_weight  = 104.2638
    wfa_adj              = 4.0697
    figure_after_wfa     = 108.3334
    figure_calibrated    = 87.2272
    figure_final         = 87.2272

     5. PISTOIA
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 3.0337 = 11.5282
    raw_figure           = 115.9769 - 11.5282 = 104.4487
    weight_adj           = -3.6436
    figure_after_weight  = 100.8052
    wfa_adj              = 4.0697
    figure_after_wfa     = 104.8748
    figure_calibrated    = 84.8416
    figure_final         = 84.8416

     6. SBIKHA
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 3.0337 = 20.6293
    raw_figure           = 115.9769 - 20.6293 = 95.3476
    weight_adj           = -3.6436
    figure_after_weight  = 91.7040
    wfa_adj              = 4.0697
    figure_after_wfa     = 95.7737
    figure_calibrated    = 78.5640
    figure_final         = 78.5640

     7. FIRE DRAGON
    beaten_lengths       = 12.8000L
    lbs_behind           = 12.8000 * 3.0337 = 38.8317
    raw_figure           = 115.9769 - 38.8317 = 77.1452
    weight_adj           = -3.6436
    figure_after_weight  = 73.5016
    wfa_adj              = 4.0697
    figure_after_wfa     = 77.5713
    figure_calibrated    = 66.0088
    figure_final         = 66.0088


================================================================================
RACE: BOU Race 4  (id=2026-03-10_BOU_4)
  Distance: 1400m  Going: Collant  Surface: Turf  Class: 6
  standard_time=89.4305s  going_allowance=0.005082 s/m  lpl=2.5129 lbs/L
------------------------------------------------------------
  WINNER: CLAUDIA CHOP
    finishingTime        = 96.3600s
    corrected_time       = 96.3600 - (0.0051 * 1400) = 89.2459
    deviation_seconds    = 89.2459 - 89.4305 = -0.1846
    deviation_lengths    = -0.1846 / 0.2 = -0.9231
    deviation_lbs        = -0.9231 * 2.5129 = -2.3196
    raw_figure           = 100 - -2.3196 = 102.3196
    weight_adj           = -1.4390
    figure_after_weight  = 100.8807
    wfa_adj              = 4.9594
    figure_after_wfa     = 105.8400
    figure_calibrated    = 85.9575
    figure_final         = 85.9575

     2. LA ALMADIA
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.5129 = 0.3769
    raw_figure           = 102.3196 - 0.3769 = 101.9427
    weight_adj           = -1.4390
    figure_after_weight  = 100.5037
    wfa_adj              = 4.9594
    figure_after_wfa     = 105.4631
    figure_calibrated    = 85.6975
    figure_final         = 85.6975

     3. PREMIERA
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 2.5129 = 0.5026
    raw_figure           = 102.3196 - 0.5026 = 101.8171
    weight_adj           = -5.8482
    figure_after_weight  = 95.9689
    wfa_adj              = 4.9594
    figure_after_wfa     = 100.9282
    figure_calibrated    = 82.5695
    figure_final         = 82.5695

     4. UNE AVENTURE
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 2.5129 = 3.6436
    raw_figure           = 102.3196 - 3.6436 = 98.6760
    weight_adj           = 1.8680
    figure_after_weight  = 100.5440
    wfa_adj              = 4.9594
    figure_after_wfa     = 105.5033
    figure_calibrated    = 85.7252
    figure_final         = 85.7252

     5. HATRASNA FAL
    beaten_lengths       = 4.4500L
    lbs_behind           = 4.4500 * 2.5129 = 11.1822
    raw_figure           = 102.3196 - 11.1822 = 91.1374
    weight_adj           = -5.8482
    figure_after_weight  = 85.2892
    wfa_adj              = 4.9594
    figure_after_wfa     = 90.2486
    figure_calibrated    = 75.2032
    figure_final         = 75.2032

     6. LOVE ADDICT
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 2.5129 = 11.5591
    raw_figure           = 102.3196 - 11.5591 = 90.7605
    weight_adj           = -1.4390
    figure_after_weight  = 89.3215
    wfa_adj              = 4.9594
    figure_after_wfa     = 94.2809
    figure_calibrated    = 77.9845
    figure_final         = 77.9845

     7. WOODWOODED
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * 2.5129 = 13.4438
    raw_figure           = 102.3196 - 13.4438 = 88.8759
    weight_adj           = -5.8482
    figure_after_weight  = 83.0277
    wfa_adj              = 4.9594
    figure_after_wfa     = 87.9870
    figure_calibrated    = 73.6433
    figure_final         = 73.6433

     8. VOLKONSKHA
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 2.5129 = 14.7002
    raw_figure           = 102.3196 - 14.7002 = 87.6194
    weight_adj           = -5.8482
    figure_after_weight  = 81.7712
    wfa_adj              = 4.9594
    figure_after_wfa     = 86.7306
    figure_calibrated    = 72.7766
    figure_final         = 72.7766

     9. ARAVACA
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 2.5129 = 16.5848
    raw_figure           = 102.3196 - 16.5848 = 85.7348
    weight_adj           = -5.8482
    figure_after_weight  = 79.8866
    wfa_adj              = 4.9594
    figure_after_wfa     = 84.8459
    figure_calibrated    = 71.4767
    figure_final         = 71.4767

    10. GENERAL CHOP
    beaten_lengths       = 10.6000L
    lbs_behind           = 10.6000 * 2.5129 = 26.6362
    raw_figure           = 102.3196 - 26.6362 = 75.6834
    weight_adj           = 1.8680
    figure_after_weight  = 77.5513
    wfa_adj              = 4.9594
    figure_after_wfa     = 82.5107
    figure_calibrated    = 69.8660
    figure_final         = 69.8660

    11. IRIA CHOPE
    beaten_lengths       = 14.1000L
    lbs_behind           = 14.1000 * 2.5129 = 35.4312
    raw_figure           = 102.3196 - 35.4312 = 66.8884
    weight_adj           = -5.8482
    figure_after_weight  = 61.0402
    wfa_adj              = 4.9594
    figure_after_wfa     = 65.9996
    figure_calibrated    = 58.4773
    figure_final         = 58.4773

    12. VARZUGA
    beaten_lengths       = 14.1300L
    lbs_behind           = 14.1300 * 2.5129 = 35.5066
    raw_figure           = 102.3196 - 35.5066 = 66.8130
    weight_adj           = -5.8482
    figure_after_weight  = 60.9648
    wfa_adj              = 4.9594
    figure_after_wfa     = 65.9242
    figure_calibrated    = 58.4253
    figure_final         = 58.4253

    13. VATHANA
    beaten_lengths       = 24.1300L
    bl_attenuated        = 22.0447L  (threshold exceeded)
    lbs_behind           = 22.0447 * 2.5129 = 55.3950
    raw_figure           = 102.3196 - 55.3950 = 46.9246
    weight_adj           = 2.9703
    figure_after_weight  = 49.8949
    wfa_adj              = 4.9594
    figure_after_wfa     = 54.8542
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: BOU Race 6  (id=2026-03-10_BOU_6)
  Distance: 1900m  Going: Collant  Surface: Turf  Class: 5
  standard_time=125.8501s  going_allowance=0.005213 s/m  lpl=1.8901 lbs/L
------------------------------------------------------------
  WINNER: MICOCOULIER
    finishingTime        = 136.0400s
    corrected_time       = 136.0400 - (0.0052 * 1900) = 126.1346
    deviation_seconds    = 126.1346 - 125.8501 = 0.2845
    deviation_lengths    = 0.2845 / 0.2 = 1.4223
    deviation_lbs        = 1.4223 * 1.8901 = 2.6882
    raw_figure           = 100 - 2.6882 = 97.3118
    weight_adj           = 1.8680
    figure_after_weight  = 99.1797
    wfa_adj              = 2.8327
    figure_after_wfa     = 102.0125
    figure_calibrated    = 83.3970
    figure_final         = 83.3970

     2. YO SOY
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.8901 = 3.3076
    raw_figure           = 97.3118 - 3.3076 = 94.0041
    weight_adj           = 1.8680
    figure_after_weight  = 95.8721
    wfa_adj              = 2.8327
    figure_after_wfa     = 98.7048
    figure_calibrated    = 81.1155
    figure_final         = 81.1155

     3. MONTE CUPOLINO
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 1.8901 = 7.0878
    raw_figure           = 97.3118 - 7.0878 = 90.2240
    weight_adj           = 1.8680
    figure_after_weight  = 92.0920
    wfa_adj              = 2.8327
    figure_after_wfa     = 94.9247
    figure_calibrated    = 78.5082
    figure_final         = 78.5082

     4. URBES
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 1.8901 = 15.5931
    raw_figure           = 97.3118 - 15.5931 = 81.7187
    weight_adj           = 1.8680
    figure_after_weight  = 83.5866
    wfa_adj              = 2.8327
    figure_after_wfa     = 86.4194
    figure_calibrated    = 72.6416
    figure_final         = 72.6416

     5. VIOLET LEDUC
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 1.8901 = 18.4282
    raw_figure           = 97.3118 - 18.4282 = 78.8836
    weight_adj           = -2.5413
    figure_after_weight  = 76.3423
    wfa_adj              = 2.8327
    figure_after_wfa     = 79.1750
    figure_calibrated    = 67.6447
    figure_final         = 67.6447

     6. PRAY UNITED
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 1.8901 = 18.9007
    raw_figure           = 97.3118 - 18.9007 = 78.4111
    weight_adj           = 1.8680
    figure_after_weight  = 80.2790
    wfa_adj              = 2.8327
    figure_after_wfa     = 83.1118
    figure_calibrated    = 70.3601
    figure_final         = 70.3601

     7. SELVO
    beaten_lengths       = 14.0000L
    lbs_behind           = 14.0000 * 1.8901 = 26.4610
    raw_figure           = 97.3118 - 26.4610 = 70.8508
    weight_adj           = 1.8680
    figure_after_weight  = 72.7187
    wfa_adj              = 2.8327
    figure_after_wfa     = 75.5515
    figure_calibrated    = 65.1454
    figure_final         = 65.1454

     8. BENEFACT
    beaten_lengths       = 19.0000L
    lbs_behind           = 19.0000 * 1.8901 = 35.9113
    raw_figure           = 97.3118 - 35.9113 = 61.4004
    weight_adj           = 1.8680
    figure_after_weight  = 63.2684
    wfa_adj              = 2.8327
    figure_after_wfa     = 66.1011
    figure_calibrated    = 58.6269
    figure_final         = 58.6269


================================================================================
RACE: BOU Race 7  (id=2026-03-10_BOU_7)
  Distance: 1900m  Going: Collant  Surface: Turf  Class: 5
  standard_time=125.8501s  going_allowance=0.005213 s/m  lpl=1.8676 lbs/L
------------------------------------------------------------
  WINNER: CRACKING GOOD TIME
    finishingTime        = 137.6800s
    corrected_time       = 137.6800 - (0.0052 * 1900) = 127.7746
    deviation_seconds    = 127.7746 - 125.8501 = 1.9245
    deviation_lengths    = 1.9245 / 0.2 = 9.6223
    deviation_lbs        = 9.6223 * 1.8676 = 17.9702
    raw_figure           = 100 - 17.9702 = 82.0298
    weight_adj           = 1.8680
    figure_after_weight  = 83.8978
    wfa_adj              = 2.8327
    figure_after_wfa     = 86.7305
    figure_calibrated    = 72.8562
    figure_final         = 72.8562

     2. BARENIA
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 1.8676 = 13.0729
    raw_figure           = 82.0298 - 13.0729 = 68.9569
    weight_adj           = 1.8680
    figure_after_weight  = 70.8249
    wfa_adj              = 2.8327
    figure_after_wfa     = 73.6576
    figure_calibrated    = 63.8391
    figure_final         = 63.8391

     3. LOVATREE PARIS
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 1.8676 = 14.4736
    raw_figure           = 82.0298 - 14.4736 = 67.5563
    weight_adj           = 1.8680
    figure_after_weight  = 69.4242
    wfa_adj              = 2.8327
    figure_after_wfa     = 72.2570
    figure_calibrated    = 62.8730
    figure_final         = 62.8730

     4. EMPRESS OF LIGHT
    beaten_lengths       = 7.8000L
    lbs_behind           = 7.8000 * 1.8676 = 14.5669
    raw_figure           = 82.0298 - 14.5669 = 67.4629
    weight_adj           = -2.5413
    figure_after_weight  = 64.9216
    wfa_adj              = 2.8327
    figure_after_wfa     = 67.7543
    figure_calibrated    = 59.7673
    figure_final         = 59.7673

     5. ROUTES
    beaten_lengths       = 9.0500L
    lbs_behind           = 9.0500 * 1.8676 = 16.9014
    raw_figure           = 82.0298 - 16.9014 = 65.1284
    weight_adj           = -2.5413
    figure_after_weight  = 62.5872
    wfa_adj              = 2.8327
    figure_after_wfa     = 65.4199
    figure_calibrated    = 58.1571
    figure_final         = 58.1571

     6. AXIOKERSA
    beaten_lengths       = 10.3000L
    lbs_behind           = 10.3000 * 1.8676 = 19.2358
    raw_figure           = 82.0298 - 19.2358 = 62.7940
    weight_adj           = 1.8680
    figure_after_weight  = 64.6620
    wfa_adj              = 2.8327
    figure_after_wfa     = 67.4947
    figure_calibrated    = 59.5882
    figure_final         = 59.5882

     7. SECRET QUEEN
    beaten_lengths       = 12.8000L
    lbs_behind           = 12.8000 * 1.8676 = 23.9047
    raw_figure           = 82.0298 - 23.9047 = 58.1251
    weight_adj           = 1.8680
    figure_after_weight  = 59.9931
    wfa_adj              = 2.8327
    figure_after_wfa     = 62.8258
    figure_calibrated    = 56.3678
    figure_final         = 56.3678

     8. FANCY
    beaten_lengths       = 14.5500L
    lbs_behind           = 14.5500 * 1.8676 = 27.1730
    raw_figure           = 82.0298 - 27.1730 = 54.8569
    weight_adj           = 1.8680
    figure_after_weight  = 56.7248
    wfa_adj              = 2.8327
    figure_after_wfa     = 59.5576
    figure_calibrated    = 54.1135
    figure_final         = 54.1135

     9. FOLIE MEME
    beaten_lengths       = 16.5500L
    lbs_behind           = 16.5500 * 1.8676 = 30.9081
    raw_figure           = 82.0298 - 30.9081 = 51.1218
    weight_adj           = 1.8680
    figure_after_weight  = 52.9897
    wfa_adj              = 2.8327
    figure_after_wfa     = 55.8225
    figure_calibrated    = 51.5372
    figure_final         = 51.5372

    10. AUSSIE TEMPER CEN
    beaten_lengths       = 18.5500L
    lbs_behind           = 18.5500 * 1.8676 = 34.6432
    raw_figure           = 82.0298 - 34.6432 = 47.3866
    weight_adj           = 1.8680
    figure_after_weight  = 49.2546
    wfa_adj              = 2.8327
    figure_after_wfa     = 52.0873
    figure_calibrated    = 48.9609
    figure_final         = 48.9609


================================================================================
RACE: BOU Race 8  (id=2026-03-10_BOU_8)
  Distance: 1900m  Going: Collant  Surface: Turf  Class: 5
  standard_time=125.8501s  going_allowance=0.004796 s/m  lpl=1.9164 lbs/L
------------------------------------------------------------
  WINNER: ROI DE L'AIR
    finishingTime        = 134.1700s
    corrected_time       = 134.1700 - (0.0048 * 1900) = 125.0574
    deviation_seconds    = 125.0574 - 125.8501 = -0.7928
    deviation_lengths    = -0.7928 / 0.2 = -3.9639
    deviation_lbs        = -3.9639 * 1.9164 = -7.5964
    raw_figure           = 100 - -7.5964 = 107.5964
    weight_adj           = -2.5413
    figure_after_weight  = 105.0551
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.0551
    figure_calibrated    = 85.2439
    figure_final         = 85.2439

     2. NIKOLAJ
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 1.9164 = 0.1916
    raw_figure           = 107.5964 - 0.1916 = 107.4047
    weight_adj           = 4.0726
    figure_after_weight  = 111.4773
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.4773
    figure_calibrated    = 89.6736
    figure_final         = 89.6736

     3. KAR VERT
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 1.9164 = 4.9827
    raw_figure           = 107.5964 - 4.9827 = 102.6137
    weight_adj           = -2.5413
    figure_after_weight  = 100.0724
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.0724
    figure_calibrated    = 81.8070
    figure_final         = 81.8070

     4. CHAI D'OEUVRE
    beaten_lengths       = 7.6000L
    lbs_behind           = 7.6000 * 1.9164 = 14.5647
    raw_figure           = 107.5964 - 14.5647 = 93.0316
    weight_adj           = -2.5413
    figure_after_weight  = 90.4904
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.4904
    figure_calibrated    = 75.1977
    figure_final         = 75.1977

     5. NOLITO
    beaten_lengths       = 9.1000L
    lbs_behind           = 9.1000 * 1.9164 = 17.4394
    raw_figure           = 107.5964 - 17.4394 = 90.1570
    weight_adj           = 2.9703
    figure_after_weight  = 93.1273
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.1273
    figure_calibrated    = 77.0166
    figure_final         = 77.0166

     6. VERITABLE
    beaten_lengths       = 9.1500L
    lbs_behind           = 9.1500 * 1.9164 = 17.5352
    raw_figure           = 107.5964 - 17.5352 = 90.0612
    weight_adj           = 5.1749
    figure_after_weight  = 95.2361
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.2361
    figure_calibrated    = 78.4711
    figure_final         = 78.4711

     7. GRECIAN STAR
    beaten_lengths       = 9.3000L
    lbs_behind           = 9.3000 * 1.9164 = 17.8226
    raw_figure           = 107.5964 - 17.8226 = 89.7737
    weight_adj           = 0.7656
    figure_after_weight  = 90.5394
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.5394
    figure_calibrated    = 75.2316
    figure_final         = 75.2316

     8. THE BLACK SKY
    beaten_lengths       = 9.4000L
    lbs_behind           = 9.4000 * 1.9164 = 18.0143
    raw_figure           = 107.5964 - 18.0143 = 89.5821
    weight_adj           = -1.4390
    figure_after_weight  = 88.1431
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.1431
    figure_calibrated    = 73.5787
    figure_final         = 73.5787

     9. VA S'Y MIX
    beaten_lengths       = 9.4500L
    lbs_behind           = 9.4500 * 1.9164 = 18.1101
    raw_figure           = 107.5964 - 18.1101 = 89.4863
    weight_adj           = -1.4390
    figure_after_weight  = 88.0473
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.0473
    figure_calibrated    = 73.5126
    figure_final         = 73.5126

    10. KIRBY
    beaten_lengths       = 10.4500L
    lbs_behind           = 10.4500 * 1.9164 = 20.0265
    raw_figure           = 107.5964 - 20.0265 = 87.5699
    weight_adj           = -1.4390
    figure_after_weight  = 86.1309
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.1309
    figure_calibrated    = 72.1908
    figure_final         = 72.1908

    11. ABACUR
    beaten_lengths       = 11.2000L
    lbs_behind           = 11.2000 * 1.9164 = 21.4638
    raw_figure           = 107.5964 - 21.4638 = 86.1326
    weight_adj           = 2.9703
    figure_after_weight  = 89.1028
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.1028
    figure_calibrated    = 74.2407
    figure_final         = 74.2407

    12. GEORGES VILLE
    beaten_lengths       = 28.2000L
    bl_attenuated        = 24.0808L  (threshold exceeded)
    lbs_behind           = 24.0808 * 1.9164 = 46.1488
    raw_figure           = 107.5964 - 46.1488 = 61.4476
    weight_adj           = 11.7887
    figure_after_weight  = 73.2363
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.2363
    figure_calibrated    = N/A
    figure_final         = N/A

    13. STARZO FAL
    beaten_lengths       = 30.2000L
    bl_attenuated        = 25.0808L  (threshold exceeded)
    lbs_behind           = 25.0808 * 1.9164 = 48.0652
    raw_figure           = 107.5964 - 48.0652 = 59.5312
    weight_adj           = -2.5413
    figure_after_weight  = 56.9899
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.9899
    figure_calibrated    = N/A
    figure_final         = N/A

    14. DENISJONH
    beaten_lengths       = 30.9500L
    bl_attenuated        = 25.4558L  (threshold exceeded)
    lbs_behind           = 25.4558 * 1.9164 = 48.7839
    raw_figure           = 107.5964 - 48.7839 = 58.8125
    weight_adj           = 0.7656
    figure_after_weight  = 59.5782
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.5782
    figure_calibrated    = N/A
    figure_final         = N/A

    15. ETATIQUE
    beaten_lengths       = 31.9500L
    bl_attenuated        = 25.9558L  (threshold exceeded)
    lbs_behind           = 25.9558 * 1.9164 = 49.7421
    raw_figure           = 107.5964 - 49.7421 = 57.8543
    weight_adj           = -1.4390
    figure_after_weight  = 56.4153
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.4153
    figure_calibrated    = N/A
    figure_final         = N/A

    16. HAUSSEZ
    beaten_lengths       = 32.0000L
    bl_attenuated        = 25.9808L  (threshold exceeded)
    lbs_behind           = 25.9808 * 1.9164 = 49.7900
    raw_figure           = 107.5964 - 49.7900 = 57.8064
    weight_adj           = 4.0726
    figure_after_weight  = 61.8790
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.8790
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 1  (id=2026-03-10_SAI_1)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 3
  standard_time=128.8938s  going_allowance=0.001400 s/m  lpl=1.9384 lbs/L
------------------------------------------------------------
  WINNER: GUILLERETTE
    finishingTime        = 130.0900s
    corrected_time       = 130.0900 - (0.0014 * 2000) = 127.2901
    deviation_seconds    = 127.2901 - 128.8938 = -1.6038
    deviation_lengths    = -1.6038 / 0.2 = -8.0188
    deviation_lbs        = -8.0188 * 1.9384 = -15.5433
    raw_figure           = 100 - -15.5433 = 115.5433
    weight_adj           = -5.8482
    figure_after_weight  = 109.6951
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.6951
    figure_calibrated    = 86.3947
    figure_final         = 86.3947

     2. HAVIASSOR
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.9384 = 1.4538
    raw_figure           = 115.5433 - 1.4538 = 114.0896
    weight_adj           = -1.4390
    figure_after_weight  = 112.6506
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.6506
    figure_calibrated    = 88.4333
    figure_final         = 88.4333

     3. AQUILA VOLANTE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.9384 = 2.9075
    raw_figure           = 115.5433 - 2.9075 = 112.6358
    weight_adj           = 0.7656
    figure_after_weight  = 113.4015
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.4015
    figure_calibrated    = 88.9512
    figure_final         = 88.9512

     4. ZIGGY STAR
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.9384 = 3.3921
    raw_figure           = 115.5433 - 3.3921 = 112.1512
    weight_adj           = 5.1749
    figure_after_weight  = 117.3261
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.3261
    figure_calibrated    = 91.6583
    figure_final         = 91.6583

     5. BABY HARTWOOD
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.9384 = 4.3613
    raw_figure           = 115.5433 - 4.3613 = 111.1820
    weight_adj           = -1.4390
    figure_after_weight  = 109.7431
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.7431
    figure_calibrated    = 86.4278
    figure_final         = 86.4278

     6. SCREEN SHOT
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.9384 = 5.8151
    raw_figure           = 115.5433 - 5.8151 = 109.7283
    weight_adj           = -5.8482
    figure_after_weight  = 103.8801
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.8801
    figure_calibrated    = 82.3838
    figure_final         = 82.3838

     7. MAX VERST
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 1.9384 = 6.0089
    raw_figure           = 115.5433 - 6.0089 = 109.5344
    weight_adj           = 6.2772
    figure_after_weight  = 115.8116
    wfa_adj              = 0.0000
    figure_after_wfa     = 115.8116
    figure_calibrated    = 90.6136
    figure_final         = 90.6136

     8. I'M A BELIEVER
    beaten_lengths       = 7.6000L
    lbs_behind           = 7.6000 * 1.9384 = 14.7315
    raw_figure           = 115.5433 - 14.7315 = 100.8118
    weight_adj           = 0.7656
    figure_after_weight  = 101.5775
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.5775
    figure_calibrated    = 80.7956
    figure_final         = 80.7956

     9. PURPLE MOOD
    beaten_lengths       = 9.3500L
    lbs_behind           = 9.3500 * 1.9384 = 18.1236
    raw_figure           = 115.5433 - 18.1236 = 97.4197
    weight_adj           = -5.8482
    figure_after_weight  = 91.5715
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.5715
    figure_calibrated    = 73.8939
    figure_final         = 73.8939

    10. GRAND BALCON
    beaten_lengths       = 9.8500L
    lbs_behind           = 9.8500 * 1.9384 = 19.0928
    raw_figure           = 115.5433 - 19.0928 = 96.4506
    weight_adj           = 6.2772
    figure_after_weight  = 102.7278
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.7278
    figure_calibrated    = 81.5890
    figure_final         = 81.5890

    11. LE ROI LEON
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 1.9384 = 19.3835
    raw_figure           = 115.5433 - 19.3835 = 96.1598
    weight_adj           = 1.8680
    figure_after_weight  = 98.0278
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.0278
    figure_calibrated    = 78.3471
    figure_final         = 78.3471

    12. TREATWOOD
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 1.9384 = 22.7757
    raw_figure           = 115.5433 - 22.7757 = 92.7677
    weight_adj           = -5.8482
    figure_after_weight  = 86.9195
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.9195
    figure_calibrated    = 70.6851
    figure_final         = 70.6851

    13. SAVANNENSTERN
    beaten_lengths       = 12.7500L
    lbs_behind           = 12.7500 * 1.9384 = 24.7140
    raw_figure           = 115.5433 - 24.7140 = 90.8293
    weight_adj           = -5.8482
    figure_after_weight  = 84.9811
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.9811
    figure_calibrated    = 69.3481
    figure_final         = 69.3481

    14. LISIPPO
    beaten_lengths       = 14.2500L
    lbs_behind           = 14.2500 * 1.9384 = 27.6216
    raw_figure           = 115.5433 - 27.6216 = 87.9218
    weight_adj           = -3.6436
    figure_after_weight  = 84.2782
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.2782
    figure_calibrated    = 68.8633
    figure_final         = 68.8633

    15. WONDER BOY
    beaten_lengths       = 17.2500L
    lbs_behind           = 17.2500 * 1.9384 = 33.4366
    raw_figure           = 115.5433 - 33.4366 = 82.1067
    weight_adj           = 5.1749
    figure_after_weight  = 87.2816
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.2816
    figure_calibrated    = 70.9349
    figure_final         = 70.9349

    16. SEPTIMUS
    beaten_lengths       = 19.7500L
    lbs_behind           = 19.7500 * 1.9384 = 38.2825
    raw_figure           = 115.5433 - 38.2825 = 77.2608
    weight_adj           = -5.8482
    figure_after_weight  = 71.4126
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.4126
    figure_calibrated    = 59.9892
    figure_final         = 59.9892


================================================================================
RACE: SAI Race 2  (id=2026-03-10_SAI_2)
  Distance: 1600m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=101.2514s  going_allowance=0.002202 s/m  lpl=2.3213 lbs/L
------------------------------------------------------------
  WINNER: LEPARD
    finishingTime        = 105.7800s
    corrected_time       = 105.7800 - (0.0022 * 1600) = 102.2570
    deviation_seconds    = 102.2570 - 101.2514 = 1.0056
    deviation_lengths    = 1.0056 / 0.2 = 5.0282
    deviation_lbs        = 5.0282 * 2.3213 = 11.6719
    raw_figure           = 100 - 11.6719 = 88.3281
    weight_adj           = 1.8680
    figure_after_weight  = 90.1960
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.1960
    figure_calibrated    = 73.4291
    figure_final         = 73.4291

     2. MICHIGAN FIRE
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 2.3213 = 11.6065
    raw_figure           = 88.3281 - 11.6065 = 76.7216
    weight_adj           = 0.7656
    figure_after_weight  = 77.4873
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.4873
    figure_calibrated    = 64.6631
    figure_final         = 64.6631

     3. PINYA
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 2.3213 = 14.5081
    raw_figure           = 88.3281 - 14.5081 = 73.8200
    weight_adj           = -5.8482
    figure_after_weight  = 67.9718
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.9718
    figure_calibrated    = 58.0998
    figure_final         = 58.0998

     4. CROWDFUNDING
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 2.3213 = 17.4097
    raw_figure           = 88.3281 - 17.4097 = 70.9184
    weight_adj           = 8.4818
    figure_after_weight  = 79.4002
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.4002
    figure_calibrated    = 65.9826
    figure_final         = 65.9826

     5. REUX
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 2.3213 = 23.2129
    raw_figure           = 88.3281 - 23.2129 = 65.1152
    weight_adj           = 4.0726
    figure_after_weight  = 69.1878
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.1878
    figure_calibrated    = 58.9385
    figure_final         = 58.9385

     6. KILOECHO
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 2.3213 = 26.6948
    raw_figure           = 88.3281 - 26.6948 = 61.6332
    weight_adj           = 0.7656
    figure_after_weight  = 62.3989
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.3989
    figure_calibrated    = 54.2558
    figure_final         = 54.2558

     7. ADWAN
    beaten_lengths       = 11.6000L
    lbs_behind           = 11.6000 * 2.3213 = 26.9270
    raw_figure           = 88.3281 - 26.9270 = 61.4011
    weight_adj           = 1.8680
    figure_after_weight  = 63.2691
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.2691
    figure_calibrated    = 54.8560
    figure_final         = 54.8560

     8. MI C'INFILO
    beaten_lengths       = 24.6000L
    bl_attenuated        = 22.2912L  (threshold exceeded)
    lbs_behind           = 22.2912 * 2.3213 = 51.7443
    raw_figure           = 88.3281 - 51.7443 = 36.5837
    weight_adj           = 0.7656
    figure_after_weight  = 37.3494
    wfa_adj              = 0.0000
    figure_after_wfa     = 37.3494
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 3  (id=2026-03-10_SAI_3)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 4
  standard_time=128.8938s  going_allowance=0.001812 s/m  lpl=1.9141 lbs/L
------------------------------------------------------------
  WINNER: PEARLED MAJESTY
    finishingTime        = 131.7400s
    corrected_time       = 131.7400 - (0.0018 * 2000) = 128.1151
    deviation_seconds    = 128.1151 - 128.8938 = -0.7788
    deviation_lengths    = -0.7788 / 0.2 = -3.8938
    deviation_lbs        = -3.8938 * 1.9141 = -7.4531
    raw_figure           = 100 - -7.4531 = 107.4531
    weight_adj           = -0.3367
    figure_after_weight  = 107.1164
    wfa_adj              = 2.0871
    figure_after_wfa     = 109.2035
    figure_calibrated    = 86.3046
    figure_final         = 86.3046

     2. SENEQUE
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.9141 = 5.7422
    raw_figure           = 107.4531 - 5.7422 = 101.7109
    weight_adj           = -0.3367
    figure_after_weight  = 101.3742
    wfa_adj              = 2.0871
    figure_after_wfa     = 103.4613
    figure_calibrated    = 82.3439
    figure_final         = 82.3439

     3. TAKERYA
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 1.9141 = 9.5704
    raw_figure           = 107.4531 - 9.5704 = 97.8827
    weight_adj           = -3.6436
    figure_after_weight  = 94.2391
    wfa_adj              = 2.0871
    figure_after_wfa     = 96.3262
    figure_calibrated    = 77.4224
    figure_final         = 77.4224

     4. ARTILLEUR
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 1.9141 = 11.0059
    raw_figure           = 107.4531 - 11.0059 = 96.4472
    weight_adj           = -0.3367
    figure_after_weight  = 96.1105
    wfa_adj              = 2.0871
    figure_after_wfa     = 98.1976
    figure_calibrated    = 78.7132
    figure_final         = 78.7132

     5. LIBERTY AMOUR
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.9141 = 12.4415
    raw_figure           = 107.4531 - 12.4415 = 95.0116
    weight_adj           = -3.6436
    figure_after_weight  = 91.3680
    wfa_adj              = 2.0871
    figure_after_wfa     = 93.4551
    figure_calibrated    = 75.4420
    figure_final         = 75.4420

     6. INCENTIVE VICTORY
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 1.9141 = 18.1837
    raw_figure           = 107.4531 - 18.1837 = 89.2694
    weight_adj           = -3.6436
    figure_after_weight  = 85.6258
    wfa_adj              = 2.0871
    figure_after_wfa     = 87.7129
    figure_calibrated    = 71.4813
    figure_final         = 71.4813

     7. NAOMIS
    beaten_lengths       = 10.2500L
    lbs_behind           = 10.2500 * 1.9141 = 19.6193
    raw_figure           = 107.4531 - 19.6193 = 87.8338
    weight_adj           = -3.6436
    figure_after_weight  = 84.1902
    wfa_adj              = 2.0871
    figure_after_wfa     = 86.2773
    figure_calibrated    = 70.4911
    figure_final         = 70.4911

     8. FILICUDI
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 1.9141 = 21.5334
    raw_figure           = 107.4531 - 21.5334 = 85.9197
    weight_adj           = -0.3367
    figure_after_weight  = 85.5831
    wfa_adj              = 2.0871
    figure_after_wfa     = 87.6702
    figure_calibrated    = 71.4518
    figure_final         = 71.4518

     9. PERSUASIF
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 1.9141 = 22.9689
    raw_figure           = 107.4531 - 22.9689 = 84.4842
    weight_adj           = -0.3367
    figure_after_weight  = 84.1475
    wfa_adj              = 2.0871
    figure_after_wfa     = 86.2346
    figure_calibrated    = 70.4617
    figure_final         = 70.4617

    10. VICTOIRE MAGIQUE
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * 1.9141 = 23.2560
    raw_figure           = 107.4531 - 23.2560 = 84.1971
    weight_adj           = -0.3367
    figure_after_weight  = 83.8604
    wfa_adj              = 2.0871
    figure_after_wfa     = 85.9475
    figure_calibrated    = 70.2636
    figure_final         = 70.2636


================================================================================
RACE: SAI Race 4  (id=2026-03-10_SAI_4)
  Distance: 1400m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=86.2463s  going_allowance=0.002202 s/m  lpl=2.6003 lbs/L
------------------------------------------------------------
  WINNER: ACARY
    finishingTime        = 93.1200s
    corrected_time       = 93.1200 - (0.0022 * 1400) = 90.0374
    deviation_seconds    = 90.0374 - 86.2463 = 3.7912
    deviation_lengths    = 3.7912 / 0.2 = 18.9558
    deviation_lbs        = 18.9558 * 2.6003 = 49.2904
    raw_figure           = 100 - 49.2904 = 50.7096
    weight_adj           = 1.8680
    figure_after_weight  = 52.5776
    wfa_adj              = 4.9594
    figure_after_wfa     = 57.5369
    figure_calibrated    = 50.9023
    figure_final         = 50.9023

     2. YEP
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.6003 = 3.9004
    raw_figure           = 50.7096 - 3.9004 = 46.8092
    weight_adj           = 1.8680
    figure_after_weight  = 48.6771
    wfa_adj              = 4.9594
    figure_after_wfa     = 53.6365
    figure_calibrated    = 48.2119
    figure_final         = 48.2119

     3. KALKARA
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.6003 = 7.8009
    raw_figure           = 50.7096 - 7.8009 = 42.9087
    weight_adj           = 1.8680
    figure_after_weight  = 44.7767
    wfa_adj              = 4.9594
    figure_after_wfa     = 49.7361
    figure_calibrated    = 45.5216
    figure_final         = 45.5216

     4. GOLDEN HIND
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 2.6003 = 8.1909
    raw_figure           = 50.7096 - 8.1909 = 42.5187
    weight_adj           = 1.8680
    figure_after_weight  = 44.3867
    wfa_adj              = 4.9594
    figure_after_wfa     = 49.3460
    figure_calibrated    = 45.2525
    figure_final         = 45.2525

     5. DON SAINT ROCK
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 2.6003 = 12.0913
    raw_figure           = 50.7096 - 12.0913 = 38.6183
    weight_adj           = 1.8680
    figure_after_weight  = 40.4862
    wfa_adj              = 4.9594
    figure_after_wfa     = 45.4456
    figure_calibrated    = 42.5622
    figure_final         = 42.5622

     6. SEU JO
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 2.6003 = 14.0415
    raw_figure           = 50.7096 - 14.0415 = 36.6681
    weight_adj           = 1.8680
    figure_after_weight  = 38.5360
    wfa_adj              = 4.9594
    figure_after_wfa     = 43.4954
    figure_calibrated    = 41.2170
    figure_final         = 41.2170

     7. WESTMINSTER CHERRY
    beaten_lengths       = 7.1500L
    lbs_behind           = 7.1500 * 2.6003 = 18.5920
    raw_figure           = 50.7096 - 18.5920 = 32.1176
    weight_adj           = -2.5413
    figure_after_weight  = 29.5763
    wfa_adj              = 4.9594
    figure_after_wfa     = 34.5356
    figure_calibrated    = 35.0370
    figure_final         = 35.0370

     8. MUTEKI
    beaten_lengths       = 8.4000L
    lbs_behind           = 8.4000 * 2.6003 = 21.8424
    raw_figure           = 50.7096 - 21.8424 = 28.8672
    weight_adj           = -2.5413
    figure_after_weight  = 26.3259
    wfa_adj              = 4.9594
    figure_after_wfa     = 31.2853
    figure_calibrated    = 32.7950
    figure_final         = 32.7950

     9. SONO IO
    beaten_lengths       = 12.4000L
    lbs_behind           = 12.4000 * 2.6003 = 32.2435
    raw_figure           = 50.7096 - 32.2435 = 18.4661
    weight_adj           = -2.5413
    figure_after_weight  = 15.9248
    wfa_adj              = 4.9594
    figure_after_wfa     = 20.8841
    figure_calibrated    = 25.6208
    figure_final         = 25.6208


================================================================================
RACE: SAI Race 5  (id=2026-03-10_SAI_5)
  Distance: 1400m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=86.2463s  going_allowance=0.002202 s/m  lpl=2.6571 lbs/L
------------------------------------------------------------
  WINNER: HOUVILLE
    finishingTime        = 91.1300s
    corrected_time       = 91.1300 - (0.0022 * 1400) = 88.0474
    deviation_seconds    = 88.0474 - 86.2463 = 1.8012
    deviation_lengths    = 1.8012 / 0.2 = 9.0058
    deviation_lbs        = 9.0058 * 2.6571 = 23.9289
    raw_figure           = 100 - 23.9289 = 76.0711
    weight_adj           = -2.5413
    figure_after_weight  = 73.5298
    wfa_adj              = 4.9594
    figure_after_wfa     = 78.4891
    figure_calibrated    = 65.3542
    figure_final         = 65.3542

     2. AMIE AMOUR
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.6571 = 0.6643
    raw_figure           = 76.0711 - 0.6643 = 75.4068
    weight_adj           = 1.8680
    figure_after_weight  = 77.2748
    wfa_adj              = 4.9594
    figure_after_wfa     = 82.2341
    figure_calibrated    = 67.9373
    figure_final         = 67.9373

     3. GALICE
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.6571 = 2.6571
    raw_figure           = 76.0711 - 2.6571 = 73.4140
    weight_adj           = -2.5413
    figure_after_weight  = 70.8727
    wfa_adj              = 4.9594
    figure_after_wfa     = 75.8321
    figure_calibrated    = 63.5214
    figure_final         = 63.5214

     4. GRANITEVILLE
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.6571 = 5.9784
    raw_figure           = 76.0711 - 5.9784 = 70.0927
    weight_adj           = 1.8680
    figure_after_weight  = 71.9606
    wfa_adj              = 4.9594
    figure_after_wfa     = 76.9200
    figure_calibrated    = 64.2718
    figure_final         = 64.2718

     5. DELAJA
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.6571 = 9.2997
    raw_figure           = 76.0711 - 9.2997 = 66.7713
    weight_adj           = -2.5413
    figure_after_weight  = 64.2301
    wfa_adj              = 4.9594
    figure_after_wfa     = 69.1894
    figure_calibrated    = 58.9396
    figure_final         = 58.9396

     6. MISAN
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 2.6571 = 12.6211
    raw_figure           = 76.0711 - 12.6211 = 63.4500
    weight_adj           = 1.8680
    figure_after_weight  = 65.3180
    wfa_adj              = 4.9594
    figure_after_wfa     = 70.2773
    figure_calibrated    = 59.6900
    figure_final         = 59.6900

     7. HELLO AVENUE
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 2.6571 = 15.9424
    raw_figure           = 76.0711 - 15.9424 = 60.1287
    weight_adj           = 1.8680
    figure_after_weight  = 61.9966
    wfa_adj              = 4.9594
    figure_after_wfa     = 66.9560
    figure_calibrated    = 57.3991
    figure_final         = 57.3991

     8. PRIMA LUCE
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 2.6571 = 16.3410
    raw_figure           = 76.0711 - 16.3410 = 59.7301
    weight_adj           = -2.5413
    figure_after_weight  = 57.1888
    wfa_adj              = 4.9594
    figure_after_wfa     = 62.1482
    figure_calibrated    = 54.0829
    figure_final         = 54.0829

     9. AL QAYSIYYA
    beaten_lengths       = 12.6500L
    lbs_behind           = 12.6500 * 2.6571 = 33.6119
    raw_figure           = 76.0711 - 33.6119 = 42.4592
    weight_adj           = 1.8680
    figure_after_weight  = 44.3271
    wfa_adj              = 4.9594
    figure_after_wfa     = 49.2865
    figure_calibrated    = 45.2115
    figure_final         = 45.2115

    10. WOODSHINE
    beaten_lengths       = 42.6500L
    bl_attenuated        = 31.3162L  (threshold exceeded)
    lbs_behind           = 31.3162 * 2.6571 = 83.2092
    raw_figure           = 76.0711 - 83.2092 = -7.1382
    weight_adj           = 1.8680
    figure_after_weight  = -5.2702
    wfa_adj              = 4.9594
    figure_after_wfa     = -0.3108
    figure_calibrated    = N/A
    figure_final         = N/A

    11. LOFTY TALES
    beaten_lengths       = 48.6500L
    bl_attenuated        = 34.3162L  (threshold exceeded)
    lbs_behind           = 34.3162 * 2.6571 = 91.1804
    raw_figure           = 76.0711 - 91.1804 = -15.1094
    weight_adj           = 1.8680
    figure_after_weight  = -13.2414
    wfa_adj              = 4.9594
    figure_after_wfa     = -8.2820
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 6  (id=2026-03-10_SAI_6)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=128.8938s  going_allowance=0.002202 s/m  lpl=1.8817 lbs/L
------------------------------------------------------------
  WINNER: VIANETA
    finishingTime        = 134.0100s
    corrected_time       = 134.0100 - (0.0022 * 2000) = 129.6063
    deviation_seconds    = 129.6063 - 128.8938 = 0.7125
    deviation_lengths    = 0.7125 / 0.2 = 3.5623
    deviation_lbs        = 3.5623 * 1.8817 = 6.7031
    raw_figure           = 100 - 6.7031 = 93.2969
    weight_adj           = -0.3367
    figure_after_weight  = 92.9603
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.9603
    figure_calibrated    = 75.3357
    figure_final         = 75.3357

     2. SILVER CONDOR
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.8817 = 2.3521
    raw_figure           = 93.2969 - 2.3521 = 90.9449
    weight_adj           = -9.1551
    figure_after_weight  = 81.7897
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.7897
    figure_calibrated    = 67.6308
    figure_final         = 67.6308

     3. NEOWISE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.8817 = 2.8225
    raw_figure           = 93.2969 - 2.8225 = 90.4744
    weight_adj           = 2.9703
    figure_after_weight  = 93.4447
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.4447
    figure_calibrated    = 75.6699
    figure_final         = 75.6699

     4. PURBRIGHT DRALLIV
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.8817 = 4.2337
    raw_figure           = 93.2969 - 4.2337 = 89.0632
    weight_adj           = 5.1749
    figure_after_weight  = 94.2381
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.2381
    figure_calibrated    = 76.2171
    figure_final         = 76.2171

     5. GOOD QUESTION
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 1.8817 = 4.5160
    raw_figure           = 93.2969 - 4.5160 = 88.7810
    weight_adj           = 4.0726
    figure_after_weight  = 92.8535
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.8535
    figure_calibrated    = 75.2621
    figure_final         = 75.2621

     6. SHAMSABAD
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 1.8817 = 4.9864
    raw_figure           = 93.2969 - 4.9864 = 88.3105
    weight_adj           = -11.3598
    figure_after_weight  = 76.9508
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.9508
    figure_calibrated    = 64.2931
    figure_final         = 64.2931

     7. MEARAS STYLE
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 1.8817 = 6.3976
    raw_figure           = 93.2969 - 6.3976 = 86.8993
    weight_adj           = -2.5413
    figure_after_weight  = 84.3580
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.3580
    figure_calibrated    = 69.4023
    figure_final         = 69.4023

     8. ROXANA OF CECCA
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.8817 = 6.5858
    raw_figure           = 93.2969 - 6.5858 = 86.7111
    weight_adj           = -5.8482
    figure_after_weight  = 80.8629
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.8629
    figure_calibrated    = 66.9915
    figure_final         = 66.9915

     9. JOUKOVKA
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 1.8817 = 10.3491
    raw_figure           = 93.2969 - 10.3491 = 82.9478
    weight_adj           = -2.5413
    figure_after_weight  = 80.4065
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.4065
    figure_calibrated    = 66.6767
    figure_final         = 66.6767

    10. LADY LUCK
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 1.8817 = 10.6314
    raw_figure           = 93.2969 - 10.6314 = 82.6656
    weight_adj           = -0.3367
    figure_after_weight  = 82.3289
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.3289
    figure_calibrated    = 68.0027
    figure_final         = 68.0027

    11. SUMMER FLIRT
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 1.8817 = 11.1018
    raw_figure           = 93.2969 - 11.1018 = 82.1952
    weight_adj           = -1.4390
    figure_after_weight  = 80.7562
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.7562
    figure_calibrated    = 66.9179
    figure_final         = 66.9179

    12. MISS DONNA
    beaten_lengths       = 9.9000L
    lbs_behind           = 9.9000 * 1.8817 = 18.6284
    raw_figure           = 93.2969 - 18.6284 = 74.6685
    weight_adj           = -1.4390
    figure_after_weight  = 73.2296
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.2296
    figure_calibrated    = 61.7264
    figure_final         = 61.7264

    13. KING HARTWOOD
    beaten_lengths       = 10.1500L
    lbs_behind           = 10.1500 * 1.8817 = 19.0988
    raw_figure           = 93.2969 - 19.0988 = 74.1981
    weight_adj           = -2.5413
    figure_after_weight  = 71.6568
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.6568
    figure_calibrated    = 60.6416
    figure_final         = 60.6416

    14. PALAZZO
    beaten_lengths       = 11.6500L
    lbs_behind           = 11.6500 * 1.8817 = 21.9213
    raw_figure           = 93.2969 - 21.9213 = 71.3756
    weight_adj           = 6.2772
    figure_after_weight  = 77.6528
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.6528
    figure_calibrated    = 64.7773
    figure_final         = 64.7773


================================================================================
RACE: SAI Race 7  (id=2026-03-10_SAI_7)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=128.8938s  going_allowance=0.001627 s/m  lpl=1.9249 lbs/L
------------------------------------------------------------
  WINNER: SOFT DREAM
    finishingTime        = 131.0000s
    corrected_time       = 131.0000 - (0.0016 * 2000) = 127.7451
    deviation_seconds    = 127.7451 - 128.8938 = -1.1488
    deviation_lengths    = -1.1488 / 0.2 = -5.7438
    deviation_lbs        = -5.7438 * 1.9249 = -11.0562
    raw_figure           = 100 - -11.0562 = 111.0562
    weight_adj           = -1.4390
    figure_after_weight  = 109.6173
    wfa_adj              = 2.0871
    figure_after_wfa     = 111.7044
    figure_calibrated    = 87.9179
    figure_final         = 87.9179

     2. SISKA
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.9249 = 1.4437
    raw_figure           = 111.0562 - 1.4437 = 109.6126
    weight_adj           = -4.7459
    figure_after_weight  = 104.8667
    wfa_adj              = 2.0871
    figure_after_wfa     = 106.9538
    figure_calibrated    = 84.6412
    figure_final         = 84.6412

     3. NOTIONI FAL
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.9249 = 4.8122
    raw_figure           = 111.0562 - 4.8122 = 106.2440
    weight_adj           = -5.8482
    figure_after_weight  = 100.3958
    wfa_adj              = 2.0871
    figure_after_wfa     = 102.4829
    figure_calibrated    = 81.5574
    figure_final         = 81.5574

     4. NORTHERN TERRITORY
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.9249 = 6.2559
    raw_figure           = 111.0562 - 6.2559 = 104.8004
    weight_adj           = 0.7656
    figure_after_weight  = 105.5660
    wfa_adj              = 2.0871
    figure_after_wfa     = 107.6531
    figure_calibrated    = 85.1235
    figure_final         = 85.1235

     5. MON PAULIN
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 1.9249 = 6.4484
    raw_figure           = 111.0562 - 6.4484 = 104.6079
    weight_adj           = 7.3795
    figure_after_weight  = 111.9874
    wfa_adj              = 2.0871
    figure_after_wfa     = 114.0745
    figure_calibrated    = 89.5527
    figure_final         = 89.5527

     6. LE FUTUR
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.9249 = 6.7371
    raw_figure           = 111.0562 - 6.7371 = 104.3191
    weight_adj           = 5.1749
    figure_after_weight  = 109.4940
    wfa_adj              = 2.0871
    figure_after_wfa     = 111.5811
    figure_calibrated    = 87.8329
    figure_final         = 87.8329

     7. ZELZARA
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 1.9249 = 13.4742
    raw_figure           = 111.0562 - 13.4742 = 97.5820
    weight_adj           = 8.4818
    figure_after_weight  = 106.0638
    wfa_adj              = 2.0871
    figure_after_wfa     = 108.1509
    figure_calibrated    = 85.4669
    figure_final         = 85.4669

     8. COUNSELOR
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 1.9249 = 15.8803
    raw_figure           = 111.0562 - 15.8803 = 95.1759
    weight_adj           = 0.7656
    figure_after_weight  = 95.9416
    wfa_adj              = 2.0871
    figure_after_wfa     = 98.0286
    figure_calibrated    = 78.4850
    figure_final         = 78.4850

     9. RENAD
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 1.9249 = 18.2865
    raw_figure           = 111.0562 - 18.2865 = 92.7698
    weight_adj           = 0.7656
    figure_after_weight  = 93.5354
    wfa_adj              = 2.0871
    figure_after_wfa     = 95.6225
    figure_calibrated    = 76.8254
    figure_final         = 76.8254

    10. AUSTRALIAN ROMANCE
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 1.9249 = 18.3827
    raw_figure           = 111.0562 - 18.3827 = 92.6736
    weight_adj           = -5.8482
    figure_after_weight  = 86.8253
    wfa_adj              = 2.0871
    figure_after_wfa     = 88.9124
    figure_calibrated    = 72.1971
    figure_final         = 72.1971

    11. LE SENONNAIS
    beaten_lengths       = 10.8000L
    lbs_behind           = 10.8000 * 1.9249 = 20.7888
    raw_figure           = 111.0562 - 20.7888 = 90.2674
    weight_adj           = -4.7459
    figure_after_weight  = 85.5215
    wfa_adj              = 2.0871
    figure_after_wfa     = 87.6086
    figure_calibrated    = 71.2978
    figure_final         = 71.2978

    12. ZARALADY
    beaten_lengths       = 16.8000L
    lbs_behind           = 16.8000 * 1.9249 = 32.3382
    raw_figure           = 111.0562 - 32.3382 = 78.7181
    weight_adj           = -4.7459
    figure_after_weight  = 73.9722
    wfa_adj              = 2.0871
    figure_after_wfa     = 76.0593
    figure_calibrated    = 63.3315
    figure_final         = 63.3315

    13. ANOLANTE
    beaten_lengths       = 21.8000L
    bl_attenuated        = 20.8935L  (threshold exceeded)
    lbs_behind           = 20.8935 * 1.9249 = 40.2177
    raw_figure           = 111.0562 - 40.2177 = 70.8386
    weight_adj           = -1.4390
    figure_after_weight  = 69.3996
    wfa_adj              = 2.0871
    figure_after_wfa     = 71.4867
    figure_calibrated    = N/A
    figure_final         = N/A

    14. PASANG
    beaten_lengths       = 23.8000L
    bl_attenuated        = 21.8935L  (threshold exceeded)
    lbs_behind           = 21.8935 * 1.9249 = 42.1426
    raw_figure           = 111.0562 - 42.1426 = 68.9137
    weight_adj           = 4.0726
    figure_after_weight  = 72.9863
    wfa_adj              = 2.0871
    figure_after_wfa     = 75.0734
    figure_calibrated    = N/A
    figure_final         = N/A

    15. RANAVALONA
    beaten_lengths       = 24.3000L
    bl_attenuated        = 22.1435L  (threshold exceeded)
    lbs_behind           = 22.1435 * 1.9249 = 42.6238
    raw_figure           = 111.0562 - 42.6238 = 68.4325
    weight_adj           = 0.7656
    figure_after_weight  = 69.1981
    wfa_adj              = 2.0871
    figure_after_wfa     = 71.2852
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 8  (id=2026-03-10_SAI_8)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 4
  standard_time=128.8938s  going_allowance=0.001847 s/m  lpl=1.9120 lbs/L
------------------------------------------------------------
  WINNER: PLOTINUS
    finishingTime        = 131.8800s
    corrected_time       = 131.8800 - (0.0018 * 2000) = 128.1851
    deviation_seconds    = 128.1851 - 128.8938 = -0.7088
    deviation_lengths    = -0.7088 / 0.2 = -3.5438
    deviation_lbs        = -3.5438 * 1.9120 = -6.7760
    raw_figure           = 100 - -6.7760 = 106.7760
    weight_adj           = 6.2772
    figure_after_weight  = 113.0532
    wfa_adj              = 0.0000
    figure_after_wfa     = 113.0532
    figure_calibrated    = 88.9810
    figure_final         = 88.9810

     2. PINGO
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.9120 = 3.3461
    raw_figure           = 106.7760 - 3.3461 = 103.4299
    weight_adj           = 2.9703
    figure_after_weight  = 106.4002
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.4002
    figure_calibrated    = 84.3921
    figure_final         = 84.3921

     3. CLICCLIC PANPANPAN
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.9120 = 6.2141
    raw_figure           = 106.7760 - 6.2141 = 100.5618
    weight_adj           = -5.8482
    figure_after_weight  = 94.7136
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.7136
    figure_calibrated    = 76.3312
    figure_final         = 76.3312

     4. HONGUEMARE
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 1.9120 = 7.6482
    raw_figure           = 106.7760 - 7.6482 = 99.1278
    weight_adj           = 0.7656
    figure_after_weight  = 99.8934
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.8934
    figure_calibrated    = 79.9040
    figure_final         = 79.9040

     5. MANDLEFT
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.9120 = 8.1262
    raw_figure           = 106.7760 - 8.1262 = 98.6498
    weight_adj           = -8.0528
    figure_after_weight  = 90.5969
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.5969
    figure_calibrated    = 73.4917
    figure_final         = 73.4917

     6. LADY DU SAPHIR
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.9120 = 8.6042
    raw_figure           = 106.7760 - 8.6042 = 98.1718
    weight_adj           = -11.3598
    figure_after_weight  = 86.8120
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.8120
    figure_calibrated    = 70.8810
    figure_final         = 70.8810

     7. SEDSER
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 1.9120 = 9.0822
    raw_figure           = 106.7760 - 9.0822 = 97.6938
    weight_adj           = -11.3598
    figure_after_weight  = 86.3340
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.3340
    figure_calibrated    = 70.5513
    figure_final         = 70.5513

     8. ANCTOT
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 1.9120 = 10.9943
    raw_figure           = 106.7760 - 10.9943 = 95.7817
    weight_adj           = -5.8482
    figure_after_weight  = 89.9335
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.9335
    figure_calibrated    = 73.0341
    figure_final         = 73.0341

     9. BEAUTIFUL MEMORY
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.9120 = 12.4283
    raw_figure           = 106.7760 - 12.4283 = 94.3477
    weight_adj           = 5.1749
    figure_after_weight  = 99.5226
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.5226
    figure_calibrated    = 79.6482
    figure_final         = 79.6482

    10. HARTWOOD MAN
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 1.9120 = 12.7151
    raw_figure           = 106.7760 - 12.7151 = 94.0609
    weight_adj           = -3.6436
    figure_after_weight  = 90.4173
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.4173
    figure_calibrated    = 73.3678
    figure_final         = 73.3678

    11. WALDKAUZ
    beaten_lengths       = 7.9000L
    lbs_behind           = 7.9000 * 1.9120 = 15.1052
    raw_figure           = 106.7760 - 15.1052 = 91.6708
    weight_adj           = 6.2772
    figure_after_weight  = 97.9480
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.9480
    figure_calibrated    = 78.5622
    figure_final         = 78.5622

    12. HEMATITE
    beaten_lengths       = 9.1500L
    lbs_behind           = 9.1500 * 1.9120 = 17.4952
    raw_figure           = 106.7760 - 17.4952 = 89.2808
    weight_adj           = 4.0726
    figure_after_weight  = 93.3533
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.3533
    figure_calibrated    = 75.3930
    figure_final         = 75.3930

    13. ORLHENA
    beaten_lengths       = 11.6500L
    lbs_behind           = 11.6500 * 1.9120 = 22.2753
    raw_figure           = 106.7760 - 22.2753 = 84.5006
    weight_adj           = 6.2772
    figure_after_weight  = 90.7778
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.7778
    figure_calibrated    = 73.6165
    figure_final         = 73.6165

    14. CORONADO
    beaten_lengths       = 19.6500L
    lbs_behind           = 19.6500 * 1.9120 = 37.5717
    raw_figure           = 106.7760 - 37.5717 = 69.2043
    weight_adj           = 2.9703
    figure_after_weight  = 72.1745
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.1745
    figure_calibrated    = 60.7848
    figure_final         = 60.7848

    15. MA BARBIE'K
    beaten_lengths       = 22.6500L
    bl_attenuated        = 21.3176L  (threshold exceeded)
    lbs_behind           = 21.3176 * 1.9120 = 40.7602
    raw_figure           = 106.7760 - 40.7602 = 66.0157
    weight_adj           = -0.3367
    figure_after_weight  = 65.6791
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.6791
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SIO Race 7  (id=2026-03-10_SIO_7)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=71.0234s  going_allowance=0.000105 s/m  lpl=3.6427 lbs/L
------------------------------------------------------------
  WINNER: THAT'S LIFE
    finishingTime        = 72.2900s
    corrected_time       = 72.2900 - (0.0001 * 1200) = 72.1635
    deviation_seconds    = 72.1635 - 71.0234 = 1.1401
    deviation_lengths    = 1.1401 / 0.2 = 5.7005
    deviation_lbs        = 5.7005 * 3.6427 = 20.7651
    raw_figure           = 100 - 20.7651 = 79.2349
    weight_adj           = -0.3367
    figure_after_weight  = 78.8983
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.8983
    figure_calibrated    = 70.2352
    figure_final         = 70.2352

     2. PETRICOR STRIPES
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 3.6427 = 0.3643
    raw_figure           = 79.2349 - 0.3643 = 78.8707
    weight_adj           = -0.3367
    figure_after_weight  = 78.5340
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.5340
    figure_calibrated    = 69.9840
    figure_final         = 69.9840

     3. GLORY ROBNOR
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 3.6427 = 11.2924
    raw_figure           = 79.2349 - 11.2924 = 67.9426
    weight_adj           = -9.1551
    figure_after_weight  = 58.7874
    wfa_adj              = 0.0000
    figure_after_wfa     = 58.7874
    figure_calibrated    = 56.3637
    figure_final         = 56.3637

     4. GLIMMER OF HOPE
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 3.6427 = 16.7564
    raw_figure           = 79.2349 - 16.7564 = 62.4785
    weight_adj           = -4.7459
    figure_after_weight  = 57.7326
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.7326
    figure_calibrated    = 55.6361
    figure_final         = 55.6361

     5. AGUSTINA MANI
    beaten_lengths       = 4.6300L
    lbs_behind           = 4.6300 * 3.6427 = 16.8657
    raw_figure           = 79.2349 - 16.8657 = 62.3693
    weight_adj           = -0.3367
    figure_after_weight  = 62.0326
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.0326
    figure_calibrated    = 58.6020
    figure_final         = 58.6020

     6. GOOD TRIGGER
    beaten_lengths       = 8.6300L
    lbs_behind           = 8.6300 * 3.6427 = 31.4365
    raw_figure           = 79.2349 - 31.4365 = 47.7985
    weight_adj           = -0.3367
    figure_after_weight  = 47.4618
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.4618
    figure_calibrated    = 48.5517
    figure_final         = 48.5517

     7. JUANITA TALENT
    beaten_lengths       = 24.6300L
    bl_attenuated        = 22.3146L  (threshold exceeded)
    lbs_behind           = 22.3146 * 3.6427 = 81.2852
    raw_figure           = 79.2349 - 81.2852 = -2.0503
    weight_adj           = -9.1551
    figure_after_weight  = -11.2054
    wfa_adj              = 0.0000
    figure_after_wfa     = -11.2054
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SIO Race 8  (id=2026-03-10_SIO_8)
  Distance: 1000m  Going: Bon  Surface: Turf  Class: 6
  standard_time=55.7957s  going_allowance=-0.000249 s/m  lpl=4.2205 lbs/L
------------------------------------------------------------
  WINNER: PRETORIANA
    finishingTime        = 54.8000s
    corrected_time       = 54.8000 - (-0.0002 * 1000) = 55.0493
    deviation_seconds    = 55.0493 - 55.7957 = -0.7464
    deviation_lengths    = -0.7464 / 0.2 = -3.7321
    deviation_lbs        = -3.7321 * 4.2205 = -15.7513
    raw_figure           = 100 - -15.7513 = 115.7513
    weight_adj           = -4.7459
    figure_after_weight  = 111.0054
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.0054
    figure_calibrated    = 89.3063
    figure_final         = 89.3063

     2. FOREVER RIM
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 4.2205 = 10.5512
    raw_figure           = 115.7513 - 10.5512 = 105.2001
    weight_adj           = -2.5413
    figure_after_weight  = 102.6588
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.6588
    figure_calibrated    = 83.5492
    figure_final         = 83.5492

     3. FLAMBOYANCE RIM
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 4.2205 = 13.7165
    raw_figure           = 115.7513 - 13.7165 = 102.0347
    weight_adj           = 6.2772
    figure_after_weight  = 108.3119
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.3119
    figure_calibrated    = 87.4484
    figure_final         = 87.4484

     4. SAVE YOUR TEARS
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 4.2205 = 17.9370
    raw_figure           = 115.7513 - 17.9370 = 97.8142
    weight_adj           = 1.8680
    figure_after_weight  = 99.6822
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.6822
    figure_calibrated    = 81.4960
    figure_final         = 81.4960

     5. TIBETANA
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 4.2205 = 30.5984
    raw_figure           = 115.7513 - 30.5984 = 85.1528
    weight_adj           = -8.0528
    figure_after_weight  = 77.1000
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.1000
    figure_calibrated    = 65.9198
    figure_final         = 65.9198

     6. GUAPA PASEA
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 4.2205 = 34.8189
    raw_figure           = 115.7513 - 34.8189 = 80.9323
    weight_adj           = -13.5644
    figure_after_weight  = 67.3680
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.3680
    figure_calibrated    = 59.2071
    figure_final         = 59.2071


================================================================================
RACE: SIO Race 9  (id=2026-03-10_SIO_9)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=71.0234s  going_allowance=-0.000195 s/m  lpl=3.7389 lbs/L
------------------------------------------------------------
  WINNER: DJANGO
    finishingTime        = 70.4300s
    corrected_time       = 70.4300 - (-0.0002 * 1200) = 70.6635
    deviation_seconds    = 70.6635 - 71.0234 = -0.3600
    deviation_lengths    = -0.3600 / 0.2 = -1.7998
    deviation_lbs        = -1.7998 * 3.7389 = -6.7291
    raw_figure           = 100 - -6.7291 = 106.7291
    weight_adj           = -2.5413
    figure_after_weight  = 104.1879
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.1879
    figure_calibrated    = 87.4978
    figure_final         = 87.4978

     2. EARTH AND FIRE
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 3.7389 = 9.3472
    raw_figure           = 106.7291 - 9.3472 = 97.3819
    weight_adj           = 1.8680
    figure_after_weight  = 99.2499
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.2499
    figure_calibrated    = 84.0918
    figure_final         = 84.0918

     3. CRISPADO KEY
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 3.7389 = 9.7211
    raw_figure           = 106.7291 - 9.7211 = 97.0080
    weight_adj           = 6.2772
    figure_after_weight  = 103.2852
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.2852
    figure_calibrated    = 86.8752
    figure_final         = 86.8752

     4. FULL NOSTALGIOSO
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 3.7389 = 15.3295
    raw_figure           = 106.7291 - 15.3295 = 91.3997
    weight_adj           = -15.7690
    figure_after_weight  = 75.6307
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.6307
    figure_calibrated    = 67.8003
    figure_final         = 67.8003

     5. FINSONIUS
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 3.7389 = 24.6767
    raw_figure           = 106.7291 - 24.6767 = 82.0524
    weight_adj           = 1.8680
    figure_after_weight  = 83.9204
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.9204
    figure_calibrated    = 73.5182
    figure_final         = 73.5182

     6. SIKINOS
    beaten_lengths       = 8.1000L
    lbs_behind           = 8.1000 * 3.7389 = 30.2851
    raw_figure           = 106.7291 - 30.2851 = 76.4441
    weight_adj           = -4.7459
    figure_after_weight  = 71.6982
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.6982
    figure_calibrated    = 65.0879
    figure_final         = 65.0879

     7. KE JUANJO
    beaten_lengths       = 9.6000L
    lbs_behind           = 9.6000 * 3.7389 = 35.8934
    raw_figure           = 106.7291 - 35.8934 = 70.8357
    weight_adj           = -13.5644
    figure_after_weight  = 57.2714
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.2714
    figure_calibrated    = 55.1369
    figure_final         = 55.1369

     8. MERRY GO BOY
    beaten_lengths       = 10.3500L
    lbs_behind           = 10.3500 * 3.7389 = 38.6976
    raw_figure           = 106.7291 - 38.6976 = 68.0316
    weight_adj           = -6.9505
    figure_after_weight  = 61.0810
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.0810
    figure_calibrated    = 57.7647
    figure_final         = 57.7647

     9. ENDOZING
    beaten_lengths       = 10.8500L
    lbs_behind           = 10.8500 * 3.7389 = 40.5670
    raw_figure           = 106.7291 - 40.5670 = 66.1621
    weight_adj           = -4.7459
    figure_after_weight  = 61.4162
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.4162
    figure_calibrated    = 57.9958
    figure_final         = 57.9958

    10. DON SILVESTER
    beaten_lengths       = 13.3500L
    lbs_behind           = 13.3500 * 3.7389 = 49.9143
    raw_figure           = 106.7291 - 49.9143 = 56.8149
    weight_adj           = -15.7690
    figure_after_weight  = 41.0459
    wfa_adj              = 0.0000
    figure_after_wfa     = 41.0459
    figure_calibrated    = 43.9453
    figure_final         = 43.9453


================================================================================
RACE: SIO Race 10  (id=2026-03-10_SIO_10)
  Distance: 1400m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=83.4929s  going_allowance=-0.000120 s/m  lpl=3.2087 lbs/L
------------------------------------------------------------
  WINNER: LITURGIA LATINA
    finishingTime        = 83.0100s
    corrected_time       = 83.0100 - (-0.0001 * 1400) = 83.1777
    deviation_seconds    = 83.1777 - 83.4929 = -0.3152
    deviation_lengths    = -0.3152 / 0.2 = -1.5761
    deviation_lbs        = -1.5761 * 3.2087 = -5.0573
    raw_figure           = 100 - -5.0573 = 105.0573
    weight_adj           = -2.5413
    figure_after_weight  = 102.5161
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.5161
    figure_calibrated    = 86.3898
    figure_final         = 86.3898

     2. BLESS VISION
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 3.2087 = 22.4607
    raw_figure           = 105.0573 - 22.4607 = 82.5966
    weight_adj           = -2.5413
    figure_after_weight  = 80.0553
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.0553
    figure_calibrated    = 70.8974
    figure_final         = 70.8974

     3. STEPHANIE
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.2087 = 27.2738
    raw_figure           = 105.0573 - 27.2738 = 77.7836
    weight_adj           = -6.9505
    figure_after_weight  = 70.8331
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.8331
    figure_calibrated    = 64.5363
    figure_final         = 64.5363

     4. IN THE GLORY
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 3.2087 = 32.0868
    raw_figure           = 105.0573 - 32.0868 = 72.9706
    weight_adj           = -11.3598
    figure_after_weight  = 61.6108
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.6108
    figure_calibrated    = 58.1752
    figure_final         = 58.1752

     5. SIMPLY SOUTHERN
    beaten_lengths       = 10.1500L
    lbs_behind           = 10.1500 * 3.2087 = 32.5681
    raw_figure           = 105.0573 - 32.5681 = 72.4893
    weight_adj           = -2.5413
    figure_after_weight  = 69.9480
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.9480
    figure_calibrated    = 63.9258
    figure_final         = 63.9258

     6. ELITE EIGHT
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * 3.2087 = 38.9854
    raw_figure           = 105.0573 - 38.9854 = 66.0719
    weight_adj           = -11.3598
    figure_after_weight  = 54.7122
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.7122
    figure_calibrated    = 53.4168
    figure_final         = 53.4168

     7. PLANCINA
    beaten_lengths       = 17.1500L
    lbs_behind           = 17.1500 * 3.2087 = 55.0288
    raw_figure           = 105.0573 - 55.0288 = 50.0285
    weight_adj           = -2.5413
    figure_after_weight  = 47.4872
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.4872
    figure_calibrated    = 48.4334
    figure_final         = 48.4334

     8. TELESITA
    beaten_lengths       = 30.1500L
    bl_attenuated        = 25.0755L  (threshold exceeded)
    lbs_behind           = 25.0755 * 3.2087 = 80.4591
    raw_figure           = 105.0573 - 80.4591 = 24.5982
    weight_adj           = -2.5413
    figure_after_weight  = 22.0569
    wfa_adj              = 0.0000
    figure_after_wfa     = 22.0569
    figure_calibrated    = N/A
    figure_final         = N/A

     9. INFILTRACION
    beaten_lengths       = 30.6500L
    bl_attenuated        = 25.3255L  (threshold exceeded)
    lbs_behind           = 25.3255 * 3.2087 = 81.2613
    raw_figure           = 105.0573 - 81.2613 = 23.7960
    weight_adj           = -2.5413
    figure_after_weight  = 21.2548
    wfa_adj              = 0.0000
    figure_after_wfa     = 21.2548
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SIO Race 11  (id=2026-03-10_SIO_11)
  Distance: 1400m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=83.4929s  going_allowance=0.000105 s/m  lpl=3.1792 lbs/L
------------------------------------------------------------
  WINNER: LLEBRENC
    finishingTime        = 83.7800s
    corrected_time       = 83.7800 - (0.0001 * 1400) = 83.6324
    deviation_seconds    = 83.6324 - 83.4929 = 0.1395
    deviation_lengths    = 0.1395 / 0.2 = 0.6977
    deviation_lbs        = 0.6977 * 3.1792 = 2.2181
    raw_figure           = 100 - 2.2181 = 97.7819
    weight_adj           = -2.5413
    figure_after_weight  = 95.2406
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.2406
    figure_calibrated    = 81.5074
    figure_final         = 81.5074

     2. AYAMONTE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.1792 = 4.7688
    raw_figure           = 97.7819 - 4.7688 = 93.0131
    weight_adj           = -2.5413
    figure_after_weight  = 90.4718
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.4718
    figure_calibrated    = 78.2181
    figure_final         = 78.2181

     3. FLASHERO
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 3.1792 = 20.6647
    raw_figure           = 97.7819 - 20.6647 = 77.1171
    weight_adj           = -2.5413
    figure_after_weight  = 74.5759
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.5759
    figure_calibrated    = 67.2538
    figure_final         = 67.2538

     4. EVRONTE
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 3.1792 = 25.4335
    raw_figure           = 97.7819 - 25.4335 = 72.3484
    weight_adj           = -2.5413
    figure_after_weight  = 69.8071
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.8071
    figure_calibrated    = 63.9645
    figure_final         = 63.9645

     5. INK BOMB
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 3.1792 = 31.7919
    raw_figure           = 97.7819 - 31.7919 = 65.9900
    weight_adj           = -2.5413
    figure_after_weight  = 63.4487
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.4487
    figure_calibrated    = 59.5788
    figure_final         = 59.5788

     6. WINNING FOAL
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 3.1792 = 33.3815
    raw_figure           = 97.7819 - 33.3815 = 64.4004
    weight_adj           = -11.3598
    figure_after_weight  = 53.0406
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.0406
    figure_calibrated    = 52.3998
    figure_final         = 52.3998


================================================================================
RACE: SIO Race 12  (id=2026-03-10_SIO_12)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=71.0234s  going_allowance=0.000105 s/m  lpl=3.6990 lbs/L
------------------------------------------------------------
  WINNER: DIXI TRIGGER
    finishingTime        = 71.1900s
    corrected_time       = 71.1900 - (0.0001 * 1200) = 71.0635
    deviation_seconds    = 71.0635 - 71.0234 = 0.0401
    deviation_lengths    = 0.0401 / 0.2 = 0.2005
    deviation_lbs        = 0.2005 * 3.6990 = 0.7415
    raw_figure           = 100 - 0.7415 = 99.2585
    weight_adj           = -0.3367
    figure_after_weight  = 98.9218
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.9218
    figure_calibrated    = 84.0466
    figure_final         = 84.0466

     2. EL ROTY
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 3.6990 = 18.4949
    raw_figure           = 99.2585 - 18.4949 = 80.7636
    weight_adj           = -0.3367
    figure_after_weight  = 80.4269
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.4269
    figure_calibrated    = 71.2896
    figure_final         = 71.2896

     3. LUCKY SHINE
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.6990 = 31.4413
    raw_figure           = 99.2585 - 31.4413 = 67.8171
    weight_adj           = -9.1551
    figure_after_weight  = 58.6620
    wfa_adj              = 0.0000
    figure_after_wfa     = 58.6620
    figure_calibrated    = 56.2771
    figure_final         = 56.2771

     4. IRION
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 3.6990 = 36.9898
    raw_figure           = 99.2585 - 36.9898 = 62.2687
    weight_adj           = -6.9505
    figure_after_weight  = 55.3181
    wfa_adj              = 0.0000
    figure_after_wfa     = 55.3181
    figure_calibrated    = 53.9707
    figure_final         = 53.9707

     5. DIEGO Y YO
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 3.6990 = 38.8393
    raw_figure           = 99.2585 - 38.8393 = 60.4192
    weight_adj           = -0.3367
    figure_after_weight  = 60.0825
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.0825
    figure_calibrated    = 57.2569
    figure_final         = 57.2569

     6. LE BURGUES
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 3.6990 = 44.3878
    raw_figure           = 99.2585 - 44.3878 = 54.8707
    weight_adj           = -0.3367
    figure_after_weight  = 54.5340
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.5340
    figure_calibrated    = 53.4298
    figure_final         = 53.4298

     6. WILMINGTON
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 3.6990 = 44.3878
    raw_figure           = 99.2585 - 44.3878 = 54.8707
    weight_adj           = -0.3367
    figure_after_weight  = 54.5340
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.5340
    figure_calibrated    = 53.4298
    figure_final         = 53.4298

     8. PEAKY RISK
    beaten_lengths       = 14.5000L
    lbs_behind           = 14.5000 * 3.6990 = 53.6352
    raw_figure           = 99.2585 - 53.6352 = 45.6233
    weight_adj           = -9.1551
    figure_after_weight  = 36.4681
    wfa_adj              = 0.0000
    figure_after_wfa     = 36.4681
    figure_calibrated    = 40.9688
    figure_final         = 40.9688

     9. POLLARD LEGUI
    beaten_lengths       = 18.5000L
    lbs_behind           = 18.5000 * 3.6990 = 68.4312
    raw_figure           = 99.2585 - 68.4312 = 30.8273
    weight_adj           = -0.3367
    figure_after_weight  = 30.4907
    wfa_adj              = 0.0000
    figure_after_wfa     = 30.4907
    figure_calibrated    = 36.8458
    figure_final         = 36.8458

    10. BAMBINO MOI
    beaten_lengths       = 18.6000L
    lbs_behind           = 18.6000 * 3.6990 = 68.8011
    raw_figure           = 99.2585 - 68.8011 = 30.4574
    weight_adj           = -9.1551
    figure_after_weight  = 21.3023
    wfa_adj              = 0.0000
    figure_after_wfa     = 21.3023
    figure_calibrated    = 30.5081
    figure_final         = 30.5081

    11. CONNI SEA
    beaten_lengths       = 28.6000L
    bl_attenuated        = 24.2996L  (threshold exceeded)
    lbs_behind           = 24.2996 * 3.6990 = 89.8837
    raw_figure           = 99.2585 - 89.8837 = 9.3748
    weight_adj           = -0.3367
    figure_after_weight  = 9.0381
    wfa_adj              = 0.0000
    figure_after_wfa     = 9.0381
    figure_calibrated    = N/A
    figure_final         = N/A

    12. LOVELY PRESENT
    beaten_lengths       = 37.6000L
    bl_attenuated        = 28.7996L  (threshold exceeded)
    lbs_behind           = 28.7996 * 3.6990 = 106.5291
    raw_figure           = 99.2585 - 106.5291 = -7.2706
    weight_adj           = -0.3367
    figure_after_weight  = -7.6073
    wfa_adj              = 0.0000
    figure_after_wfa     = -7.6073
    figure_calibrated    = N/A
    figure_final         = N/A

    13. WINNING BRIGHT
    beaten_lengths       = 43.1000L
    bl_attenuated        = 31.5496L  (threshold exceeded)
    lbs_behind           = 31.5496 * 3.6990 = 116.7013
    raw_figure           = 99.2585 - 116.7013 = -17.4428
    weight_adj           = -0.3367
    figure_after_weight  = -17.7795
    wfa_adj              = 0.0000
    figure_after_wfa     = -17.7795
    figure_calibrated    = N/A
    figure_final         = N/A

    14. LOGO INCA
    beaten_lengths       = 57.1000L
    bl_attenuated        = 38.5496L  (threshold exceeded)
    lbs_behind           = 38.5496 * 3.6990 = 142.5942
    raw_figure           = 99.2585 - 142.5942 = -43.3357
    weight_adj           = -9.1551
    figure_after_weight  = -52.4908
    wfa_adj              = 0.0000
    figure_after_wfa     = -52.4908
    figure_calibrated    = N/A
    figure_final         = N/A

