France Speed Figures — Calculation Logic QA
Date: 2026-03-10   Run source: workflow
Generated: 2026-03-19T15:06:39Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: BOU Race 2  (id=2026-03-10_BOU_2)
  Distance: 1200m  Going: Collant  Surface: Turf  Class: 5
  standard_time=75.5182s  going_allowance=0.004828 s/m  lpl=3.0418 lbs/L
------------------------------------------------------------
  WINNER: THE BEST GLORY
    finishingTime        = 78.9100s
    corrected_time       = 78.9100 - (0.0048 * 1200) = 73.1170
    deviation_seconds    = 73.1170 - 75.5182 = -2.4012
    deviation_lengths    = -2.4012 / 0.2 = -12.0058
    deviation_lbs        = -12.0058 * 3.0418 = -36.5195
    raw_figure           = 100 - -36.5195 = 136.5195
    weight_adj           = -3.6436
    figure_after_weight  = 132.8759
    wfa_adj              = 4.0697
    figure_after_wfa     = 136.9455
    figure_calibrated    = 107.5252
    figure_final         = 107.5252

     2. MARYZIA
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 3.0418 = 7.6045
    raw_figure           = 136.5195 - 7.6045 = 128.9149
    weight_adj           = -3.6436
    figure_after_weight  = 125.2713
    wfa_adj              = 4.0697
    figure_after_wfa     = 129.3410
    figure_calibrated    = 102.2926
    figure_final         = 102.2926

     3. VIZIOSA
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 3.0418 = 9.8859
    raw_figure           = 136.5195 - 9.8859 = 126.6336
    weight_adj           = -3.6436
    figure_after_weight  = 122.9900
    wfa_adj              = 4.0697
    figure_after_wfa     = 127.0597
    figure_calibrated    = 100.7228
    figure_final         = 100.7228

     4. THE BLACK STONE
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 3.0418 = 11.4068
    raw_figure           = 136.5195 - 11.4068 = 125.1127
    weight_adj           = -0.3367
    figure_after_weight  = 124.7760
    wfa_adj              = 4.0697
    figure_after_wfa     = 128.8457
    figure_calibrated    = 101.9518
    figure_final         = 101.9518

     5. PISTOIA
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 3.0418 = 11.5589
    raw_figure           = 136.5195 - 11.5589 = 124.9606
    weight_adj           = -3.6436
    figure_after_weight  = 121.3170
    wfa_adj              = 4.0697
    figure_after_wfa     = 125.3867
    figure_calibrated    = 99.5717
    figure_final         = 99.5717

     6. SBIKHA
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 3.0418 = 20.6843
    raw_figure           = 136.5195 - 20.6843 = 115.8351
    weight_adj           = -3.6436
    figure_after_weight  = 112.1915
    wfa_adj              = 4.0697
    figure_after_wfa     = 116.2612
    figure_calibrated    = 93.2926
    figure_final         = 93.2926

     7. FIRE DRAGON
    beaten_lengths       = 12.8000L
    lbs_behind           = 12.8000 * 3.0418 = 38.9352
    raw_figure           = 136.5195 - 38.9352 = 97.5842
    weight_adj           = -3.6436
    figure_after_weight  = 93.9407
    wfa_adj              = 4.0697
    figure_after_wfa     = 98.0103
    figure_calibrated    = 80.7345
    figure_final         = 80.7345


================================================================================
RACE: BOU Race 4  (id=2026-03-10_BOU_4)
  Distance: 1400m  Going: Collant  Surface: Turf  Class: 6
  standard_time=89.8828s  going_allowance=0.004828 s/m  lpl=2.5207 lbs/L
------------------------------------------------------------
  WINNER: CLAUDIA CHOP
    finishingTime        = 96.3600s
    corrected_time       = 96.3600 - (0.0048 * 1400) = 89.6015
    deviation_seconds    = 89.6015 - 89.8828 = -0.2813
    deviation_lengths    = -0.2813 / 0.2 = -1.4064
    deviation_lbs        = -1.4064 * 2.5207 = -3.5451
    raw_figure           = 100 - -3.5451 = 103.5451
    weight_adj           = -1.4390
    figure_after_weight  = 102.1062
    wfa_adj              = 4.9594
    figure_after_wfa     = 107.0655
    figure_calibrated    = 86.9652
    figure_final         = 86.9652

     2. LA ALMADIA
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.5207 = 0.3781
    raw_figure           = 103.5451 - 0.3781 = 103.1670
    weight_adj           = -1.4390
    figure_after_weight  = 101.7281
    wfa_adj              = 4.9594
    figure_after_wfa     = 106.6874
    figure_calibrated    = 86.7050
    figure_final         = 86.7050

     3. PREMIERA
    beaten_lengths       = 0.2000L
    lbs_behind           = 0.2000 * 2.5207 = 0.5041
    raw_figure           = 103.5451 - 0.5041 = 103.0410
    weight_adj           = -5.8482
    figure_after_weight  = 97.1928
    wfa_adj              = 4.9594
    figure_after_wfa     = 102.1521
    figure_calibrated    = 83.5844
    figure_final         = 83.5844

     4. UNE AVENTURE
    beaten_lengths       = 1.4500L
    lbs_behind           = 1.4500 * 2.5207 = 3.6550
    raw_figure           = 103.5451 - 3.6550 = 99.8901
    weight_adj           = 1.8680
    figure_after_weight  = 101.7581
    wfa_adj              = 4.9594
    figure_after_wfa     = 106.7174
    figure_calibrated    = 86.7257
    figure_final         = 86.7257

     5. HATRASNA FAL
    beaten_lengths       = 4.4500L
    lbs_behind           = 4.4500 * 2.5207 = 11.2172
    raw_figure           = 103.5451 - 11.2172 = 92.3279
    weight_adj           = -5.8482
    figure_after_weight  = 86.4797
    wfa_adj              = 4.9594
    figure_after_wfa     = 91.4391
    figure_calibrated    = 76.2129
    figure_final         = 76.2129

     6. LOVE ADDICT
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 2.5207 = 11.5953
    raw_figure           = 103.5451 - 11.5953 = 91.9498
    weight_adj           = -1.4390
    figure_after_weight  = 90.5108
    wfa_adj              = 4.9594
    figure_after_wfa     = 95.4702
    figure_calibrated    = 78.9866
    figure_final         = 78.9866

     7. WOODWOODED
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * 2.5207 = 13.4859
    raw_figure           = 103.5451 - 13.4859 = 90.0593
    weight_adj           = -5.8482
    figure_after_weight  = 84.2111
    wfa_adj              = 4.9594
    figure_after_wfa     = 89.1704
    figure_calibrated    = 74.6519
    figure_final         = 74.6519

     8. VOLKONSKHA
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 2.5207 = 14.7462
    raw_figure           = 103.5451 - 14.7462 = 88.7989
    weight_adj           = -5.8482
    figure_after_weight  = 82.9507
    wfa_adj              = 4.9594
    figure_after_wfa     = 87.9101
    figure_calibrated    = 73.7846
    figure_final         = 73.7846

     9. ARAVACA
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 2.5207 = 16.6368
    raw_figure           = 103.5451 - 16.6368 = 86.9084
    weight_adj           = -5.8482
    figure_after_weight  = 81.0602
    wfa_adj              = 4.9594
    figure_after_wfa     = 86.0195
    figure_calibrated    = 72.4838
    figure_final         = 72.4838

    10. GENERAL CHOP
    beaten_lengths       = 10.6000L
    lbs_behind           = 10.6000 * 2.5207 = 26.7197
    raw_figure           = 103.5451 - 26.7197 = 76.8255
    weight_adj           = 1.8680
    figure_after_weight  = 78.6934
    wfa_adj              = 4.9594
    figure_after_wfa     = 83.6528
    figure_calibrated    = 70.8553
    figure_final         = 70.8553

    11. IRIA CHOPE
    beaten_lengths       = 14.1000L
    lbs_behind           = 14.1000 * 2.5207 = 35.5422
    raw_figure           = 103.5451 - 35.5422 = 68.0029
    weight_adj           = -5.8482
    figure_after_weight  = 62.1547
    wfa_adj              = 4.9594
    figure_after_wfa     = 67.1141
    figure_calibrated    = 59.4753
    figure_final         = 59.4753

    12. VARZUGA
    beaten_lengths       = 14.1300L
    lbs_behind           = 14.1300 * 2.5207 = 35.6178
    raw_figure           = 103.5451 - 35.6178 = 67.9273
    weight_adj           = -5.8482
    figure_after_weight  = 62.0791
    wfa_adj              = 4.9594
    figure_after_wfa     = 67.0385
    figure_calibrated    = 59.4232
    figure_final         = 59.4232

    13. VATHANA
    beaten_lengths       = 24.1300L
    bl_attenuated        = 22.0457L  (threshold exceeded)
    lbs_behind           = 22.0457 * 2.5207 = 55.5711
    raw_figure           = 103.5451 - 55.5711 = 47.9741
    weight_adj           = 2.9703
    figure_after_weight  = 50.9443
    wfa_adj              = 4.9594
    figure_after_wfa     = 55.9037
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: BOU Race 6  (id=2026-03-10_BOU_6)
  Distance: 1900m  Going: Collant  Surface: Turf  Class: 5
  standard_time=126.3192s  going_allowance=0.004828 s/m  lpl=1.8960 lbs/L
------------------------------------------------------------
  WINNER: MICOCOULIER
    finishingTime        = 136.0400s
    corrected_time       = 136.0400 - (0.0048 * 1900) = 126.8677
    deviation_seconds    = 126.8677 - 126.3192 = 0.5485
    deviation_lengths    = 0.5485 / 0.2 = 2.7427
    deviation_lbs        = 2.7427 * 1.8960 = 5.2003
    raw_figure           = 100 - 5.2003 = 94.7997
    weight_adj           = 1.8680
    figure_after_weight  = 96.6677
    wfa_adj              = 2.8327
    figure_after_wfa     = 99.5004
    figure_calibrated    = 81.7598
    figure_final         = 81.7598

     2. YO SOY
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.8960 = 3.3180
    raw_figure           = 94.7997 - 3.3180 = 91.4817
    weight_adj           = 1.8680
    figure_after_weight  = 93.3496
    wfa_adj              = 2.8327
    figure_after_wfa     = 96.1824
    figure_calibrated    = 79.4767
    figure_final         = 79.4767

     3. MONTE CUPOLINO
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 1.8960 = 7.1101
    raw_figure           = 94.7997 - 7.1101 = 87.6896
    weight_adj           = 1.8680
    figure_after_weight  = 89.5576
    wfa_adj              = 2.8327
    figure_after_wfa     = 92.3903
    figure_calibrated    = 76.8674
    figure_final         = 76.8674

     4. URBES
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 1.8960 = 15.6422
    raw_figure           = 94.7997 - 15.6422 = 79.1575
    weight_adj           = 1.8680
    figure_after_weight  = 81.0255
    wfa_adj              = 2.8327
    figure_after_wfa     = 83.8582
    figure_calibrated    = 70.9966
    figure_final         = 70.9966

     5. VIOLET LEDUC
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 1.8960 = 18.4862
    raw_figure           = 94.7997 - 18.4862 = 76.3135
    weight_adj           = -2.5413
    figure_after_weight  = 73.7722
    wfa_adj              = 2.8327
    figure_after_wfa     = 76.6050
    figure_calibrated    = 66.0058
    figure_final         = 66.0058

     6. PRAY UNITED
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 1.8960 = 18.9602
    raw_figure           = 94.7997 - 18.9602 = 75.8395
    weight_adj           = 1.8680
    figure_after_weight  = 77.7074
    wfa_adj              = 2.8327
    figure_after_wfa     = 80.5402
    figure_calibrated    = 68.7135
    figure_final         = 68.7135

     7. SELVO
    beaten_lengths       = 14.0000L
    lbs_behind           = 14.0000 * 1.8960 = 26.5443
    raw_figure           = 94.7997 - 26.5443 = 68.2554
    weight_adj           = 1.8680
    figure_after_weight  = 70.1234
    wfa_adj              = 2.8327
    figure_after_wfa     = 72.9561
    figure_calibrated    = 63.4951
    figure_final         = 63.4951

     8. BENEFACT
    beaten_lengths       = 19.0000L
    lbs_behind           = 19.0000 * 1.8960 = 36.0244
    raw_figure           = 94.7997 - 36.0244 = 58.7753
    weight_adj           = 1.8680
    figure_after_weight  = 60.6433
    wfa_adj              = 2.8327
    figure_after_wfa     = 63.4760
    figure_calibrated    = 56.9720
    figure_final         = 56.9720


================================================================================
RACE: BOU Race 7  (id=2026-03-10_BOU_7)
  Distance: 1900m  Going: Collant  Surface: Turf  Class: 5
  standard_time=126.3192s  going_allowance=0.004828 s/m  lpl=1.8734 lbs/L
------------------------------------------------------------
  WINNER: CRACKING GOOD TIME
    finishingTime        = 137.6800s
    corrected_time       = 137.6800 - (0.0048 * 1900) = 128.5077
    deviation_seconds    = 128.5077 - 126.3192 = 2.1885
    deviation_lengths    = 2.1885 / 0.2 = 10.9427
    deviation_lbs        = 10.9427 * 1.8734 = 20.5005
    raw_figure           = 100 - 20.5005 = 79.4995
    weight_adj           = 1.8680
    figure_after_weight  = 81.3674
    wfa_adj              = 2.8327
    figure_after_wfa     = 84.2002
    figure_calibrated    = 71.2319
    figure_final         = 71.2319

     2. BARENIA
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 1.8734 = 13.1141
    raw_figure           = 79.4995 - 13.1141 = 66.3854
    weight_adj           = 1.8680
    figure_after_weight  = 68.2534
    wfa_adj              = 2.8327
    figure_after_wfa     = 71.0861
    figure_calibrated    = 62.2084
    figure_final         = 62.2084

     3. LOVATREE PARIS
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 1.8734 = 14.5191
    raw_figure           = 79.4995 - 14.5191 = 64.9803
    weight_adj           = 1.8680
    figure_after_weight  = 66.8483
    wfa_adj              = 2.8327
    figure_after_wfa     = 69.6810
    figure_calibrated    = 61.2415
    figure_final         = 61.2415

     4. EMPRESS OF LIGHT
    beaten_lengths       = 7.8000L
    lbs_behind           = 7.8000 * 1.8734 = 14.6128
    raw_figure           = 79.4995 - 14.6128 = 64.8867
    weight_adj           = -2.5413
    figure_after_weight  = 62.3454
    wfa_adj              = 2.8327
    figure_after_wfa     = 65.1781
    figure_calibrated    = 58.1432
    figure_final         = 58.1432

     5. ROUTES
    beaten_lengths       = 9.0500L
    lbs_behind           = 9.0500 * 1.8734 = 16.9546
    raw_figure           = 79.4995 - 16.9546 = 62.5449
    weight_adj           = -2.5413
    figure_after_weight  = 60.0036
    wfa_adj              = 2.8327
    figure_after_wfa     = 62.8363
    figure_calibrated    = 56.5318
    figure_final         = 56.5318

     6. AXIOKERSA
    beaten_lengths       = 10.3000L
    lbs_behind           = 10.3000 * 1.8734 = 19.2964
    raw_figure           = 79.4995 - 19.2964 = 60.2031
    weight_adj           = 1.8680
    figure_after_weight  = 62.0710
    wfa_adj              = 2.8327
    figure_after_wfa     = 64.9038
    figure_calibrated    = 57.9544
    figure_final         = 57.9544

     7. SECRET QUEEN
    beaten_lengths       = 12.8000L
    lbs_behind           = 12.8000 * 1.8734 = 23.9800
    raw_figure           = 79.4995 - 23.9800 = 55.5195
    weight_adj           = 1.8680
    figure_after_weight  = 57.3874
    wfa_adj              = 2.8327
    figure_after_wfa     = 60.2202
    figure_calibrated    = 54.7317
    figure_final         = 54.7317

     8. FANCY
    beaten_lengths       = 14.5500L
    lbs_behind           = 14.5500 * 1.8734 = 27.2585
    raw_figure           = 79.4995 - 27.2585 = 52.2410
    weight_adj           = 1.8680
    figure_after_weight  = 54.1089
    wfa_adj              = 2.8327
    figure_after_wfa     = 56.9417
    figure_calibrated    = 52.4758
    figure_final         = 52.4758

     9. FOLIE MEME
    beaten_lengths       = 16.5500L
    lbs_behind           = 16.5500 * 1.8734 = 31.0054
    raw_figure           = 79.4995 - 31.0054 = 48.4941
    weight_adj           = 1.8680
    figure_after_weight  = 50.3621
    wfa_adj              = 2.8327
    figure_after_wfa     = 53.1948
    figure_calibrated    = 49.8976
    figure_final         = 49.8976

    10. AUSSIE TEMPER CEN
    beaten_lengths       = 18.5500L
    lbs_behind           = 18.5500 * 1.8734 = 34.7522
    raw_figure           = 79.4995 - 34.7522 = 44.7472
    weight_adj           = 1.8680
    figure_after_weight  = 46.6152
    wfa_adj              = 2.8327
    figure_after_wfa     = 49.4479
    figure_calibrated    = 47.3195
    figure_final         = 47.3195


================================================================================
RACE: BOU Race 8  (id=2026-03-10_BOU_8)
  Distance: 1900m  Going: Collant  Surface: Turf  Class: 5
  standard_time=126.3192s  going_allowance=0.004828 s/m  lpl=1.9224 lbs/L
------------------------------------------------------------
  WINNER: ROI DE L'AIR
    finishingTime        = 134.1700s
    corrected_time       = 134.1700 - (0.0048 * 1900) = 124.9977
    deviation_seconds    = 124.9977 - 126.3192 = -1.3215
    deviation_lengths    = -1.3215 / 0.2 = -6.6073
    deviation_lbs        = -6.6073 * 1.9224 = -12.7021
    raw_figure           = 100 - -12.7021 = 112.7021
    weight_adj           = -2.5413
    figure_after_weight  = 110.1608
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.1608
    figure_calibrated    = 89.0950
    figure_final         = 89.0950

     2. NIKOLAJ
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 1.9224 = 0.1922
    raw_figure           = 112.7021 - 0.1922 = 112.5099
    weight_adj           = 4.0726
    figure_after_weight  = 116.5824
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.5824
    figure_calibrated    = 93.5136
    figure_final         = 93.5136

     3. KAR VERT
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 1.9224 = 4.9984
    raw_figure           = 112.7021 - 4.9984 = 107.7037
    weight_adj           = -2.5413
    figure_after_weight  = 105.1625
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.1625
    figure_calibrated    = 85.6557
    figure_final         = 85.6557

     4. CHAI D'OEUVRE
    beaten_lengths       = 7.6000L
    lbs_behind           = 7.6000 * 1.9224 = 14.6106
    raw_figure           = 112.7021 - 14.6106 = 98.0915
    weight_adj           = -2.5413
    figure_after_weight  = 95.5502
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.5502
    figure_calibrated    = 79.0417
    figure_final         = 79.0417

     5. NOLITO
    beaten_lengths       = 9.1000L
    lbs_behind           = 9.1000 * 1.9224 = 17.4943
    raw_figure           = 112.7021 - 17.4943 = 95.2078
    weight_adj           = 2.9703
    figure_after_weight  = 98.1781
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.1781
    figure_calibrated    = 80.8499
    figure_final         = 80.8499

     6. VERITABLE
    beaten_lengths       = 9.1500L
    lbs_behind           = 9.1500 * 1.9224 = 17.5904
    raw_figure           = 112.7021 - 17.5904 = 95.1117
    weight_adj           = 5.1749
    figure_after_weight  = 100.2866
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.2866
    figure_calibrated    = 82.3007
    figure_final         = 82.3007

     7. GRECIAN STAR
    beaten_lengths       = 9.3000L
    lbs_behind           = 9.3000 * 1.9224 = 17.8788
    raw_figure           = 112.7021 - 17.8788 = 94.8233
    weight_adj           = 0.7656
    figure_after_weight  = 95.5890
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.5890
    figure_calibrated    = 79.0684
    figure_final         = 79.0684

     8. THE BLACK SKY
    beaten_lengths       = 9.4000L
    lbs_behind           = 9.4000 * 1.9224 = 18.0710
    raw_figure           = 112.7021 - 18.0710 = 94.6311
    weight_adj           = -1.4390
    figure_after_weight  = 93.1921
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.1921
    figure_calibrated    = 77.4191
    figure_final         = 77.4191

     9. VA S'Y MIX
    beaten_lengths       = 9.4500L
    lbs_behind           = 9.4500 * 1.9224 = 18.1671
    raw_figure           = 112.7021 - 18.1671 = 94.5350
    weight_adj           = -1.4390
    figure_after_weight  = 93.0960
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.0960
    figure_calibrated    = 77.3530
    figure_final         = 77.3530

    10. KIRBY
    beaten_lengths       = 10.4500L
    lbs_behind           = 10.4500 * 1.9224 = 20.0896
    raw_figure           = 112.7021 - 20.0896 = 92.6125
    weight_adj           = -1.4390
    figure_after_weight  = 91.1736
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.1736
    figure_calibrated    = 76.0302
    figure_final         = 76.0302

    11. ABACUR
    beaten_lengths       = 11.2000L
    lbs_behind           = 11.2000 * 1.9224 = 21.5314
    raw_figure           = 112.7021 - 21.5314 = 91.1707
    weight_adj           = 2.9703
    figure_after_weight  = 94.1410
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.1410
    figure_calibrated    = 78.0720
    figure_final         = 78.0720

    12. GEORGES VILLE
    beaten_lengths       = 28.2000L
    bl_attenuated        = 24.0807L  (threshold exceeded)
    lbs_behind           = 24.0807 * 1.9224 = 46.2938
    raw_figure           = 112.7021 - 46.2938 = 66.4082
    weight_adj           = 11.7887
    figure_after_weight  = 78.1970
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.1970
    figure_calibrated    = N/A
    figure_final         = N/A

    13. STARZO FAL
    beaten_lengths       = 30.2000L
    bl_attenuated        = 25.0807L  (threshold exceeded)
    lbs_behind           = 25.0807 * 1.9224 = 48.2163
    raw_figure           = 112.7021 - 48.2163 = 64.4858
    weight_adj           = -2.5413
    figure_after_weight  = 61.9445
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.9445
    figure_calibrated    = N/A
    figure_final         = N/A

    14. DENISJONH
    beaten_lengths       = 30.9500L
    bl_attenuated        = 25.4557L  (threshold exceeded)
    lbs_behind           = 25.4557 * 1.9224 = 48.9372
    raw_figure           = 112.7021 - 48.9372 = 63.7649
    weight_adj           = 0.7656
    figure_after_weight  = 64.5305
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.5305
    figure_calibrated    = N/A
    figure_final         = N/A

    15. ETATIQUE
    beaten_lengths       = 31.9500L
    bl_attenuated        = 25.9557L  (threshold exceeded)
    lbs_behind           = 25.9557 * 1.9224 = 49.8984
    raw_figure           = 112.7021 - 49.8984 = 62.8037
    weight_adj           = -1.4390
    figure_after_weight  = 61.3647
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.3647
    figure_calibrated    = N/A
    figure_final         = N/A

    16. HAUSSEZ
    beaten_lengths       = 32.0000L
    bl_attenuated        = 25.9807L  (threshold exceeded)
    lbs_behind           = 25.9807 * 1.9224 = 49.9465
    raw_figure           = 112.7021 - 49.9465 = 62.7556
    weight_adj           = 4.0726
    figure_after_weight  = 66.8282
    wfa_adj              = 0.0000
    figure_after_wfa     = 66.8282
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 1  (id=2026-03-10_SAI_1)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 3
  standard_time=129.6114s  going_allowance=0.001926 s/m  lpl=1.9445 lbs/L
------------------------------------------------------------
  WINNER: GUILLERETTE
    finishingTime        = 130.0900s
    corrected_time       = 130.0900 - (0.0019 * 2000) = 126.2373
    deviation_seconds    = 126.2373 - 129.6114 = -3.3740
    deviation_lengths    = -3.3740 / 0.2 = -16.8701
    deviation_lbs        = -16.8701 * 1.9445 = -32.8040
    raw_figure           = 100 - -32.8040 = 132.8040
    weight_adj           = -5.8482
    figure_after_weight  = 126.9558
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.9558
    figure_calibrated    = 98.9005
    figure_final         = 98.9005

     2. HAVIASSOR
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.9445 = 1.4584
    raw_figure           = 132.8040 - 1.4584 = 131.3456
    weight_adj           = -1.4390
    figure_after_weight  = 129.9066
    wfa_adj              = 0.0000
    figure_after_wfa     = 129.9066
    figure_calibrated    = 100.9309
    figure_final         = 100.9309

     3. AQUILA VOLANTE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.9445 = 2.9168
    raw_figure           = 132.8040 - 2.9168 = 129.8872
    weight_adj           = 0.7656
    figure_after_weight  = 130.6529
    wfa_adj              = 0.0000
    figure_after_wfa     = 130.6529
    figure_calibrated    = 101.4444
    figure_final         = 101.4444

     4. ZIGGY STAR
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.9445 = 3.4029
    raw_figure           = 132.8040 - 3.4029 = 129.4011
    weight_adj           = 5.1749
    figure_after_weight  = 134.5760
    wfa_adj              = 0.0000
    figure_after_wfa     = 134.5760
    figure_calibrated    = 104.1438
    figure_final         = 104.1438

     5. BABY HARTWOOD
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.9445 = 4.3751
    raw_figure           = 132.8040 - 4.3751 = 128.4288
    weight_adj           = -1.4390
    figure_after_weight  = 126.9899
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.9899
    figure_calibrated    = 98.9239
    figure_final         = 98.9239

     6. SCREEN SHOT
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.9445 = 5.8335
    raw_figure           = 132.8040 - 5.8335 = 126.9705
    weight_adj           = -5.8482
    figure_after_weight  = 121.1223
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.1223
    figure_calibrated    = 94.8865
    figure_final         = 94.8865

     7. MAX VERST
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 1.9445 = 6.0280
    raw_figure           = 132.8040 - 6.0280 = 126.7760
    weight_adj           = 6.2772
    figure_after_weight  = 133.0532
    wfa_adj              = 0.0000
    figure_after_wfa     = 133.0532
    figure_calibrated    = 103.0960
    figure_final         = 103.0960

     8. I'M A BELIEVER
    beaten_lengths       = 7.6000L
    lbs_behind           = 7.6000 * 1.9445 = 14.7782
    raw_figure           = 132.8040 - 14.7782 = 118.0257
    weight_adj           = 0.7656
    figure_after_weight  = 118.7914
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.7914
    figure_calibrated    = 93.2827
    figure_final         = 93.2827

     9. PURPLE MOOD
    beaten_lengths       = 9.3500L
    lbs_behind           = 9.3500 * 1.9445 = 18.1811
    raw_figure           = 132.8040 - 18.1811 = 114.6229
    weight_adj           = -5.8482
    figure_after_weight  = 108.7746
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.7746
    figure_calibrated    = 86.3903
    figure_final         = 86.3903

    10. GRAND BALCON
    beaten_lengths       = 9.8500L
    lbs_behind           = 9.8500 * 1.9445 = 19.1534
    raw_figure           = 132.8040 - 19.1534 = 113.6506
    weight_adj           = 6.2772
    figure_after_weight  = 119.9278
    wfa_adj              = 0.0000
    figure_after_wfa     = 119.9278
    figure_calibrated    = 94.0647
    figure_final         = 94.0647

    11. LE ROI LEON
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 1.9445 = 19.4450
    raw_figure           = 132.8040 - 19.4450 = 113.3589
    weight_adj           = 1.8680
    figure_after_weight  = 115.2269
    wfa_adj              = 0.0000
    figure_after_wfa     = 115.2269
    figure_calibrated    = 90.8300
    figure_final         = 90.8300

    12. TREATWOOD
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 1.9445 = 22.8479
    raw_figure           = 132.8040 - 22.8479 = 109.9560
    weight_adj           = -5.8482
    figure_after_weight  = 104.1078
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.1078
    figure_calibrated    = 83.1792
    figure_final         = 83.1792

    13. SAVANNENSTERN
    beaten_lengths       = 12.7500L
    lbs_behind           = 12.7500 * 1.9445 = 24.7924
    raw_figure           = 132.8040 - 24.7924 = 108.0115
    weight_adj           = -5.8482
    figure_after_weight  = 102.1633
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.1633
    figure_calibrated    = 81.8412
    figure_final         = 81.8412

    14. LISIPPO
    beaten_lengths       = 14.2500L
    lbs_behind           = 14.2500 * 1.9445 = 27.7092
    raw_figure           = 132.8040 - 27.7092 = 105.0948
    weight_adj           = -3.6436
    figure_after_weight  = 101.4512
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.4512
    figure_calibrated    = 81.3512
    figure_final         = 81.3512

    15. WONDER BOY
    beaten_lengths       = 17.2500L
    lbs_behind           = 17.2500 * 1.9445 = 33.5427
    raw_figure           = 132.8040 - 33.5427 = 99.2613
    weight_adj           = 5.1749
    figure_after_weight  = 104.4362
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.4362
    figure_calibrated    = 83.4051
    figure_final         = 83.4051

    16. SEPTIMUS
    beaten_lengths       = 19.7500L
    lbs_behind           = 19.7500 * 1.9445 = 38.4040
    raw_figure           = 132.8040 - 38.4040 = 94.4000
    weight_adj           = -5.8482
    figure_after_weight  = 88.5518
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.5518
    figure_calibrated    = 72.4753
    figure_final         = 72.4753


================================================================================
RACE: SAI Race 2  (id=2026-03-10_SAI_2)
  Distance: 1600m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=101.6777s  going_allowance=0.001926 s/m  lpl=2.3273 lbs/L
------------------------------------------------------------
  WINNER: LEPARD
    finishingTime        = 105.7800s
    corrected_time       = 105.7800 - (0.0019 * 1600) = 102.6979
    deviation_seconds    = 102.6979 - 101.6777 = 1.0201
    deviation_lengths    = 1.0201 / 0.2 = 5.1006
    deviation_lbs        = 5.1006 * 2.3273 = 11.8708
    raw_figure           = 100 - 11.8708 = 88.1292
    weight_adj           = 1.8680
    figure_after_weight  = 89.9971
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.9971
    figure_calibrated    = 73.4699
    figure_final         = 73.4699

     2. MICHIGAN FIRE
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 2.3273 = 11.6367
    raw_figure           = 88.1292 - 11.6367 = 76.4925
    weight_adj           = 0.7656
    figure_after_weight  = 77.2582
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.2582
    figure_calibrated    = 64.7044
    figure_final         = 64.7044

     3. PINYA
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 2.3273 = 14.5458
    raw_figure           = 88.1292 - 14.5458 = 73.5834
    weight_adj           = -5.8482
    figure_after_weight  = 67.7352
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.7352
    figure_calibrated    = 58.1517
    figure_final         = 58.1517

     4. CROWDFUNDING
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 2.3273 = 17.4550
    raw_figure           = 88.1292 - 17.4550 = 70.6742
    weight_adj           = 8.4818
    figure_after_weight  = 79.1560
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.1560
    figure_calibrated    = 66.0103
    figure_final         = 66.0103

     5. REUX
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 2.3273 = 23.2733
    raw_figure           = 88.1292 - 23.2733 = 64.8559
    weight_adj           = 4.0726
    figure_after_weight  = 68.9285
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.9285
    figure_calibrated    = 58.9728
    figure_final         = 58.9728

     6. KILOECHO
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 2.3273 = 26.7643
    raw_figure           = 88.1292 - 26.7643 = 61.3649
    weight_adj           = 0.7656
    figure_after_weight  = 62.1305
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.1305
    figure_calibrated    = 54.2953
    figure_final         = 54.2953

     7. ADWAN
    beaten_lengths       = 11.6000L
    lbs_behind           = 11.6000 * 2.3273 = 26.9970
    raw_figure           = 88.1292 - 26.9970 = 61.1321
    weight_adj           = 1.8680
    figure_after_weight  = 63.0001
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.0001
    figure_calibrated    = 54.8936
    figure_final         = 54.8936

     8. MI C'INFILO
    beaten_lengths       = 24.6000L
    bl_attenuated        = 22.2923L  (threshold exceeded)
    lbs_behind           = 22.2923 * 2.3273 = 51.8815
    raw_figure           = 88.1292 - 51.8815 = 36.2476
    weight_adj           = 0.7656
    figure_after_weight  = 37.0133
    wfa_adj              = 0.0000
    figure_after_wfa     = 37.0133
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 3  (id=2026-03-10_SAI_3)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 4
  standard_time=129.6114s  going_allowance=0.001926 s/m  lpl=1.9202 lbs/L
------------------------------------------------------------
  WINNER: PEARLED MAJESTY
    finishingTime        = 131.7400s
    corrected_time       = 131.7400 - (0.0019 * 2000) = 127.8873
    deviation_seconds    = 127.8873 - 129.6114 = -1.7240
    deviation_lengths    = -1.7240 / 0.2 = -8.6201
    deviation_lbs        = -8.6201 * 1.9202 = -16.5519
    raw_figure           = 100 - -16.5519 = 116.5519
    weight_adj           = -0.3367
    figure_after_weight  = 116.2152
    wfa_adj              = 2.0871
    figure_after_wfa     = 118.3023
    figure_calibrated    = 92.9462
    figure_final         = 92.9462

     2. SENEQUE
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.9202 = 5.7605
    raw_figure           = 116.5519 - 5.7605 = 110.7914
    weight_adj           = -0.3367
    figure_after_weight  = 110.4548
    wfa_adj              = 2.0871
    figure_after_wfa     = 112.5419
    figure_calibrated    = 88.9825
    figure_final         = 88.9825

     3. TAKERYA
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 1.9202 = 9.6008
    raw_figure           = 116.5519 - 9.6008 = 106.9511
    weight_adj           = -3.6436
    figure_after_weight  = 103.3075
    wfa_adj              = 2.0871
    figure_after_wfa     = 105.3946
    figure_calibrated    = 84.0646
    figure_final         = 84.0646

     4. ARTILLEUR
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 1.9202 = 11.0409
    raw_figure           = 116.5519 - 11.0409 = 105.5110
    weight_adj           = -0.3367
    figure_after_weight  = 105.1744
    wfa_adj              = 2.0871
    figure_after_wfa     = 107.2614
    figure_calibrated    = 85.3491
    figure_final         = 85.3491

     5. LIBERTY AMOUR
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.9202 = 12.4810
    raw_figure           = 116.5519 - 12.4810 = 104.0709
    weight_adj           = -3.6436
    figure_after_weight  = 100.4273
    wfa_adj              = 2.0871
    figure_after_wfa     = 102.5144
    figure_calibrated    = 82.0828
    figure_final         = 82.0828

     6. INCENTIVE VICTORY
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 1.9202 = 18.2414
    raw_figure           = 116.5519 - 18.2414 = 98.3104
    weight_adj           = -3.6436
    figure_after_weight  = 94.6669
    wfa_adj              = 2.0871
    figure_after_wfa     = 96.7539
    figure_calibrated    = 78.1191
    figure_final         = 78.1191

     7. NAOMIS
    beaten_lengths       = 10.2500L
    lbs_behind           = 10.2500 * 1.9202 = 19.6815
    raw_figure           = 116.5519 - 19.6815 = 96.8703
    weight_adj           = -3.6436
    figure_after_weight  = 93.2267
    wfa_adj              = 2.0871
    figure_after_wfa     = 95.3138
    figure_calibrated    = 77.1282
    figure_final         = 77.1282

     8. FILICUDI
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 1.9202 = 21.6017
    raw_figure           = 116.5519 - 21.6017 = 94.9502
    weight_adj           = -0.3367
    figure_after_weight  = 94.6135
    wfa_adj              = 2.0871
    figure_after_wfa     = 96.7006
    figure_calibrated    = 78.0824
    figure_final         = 78.0824

     9. PERSUASIF
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 1.9202 = 23.0418
    raw_figure           = 116.5519 - 23.0418 = 93.5101
    weight_adj           = -0.3367
    figure_after_weight  = 93.1734
    wfa_adj              = 2.0871
    figure_after_wfa     = 95.2605
    figure_calibrated    = 77.0915
    figure_final         = 77.0915

    10. VICTOIRE MAGIQUE
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * 1.9202 = 23.3298
    raw_figure           = 116.5519 - 23.3298 = 93.2220
    weight_adj           = -0.3367
    figure_after_weight  = 92.8854
    wfa_adj              = 2.0871
    figure_after_wfa     = 94.9725
    figure_calibrated    = 76.8933
    figure_final         = 76.8933


================================================================================
RACE: SAI Race 4  (id=2026-03-10_SAI_4)
  Distance: 1400m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=86.5750s  going_allowance=0.001926 s/m  lpl=2.6084 lbs/L
------------------------------------------------------------
  WINNER: ACARY
    finishingTime        = 93.1200s
    corrected_time       = 93.1200 - (0.0019 * 1400) = 90.4231
    deviation_seconds    = 90.4231 - 86.5750 = 3.8481
    deviation_lengths    = 3.8481 / 0.2 = 19.2406
    deviation_lbs        = 19.2406 * 2.6084 = 50.1877
    raw_figure           = 100 - 50.1877 = 49.8123
    weight_adj           = 1.8680
    figure_after_weight  = 51.6803
    wfa_adj              = 4.9594
    figure_after_wfa     = 56.6397
    figure_calibrated    = 50.5171
    figure_final         = 50.5171

     2. YEP
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.6084 = 3.9126
    raw_figure           = 49.8123 - 3.9126 = 45.8997
    weight_adj           = 1.8680
    figure_after_weight  = 47.7677
    wfa_adj              = 4.9594
    figure_after_wfa     = 52.7270
    figure_calibrated    = 47.8249
    figure_final         = 47.8249

     3. KALKARA
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.6084 = 7.8253
    raw_figure           = 49.8123 - 7.8253 = 41.9871
    weight_adj           = 1.8680
    figure_after_weight  = 43.8550
    wfa_adj              = 4.9594
    figure_after_wfa     = 48.8144
    figure_calibrated    = 45.1327
    figure_final         = 45.1327

     4. GOLDEN HIND
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 2.6084 = 8.2166
    raw_figure           = 49.8123 - 8.2166 = 41.5958
    weight_adj           = 1.8680
    figure_after_weight  = 43.4637
    wfa_adj              = 4.9594
    figure_after_wfa     = 48.4231
    figure_calibrated    = 44.8634
    figure_final         = 44.8634

     5. DON SAINT ROCK
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 2.6084 = 12.1292
    raw_figure           = 49.8123 - 12.1292 = 37.6831
    weight_adj           = 1.8680
    figure_after_weight  = 39.5511
    wfa_adj              = 4.9594
    figure_after_wfa     = 44.5105
    figure_calibrated    = 42.1712
    figure_final         = 42.1712

     6. SEU JO
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 2.6084 = 14.0855
    raw_figure           = 49.8123 - 14.0855 = 35.7268
    weight_adj           = 1.8680
    figure_after_weight  = 37.5948
    wfa_adj              = 4.9594
    figure_after_wfa     = 42.5541
    figure_calibrated    = 40.8251
    figure_final         = 40.8251

     7. WESTMINSTER CHERRY
    beaten_lengths       = 7.1500L
    lbs_behind           = 7.1500 * 2.6084 = 18.6503
    raw_figure           = 49.8123 - 18.6503 = 31.1621
    weight_adj           = -2.5413
    figure_after_weight  = 28.6208
    wfa_adj              = 4.9594
    figure_after_wfa     = 33.5802
    figure_calibrated    = 34.6503
    figure_final         = 34.6503

     8. MUTEKI
    beaten_lengths       = 8.4000L
    lbs_behind           = 8.4000 * 2.6084 = 21.9108
    raw_figure           = 49.8123 - 21.9108 = 27.9015
    weight_adj           = -2.5413
    figure_after_weight  = 25.3603
    wfa_adj              = 4.9594
    figure_after_wfa     = 30.3196
    figure_calibrated    = 32.4067
    figure_final         = 32.4067

     9. SONO IO
    beaten_lengths       = 12.4000L
    lbs_behind           = 12.4000 * 2.6084 = 32.3445
    raw_figure           = 49.8123 - 32.3445 = 17.4678
    weight_adj           = -2.5413
    figure_after_weight  = 14.9265
    wfa_adj              = 4.9594
    figure_after_wfa     = 19.8859
    figure_calibrated    = 25.2275
    figure_final         = 25.2275


================================================================================
RACE: SAI Race 5  (id=2026-03-10_SAI_5)
  Distance: 1400m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=86.5750s  going_allowance=0.001926 s/m  lpl=2.6654 lbs/L
------------------------------------------------------------
  WINNER: HOUVILLE
    finishingTime        = 91.1300s
    corrected_time       = 91.1300 - (0.0019 * 1400) = 88.4331
    deviation_seconds    = 88.4331 - 86.5750 = 1.8581
    deviation_lengths    = 1.8581 / 0.2 = 9.2906
    deviation_lbs        = 9.2906 * 2.6654 = 24.7630
    raw_figure           = 100 - 24.7630 = 75.2370
    weight_adj           = -2.5413
    figure_after_weight  = 72.6957
    wfa_adj              = 4.9594
    figure_after_wfa     = 77.6551
    figure_calibrated    = 64.9775
    figure_final         = 64.9775

     2. AMIE AMOUR
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.6654 = 0.6663
    raw_figure           = 75.2370 - 0.6663 = 74.5707
    weight_adj           = 1.8680
    figure_after_weight  = 76.4386
    wfa_adj              = 4.9594
    figure_after_wfa     = 81.3980
    figure_calibrated    = 67.5529
    figure_final         = 67.5529

     3. GALICE
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.6654 = 2.6654
    raw_figure           = 75.2370 - 2.6654 = 72.5716
    weight_adj           = -2.5413
    figure_after_weight  = 70.0303
    wfa_adj              = 4.9594
    figure_after_wfa     = 74.9897
    figure_calibrated    = 63.1435
    figure_final         = 63.1435

     4. GRANITEVILLE
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.6654 = 5.9971
    raw_figure           = 75.2370 - 5.9971 = 69.2399
    weight_adj           = 1.8680
    figure_after_weight  = 71.1078
    wfa_adj              = 4.9594
    figure_after_wfa     = 76.0672
    figure_calibrated    = 63.8849
    figure_final         = 63.8849

     5. DELAJA
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.6654 = 9.3289
    raw_figure           = 75.2370 - 9.3289 = 65.9082
    weight_adj           = -2.5413
    figure_after_weight  = 63.3669
    wfa_adj              = 4.9594
    figure_after_wfa     = 68.3262
    figure_calibrated    = 58.5585
    figure_final         = 58.5585

     6. MISAN
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 2.6654 = 12.6606
    raw_figure           = 75.2370 - 12.6606 = 62.5764
    weight_adj           = 1.8680
    figure_after_weight  = 64.4444
    wfa_adj              = 4.9594
    figure_after_wfa     = 69.4037
    figure_calibrated    = 59.2999
    figure_final         = 59.2999

     7. HELLO AVENUE
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 2.6654 = 15.9923
    raw_figure           = 75.2370 - 15.9923 = 59.2447
    weight_adj           = 1.8680
    figure_after_weight  = 61.1126
    wfa_adj              = 4.9594
    figure_after_wfa     = 66.0720
    figure_calibrated    = 57.0074
    figure_final         = 57.0074

     8. PRIMA LUCE
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 2.6654 = 16.3921
    raw_figure           = 75.2370 - 16.3921 = 58.8449
    weight_adj           = -2.5413
    figure_after_weight  = 56.3036
    wfa_adj              = 4.9594
    figure_after_wfa     = 61.2629
    figure_calibrated    = 53.6983
    figure_final         = 53.6983

     9. AL QAYSIYYA
    beaten_lengths       = 12.6500L
    lbs_behind           = 12.6500 * 2.6654 = 33.7172
    raw_figure           = 75.2370 - 33.7172 = 41.5198
    weight_adj           = 1.8680
    figure_after_weight  = 43.3878
    wfa_adj              = 4.9594
    figure_after_wfa     = 48.3472
    figure_calibrated    = 44.8112
    figure_final         = 44.8112

    10. WOODSHINE
    beaten_lengths       = 42.6500L
    bl_attenuated        = 31.3173L  (threshold exceeded)
    lbs_behind           = 31.3173 * 2.6654 = 83.4728
    raw_figure           = 75.2370 - 83.4728 = -8.2358
    weight_adj           = 1.8680
    figure_after_weight  = -6.3678
    wfa_adj              = 4.9594
    figure_after_wfa     = -1.4084
    figure_calibrated    = N/A
    figure_final         = N/A

    11. LOFTY TALES
    beaten_lengths       = 48.6500L
    bl_attenuated        = 34.3173L  (threshold exceeded)
    lbs_behind           = 34.3173 * 2.6654 = 91.4689
    raw_figure           = 75.2370 - 91.4689 = -16.2319
    weight_adj           = 1.8680
    figure_after_weight  = -14.3640
    wfa_adj              = 4.9594
    figure_after_wfa     = -9.4046
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 6  (id=2026-03-10_SAI_6)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=129.6114s  going_allowance=0.001926 s/m  lpl=1.8876 lbs/L
------------------------------------------------------------
  WINNER: VIANETA
    finishingTime        = 134.0100s
    corrected_time       = 134.0100 - (0.0019 * 2000) = 130.1573
    deviation_seconds    = 130.1573 - 129.6114 = 0.5460
    deviation_lengths    = 0.5460 / 0.2 = 2.7299
    deviation_lbs        = 2.7299 * 1.8876 = 5.1530
    raw_figure           = 100 - 5.1530 = 94.8470
    weight_adj           = -0.3367
    figure_after_weight  = 94.5103
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.5103
    figure_calibrated    = 76.5753
    figure_final         = 76.5753

     2. SILVER CONDOR
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.8876 = 2.3595
    raw_figure           = 94.8470 - 2.3595 = 92.4874
    weight_adj           = -9.1551
    figure_after_weight  = 83.3323
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.3323
    figure_calibrated    = 68.8839
    figure_final         = 68.8839

     3. NEOWISE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 1.8876 = 2.8314
    raw_figure           = 94.8470 - 2.8314 = 92.0155
    weight_adj           = 2.9703
    figure_after_weight  = 94.9858
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.9858
    figure_calibrated    = 76.9025
    figure_final         = 76.9025

     4. PURBRIGHT DRALLIV
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.8876 = 4.2472
    raw_figure           = 94.8470 - 4.2472 = 90.5998
    weight_adj           = 5.1749
    figure_after_weight  = 95.7747
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.7747
    figure_calibrated    = 77.4453
    figure_final         = 77.4453

     5. GOOD QUESTION
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 1.8876 = 4.5303
    raw_figure           = 94.8470 - 4.5303 = 90.3167
    weight_adj           = 4.0726
    figure_after_weight  = 94.3892
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.3892
    figure_calibrated    = 76.4920
    figure_final         = 76.4920

     6. SHAMSABAD
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 1.8876 = 5.0022
    raw_figure           = 94.8470 - 5.0022 = 89.8448
    weight_adj           = -11.3598
    figure_after_weight  = 78.4850
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.4850
    figure_calibrated    = 65.5485
    figure_final         = 65.5485

     7. MEARAS STYLE
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 1.8876 = 6.4179
    raw_figure           = 94.8470 - 6.4179 = 88.4290
    weight_adj           = -2.5413
    figure_after_weight  = 85.8878
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.8878
    figure_calibrated    = 70.6423
    figure_final         = 70.6423

     8. ROXANA OF CECCA
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.8876 = 6.6067
    raw_figure           = 94.8470 - 6.6067 = 88.2403
    weight_adj           = -5.8482
    figure_after_weight  = 82.3921
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.3921
    figure_calibrated    = 68.2369
    figure_final         = 68.2369

     9. JOUKOVKA
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 1.8876 = 10.3819
    raw_figure           = 94.8470 - 10.3819 = 84.4650
    weight_adj           = -2.5413
    figure_after_weight  = 81.9237
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.9237
    figure_calibrated    = 67.9147
    figure_final         = 67.9147

    10. LADY LUCK
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 1.8876 = 10.6651
    raw_figure           = 94.8470 - 10.6651 = 84.1819
    weight_adj           = -0.3367
    figure_after_weight  = 83.8452
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.8452
    figure_calibrated    = 69.2368
    figure_final         = 69.2368

    11. SUMMER FLIRT
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 1.8876 = 11.1370
    raw_figure           = 94.8470 - 11.1370 = 83.7100
    weight_adj           = -1.4390
    figure_after_weight  = 82.2710
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.2710
    figure_calibrated    = 68.1536
    figure_final         = 68.1536

    12. MISS DONNA
    beaten_lengths       = 9.9000L
    lbs_behind           = 9.9000 * 1.8876 = 18.6875
    raw_figure           = 94.8470 - 18.6875 = 76.1595
    weight_adj           = -1.4390
    figure_after_weight  = 74.7205
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.7205
    figure_calibrated    = 62.9583
    figure_final         = 62.9583

    13. KING HARTWOOD
    beaten_lengths       = 10.1500L
    lbs_behind           = 10.1500 * 1.8876 = 19.1594
    raw_figure           = 94.8470 - 19.1594 = 75.6876
    weight_adj           = -2.5413
    figure_after_weight  = 73.1463
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.1463
    figure_calibrated    = 61.8751
    figure_final         = 61.8751

    14. PALAZZO
    beaten_lengths       = 11.6500L
    lbs_behind           = 11.6500 * 1.8876 = 21.9908
    raw_figure           = 94.8470 - 21.9908 = 72.8561
    weight_adj           = 6.2772
    figure_after_weight  = 79.1333
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.1333
    figure_calibrated    = 65.9946
    figure_final         = 65.9946


================================================================================
RACE: SAI Race 7  (id=2026-03-10_SAI_7)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=129.6114s  going_allowance=0.001926 s/m  lpl=1.9310 lbs/L
------------------------------------------------------------
  WINNER: SOFT DREAM
    finishingTime        = 131.0000s
    corrected_time       = 131.0000 - (0.0019 * 2000) = 127.1473
    deviation_seconds    = 127.1473 - 129.6114 = -2.4640
    deviation_lengths    = -2.4640 / 0.2 = -12.3201
    deviation_lbs        = -12.3201 * 1.9310 = -23.7901
    raw_figure           = 100 - -23.7901 = 123.7901
    weight_adj           = -1.4390
    figure_after_weight  = 122.3511
    wfa_adj              = 2.0871
    figure_after_wfa     = 124.4382
    figure_calibrated    = 97.1682
    figure_final         = 97.1682

     2. SISKA
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.9310 = 1.4482
    raw_figure           = 123.7901 - 1.4482 = 122.3418
    weight_adj           = -4.7459
    figure_after_weight  = 117.5959
    wfa_adj              = 2.0871
    figure_after_wfa     = 119.6830
    figure_calibrated    = 93.8962
    figure_final         = 93.8962

     3. NOTIONI FAL
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.9310 = 4.8275
    raw_figure           = 123.7901 - 4.8275 = 118.9626
    weight_adj           = -5.8482
    figure_after_weight  = 113.1144
    wfa_adj              = 2.0871
    figure_after_wfa     = 115.2015
    figure_calibrated    = 90.8125
    figure_final         = 90.8125

     4. NORTHERN TERRITORY
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.9310 = 6.2757
    raw_figure           = 123.7901 - 6.2757 = 117.5143
    weight_adj           = 0.7656
    figure_after_weight  = 118.2800
    wfa_adj              = 2.0871
    figure_after_wfa     = 120.3671
    figure_calibrated    = 94.3669
    figure_final         = 94.3669

     5. MON PAULIN
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 1.9310 = 6.4688
    raw_figure           = 123.7901 - 6.4688 = 117.3212
    weight_adj           = 7.3795
    figure_after_weight  = 124.7007
    wfa_adj              = 2.0871
    figure_after_wfa     = 126.7878
    figure_calibrated    = 98.7849
    figure_final         = 98.7849

     6. LE FUTUR
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.9310 = 6.7585
    raw_figure           = 123.7901 - 6.7585 = 117.0316
    weight_adj           = 5.1749
    figure_after_weight  = 122.2065
    wfa_adj              = 2.0871
    figure_after_wfa     = 124.2936
    figure_calibrated    = 97.0687
    figure_final         = 97.0687

     7. ZELZARA
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 1.9310 = 13.5170
    raw_figure           = 123.7901 - 13.5170 = 110.2731
    weight_adj           = 8.4818
    figure_after_weight  = 118.7549
    wfa_adj              = 2.0871
    figure_after_wfa     = 120.8420
    figure_calibrated    = 94.6937
    figure_final         = 94.6937

     8. COUNSELOR
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 1.9310 = 15.9307
    raw_figure           = 123.7901 - 15.9307 = 107.8593
    weight_adj           = 0.7656
    figure_after_weight  = 108.6250
    wfa_adj              = 2.0871
    figure_after_wfa     = 110.7121
    figure_calibrated    = 87.7235
    figure_final         = 87.7235

     9. RENAD
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 1.9310 = 18.3445
    raw_figure           = 123.7901 - 18.3445 = 105.4456
    weight_adj           = 0.7656
    figure_after_weight  = 106.2112
    wfa_adj              = 2.0871
    figure_after_wfa     = 108.2983
    figure_calibrated    = 86.0626
    figure_final         = 86.0626

    10. AUSTRALIAN ROMANCE
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 1.9310 = 18.4410
    raw_figure           = 123.7901 - 18.4410 = 105.3490
    weight_adj           = -5.8482
    figure_after_weight  = 99.5008
    wfa_adj              = 2.0871
    figure_after_wfa     = 101.5879
    figure_calibrated    = 81.4453
    figure_final         = 81.4453

    11. LE SENONNAIS
    beaten_lengths       = 10.8000L
    lbs_behind           = 10.8000 * 1.9310 = 20.8548
    raw_figure           = 123.7901 - 20.8548 = 102.9353
    weight_adj           = -4.7459
    figure_after_weight  = 98.1894
    wfa_adj              = 2.0871
    figure_after_wfa     = 100.2765
    figure_calibrated    = 80.5429
    figure_final         = 80.5429

    12. ZARALADY
    beaten_lengths       = 16.8000L
    lbs_behind           = 16.8000 * 1.9310 = 32.4408
    raw_figure           = 123.7901 - 32.4408 = 91.3493
    weight_adj           = -4.7459
    figure_after_weight  = 86.6034
    wfa_adj              = 2.0871
    figure_after_wfa     = 88.6905
    figure_calibrated    = 72.5708
    figure_final         = 72.5708

    13. ANOLANTE
    beaten_lengths       = 21.8000L
    bl_attenuated        = 20.8923L  (threshold exceeded)
    lbs_behind           = 20.8923 * 1.9310 = 40.3430
    raw_figure           = 123.7901 - 40.3430 = 83.4471
    weight_adj           = -1.4390
    figure_after_weight  = 82.0081
    wfa_adj              = 2.0871
    figure_after_wfa     = 84.0952
    figure_calibrated    = N/A
    figure_final         = N/A

    14. PASANG
    beaten_lengths       = 23.8000L
    bl_attenuated        = 21.8923L  (threshold exceeded)
    lbs_behind           = 21.8923 * 1.9310 = 42.2740
    raw_figure           = 123.7901 - 42.2740 = 81.5161
    weight_adj           = 4.0726
    figure_after_weight  = 85.5887
    wfa_adj              = 2.0871
    figure_after_wfa     = 87.6758
    figure_calibrated    = N/A
    figure_final         = N/A

    15. RANAVALONA
    beaten_lengths       = 24.3000L
    bl_attenuated        = 22.1423L  (threshold exceeded)
    lbs_behind           = 22.1423 * 1.9310 = 42.7567
    raw_figure           = 123.7901 - 42.7567 = 81.0334
    weight_adj           = 0.7656
    figure_after_weight  = 81.7990
    wfa_adj              = 2.0871
    figure_after_wfa     = 83.8861
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 8  (id=2026-03-10_SAI_8)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 4
  standard_time=129.6114s  going_allowance=0.001926 s/m  lpl=1.9181 lbs/L
------------------------------------------------------------
  WINNER: PLOTINUS
    finishingTime        = 131.8800s
    corrected_time       = 131.8800 - (0.0019 * 2000) = 128.0273
    deviation_seconds    = 128.0273 - 129.6114 = -1.5840
    deviation_lengths    = -1.5840 / 0.2 = -7.9201
    deviation_lbs        = -7.9201 * 1.9181 = -15.1916
    raw_figure           = 100 - -15.1916 = 115.1916
    weight_adj           = 6.2772
    figure_after_weight  = 121.4688
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.4688
    figure_calibrated    = 95.1250
    figure_final         = 95.1250

     2. PINGO
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.9181 = 3.3567
    raw_figure           = 115.1916 - 3.3567 = 111.8349
    weight_adj           = 2.9703
    figure_after_weight  = 114.8052
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.8052
    figure_calibrated    = 90.5399
    figure_final         = 90.5399

     3. CLICCLIC PANPANPAN
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.9181 = 6.2339
    raw_figure           = 115.1916 - 6.2339 = 108.9578
    weight_adj           = -5.8482
    figure_after_weight  = 103.1096
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.1096
    figure_calibrated    = 82.4923
    figure_final         = 82.4923

     4. HONGUEMARE
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 1.9181 = 7.6724
    raw_figure           = 115.1916 - 7.6724 = 107.5192
    weight_adj           = 0.7656
    figure_after_weight  = 108.2848
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.2848
    figure_calibrated    = 86.0533
    figure_final         = 86.0533

     5. MANDLEFT
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.9181 = 8.1520
    raw_figure           = 115.1916 - 8.1520 = 107.0397
    weight_adj           = -8.0528
    figure_after_weight  = 98.9868
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.9868
    figure_calibrated    = 79.6555
    figure_final         = 79.6555

     6. LADY DU SAPHIR
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.9181 = 8.6315
    raw_figure           = 115.1916 - 8.6315 = 106.5601
    weight_adj           = -11.3598
    figure_after_weight  = 95.2004
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.2004
    figure_calibrated    = 77.0501
    figure_final         = 77.0501

     7. SEDSER
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 1.9181 = 9.1110
    raw_figure           = 115.1916 - 9.1110 = 106.0806
    weight_adj           = -11.3598
    figure_after_weight  = 94.7208
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.7208
    figure_calibrated    = 76.7202
    figure_final         = 76.7202

     8. ANCTOT
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 1.9181 = 11.0291
    raw_figure           = 115.1916 - 11.0291 = 104.1625
    weight_adj           = -5.8482
    figure_after_weight  = 98.3143
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.3143
    figure_calibrated    = 79.1927
    figure_final         = 79.1927

     9. BEAUTIFUL MEMORY
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.9181 = 12.4677
    raw_figure           = 115.1916 - 12.4677 = 102.7239
    weight_adj           = 5.1749
    figure_after_weight  = 107.8988
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.8988
    figure_calibrated    = 85.7877
    figure_final         = 85.7877

    10. HARTWOOD MAN
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 1.9181 = 12.7554
    raw_figure           = 115.1916 - 12.7554 = 102.4362
    weight_adj           = -3.6436
    figure_after_weight  = 98.7926
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.7926
    figure_calibrated    = 79.5219
    figure_final         = 79.5219

    11. WALDKAUZ
    beaten_lengths       = 7.9000L
    lbs_behind           = 7.9000 * 1.9181 = 15.1531
    raw_figure           = 115.1916 - 15.1531 = 100.0385
    weight_adj           = 6.2772
    figure_after_weight  = 106.3157
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.3157
    figure_calibrated    = 84.6984
    figure_final         = 84.6984

    12. HEMATITE
    beaten_lengths       = 9.1500L
    lbs_behind           = 9.1500 * 1.9181 = 17.5507
    raw_figure           = 115.1916 - 17.5507 = 97.6409
    weight_adj           = 4.0726
    figure_after_weight  = 101.7135
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.7135
    figure_calibrated    = 81.5317
    figure_final         = 81.5317

    13. ORLHENA
    beaten_lengths       = 11.6500L
    lbs_behind           = 11.6500 * 1.9181 = 22.3460
    raw_figure           = 115.1916 - 22.3460 = 92.8456
    weight_adj           = 6.2772
    figure_after_weight  = 99.1228
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1228
    figure_calibrated    = 79.7491
    figure_final         = 79.7491

    14. CORONADO
    beaten_lengths       = 19.6500L
    lbs_behind           = 19.6500 * 1.9181 = 37.6909
    raw_figure           = 115.1916 - 37.6909 = 77.5007
    weight_adj           = 2.9703
    figure_after_weight  = 80.4710
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.4710
    figure_calibrated    = 66.9151
    figure_final         = 66.9151

    15. MA BARBIE'K
    beaten_lengths       = 22.6500L
    bl_attenuated        = 21.3173L  (threshold exceeded)
    lbs_behind           = 21.3173 * 1.9181 = 40.8890
    raw_figure           = 115.1916 - 40.8890 = 74.3027
    weight_adj           = -0.3367
    figure_after_weight  = 73.9660
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.9660
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SIO Race 7  (id=2026-03-10_SIO_7)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=71.1420s  going_allowance=0.000006 s/m  lpl=3.6524 lbs/L
------------------------------------------------------------
  WINNER: THAT'S LIFE
    finishingTime        = 72.2900s
    corrected_time       = 72.2900 - (0.0000 * 1200) = 72.2824
    deviation_seconds    = 72.2824 - 71.1420 = 1.1404
    deviation_lengths    = 1.1404 / 0.2 = 5.7018
    deviation_lbs        = 5.7018 * 3.6524 = 20.8253
    raw_figure           = 100 - 20.8253 = 79.1747
    weight_adj           = -0.3367
    figure_after_weight  = 78.8381
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.8381
    figure_calibrated    = 70.1417
    figure_final         = 70.1417

     2. PETRICOR STRIPES
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 3.6524 = 0.3652
    raw_figure           = 79.1747 - 0.3652 = 78.8095
    weight_adj           = -0.3367
    figure_after_weight  = 78.4728
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.4728
    figure_calibrated    = 69.8904
    figure_final         = 69.8904

     3. GLORY ROBNOR
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 3.6524 = 11.3225
    raw_figure           = 79.1747 - 11.3225 = 67.8523
    weight_adj           = -9.1551
    figure_after_weight  = 58.6971
    wfa_adj              = 0.0000
    figure_after_wfa     = 58.6971
    figure_calibrated    = 56.2831
    figure_final         = 56.2831

     4. GLIMMER OF HOPE
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 3.6524 = 16.8011
    raw_figure           = 79.1747 - 16.8011 = 62.3737
    weight_adj           = -4.7459
    figure_after_weight  = 57.6278
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.6278
    figure_calibrated    = 55.5473
    figure_final         = 55.5473

     5. AGUSTINA MANI
    beaten_lengths       = 4.6300L
    lbs_behind           = 4.6300 * 3.6524 = 16.9106
    raw_figure           = 79.1747 - 16.9106 = 62.2641
    weight_adj           = -0.3367
    figure_after_weight  = 61.9274
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.9274
    figure_calibrated    = 58.5058
    figure_final         = 58.5058

     6. GOOD TRIGGER
    beaten_lengths       = 8.6300L
    lbs_behind           = 8.6300 * 3.6524 = 31.5203
    raw_figure           = 79.1747 - 31.5203 = 47.6545
    weight_adj           = -0.3367
    figure_after_weight  = 47.3178
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.3178
    figure_calibrated    = 48.4532
    figure_final         = 48.4532

     7. JUANITA TALENT
    beaten_lengths       = 24.6300L
    bl_attenuated        = 22.3150L  (threshold exceeded)
    lbs_behind           = 22.3150 * 3.6524 = 81.5034
    raw_figure           = 79.1747 - 81.5034 = -2.3286
    weight_adj           = -9.1551
    figure_after_weight  = -11.4838
    wfa_adj              = 0.0000
    figure_after_wfa     = -11.4838
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SIO Race 8  (id=2026-03-10_SIO_8)
  Distance: 1000m  Going: Bon  Surface: Turf  Class: 6
  standard_time=56.2296s  going_allowance=0.000199 s/m  lpl=4.2338 lbs/L
------------------------------------------------------------
  WINNER: PRETORIANA
    finishingTime        = 54.8000s
    corrected_time       = 54.8000 - (0.0002 * 1000) = 54.6012
    deviation_seconds    = 54.6012 - 56.2296 = -1.6284
    deviation_lengths    = -1.6284 / 0.2 = -8.1421
    deviation_lbs        = -8.1421 * 4.2338 = -34.4720
    raw_figure           = 100 - -34.4720 = 134.4720
    weight_adj           = -4.7459
    figure_after_weight  = 129.7261
    wfa_adj              = 0.0000
    figure_after_wfa     = 129.7261
    figure_calibrated    = 102.9656
    figure_final         = 102.9656

     2. FOREVER RIM
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 4.2338 = 10.5845
    raw_figure           = 134.4720 - 10.5845 = 123.8875
    weight_adj           = -2.5413
    figure_after_weight  = 121.3462
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.3462
    figure_calibrated    = 97.1996
    figure_final         = 97.1996

     3. FLAMBOYANCE RIM
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 4.2338 = 13.7598
    raw_figure           = 134.4720 - 13.7598 = 120.7121
    weight_adj           = 6.2772
    figure_after_weight  = 126.9893
    wfa_adj              = 0.0000
    figure_after_wfa     = 126.9893
    figure_calibrated    = 101.0825
    figure_final         = 101.0825

     4. SAVE YOUR TEARS
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 4.2338 = 17.9936
    raw_figure           = 134.4720 - 17.9936 = 116.4783
    weight_adj           = 1.8680
    figure_after_weight  = 118.3463
    wfa_adj              = 0.0000
    figure_after_wfa     = 118.3463
    figure_calibrated    = 95.1354
    figure_final         = 95.1354

     5. TIBETANA
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 4.2338 = 30.6950
    raw_figure           = 134.4720 - 30.6950 = 103.7769
    weight_adj           = -8.0528
    figure_after_weight  = 95.7241
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.7241
    figure_calibrated    = 79.5694
    figure_final         = 79.5694

     6. GUAPA PASEA
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 4.2338 = 34.9288
    raw_figure           = 134.4720 - 34.9288 = 99.5431
    weight_adj           = -13.5644
    figure_after_weight  = 85.9788
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.9788
    figure_calibrated    = 72.8638
    figure_final         = 72.8638


================================================================================
RACE: SIO Race 9  (id=2026-03-10_SIO_9)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=71.1420s  going_allowance=0.000006 s/m  lpl=3.7489 lbs/L
------------------------------------------------------------
  WINNER: DJANGO
    finishingTime        = 70.4300s
    corrected_time       = 70.4300 - (0.0000 * 1200) = 70.4224
    deviation_seconds    = 70.4224 - 71.1420 = -0.7196
    deviation_lengths    = -0.7196 / 0.2 = -3.5982
    deviation_lbs        = -3.5982 * 3.7489 = -13.4892
    raw_figure           = 100 - -13.4892 = 113.4892
    weight_adj           = -2.5413
    figure_after_weight  = 110.9479
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.9479
    figure_calibrated    = 92.2360
    figure_final         = 92.2360

     2. EARTH AND FIRE
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 3.7489 = 9.3722
    raw_figure           = 113.4892 - 9.3722 = 104.1170
    weight_adj           = 1.8680
    figure_after_weight  = 105.9850
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.9850
    figure_calibrated    = 88.8211
    figure_final         = 88.8211

     3. CRISPADO KEY
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 3.7489 = 9.7470
    raw_figure           = 113.4892 - 9.7470 = 103.7421
    weight_adj           = 6.2772
    figure_after_weight  = 110.0193
    wfa_adj              = 0.0000
    figure_after_wfa     = 110.0193
    figure_calibrated    = 91.5971
    figure_final         = 91.5971

     4. FULL NOSTALGIOSO
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 3.7489 = 15.3703
    raw_figure           = 113.4892 - 15.3703 = 98.1189
    weight_adj           = -15.7690
    figure_after_weight  = 82.3499
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.3499
    figure_calibrated    = 72.5581
    figure_final         = 72.5581

     5. FINSONIUS
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 3.7489 = 24.7425
    raw_figure           = 113.4892 - 24.7425 = 88.7467
    weight_adj           = 1.8680
    figure_after_weight  = 90.6147
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.6147
    figure_calibrated    = 78.2450
    figure_final         = 78.2450

     6. SIKINOS
    beaten_lengths       = 8.1000L
    lbs_behind           = 8.1000 * 3.7489 = 30.3658
    raw_figure           = 113.4892 - 30.3658 = 83.1234
    weight_adj           = -4.7459
    figure_after_weight  = 78.3775
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.3775
    figure_calibrated    = 69.8248
    figure_final         = 69.8248

     7. KE JUANJO
    beaten_lengths       = 9.6000L
    lbs_behind           = 9.6000 * 3.7489 = 35.9891
    raw_figure           = 113.4892 - 35.9891 = 77.5001
    weight_adj           = -13.5644
    figure_after_weight  = 63.9357
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.9357
    figure_calibrated    = 59.8877
    figure_final         = 59.8877

     8. MERRY GO BOY
    beaten_lengths       = 10.3500L
    lbs_behind           = 10.3500 * 3.7489 = 38.8007
    raw_figure           = 113.4892 - 38.8007 = 74.6885
    weight_adj           = -6.9505
    figure_after_weight  = 67.7379
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.7379
    figure_calibrated    = 62.5039
    figure_final         = 62.5039

     9. ENDOZING
    beaten_lengths       = 10.8500L
    lbs_behind           = 10.8500 * 3.7489 = 40.6752
    raw_figure           = 113.4892 - 40.6752 = 72.8140
    weight_adj           = -4.7459
    figure_after_weight  = 68.0681
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.0681
    figure_calibrated    = 62.7311
    figure_final         = 62.7311

    10. DON SILVESTER
    beaten_lengths       = 13.3500L
    lbs_behind           = 13.3500 * 3.7489 = 50.0473
    raw_figure           = 113.4892 - 50.0473 = 63.4419
    weight_adj           = -15.7690
    figure_after_weight  = 47.6729
    wfa_adj              = 0.0000
    figure_after_wfa     = 47.6729
    figure_calibrated    = 48.6975
    figure_final         = 48.6975


================================================================================
RACE: SIO Race 10  (id=2026-03-10_SIO_10)
  Distance: 1400m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=83.6546s  going_allowance=0.000006 s/m  lpl=3.2187 lbs/L
------------------------------------------------------------
  WINNER: LITURGIA LATINA
    finishingTime        = 83.0100s
    corrected_time       = 83.0100 - (0.0000 * 1400) = 83.0011
    deviation_seconds    = 83.0011 - 83.6546 = -0.6535
    deviation_lengths    = -0.6535 / 0.2 = -3.2674
    deviation_lbs        = -3.2674 * 3.2187 = -10.5169
    raw_figure           = 100 - -10.5169 = 110.5169
    weight_adj           = -2.5413
    figure_after_weight  = 107.9756
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.9756
    figure_calibrated    = 90.1908
    figure_final         = 90.1908

     2. BLESS VISION
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 3.2187 = 22.5311
    raw_figure           = 110.5169 - 22.5311 = 87.9858
    weight_adj           = -2.5413
    figure_after_weight  = 85.4446
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.4446
    figure_calibrated    = 74.6875
    figure_final         = 74.6875

     3. STEPHANIE
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.2187 = 27.3592
    raw_figure           = 110.5169 - 27.3592 = 83.1577
    weight_adj           = -6.9505
    figure_after_weight  = 76.2072
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.2072
    figure_calibrated    = 68.3315
    figure_final         = 68.3315

     4. IN THE GLORY
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 3.2187 = 32.1873
    raw_figure           = 110.5169 - 32.1873 = 78.3297
    weight_adj           = -11.3598
    figure_after_weight  = 66.9699
    wfa_adj              = 0.0000
    figure_after_wfa     = 66.9699
    figure_calibrated    = 61.9754
    figure_final         = 61.9754

     5. SIMPLY SOUTHERN
    beaten_lengths       = 10.1500L
    lbs_behind           = 10.1500 * 3.2187 = 32.6701
    raw_figure           = 110.5169 - 32.6701 = 77.8468
    weight_adj           = -2.5413
    figure_after_weight  = 75.3056
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.3056
    figure_calibrated    = 67.7111
    figure_final         = 67.7111

     6. ELITE EIGHT
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * 3.2187 = 39.1075
    raw_figure           = 110.5169 - 39.1075 = 71.4094
    weight_adj           = -11.3598
    figure_after_weight  = 60.0496
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.0496
    figure_calibrated    = 57.2137
    figure_final         = 57.2137

     7. PLANCINA
    beaten_lengths       = 17.1500L
    lbs_behind           = 17.1500 * 3.2187 = 55.2012
    raw_figure           = 110.5169 - 55.2012 = 55.3157
    weight_adj           = -2.5413
    figure_after_weight  = 52.7745
    wfa_adj              = 0.0000
    figure_after_wfa     = 52.7745
    figure_calibrated    = 52.2078
    figure_final         = 52.2078

     8. TELESITA
    beaten_lengths       = 30.1500L
    bl_attenuated        = 25.0750L  (threshold exceeded)
    lbs_behind           = 25.0750 * 3.2187 = 80.7095
    raw_figure           = 110.5169 - 80.7095 = 29.8074
    weight_adj           = -2.5413
    figure_after_weight  = 27.2661
    wfa_adj              = 0.0000
    figure_after_wfa     = 27.2661
    figure_calibrated    = N/A
    figure_final         = N/A

     9. INFILTRACION
    beaten_lengths       = 30.6500L
    bl_attenuated        = 25.3250L  (threshold exceeded)
    lbs_behind           = 25.3250 * 3.2187 = 81.5142
    raw_figure           = 110.5169 - 81.5142 = 29.0027
    weight_adj           = -2.5413
    figure_after_weight  = 26.4615
    wfa_adj              = 0.0000
    figure_after_wfa     = 26.4615
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SIO Race 11  (id=2026-03-10_SIO_11)
  Distance: 1400m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=83.6546s  going_allowance=0.000006 s/m  lpl=3.1891 lbs/L
------------------------------------------------------------
  WINNER: LLEBRENC
    finishingTime        = 83.7800s
    corrected_time       = 83.7800 - (0.0000 * 1400) = 83.7711
    deviation_seconds    = 83.7711 - 83.6546 = 0.1165
    deviation_lengths    = 0.1165 / 0.2 = 0.5826
    deviation_lbs        = 0.5826 * 3.1891 = 1.8579
    raw_figure           = 100 - 1.8579 = 98.1421
    weight_adj           = -2.5413
    figure_after_weight  = 95.6008
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.6008
    figure_calibrated    = 81.6759
    figure_final         = 81.6759

     2. AYAMONTE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.1891 = 4.7837
    raw_figure           = 98.1421 - 4.7837 = 93.3583
    weight_adj           = -2.5413
    figure_after_weight  = 90.8171
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.8171
    figure_calibrated    = 78.3843
    figure_final         = 78.3843

     3. FLASHERO
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 3.1891 = 20.7294
    raw_figure           = 98.1421 - 20.7294 = 77.4126
    weight_adj           = -2.5413
    figure_after_weight  = 74.8713
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.8713
    figure_calibrated    = 67.4123
    figure_final         = 67.4123

     4. EVRONTE
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 3.1891 = 25.5132
    raw_figure           = 98.1421 - 25.5132 = 72.6289
    weight_adj           = -2.5413
    figure_after_weight  = 70.0876
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.0876
    figure_calibrated    = 64.1207
    figure_final         = 64.1207

     5. INK BOMB
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 3.1891 = 31.8915
    raw_figure           = 98.1421 - 31.8915 = 66.2506
    weight_adj           = -2.5413
    figure_after_weight  = 63.7093
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.7093
    figure_calibrated    = 59.7319
    figure_final         = 59.7319

     6. WINNING FOAL
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 3.1891 = 33.4860
    raw_figure           = 98.1421 - 33.4860 = 64.6560
    weight_adj           = -11.3598
    figure_after_weight  = 53.2963
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.2963
    figure_calibrated    = 52.5668
    figure_final         = 52.5668


================================================================================
RACE: SIO Race 12  (id=2026-03-10_SIO_12)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=71.1420s  going_allowance=0.000006 s/m  lpl=3.7088 lbs/L
------------------------------------------------------------
  WINNER: DIXI TRIGGER
    finishingTime        = 71.1900s
    corrected_time       = 71.1900 - (0.0000 * 1200) = 71.1824
    deviation_seconds    = 71.1824 - 71.1420 = 0.0404
    deviation_lengths    = 0.0404 / 0.2 = 0.2018
    deviation_lbs        = 0.2018 * 3.7088 = 0.7484
    raw_figure           = 100 - 0.7484 = 99.2516
    weight_adj           = -0.3367
    figure_after_weight  = 98.9149
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.9149
    figure_calibrated    = 83.9563
    figure_final         = 83.9563

     2. EL ROTY
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 3.7088 = 18.5442
    raw_figure           = 99.2516 - 18.5442 = 80.7074
    weight_adj           = -0.3367
    figure_after_weight  = 80.3707
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.3707
    figure_calibrated    = 71.1963
    figure_final         = 71.1963

     3. LUCKY SHINE
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.7088 = 31.5252
    raw_figure           = 99.2516 - 31.5252 = 67.7264
    weight_adj           = -9.1551
    figure_after_weight  = 58.5713
    wfa_adj              = 0.0000
    figure_after_wfa     = 58.5713
    figure_calibrated    = 56.1965
    figure_final         = 56.1965

     4. IRION
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 3.7088 = 37.0884
    raw_figure           = 99.2516 - 37.0884 = 62.1632
    weight_adj           = -6.9505
    figure_after_weight  = 55.2126
    wfa_adj              = 0.0000
    figure_after_wfa     = 55.2126
    figure_calibrated    = 53.8855
    figure_final         = 53.8855

     5. DIEGO Y YO
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 3.7088 = 38.9428
    raw_figure           = 99.2516 - 38.9428 = 60.3087
    weight_adj           = -0.3367
    figure_after_weight  = 59.9721
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.9721
    figure_calibrated    = 57.1604
    figure_final         = 57.1604

     6. LE BURGUES
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 3.7088 = 44.5061
    raw_figure           = 99.2516 - 44.5061 = 54.7455
    weight_adj           = -0.3367
    figure_after_weight  = 54.4088
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.4088
    figure_calibrated    = 53.3324
    figure_final         = 53.3324

     6. WILMINGTON
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 3.7088 = 44.5061
    raw_figure           = 99.2516 - 44.5061 = 54.7455
    weight_adj           = -0.3367
    figure_after_weight  = 54.4088
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.4088
    figure_calibrated    = 53.3324
    figure_final         = 53.3324

     8. PEAKY RISK
    beaten_lengths       = 14.5000L
    lbs_behind           = 14.5000 * 3.7088 = 53.7782
    raw_figure           = 99.2516 - 53.7782 = 45.4734
    weight_adj           = -9.1551
    figure_after_weight  = 36.3182
    wfa_adj              = 0.0000
    figure_after_wfa     = 36.3182
    figure_calibrated    = 40.8845
    figure_final         = 40.8845

     9. POLLARD LEGUI
    beaten_lengths       = 18.5000L
    lbs_behind           = 18.5000 * 3.7088 = 68.6136
    raw_figure           = 99.2516 - 68.6136 = 30.6380
    weight_adj           = -0.3367
    figure_after_weight  = 30.3013
    wfa_adj              = 0.0000
    figure_after_wfa     = 30.3013
    figure_calibrated    = 36.7444
    figure_final         = 36.7444

    10. BAMBINO MOI
    beaten_lengths       = 18.6000L
    lbs_behind           = 18.6000 * 3.7088 = 68.9845
    raw_figure           = 99.2516 - 68.9845 = 30.2671
    weight_adj           = -9.1551
    figure_after_weight  = 21.1120
    wfa_adj              = 0.0000
    figure_after_wfa     = 21.1120
    figure_calibrated    = 30.4214
    figure_final         = 30.4214

    11. CONNI SEA
    beaten_lengths       = 28.6000L
    bl_attenuated        = 24.3000L  (threshold exceeded)
    lbs_behind           = 24.3000 * 3.7088 = 90.1248
    raw_figure           = 99.2516 - 90.1248 = 9.1268
    weight_adj           = -0.3367
    figure_after_weight  = 8.7901
    wfa_adj              = 0.0000
    figure_after_wfa     = 8.7901
    figure_calibrated    = N/A
    figure_final         = N/A

    12. LOVELY PRESENT
    beaten_lengths       = 37.6000L
    bl_attenuated        = 28.8000L  (threshold exceeded)
    lbs_behind           = 28.8000 * 3.7088 = 106.8146
    raw_figure           = 99.2516 - 106.8146 = -7.5630
    weight_adj           = -0.3367
    figure_after_weight  = -7.8996
    wfa_adj              = 0.0000
    figure_after_wfa     = -7.8996
    figure_calibrated    = N/A
    figure_final         = N/A

    13. WINNING BRIGHT
    beaten_lengths       = 43.1000L
    bl_attenuated        = 31.5500L  (threshold exceeded)
    lbs_behind           = 31.5500 * 3.7088 = 117.0139
    raw_figure           = 99.2516 - 117.0139 = -17.7623
    weight_adj           = -0.3367
    figure_after_weight  = -18.0990
    wfa_adj              = 0.0000
    figure_after_wfa     = -18.0990
    figure_calibrated    = N/A
    figure_final         = N/A

    14. LOGO INCA
    beaten_lengths       = 57.1000L
    bl_attenuated        = 38.5500L  (threshold exceeded)
    lbs_behind           = 38.5500 * 3.7088 = 142.9758
    raw_figure           = 99.2516 - 142.9758 = -43.7242
    weight_adj           = -9.1551
    figure_after_weight  = -52.8793
    wfa_adj              = 0.0000
    figure_after_wfa     = -52.8793
    figure_calibrated    = N/A
    figure_final         = N/A

