UK Speed Figures — Calculation Logic Audit
Date: 2026-04-05   Run source: live
Generated: 2026-04-05T18:38:27+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 162
  Runners rated: 157
  Races: 8
  Courses: BATH, FAIRYHOUSE, SOUTHWELL
  Figure range: -27 to 84
  Figure mean:  49.4

================================================================================
RACE: BATH Race 1  (id=2026-05-04_BATH_1)
  Distance: 5.0f  Going: Good  Surface: Turf  Class: 5.0
  standard_time=69.2375s  going_allowance=-0.268651 s/f  lpl=4.0348 lbs/L
------------------------------------------------------------
  WINNER: Solar Invincible (IRE)
    finishingTime        = 63.4300s
    corrected_time       = 63.4300 - (-0.2687 * 5.0455) = 64.7855
    deviation_seconds    = 64.7855 - 69.2375 = -4.4521
    deviation_lengths    = -4.4521 / 0.2 = -22.2604
    deviation_lbs        = -22.2604 * 4.0348 = -89.8167
    raw_figure           = 100 - -89.8167 = 184.2830
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    figure_final         = 194.2830
    figure_calibrated    = 69.3000

     2. Jenny Jerome
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 4.0348 = N/A
    raw_figure           = N/A - N/A = 182.2569
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 3
    figure_final         = 192.2569
    figure_calibrated    = 66.8000

     3. Dragon Spin
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 4.0348 = N/A
    raw_figure           = N/A - N/A = 177.2394
    weight_adj           = 0.0000
    wfa_adj              = 10.0000
    sex_allowance        = 3
    figure_final         = 187.2394
    figure_calibrated    = 61.8000

     4. Believeinmenow (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 4.0348 = N/A
    raw_figure           = N/A - N/A = 182.2046
    weight_adj           = 9.0000
    wfa_adj              = 10.0000
    figure_final         = 192.2046
    figure_calibrated    = 65.0000

     5. Luna Beaux (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 4.0348 = N/A
    raw_figure           = N/A - N/A = 170.1872
    weight_adj           = -1.0000
    wfa_adj              = 10.0000
    sex_allowance        = 3
    figure_final         = 180.1872
    figure_calibrated    = 54.3000

     6. Rogue Rebellion
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 4.0348 = N/A
    raw_figure           = N/A - N/A = 155.1350
    weight_adj           = -10.0000
    wfa_adj              = 10.0000
    figure_final         = 165.1350
    figure_calibrated    = 42.4000

     7. Runamara (IRE)
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 4.0348 = N/A
    raw_figure           = N/A - N/A = 156.0740
    weight_adj           = -2.0000
    wfa_adj              = 10.0000
    figure_final         = 166.0740
    figure_calibrated    = 40.0000

     8. Bellini Spirit (IRE)
    beaten_lengths       = 6.0300L
    lbs_behind           = 6.0300 * 4.0348 = N/A
    raw_figure           = N/A - N/A = 162.9530
    weight_adj           = 5.0000
    wfa_adj              = 10.0000
    sex_allowance        = 3
    figure_final         = 172.9530
    figure_calibrated    = 46.1000

     9. Beach Partee
    beaten_lengths       = 11.5300L
    lbs_behind           = 11.5300 * 4.0348 = N/A
    raw_figure           = N/A - N/A = 139.7615
    weight_adj           = 4.0000
    wfa_adj              = 10.0000
    figure_final         = 149.7615
    figure_calibrated    = 28.4000


================================================================================
RACE: BATH Race 2  (id=2026-05-04_BATH_2)
  Distance: 5.0f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=69.2375s  going_allowance=-0.268651 s/f  lpl=4.0014 lbs/L
------------------------------------------------------------
  WINNER: Wait Geordie
    finishingTime        = 63.9600s
    corrected_time       = 63.9600 - (-0.2687 * 5.0455) = 65.3155
    deviation_seconds    = 65.3155 - 69.2375 = -3.9221
    deviation_lengths    = -3.9221 / 0.2 = -19.6104
    deviation_lbs        = -19.6104 * 4.0014 = -78.4687
    raw_figure           = 100 - -78.4687 = 179.4875
    weight_adj           = 7.0000
    wfa_adj              = 19.1364
    figure_final         = 198.6239
    figure_calibrated    = 68.5000

     2. Dowman (IRE)
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 4.0014 = N/A
    raw_figure           = N/A - N/A = 173.4855
    weight_adj           = 7.0000
    wfa_adj              = 19.1364
    figure_final         = 192.6218
    figure_calibrated    = 62.1000

     3. Bayside
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 4.0014 = N/A
    raw_figure           = N/A - N/A = 166.4848
    weight_adj           = 2.0000
    wfa_adj              = 19.1364
    sex_allowance        = 3
    figure_final         = 185.6211
    figure_calibrated    = 56.9000

     4. Paper View (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 4.0014 = N/A
    raw_figure           = N/A - N/A = 168.4837
    weight_adj           = 7.0000
    wfa_adj              = 19.1364
    figure_final         = 187.6201
    figure_calibrated    = 57.7000

     5. Dei Gratia Regina (IRE)
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 4.0014 = N/A
    raw_figure           = N/A - N/A = 159.4824
    weight_adj           = 2.0000
    wfa_adj              = 19.1364
    sex_allowance        = 3
    figure_final         = 178.6187
    figure_calibrated    = 48.7000

     6. Innichen (ITY)
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 4.0014 = N/A
    raw_figure           = N/A - N/A = 156.4796
    weight_adj           = 7.0000
    wfa_adj              = 19.1364
    figure_final         = 175.6159
    figure_calibrated    = 44.6000

     7. Devon Angel
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 4.0014 = N/A
    raw_figure           = N/A - N/A = 135.4740
    weight_adj           = 2.0000
    wfa_adj              = 19.1364
    sex_allowance        = 3
    figure_final         = 154.6104
    figure_calibrated    = 30.9000

     8. Postcard
    beaten_lengths       = 9.9000L
    lbs_behind           = 9.9000 * 4.0014 = N/A
    raw_figure           = N/A - N/A = 134.8738
    weight_adj           = 2.0000
    wfa_adj              = 19.1364
    sex_allowance        = 3
    figure_final         = 154.0102
    figure_calibrated    = 29.3000

     9. Mystical Magical (IRE)
    beaten_lengths       = 11.9000L
    lbs_behind           = 11.9000 * 4.0014 = N/A
    raw_figure           = N/A - N/A = 126.8711
    weight_adj           = 2.0000
    wfa_adj              = 19.1364
    sex_allowance        = 3
    figure_final         = 146.0074
    figure_calibrated    = 19.4000

    10. Magical Life
    beaten_lengths       = 56.9000L
    lbs_behind           = 56.9000 * 4.0014 = N/A
    raw_figure           = N/A - N/A = 16.3343
    weight_adj           = 2.0000
    wfa_adj              = 19.1364
    sex_allowance        = 3
    figure_final         = 35.4707
    figure_calibrated    = 23.1000


================================================================================
RACE: BATH Race 3  (id=2026-05-04_BATH_3)
  Distance: 5.0f  Going: Good  Surface: Turf  Class: 1.0
  standard_time=69.2375s  going_allowance=-0.268651 s/f  lpl=4.1352 lbs/L
------------------------------------------------------------
  WINNER: Azure Angel
    finishingTime        = 61.8900s
    corrected_time       = 61.8900 - (-0.2687 * 5.0455) = 63.2455
    deviation_seconds    = 63.2455 - 69.2375 = -5.9921
    deviation_lengths    = -5.9921 / 0.2 = -29.9604
    deviation_lbs        = -29.9604 * 4.1352 = -123.8927
    raw_figure           = 100 - -123.8927 = 219.7451
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 219.7451
    figure_calibrated    = 81.5000

     2. Cindy Lou Who
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 219.5384
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 219.5384
    figure_calibrated    = 80.7000

     3. Beautiful Diamond
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 216.3356
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 216.3356
    figure_calibrated    = 77.8000

     4. Miss Attitude
    beaten_lengths       = 1.6500L
    lbs_behind           = 1.6500 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 212.9220
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 212.9220
    figure_calibrated    = 74.4000

     5. Angel Shared
    beaten_lengths       = 1.8000L
    lbs_behind           = 1.8000 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 212.3017
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 212.3017
    figure_calibrated    = 74.0000

     6. Palmeira
    beaten_lengths       = 1.8500L
    lbs_behind           = 1.8500 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 201.0950
    weight_adj           = -2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 3
    figure_final         = 211.0950
    figure_calibrated    = 68.1000

     7. Temple Of Athena
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 196.9598
    weight_adj           = -2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 3
    figure_final         = 206.9598
    figure_calibrated    = 65.0000

     8. Flowerhead (IRE)
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 196.5462
    weight_adj           = -2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 3
    figure_final         = 206.5462
    figure_calibrated    = 63.7000

     9. Arugam Bay (IRE)
    beaten_lengths       = 3.4500L
    lbs_behind           = 3.4500 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 194.4786
    weight_adj           = -2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 3
    figure_final         = 204.4786
    figure_calibrated    = 60.9000

    10. Billie Be Quick (IRE)
    beaten_lengths       = 3.9500L
    lbs_behind           = 3.9500 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 203.4110
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 203.4110
    figure_calibrated    = 62.6000

    11. Arduis Invicta (IRE)
    beaten_lengths       = 4.7000L
    lbs_behind           = 4.7000 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 189.3096
    weight_adj           = -2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 3
    figure_final         = 199.3096
    figure_calibrated    = 54.7000

    12. Hold A Dream (IRE)
    beaten_lengths       = 4.8000L
    lbs_behind           = 4.8000 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 199.8961
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 199.8961
    figure_calibrated    = 59.1000

    13. Shine On Me
    beaten_lengths       = 6.0500L
    lbs_behind           = 6.0500 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 183.7271
    weight_adj           = -2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 3
    figure_final         = 193.7271
    figure_calibrated    = 50.0000

    14. Rubys Profit (IRE)
    beaten_lengths       = 9.5500L
    lbs_behind           = 9.5500 * 4.1352 = N/A
    raw_figure           = N/A - N/A = 180.2538
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 180.2538
    figure_calibrated    = 49.6000


================================================================================
RACE: BATH Race 4  (id=2026-05-04_BATH_4)
  Distance: 5.0f  Going: Good  Surface: Turf  Class: 6.0
  standard_time=69.2375s  going_allowance=-0.268651 s/f  lpl=4.0617 lbs/L
------------------------------------------------------------
  WINNER: Twilight Madness
    finishingTime        = 63.0100s
    corrected_time       = 63.0100 - (-0.2687 * 5.0455) = 64.3655
    deviation_seconds    = 64.3655 - 69.2375 = -4.8721
    deviation_lengths    = -4.8721 / 0.2 = -24.3604
    deviation_lbs        = -24.3604 * 4.0617 = -98.9449
    raw_figure           = 100 - -98.9449 = 196.0454
    weight_adj           = 6.0000
    wfa_adj              = -1.5000
    figure_final         = 194.5454
    figure_calibrated    = 70.9000

     2. Level Up (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 193.4361
    weight_adj           = 4.0000
    wfa_adj              = -1.0000
    figure_final         = 192.4361
    figure_calibrated    = 67.9000

     3. The Feminine Urge (IRE)
    beaten_lengths       = 1.1500L
    lbs_behind           = 1.1500 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 194.3744
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 194.3744
    figure_calibrated    = 68.6000

     4. So Smart (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 192.9682
    weight_adj           = 8.0000
    wfa_adj              = -1.0000
    figure_final         = 191.9682
    figure_calibrated    = 65.8000

     5. Dandy Dinmont (IRE)
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 192.3590
    weight_adj           = 8.0000
    wfa_adj              = -1.0000
    figure_final         = 191.3590
    figure_calibrated    = 65.3000

     6. Hidden Verse (IRE)
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 189.3281
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 189.3281
    figure_calibrated    = 64.2000

     7. Diamondsinthesand (IRE)
    beaten_lengths       = 1.9300L
    lbs_behind           = 1.9300 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 183.2063
    weight_adj           = 1.0000
    wfa_adj              = -2.0000
    figure_final         = 181.2063
    figure_calibrated    = 58.4000

     8. Secret Handsheikh
    beaten_lengths       = 1.9800L
    lbs_behind           = 1.9800 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 186.0032
    weight_adj           = 4.0000
    wfa_adj              = -1.5000
    figure_final         = 184.5032
    figure_calibrated    = 60.5000

     9. Dragon God
    beaten_lengths       = 2.7300L
    lbs_behind           = 2.7300 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 181.9569
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 181.9569
    figure_calibrated    = 58.7000

    10. Call Time (IRE)
    beaten_lengths       = 4.4800L
    lbs_behind           = 4.4800 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 171.8489
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 171.8489
    figure_calibrated    = 50.3000

    11. Tilsworth Ony Ta
    beaten_lengths       = 4.9800L
    lbs_behind           = 4.9800 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 159.8180
    weight_adj           = -10.0000
    wfa_adj              = -1.0000
    figure_final         = 158.8180
    figure_calibrated    = 40.8000

    12. Symbol of Hope
    beaten_lengths       = 5.0800L
    lbs_behind           = 5.0800 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 161.4119
    weight_adj           = -8.0000
    wfa_adj              = -1.5000
    figure_final         = 159.9119
    figure_calibrated    = 38.3000

    13. Reporter
    beaten_lengths       = 7.0800L
    lbs_behind           = 7.0800 * 4.0617 = N/A
    raw_figure           = N/A - N/A = 162.2884
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 162.2884
    figure_calibrated    = 42.2000


================================================================================
RACE: BATH Race 5  (id=2026-05-04_BATH_5)
  Distance: 10.2f  Going: Good  Surface: Turf  Class: 4.0
  standard_time=146.9248s  going_allowance=-0.268651 s/f  lpl=2.1019 lbs/L
------------------------------------------------------------
  WINNER: Colourband (IRE)
    finishingTime        = 131.1600s
    corrected_time       = 131.1600 - (-0.2687 * 10.2182) = 133.9051
    deviation_seconds    = 133.9051 - 146.9248 = -13.0197
    deviation_lengths    = -13.0197 / 0.2 = -65.0985
    deviation_lbs        = -65.0985 * 2.1019 = -136.8287
    raw_figure           = 100 - -136.8287 = 219.1471
    weight_adj           = -3.0000
    wfa_adj              = 8.7818
    figure_final         = 227.9290
    figure_calibrated    = 72.4000

     2. Baltic Fleet (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.1019 = N/A
    raw_figure           = N/A - N/A = 217.7397
    weight_adj           = 4.0000
    wfa_adj              = 8.7818
    figure_final         = 226.5215
    figure_calibrated    = 70.5000

     3. Cape Fear
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 2.1019 = N/A
    raw_figure           = N/A - N/A = 210.6346
    weight_adj           = -3.0000
    wfa_adj              = 8.7818
    figure_final         = 219.4164
    figure_calibrated    = 61.9000

     4. Summer Evening (IRE)
    beaten_lengths       = 15.0500L
    lbs_behind           = 15.0500 * 2.1019 = N/A
    raw_figure           = N/A - N/A = 197.5140
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 197.5140
    figure_calibrated    = 39.9000

     5. Wonderful Wendy
    beaten_lengths       = 16.5500L
    lbs_behind           = 16.5500 * 2.1019 = N/A
    raw_figure           = N/A - N/A = 194.3612
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 194.3612
    figure_calibrated    = 39.3000

     6. Baron Wagstaff
    beaten_lengths       = 18.0500L
    lbs_behind           = 18.0500 * 2.1019 = N/A
    raw_figure           = N/A - N/A = 177.2084
    weight_adj           = -7.0000
    wfa_adj              = 8.7818
    figure_final         = 185.9902
    figure_calibrated    = 32.1000

     7. Chilli King
    beaten_lengths       = 24.5500L
    lbs_behind           = 24.5500 * 2.1019 = N/A
    raw_figure           = N/A - N/A = 168.0693
    weight_adj           = -5.0000
    wfa_adj              = 8.7818
    figure_final         = 176.8511
    figure_calibrated    = 39.7000

     8. Master Jorrocks
    beaten_lengths       = 33.5500L
    lbs_behind           = 33.5500 * 2.1019 = N/A
    raw_figure           = N/A - N/A = 177.6109
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 177.6109
    figure_calibrated    = 42.0000


================================================================================
RACE: BATH Race 6  (id=2026-05-04_BATH_6)
  Distance: 8.1f  Going: Good  Surface: Turf  Class: 5.0
  standard_time=112.4031s  going_allowance=-0.268651 s/f  lpl=2.6395 lbs/L
------------------------------------------------------------
  WINNER: Law Supreme (FR)
    finishingTime        = 101.6000s
    corrected_time       = 101.6000 - (-0.2687 * 8.0500) = 103.7626
    deviation_seconds    = 103.7626 - 112.4031 = -8.6405
    deviation_lengths    = -8.6405 / 0.2 = -43.2024
    deviation_lbs        = -43.2024 * 2.6395 = -114.0348
    raw_figure           = 100 - -114.0348 = 205.0748
    weight_adj           = 2.0000
    wfa_adj              = -1.0000
    figure_final         = 204.0748
    figure_calibrated    = 75.0000

     2. Tribal Rhythm
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.6395 = N/A
    raw_figure           = N/A - N/A = 210.0952
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 210.0952
    figure_calibrated    = 78.5000

     3. The Dark Baron (IRE)
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 2.6395 = N/A
    raw_figure           = N/A - N/A = 199.8312
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 199.8312
    figure_calibrated    = 71.2000

     4. The Hare Rail (IRE)
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 2.6395 = N/A
    raw_figure           = N/A - N/A = 203.5318
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 203.5318
    figure_calibrated    = 73.2000

     5. Crimson Road (IRE)
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 2.6395 = N/A
    raw_figure           = N/A - N/A = 184.3340
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 184.3340
    figure_calibrated    = 57.6000

     6. In The Post
    beaten_lengths       = 7.6000L
    lbs_behind           = 7.6000 * 2.6395 = N/A
    raw_figure           = N/A - N/A = 186.0143
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 186.0143
    figure_calibrated    = 58.8000

     7. Dark Rosa (IRE)
    beaten_lengths       = 7.6300L
    lbs_behind           = 7.6300 * 2.6395 = N/A
    raw_figure           = N/A - N/A = 190.9351
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 190.9351
    figure_calibrated    = 62.9000

     8. Little Miss India (IRE)
    beaten_lengths       = 8.6300L
    lbs_behind           = 8.6300 * 2.6395 = N/A
    raw_figure           = N/A - N/A = 186.2955
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 186.2955
    figure_calibrated    = 59.2000

     9. Darvel (IRE)
    beaten_lengths       = 10.8800L
    lbs_behind           = 10.8800 * 2.6395 = N/A
    raw_figure           = N/A - N/A = 183.3566
    weight_adj           = 9.0000
    wfa_adj              = -1.5000
    figure_final         = 181.8566
    figure_calibrated    = 53.5000

    10. Look Back Smiling (IRE)
    beaten_lengths       = 11.6300L
    lbs_behind           = 11.6300 * 2.6395 = N/A
    raw_figure           = N/A - N/A = 175.3769
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 175.3769
    figure_calibrated    = 48.1000

    11. Risen Again (FR)
    beaten_lengths       = 13.1300L
    lbs_behind           = 13.1300 * 2.6395 = N/A
    raw_figure           = N/A - N/A = 171.4176
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 171.4176
    figure_calibrated    = 45.9000


================================================================================
RACE: BATH Race 7  (id=2026-05-04_BATH_7)
  Distance: 8.1f  Going: Good  Surface: Turf  Class: 6.0
  standard_time=112.4031s  going_allowance=-0.268651 s/f  lpl=2.6463 lbs/L
------------------------------------------------------------
  WINNER: Volendam
    finishingTime        = 101.3400s
    corrected_time       = 101.3400 - (-0.2687 * 8.0500) = 103.5026
    deviation_seconds    = 103.5026 - 112.4031 = -8.9005
    deviation_lengths    = -8.9005 / 0.2 = -44.5024
    deviation_lbs        = -44.5024 * 2.6463 = -117.7676
    raw_figure           = 100 - -117.7676 = 213.1764
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 213.1764
    figure_calibrated    = 82.5000

   DNF. Nammos
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.6463 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Happy Chandler
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 197.9296
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 197.9296
    figure_calibrated    = 71.2000

     3. Redhot Whisper (IRE)
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 203.6650
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 203.6650
    figure_calibrated    = 74.2000

     4. Havana Club
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 195.6955
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 195.6955
    figure_calibrated    = 67.7000

     5. Baynoona (IRE)
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 194.2985
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 194.2985
    figure_calibrated    = 65.0000

     6. Ciotog (IRE)
    beaten_lengths       = 6.0300L
    lbs_behind           = 6.0300 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 199.2191
    weight_adj           = 9.0000
    wfa_adj              = -1.5000
    figure_final         = 197.7191
    figure_calibrated    = 68.1000

     7. Purple Sky (IRE)
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 188.9418
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 188.9418
    figure_calibrated    = 63.5000

     8. American Rose
    beaten_lengths       = 9.2800L
    lbs_behind           = 9.2800 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 184.6186
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 184.6186
    figure_calibrated    = 59.6000

     9. Villalobos (IRE)
    beaten_lengths       = 22.2800L
    lbs_behind           = 22.2800 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 156.3895
    weight_adj           = 9.0000
    wfa_adj              = -1.0000
    figure_final         = 155.3895
    figure_calibrated    = 48.1000

    10. Hawaiian King (IRE)
    beaten_lengths       = 22.3300L
    lbs_behind           = 22.3300 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 153.3233
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 153.3233
    figure_calibrated    = 46.3000

    11. Majestic Leo (IRE)
    beaten_lengths       = 23.8300L
    lbs_behind           = 23.8300 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 153.3386
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 153.3386
    figure_calibrated    = 46.2000

    12. Miss Moonshine
    beaten_lengths       = 28.8300L
    lbs_behind           = 28.8300 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 140.7228
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 140.7228
    figure_calibrated    = 37.5000

    13. Cherry Hill
    beaten_lengths       = 30.3300L
    lbs_behind           = 30.3300 * 2.6463 = N/A
    raw_figure           = N/A - N/A = 136.7381
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 136.7381
    figure_calibrated    = 36.3000


================================================================================
RACE: BATH Race 8  (id=2026-05-04_BATH_8)
  Distance: 8.1f  Going: Good  Surface: Turf  Class: 6.0
  standard_time=112.4031s  going_allowance=-0.268651 s/f  lpl=2.6166 lbs/L
------------------------------------------------------------
  WINNER: Scenario
    finishingTime        = 102.4900s
    corrected_time       = 102.4900 - (-0.2687 * 8.0500) = 104.6526
    deviation_seconds    = 104.6526 - 112.4031 = -7.7505
    deviation_lengths    = -7.7505 / 0.2 = -38.7524
    deviation_lbs        = -38.7524 * 2.6166 = -101.4005
    raw_figure           = 100 - -101.4005 = 195.4578
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 195.4578
    figure_calibrated    = 73.2000

     2. Sharma Damour
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 190.5328
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 190.5328
    figure_calibrated    = 68.3000

     3. Man Is King (IRE)
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 185.6454
    weight_adj           = 3.0000
    wfa_adj              = -1.0000
    figure_final         = 184.6454
    figure_calibrated    = 63.7000

     4. Rainbow Sign
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 182.5146
    weight_adj           = 0.0000
    wfa_adj              = -1.5000
    figure_final         = 181.0146
    figure_calibrated    = 60.7000

     5. Oasis Sunrise (IRE)
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 190.2529
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 190.2529
    figure_calibrated    = 66.7000

     6. Port Noir
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 188.8604
    weight_adj           = 7.0000
    wfa_adj              = -2.0000
    sex_allowance        = 3
    figure_final         = 186.8604
    figure_calibrated    = 64.7000

     7. Red Admiral (IRE)
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 183.9355
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 183.9355
    figure_calibrated    = 60.8000

     8. Bungle Bay (IRE)
    beaten_lengths       = 6.0500L
    lbs_behind           = 6.0500 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 181.6272
    weight_adj           = 5.0000
    wfa_adj              = -1.0000
    figure_final         = 180.6272
    figure_calibrated    = 58.5000

     9. Amathus (IRE)
    beaten_lengths       = 6.2000L
    lbs_behind           = 6.2000 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 185.2347
    weight_adj           = 9.0000
    wfa_adj              = -2.0000
    figure_final         = 183.2347
    figure_calibrated    = 59.7000

    10. Pessoa
    beaten_lengths       = 6.3500L
    lbs_behind           = 6.3500 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 184.8422
    weight_adj           = 9.0000
    wfa_adj              = -1.0000
    figure_final         = 183.8422
    figure_calibrated    = 60.2000

    11. Judge Frank (IRE)
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 180.8797
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 180.8797
    figure_calibrated    = 58.3000

    12. James Park Woods (IRE)
    beaten_lengths       = 7.8500L
    lbs_behind           = 7.8500 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 176.9172
    weight_adj           = 5.0000
    wfa_adj              = -2.5000
    figure_final         = 174.4172
    figure_calibrated    = 54.7000

    13. Bobby Dassler (IRE)
    beaten_lengths       = 16.3500L
    lbs_behind           = 16.3500 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 157.6759
    weight_adj           = 8.0000
    wfa_adj              = -1.0000
    figure_final         = 156.6759
    figure_calibrated    = 35.2000

    14. Mishys Star
    beaten_lengths       = 16.5000L
    lbs_behind           = 16.5000 * 2.6166 = N/A
    raw_figure           = N/A - N/A = 150.2834
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 150.2834
    figure_calibrated    = 30.0000


================================================================================
RACE: FAIRYHOUSE Race 7  (id=2026-05-04_FAIRYHOUSE_7)
  Distance: 20.0f  Going: Yielding To Soft  Surface: Turf  Class: nan
  standard_time=195.5555s  going_allowance=0.400000 s/f  lpl=1.2278 lbs/L
------------------------------------------------------------
  WINNER: Fleur In The Park (IRE)
    finishingTime        = 330.5000s
    corrected_time       = 330.5000 - (0.4000 * 20.0000) = 322.5000
    deviation_seconds    = 322.5000 - 195.5555 = 126.9445
    deviation_lengths    = 126.9445 / 0.2 = 634.7227
    deviation_lbs        = 634.7227 * 1.2278 = 779.3170
    raw_figure           = 100 - 779.3170 = -778.8435
    weight_adj           = 38.0000
    wfa_adj              = -1.0000
    figure_final         = -779.8435
    figure_calibrated    = 77.6000

   DNF. Kala Conti (FR)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.2278 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Kappa Jy Pyke (FR)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.2278 = N/A
    raw_figure           = N/A - N/A = -782.2200
    weight_adj           = 38.0000
    wfa_adj              = 0.0000
    figure_final         = -782.2200
    figure_calibrated    = 76.8000

     3. Jimmy Du Seuil (FR)
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.2278 = N/A
    raw_figure           = N/A - N/A = -786.8242
    weight_adj           = 38.0000
    wfa_adj              = -1.0000
    figure_final         = -787.8242
    figure_calibrated    = 74.8000

     4. Jacobs Ladder (IRE)
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 1.2278 = N/A
    raw_figure           = N/A - N/A = -791.7355
    weight_adj           = 38.0000
    wfa_adj              = -1.0000
    figure_final         = -792.7355
    figure_calibrated    = 74.7000

     7. Sixmilebridge (IRE)
    beaten_lengths       = 16.0000L
    lbs_behind           = 16.0000 * 1.2278 = N/A
    raw_figure           = N/A - N/A = -798.4884
    weight_adj           = 38.0000
    wfa_adj              = -1.0000
    figure_final         = -799.4884
    figure_calibrated    = 71.5000

   DNF. Western Fold (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.2278 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = -1.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Predators Gold (FR)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.2278 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = -1.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Pure Steel (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.2278 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: SOUTHWELL Race 1  (id=2026-05-04_SOUTHWELL_1)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=82.0214s  going_allowance=-0.280315 s/f  lpl=3.8698 lbs/L
------------------------------------------------------------
  WINNER: Neyvas Angel
    finishingTime        = 74.0200s
    corrected_time       = 74.0200 - (-0.2803 * 6.0727) = 75.7223
    deviation_seconds    = 75.7223 - 82.0214 = -6.2991
    deviation_lengths    = -6.2991 / 0.2 = -31.4955
    deviation_lbs        = -31.4955 * 3.8698 = -121.8826
    raw_figure           = 100 - -121.8826 = 217.9926
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 217.9926
    figure_calibrated    = 64.0000

     2. Fenlander
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.8698 = N/A
    raw_figure           = N/A - N/A = 211.0903
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 211.0903
    figure_calibrated    = 57.9000

     3. Daytona Lady (IRE)
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 3.8698 = N/A
    raw_figure           = N/A - N/A = 207.3180
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 207.3180
    figure_calibrated    = 54.8000

     4. Good Earth (IRE)
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 3.8698 = N/A
    raw_figure           = N/A - N/A = 211.7376
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 211.7376
    figure_calibrated    = 58.6000

     5. Tuscan Point (IRE)
    beaten_lengths       = 2.8000L
    lbs_behind           = 2.8000 * 3.8698 = N/A
    raw_figure           = N/A - N/A = 208.1571
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 208.1571
    figure_calibrated    = 55.5000

     6. Melissa Honey
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 3.8698 = N/A
    raw_figure           = N/A - N/A = 196.9636
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 196.9636
    figure_calibrated    = 44.4000

     7. Beelzebub (IRE)
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 3.8698 = N/A
    raw_figure           = N/A - N/A = 198.0612
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 198.0612
    figure_calibrated    = 44.5000

     8. Andalprofit (IRE)
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 3.8698 = N/A
    raw_figure           = N/A - N/A = 194.3215
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 194.3215
    figure_calibrated    = 42.4000

     9. Starsong (IRE)
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 3.8698 = N/A
    raw_figure           = N/A - N/A = 184.4517
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 184.4517
    figure_calibrated    = 32.8000


================================================================================
RACE: SOUTHWELL Race 2  (id=2026-05-04_SOUTHWELL_2)
  Distance: 7.1f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=96.3163s  going_allowance=-0.280315 s/f  lpl=3.4124 lbs/L
------------------------------------------------------------
  WINNER: Colori Forever
    finishingTime        = 85.5800s
    corrected_time       = 85.5800 - (-0.2803 * 7.0636) = 87.5600
    deviation_seconds    = 87.5600 - 96.3163 = -8.7563
    deviation_lengths    = -8.7563 / 0.2 = -43.7813
    deviation_lbs        = -43.7813 * 3.4124 = -149.3999
    raw_figure           = 100 - -149.3999 = 240.7464
    weight_adj           = 8.0000
    wfa_adj              = 8.9364
    figure_final         = 249.6828
    figure_calibrated    = 84.1000

     2. Gold Queen Kindly (IRE)
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 3.4124 = N/A
    raw_figure           = N/A - N/A = 223.6844
    weight_adj           = 8.0000
    wfa_adj              = 8.9364
    figure_final         = 232.6207
    figure_calibrated    = 72.0000

     3. Just A Girl
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 3.4124 = N/A
    raw_figure           = N/A - N/A = 217.7127
    weight_adj           = 8.0000
    wfa_adj              = 8.9364
    sex_allowance        = 3
    figure_final         = 226.6490
    figure_calibrated    = 65.9000

     4. Come On Eibhlin (IRE)
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 3.4124 = N/A
    raw_figure           = N/A - N/A = 207.3002
    weight_adj           = 1.0000
    wfa_adj              = 8.9364
    sex_allowance        = 3
    figure_final         = 216.2366
    figure_calibrated    = 56.4000

     5. French Affair (IRE)
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 3.4124 = N/A
    raw_figure           = N/A - N/A = 199.6223
    weight_adj           = 1.0000
    wfa_adj              = 8.9364
    figure_final         = 208.5587
    figure_calibrated    = 50.8000

     6. Loblolly (IRE)
    beaten_lengths       = 16.5000L
    lbs_behind           = 16.5000 * 3.4124 = N/A
    raw_figure           = N/A - N/A = 180.4416
    weight_adj           = 4.0000
    wfa_adj              = 8.9364
    figure_final         = 189.3780
    figure_calibrated    = 33.6000

     7. Wetsand (IRE)
    beaten_lengths       = 18.7500L
    lbs_behind           = 18.7500 * 3.4124 = N/A
    raw_figure           = N/A - N/A = 177.7637
    weight_adj           = 9.0000
    wfa_adj              = 8.9364
    sex_allowance        = 3
    figure_final         = 186.7001
    figure_calibrated    = 33.1000

     8. Henry Halflight (IRE)
    beaten_lengths       = 22.0000L
    lbs_behind           = 22.0000 * 3.4124 = N/A
    raw_figure           = N/A - N/A = 152.6734
    weight_adj           = -5.0000
    wfa_adj              = 8.9364
    figure_final         = 161.6097
    figure_calibrated    = 14.7000


================================================================================
RACE: SOUTHWELL Race 3  (id=2026-05-04_SOUTHWELL_3)
  Distance: 7.1f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=96.3163s  going_allowance=-0.280315 s/f  lpl=3.3394 lbs/L
------------------------------------------------------------
  WINNER: Back To Me (IRE)
    finishingTime        = 87.4500s
    corrected_time       = 87.4500 - (-0.2803 * 7.0636) = 89.4300
    deviation_seconds    = 89.4300 - 96.3163 = -6.8863
    deviation_lengths    = -6.8863 / 0.2 = -34.4313
    deviation_lbs        = -34.4313 * 3.3394 = -114.9814
    raw_figure           = 100 - -114.9814 = 211.3969
    weight_adj           = 7.0000
    wfa_adj              = 8.9364
    figure_final         = 220.3333
    figure_calibrated    = 65.2000

     2. You Will See
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 3.3394 = N/A
    raw_figure           = N/A - N/A = 195.5437
    weight_adj           = 2.0000
    wfa_adj              = 8.9364
    figure_final         = 204.4801
    figure_calibrated    = 50.2000

     3. Receipt
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 3.3394 = N/A
    raw_figure           = N/A - N/A = 207.0428
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 207.0428
    figure_calibrated    = 54.6000

     4. Different Opinions (IRE)
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 3.3394 = N/A
    raw_figure           = N/A - N/A = 185.0245
    weight_adj           = 2.0000
    wfa_adj              = 8.9364
    figure_final         = 193.9609
    figure_calibrated    = 40.8000

     5. Blue Mantle
    beaten_lengths       = 7.9000L
    lbs_behind           = 7.9000 * 3.3394 = N/A
    raw_figure           = N/A - N/A = 180.0153
    weight_adj           = 2.0000
    wfa_adj              = 8.9364
    figure_final         = 188.9517
    figure_calibrated    = 37.4000

     6. Cobalt Comet
    beaten_lengths       = 11.9000L
    lbs_behind           = 11.9000 * 3.3394 = N/A
    raw_figure           = N/A - N/A = 164.6576
    weight_adj           = 0.0000
    wfa_adj              = 8.9364
    figure_final         = 173.5939
    figure_calibrated    = 23.1000

     7. Jimmys Army (IRE)
    beaten_lengths       = 12.0500L
    lbs_behind           = 12.0500 * 3.3394 = N/A
    raw_figure           = N/A - N/A = 164.1566
    weight_adj           = 0.0000
    wfa_adj              = 8.9364
    figure_final         = 173.0930
    figure_calibrated    = 22.4000

     8. Niffler (GER)
    beaten_lengths       = 12.8000L
    lbs_behind           = 12.8000 * 3.3394 = N/A
    raw_figure           = N/A - N/A = 161.6521
    weight_adj           = 0.0000
    wfa_adj              = 8.9364
    figure_final         = 170.5884
    figure_calibrated    = 21.3000

     9. Kode Grey (IRE)
    beaten_lengths       = 14.8000L
    lbs_behind           = 14.8000 * 3.3394 = N/A
    raw_figure           = N/A - N/A = 156.9732
    weight_adj           = 2.0000
    wfa_adj              = 8.9364
    figure_final         = 165.9095
    figure_calibrated    = 17.3000

    10. Vicit Venture (FR)
    beaten_lengths       = 30.8000L
    lbs_behind           = 30.8000 * 3.3394 = N/A
    raw_figure           = N/A - N/A = 117.8307
    weight_adj           = 2.0000
    wfa_adj              = 8.9364
    figure_final         = 126.7671
    figure_calibrated    = -20.7000


================================================================================
RACE: SOUTHWELL Race 4  (id=2026-05-04_SOUTHWELL_4)
  Distance: 8.1f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=110.6917s  going_allowance=-0.280315 s/f  lpl=2.9603 lbs/L
------------------------------------------------------------
  WINNER: City Queen (IRE)
    finishingTime        = 99.7500s
    corrected_time       = 99.7500 - (-0.2803 * 8.0591) = 102.0091
    deviation_seconds    = 102.0091 - 110.6917 = -8.6826
    deviation_lengths    = -8.6826 / 0.2 = -43.4132
    deviation_lbs        = -43.4132 * 2.9603 = -128.5138
    raw_figure           = 100 - -128.5138 = 213.8104
    weight_adj           = -2.0000
    wfa_adj              = 7.9705
    sex_allowance        = 3
    figure_final         = 221.7809
    figure_calibrated    = 61.3000

     2. Song N Dance
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.9603 = N/A
    raw_figure           = N/A - N/A = 230.1101
    weight_adj           = 18.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 230.1101
    figure_calibrated    = 70.6000

     3. Pendella (IRE)
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.9603 = N/A
    raw_figure           = N/A - N/A = 207.4098
    weight_adj           = -1.0000
    wfa_adj              = 7.9705
    sex_allowance        = 3
    figure_final         = 215.3802
    figure_calibrated    = 56.8000

     4. Kiss Me My Love (IRE)
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.9603 = N/A
    raw_figure           = N/A - N/A = 202.7095
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 202.7095
    figure_calibrated    = 44.6000

     5. Likeness (IRE)
    beaten_lengths       = 10.2500L
    lbs_behind           = 10.2500 * 2.9603 = N/A
    raw_figure           = N/A - N/A = 182.4678
    weight_adj           = -3.0000
    wfa_adj              = 7.9705
    sex_allowance        = 3
    figure_final         = 190.4383
    figure_calibrated    = 34.3000

     6. Selection (IRE)
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 2.9603 = N/A
    raw_figure           = N/A - N/A = 194.0275
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 194.0275
    figure_calibrated    = 38.6000


================================================================================
RACE: SOUTHWELL Race 5  (id=2026-05-04_SOUTHWELL_5)
  Distance: 8.1f  Going: Standard  Surface: All Weather  Class: 5.0
  standard_time=110.6917s  going_allowance=-0.280315 s/f  lpl=2.8630 lbs/L
------------------------------------------------------------
  WINNER: American State (IRE)
    finishingTime        = 103.1400s
    corrected_time       = 103.1400 - (-0.2803 * 8.0591) = 105.3991
    deviation_seconds    = 105.3991 - 110.6917 = -5.2926
    deviation_lengths    = -5.2926 / 0.2 = -26.4632
    deviation_lbs        = -26.4632 * 2.8630 = -75.7628
    raw_figure           = 100 - -75.7628 = 177.5940
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 177.5940
    figure_calibrated    = 20.1000

     2. Marry The Night
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.8630 = N/A
    raw_figure           = N/A - N/A = 174.5838
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 174.5838
    figure_calibrated    = 23.0000

     3. Holly Mist (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.8630 = N/A
    raw_figure           = N/A - N/A = 172.1524
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 172.1524
    figure_calibrated    = 22.4000

     4. Looks Fantastic
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.8630 = N/A
    raw_figure           = N/A - N/A = 163.7209
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 163.7209
    figure_calibrated    = 15.6000

     5. Soames Forsyte
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 2.8630 = N/A
    raw_figure           = N/A - N/A = 168.2914
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 168.2914
    figure_calibrated    = 21.1000

     6. Dream Illusion
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * 2.8630 = N/A
    raw_figure           = N/A - N/A = 168.8620
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 168.8620
    figure_calibrated    = 21.9000

     7. Union Island (IRE)
    beaten_lengths       = 4.8000L
    lbs_behind           = 4.8000 * 2.8630 = N/A
    raw_figure           = N/A - N/A = 160.8518
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 160.8518
    figure_calibrated    = 14.0000

     8. Hachiman
    beaten_lengths       = 11.3000L
    lbs_behind           = 11.3000 * 2.8630 = N/A
    raw_figure           = N/A - N/A = 142.2426
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 142.2426
    figure_calibrated    = -7.2000


================================================================================
RACE: SOUTHWELL Race 6  (id=2026-05-04_SOUTHWELL_6)
  Distance: 12.1f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=171.8606s  going_allowance=-0.280315 s/f  lpl=1.9434 lbs/L
------------------------------------------------------------
  WINNER: Desert Belle
    finishingTime        = 157.8000s
    corrected_time       = 157.8000 - (-0.2803 * 12.0636) = 161.1816
    deviation_seconds    = 161.1816 - 171.8606 = -10.6790
    deviation_lengths    = -10.6790 / 0.2 = -53.3948
    deviation_lbs        = -53.3948 * 1.9434 = -103.7700
    raw_figure           = 100 - -103.7700 = 183.2802
    weight_adj           = -12.0000
    wfa_adj              = 5.0000
    sex_allowance        = 3
    figure_final         = 188.2802
    figure_calibrated    = 30.0000

     2. Pure Moon
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 1.9434 = N/A
    raw_figure           = N/A - N/A = 190.0859
    weight_adj           = -5.0000
    wfa_adj              = 5.0000
    figure_final         = 195.0859
    figure_calibrated    = 38.1000

     3. John Galt (FR)
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 1.9434 = N/A
    raw_figure           = N/A - N/A = 203.7414
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 203.7414
    figure_calibrated    = 41.5000

     4. Poppeye
    beaten_lengths       = 6.8500L
    lbs_behind           = 6.8500 * 1.9434 = N/A
    raw_figure           = N/A - N/A = 195.9676
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 195.9676
    figure_calibrated    = 34.6000

     5. Joyful Lawyer (USA)
    beaten_lengths       = 7.8500L
    lbs_behind           = 7.8500 * 1.9434 = N/A
    raw_figure           = N/A - N/A = 175.0241
    weight_adj           = -5.0000
    wfa_adj              = 5.0000
    figure_final         = 180.0241
    figure_calibrated    = 26.1000

     6. Havanas Tune
    beaten_lengths       = 24.8500L
    lbs_behind           = 24.8500 * 1.9434 = N/A
    raw_figure           = N/A - N/A = 142.5192
    weight_adj           = -7.0000
    wfa_adj              = 5.0000
    figure_final         = 147.5192
    figure_calibrated    = -7.8000

     7. Mystic Music
    beaten_lengths       = 29.8500L
    lbs_behind           = 29.8500 * 1.9434 = N/A
    raw_figure           = N/A - N/A = 132.6606
    weight_adj           = -12.0000
    wfa_adj              = 5.0000
    sex_allowance        = 3
    figure_final         = 137.6606
    figure_calibrated    = -19.1000

     8. Here Comes Louie
    beaten_lengths       = 35.8500L
    lbs_behind           = 35.8500 * 1.9434 = N/A
    raw_figure           = N/A - N/A = 131.8303
    weight_adj           = -7.0000
    wfa_adj              = 5.0000
    figure_final         = 136.8303
    figure_calibrated    = -21.2000

     9. The Lakes
    beaten_lengths       = 49.8500L
    lbs_behind           = 49.8500 * 1.9434 = N/A
    raw_figure           = N/A - N/A = 136.2261
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 136.2261
    figure_calibrated    = -26.9000


================================================================================
RACE: SOUTHWELL Race 7  (id=2026-05-04_SOUTHWELL_7)
  Distance: 12.1f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=171.8606s  going_allowance=-0.280315 s/f  lpl=1.9789 lbs/L
------------------------------------------------------------
  WINNER: Jack Andrea
    finishingTime        = 154.9700s
    corrected_time       = 154.9700 - (-0.2803 * 12.0636) = 158.3516
    deviation_seconds    = 158.3516 - 171.8606 = -13.5090
    deviation_lengths    = -13.5090 / 0.2 = -67.5448
    deviation_lbs        = -67.5448 * 1.9789 = -133.6670
    raw_figure           = 100 - -133.6670 = 224.5302
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 224.5302
    figure_calibrated    = 60.4000

     2. Arths Gold
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 1.9789 = N/A
    raw_figure           = N/A - N/A = 228.5407
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 228.5407
    figure_calibrated    = 62.7000

     3. Silkies Sib (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 1.9789 = N/A
    raw_figure           = N/A - N/A = 216.6460
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 216.6460
    figure_calibrated    = 52.0000

     4. Yakhabar
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 1.9789 = N/A
    raw_figure           = N/A - N/A = 207.1723
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 207.1723
    figure_calibrated    = 44.7000

     5. Sycamore Gap
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 1.9789 = N/A
    raw_figure           = N/A - N/A = 210.7092
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 210.7092
    figure_calibrated    = 46.9000

     6. Heartened (IRE)
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 1.9789 = N/A
    raw_figure           = N/A - N/A = 197.7513
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 197.7513
    figure_calibrated    = 37.1000

     7. Lednikov
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 1.9789 = N/A
    raw_figure           = N/A - N/A = 206.2671
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 206.2671
    figure_calibrated    = 43.4000

     8. Backer Bilk
    beaten_lengths       = 15.2500L
    lbs_behind           = 15.2500 * 1.9789 = N/A
    raw_figure           = N/A - N/A = 197.3513
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 197.3513
    figure_calibrated    = 36.4000

     9. Easter Sundae
    beaten_lengths       = 26.2500L
    lbs_behind           = 26.2500 * 1.9789 = N/A
    raw_figure           = N/A - N/A = 167.5483
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 167.5483
    figure_calibrated    = 19.0000

    10. Late Claim (FR)
    beaten_lengths       = 33.2500L
    lbs_behind           = 33.2500 * 1.9789 = N/A
    raw_figure           = N/A - N/A = 163.6220
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 163.6220
    figure_calibrated    = 15.6000

