UK Speed Figures — Calculation Logic Audit
Date: 2026-04-03   Run source: live
Generated: 2026-04-03T18:42:56+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 281
  Runners rated: 273
  Races: 8
  Courses: CURRAGH, LINGFIELD PARK, NEWCASTLE
  Figure range: -16 to 90
  Figure mean:  45.2

================================================================================
RACE: CURRAGH Race 1  (id=2026-03-04_CURRAGH_1)
  Distance: 5.0f  Going: Soft To Heavy  Surface: Turf  Class: nan
  standard_time=62.9344s  going_allowance=1.469037 s/f  lpl=3.9192 lbs/L
------------------------------------------------------------
  WINNER: Lars Soldier (IRE)
    finishingTime        = 65.1100s
    corrected_time       = 65.1100 - (1.4690 * 5.0000) = 57.7648
    deviation_seconds    = 57.7648 - 62.9344 = -5.1696
    deviation_lengths    = -5.1696 / 0.2 = -25.8481
    deviation_lbs        = -25.8481 * 3.9192 = -101.3027
    raw_figure           = 100 - -101.3027 = 211.8046
    weight_adj           = 7.0000
    wfa_adj              = 30.0000
    figure_final         = 241.8046
    figure_calibrated    = 89.8000

   DNF. New Yorker (USA)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.9192 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 30.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Confucius (IRE)
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * 3.9192 = N/A
    raw_figure           = N/A - N/A = 211.6870
    weight_adj           = 7.0000
    wfa_adj              = 30.0000
    figure_final         = 241.6870
    figure_calibrated    = 86.0000

     3. Edward Thatch (IRE)
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * 3.9192 = N/A
    raw_figure           = N/A - N/A = 197.9700
    weight_adj           = 7.0000
    wfa_adj              = 30.0000
    figure_final         = 227.9700
    figure_calibrated    = 74.1000

     4. Santo Parvenue (IRE)
    beaten_lengths       = 12.5300L
    lbs_behind           = 12.5300 * 3.9192 = N/A
    raw_figure           = N/A - N/A = 167.6553
    weight_adj           = 7.0000
    wfa_adj              = 30.0000
    figure_final         = 197.6553
    figure_calibrated    = 52.7000

     5. New Mexico
    beaten_lengths       = 16.0300L
    lbs_behind           = 16.0300 * 3.9192 = N/A
    raw_figure           = N/A - N/A = 160.7967
    weight_adj           = 7.0000
    wfa_adj              = 30.0000
    figure_final         = 190.7967
    figure_calibrated    = 43.9000

     6. Fiery Anne (IRE)
    beaten_lengths       = 17.2800L
    lbs_behind           = 17.2800 * 3.9192 = N/A
    raw_figure           = N/A - N/A = 156.3473
    weight_adj           = 5.0000
    wfa_adj              = 30.0000
    sex_allowance        = 5
    figure_final         = 186.3473
    figure_calibrated    = 39.4000

     7. Santorini Storm (IRE)
    beaten_lengths       = 20.0300L
    lbs_behind           = 20.0300 * 3.9192 = N/A
    raw_figure           = N/A - N/A = 152.9584
    weight_adj           = 7.0000
    wfa_adj              = 30.0000
    figure_final         = 182.9584
    figure_calibrated    = 46.5000

     8. Two Brigade (IRE)
    beaten_lengths       = 28.0300L
    lbs_behind           = 28.0300 * 3.9192 = N/A
    raw_figure           = N/A - N/A = 137.2818
    weight_adj           = 7.0000
    wfa_adj              = 30.0000
    figure_final         = 167.2818
    figure_calibrated    = 36.7000


================================================================================
RACE: CURRAGH Race 2  (id=2026-03-04_CURRAGH_2)
  Distance: 6.0f  Going: Soft To Heavy  Surface: Turf  Class: nan
  standard_time=76.7066s  going_allowance=1.469037 s/f  lpl=3.2690 lbs/L
------------------------------------------------------------
  WINNER: Staysound Susie (IRE)
    finishingTime        = 79.4100s
    corrected_time       = 79.4100 - (1.4690 * 6.0000) = 70.5958
    deviation_seconds    = 70.5958 - 76.7066 = -6.1108
    deviation_lengths    = -6.1108 / 0.2 = -30.5539
    deviation_lbs        = -30.5539 * 3.2690 = -99.8813
    raw_figure           = 100 - -99.8813 = 212.4016
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 212.4016
    figure_calibrated    = 77.4000

     2. Glory To Be (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 199.9112
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 199.9112
    figure_calibrated    = 60.8000

     3. Varshini (IRE)
    beaten_lengths       = 0.3000L
    lbs_behind           = 0.3000 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 213.4209
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 213.4209
    figure_calibrated    = 76.4000

     4. Bint Majestic Roi (IRE)
    beaten_lengths       = 1.0500L
    lbs_behind           = 1.0500 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 192.9691
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 192.9691
    figure_calibrated    = 56.4000

     5. Oh Cecelia (IRE)
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 189.7001
    weight_adj           = -7.0000
    wfa_adj              = 13.0000
    sex_allowance        = 5
    figure_final         = 202.7001
    figure_calibrated    = 58.0000

     6. Likedbymike (IRE)
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 200.0656
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 200.0656
    figure_calibrated    = 56.1000

     7. Joshs Joy (IRE)
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 190.9793
    weight_adj           = 0.0000
    wfa_adj              = 13.0000
    sex_allowance        = 5
    figure_final         = 203.9793
    figure_calibrated    = 53.9000

     8. Rion Rubette
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 195.6524
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 195.6524
    figure_calibrated    = 53.3000

     9. Tai Tam Bay (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 183.3255
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 183.3255
    figure_calibrated    = 46.3000

    10. Asdana (IRE)
    beaten_lengths       = 8.7500L
    lbs_behind           = 8.7500 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 170.7976
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 170.7976
    figure_calibrated    = 32.8000

    11. Reimagined (IRE)
    beaten_lengths       = 12.2500L
    lbs_behind           = 12.2500 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 160.0337
    weight_adj           = -7.0000
    wfa_adj              = 13.0000
    sex_allowance        = 5
    figure_final         = 173.0337
    figure_calibrated    = 29.5000

    12. Aurora Nova (IRE)
    beaten_lengths       = 12.7500L
    lbs_behind           = 12.7500 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 161.2164
    weight_adj           = -5.0000
    wfa_adj              = -1.0000
    sex_allowance        = 5
    figure_final         = 160.2164
    figure_calibrated    = 20.3000

    13. Nancy J (IRE)
    beaten_lengths       = 12.9000L
    lbs_behind           = 12.9000 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 179.9713
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 179.9713
    figure_calibrated    = 35.3000

    14. Sarahmae (IRE)
    beaten_lengths       = 15.1500L
    lbs_behind           = 15.1500 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 173.2936
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 173.2936
    figure_calibrated    = 24.6000

    15. Goofy Gander (IRE)
    beaten_lengths       = 15.3000L
    lbs_behind           = 15.3000 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 155.0484
    weight_adj           = -7.0000
    wfa_adj              = 13.0000
    sex_allowance        = 5
    figure_final         = 168.0484
    figure_calibrated    = 15.1000

    16. Gloriously Glam (IRE)
    beaten_lengths       = 16.8000L
    lbs_behind           = 16.8000 * 3.2690 = N/A
    raw_figure           = N/A - N/A = 167.5967
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 167.5967
    figure_calibrated    = 22.0000


================================================================================
RACE: CURRAGH Race 3  (id=2026-03-04_CURRAGH_3)
  Distance: 10.0f  Going: Soft To Heavy  Surface: Turf  Class: nan
  standard_time=135.0819s  going_allowance=1.469037 s/f  lpl=1.9272 lbs/L
------------------------------------------------------------
  WINNER: Chasing Paradise (IRE)
    finishingTime        = 142.4300s
    corrected_time       = 142.4300 - (1.4690 * 10.0000) = 127.7396
    deviation_seconds    = 127.7396 - 135.0819 = -7.3423
    deviation_lengths    = -7.3423 / 0.2 = -36.7113
    deviation_lbs        = -36.7113 * 1.9272 = -70.7485
    raw_figure           = 100 - -70.7485 = 177.5971
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 187.5971
    figure_calibrated    = 57.9000

   DNF. Music And Song (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.9272 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Chablis Rock (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 1.9272 = N/A
    raw_figure           = N/A - N/A = 172.2974
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 182.2974
    figure_calibrated    = 53.2000

     3. Arizona Star (IRE)
    beaten_lengths       = 20.7500L
    lbs_behind           = 20.7500 * 1.9272 = N/A
    raw_figure           = N/A - N/A = 147.9670
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 157.9670
    figure_calibrated    = 41.3000

     4. Aravalli (IRE)
    beaten_lengths       = 23.5000L
    lbs_behind           = 23.5000 * 1.9272 = N/A
    raw_figure           = N/A - N/A = 145.3172
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 155.3172
    figure_calibrated    = 39.7000

     5. Premier Princess (IRE)
    beaten_lengths       = 23.6500L
    lbs_behind           = 23.6500 * 1.9272 = N/A
    raw_figure           = N/A - N/A = 145.1726
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 155.1726
    figure_calibrated    = 36.6000

     6. Stellar Moment (IRE)
    beaten_lengths       = 26.6500L
    lbs_behind           = 26.6500 * 1.9272 = N/A
    raw_figure           = N/A - N/A = 142.2819
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 152.2819
    figure_calibrated    = 30.9000

     7. Sofis Gift (IRE)
    beaten_lengths       = 32.1500L
    lbs_behind           = 32.1500 * 1.9272 = N/A
    raw_figure           = N/A - N/A = 136.9822
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 146.9822
    figure_calibrated    = 29.2000

     8. Nathema
    beaten_lengths       = 32.6500L
    lbs_behind           = 32.6500 * 1.9272 = N/A
    raw_figure           = N/A - N/A = 136.5004
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 146.5004
    figure_calibrated    = 28.2000

     9. Mistress Of Tyrone (IRE)
    beaten_lengths       = 38.6500L
    lbs_behind           = 38.6500 * 1.9272 = N/A
    raw_figure           = N/A - N/A = 130.7190
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 140.7190
    figure_calibrated    = 19.7000

    10. Totally Puzzled (IRE)
    beaten_lengths       = 54.6500L
    lbs_behind           = 54.6500 * 1.9272 = N/A
    raw_figure           = N/A - N/A = 115.3017
    weight_adj           = 3.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 125.3017
    figure_calibrated    = 12.6000


================================================================================
RACE: CURRAGH Race 4  (id=2026-03-04_CURRAGH_4)
  Distance: 8.0f  Going: Soft To Heavy  Surface: Turf  Class: nan
  standard_time=104.9611s  going_allowance=1.469037 s/f  lpl=2.4840 lbs/L
------------------------------------------------------------
  WINNER: Celestial Orbit
    finishingTime        = 107.7400s
    corrected_time       = 107.7400 - (1.4690 * 8.0000) = 95.9877
    deviation_seconds    = 95.9877 - 104.9611 = -8.9734
    deviation_lengths    = -8.9734 / 0.2 = -44.8668
    deviation_lbs        = -44.8668 * 2.4840 = -111.4481
    raw_figure           = 100 - -111.4481 = 225.3988
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 225.3988
    figure_calibrated    = 88.9000

     2. Princess Child (FR)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.4840 = N/A
    raw_figure           = N/A - N/A = 227.1568
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 227.1568
    figure_calibrated    = 86.7000

     3. Faiyum
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.4840 = N/A
    raw_figure           = N/A - N/A = 222.1889
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 222.1889
    figure_calibrated    = 80.3000

     4. Catalina Delcarpio (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.4840 = N/A
    raw_figure           = N/A - N/A = 215.4629
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 215.4629
    figure_calibrated    = 72.4000

     5. Cameo (IRE)
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 2.4840 = N/A
    raw_figure           = N/A - N/A = 199.2209
    weight_adj           = -4.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 211.2209
    figure_calibrated    = 67.0000

     6. Moments Of Joy (USA)
    beaten_lengths       = 4.5500L
    lbs_behind           = 4.5500 * 2.4840 = N/A
    raw_figure           = N/A - N/A = 199.0967
    weight_adj           = -4.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 211.0967
    figure_calibrated    = 65.3000

     7. Bubble Gum (FR)
    beaten_lengths       = 12.5500L
    lbs_behind           = 12.5500 * 2.4840 = N/A
    raw_figure           = N/A - N/A = 197.3920
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 197.3920
    figure_calibrated    = 57.7000

     8. Spicy Margarita (IRE)
    beaten_lengths       = 20.0500L
    lbs_behind           = 20.0500 * 2.4840 = N/A
    raw_figure           = N/A - N/A = 188.0771
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 188.0771
    figure_calibrated    = 56.8000

     9. California Dreamer
    beaten_lengths       = 32.0500L
    lbs_behind           = 32.0500 * 2.4840 = N/A
    raw_figure           = N/A - N/A = 173.1732
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 173.1732
    figure_calibrated    = 50.8000

    10. Shes A Nation (IRE)
    beaten_lengths       = 43.0500L
    lbs_behind           = 43.0500 * 2.4840 = N/A
    raw_figure           = N/A - N/A = 159.5114
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 159.5114
    figure_calibrated    = 42.8000


================================================================================
RACE: CURRAGH Race 5  (id=2026-03-04_CURRAGH_5)
  Distance: 8.0f  Going: Soft To Heavy  Surface: Turf  Class: nan
  standard_time=104.9611s  going_allowance=1.469037 s/f  lpl=2.4849 lbs/L
------------------------------------------------------------
  WINNER: Key Witness (IRE)
    finishingTime        = 107.7000s
    corrected_time       = 107.7000 - (1.4690 * 8.0000) = 95.9477
    deviation_seconds    = 95.9477 - 104.9611 = -9.0134
    deviation_lengths    = -9.0134 / 0.2 = -45.0668
    deviation_lbs        = -45.0668 * 2.4849 = -111.9865
    raw_figure           = 100 - -111.9865 = 212.9088
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 212.9088
    figure_calibrated    = 73.9000

     2. Diego El Queso (IRE)
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 217.7845
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 217.7845
    figure_calibrated    = 79.4000

     3. Lady Lilac (IRE)
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 209.6603
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 209.6603
    figure_calibrated    = 71.5000

     4. Perry Mason
    beaten_lengths       = 0.6000L
    lbs_behind           = 0.6000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 216.4178
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 216.4178
    figure_calibrated    = 72.0000

     5. Highbury See See (IRE)
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 200.3419
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 200.3419
    figure_calibrated    = 59.0000

     6. Independent Expert (IRE)
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 200.3721
    weight_adj           = 0.0000
    wfa_adj              = -1.0000
    sex_allowance        = 5
    figure_final         = 199.3721
    figure_calibrated    = 53.9000

     7. Final Voyage (IRE)
    beaten_lengths       = 6.3500L
    lbs_behind           = 6.3500 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 200.1297
    weight_adj           = 1.0000
    wfa_adj              = -1.5000
    figure_final         = 198.6297
    figure_calibrated    = 54.1000

     8. Playin Cool (IRE)
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 197.0054
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 197.0054
    figure_calibrated    = 52.1000

     9. Calm The Jets
    beaten_lengths       = 8.4000L
    lbs_behind           = 8.4000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 193.0356
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 193.0356
    figure_calibrated    = 52.2000

    10. Iron Fist (IRE)
    beaten_lengths       = 9.9000L
    lbs_behind           = 9.9000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 196.3083
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 196.3083
    figure_calibrated    = 52.6000

    11. Quatre Bras (IRE)
    beaten_lengths       = 11.1500L
    lbs_behind           = 11.1500 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 189.6310
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 189.6310
    figure_calibrated    = 48.3000

    12. Daonethatgotaway
    beaten_lengths       = 14.4000L
    lbs_behind           = 14.4000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 177.5930
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    figure_final         = 177.5930
    figure_calibrated    = 42.0000

    13. Engines On (IRE)
    beaten_lengths       = 14.9000L
    lbs_behind           = 14.9000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 188.9718
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 188.9718
    figure_calibrated    = 49.5000

    14. Kibris (IRE)
    beaten_lengths       = 20.9000L
    lbs_behind           = 20.9000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 180.5171
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 180.5171
    figure_calibrated    = 55.5000

    15. Genuine Article
    beaten_lengths       = 21.4000L
    lbs_behind           = 21.4000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 182.8959
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 182.8959
    figure_calibrated    = 56.1000

    16. Blues Emperor (IRE)
    beaten_lengths       = 24.1500L
    lbs_behind           = 24.1500 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 170.4791
    weight_adj           = -2.0000
    wfa_adj              = -1.0000
    figure_final         = 169.4791
    figure_calibrated    = 44.3000

    17. Westminster Moon (IRE)
    beaten_lengths       = 25.4000L
    lbs_behind           = 25.4000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 173.9261
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 173.9261
    figure_calibrated    = 50.1000

    18. Gleneagle Bay (IRE)
    beaten_lengths       = 26.9000L
    lbs_behind           = 26.9000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 179.0624
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 179.0624
    figure_calibrated    = 55.3000

    19. Dos Mukasan (FR)
    beaten_lengths       = 40.9000L
    lbs_behind           = 40.9000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 163.6681
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 163.6681
    figure_calibrated    = 44.7000

    20. Dar Toungi (FR)
    beaten_lengths       = 45.4000L
    lbs_behind           = 45.4000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 160.0771
    weight_adj           = 14.0000
    wfa_adj              = -1.5000
    figure_final         = 158.5771
    figure_calibrated    = 42.4000

    21. Vain Gloria (IRE)
    beaten_lengths       = 61.4000L
    lbs_behind           = 61.4000 * 2.4849 = N/A
    raw_figure           = N/A - N/A = 119.1979
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 119.1979
    figure_calibrated    = 10.4000


================================================================================
RACE: CURRAGH Race 6  (id=2026-03-04_CURRAGH_6)
  Distance: 10.0f  Going: Soft To Heavy  Surface: Turf  Class: nan
  standard_time=135.0819s  going_allowance=1.469037 s/f  lpl=1.9645 lbs/L
------------------------------------------------------------
  WINNER: Fiver Friday (IRE)
    finishingTime        = 139.7200s
    corrected_time       = 139.7200 - (1.4690 * 10.0000) = 125.0296
    deviation_seconds    = 125.0296 - 135.0819 = -10.0523
    deviation_lengths    = -10.0523 / 0.2 = -50.2613
    deviation_lbs        = -50.2613 * 1.9645 = -98.7402
    raw_figure           = 100 - -98.7402 = 195.1305
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 195.1305
    figure_calibrated    = 56.2000

   DNF. Dutch Gold (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.9645 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Cowardofthecounty (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.9645 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Ribee (IRE)
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 206.7635
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 206.7635
    figure_calibrated    = 59.9000

     3. Narlita (GER)
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 188.3078
    weight_adj           = -4.0000
    wfa_adj              = -1.0000
    sex_allowance        = 5
    figure_final         = 187.3078
    figure_calibrated    = 50.1000

     4. Bay Colony (IRE)
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 186.3965
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 186.3965
    figure_calibrated    = 46.8000

     5. Starford (IRE)
    beaten_lengths       = 7.6000L
    lbs_behind           = 7.6000 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 203.2001
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 203.2001
    figure_calibrated    = 50.2000

     6. Mocking (IRE)
    beaten_lengths       = 12.6000L
    lbs_behind           = 12.6000 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 176.9313
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 176.9313
    figure_calibrated    = 33.1000

     7. Eastwatch (IRE)
    beaten_lengths       = 16.8500L
    lbs_behind           = 16.8500 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 190.7566
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    figure_final         = 190.7566
    figure_calibrated    = 37.7000

     8. Norwalk Havoc
    beaten_lengths       = 17.0000L
    lbs_behind           = 17.0000 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 191.6093
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 191.6093
    figure_calibrated    = 37.0000

     9. Immutable (IRE)
    beaten_lengths       = 17.7500L
    lbs_behind           = 17.7500 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 174.8726
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 174.8726
    figure_calibrated    = 26.9000

    10. Titanium (FR)
    beaten_lengths       = 21.2500L
    lbs_behind           = 21.2500 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 167.4346
    weight_adj           = -4.0000
    wfa_adj              = -1.0000
    figure_final         = 166.4346
    figure_calibrated    = 36.6000

    11. Tamam Desert (IRE)
    beaten_lengths       = 25.0000L
    lbs_behind           = 25.0000 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 167.7511
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 167.7511
    figure_calibrated    = 38.6000

    12. Akecheta (IRE)
    beaten_lengths       = 28.2500L
    lbs_behind           = 28.2500 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 170.5588
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 170.5588
    figure_calibrated    = 43.3000

    13. Glen To Glen (IRE)
    beaten_lengths       = 30.7500L
    lbs_behind           = 30.7500 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 163.1031
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 163.1031
    figure_calibrated    = 33.0000

    14. Comfort Zone (IRE)
    beaten_lengths       = 31.2500L
    lbs_behind           = 31.2500 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 169.6120
    weight_adj           = 8.0000
    wfa_adj              = -1.0000
    figure_final         = 168.6120
    figure_calibrated    = 40.1000

    15. Chica Guerrera (IRE)
    beaten_lengths       = 31.4000L
    lbs_behind           = 31.4000 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 154.4646
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 154.4646
    figure_calibrated    = 24.7000

    16. Coeur dOr (IRE)
    beaten_lengths       = 32.4000L
    lbs_behind           = 32.4000 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 167.4824
    weight_adj           = 7.0000
    wfa_adj              = -2.5000
    figure_final         = 164.9824
    figure_calibrated    = 37.0000

    17. Dark Summit
    beaten_lengths       = 53.4000L
    lbs_behind           = 53.4000 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 140.8547
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 140.8547
    figure_calibrated    = 20.1000

    18. Amplitude (IRE)
    beaten_lengths       = 54.6500L
    lbs_behind           = 54.6500 * 1.9645 = N/A
    raw_figure           = N/A - N/A = 136.6269
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 136.6269
    figure_calibrated    = 11.5000


================================================================================
RACE: CURRAGH Race 7  (id=2026-03-04_CURRAGH_7)
  Distance: 9.0f  Going: Soft To Heavy  Surface: Turf  Class: nan
  standard_time=120.8003s  going_allowance=1.469037 s/f  lpl=2.0669 lbs/L
------------------------------------------------------------
  WINNER: Galileo Noir (IRE)
    finishingTime        = 131.8500s
    corrected_time       = 131.8500 - (1.4690 * 9.0000) = 118.6287
    deviation_seconds    = 118.6287 - 120.8003 = -2.1717
    deviation_lengths    = -2.1717 / 0.2 = -10.8584
    deviation_lbs        = -10.8584 * 2.0669 = -22.4434
    raw_figure           = 100 - -22.4434 = 132.4963
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    figure_final         = 143.4963
    figure_calibrated    = 23.7000

   DNF. Scientific (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.0669 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Glyfada (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.0669 = N/A
    raw_figure           = N/A - N/A = 126.4628
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 137.4628
    figure_calibrated    = 22.9000

     3. Atomic City (IRE)
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * 2.0669 = N/A
    raw_figure           = N/A - N/A = 131.1528
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    figure_final         = 142.1528
    figure_calibrated    = 24.8000

     4. Canary Island (IRE)
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 2.0669 = N/A
    raw_figure           = N/A - N/A = 125.9855
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    figure_final         = 136.9855
    figure_calibrated    = 20.6000

     5. Chamonix (IRE)
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 2.0669 = N/A
    raw_figure           = N/A - N/A = 124.9520
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    figure_final         = 135.9520
    figure_calibrated    = 18.7000

     6. Pendulum (IRE)
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 2.0669 = N/A
    raw_figure           = N/A - N/A = 121.3349
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    figure_final         = 132.3349
    figure_calibrated    = 10.0000

     7. Blue Blue Moon (IRE)
    beaten_lengths       = 7.4000L
    lbs_behind           = 7.4000 * 2.0669 = N/A
    raw_figure           = N/A - N/A = 112.2011
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 123.2011
    figure_calibrated    = 4.5000

     8. Avoca Woods
    beaten_lengths       = 12.9000L
    lbs_behind           = 12.9000 * 2.0669 = N/A
    raw_figure           = N/A - N/A = 108.8301
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    figure_final         = 119.8301
    figure_calibrated    = -7.0000


================================================================================
RACE: CURRAGH Race 8  (id=2026-03-04_CURRAGH_8)
  Distance: 14.0f  Going: Soft To Heavy  Surface: Turf  Class: nan
  standard_time=193.2188s  going_allowance=1.469037 s/f  lpl=1.3700 lbs/L
------------------------------------------------------------
  WINNER: Layfayette (IRE)
    finishingTime        = 206.1900s
    corrected_time       = 206.1900 - (1.4690 * 14.0000) = 185.6235
    deviation_seconds    = 185.6235 - 193.2188 = -7.5953
    deviation_lengths    = -7.5953 / 0.2 = -37.9766
    deviation_lbs        = -37.9766 * 1.3700 = -52.0271
    raw_figure           = 100 - -52.0271 = 160.5198
    weight_adj           = 5.0000
    wfa_adj              = -2.0000
    figure_final         = 158.5198
    figure_calibrated    = 46.9000

     2. A Piece Of Heaven (FR)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.3700 = N/A
    raw_figure           = N/A - N/A = 159.4923
    weight_adj           = 5.0000
    wfa_adj              = -1.5000
    figure_final         = 157.9923
    figure_calibrated    = 46.0000

     3. Dallas Star (FR)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 1.3700 = N/A
    raw_figure           = N/A - N/A = 155.0399
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 155.0399
    figure_calibrated    = 41.5000

     4. Emit (IRE)
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.3700 = N/A
    raw_figure           = N/A - N/A = 161.3549
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 161.3549
    figure_calibrated    = 45.9000

     5. Genealogy
    beaten_lengths       = 21.5000L
    lbs_behind           = 21.5000 * 1.3700 = N/A
    raw_figure           = N/A - N/A = 138.9426
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 138.9426
    figure_calibrated    = 32.8000

     6. Falcon Eight (IRE)
    beaten_lengths       = 25.0000L
    lbs_behind           = 25.0000 * 1.3700 = N/A
    raw_figure           = N/A - N/A = 136.5452
    weight_adj           = 5.0000
    wfa_adj              = -3.0000
    figure_final         = 133.5452
    figure_calibrated    = 26.5000

     7. Happy Pharoah (IRE)
    beaten_lengths       = 37.0000L
    lbs_behind           = 37.0000 * 1.3700 = N/A
    raw_figure           = N/A - N/A = 135.3253
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 135.3253
    figure_calibrated    = 27.6000


================================================================================
RACE: LINGFIELD PARK Race 1  (id=2026-03-04_LINGFIELD PARK_1)
  Distance: 7.0f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=90.4328s  going_allowance=-0.095349 s/f  lpl=3.4690 lbs/L
------------------------------------------------------------
  WINNER: Cool Molly (IRE)
    finishingTime        = 84.0500s
    corrected_time       = 84.0500 - (-0.0953 * 7.0045) = 84.7179
    deviation_seconds    = 84.7179 - 90.4328 = -5.7149
    deviation_lengths    = -5.7149 / 0.2 = -28.5746
    deviation_lbs        = -28.5746 * 3.4690 = -99.1260
    raw_figure           = 100 - -99.1260 = 187.1296
    weight_adj           = -5.0000
    wfa_adj              = 8.0045
    sex_allowance        = 5
    figure_final         = 195.1342
    figure_calibrated    = 52.1000

     2. Bella Bisbee
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 3.4690 = N/A
    raw_figure           = N/A - N/A = 192.3951
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 192.3951
    figure_calibrated    = 52.2000

     3. Madame De Sevigne (IRE)
    beaten_lengths       = 0.5300L
    lbs_behind           = 0.5300 * 3.4690 = N/A
    raw_figure           = N/A - N/A = 206.2910
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 206.2910
    figure_calibrated    = 66.0000

     4. Lady Manzor
    beaten_lengths       = 1.5300L
    lbs_behind           = 1.5300 * 3.4690 = N/A
    raw_figure           = N/A - N/A = 200.8220
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 200.8220
    figure_calibrated    = 61.2000

     5. So Sassy (IRE)
    beaten_lengths       = 1.5600L
    lbs_behind           = 1.5600 * 3.4690 = N/A
    raw_figure           = N/A - N/A = 192.7179
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 192.7179
    figure_calibrated    = 54.8000

     6. Dandy Khan (IRE)
    beaten_lengths       = 1.5900L
    lbs_behind           = 1.5900 * 3.4690 = N/A
    raw_figure           = N/A - N/A = 187.6139
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 187.6139
    figure_calibrated    = 49.6000

     7. Handle With Care
    beaten_lengths       = 1.6200L
    lbs_behind           = 1.6200 * 3.4690 = N/A
    raw_figure           = N/A - N/A = 196.5098
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 196.5098
    figure_calibrated    = 58.4000

     8. Lady Dora Mae (IRE)
    beaten_lengths       = 1.6500L
    lbs_behind           = 1.6500 * 3.4690 = N/A
    raw_figure           = N/A - N/A = 183.4057
    weight_adj           = -3.0000
    wfa_adj              = 8.0045
    sex_allowance        = 5
    figure_final         = 191.4103
    figure_calibrated    = 51.3000

     9. Mereside Diva (IRE)
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 3.4690 = N/A
    raw_figure           = N/A - N/A = 199.6712
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 199.6712
    figure_calibrated    = 60.3000

    10. Elizabetty (IRE)
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 3.4690 = N/A
    raw_figure           = N/A - N/A = 169.6004
    weight_adj           = -9.0000
    wfa_adj              = 8.0045
    sex_allowance        = 5
    figure_final         = 177.6050
    figure_calibrated    = 39.7000

    11. Searchingtheblues
    beaten_lengths       = 8.9000L
    lbs_behind           = 8.9000 * 3.4690 = N/A
    raw_figure           = N/A - N/A = 166.2553
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 166.2553
    figure_calibrated    = 31.5000

   DNF. Party Bear (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.4690 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: LINGFIELD PARK Race 2  (id=2026-03-04_LINGFIELD PARK_2)
  Distance: 15.8f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=214.8225s  going_allowance=-0.095349 s/f  lpl=1.5543 lbs/L
------------------------------------------------------------
  WINNER: Arc Zoosve
    finishingTime        = 200.9800s
    corrected_time       = 200.9800 - (-0.0953 * 15.7682) = 202.4835
    deviation_seconds    = 202.4835 - 214.8225 = -12.3390
    deviation_lengths    = -12.3390 / 0.2 = -61.6951
    deviation_lbs        = -61.6951 * 1.5543 = -95.8933
    raw_figure           = 100 - -95.8933 = 184.7142
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 184.7142
    figure_calibrated    = 49.4000

     2. Shrimp Shady
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 193.2170
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 193.2170
    figure_calibrated    = 60.6000

     3. Circuit Breaker
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 186.7198
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 186.7198
    figure_calibrated    = 55.3000

     4. Selenic (IRE)
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 182.6683
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 182.6683
    figure_calibrated    = 51.4000

     5. Dance Time
    beaten_lengths       = 7.9000L
    lbs_behind           = 7.9000 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 182.4352
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 182.4352
    figure_calibrated    = 51.5000

     6. Tarbat Ness
    beaten_lengths       = 9.1500L
    lbs_behind           = 9.1500 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 176.4923
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 176.4923
    figure_calibrated    = 45.0000

     7. St Faz (FR)
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 185.3369
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 185.3369
    figure_calibrated    = 55.0000

     8. Francesco Baracca
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 181.0054
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 181.0054
    figure_calibrated    = 49.4000

     9. Vaguely Royal (IRE)
    beaten_lengths       = 10.9000L
    lbs_behind           = 10.9000 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 174.7722
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 174.7722
    figure_calibrated    = 42.5000

    10. Trojan Storm
    beaten_lengths       = 11.9000L
    lbs_behind           = 11.9000 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 178.2179
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 178.2179
    figure_calibrated    = 46.5000

    11. Charlies Choice
    beaten_lengths       = 11.9500L
    lbs_behind           = 11.9500 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 180.1402
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 180.1402
    figure_calibrated    = 48.3000

    12. Riyami (IRE)
    beaten_lengths       = 11.9800L
    lbs_behind           = 11.9800 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 176.0936
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 176.0936
    figure_calibrated    = 45.0000

    13. Appier (IRE)
    beaten_lengths       = 14.4800L
    lbs_behind           = 14.4800 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 172.2078
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 172.2078
    figure_calibrated    = 41.3000

    14. Diamond Bay
    beaten_lengths       = 43.4800L
    lbs_behind           = 43.4800 * 1.5543 = N/A
    raw_figure           = N/A - N/A = 147.7876
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 147.7876
    figure_calibrated    = 24.0000


================================================================================
RACE: LINGFIELD PARK Race 3  (id=2026-03-04_LINGFIELD PARK_3)
  Distance: 6.0f  Going: Standard  Surface: All Weather  Class: 3.0
  standard_time=76.6049s  going_allowance=-0.095349 s/f  lpl=4.0942 lbs/L
------------------------------------------------------------
  WINNER: Dark Ace (IRE)
    finishingTime        = 69.7600s
    corrected_time       = 69.7600 - (-0.0953 * 6.0045) = 70.3325
    deviation_seconds    = 70.3325 - 76.6049 = -6.2724
    deviation_lengths    = -6.2724 / 0.2 = -31.3620
    deviation_lbs        = -31.3620 * 4.0942 = -128.4021
    raw_figure           = 100 - -128.4021 = 218.9289
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 218.9289
    figure_calibrated    = 76.2000

     2. Uncle Don
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 4.0942 = N/A
    raw_figure           = N/A - N/A = 219.3148
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 219.3148
    figure_calibrated    = 77.5000

     3. Silky Wilkie (IRE)
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 4.0942 = N/A
    raw_figure           = N/A - N/A = 215.1970
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 215.1970
    figure_calibrated    = 73.3000

     4. Intervention
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 4.0942 = N/A
    raw_figure           = N/A - N/A = 207.1028
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 207.1028
    figure_calibrated    = 67.6000

     5. Justcallmepete
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 4.0942 = N/A
    raw_figure           = N/A - N/A = 209.6934
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 209.6934
    figure_calibrated    = 69.3000

     6. Moulin Booj (IRE)
    beaten_lengths       = 2.5300L
    lbs_behind           = 2.5300 * 4.0942 = N/A
    raw_figure           = N/A - N/A = 209.5706
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 209.5706
    figure_calibrated    = 69.2000

     7. Betsen
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * 4.0942 = N/A
    raw_figure           = N/A - N/A = 207.4764
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 207.4764
    figure_calibrated    = 68.0000

     8. Mesaafi
    beaten_lengths       = 3.6800L
    lbs_behind           = 3.6800 * 4.0942 = N/A
    raw_figure           = N/A - N/A = 200.8623
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 200.8623
    figure_calibrated    = 61.0000

     9. The Thames Boatman
    beaten_lengths       = 3.7800L
    lbs_behind           = 3.7800 * 4.0942 = N/A
    raw_figure           = N/A - N/A = 203.4528
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 203.4528
    figure_calibrated    = 64.3000

    10. Carbine Harvester (FR)
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 4.0942 = N/A
    raw_figure           = N/A - N/A = 205.4057
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 205.4057
    figure_calibrated    = 66.5000

    11. Apache Outlaw (IRE)
    beaten_lengths       = 5.7800L
    lbs_behind           = 5.7800 * 4.0942 = N/A
    raw_figure           = N/A - N/A = 202.2644
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 202.2644
    figure_calibrated    = 63.4000

   DNF. Accrual
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 4.0942 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A


================================================================================
RACE: LINGFIELD PARK Race 4  (id=2026-03-04_LINGFIELD PARK_4)
  Distance: 10.0f  Going: Standard  Surface: All Weather  Class: 3.0
  standard_time=134.5200s  going_allowance=-0.095349 s/f  lpl=2.3995 lbs/L
------------------------------------------------------------
  WINNER: Londoner (IRE)
    finishingTime        = 125.8300s
    corrected_time       = 125.8300 - (-0.0953 * 10.0000) = 126.7835
    deviation_seconds    = 126.7835 - 134.5200 = -7.7365
    deviation_lengths    = -7.7365 / 0.2 = -38.6825
    deviation_lbs        = -38.6825 * 2.3995 = -92.8201
    raw_figure           = 100 - -92.8201 = 193.8239
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 193.8239
    figure_calibrated    = 42.6000

     2. My Fermoy (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 192.4640
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 192.4640
    figure_calibrated    = 45.6000

     3. Night Breeze (IRE)
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 191.4645
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 191.4645
    figure_calibrated    = 45.2000

     4. Dark Moon Rising (IRE)
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 188.0650
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 188.0650
    figure_calibrated    = 42.8000

     5. Wyld Bill
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 188.2654
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 188.2654
    figure_calibrated    = 41.7000

     6. Metallo (IRE)
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 182.0656
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 182.0656
    figure_calibrated    = 36.3000

     7. Cristo
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 179.8256
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 179.8256
    figure_calibrated    = 33.8000

     8. Great Bedwyn
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 181.0260
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 181.0260
    figure_calibrated    = 35.5000

     9. Eupator (FR)
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 178.2263
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 178.2263
    figure_calibrated    = 31.0000

    10. Towerlands (IRE)
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 179.9864
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 179.9864
    figure_calibrated    = 33.8000

    11. Penzance
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 178.7866
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 178.7866
    figure_calibrated    = 32.6000

    12. Unterberg (IRE)
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 181.5467
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 181.5467
    figure_calibrated    = 34.8000

    13. Hitched (IRE)
    beaten_lengths       = 6.1000L
    lbs_behind           = 6.1000 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 172.1867
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 172.1867
    figure_calibrated    = 26.7000

    14. San Andreas (IRE)
    beaten_lengths       = 6.2000L
    lbs_behind           = 6.2000 * 2.3995 = N/A
    raw_figure           = N/A - N/A = 178.9468
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 178.9468
    figure_calibrated    = 32.6000


================================================================================
RACE: LINGFIELD PARK Race 5  (id=2026-03-04_LINGFIELD PARK_5)
  Distance: 8.0f  Going: Standard  Surface: All Weather  Class: 3.0
  standard_time=104.5833s  going_allowance=-0.095349 s/f  lpl=3.0636 lbs/L
------------------------------------------------------------
  WINNER: Angel Hunter
    finishingTime        = 96.1100s
    corrected_time       = 96.1100 - (-0.0953 * 8.0045) = 96.8732
    deviation_seconds    = 96.8732 - 104.5833 = -7.7101
    deviation_lengths    = -7.7101 / 0.2 = -38.5503
    deviation_lbs        = -38.5503 * 3.0636 = -118.1025
    raw_figure           = 100 - -118.1025 = 216.5339
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 216.5339
    figure_calibrated    = 72.6000

     2. I Still Have Faith
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * 3.0636 = N/A
    raw_figure           = N/A - N/A = 211.4420
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 211.4420
    figure_calibrated    = 68.2000

     3. Dingle (IRE)
    beaten_lengths       = 0.5300L
    lbs_behind           = 0.5300 * 3.0636 = N/A
    raw_figure           = N/A - N/A = 215.9102
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 215.9102
    figure_calibrated    = 72.9000

     4. Sir Paul Ramsey
    beaten_lengths       = 1.2800L
    lbs_behind           = 1.2800 * 3.0636 = N/A
    raw_figure           = N/A - N/A = 208.6125
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 208.6125
    figure_calibrated    = 66.0000

     5. The Dragon King (IRE)
    beaten_lengths       = 1.4300L
    lbs_behind           = 1.4300 * 3.0636 = N/A
    raw_figure           = N/A - N/A = 207.1530
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 207.1530
    figure_calibrated    = 65.0000

     6. Ben Lawers
    beaten_lengths       = 1.5300L
    lbs_behind           = 1.5300 * 3.0636 = N/A
    raw_figure           = N/A - N/A = 206.8466
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 206.8466
    figure_calibrated    = 65.1000

     7. Sous La Neige (FR)
    beaten_lengths       = 2.0300L
    lbs_behind           = 2.0300 * 3.0636 = N/A
    raw_figure           = N/A - N/A = 206.3148
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 206.3148
    figure_calibrated    = 64.6000

     8. Talis Evolvere (IRE)
    beaten_lengths       = 3.7800L
    lbs_behind           = 3.7800 * 3.0636 = N/A
    raw_figure           = N/A - N/A = 204.9535
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 204.9535
    figure_calibrated    = 63.4000

     9. Unassuming (FR)
    beaten_lengths       = 3.9300L
    lbs_behind           = 3.9300 * 3.0636 = N/A
    raw_figure           = N/A - N/A = 202.4940
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 202.4940
    figure_calibrated    = 61.2000

    10. Invited
    beaten_lengths       = 3.9800L
    lbs_behind           = 3.9800 * 3.0636 = N/A
    raw_figure           = N/A - N/A = 202.3408
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 202.3408
    figure_calibrated    = 61.4000

    11. Borgi (IRE)
    beaten_lengths       = 4.4800L
    lbs_behind           = 4.4800 * 3.0636 = N/A
    raw_figure           = N/A - N/A = 197.8090
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 197.8090
    figure_calibrated    = 56.9000

    12. Exquisite Acclaim (IRE)
    beaten_lengths       = 4.9800L
    lbs_behind           = 4.9800 * 3.0636 = N/A
    raw_figure           = N/A - N/A = 197.2772
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 197.2772
    figure_calibrated    = 56.5000


================================================================================
RACE: LINGFIELD PARK Race 6  (id=2026-03-04_LINGFIELD PARK_6)
  Distance: 6.0f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=76.6049s  going_allowance=-0.095349 s/f  lpl=4.0639 lbs/L
------------------------------------------------------------
  WINNER: Alasrae
    finishingTime        = 70.2800s
    corrected_time       = 70.2800 - (-0.0953 * 6.0045) = 70.8525
    deviation_seconds    = 70.8525 - 76.6049 = -5.7524
    deviation_lengths    = -5.7524 / 0.2 = -28.7620
    deviation_lbs        = -28.7620 * 4.0639 = -116.8859
    raw_figure           = 100 - -116.8859 = 214.2352
    weight_adj           = 7.0000
    wfa_adj              = 10.9864
    figure_final         = 225.2215
    figure_calibrated    = 78.8000

     2. Lord Harcourt
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 4.0639 = N/A
    raw_figure           = N/A - N/A = 215.6256
    weight_adj           = 9.0000
    wfa_adj              = 10.9864
    figure_final         = 226.6119
    figure_calibrated    = 78.8000

     3. Alvin (IRE)
    beaten_lengths       = 0.1800L
    lbs_behind           = 0.1800 * 4.0639 = N/A
    raw_figure           = N/A - N/A = 215.5036
    weight_adj           = 9.0000
    wfa_adj              = 10.9864
    figure_final         = 226.4900
    figure_calibrated    = 78.5000

     4. Akabusi
    beaten_lengths       = 0.3300L
    lbs_behind           = 0.3300 * 4.0639 = N/A
    raw_figure           = N/A - N/A = 210.8941
    weight_adj           = 5.0000
    wfa_adj              = 10.9864
    figure_final         = 221.8804
    figure_calibrated    = 75.3000

     5. Space Bear (IRE)
    beaten_lengths       = 0.8300L
    lbs_behind           = 0.8300 * 4.0639 = N/A
    raw_figure           = N/A - N/A = 202.8621
    weight_adj           = -1.0000
    wfa_adj              = 10.9864
    sex_allowance        = 5
    figure_final         = 213.8485
    figure_calibrated    = 67.6000

     6. Grey Horizon
    beaten_lengths       = 1.8300L
    lbs_behind           = 1.8300 * 4.0639 = N/A
    raw_figure           = N/A - N/A = 204.7982
    weight_adj           = 5.0000
    wfa_adj              = 10.9864
    figure_final         = 215.7846
    figure_calibrated    = 70.6000

     7. Henrythenate
    beaten_lengths       = 3.3300L
    lbs_behind           = 3.3300 * 4.0639 = N/A
    raw_figure           = N/A - N/A = 202.7024
    weight_adj           = 9.0000
    wfa_adj              = 10.9864
    figure_final         = 213.6887
    figure_calibrated    = 67.4000

     8. Mighty Vega (IRE)
    beaten_lengths       = 3.4800L
    lbs_behind           = 3.4800 * 4.0639 = N/A
    raw_figure           = N/A - N/A = 197.0928
    weight_adj           = 4.0000
    wfa_adj              = 10.9864
    figure_final         = 208.0791
    figure_calibrated    = 64.0000

     9. U S S Charleston
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * 4.0639 = N/A
    raw_figure           = N/A - N/A = 193.8896
    weight_adj           = 1.0000
    wfa_adj              = 10.9864
    figure_final         = 204.8759
    figure_calibrated    = 61.7000

    10. Numero Vingt
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 4.0639 = N/A
    raw_figure           = N/A - N/A = 198.8416
    weight_adj           = 9.0000
    wfa_adj              = 10.9864
    figure_final         = 209.8280
    figure_calibrated    = 65.1000

    11. King Of Chaos (IRE)
    beaten_lengths       = 4.3800L
    lbs_behind           = 4.3800 * 4.0639 = N/A
    raw_figure           = N/A - N/A = 195.4353
    weight_adj           = 6.0000
    wfa_adj              = 10.9864
    figure_final         = 206.4216
    figure_calibrated    = 63.3000

    12. Mister Moet (IRE)
    beaten_lengths       = 7.3800L
    lbs_behind           = 7.3800 * 4.0639 = N/A
    raw_figure           = N/A - N/A = 171.2435
    weight_adj           = -6.0000
    wfa_adj              = 10.9864
    figure_final         = 182.2299
    figure_calibrated    = 41.9000


================================================================================
RACE: LINGFIELD PARK Race 7  (id=2026-03-04_LINGFIELD PARK_7)
  Distance: 12.0f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=162.4601s  going_allowance=-0.095349 s/f  lpl=2.0460 lbs/L
------------------------------------------------------------
  WINNER: Son Of Man (IRE)
    finishingTime        = 149.7100s
    corrected_time       = 149.7100 - (-0.0953 * 12.0000) = 150.8542
    deviation_seconds    = 150.8542 - 162.4601 = -11.6059
    deviation_lengths    = -11.6059 / 0.2 = -58.0294
    deviation_lbs        = -58.0294 * 2.0460 = -118.7256
    raw_figure           = 100 - -118.7256 = 219.4078
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 219.4078
    figure_calibrated    = 72.9000

   DNF. Latin (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.0460 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Wonder
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 219.3619
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 219.3619
    figure_calibrated    = 73.3000

     3. Party Island (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 202.8044
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 202.8044
    figure_calibrated    = 57.3000

     4. Sea Founder
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 209.7585
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 209.7585
    figure_calibrated    = 64.4000

     5. Damascus Steel (IRE)
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 206.7355
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 206.7355
    figure_calibrated    = 61.5000

     6. Sonnerie Power (FR)
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 197.4286
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 197.4286
    figure_calibrated    = 51.7000

     7. Francesi (IRE)
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 207.1217
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 207.1217
    figure_calibrated    = 62.0000

     8. Bint Al Daar
    beaten_lengths       = 4.0800L
    lbs_behind           = 4.0800 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 206.0603
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 206.0603
    figure_calibrated    = 61.2000

     9. Tommys Promise
    beaten_lengths       = 4.8300L
    lbs_behind           = 4.8300 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 198.5259
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 198.5259
    figure_calibrated    = 53.1000

    10. The Bay Warrior (IRE)
    beaten_lengths       = 5.3300L
    lbs_behind           = 5.3300 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 191.5029
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    figure_final         = 191.5029
    figure_calibrated    = 47.4000

    11. Loyal Touch (IRE)
    beaten_lengths       = 5.4300L
    lbs_behind           = 5.4300 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 203.2983
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 203.2983
    figure_calibrated    = 57.0000

    12. Mao Shang Wong (IRE)
    beaten_lengths       = 6.1800L
    lbs_behind           = 6.1800 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 203.7638
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 203.7638
    figure_calibrated    = 57.0000

    13. Bystander (IRE)
    beaten_lengths       = 6.9300L
    lbs_behind           = 6.9300 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 199.2294
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 199.2294
    figure_calibrated    = 54.0000

    14. Robusto (IRE)
    beaten_lengths       = 33.9300L
    lbs_behind           = 33.9300 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 162.4583
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 162.4583
    figure_calibrated    = 28.0000

    15. Imperial Decision
    beaten_lengths       = 34.0300L
    lbs_behind           = 34.0300 * 2.0460 = N/A
    raw_figure           = N/A - N/A = 150.3560
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 150.3560
    figure_calibrated    = 17.7000


================================================================================
RACE: NEWCASTLE Race 1  (id=2026-03-04_NEWCASTLE_1)
  Distance: 8.0f  Going: Standard  Surface: All Weather  Class: 1.0
  standard_time=108.4414s  going_allowance=-0.085757 s/f  lpl=2.9603 lbs/L
------------------------------------------------------------
  WINNER: Timeforshowcasing
    finishingTime        = 99.5500s
    corrected_time       = 99.5500 - (-0.0858 * 8.0227) = 100.2380
    deviation_seconds    = 100.2380 - 108.4414 = -8.2034
    deviation_lengths    = -8.2034 / 0.2 = -41.0169
    deviation_lbs        = -41.0169 * 2.9603 = -121.4219
    raw_figure           = 100 - -121.4219 = 210.4662
    weight_adj           = -1.0000
    wfa_adj              = 8.9659
    sex_allowance        = 5
    figure_final         = 219.4321
    figure_calibrated    = 62.3000

     2. Padraig Dawn (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.9603 = N/A
    raw_figure           = N/A - N/A = 215.0222
    weight_adj           = 4.0000
    wfa_adj              = 8.9659
    figure_final         = 223.9881
    figure_calibrated    = 69.7000

     3. Andab (IRE)
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 2.9603 = N/A
    raw_figure           = N/A - N/A = 210.6215
    weight_adj           = 7.0000
    wfa_adj              = 8.9659
    figure_final         = 219.5874
    figure_calibrated    = 64.5000

     4. Jel Pepper (IRE)
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 2.9603 = N/A
    raw_figure           = N/A - N/A = 200.2207
    weight_adj           = 4.0000
    wfa_adj              = 8.9659
    figure_final         = 209.1866
    figure_calibrated    = 54.9000

     5. Billecart (IRE)
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 2.9603 = N/A
    raw_figure           = N/A - N/A = 195.0402
    weight_adj           = 4.0000
    wfa_adj              = 8.9659
    figure_final         = 204.0061
    figure_calibrated    = 51.5000

     6. Alarming
    beaten_lengths       = 14.9000L
    lbs_behind           = 14.9000 * 2.9603 = N/A
    raw_figure           = N/A - N/A = 166.3579
    weight_adj           = -1.0000
    wfa_adj              = 8.9659
    sex_allowance        = 5
    figure_final         = 175.3238
    figure_calibrated    = 25.7000

     7. New Monarch (IRE)
    beaten_lengths       = 32.9000L
    lbs_behind           = 32.9000 * 2.9603 = N/A
    raw_figure           = N/A - N/A = 136.1511
    weight_adj           = 4.0000
    wfa_adj              = 8.9659
    figure_final         = 145.1170
    figure_calibrated    = 3.3000


================================================================================
RACE: NEWCASTLE Race 2  (id=2026-03-04_NEWCASTLE_2)
  Distance: 6.0f  Going: Standard  Surface: All Weather  Class: 2.0
  standard_time=78.2679s  going_allowance=-0.085757 s/f  lpl=3.9644 lbs/L
------------------------------------------------------------
  WINNER: Al Najashi
    finishingTime        = 72.0300s
    corrected_time       = 72.0300 - (-0.0858 * 6.0000) = 72.5445
    deviation_seconds    = 72.5445 - 78.2679 = -5.7234
    deviation_lengths    = -5.7234 / 0.2 = -28.6169
    deviation_lbs        = -28.6169 * 3.9644 = -113.4474
    raw_figure           = 100 - -113.4474 = 201.4057
    weight_adj           = -3.0000
    wfa_adj              = 11.0000
    figure_final         = 212.4057
    figure_calibrated    = 65.7000

     2. Eternal Solace
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 190.4770
    weight_adj           = -6.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 201.4770
    figure_calibrated    = 57.2000

     3. Ten Carat Harry
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 198.5394
    weight_adj           = 9.0000
    wfa_adj              = 11.0000
    figure_final         = 209.5394
    figure_calibrated    = 66.1000

     4. Jungle Ruler (IRE)
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 189.1429
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = 200.1429
    figure_calibrated    = 57.1000

     5. Three Non Blondes
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 179.1786
    weight_adj           = -6.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 190.1786
    figure_calibrated    = 47.5000

     6. Saffron Dandy (IRE)
    beaten_lengths       = 4.9500L
    lbs_behind           = 4.9500 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 178.7822
    weight_adj           = -6.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 189.7822
    figure_calibrated    = 47.5000

     7. One And Gone (IRE)
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 172.8178
    weight_adj           = -8.0000
    wfa_adj              = 11.0000
    figure_final         = 183.8178
    figure_calibrated    = 42.5000

     8. Rogue Supremacy
    beaten_lengths       = 6.4500L
    lbs_behind           = 6.4500 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 184.8356
    weight_adj           = 6.0000
    wfa_adj              = 11.0000
    figure_final         = 195.8356
    figure_calibrated    = 53.9000

     9. Cotai Lights (IRE)
    beaten_lengths       = 7.9500L
    lbs_behind           = 7.9500 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 164.8891
    weight_adj           = -8.0000
    wfa_adj              = 11.0000
    figure_final         = 175.8891
    figure_calibrated    = 35.1000

    10. Silent Strike (IRE)
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 174.6909
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    figure_final         = 185.6909
    figure_calibrated    = 44.9000

    11. Justmyluck
    beaten_lengths       = 17.0000L
    lbs_behind           = 17.0000 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 125.0117
    weight_adj           = -12.0000
    wfa_adj              = 11.0000
    figure_final         = 136.0117
    figure_calibrated    = -1.0000

    12. Sparksmith (FR)
    beaten_lengths       = 19.5000L
    lbs_behind           = 19.5000 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 121.1008
    weight_adj           = -6.0000
    wfa_adj              = 11.0000
    figure_final         = 132.1008
    figure_calibrated    = -3.7000

    13. Monarchs Gold
    beaten_lengths       = 21.5000L
    lbs_behind           = 21.5000 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 124.7855
    weight_adj           = 4.0000
    wfa_adj              = 11.0000
    figure_final         = 135.7855
    figure_calibrated    = 5.2000

    14. Northern Empire (IRE)
    beaten_lengths       = 25.7500L
    lbs_behind           = 25.7500 * 3.9644 = N/A
    raw_figure           = N/A - N/A = 106.3612
    weight_adj           = -6.0000
    wfa_adj              = 11.0000
    figure_final         = 117.3612
    figure_calibrated    = -16.1000


================================================================================
RACE: NEWCASTLE Race 3  (id=2026-03-04_NEWCASTLE_3)
  Distance: 7.1f  Going: Standard  Surface: All Weather  Class: 2.0
  standard_time=94.8674s  going_allowance=-0.085757 s/f  lpl=3.3478 lbs/L
------------------------------------------------------------
  WINNER: Stateira (FR)
    finishingTime        = 87.2300s
    corrected_time       = 87.2300 - (-0.0858 * 7.0636) = 87.8358
    deviation_seconds    = 87.8358 - 94.8674 = -7.0317
    deviation_lengths    = -7.0317 / 0.2 = -35.1583
    deviation_lbs        = -35.1583 * 3.3478 = -117.7042
    raw_figure           = 100 - -117.7042 = 220.2283
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 220.2283
    figure_calibrated    = 63.3000

     2. Indigo Dream
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.3478 = N/A
    raw_figure           = N/A - N/A = 199.5326
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 199.5326
    figure_calibrated    = 44.5000

     3. Brazilian Rose (IRE)
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 3.3478 = N/A
    raw_figure           = N/A - N/A = 198.3478
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 198.3478
    figure_calibrated    = 44.5000

     4. Carolina Jetstream
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 3.3478 = N/A
    raw_figure           = N/A - N/A = 208.8457
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 208.8457
    figure_calibrated    = 53.9000

     5. Callianassa (IRE)
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.3478 = N/A
    raw_figure           = N/A - N/A = 193.4978
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 193.4978
    figure_calibrated    = 40.4000

     6. Paris Babe (FR)
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 3.3478 = N/A
    raw_figure           = N/A - N/A = 197.1500
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 197.1500
    figure_calibrated    = 43.4000

     7. Ziggys Queen (IRE)
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * 3.3478 = N/A
    raw_figure           = N/A - N/A = 180.6478
    weight_adj           = -9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 180.6478
    figure_calibrated    = 29.4000

     8. Bridgets View
    beaten_lengths       = 7.8000L
    lbs_behind           = 7.8000 * 3.3478 = N/A
    raw_figure           = N/A - N/A = 185.1152
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 185.1152
    figure_calibrated    = 33.9000

     9. Shallow
    beaten_lengths       = 10.0500L
    lbs_behind           = 10.0500 * 3.3478 = N/A
    raw_figure           = N/A - N/A = 166.5826
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 166.5826
    figure_calibrated    = 17.1000

    10. Fouette (IRE)
    beaten_lengths       = 10.5500L
    lbs_behind           = 10.5500 * 3.3478 = N/A
    raw_figure           = N/A - N/A = 181.9086
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 181.9086
    figure_calibrated    = 29.2000

    11. Powdering (IRE)
    beaten_lengths       = 13.8000L
    lbs_behind           = 13.8000 * 3.3478 = N/A
    raw_figure           = N/A - N/A = 158.0282
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 158.0282
    figure_calibrated    = 9.3000


================================================================================
RACE: NEWCASTLE Race 4  (id=2026-03-04_NEWCASTLE_4)
  Distance: 8.0f  Going: Standard  Surface: All Weather  Class: 2.0
  standard_time=108.4414s  going_allowance=-0.085757 s/f  lpl=2.9420 lbs/L
------------------------------------------------------------
  WINNER: Tyrrhenian Sea (IRE)
    finishingTime        = 100.1700s
    corrected_time       = 100.1700 - (-0.0858 * 8.0227) = 100.8580
    deviation_seconds    = 100.8580 - 108.4414 = -7.5834
    deviation_lengths    = -7.5834 / 0.2 = -37.9169
    deviation_lbs        = -37.9169 * 2.9420 = -111.5503
    raw_figure           = 100 - -111.5503 = 212.0418
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 212.0418
    figure_calibrated    = 61.8000

     2. Blue Rc (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 201.3643
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 201.3643
    figure_calibrated    = 52.2000

     3. The Lost King
    beaten_lengths       = 1.2800L
    lbs_behind           = 1.2800 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 199.2761
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 199.2761
    figure_calibrated    = 50.7000

     4. Dosman
    beaten_lengths       = 1.7800L
    lbs_behind           = 1.7800 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 192.8051
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 192.8051
    figure_calibrated    = 44.3000

     5. Chancellor
    beaten_lengths       = 2.5300L
    lbs_behind           = 2.5300 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 207.5986
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 207.5986
    figure_calibrated    = 59.7000

     6. Nikovo
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 188.6566
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 188.6566
    figure_calibrated    = 40.8000

     7. Popmaster (IRE)
    beaten_lengths       = 4.5300L
    lbs_behind           = 4.5300 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 191.7147
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 191.7147
    figure_calibrated    = 44.9000

     8. Flight Plan
    beaten_lengths       = 4.6800L
    lbs_behind           = 4.6800 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 188.2734
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 188.2734
    figure_calibrated    = 41.0000

     9. Witch Hunter (FR)
    beaten_lengths       = 5.4300L
    lbs_behind           = 5.4300 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 194.0669
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 194.0669
    figure_calibrated    = 46.5000

    10. Storm Star
    beaten_lengths       = 5.5800L
    lbs_behind           = 5.5800 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 187.6256
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 187.6256
    figure_calibrated    = 40.8000

    11. First Principle
    beaten_lengths       = 7.0800L
    lbs_behind           = 7.0800 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 181.2126
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 181.2126
    figure_calibrated    = 34.7000

    12. Apiarist (IRE)
    beaten_lengths       = 7.1100L
    lbs_behind           = 7.1100 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 184.1244
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 184.1244
    figure_calibrated    = 37.6000

    13. Shafdar (IRE)
    beaten_lengths       = 7.6100L
    lbs_behind           = 7.6100 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 168.6534
    weight_adj           = -12.0000
    wfa_adj              = 0.0000
    figure_final         = 168.6534
    figure_calibrated    = 24.6000

    14. Rogue Encore
    beaten_lengths       = 10.6100L
    lbs_behind           = 10.6100 * 2.9420 = N/A
    raw_figure           = N/A - N/A = 159.8275
    weight_adj           = -12.0000
    wfa_adj              = 0.0000
    figure_final         = 159.8275
    figure_calibrated    = 16.8000


================================================================================
RACE: NEWCASTLE Race 5  (id=2026-03-04_NEWCASTLE_5)
  Distance: 6.0f  Going: Standard  Surface: All Weather  Class: 2.0
  standard_time=78.2679s  going_allowance=-0.085757 s/f  lpl=3.9149 lbs/L
------------------------------------------------------------
  WINNER: Wiltshire
    finishingTime        = 72.9400s
    corrected_time       = 72.9400 - (-0.0858 * 6.0000) = 73.4545
    deviation_seconds    = 73.4545 - 78.2679 = -4.8134
    deviation_lengths    = -4.8134 / 0.2 = -24.0669
    deviation_lbs        = -24.0669 * 3.9149 = -94.2193
    raw_figure           = 100 - -94.2193 = 188.8055
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 188.8055
    figure_calibrated    = 49.1000

     2. Fivethousandtoone (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 184.8906
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 184.8906
    figure_calibrated    = 49.8000

     3. Berkshire Whisper (IRE)
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 176.1247
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 176.1247
    figure_calibrated    = 41.6000

     4. Heathcliff
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 181.1672
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 181.1672
    figure_calibrated    = 47.2000

     5. Ferrous (IRE)
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 171.3800
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 171.3800
    figure_calibrated    = 37.7000

     6. So Darn Hot
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 162.7927
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 162.7927
    figure_calibrated    = 31.4000

     7. Pocklington
    beaten_lengths       = 8.1500L
    lbs_behind           = 8.1500 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 161.8991
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 161.8991
    figure_calibrated    = 30.7000

     8. Marshman
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 165.5076
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 165.5076
    figure_calibrated    = 34.7000

     9. Lakers (IRE)
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 153.5715
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 153.5715
    figure_calibrated    = 25.7000

    10. Valiant Force (USA)
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 156.7204
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 156.7204
    figure_calibrated    = 28.3000

    11. Sir Les Patterson
    beaten_lengths       = 10.9000L
    lbs_behind           = 10.9000 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 157.1332
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 157.1332
    figure_calibrated    = 28.5000

    12. City House (IRE)
    beaten_lengths       = 12.6500L
    lbs_behind           = 12.6500 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 139.2821
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 139.2821
    figure_calibrated    = 10.5000

    13. Sarab Star
    beaten_lengths       = 17.6500L
    lbs_behind           = 17.6500 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 121.7076
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 121.7076
    figure_calibrated    = -11.0000

    14. El Bodon (IRE)
    beaten_lengths       = 17.8000L
    lbs_behind           = 17.8000 * 3.9149 = N/A
    raw_figure           = N/A - N/A = 124.1204
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 124.1204
    figure_calibrated    = -3.2000


================================================================================
RACE: NEWCASTLE Race 6  (id=2026-03-04_NEWCASTLE_6)
  Distance: 10.2f  Going: Standard  Surface: All Weather  Class: 2.0
  standard_time=144.2242s  going_allowance=-0.085757 s/f  lpl=2.2992 lbs/L
------------------------------------------------------------
  WINNER: The Glen Rovers
    finishingTime        = 131.8300s
    corrected_time       = 131.8300 - (-0.0858 * 10.1909) = 132.7039
    deviation_seconds    = 132.7039 - 144.2242 = -11.5202
    deviation_lengths    = -11.5202 / 0.2 = -57.6011
    deviation_lbs        = -57.6011 * 2.2992 = -132.4389
    raw_figure           = 100 - -132.4389 = 215.0576
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    figure_final         = 215.0576
    figure_calibrated    = 37.8000

     2. Gaucher
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 231.9079
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 231.9079
    figure_calibrated    = 58.7000

     3. Paradias (GER)
    beaten_lengths       = 0.5500L
    lbs_behind           = 0.5500 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 228.7930
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 228.7930
    figure_calibrated    = 56.1000

     4. Regal Ulixes
    beaten_lengths       = 3.0500L
    lbs_behind           = 3.0500 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 219.0449
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 219.0449
    figure_calibrated    = 46.2000

     5. Teumessias Fox (IRE)
    beaten_lengths       = 3.2000L
    lbs_behind           = 3.2000 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 218.7000
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 218.7000
    figure_calibrated    = 46.1000

     6. Dukes Command
    beaten_lengths       = 3.9500L
    lbs_behind           = 3.9500 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 211.9756
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 211.9756
    figure_calibrated    = 40.9000

     7. Bragbor
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 209.6307
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 209.6307
    figure_calibrated    = 38.3000

     8. Antrim
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 210.9062
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 210.9062
    figure_calibrated    = 41.0000

     9. Parlando
    beaten_lengths       = 6.3500L
    lbs_behind           = 6.3500 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 202.4574
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 202.4574
    figure_calibrated    = 30.1000

    10. Brasil Power (FR)
    beaten_lengths       = 9.3500L
    lbs_behind           = 9.3500 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 201.5596
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 201.5596
    figure_calibrated    = 29.7000

    11. Zryan (FR)
    beaten_lengths       = 10.3500L
    lbs_behind           = 10.3500 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 191.2604
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    figure_final         = 191.2604
    figure_calibrated    = 19.5000

    12. Midnight Lion
    beaten_lengths       = 13.8500L
    lbs_behind           = 13.8500 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 183.2130
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    figure_final         = 183.2130
    figure_calibrated    = 10.5000

    13. Nolton Cross (IRE)
    beaten_lengths       = 14.0000L
    lbs_behind           = 14.0000 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 185.8682
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 185.8682
    figure_calibrated    = 17.2000

    14. Kings Code
    beaten_lengths       = 15.2500L
    lbs_behind           = 15.2500 * 2.2992 = N/A
    raw_figure           = N/A - N/A = 193.9941
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 193.9941
    figure_calibrated    = 24.7000


================================================================================
RACE: NEWCASTLE Race 7  (id=2026-03-04_NEWCASTLE_7)
  Distance: 16.3f  Going: Standard  Surface: All Weather  Class: 2.0
  standard_time=228.4583s  going_allowance=-0.085757 s/f  lpl=1.4434 lbs/L
------------------------------------------------------------
  WINNER: Berkshire Sundance (IRE)
    finishingTime        = 216.6000s
    corrected_time       = 216.6000 - (-0.0858 * 16.2545) = 217.9939
    deviation_seconds    = 217.9939 - 228.4583 = -10.4643
    deviation_lengths    = -10.4643 / 0.2 = -52.3217
    deviation_lbs        = -52.3217 * 1.4434 = -75.5211
    raw_figure           = 100 - -75.5211 = 170.6011
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 170.6011
    figure_calibrated    = 36.2000

     2. Prydwen (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.4434 = N/A
    raw_figure           = N/A - N/A = 172.5492
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 172.5492
    figure_calibrated    = 39.9000

     3. Beylerbeyi
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 1.4434 = N/A
    raw_figure           = N/A - N/A = 174.3016
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 174.3016
    figure_calibrated    = 41.2000

     4. Tribal Star (IRE)
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 1.4434 = N/A
    raw_figure           = N/A - N/A = 162.8582
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 162.8582
    figure_calibrated    = 29.9000

     5. Duke Of Oxford
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 1.4434 = N/A
    raw_figure           = N/A - N/A = 173.1365
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 173.1365
    figure_calibrated    = 41.6000

     6. Artisan Dancer (FR)
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 1.4434 = N/A
    raw_figure           = N/A - N/A = 157.6931
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 157.6931
    figure_calibrated    = 27.1000

     7. Dramatic Star
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 1.4434 = N/A
    raw_figure           = N/A - N/A = 158.7237
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 158.7237
    figure_calibrated    = 26.5000

     8. Sax Appeal
    beaten_lengths       = 15.7500L
    lbs_behind           = 15.7500 * 1.4434 = N/A
    raw_figure           = N/A - N/A = 147.8676
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 147.8676
    figure_calibrated    = 16.0000

     9. Barenboim
    beaten_lengths       = 16.5000L
    lbs_behind           = 16.5000 * 1.4434 = N/A
    raw_figure           = N/A - N/A = 135.7850
    weight_adj           = -12.0000
    wfa_adj              = 0.0000
    figure_final         = 135.7850
    figure_calibrated    = -1.4000

    10. Enemy
    beaten_lengths       = 29.5000L
    lbs_behind           = 29.5000 * 1.4434 = N/A
    raw_figure           = N/A - N/A = 145.3819
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 145.3819
    figure_calibrated    = 19.2000

    11. Tryfan
    beaten_lengths       = 32.0000L
    lbs_behind           = 32.0000 * 1.4434 = N/A
    raw_figure           = N/A - N/A = 129.5776
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 129.5776
    figure_calibrated    = -3.1000

    12. Charging Thunder
    beaten_lengths       = 32.1500L
    lbs_behind           = 32.1500 * 1.4434 = N/A
    raw_figure           = N/A - N/A = 136.4694
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 136.4694
    figure_calibrated    = 7.7000

