France Speed Figures — Calculation Logic QA
Date: 2026-04-03   Run source: workflow
Generated: 2026-04-03T21:30:35Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: BOR Race 1  (id=2026-04-03_BOR_1)
  Distance: 2600m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=162.4962s  going_allowance=0.001697 s/m  lpl=1.5777 lbs/L
------------------------------------------------------------
  WINNER: USER KINDLY
    finishingTime        = 166.1600s
    corrected_time       = 166.1600 - (0.0017 * 2600) = 161.7485
    deviation_seconds    = 161.7485 - 162.4962 = -0.7477
    deviation_lengths    = -0.7477 / 0.2 = -3.7387
    deviation_lbs        = -3.7387 * 1.5777 = -5.8985
    raw_figure           = 100 - -5.8985 = 100.0000
    weight_adj           = 9.5841
    figure_after_weight  = 109.5841
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.5841
    figure_calibrated    = 70.1597
    figure_final         = 70.1597

     2. EXCELSIOR
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.5777 = 2.7610
    raw_figure           = 100.0000 - 2.7610 = 97.2390
    weight_adj           = 0.7656
    figure_after_weight  = 98.0047
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.0047
    figure_calibrated    = 62.3552
    figure_final         = 62.3552

     3. GOLDEN BLUSH
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.5777 = 3.9442
    raw_figure           = 100.0000 - 3.9442 = 96.0558
    weight_adj           = -2.5413
    figure_after_weight  = 93.5145
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.5145
    figure_calibrated    = 59.3288
    figure_final         = 59.3288

     4. REVENTADOR
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.5777 = 5.5219
    raw_figure           = 100.0000 - 5.5219 = 94.4781
    weight_adj           = 0.7656
    figure_after_weight  = 95.2437
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.2437
    figure_calibrated    = 60.4943
    figure_final         = 60.4943

     5. INTERSTELLA
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 1.5777 = 5.7586
    raw_figure           = 100.0000 - 5.7586 = 94.2414
    weight_adj           = 1.8680
    figure_after_weight  = 96.1094
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.1094
    figure_calibrated    = 61.0777
    figure_final         = 61.0777

     6. BONNY WAY
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 1.5777 = 6.9418
    raw_figure           = 100.0000 - 6.9418 = 93.0582
    weight_adj           = 1.8680
    figure_after_weight  = 94.9261
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.9261
    figure_calibrated    = 60.2802
    figure_final         = 60.2802

     7. BAGAZ
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 1.5777 = 8.5195
    raw_figure           = 100.0000 - 8.5195 = 91.4805
    weight_adj           = -2.5413
    figure_after_weight  = 88.9392
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.9392
    figure_calibrated    = 56.2450
    figure_final         = 56.2450

     8. SAINT LANGIS
    beaten_lengths       = 7.9000L
    lbs_behind           = 7.9000 * 1.5777 = 12.4637
    raw_figure           = 100.0000 - 12.4637 = 87.5363
    weight_adj           = 4.0726
    figure_after_weight  = 91.6089
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.6089
    figure_calibrated    = 58.0444
    figure_final         = 58.0444


================================================================================
RACE: BOR Race 2  (id=2026-04-03_BOR_2)
  Distance: 2600m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=162.4962s  going_allowance=0.001697 s/m  lpl=1.5492 lbs/L
------------------------------------------------------------
  WINNER: BASQUIAT
    finishingTime        = 169.2100s
    corrected_time       = 169.2100 - (0.0017 * 2600) = 164.7985
    deviation_seconds    = 164.7985 - 162.4962 = 2.3023
    deviation_lengths    = 2.3023 / 0.2 = 11.5113
    deviation_lbs        = 11.5113 * 1.5492 = 17.8339
    raw_figure           = 100 - 17.8339 = 82.1661
    weight_adj           = 1.8680
    figure_after_weight  = 84.0341
    wfa_adj              = 8.0000
    figure_after_wfa     = 92.0341
    figure_calibrated    = 58.3310
    figure_final         = 58.3310

     2. THE MAGPIE
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 1.5492 = 1.5492
    raw_figure           = 82.1661 - 1.5492 = 80.6169
    weight_adj           = -1.4390
    figure_after_weight  = 79.1779
    wfa_adj              = 8.0000
    figure_after_wfa     = 87.1779
    figure_calibrated    = 55.0579
    figure_final         = 55.0579

     3. HUGO CABRET
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 1.5492 = 7.7462
    raw_figure           = 82.1661 - 7.7462 = 74.4199
    weight_adj           = 1.8680
    figure_after_weight  = 76.2878
    wfa_adj              = 8.0000
    figure_after_wfa     = 84.2878
    figure_calibrated    = 53.1100
    figure_final         = 53.1100

     4. TOUNSBY
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 1.5492 = 7.8237
    raw_figure           = 82.1661 - 7.8237 = 74.3424
    weight_adj           = 1.8680
    figure_after_weight  = 76.2104
    wfa_adj              = 8.0000
    figure_after_wfa     = 84.2104
    figure_calibrated    = 53.0578
    figure_final         = 53.0578

     5. TOREBEK
    beaten_lengths       = 5.8000L
    lbs_behind           = 5.8000 * 1.5492 = 8.9856
    raw_figure           = 82.1661 - 8.9856 = 73.1805
    weight_adj           = 1.8680
    figure_after_weight  = 75.0484
    wfa_adj              = 8.0000
    figure_after_wfa     = 83.0484
    figure_calibrated    = 52.2746
    figure_final         = 52.2746

     6. ARMANO
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 1.5492 = 10.5349
    raw_figure           = 82.1661 - 10.5349 = 71.6312
    weight_adj           = 1.8680
    figure_after_weight  = 73.4992
    wfa_adj              = 8.0000
    figure_after_wfa     = 81.4992
    figure_calibrated    = 51.2304
    figure_final         = 51.2304

     7. MAGIC STORM
    beaten_lengths       = 12.8000L
    lbs_behind           = 12.8000 * 1.5492 = 19.8304
    raw_figure           = 82.1661 - 19.8304 = 62.3357
    weight_adj           = -2.5413
    figure_after_weight  = 59.7944
    wfa_adj              = 8.0000
    figure_after_wfa     = 67.7944
    figure_calibrated    = 41.9935
    figure_final         = 41.9935

     8. BLACK HENGE
    beaten_lengths       = 14.5500L
    lbs_behind           = 14.5500 * 1.5492 = 22.5416
    raw_figure           = 82.1661 - 22.5416 = 59.6245
    weight_adj           = -2.5413
    figure_after_weight  = 57.0833
    wfa_adj              = 8.0000
    figure_after_wfa     = 65.0833
    figure_calibrated    = 40.1661
    figure_final         = 40.1661

     9. ELMY
    beaten_lengths       = 15.3000L
    lbs_behind           = 15.3000 * 1.5492 = 23.7035
    raw_figure           = 82.1661 - 23.7035 = 58.4626
    weight_adj           = 1.8680
    figure_after_weight  = 60.3306
    wfa_adj              = 8.0000
    figure_after_wfa     = 68.3306
    figure_calibrated    = 42.3548
    figure_final         = 42.3548


================================================================================
RACE: BOR Race 3  (id=2026-04-03_BOR_3)
  Distance: 2100m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=126.0585s  going_allowance=0.001697 s/m  lpl=1.9501 lbs/L
------------------------------------------------------------
  WINNER: HERCULE STAR
    finishingTime        = 129.8600s
    corrected_time       = 129.8600 - (0.0017 * 2100) = 126.2969
    deviation_seconds    = 126.2969 - 126.0585 = 0.2384
    deviation_lengths    = 0.2384 / 0.2 = 1.1918
    deviation_lbs        = 1.1918 * 1.9501 = 2.3241
    raw_figure           = 100 - 2.3241 = 97.6759
    weight_adj           = 6.2772
    figure_after_weight  = 103.9531
    wfa_adj              = 9.5610
    figure_after_wfa     = 113.5141
    figure_calibrated    = 72.8085
    figure_final         = 72.8085

     2. CATHERINE LA MER
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.9501 = 1.4626
    raw_figure           = 97.6759 - 1.4626 = 96.2133
    weight_adj           = 5.1749
    figure_after_weight  = 101.3882
    wfa_adj              = 9.5610
    figure_after_wfa     = 110.9492
    figure_calibrated    = 71.0798
    figure_final         = 71.0798

     3. PERSIANA
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.9501 = 4.8753
    raw_figure           = 97.6759 - 4.8753 = 92.8006
    weight_adj           = 4.0726
    figure_after_weight  = 96.8732
    wfa_adj              = 9.5610
    figure_after_wfa     = 106.4342
    figure_calibrated    = 68.0366
    figure_final         = 68.0366

     4. HEPBURN
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.9501 = 6.8254
    raw_figure           = 97.6759 - 6.8254 = 90.8505
    weight_adj           = 8.4818
    figure_after_weight  = 99.3323
    wfa_adj              = 9.5610
    figure_after_wfa     = 108.8933
    figure_calibrated    = 69.6941
    figure_final         = 69.6941

     5. MEFIE TOI
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.9501 = 8.2880
    raw_figure           = 97.6759 - 8.2880 = 89.3879
    weight_adj           = 12.8911
    figure_after_weight  = 102.2790
    wfa_adj              = 9.5610
    figure_after_wfa     = 111.8400
    figure_calibrated    = 71.6801
    figure_final         = 71.6801

     6. ADICCION
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 1.9501 = 10.2381
    raw_figure           = 97.6759 - 10.2381 = 87.4378
    weight_adj           = -6.9505
    figure_after_weight  = 80.4873
    wfa_adj              = 9.5610
    figure_after_wfa     = 90.0483
    figure_calibrated    = 56.9925
    figure_final         = 56.9925

     7. THE BLACK VELVET
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 1.9501 = 12.1882
    raw_figure           = 97.6759 - 12.1882 = 85.4877
    weight_adj           = -4.7459
    figure_after_weight  = 80.7418
    wfa_adj              = 9.5610
    figure_after_wfa     = 90.3028
    figure_calibrated    = 57.1641
    figure_final         = 57.1641

     8. JOJO FANTAISIE
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 1.9501 = 16.0884
    raw_figure           = 97.6759 - 16.0884 = 81.5875
    weight_adj           = -6.9505
    figure_after_weight  = 74.6370
    wfa_adj              = 9.5610
    figure_after_wfa     = 84.1980
    figure_calibrated    = 53.0494
    figure_final         = 53.0494

     9. SCHWANGAU
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * 1.9501 = 18.0385
    raw_figure           = 97.6759 - 18.0385 = 79.6374
    weight_adj           = -2.5413
    figure_after_weight  = 77.0961
    wfa_adj              = 9.5610
    figure_after_wfa     = 86.6571
    figure_calibrated    = 54.7069
    figure_final         = 54.7069

    10. LES PRINCES
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 1.9501 = 21.9387
    raw_figure           = 97.6759 - 21.9387 = 75.7372
    weight_adj           = -0.3367
    figure_after_weight  = 75.4005
    wfa_adj              = 9.5610
    figure_after_wfa     = 84.9615
    figure_calibrated    = 53.5640
    figure_final         = 53.5640

    11. LA GRANDE JOA
    beaten_lengths       = 24.2500L
    bl_attenuated        = 22.1182L  (threshold exceeded)
    lbs_behind           = 22.1182 * 1.9501 = 43.1329
    raw_figure           = 97.6759 - 43.1329 = 54.5430
    weight_adj           = -9.1551
    figure_after_weight  = 45.3878
    wfa_adj              = 9.5610
    figure_after_wfa     = 54.9488
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: BOR Race 4  (id=2026-04-03_BOR_4)
  Distance: 1200m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=67.7675s  going_allowance=0.001697 s/m  lpl=3.3855 lbs/L
------------------------------------------------------------
  WINNER: BOSQUET
    finishingTime        = 70.1100s
    corrected_time       = 70.1100 - (0.0017 * 1200) = 68.0739
    deviation_seconds    = 68.0739 - 67.7675 = 0.3064
    deviation_lengths    = 0.3064 / 0.2 = 1.5320
    deviation_lbs        = 1.5320 * 3.3855 = 5.1867
    raw_figure           = 100 - 5.1867 = 94.8133
    weight_adj           = -9.1551
    figure_after_weight  = 85.6582
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.6582
    figure_calibrated    = 54.0336
    figure_final         = 54.0336

     2. MONSIEURVALCHOP
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 3.3855 = 0.3386
    raw_figure           = 94.8133 - 0.3386 = 94.4748
    weight_adj           = 6.2772
    figure_after_weight  = 100.7520
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.7520
    figure_calibrated    = 64.2068
    figure_final         = 64.2068

     3. HY DREAM
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 3.3855 = 0.8464
    raw_figure           = 94.8133 - 0.8464 = 93.9670
    weight_adj           = 5.1749
    figure_after_weight  = 99.1419
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1419
    figure_calibrated    = 63.1216
    figure_final         = 63.1216

     4. IDAHO JAMES
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 3.3855 = 1.6928
    raw_figure           = 94.8133 - 1.6928 = 93.1206
    weight_adj           = -1.4390
    figure_after_weight  = 91.6816
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.6816
    figure_calibrated    = 58.0934
    figure_final         = 58.0934

     5. RISKI CHOPE
    beaten_lengths       = 0.6000L
    lbs_behind           = 0.6000 * 3.3855 = 2.0313
    raw_figure           = 94.8133 - 2.0313 = 92.7820
    weight_adj           = -6.9505
    figure_after_weight  = 85.8315
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.8315
    figure_calibrated    = 54.1504
    figure_final         = 54.1504

     6. GO JOHNNY GO GO GO
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 3.3855 = 10.4952
    raw_figure           = 94.8133 - 10.4952 = 84.3182
    weight_adj           = -3.6436
    figure_after_weight  = 80.6746
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.6746
    figure_calibrated    = 50.6747
    figure_final         = 50.6747

     7. MERI SHARMA
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 3.3855 = 13.8807
    raw_figure           = 94.8133 - 13.8807 = 80.9326
    weight_adj           = -13.5644
    figure_after_weight  = 67.3683
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.3683
    figure_calibrated    = 41.7062
    figure_final         = 41.7062

     8. HAARICIA
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 3.3855 = 18.9590
    raw_figure           = 94.8133 - 18.9590 = 75.8543
    weight_adj           = 2.9703
    figure_after_weight  = 78.8246
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.8246
    figure_calibrated    = 49.4278
    figure_final         = 49.4278

     9. AMORE MIA
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 3.3855 = 19.4668
    raw_figure           = 94.8133 - 19.4668 = 75.3465
    weight_adj           = 6.2772
    figure_after_weight  = 81.6237
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.6237
    figure_calibrated    = 51.3144
    figure_final         = 51.3144

    10. SHELBYLANDOR
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 3.3855 = 22.0060
    raw_figure           = 94.8133 - 22.0060 = 72.8073
    weight_adj           = 6.2772
    figure_after_weight  = 79.0845
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.0845
    figure_calibrated    = 49.6030
    figure_final         = 49.6030

    11. NOBLE COTAI
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.3855 = 28.7771
    raw_figure           = 94.8133 - 28.7771 = 66.0363
    weight_adj           = -3.6436
    figure_after_weight  = 62.3927
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.3927
    figure_calibrated    = 38.3527
    figure_final         = 38.3527


================================================================================
RACE: BOR Race 5  (id=2026-04-03_BOR_5)
  Distance: 1200m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=67.7675s  going_allowance=0.001697 s/m  lpl=3.4380 lbs/L
------------------------------------------------------------
  WINNER: LA MANDALA
    finishingTime        = 69.0400s
    corrected_time       = 69.0400 - (0.0017 * 1200) = 67.0039
    deviation_seconds    = 67.0039 - 67.7675 = -0.7636
    deviation_lengths    = -0.7636 / 0.2 = -3.8180
    deviation_lbs        = -3.8180 * 3.4380 = -13.1263
    raw_figure           = 100 - -13.1263 = 103.8329
    weight_adj           = 10.6864
    figure_after_weight  = 114.5193
    wfa_adj              = 0.0000
    figure_after_wfa     = 114.5193
    figure_calibrated    = 73.4860
    figure_final         = 73.4860

     2. TANIS
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 3.4380 = 1.7190
    raw_figure           = 103.8329 - 1.7190 = 102.1139
    weight_adj           = -3.6436
    figure_after_weight  = 98.4703
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.4703
    figure_calibrated    = 62.6690
    figure_final         = 62.6690

     3. SMILE FOR ME
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.4380 = 5.1570
    raw_figure           = 103.8329 - 5.1570 = 98.6759
    weight_adj           = -3.6436
    figure_after_weight  = 95.0323
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.0323
    figure_calibrated    = 60.3518
    figure_final         = 60.3518

     4. SASKATOON
    beaten_lengths       = 1.6000L
    lbs_behind           = 1.6000 * 3.4380 = 5.5008
    raw_figure           = 103.8329 - 5.5008 = 98.3321
    weight_adj           = 12.8911
    figure_after_weight  = 111.2231
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.2231
    figure_calibrated    = 71.2644
    figure_final         = 71.2644

     5. ETERNEL
    beaten_lengths       = 1.8500L
    lbs_behind           = 1.8500 * 3.4380 = 6.3603
    raw_figure           = 103.8329 - 6.3603 = 97.4726
    weight_adj           = -4.7459
    figure_after_weight  = 92.7267
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.7267
    figure_calibrated    = 58.7978
    figure_final         = 58.7978

     6. STUNNING HERO
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 3.4380 = 8.9388
    raw_figure           = 103.8329 - 8.9388 = 94.8941
    weight_adj           = -6.9505
    figure_after_weight  = 87.9435
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.9435
    figure_calibrated    = 55.5739
    figure_final         = 55.5739

     7. EXPERTISE
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 3.4380 = 11.5173
    raw_figure           = 103.8329 - 11.5173 = 92.3156
    weight_adj           = -11.3598
    figure_after_weight  = 80.9558
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.9558
    figure_calibrated    = 50.8642
    figure_final         = 50.8642

     8. MALINOVKA
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 3.4380 = 12.3768
    raw_figure           = 103.8329 - 12.3768 = 91.4561
    weight_adj           = -1.4390
    figure_after_weight  = 90.0171
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.0171
    figure_calibrated    = 56.9715
    figure_final         = 56.9715

     9. GALILODGE
    beaten_lengths       = 3.7000L
    lbs_behind           = 3.7000 * 3.4380 = 12.7206
    raw_figure           = 103.8329 - 12.7206 = 91.1123
    weight_adj           = 6.2772
    figure_after_weight  = 97.3895
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.3895
    figure_calibrated    = 61.9405
    figure_final         = 61.9405

    10. RUMPLETEAZER
    beaten_lengths       = 4.7000L
    lbs_behind           = 4.7000 * 3.4380 = 16.1586
    raw_figure           = 103.8329 - 16.1586 = 87.6742
    weight_adj           = -6.9505
    figure_after_weight  = 80.7237
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.7237
    figure_calibrated    = 50.7078
    figure_final         = 50.7078

    11. LOVER SONG
    beaten_lengths       = 9.7000L
    lbs_behind           = 9.7000 * 3.4380 = 33.3487
    raw_figure           = 103.8329 - 33.3487 = 70.4842
    weight_adj           = 4.0726
    figure_after_weight  = 74.5568
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.5568
    figure_calibrated    = 46.5513
    figure_final         = 46.5513


================================================================================
RACE: BOR Race 6  (id=2026-04-03_BOR_6)
  Distance: 1700m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=103.2720s  going_allowance=0.001697 s/m  lpl=2.2358 lbs/L
------------------------------------------------------------
  WINNER: FREEZE THE MOMENT
    finishingTime        = 109.2700s
    corrected_time       = 109.2700 - (0.0017 * 1700) = 106.3856
    deviation_seconds    = 106.3856 - 103.2720 = 3.1136
    deviation_lengths    = 3.1136 / 0.2 = 15.5680
    deviation_lbs        = 15.5680 * 2.2358 = 34.8074
    raw_figure           = 100 - 34.8074 = 65.1926
    weight_adj           = 1.8680
    figure_after_weight  = 67.0606
    wfa_adj              = 10.7747
    figure_after_wfa     = 77.8353
    figure_calibrated    = 48.7610
    figure_final         = 48.7610

     2. LEVER DE RIDEAU
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.2358 = 6.7075
    raw_figure           = 65.1926 - 6.7075 = 58.4852
    weight_adj           = 1.8680
    figure_after_weight  = 60.3531
    wfa_adj              = 10.7747
    figure_after_wfa     = 71.1278
    figure_calibrated    = 44.2401
    figure_final         = 44.2401

     3. LAMIYA
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.2358 = 7.2664
    raw_figure           = 65.1926 - 7.2664 = 57.9262
    weight_adj           = -5.8482
    figure_after_weight  = 52.0780
    wfa_adj              = 10.7747
    figure_after_wfa     = 62.8527
    figure_calibrated    = 38.6627
    figure_final         = 38.6627

     4. FAITH IN YOU
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.2358 = 8.3843
    raw_figure           = 65.1926 - 8.3843 = 56.8083
    weight_adj           = -1.4390
    figure_after_weight  = 55.3693
    wfa_adj              = 10.7747
    figure_after_wfa     = 66.1440
    figure_calibrated    = 40.8811
    figure_final         = 40.8811

     5. PURPLE DAHLIA
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.2358 = 12.2970
    raw_figure           = 65.1926 - 12.2970 = 52.8956
    weight_adj           = -1.4390
    figure_after_weight  = 51.4566
    wfa_adj              = 10.7747
    figure_after_wfa     = 62.2313
    figure_calibrated    = 38.2439
    figure_final         = 38.2439

     6. JOYPHORIA
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 2.2358 = 17.8866
    raw_figure           = 65.1926 - 17.8866 = 47.3060
    weight_adj           = -1.4390
    figure_after_weight  = 45.8671
    wfa_adj              = 10.7747
    figure_after_wfa     = 56.6417
    figure_calibrated    = 34.4765
    figure_final         = 34.4765

     7. KRISTAL
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 2.2358 = 18.4455
    raw_figure           = 65.1926 - 18.4455 = 46.7471
    weight_adj           = 1.8680
    figure_after_weight  = 48.6150
    wfa_adj              = 10.7747
    figure_after_wfa     = 59.3897
    figure_calibrated    = 36.3287
    figure_final         = 36.3287

     8. LASTEXITTOPARADISE
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * 2.2358 = 20.6814
    raw_figure           = 65.1926 - 20.6814 = 44.5113
    weight_adj           = -5.8482
    figure_after_weight  = 38.6631
    wfa_adj              = 10.7747
    figure_after_wfa     = 49.4377
    figure_calibrated    = 29.6210
    figure_final         = 29.6210

     9. RUE MADON
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 2.2358 = 24.0351
    raw_figure           = 65.1926 - 24.0351 = 41.1575
    weight_adj           = -1.4390
    figure_after_weight  = 39.7186
    wfa_adj              = 10.7747
    figure_after_wfa     = 50.4932
    figure_calibrated    = 30.3324
    figure_final         = 30.3324

    10. LANDMAN
    beaten_lengths       = 10.7800L
    lbs_behind           = 10.7800 * 2.2358 = 24.1022
    raw_figure           = 65.1926 - 24.1022 = 41.0905
    weight_adj           = 1.8680
    figure_after_weight  = 42.9584
    wfa_adj              = 10.7747
    figure_after_wfa     = 53.7331
    figure_calibrated    = 32.5161
    figure_final         = 32.5161

    11. CHAKILYAH
    beaten_lengths       = 11.7800L
    lbs_behind           = 11.7800 * 2.2358 = 26.3380
    raw_figure           = 65.1926 - 26.3380 = 38.8546
    weight_adj           = -1.4390
    figure_after_weight  = 37.4157
    wfa_adj              = 10.7747
    figure_after_wfa     = 48.1903
    figure_calibrated    = 28.7803
    figure_final         = 28.7803

    12. CHANALI DOREE
    beaten_lengths       = 21.2800L
    bl_attenuated        = 20.6332L  (threshold exceeded)
    lbs_behind           = 20.6332 * 2.2358 = 46.1322
    raw_figure           = 65.1926 - 46.1322 = 19.0604
    weight_adj           = -1.4390
    figure_after_weight  = 17.6214
    wfa_adj              = 10.7747
    figure_after_wfa     = 28.3961
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: BOR Race 7  (id=2026-04-03_BOR_7)
  Distance: 1700m  Going: Bon souple  Surface: Turf  Class: 6
  standard_time=103.2720s  going_allowance=0.001697 s/m  lpl=2.2638 lbs/L
------------------------------------------------------------
  WINNER: EKTORIA
    finishingTime        = 107.9200s
    corrected_time       = 107.9200 - (0.0017 * 1700) = 105.0356
    deviation_seconds    = 105.0356 - 103.2720 = 1.7636
    deviation_lengths    = 1.7636 / 0.2 = 8.8180
    deviation_lbs        = 8.8180 * 2.2638 = 19.9622
    raw_figure           = 100 - 19.9622 = 80.0378
    weight_adj           = 6.2772
    figure_after_weight  = 86.3150
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.3150
    figure_calibrated    = 54.4763
    figure_final         = 54.4763

     2. SPIRIT GREY
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.2638 = 0.3396
    raw_figure           = 80.0378 - 0.3396 = 79.6982
    weight_adj           = 4.0726
    figure_after_weight  = 83.7708
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.7708
    figure_calibrated    = 52.7615
    figure_final         = 52.7615

     3. ROSISSIM
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.2638 = 0.5659
    raw_figure           = 80.0378 - 0.5659 = 79.4718
    weight_adj           = -8.0528
    figure_after_weight  = 71.4190
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.4190
    figure_calibrated    = 44.4364
    figure_final         = 44.4364

     4. ELUSIVE NELSON
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.2638 = 2.2638
    raw_figure           = 80.0378 - 2.2638 = 77.7740
    weight_adj           = -0.3367
    figure_after_weight  = 77.4373
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.4373
    figure_calibrated    = 48.4928
    figure_final         = 48.4928

     5. BOOMERANG
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.2638 = 3.3957
    raw_figure           = 80.0378 - 3.3957 = 76.6421
    weight_adj           = 1.8680
    figure_after_weight  = 78.5101
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.5101
    figure_calibrated    = 49.2158
    figure_final         = 49.2158

     6. LA HAUTE ISLE
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.2638 = 5.6595
    raw_figure           = 80.0378 - 5.6595 = 74.3783
    weight_adj           = 5.1749
    figure_after_weight  = 79.5532
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.5532
    figure_calibrated    = 49.9189
    figure_final         = 49.9189

     7. SILVER SCHNOK
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.2638 = 7.3573
    raw_figure           = 80.0378 - 7.3573 = 72.6805
    weight_adj           = -3.6436
    figure_after_weight  = 69.0369
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.0369
    figure_calibrated    = 42.8309
    figure_final         = 42.8309

     8. PRINCE LOS
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.2638 = 7.9233
    raw_figure           = 80.0378 - 7.9233 = 72.1145
    weight_adj           = -13.5644
    figure_after_weight  = 58.5501
    wfa_adj              = 0.0000
    figure_after_wfa     = 58.5501
    figure_calibrated    = 35.7628
    figure_final         = 35.7628

     9. OLAF THE BIG ONE
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.2638 = 12.4509
    raw_figure           = 80.0378 - 12.4509 = 67.5869
    weight_adj           = 0.7656
    figure_after_weight  = 68.3526
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.3526
    figure_calibrated    = 42.3696
    figure_final         = 42.3696

    10. SANKA CHOP
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 2.2638 = 12.6772
    raw_figure           = 80.0378 - 12.6772 = 67.3606
    weight_adj           = 6.2772
    figure_after_weight  = 73.6378
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.6378
    figure_calibrated    = 45.9319
    figure_final         = 45.9319

    11. RED COUNTESS
    beaten_lengths       = 7.6000L
    lbs_behind           = 7.6000 * 2.2638 = 17.2048
    raw_figure           = 80.0378 - 17.2048 = 62.8330
    weight_adj           = -11.3598
    figure_after_weight  = 51.4732
    wfa_adj              = 0.0000
    figure_after_wfa     = 51.4732
    figure_calibrated    = 30.9930
    figure_final         = 30.9930

    12. LOGIS
    beaten_lengths       = 8.6000L
    lbs_behind           = 8.6000 * 2.2638 = 19.4686
    raw_figure           = 80.0378 - 19.4686 = 60.5692
    weight_adj           = 0.7656
    figure_after_weight  = 61.3348
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.3348
    figure_calibrated    = 37.6397
    figure_final         = 37.6397


================================================================================
RACE: BOR Race 8  (id=2026-04-03_BOR_8)
  Distance: 1700m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=103.2720s  going_allowance=0.001697 s/m  lpl=2.3083 lbs/L
------------------------------------------------------------
  WINNER: MERCI ELIE
    finishingTime        = 105.8400s
    corrected_time       = 105.8400 - (0.0017 * 1700) = 102.9556
    deviation_seconds    = 102.9556 - 103.2720 = -0.3164
    deviation_lengths    = -0.3164 / 0.2 = -1.5820
    deviation_lbs        = -1.5820 * 2.3083 = -3.6516
    raw_figure           = 100 - -3.6516 = 101.0663
    weight_adj           = 7.3795
    figure_after_weight  = 108.4458
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.4458
    figure_calibrated    = 69.3925
    figure_final         = 69.3925

     2. CHOP VAL
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.3083 = 4.0395
    raw_figure           = 101.0663 - 4.0395 = 97.0268
    weight_adj           = 9.5841
    figure_after_weight  = 106.6109
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.6109
    figure_calibrated    = 68.1558
    figure_final         = 68.1558

     3. KENZAL
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.3083 = 8.0790
    raw_figure           = 101.0663 - 8.0790 = 92.9873
    weight_adj           = 11.7887
    figure_after_weight  = 104.7760
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.7760
    figure_calibrated    = 66.9191
    figure_final         = 66.9191

     4. SLEEPY SUZY
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.3083 = 9.2331
    raw_figure           = 101.0663 - 9.2331 = 91.8331
    weight_adj           = -1.4390
    figure_after_weight  = 90.3942
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.3942
    figure_calibrated    = 57.2257
    figure_final         = 57.2257

     5. DON FALCO
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 2.3083 = 10.3873
    raw_figure           = 101.0663 - 10.3873 = 90.6790
    weight_adj           = -3.6436
    figure_after_weight  = 87.0354
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.0354
    figure_calibrated    = 54.9619
    figure_final         = 54.9619

     6. STUPEFIANTE
    beaten_lengths       = 4.5500L
    lbs_behind           = 4.5500 * 2.3083 = 10.5027
    raw_figure           = 101.0663 - 10.5027 = 90.5636
    weight_adj           = 9.5841
    figure_after_weight  = 100.1477
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.1477
    figure_calibrated    = 63.7996
    figure_final         = 63.7996

     7. QUEEN SINGER
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * 2.3083 = 12.8110
    raw_figure           = 101.0663 - 12.8110 = 88.2553
    weight_adj           = 8.4818
    figure_after_weight  = 96.7371
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.7371
    figure_calibrated    = 61.5008
    figure_final         = 61.5008

     8. MAMA IMELDA
    beaten_lengths       = 5.8000L
    lbs_behind           = 5.8000 * 2.3083 = 13.3880
    raw_figure           = 101.0663 - 13.3880 = 87.6782
    weight_adj           = 6.2772
    figure_after_weight  = 93.9554
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.9554
    figure_calibrated    = 59.6260
    figure_final         = 59.6260

     9. BLANC BLEU
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 2.3083 = 13.7343
    raw_figure           = 101.0663 - 13.7343 = 87.3320
    weight_adj           = 12.8911
    figure_after_weight  = 100.2231
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.2231
    figure_calibrated    = 63.8503
    figure_final         = 63.8503

    10. COME TI AMO
    beaten_lengths       = 6.7000L
    lbs_behind           = 6.7000 * 2.3083 = 15.4655
    raw_figure           = 101.0663 - 15.4655 = 85.6008
    weight_adj           = 1.8680
    figure_after_weight  = 87.4688
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.4688
    figure_calibrated    = 55.2539
    figure_final         = 55.2539

    11. FUJI HANA
    beaten_lengths       = 7.2000L
    lbs_behind           = 7.2000 * 2.3083 = 16.6196
    raw_figure           = 101.0663 - 16.6196 = 84.4467
    weight_adj           = 1.8680
    figure_after_weight  = 86.3146
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.3146
    figure_calibrated    = 54.4760
    figure_final         = 54.4760

    12. GLAVIA
    beaten_lengths       = 7.9500L
    lbs_behind           = 7.9500 * 2.3083 = 18.3508
    raw_figure           = 101.0663 - 18.3508 = 82.7154
    weight_adj           = 13.9934
    figure_after_weight  = 96.7088
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.7088
    figure_calibrated    = 61.4817
    figure_final         = 61.4817

    13. WHAT ELSE CHOP
    beaten_lengths       = 9.9500L
    lbs_behind           = 9.9500 * 2.3083 = 22.9674
    raw_figure           = 101.0663 - 22.9674 = 78.0989
    weight_adj           = 7.3795
    figure_after_weight  = 85.4784
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.4784
    figure_calibrated    = 53.9124
    figure_final         = 53.9124

    14. MANDOKI
    beaten_lengths       = 10.1000L
    lbs_behind           = 10.1000 * 2.3083 = 23.3136
    raw_figure           = 101.0663 - 23.3136 = 77.7526
    weight_adj           = 2.9703
    figure_after_weight  = 80.7229
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.7229
    figure_calibrated    = 50.7072
    figure_final         = 50.7072


================================================================================
RACE: SAI Race 1  (id=2026-04-03_SAI_1)
  Distance: 900m  Going: Souple  Surface: Turf  Class: 5
  ** QC: no standard time for this course/distance **

================================================================================
RACE: SAI Race 2  (id=2026-04-03_SAI_2)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=85.9669s  going_allowance=0.004119 s/m  lpl=2.6149 lbs/L
------------------------------------------------------------
  WINNER: HOLY SPIRIT
    finishingTime        = 92.3200s
    corrected_time       = 92.3200 - (0.0041 * 1400) = 86.5535
    deviation_seconds    = 86.5535 - 85.9669 = 0.5866
    deviation_lengths    = 0.5866 / 0.2 = 2.9330
    deviation_lbs        = 2.9330 * 2.6149 = 7.6696
    raw_figure           = 100 - 7.6696 = 92.3304
    weight_adj           = 1.8680
    figure_after_weight  = 94.1984
    wfa_adj              = 11.0406
    figure_after_wfa     = 105.2390
    figure_calibrated    = 67.2311
    figure_final         = 67.2311

     2. CITY SOLACE
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.6149 = 1.9612
    raw_figure           = 92.3304 - 1.9612 = 90.3692
    weight_adj           = -2.5413
    figure_after_weight  = 87.8280
    wfa_adj              = 11.0406
    figure_after_wfa     = 98.8686
    figure_calibrated    = 62.9374
    figure_final         = 62.9374

     3. TANQUES
    beaten_lengths       = 0.7800L
    lbs_behind           = 0.7800 * 2.6149 = 2.0396
    raw_figure           = 92.3304 - 2.0396 = 90.2908
    weight_adj           = 1.8680
    figure_after_weight  = 92.1587
    wfa_adj              = 11.0406
    figure_after_wfa     = 103.1994
    figure_calibrated    = 65.8564
    figure_final         = 65.8564

     4. AMIRLAN
    beaten_lengths       = 2.7800L
    lbs_behind           = 2.7800 * 2.6149 = 7.2695
    raw_figure           = 92.3304 - 7.2695 = 85.0609
    weight_adj           = 1.8680
    figure_after_weight  = 86.9289
    wfa_adj              = 11.0406
    figure_after_wfa     = 97.9695
    figure_calibrated    = 62.3315
    figure_final         = 62.3315

     5. WAYZATA MIST
    beaten_lengths       = 3.0300L
    lbs_behind           = 3.0300 * 2.6149 = 7.9232
    raw_figure           = 92.3304 - 7.9232 = 84.4072
    weight_adj           = 1.8680
    figure_after_weight  = 86.2752
    wfa_adj              = 11.0406
    figure_after_wfa     = 97.3158
    figure_calibrated    = 61.8909
    figure_final         = 61.8909

     6. BULLET ANT
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 2.6149 = 11.1919
    raw_figure           = 92.3304 - 11.1919 = 81.1386
    weight_adj           = 1.8680
    figure_after_weight  = 83.0065
    wfa_adj              = 11.0406
    figure_after_wfa     = 94.0472
    figure_calibrated    = 59.6878
    figure_final         = 59.6878

     7. ST MARKSMAN
    beaten_lengths       = 4.7800L
    lbs_behind           = 4.7800 * 2.6149 = 12.4993
    raw_figure           = 92.3304 - 12.4993 = 79.8311
    weight_adj           = 1.8680
    figure_after_weight  = 81.6991
    wfa_adj              = 11.0406
    figure_after_wfa     = 92.7397
    figure_calibrated    = 58.8066
    figure_final         = 58.8066

     8. CHARLESTON DANCER
    beaten_lengths       = 10.2800L
    lbs_behind           = 10.2800 * 2.6149 = 26.8814
    raw_figure           = 92.3304 - 26.8814 = 65.4490
    weight_adj           = 1.8680
    figure_after_weight  = 67.3170
    wfa_adj              = 11.0406
    figure_after_wfa     = 78.3576
    figure_calibrated    = 49.1130
    figure_final         = 49.1130

     9. GOLDEN HIND
    beaten_lengths       = 19.2800L
    lbs_behind           = 19.2800 * 2.6149 = 50.4157
    raw_figure           = 92.3304 - 50.4157 = 41.9147
    weight_adj           = 1.8680
    figure_after_weight  = 43.7827
    wfa_adj              = 11.0406
    figure_after_wfa     = 54.8233
    figure_calibrated    = 33.2509
    figure_final         = 33.2509

    10. EPSOM NAVY CEN
    beaten_lengths       = 24.2800L
    bl_attenuated        = 22.1235L  (threshold exceeded)
    lbs_behind           = 22.1235 * 2.6149 = 57.8513
    raw_figure           = 92.3304 - 57.8513 = 34.4791
    weight_adj           = -2.5413
    figure_after_weight  = 31.9378
    wfa_adj              = 11.0406
    figure_after_wfa     = 42.9785
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 3  (id=2026-04-03_SAI_3)
  Distance: 1400m  Going: Souple  Surface: Turf  Class: 5
  standard_time=85.9669s  going_allowance=0.004119 s/m  lpl=2.5207 lbs/L
------------------------------------------------------------
  WINNER: SONATINE
    finishingTime        = 95.7700s
    corrected_time       = 95.7700 - (0.0041 * 1400) = 90.0035
    deviation_seconds    = 90.0035 - 85.9669 = 4.0366
    deviation_lengths    = 4.0366 / 0.2 = 20.1830
    deviation_lbs        = 20.1830 * 2.5207 = 50.8758
    raw_figure           = 100 - 50.8758 = 49.1242
    weight_adj           = 1.8680
    figure_after_weight  = 50.9922
    wfa_adj              = 11.0406
    figure_after_wfa     = 62.0328
    figure_calibrated    = 38.1101
    figure_final         = 38.1101

     2. SHARIPA
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 2.5207 = 7.5622
    raw_figure           = 49.1242 - 7.5622 = 41.5621
    weight_adj           = -2.5413
    figure_after_weight  = 39.0208
    wfa_adj              = 11.0406
    figure_after_wfa     = 50.0614
    figure_calibrated    = 30.0414
    figure_final         = 30.0414

     3. DELAJA
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 2.5207 = 7.8142
    raw_figure           = 49.1242 - 7.8142 = 41.3100
    weight_adj           = 1.8680
    figure_after_weight  = 43.1780
    wfa_adj              = 11.0406
    figure_after_wfa     = 54.2186
    figure_calibrated    = 32.8433
    figure_final         = 32.8433

     4. HELLO AVENUE
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * 2.5207 = 10.9651
    raw_figure           = 49.1242 - 10.9651 = 38.1591
    weight_adj           = 1.8680
    figure_after_weight  = 40.0270
    wfa_adj              = 11.0406
    figure_after_wfa     = 51.0677
    figure_calibrated    = 30.7196
    figure_final         = 30.7196

     5. ADONIDE
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 2.5207 = 11.5953
    raw_figure           = 49.1242 - 11.5953 = 37.5289
    weight_adj           = 1.8680
    figure_after_weight  = 39.3969
    wfa_adj              = 11.0406
    figure_after_wfa     = 50.4375
    figure_calibrated    = 30.2949
    figure_final         = 30.2949

     6. BAIETA
    beaten_lengths       = 4.6300L
    lbs_behind           = 4.6300 * 2.5207 = 11.6709
    raw_figure           = 49.1242 - 11.6709 = 37.4533
    weight_adj           = -2.5413
    figure_after_weight  = 34.9120
    wfa_adj              = 11.0406
    figure_after_wfa     = 45.9526
    figure_calibrated    = 27.2721
    figure_final         = 27.2721

     7. TANA MA
    beaten_lengths       = 7.6300L
    lbs_behind           = 7.6300 * 2.5207 = 19.2331
    raw_figure           = 49.1242 - 19.2331 = 29.8911
    weight_adj           = -2.5413
    figure_after_weight  = 27.3498
    wfa_adj              = 11.0406
    figure_after_wfa     = 38.3905
    figure_calibrated    = 22.1752
    figure_final         = 22.1752

     8. TEVERE
    beaten_lengths       = 8.3800L
    lbs_behind           = 8.3800 * 2.5207 = 21.1237
    raw_figure           = 49.1242 - 21.1237 = 28.0006
    weight_adj           = 1.8680
    figure_after_weight  = 29.8685
    wfa_adj              = 11.0406
    figure_after_wfa     = 40.9092
    figure_calibrated    = 23.8728
    figure_final         = 23.8728

     9. TIME LIKE A RIVER
    beaten_lengths       = 9.6300L
    lbs_behind           = 9.6300 * 2.5207 = 24.2746
    raw_figure           = 49.1242 - 24.2746 = 24.8497
    weight_adj           = 1.8680
    figure_after_weight  = 26.7176
    wfa_adj              = 11.0406
    figure_after_wfa     = 37.7583
    figure_calibrated    = 21.7491
    figure_final         = 21.7491

    10. MOONLIT ROSE
    beaten_lengths       = 28.6300L
    bl_attenuated        = 24.2985L  (threshold exceeded)
    lbs_behind           = 24.2985 * 2.5207 = 61.2499
    raw_figure           = 49.1242 - 61.2499 = -12.1256
    weight_adj           = -2.5413
    figure_after_weight  = -14.6669
    wfa_adj              = 11.0406
    figure_after_wfa     = -3.6263
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 4  (id=2026-04-03_SAI_4)
  Distance: 2100m  Going: Souple  Surface: Turf  Class: 5
  standard_time=134.0068s  going_allowance=0.004119 s/m  lpl=1.7902 lbs/L
------------------------------------------------------------
  WINNER: RUMORISTE
    finishingTime        = 141.4600s
    corrected_time       = 141.4600 - (0.0041 * 2100) = 132.8102
    deviation_seconds    = 132.8102 - 134.0068 = -1.1966
    deviation_lengths    = -1.1966 / 0.2 = -5.9831
    deviation_lbs        = -5.9831 * 1.7902 = -10.7109
    raw_figure           = 100 - -10.7109 = 103.1276
    weight_adj           = 1.8680
    figure_after_weight  = 104.9955
    wfa_adj              = 9.5610
    figure_after_wfa     = 114.5565
    figure_calibrated    = 73.5111
    figure_final         = 73.5111

     2. ALAM
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 1.7902 = 0.1790
    raw_figure           = 103.1276 - 0.1790 = 102.9486
    weight_adj           = 1.8680
    figure_after_weight  = 104.8165
    wfa_adj              = 9.5610
    figure_after_wfa     = 114.3775
    figure_calibrated    = 73.3904
    figure_final         = 73.3904

     3. LIBECCIO WIND
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 1.7902 = 5.5496
    raw_figure           = 103.1276 - 5.5496 = 97.5780
    weight_adj           = 1.8680
    figure_after_weight  = 99.4459
    wfa_adj              = 9.5610
    figure_after_wfa     = 109.0069
    figure_calibrated    = 69.7706
    figure_final         = 69.7706

     4. DALIASIR
    beaten_lengths       = 4.1000L
    lbs_behind           = 4.1000 * 1.7902 = 7.3398
    raw_figure           = 103.1276 - 7.3398 = 95.7878
    weight_adj           = -2.5413
    figure_after_weight  = 93.2465
    wfa_adj              = 9.5610
    figure_after_wfa     = 102.8074
    figure_calibrated    = 65.5922
    figure_final         = 65.5922

     5. ZARLAND
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 1.7902 = 11.8153
    raw_figure           = 103.1276 - 11.8153 = 91.3123
    weight_adj           = 1.8680
    figure_after_weight  = 93.1802
    wfa_adj              = 9.5610
    figure_after_wfa     = 102.7412
    figure_calibrated    = 65.5476
    figure_final         = 65.5476

     6. DEFINING
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 1.7902 = 12.7104
    raw_figure           = 103.1276 - 12.7104 = 90.4172
    weight_adj           = -2.5413
    figure_after_weight  = 87.8759
    wfa_adj              = 9.5610
    figure_after_wfa     = 97.4369
    figure_calibrated    = 61.9724
    figure_final         = 61.9724

     7. CZAJKOWSKI
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 1.7902 = 12.9789
    raw_figure           = 103.1276 - 12.9789 = 90.1486
    weight_adj           = 1.8680
    figure_after_weight  = 92.0166
    wfa_adj              = 9.5610
    figure_after_wfa     = 101.5776
    figure_calibrated    = 64.7633
    figure_final         = 64.7633

     8. NAGIKHTAAL
    beaten_lengths       = 12.7500L
    lbs_behind           = 12.7500 * 1.7902 = 22.8250
    raw_figure           = 103.1276 - 22.8250 = 80.3026
    weight_adj           = -2.5413
    figure_after_weight  = 77.7613
    wfa_adj              = 9.5610
    figure_after_wfa     = 87.3222
    figure_calibrated    = 55.1552
    figure_final         = 55.1552

     9. GLORIO
    beaten_lengths       = 20.7500L
    bl_attenuated        = 20.3585L  (threshold exceeded)
    lbs_behind           = 20.3585 * 1.7902 = 36.4458
    raw_figure           = 103.1276 - 36.4458 = 66.6818
    weight_adj           = -2.5413
    figure_after_weight  = 64.1405
    wfa_adj              = 9.5610
    figure_after_wfa     = 73.7015
    figure_calibrated    = N/A
    figure_final         = N/A

    10. GANODIN
    beaten_lengths       = 22.0000L
    bl_attenuated        = 20.9835L  (threshold exceeded)
    lbs_behind           = 20.9835 * 1.7902 = 37.5646
    raw_figure           = 103.1276 - 37.5646 = 65.5629
    weight_adj           = 1.8680
    figure_after_weight  = 67.4309
    wfa_adj              = 9.5610
    figure_after_wfa     = 76.9919
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 5  (id=2026-04-03_SAI_5)
  Distance: 2100m  Going: Souple  Surface: Turf  Class: 5
  standard_time=134.0068s  going_allowance=0.004119 s/m  lpl=1.7453 lbs/L
------------------------------------------------------------
  WINNER: RUMPUMPEL
    finishingTime        = 145.1000s
    corrected_time       = 145.1000 - (0.0041 * 2100) = 136.4502
    deviation_seconds    = 136.4502 - 134.0068 = 2.4434
    deviation_lengths    = 2.4434 / 0.2 = 12.2169
    deviation_lbs        = 12.2169 * 1.7453 = 21.3221
    raw_figure           = 100 - 21.3221 = 78.6779
    weight_adj           = 1.8680
    figure_after_weight  = 80.5459
    wfa_adj              = 9.5610
    figure_after_wfa     = 90.1069
    figure_calibrated    = 57.0320
    figure_final         = 57.0320

     2. LEFTEYE
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 1.7453 = 0.4363
    raw_figure           = 78.6779 - 0.4363 = 78.2416
    weight_adj           = 1.8680
    figure_after_weight  = 80.1096
    wfa_adj              = 9.5610
    figure_after_wfa     = 89.6705
    figure_calibrated    = 56.7379
    figure_final         = 56.7379

     3. AURORA BEAU REAL
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.7453 = 5.6722
    raw_figure           = 78.6779 - 5.6722 = 73.0057
    weight_adj           = 1.8680
    figure_after_weight  = 74.8737
    wfa_adj              = 9.5610
    figure_after_wfa     = 84.4347
    figure_calibrated    = 53.2090
    figure_final         = 53.2090

     4. MERIDYS
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 1.7453 = 8.2901
    raw_figure           = 78.6779 - 8.2901 = 70.3878
    weight_adj           = 1.8680
    figure_after_weight  = 72.2558
    wfa_adj              = 9.5610
    figure_after_wfa     = 81.8167
    figure_calibrated    = 51.4445
    figure_final         = 51.4445

     5. PERSIAN GRACE
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 1.7453 = 8.7264
    raw_figure           = 78.6779 - 8.7264 = 69.9515
    weight_adj           = 1.8680
    figure_after_weight  = 71.8194
    wfa_adj              = 9.5610
    figure_after_wfa     = 81.3804
    figure_calibrated    = 51.1504
    figure_final         = 51.1504

     6. EXTRAVAGANTE
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.7453 = 11.3444
    raw_figure           = 78.6779 - 11.3444 = 67.3336
    weight_adj           = 1.8680
    figure_after_weight  = 69.2015
    wfa_adj              = 9.5610
    figure_after_wfa     = 78.7625
    figure_calibrated    = 49.3859
    figure_final         = 49.3859

     7. NEBULAE
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 1.7453 = 11.7807
    raw_figure           = 78.6779 - 11.7807 = 66.8972
    weight_adj           = 1.8680
    figure_after_weight  = 68.7652
    wfa_adj              = 9.5610
    figure_after_wfa     = 78.3262
    figure_calibrated    = 49.0918
    figure_final         = 49.0918

     8. ZARABABY
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 1.7453 = 12.0425
    raw_figure           = 78.6779 - 12.0425 = 66.6354
    weight_adj           = -2.5413
    figure_after_weight  = 64.0942
    wfa_adj              = 9.5610
    figure_after_wfa     = 73.6551
    figure_calibrated    = 45.9436
    figure_final         = 45.9436

     9. STARGATOR
    beaten_lengths       = 6.9300L
    lbs_behind           = 6.9300 * 1.7453 = 12.0948
    raw_figure           = 78.6779 - 12.0948 = 66.5831
    weight_adj           = 1.8680
    figure_after_weight  = 68.4510
    wfa_adj              = 9.5610
    figure_after_wfa     = 78.0120
    figure_calibrated    = 48.8801
    figure_final         = 48.8801

    10. TIKI DREAMS
    beaten_lengths       = 7.6800L
    lbs_behind           = 7.6800 * 1.7453 = 13.4038
    raw_figure           = 78.6779 - 13.4038 = 65.2741
    weight_adj           = 1.8680
    figure_after_weight  = 67.1421
    wfa_adj              = 9.5610
    figure_after_wfa     = 76.7030
    figure_calibrated    = 47.9978
    figure_final         = 47.9978

    11. MENNULA
    beaten_lengths       = 9.4300L
    lbs_behind           = 9.4300 * 1.7453 = 16.4581
    raw_figure           = 78.6779 - 16.4581 = 62.2199
    weight_adj           = 1.8680
    figure_after_weight  = 64.0878
    wfa_adj              = 9.5610
    figure_after_wfa     = 73.6488
    figure_calibrated    = 45.9393
    figure_final         = 45.9393


================================================================================
RACE: SAI Race 6  (id=2026-04-03_SAI_6)
  Distance: 2400m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=154.8322s  going_allowance=0.004119 s/m  lpl=1.5594 lbs/L
------------------------------------------------------------
  WINNER: NORTHERN TERRITORY
    finishingTime        = 166.1800s
    corrected_time       = 166.1800 - (0.0041 * 2400) = 156.2945
    deviation_seconds    = 156.2945 - 154.8322 = 1.4623
    deviation_lengths    = 1.4623 / 0.2 = 7.3115
    deviation_lbs        = 7.3115 * 1.5594 = 11.4013
    raw_figure           = 100 - 11.4013 = 88.5987
    weight_adj           = 2.9703
    figure_after_weight  = 91.5690
    wfa_adj              = 8.0697
    figure_after_wfa     = 99.6387
    figure_calibrated    = 63.4565
    figure_final         = 63.4565

     2. SOFT DREAM
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.5594 = 1.1695
    raw_figure           = 88.5987 - 1.1695 = 87.4292
    weight_adj           = 6.2772
    figure_after_weight  = 93.7064
    wfa_adj              = 8.0697
    figure_after_wfa     = 101.7761
    figure_calibrated    = 64.8971
    figure_final         = 64.8971

     3. RASHEED
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.5594 = 2.7289
    raw_figure           = 88.5987 - 2.7289 = 85.8698
    weight_adj           = 1.8680
    figure_after_weight  = 87.7378
    wfa_adj              = 8.0697
    figure_after_wfa     = 95.8074
    figure_calibrated    = 60.8742
    figure_final         = 60.8742

     4. LA JUSTICIERE
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.5594 = 4.6781
    raw_figure           = 88.5987 - 4.6781 = 83.9206
    weight_adj           = -0.3367
    figure_after_weight  = 83.5839
    wfa_adj              = 8.0697
    figure_after_wfa     = 91.6536
    figure_calibrated    = 58.0745
    figure_final         = 58.0745

     5. NOTIONI FAL
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 1.5594 = 4.9120
    raw_figure           = 88.5987 - 4.9120 = 83.6867
    weight_adj           = -3.6436
    figure_after_weight  = 80.0431
    wfa_adj              = 8.0697
    figure_after_wfa     = 88.1128
    figure_calibrated    = 55.6880
    figure_final         = 55.6880

     6. DSCHINGIS NECKARA
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 1.5594 = 5.3019
    raw_figure           = 88.5987 - 5.3019 = 83.2968
    weight_adj           = -4.7459
    figure_after_weight  = 78.5509
    wfa_adj              = 8.0697
    figure_after_wfa     = 86.6206
    figure_calibrated    = 54.6823
    figure_final         = 54.6823

     7. DECLA
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 1.5594 = 8.0308
    raw_figure           = 88.5987 - 8.0308 = 80.5680
    weight_adj           = -2.5413
    figure_after_weight  = 78.0267
    wfa_adj              = 8.0697
    figure_after_wfa     = 86.0963
    figure_calibrated    = 54.3289
    figure_final         = 54.3289

     8. ZAKARIIA
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * 1.5594 = 8.4206
    raw_figure           = 88.5987 - 8.4206 = 80.1781
    weight_adj           = 6.2772
    figure_after_weight  = 86.4553
    wfa_adj              = 8.0697
    figure_after_wfa     = 94.5250
    figure_calibrated    = 60.0098
    figure_final         = 60.0098

     9. BLEU NUIT
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 1.5594 = 9.9800
    raw_figure           = 88.5987 - 9.9800 = 78.6187
    weight_adj           = 5.1749
    figure_after_weight  = 83.7936
    wfa_adj              = 8.0697
    figure_after_wfa     = 91.8633
    figure_calibrated    = 58.2159
    figure_final         = 58.2159

    10. LE SENONNAIS
    beaten_lengths       = 7.1500L
    lbs_behind           = 7.1500 * 1.5594 = 11.1495
    raw_figure           = 88.5987 - 11.1495 = 77.4492
    weight_adj           = -3.6436
    figure_after_weight  = 73.8056
    wfa_adj              = 8.0697
    figure_after_wfa     = 81.8753
    figure_calibrated    = 51.4839
    figure_final         = 51.4839

    11. GYMNAST
    beaten_lengths       = 10.6500L
    lbs_behind           = 10.6500 * 1.5594 = 16.6073
    raw_figure           = 88.5987 - 16.6073 = 71.9914
    weight_adj           = -1.4390
    figure_after_weight  = 70.5524
    wfa_adj              = 8.0697
    figure_after_wfa     = 78.6221
    figure_calibrated    = 49.2913
    figure_final         = 49.2913

    12. SIBARITA
    beaten_lengths       = 17.6500L
    lbs_behind           = 17.6500 * 1.5594 = 27.5229
    raw_figure           = 88.5987 - 27.5229 = 61.0758
    weight_adj           = 2.9703
    figure_after_weight  = 64.0461
    wfa_adj              = 8.0697
    figure_after_wfa     = 72.1158
    figure_calibrated    = 44.9060
    figure_final         = 44.9060


================================================================================
RACE: SAI Race 7  (id=2026-04-03_SAI_7)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=128.1843s  going_allowance=0.004119 s/m  lpl=1.8369 lbs/L
------------------------------------------------------------
  WINNER: GALAGOS
    finishingTime        = 137.5100s
    corrected_time       = 137.5100 - (0.0041 * 2000) = 129.2721
    deviation_seconds    = 129.2721 - 128.1843 = 1.0878
    deviation_lengths    = 1.0878 / 0.2 = 5.4388
    deviation_lbs        = 5.4388 * 1.8369 = 9.9908
    raw_figure           = 100 - 9.9908 = 90.0092
    weight_adj           = 7.3795
    figure_after_weight  = 97.3887
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.3887
    figure_calibrated    = 61.9400
    figure_final         = 61.9400

     2. TORRONE
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 1.8369 = 0.0918
    raw_figure           = 90.0092 - 0.0918 = 89.9173
    weight_adj           = 4.0726
    figure_after_weight  = 93.9899
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.9899
    figure_calibrated    = 59.6492
    figure_final         = 59.6492

     3. MISS TARKEN
    beaten_lengths       = 1.3000L
    lbs_behind           = 1.3000 * 1.8369 = 2.3880
    raw_figure           = 90.0092 - 2.3880 = 87.6212
    weight_adj           = 7.3795
    figure_after_weight  = 95.0007
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.0007
    figure_calibrated    = 60.3304
    figure_final         = 60.3304

     4. CORTELLA
    beaten_lengths       = 1.8000L
    lbs_behind           = 1.8000 * 1.8369 = 3.3065
    raw_figure           = 90.0092 - 3.3065 = 86.7027
    weight_adj           = 8.4818
    figure_after_weight  = 95.1845
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.1845
    figure_calibrated    = 60.4544
    figure_final         = 60.4544

     5. MAPLE TAFFY
    beaten_lengths       = 1.9500L
    lbs_behind           = 1.9500 * 1.8369 = 3.5820
    raw_figure           = 90.0092 - 3.5820 = 86.4271
    weight_adj           = 6.2772
    figure_after_weight  = 92.7043
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.7043
    figure_calibrated    = 58.7827
    figure_final         = 58.7827

     6. TIMBER CIRCLE
    beaten_lengths       = 2.4500L
    lbs_behind           = 2.4500 * 1.8369 = 4.5005
    raw_figure           = 90.0092 - 4.5005 = 85.5087
    weight_adj           = 8.4818
    figure_after_weight  = 93.9905
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.9905
    figure_calibrated    = 59.6496
    figure_final         = 59.6496

     7. NARGIZ
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 1.8369 = 4.7760
    raw_figure           = 90.0092 - 4.7760 = 85.2331
    weight_adj           = 6.2772
    figure_after_weight  = 91.5103
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.5103
    figure_calibrated    = 57.9780
    figure_final         = 57.9780

     8. JENILAT BRIGHT
    beaten_lengths       = 2.8500L
    lbs_behind           = 2.8500 * 1.8369 = 5.2353
    raw_figure           = 90.0092 - 5.2353 = 84.7739
    weight_adj           = 17.3003
    figure_after_weight  = 102.0742
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.0742
    figure_calibrated    = 65.0980
    figure_final         = 65.0980

     9. RIDE ON
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 1.8369 = 6.6130
    raw_figure           = 90.0092 - 6.6130 = 83.3962
    weight_adj           = 5.1749
    figure_after_weight  = 88.5711
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.5711
    figure_calibrated    = 55.9969
    figure_final         = 55.9969

    10. BLUE SEABIRD
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * 1.8369 = 9.8276
    raw_figure           = 90.0092 - 9.8276 = 80.1815
    weight_adj           = 11.7887
    figure_after_weight  = 91.9703
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.9703
    figure_calibrated    = 58.2880
    figure_final         = 58.2880

    11. ZOLIA
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 1.8369 = 10.2869
    raw_figure           = 90.0092 - 10.2869 = 79.7223
    weight_adj           = 10.6864
    figure_after_weight  = 90.4087
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.4087
    figure_calibrated    = 57.2355
    figure_final         = 57.2355

    12. SOLIGNY
    beaten_lengths       = 8.1000L
    lbs_behind           = 8.1000 * 1.8369 = 14.8792
    raw_figure           = 90.0092 - 14.8792 = 75.1300
    weight_adj           = 1.8680
    figure_after_weight  = 76.9979
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.9979
    figure_calibrated    = 48.1966
    figure_final         = 48.1966

    13. WHATAHERO
    beaten_lengths       = 8.6000L
    lbs_behind           = 8.6000 * 1.8369 = 15.7977
    raw_figure           = 90.0092 - 15.7977 = 74.2115
    weight_adj           = 2.9703
    figure_after_weight  = 77.1818
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.1818
    figure_calibrated    = 48.3205
    figure_final         = 48.3205


================================================================================
RACE: SAI Race 8  (id=2026-04-03_SAI_8)
  Distance: 2000m  Going: Très souple  Surface: Turf  Class: 5
  standard_time=128.1843s  going_allowance=0.004119 s/m  lpl=1.8711 lbs/L
------------------------------------------------------------
  WINNER: LELIO
    finishingTime        = 135.0000s
    corrected_time       = 135.0000 - (0.0041 * 2000) = 126.7621
    deviation_seconds    = 126.7621 - 128.1843 = -1.4222
    deviation_lengths    = -1.4222 / 0.2 = -7.1112
    deviation_lbs        = -7.1112 * 1.8711 = -13.3056
    raw_figure           = 100 - -13.3056 = 103.8852
    weight_adj           = 0.7656
    figure_after_weight  = 104.6509
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.6509
    figure_calibrated    = 66.8347
    figure_final         = 66.8347

     2. PLATA D OCTOBRE
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.8711 = 2.3389
    raw_figure           = 103.8852 - 2.3389 = 101.5464
    weight_adj           = 2.9703
    figure_after_weight  = 104.5167
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.5167
    figure_calibrated    = 66.7442
    figure_final         = 66.7442

     3. GOT FLOWER
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 1.8711 = 7.0166
    raw_figure           = 103.8852 - 7.0166 = 96.8686
    weight_adj           = -0.3367
    figure_after_weight  = 96.5320
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.5320
    figure_calibrated    = 61.3626
    figure_final         = 61.3626

     4. LONDONPOLO
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 1.8711 = 9.3555
    raw_figure           = 103.8852 - 9.3555 = 94.5298
    weight_adj           = 4.0726
    figure_after_weight  = 98.6024
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.6024
    figure_calibrated    = 62.7580
    figure_final         = 62.7580

     5. ANDY'S SPIRIT
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 1.8711 = 15.9043
    raw_figure           = 103.8852 - 15.9043 = 87.9810
    weight_adj           = -2.5413
    figure_after_weight  = 85.4397
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.4397
    figure_calibrated    = 53.8863
    figure_final         = 53.8863

     6. SPRING LILY
    beaten_lengths       = 12.5000L
    lbs_behind           = 12.5000 * 1.8711 = 23.3887
    raw_figure           = 103.8852 - 23.3887 = 80.4966
    weight_adj           = 5.1749
    figure_after_weight  = 85.6715
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.6715
    figure_calibrated    = 54.0426
    figure_final         = 54.0426

     7. EASTMAN
    beaten_lengths       = 14.5000L
    lbs_behind           = 14.5000 * 1.8711 = 27.1309
    raw_figure           = 103.8852 - 27.1309 = 76.7544
    weight_adj           = -4.7459
    figure_after_weight  = 72.0085
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.0085
    figure_calibrated    = 44.8337
    figure_final         = 44.8337

     8. ROYAL ENCLOSURE
    beaten_lengths       = 16.5000L
    lbs_behind           = 16.5000 * 1.8711 = 30.8730
    raw_figure           = 103.8852 - 30.8730 = 73.0122
    weight_adj           = -2.5413
    figure_after_weight  = 70.4709
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.4709
    figure_calibrated    = 43.7974
    figure_final         = 43.7974

     9. POLNOR
    beaten_lengths       = 18.2500L
    lbs_behind           = 18.2500 * 1.8711 = 34.1475
    raw_figure           = 103.8852 - 34.1475 = 69.7378
    weight_adj           = -9.1551
    figure_after_weight  = 60.5826
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.5826
    figure_calibrated    = 37.1327
    figure_final         = 37.1327

    10. MON BLACK DU LIVET
    beaten_lengths       = 18.4000L
    lbs_behind           = 18.4000 * 1.8711 = 34.4281
    raw_figure           = 103.8852 - 34.4281 = 69.4571
    weight_adj           = 4.0726
    figure_after_weight  = 73.5297
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.5297
    figure_calibrated    = 45.8590
    figure_final         = 45.8590

    11. READY TO GO
    beaten_lengths       = 19.1500L
    lbs_behind           = 19.1500 * 1.8711 = 35.8314
    raw_figure           = 103.8852 - 35.8314 = 68.0538
    weight_adj           = -2.5413
    figure_after_weight  = 65.5125
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.5125
    figure_calibrated    = 40.4554
    figure_final         = 40.4554

    12. UNFURLED
    beaten_lengths       = 20.4000L
    bl_attenuated        = 20.1835L  (threshold exceeded)
    lbs_behind           = 20.1835 * 1.8711 = 37.7653
    raw_figure           = 103.8852 - 37.7653 = 66.1200
    weight_adj           = 2.9703
    figure_after_weight  = 69.0903
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.0903
    figure_calibrated    = N/A
    figure_final         = N/A

    13. RUE POUSSIN
    beaten_lengths       = 20.9000L
    bl_attenuated        = 20.4335L  (threshold exceeded)
    lbs_behind           = 20.4335 * 1.8711 = 38.2330
    raw_figure           = 103.8852 - 38.2330 = 65.6522
    weight_adj           = 6.2772
    figure_after_weight  = 71.9294
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.9294
    figure_calibrated    = N/A
    figure_final         = N/A

    14. NOTA BENE
    beaten_lengths       = 31.9000L
    bl_attenuated        = 25.9335L  (threshold exceeded)
    lbs_behind           = 25.9335 * 1.8711 = 48.5241
    raw_figure           = 103.8852 - 48.5241 = 55.3612
    weight_adj           = -1.4390
    figure_after_weight  = 53.9222
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.9222
    figure_calibrated    = N/A
    figure_final         = N/A

    15. NICK BOUTIQUE
    beaten_lengths       = 33.9000L
    bl_attenuated        = 26.9335L  (threshold exceeded)
    lbs_behind           = 26.9335 * 1.8711 = 50.3952
    raw_figure           = 103.8852 - 50.3952 = 53.4901
    weight_adj           = -0.3367
    figure_after_weight  = 53.1534
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.1534
    figure_calibrated    = N/A
    figure_final         = N/A

    16. NEUSCHWANSTEIN
    beaten_lengths       = 34.0500L
    bl_attenuated        = 27.0085L  (threshold exceeded)
    lbs_behind           = 27.0085 * 1.8711 = 50.5355
    raw_figure           = 103.8852 - 50.5355 = 53.3498
    weight_adj           = 6.2772
    figure_after_weight  = 59.6270
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.6270
    figure_calibrated    = N/A
    figure_final         = N/A

