France Speed Figures — Calculation Logic QA
Date: 2026-03-24   Run source: workflow
Generated: 2026-03-24T21:36:39Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: S87 Race 2  (id=2026-03-24_S87_2)
  Distance: 1100m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=63.7509s  going_allowance=-0.000472 s/m  lpl=4.1278 lbs/L
------------------------------------------------------------
  WINNER: ULTIMO TOQUE
    finishingTime        = 63.0400s
    corrected_time       = 63.0400 - (-0.0005 * 1100) = 63.5595
    deviation_seconds    = 63.5595 - 63.7509 = -0.1914
    deviation_lengths    = -0.1914 / 0.2 = -0.9570
    deviation_lbs        = -0.9570 * 4.1278 = -3.9503
    raw_figure           = 100 - -3.9503 = 103.9503
    weight_adj           = -0.3367
    figure_after_weight  = 103.6137
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.6137
    figure_calibrated    = 68.3824
    figure_final         = 68.3824

     2. GRAN MANUEL
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 4.1278 = 0.6192
    raw_figure           = 103.9503 - 0.6192 = 103.3312
    weight_adj           = -0.3367
    figure_after_weight  = 102.9945
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.9945
    figure_calibrated    = 67.9544
    figure_final         = 67.9544

     3. PATRON DE MUSKIZ
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 4.1278 = 19.1942
    raw_figure           = 103.9503 - 19.1942 = 84.7561
    weight_adj           = -0.3367
    figure_after_weight  = 84.4195
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.4195
    figure_calibrated    = 55.1161
    figure_final         = 55.1161

     4. ARRANCATE TATA
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 4.1278 = 27.4498
    raw_figure           = 103.9503 - 27.4498 = 76.5006
    weight_adj           = -0.3367
    figure_after_weight  = 76.1639
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.1639
    figure_calibrated    = 49.4101
    figure_final         = 49.4101

     5. TIO SALCHICHA
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * 4.1278 = 50.1526
    raw_figure           = 103.9503 - 50.1526 = 53.7977
    weight_adj           = -0.3367
    figure_after_weight  = 53.4611
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.4611
    figure_calibrated    = 33.7188
    figure_final         = 33.7188


================================================================================
RACE: S87 Race 3  (id=2026-03-24_S87_3)
  Distance: 1300m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=76.6304s  going_allowance=-0.000645 s/m  lpl=3.5172 lbs/L
------------------------------------------------------------
  WINNER: NINO DEL SUR
    finishingTime        = 75.3400s
    corrected_time       = 75.3400 - (-0.0006 * 1300) = 76.1791
    deviation_seconds    = 76.1791 - 76.6304 = -0.4513
    deviation_lengths    = -0.4513 / 0.2 = -2.2565
    deviation_lbs        = -2.2565 * 3.5172 = -7.9366
    raw_figure           = 100 - -7.9366 = 107.9366
    weight_adj           = 4.0726
    figure_after_weight  = 112.0091
    wfa_adj              = 0.0000
    figure_after_wfa     = 112.0091
    figure_calibrated    = 74.1850
    figure_final         = 74.1850

     2. PECADO INCONFESABLE
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.5172 = 7.0344
    raw_figure           = 107.9366 - 7.0344 = 100.9021
    weight_adj           = -13.5644
    figure_after_weight  = 87.3378
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.3378
    figure_calibrated    = 57.1331
    figure_final         = 57.1331

     3. CAMBUCHA
    beaten_lengths       = 2.0300L
    lbs_behind           = 2.0300 * 3.5172 = 7.1400
    raw_figure           = 107.9366 - 7.1400 = 100.7966
    weight_adj           = 1.8680
    figure_after_weight  = 102.6646
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.6646
    figure_calibrated    = 67.7264
    figure_final         = 67.7264

     4. GIOCATORE
    beaten_lengths       = 6.5300L
    lbs_behind           = 6.5300 * 3.5172 = 22.9674
    raw_figure           = 107.9366 - 22.9674 = 84.9691
    weight_adj           = 12.8911
    figure_after_weight  = 97.8602
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.8602
    figure_calibrated    = 64.4058
    figure_final         = 64.4058

     5. FIRST RAIDER
    beaten_lengths       = 6.6300L
    lbs_behind           = 6.6300 * 3.5172 = 23.3191
    raw_figure           = 107.9366 - 23.3191 = 84.6174
    weight_adj           = -2.5413
    figure_after_weight  = 82.0761
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.0761
    figure_calibrated    = 53.4964
    figure_final         = 53.4964

     6. HORION
    beaten_lengths       = 9.1300L
    lbs_behind           = 9.1300 * 3.5172 = 32.1122
    raw_figure           = 107.9366 - 32.1122 = 75.8244
    weight_adj           = 8.4818
    figure_after_weight  = 84.3062
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.3062
    figure_calibrated    = 55.0378
    figure_final         = 55.0378


================================================================================
RACE: S87 Race 4  (id=2026-03-24_S87_4)
  Distance: 1300m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=76.6304s  going_allowance=-0.000298 s/m  lpl=3.4441 lbs/L
------------------------------------------------------------
  WINNER: ALBIORIX
    finishingTime        = 76.9400s
    corrected_time       = 76.9400 - (-0.0003 * 1300) = 77.3278
    deviation_seconds    = 77.3278 - 76.6304 = 0.6974
    deviation_lengths    = 0.6974 / 0.2 = 3.4870
    deviation_lbs        = 3.4870 * 3.4441 = 12.0096
    raw_figure           = 100 - 12.0096 = 87.9904
    weight_adj           = -4.7459
    figure_after_weight  = 83.2445
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.2445
    figure_calibrated    = 54.3040
    figure_final         = 54.3040

     2. DESERT CAT
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 3.4441 = 15.4983
    raw_figure           = 87.9904 - 15.4983 = 72.4921
    weight_adj           = -0.3367
    figure_after_weight  = 72.1554
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.1554
    figure_calibrated    = 46.6396
    figure_final         = 46.6396

     3. MY BJORK
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 3.4441 = 24.1085
    raw_figure           = 87.9904 - 24.1085 = 63.8819
    weight_adj           = -2.5413
    figure_after_weight  = 61.3406
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.3406
    figure_calibrated    = 39.1648
    figure_final         = 39.1648

     4. JASPER PARK
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 3.4441 = 24.4529
    raw_figure           = 87.9904 - 24.4529 = 63.5375
    weight_adj           = 1.8680
    figure_after_weight  = 65.4055
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.4055
    figure_calibrated    = 41.9743
    figure_final         = 41.9743

     5. MAL MIRADA
    beaten_lengths       = 10.6000L
    lbs_behind           = 10.6000 * 3.4441 = 36.5072
    raw_figure           = 87.9904 - 36.5072 = 51.4832
    weight_adj           = -0.3367
    figure_after_weight  = 51.1466
    wfa_adj              = 0.0000
    figure_after_wfa     = 51.1466
    figure_calibrated    = 32.1191
    figure_final         = 32.1191

     6. BAD BUNNY
    beaten_lengths       = 11.1000L
    lbs_behind           = 11.1000 * 3.4441 = 38.2292
    raw_figure           = 87.9904 - 38.2292 = 49.7612
    weight_adj           = 1.8680
    figure_after_weight  = 51.6292
    wfa_adj              = 0.0000
    figure_after_wfa     = 51.6292
    figure_calibrated    = 32.4526
    figure_final         = 32.4526

     7. MANO DE BRONCE
    beaten_lengths       = 14.1000L
    lbs_behind           = 14.1000 * 3.4441 = 48.5615
    raw_figure           = 87.9904 - 48.5615 = 39.4290
    weight_adj           = -6.9505
    figure_after_weight  = 32.4785
    wfa_adj              = 0.0000
    figure_after_wfa     = 32.4785
    figure_calibrated    = 19.2164
    figure_final         = 19.2164

     8. HUMOR GENIAL
    beaten_lengths       = 17.1000L
    lbs_behind           = 17.1000 * 3.4441 = 58.8937
    raw_figure           = 87.9904 - 58.8937 = 29.0968
    weight_adj           = -6.9505
    figure_after_weight  = 22.1462
    wfa_adj              = 0.0000
    figure_after_wfa     = 22.1462
    figure_calibrated    = 12.0752
    figure_final         = 12.0752

     9. EL GRAN TORNADO
    beaten_lengths       = 21.1000L
    bl_attenuated        = 20.5512L  (threshold exceeded)
    lbs_behind           = 20.5512 * 3.4441 = 70.7798
    raw_figure           = 87.9904 - 70.7798 = 17.2106
    weight_adj           = -2.5413
    figure_after_weight  = 14.6693
    wfa_adj              = 0.0000
    figure_after_wfa     = 14.6693
    figure_calibrated    = N/A
    figure_final         = N/A

    10. MI BARCO VELERO
    beaten_lengths       = 21.6000L
    bl_attenuated        = 20.8012L  (threshold exceeded)
    lbs_behind           = 20.8012 * 3.4441 = 71.6409
    raw_figure           = 87.9904 - 71.6409 = 16.3496
    weight_adj           = -6.9505
    figure_after_weight  = 9.3991
    wfa_adj              = 0.0000
    figure_after_wfa     = 9.3991
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 1  (id=2026-03-24_SAI_1)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 3
  standard_time=101.2147s  going_allowance=-0.000264 s/m  lpl=2.4633 lbs/L
------------------------------------------------------------
  WINNER: CLAVUS
    finishingTime        = 99.7500s
    corrected_time       = 99.7500 - (-0.0003 * 1600) = 100.1725
    deviation_seconds    = 100.1725 - 101.2147 = -1.0422
    deviation_lengths    = -1.0422 / 0.2 = -5.2110
    deviation_lbs        = -5.2110 * 2.4633 = -12.8360
    raw_figure           = 100 - -12.8360 = 112.8360
    weight_adj           = 8.4818
    figure_after_weight  = 121.3178
    wfa_adj              = 0.0000
    figure_after_wfa     = 121.3178
    figure_calibrated    = 80.6188
    figure_final         = 80.6188

     2. FELIX AUX ORMES
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.4633 = 1.8475
    raw_figure           = 112.8360 - 1.8475 = 110.9885
    weight_adj           = -2.5413
    figure_after_weight  = 108.4473
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.4473
    figure_calibrated    = 71.7232
    figure_final         = 71.7232

     3. OLYMPIC MESSAGE
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.4633 = 5.5424
    raw_figure           = 112.8360 - 5.5424 = 107.2936
    weight_adj           = 4.0726
    figure_after_weight  = 111.3662
    wfa_adj              = 0.0000
    figure_after_wfa     = 111.3662
    figure_calibrated    = 73.7406
    figure_final         = 73.7406

     4. BELLANO
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 2.4633 = 5.9118
    raw_figure           = 112.8360 - 5.9118 = 106.9241
    weight_adj           = 10.6864
    figure_after_weight  = 117.6106
    wfa_adj              = 0.0000
    figure_after_wfa     = 117.6106
    figure_calibrated    = 78.0565
    figure_final         = 78.0565

     5. WAPI
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 2.4633 = 10.8384
    raw_figure           = 112.8360 - 10.8384 = 101.9976
    weight_adj           = -8.0528
    figure_after_weight  = 93.9448
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.9448
    figure_calibrated    = 61.6996
    figure_final         = 61.6996

     6. COLONEL MITCH
    beaten_lengths       = 4.4500L
    lbs_behind           = 4.4500 * 2.4633 = 10.9616
    raw_figure           = 112.8360 - 10.9616 = 101.8744
    weight_adj           = 7.3795
    figure_after_weight  = 109.2539
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.2539
    figure_calibrated    = 72.2807
    figure_final         = 72.2807

     7. DOUBLE UP
    beaten_lengths       = 8.4500L
    lbs_behind           = 8.4500 * 2.4633 = 20.8146
    raw_figure           = 112.8360 - 20.8146 = 92.0214
    weight_adj           = 0.7656
    figure_after_weight  = 92.7870
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.7870
    figure_calibrated    = 60.8994
    figure_final         = 60.8994

     8. ANTHORUS
    beaten_lengths       = 10.9500L
    lbs_behind           = 10.9500 * 2.4633 = 26.9728
    raw_figure           = 112.8360 - 26.9728 = 85.8632
    weight_adj           = 2.9703
    figure_after_weight  = 88.8335
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.8335
    figure_calibrated    = 58.1668
    figure_final         = 58.1668

     9. SELF SOLUTION
    beaten_lengths       = 11.0000L
    lbs_behind           = 11.0000 * 2.4633 = 27.0960
    raw_figure           = 112.8360 - 27.0960 = 85.7400
    weight_adj           = -8.0528
    figure_after_weight  = 77.6872
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.6872
    figure_calibrated    = 50.4630
    figure_final         = 50.4630

    10. DIVINE CHRISNAT
    beaten_lengths       = 11.1000L
    lbs_behind           = 11.1000 * 2.4633 = 27.3423
    raw_figure           = 112.8360 - 27.3423 = 85.4937
    weight_adj           = 8.4818
    figure_after_weight  = 93.9755
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.9755
    figure_calibrated    = 61.7208
    figure_final         = 61.7208

    11. LORD OF WAR
    beaten_lengths       = 12.6000L
    lbs_behind           = 12.6000 * 2.4633 = 31.0372
    raw_figure           = 112.8360 - 31.0372 = 81.7988
    weight_adj           = 2.9703
    figure_after_weight  = 84.7691
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.7691
    figure_calibrated    = 55.3577
    figure_final         = 55.3577

    12. ACTO
    beaten_lengths       = 14.1000L
    lbs_behind           = 14.1000 * 2.4633 = 34.7321
    raw_figure           = 112.8360 - 34.7321 = 78.1039
    weight_adj           = -1.4390
    figure_after_weight  = 76.6649
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.6649
    figure_calibrated    = 49.7564
    figure_final         = 49.7564

    13. JENILAT BRIGHT
    beaten_lengths       = 15.3500L
    lbs_behind           = 15.3500 * 2.4633 = 37.8112
    raw_figure           = 112.8360 - 37.8112 = 75.0248
    weight_adj           = 0.7656
    figure_after_weight  = 75.7904
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.7904
    figure_calibrated    = 49.1520
    figure_final         = 49.1520

    14. MIGHTY BOY
    beaten_lengths       = 18.8500L
    lbs_behind           = 18.8500 * 2.4633 = 46.4326
    raw_figure           = 112.8360 - 46.4326 = 66.4033
    weight_adj           = -5.8482
    figure_after_weight  = 60.5551
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.5551
    figure_calibrated    = 38.6219
    figure_final         = 38.6219

    15. CREW DRAGON
    beaten_lengths       = 27.3500L
    bl_attenuated        = 23.6761L  (threshold exceeded)
    lbs_behind           = 23.6761 * 2.4633 = 58.3205
    raw_figure           = 112.8360 - 58.3205 = 54.5155
    weight_adj           = 6.2772
    figure_after_weight  = 60.7927
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.7927
    figure_calibrated    = N/A
    figure_final         = N/A

    16. MISS OXFORD
    beaten_lengths       = 29.1000L
    bl_attenuated        = 24.5511L  (threshold exceeded)
    lbs_behind           = 24.5511 * 2.4633 = 60.4759
    raw_figure           = 112.8360 - 60.4759 = 52.3601
    weight_adj           = -3.6436
    figure_after_weight  = 48.7165
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.7165
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 2  (id=2026-03-24_SAI_2)
  Distance: 900m  Going: Bon souple  Surface: Turf  Class: 4
  ** QC: no historical data to generate figures **

================================================================================
RACE: SAI Race 3  (id=2026-03-24_SAI_3)
  Distance: 2400m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=155.4185s  going_allowance=0.000286 s/m  lpl=1.6597 lbs/L
------------------------------------------------------------
  WINNER: CALASITA
    finishingTime        = 155.8600s
    corrected_time       = 155.8600 - (0.0003 * 2400) = 155.1745
    deviation_seconds    = 155.1745 - 155.4185 = -0.2440
    deviation_lengths    = -0.2440 / 0.2 = -1.2199
    deviation_lbs        = -1.2199 * 1.6597 = -2.0247
    raw_figure           = 100 - -2.0247 = 102.0247
    weight_adj           = 1.8680
    figure_after_weight  = 103.8926
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.8926
    figure_calibrated    = 68.5752
    figure_final         = 68.5752

     2. SPIRIT OF ZARAK
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 1.6597 = 0.8299
    raw_figure           = 102.0247 - 0.8299 = 101.1948
    weight_adj           = -2.5413
    figure_after_weight  = 98.6535
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.6535
    figure_calibrated    = 64.9541
    figure_final         = 64.9541

     3. JANNET
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.6597 = 4.9792
    raw_figure           = 102.0247 - 4.9792 = 97.0454
    weight_adj           = 1.8680
    figure_after_weight  = 98.9134
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.9134
    figure_calibrated    = 65.1337
    figure_final         = 65.1337

     3. TICKEA
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 1.6597 = 4.9792
    raw_figure           = 102.0247 - 4.9792 = 97.0454
    weight_adj           = 1.8680
    figure_after_weight  = 98.9134
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.9134
    figure_calibrated    = 65.1337
    figure_final         = 65.1337

     5. BLACKCLOVER
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.6597 = 5.8091
    raw_figure           = 102.0247 - 5.8091 = 96.2156
    weight_adj           = 1.8680
    figure_after_weight  = 98.0835
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.0835
    figure_calibrated    = 64.5601
    figure_final         = 64.5601

     6. TSAVERNA
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 1.6597 = 12.4481
    raw_figure           = 102.0247 - 12.4481 = 89.5766
    weight_adj           = 1.8680
    figure_after_weight  = 91.4445
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.4445
    figure_calibrated    = 59.9715
    figure_final         = 59.9715

     7. JUST INSPIRATION
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 1.6597 = 15.7676
    raw_figure           = 102.0247 - 15.7676 = 86.2571
    weight_adj           = 1.8680
    figure_after_weight  = 88.1250
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.1250
    figure_calibrated    = 57.6772
    figure_final         = 57.6772

     8. PRIORY ROSE
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 1.6597 = 17.8423
    raw_figure           = 102.0247 - 17.8423 = 84.1824
    weight_adj           = 1.8680
    figure_after_weight  = 86.0503
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.0503
    figure_calibrated    = 56.2433
    figure_final         = 56.2433

     9. THE PISTOL STAR
    beaten_lengths       = 15.2500L
    lbs_behind           = 15.2500 * 1.6597 = 25.3112
    raw_figure           = 102.0247 - 25.3112 = 76.7135
    weight_adj           = 1.8680
    figure_after_weight  = 78.5815
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.5815
    figure_calibrated    = 51.0811
    figure_final         = 51.0811

    10. BOURBON MOON
    beaten_lengths       = 16.0000L
    lbs_behind           = 16.0000 * 1.6597 = 26.5560
    raw_figure           = 102.0247 - 26.5560 = 75.4687
    weight_adj           = 1.8680
    figure_after_weight  = 77.3366
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.3366
    figure_calibrated    = 50.2207
    figure_final         = 50.2207

    11. SUMAVA
    beaten_lengths       = 17.5000L
    lbs_behind           = 17.5000 * 1.6597 = 29.0456
    raw_figure           = 102.0247 - 29.0456 = 72.9791
    weight_adj           = 1.8680
    figure_after_weight  = 74.8470
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.8470
    figure_calibrated    = 48.5000
    figure_final         = 48.5000

    12. TRUE STORY
    beaten_lengths       = 23.5000L
    bl_attenuated        = 21.7489L  (threshold exceeded)
    lbs_behind           = 21.7489 * 1.6597 = 36.0976
    raw_figure           = 102.0247 - 36.0976 = 65.9270
    weight_adj           = -2.5413
    figure_after_weight  = 63.3857
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.3857
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 4  (id=2026-03-24_SAI_4)
  Distance: 2400m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=155.4185s  going_allowance=0.000254 s/m  lpl=1.6613 lbs/L
------------------------------------------------------------
  WINNER: AERONEF
    finishingTime        = 155.7100s
    corrected_time       = 155.7100 - (0.0003 * 2400) = 155.0995
    deviation_seconds    = 155.0995 - 155.4185 = -0.3190
    deviation_lengths    = -0.3190 / 0.2 = -1.5949
    deviation_lbs        = -1.5949 * 1.6613 = -2.6496
    raw_figure           = 100 - -2.6496 = 102.6496
    weight_adj           = 1.8680
    figure_after_weight  = 104.5176
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.5176
    figure_calibrated    = 69.0071
    figure_final         = 69.0071

     2. KINASANI
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.6613 = 1.2460
    raw_figure           = 102.6496 - 1.2460 = 101.4036
    weight_adj           = -2.5413
    figure_after_weight  = 98.8623
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.8623
    figure_calibrated    = 65.0984
    figure_final         = 65.0984

     3. SORANO
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.6613 = 5.3994
    raw_figure           = 102.6496 - 5.3994 = 97.2502
    weight_adj           = 1.8680
    figure_after_weight  = 99.1182
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1182
    figure_calibrated    = 65.2753
    figure_final         = 65.2753

     4. BAHI
    beaten_lengths       = 3.3500L
    lbs_behind           = 3.3500 * 1.6613 = 5.5655
    raw_figure           = 102.6496 - 5.5655 = 97.0841
    weight_adj           = 1.8680
    figure_after_weight  = 98.9521
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.9521
    figure_calibrated    = 65.1605
    figure_final         = 65.1605

     5. SOUDYA
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * 1.6613 = 8.8882
    raw_figure           = 102.6496 - 8.8882 = 93.7614
    weight_adj           = 1.8680
    figure_after_weight  = 95.6294
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.6294
    figure_calibrated    = 62.8639
    figure_final         = 62.8639

     6. COLBERT
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 1.6613 = 9.7189
    raw_figure           = 102.6496 - 9.7189 = 92.9307
    weight_adj           = 1.8680
    figure_after_weight  = 94.7987
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.7987
    figure_calibrated    = 62.2898
    figure_final         = 62.2898

     7. STUDEN KLADENETS
    beaten_lengths       = 6.1000L
    lbs_behind           = 6.1000 * 1.6613 = 10.1342
    raw_figure           = 102.6496 - 10.1342 = 92.5154
    weight_adj           = 1.8680
    figure_after_weight  = 94.3834
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.3834
    figure_calibrated    = 62.0027
    figure_final         = 62.0027

     8. SHANOUR
    beaten_lengths       = 6.8500L
    lbs_behind           = 6.8500 * 1.6613 = 11.3802
    raw_figure           = 102.6496 - 11.3802 = 91.2694
    weight_adj           = 1.8680
    figure_after_weight  = 93.1374
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.1374
    figure_calibrated    = 61.1415
    figure_final         = 61.1415

     9. SAMOR
    beaten_lengths       = 8.6000L
    lbs_behind           = 8.6000 * 1.6613 = 14.2876
    raw_figure           = 102.6496 - 14.2876 = 88.3620
    weight_adj           = 1.8680
    figure_after_weight  = 90.2300
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.2300
    figure_calibrated    = 59.1321
    figure_final         = 59.1321

    10. HELLO MASTER
    beaten_lengths       = 9.8500L
    lbs_behind           = 9.8500 * 1.6613 = 16.3643
    raw_figure           = 102.6496 - 16.3643 = 86.2854
    weight_adj           = 1.8680
    figure_after_weight  = 88.1533
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.1533
    figure_calibrated    = 57.6968
    figure_final         = 57.6968

    11. BOGLIASCO
    beaten_lengths       = 11.6000L
    lbs_behind           = 11.6000 * 1.6613 = 19.2716
    raw_figure           = 102.6496 - 19.2716 = 83.3780
    weight_adj           = 1.8680
    figure_after_weight  = 85.2460
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.2460
    figure_calibrated    = 55.6873
    figure_final         = 55.6873

    12. ZAKARIIA
    beaten_lengths       = 12.8500L
    lbs_behind           = 12.8500 * 1.6613 = 21.3483
    raw_figure           = 102.6496 - 21.3483 = 81.3013
    weight_adj           = 1.8680
    figure_after_weight  = 83.1693
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.1693
    figure_calibrated    = 54.2520
    figure_final         = 54.2520

    13. LOCK HEART
    beaten_lengths       = 20.3500L
    bl_attenuated        = 20.1740L  (threshold exceeded)
    lbs_behind           = 20.1740 * 1.6613 = 33.5160
    raw_figure           = 102.6496 - 33.5160 = 69.1336
    weight_adj           = 1.8680
    figure_after_weight  = 71.0016
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.0016
    figure_calibrated    = N/A
    figure_final         = N/A

    14. MILORD'INOR
    beaten_lengths       = 38.3500L
    bl_attenuated        = 29.1740L  (threshold exceeded)
    lbs_behind           = 29.1740 * 1.6613 = 48.4681
    raw_figure           = 102.6496 - 48.4681 = 54.1815
    weight_adj           = -2.5413
    figure_after_weight  = 51.6402
    wfa_adj              = 0.0000
    figure_after_wfa     = 51.6402
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: SAI Race 5  (id=2026-03-24_SAI_5)
  Distance: 2000m  Going: Bon souple  Surface: Turf  Class: 3
  standard_time=128.8181s  going_allowance=0.000199 s/m  lpl=1.9636 lbs/L
------------------------------------------------------------
  WINNER: ARKANSAS
    finishingTime        = 128.8400s
    corrected_time       = 128.8400 - (0.0002 * 2000) = 128.4418
    deviation_seconds    = 128.4418 - 128.8181 = -0.3764
    deviation_lengths    = -0.3764 / 0.2 = -1.8818
    deviation_lbs        = -1.8818 * 1.9636 = -3.6950
    raw_figure           = 100 - -3.6950 = 103.6950
    weight_adj           = -1.4390
    figure_after_weight  = 102.2560
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.2560
    figure_calibrated    = 67.4440
    figure_final         = 67.4440

     2. HABIBI
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 1.9636 = 3.9271
    raw_figure           = 103.6950 - 3.9271 = 99.7678
    weight_adj           = -1.4390
    figure_after_weight  = 98.3288
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.3288
    figure_calibrated    = 64.7297
    figure_final         = 64.7297

     3. WARRIORS WHISPER
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 1.9636 = 4.2217
    raw_figure           = 103.6950 - 4.2217 = 99.4733
    weight_adj           = -1.4390
    figure_after_weight  = 98.0343
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.0343
    figure_calibrated    = 64.5261
    figure_final         = 64.5261

     4. ALPENVEILCHEN
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 1.9636 = 7.6579
    raw_figure           = 103.6950 - 7.6579 = 96.0370
    weight_adj           = -1.4390
    figure_after_weight  = 94.5981
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.5981
    figure_calibrated    = 62.1511
    figure_final         = 62.1511

     5. HATANKA FAL
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 1.9636 = 7.8543
    raw_figure           = 103.6950 - 7.8543 = 95.8407
    weight_adj           = -1.4390
    figure_after_weight  = 94.4017
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.4017
    figure_calibrated    = 62.0154
    figure_final         = 62.0154

     6. VANTA
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 1.9636 = 8.1488
    raw_figure           = 103.6950 - 8.1488 = 95.5462
    weight_adj           = -1.4390
    figure_after_weight  = 94.1072
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.1072
    figure_calibrated    = 61.8118
    figure_final         = 61.8118

     7. REVE BLEU
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.9636 = 8.3452
    raw_figure           = 103.6950 - 8.3452 = 95.3498
    weight_adj           = -1.4390
    figure_after_weight  = 93.9108
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.9108
    figure_calibrated    = 61.6761
    figure_final         = 61.6761

     8. LA CARRIERE
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 1.9636 = 8.6397
    raw_figure           = 103.6950 - 8.6397 = 95.0553
    weight_adj           = -1.4390
    figure_after_weight  = 93.6163
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.6163
    figure_calibrated    = 61.4726
    figure_final         = 61.4726

     9. DEBROUILLARDE
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.9636 = 8.8360
    raw_figure           = 103.6950 - 8.8360 = 94.8589
    weight_adj           = -1.4390
    figure_after_weight  = 93.4199
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.4199
    figure_calibrated    = 61.3368
    figure_final         = 61.3368

    10. L'ABBAYE
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 1.9636 = 12.2723
    raw_figure           = 103.6950 - 12.2723 = 91.4227
    weight_adj           = -1.4390
    figure_after_weight  = 89.9837
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.9837
    figure_calibrated    = 58.9618
    figure_final         = 58.9618

    11. MUHAARIA
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * 1.9636 = 18.1630
    raw_figure           = 103.6950 - 18.1630 = 85.5320
    weight_adj           = -1.4390
    figure_after_weight  = 84.0930
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.0930
    figure_calibrated    = 54.8904
    figure_final         = 54.8904

    12. RUBIA QUEEN
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 1.9636 = 19.6357
    raw_figure           = 103.6950 - 19.6357 = 84.0593
    weight_adj           = -1.4390
    figure_after_weight  = 82.6203
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.6203
    figure_calibrated    = 53.8726
    figure_final         = 53.8726


================================================================================
RACE: SAI Race 6  (id=2026-03-24_SAI_6)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=101.2147s  going_allowance=0.000387 s/m  lpl=2.3907 lbs/L
------------------------------------------------------------
  WINNER: HOWITZER
    finishingTime        = 102.7800s
    corrected_time       = 102.7800 - (0.0004 * 1600) = 102.1603
    deviation_seconds    = 102.1603 - 101.2147 = 0.9456
    deviation_lengths    = 0.9456 / 0.2 = 4.7281
    deviation_lbs        = 4.7281 * 2.3907 = 11.3032
    raw_figure           = 100 - 11.3032 = 88.6968
    weight_adj           = -0.3367
    figure_after_weight  = 88.3601
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.3601
    figure_calibrated    = 57.8397
    figure_final         = 57.8397

     2. INGEBORG
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.3907 = 1.1953
    raw_figure           = 88.6968 - 1.1953 = 87.5015
    weight_adj           = 6.2772
    figure_after_weight  = 93.7787
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.7787
    figure_calibrated    = 61.5848
    figure_final         = 61.5848

     3. DELIRE D'AMOUR
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.3907 = 2.9883
    raw_figure           = 88.6968 - 2.9883 = 85.7085
    weight_adj           = 4.0726
    figure_after_weight  = 89.7810
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.7810
    figure_calibrated    = 58.8218
    figure_final         = 58.8218

     4. PASANG
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * 2.3907 = 3.2274
    raw_figure           = 88.6968 - 3.2274 = 85.4694
    weight_adj           = 4.0726
    figure_after_weight  = 89.5420
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.5420
    figure_calibrated    = 58.6566
    figure_final         = 58.6566

     5. FATA MORGANA
    beaten_lengths       = 3.1000L
    lbs_behind           = 3.1000 * 2.3907 = 7.4110
    raw_figure           = 88.6968 - 7.4110 = 81.2858
    weight_adj           = 6.2772
    figure_after_weight  = 87.5630
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.5630
    figure_calibrated    = 57.2887
    figure_final         = 57.2887

     6. OCEAN STAR
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.3907 = 7.7696
    raw_figure           = 88.6968 - 7.7696 = 80.9272
    weight_adj           = -0.3367
    figure_after_weight  = 80.5905
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.5905
    figure_calibrated    = 52.4696
    figure_final         = 52.4696

     7. EXQUISE ITALIENNE
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 2.3907 = 8.1282
    raw_figure           = 88.6968 - 8.1282 = 80.5686
    weight_adj           = 5.1749
    figure_after_weight  = 85.7435
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.7435
    figure_calibrated    = 56.0312
    figure_final         = 56.0312

     8. YZYA
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 2.3907 = 11.1165
    raw_figure           = 88.6968 - 11.1165 = 77.5802
    weight_adj           = 2.9703
    figure_after_weight  = 80.5505
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.5505
    figure_calibrated    = 52.4420
    figure_final         = 52.4420

     9. RODCHENKO
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 2.3907 = 11.3556
    raw_figure           = 88.6968 - 11.3556 = 77.3412
    weight_adj           = 2.9703
    figure_after_weight  = 80.3115
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.3115
    figure_calibrated    = 52.2768
    figure_final         = 52.2768

    10. BAYOUQUEEN
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 2.3907 = 23.3089
    raw_figure           = 88.6968 - 23.3089 = 65.3879
    weight_adj           = 2.9703
    figure_after_weight  = 68.3582
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.3582
    figure_calibrated    = 44.0151
    figure_final         = 44.0151

    11. NAPKA FAL
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 2.3907 = 25.1018
    raw_figure           = 88.6968 - 25.1018 = 63.5949
    weight_adj           = -0.3367
    figure_after_weight  = 63.2583
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.2583
    figure_calibrated    = 40.4902
    figure_final         = 40.4902

    12. SYDNEY SUNSET
    beaten_lengths       = 10.6000L
    lbs_behind           = 10.6000 * 2.3907 = 25.3409
    raw_figure           = 88.6968 - 25.3409 = 63.3559
    weight_adj           = 4.0726
    figure_after_weight  = 67.4285
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.4285
    figure_calibrated    = 43.3725
    figure_final         = 43.3725

    13. WHITE SHARK
    beaten_lengths       = 10.6300L
    lbs_behind           = 10.6300 * 2.3907 = 25.4126
    raw_figure           = 88.6968 - 25.4126 = 63.2842
    weight_adj           = 1.8680
    figure_after_weight  = 65.1521
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.1521
    figure_calibrated    = 41.7992
    figure_final         = 41.7992

    14. WESTMINSTER COYOTE
    beaten_lengths       = 18.1300L
    lbs_behind           = 18.1300 * 2.3907 = 43.3425
    raw_figure           = 88.6968 - 43.3425 = 45.3543
    weight_adj           = 4.0726
    figure_after_weight  = 49.4268
    wfa_adj              = 0.0000
    figure_after_wfa     = 49.4268
    figure_calibrated    = 30.9305
    figure_final         = 30.9305


================================================================================
RACE: SAI Race 7  (id=2026-03-24_SAI_7)
  Distance: 2500m  Going: Bon souple  Surface: Turf  Class: 4
  standard_time=163.8151s  going_allowance=0.000387 s/m  lpl=1.5465 lbs/L
------------------------------------------------------------
  WINNER: LOUISA BANBOU
    finishingTime        = 170.8800s
    corrected_time       = 170.8800 - (0.0004 * 2500) = 169.9118
    deviation_seconds    = 169.9118 - 163.8151 = 6.0967
    deviation_lengths    = 6.0967 / 0.2 = 30.4835
    deviation_lbs        = 30.4835 * 1.5465 = 47.1418
    raw_figure           = 100 - 47.1418 = 52.8582
    weight_adj           = 19.5049
    figure_after_weight  = 72.3631
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.3631
    figure_calibrated    = 46.7831
    figure_final         = 46.7831

     2. MADRINHA ROSA
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.5465 = 1.1599
    raw_figure           = 52.8582 - 1.1599 = 51.6983
    weight_adj           = 11.7887
    figure_after_weight  = 63.4871
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.4871
    figure_calibrated    = 40.6484
    figure_final         = 40.6484

     3. MISSION SMART
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 1.5465 = 1.3145
    raw_figure           = 52.8582 - 1.3145 = 51.5437
    weight_adj           = 11.7887
    figure_after_weight  = 63.3324
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.3324
    figure_calibrated    = 40.5415
    figure_final         = 40.5415

     4. LETS DANSE DOUDOU
    beaten_lengths       = 0.9500L
    lbs_behind           = 0.9500 * 1.5465 = 1.4691
    raw_figure           = 52.8582 - 1.4691 = 51.3890
    weight_adj           = 12.8911
    figure_after_weight  = 64.2801
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.2801
    figure_calibrated    = 41.1965
    figure_final         = 41.1965

     5. LILI STAR
    beaten_lengths       = 1.2000L
    lbs_behind           = 1.2000 * 1.5465 = 1.8558
    raw_figure           = 52.8582 - 1.8558 = 51.0024
    weight_adj           = 12.8911
    figure_after_weight  = 63.8935
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.8935
    figure_calibrated    = 40.9293
    figure_final         = 40.9293

     6. LONG JUMP
    beaten_lengths       = 5.7000L
    lbs_behind           = 5.7000 * 1.5465 = 8.8149
    raw_figure           = 52.8582 - 8.8149 = 44.0433
    weight_adj           = 16.1980
    figure_after_weight  = 60.2413
    wfa_adj              = 0.0000
    figure_after_wfa     = 60.2413
    figure_calibrated    = 38.4050
    figure_final         = 38.4050

     7. MATCHA DE L'ISLE
    beaten_lengths       = 6.9500L
    lbs_behind           = 6.9500 * 1.5465 = 10.7480
    raw_figure           = 52.8582 - 10.7480 = 42.1102
    weight_adj           = 11.7887
    figure_after_weight  = 53.8989
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.8989
    figure_calibrated    = 34.0214
    figure_final         = 34.0214

     8. LOUANGE D'ESTRUVAL
    beaten_lengths       = 7.1000L
    lbs_behind           = 7.1000 * 1.5465 = 10.9799
    raw_figure           = 52.8582 - 10.9799 = 41.8782
    weight_adj           = 12.8911
    figure_after_weight  = 54.7693
    wfa_adj              = 0.0000
    figure_after_wfa     = 54.7693
    figure_calibrated    = 34.6230
    figure_final         = 34.6230

     9. MAKANI DU FENOIR
    beaten_lengths       = 7.3500L
    lbs_behind           = 7.3500 * 1.5465 = 11.3665
    raw_figure           = 52.8582 - 11.3665 = 41.4916
    weight_adj           = 11.7887
    figure_after_weight  = 53.2804
    wfa_adj              = 0.0000
    figure_after_wfa     = 53.2804
    figure_calibrated    = 33.5939
    figure_final         = 33.5939

    10. MABRISKA
    beaten_lengths       = 8.1000L
    lbs_behind           = 8.1000 * 1.5465 = 12.5264
    raw_figure           = 52.8582 - 12.5264 = 40.3318
    weight_adj           = 11.7887
    figure_after_weight  = 52.1205
    wfa_adj              = 0.0000
    figure_after_wfa     = 52.1205
    figure_calibrated    = 32.7922
    figure_final         = 32.7922

    11. MOURIR D'ENVIE
    beaten_lengths       = 10.6000L
    lbs_behind           = 10.6000 * 1.5465 = 16.3926
    raw_figure           = 52.8582 - 16.3926 = 36.4656
    weight_adj           = 15.0957
    figure_after_weight  = 51.5613
    wfa_adj              = 0.0000
    figure_after_wfa     = 51.5613
    figure_calibrated    = 32.4057
    figure_final         = 32.4057


================================================================================
RACE: SAI Race 8  (id=2026-03-24_SAI_8)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 4
  standard_time=101.2147s  going_allowance=0.000336 s/m  lpl=2.4168 lbs/L
------------------------------------------------------------
  WINNER: TROPHANE
    finishingTime        = 101.6700s
    corrected_time       = 101.6700 - (0.0003 * 1600) = 101.1325
    deviation_seconds    = 101.1325 - 101.2147 = -0.0822
    deviation_lengths    = -0.0822 / 0.2 = -0.4110
    deviation_lbs        = -0.4110 * 2.4168 = -0.9932
    raw_figure           = 100 - -0.9932 = 100.9932
    weight_adj           = 4.0726
    figure_after_weight  = 105.0658
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.0658
    figure_calibrated    = 69.3860
    figure_final         = 69.3860

     2. LISIPPO
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 2.4168 = 0.2417
    raw_figure           = 100.9932 - 0.2417 = 100.7515
    weight_adj           = 1.8680
    figure_after_weight  = 102.6195
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.6195
    figure_calibrated    = 67.6952
    figure_final         = 67.6952

     3. MONTGAUDRY
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * 2.4168 = 3.2626
    raw_figure           = 100.9932 - 3.2626 = 97.7306
    weight_adj           = 6.2772
    figure_after_weight  = 104.0078
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.0078
    figure_calibrated    = 68.6548
    figure_final         = 68.6548

     4. ROMANCE MARINE
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.4168 = 3.6251
    raw_figure           = 100.9932 - 3.6251 = 97.3680
    weight_adj           = -4.7459
    figure_after_weight  = 92.6221
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.6221
    figure_calibrated    = 60.7854
    figure_final         = 60.7854

     5. YOKEN
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.4168 = 9.6670
    raw_figure           = 100.9932 - 9.6670 = 91.3262
    weight_adj           = 5.1749
    figure_after_weight  = 96.5011
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.5011
    figure_calibrated    = 63.4664
    figure_final         = 63.4664

     6. MEISHO VELITE
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.4168 = 10.2712
    raw_figure           = 100.9932 - 10.2712 = 90.7220
    weight_adj           = -5.8482
    figure_after_weight  = 84.8738
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.8738
    figure_calibrated    = 55.4301
    figure_final         = 55.4301

     7. LAURENT
    beaten_lengths       = 5.7500L
    lbs_behind           = 5.7500 * 2.4168 = 13.8963
    raw_figure           = 100.9932 - 13.8963 = 87.0969
    weight_adj           = 4.0726
    figure_after_weight  = 91.1694
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.1694
    figure_calibrated    = 59.7814
    figure_final         = 59.7814

     8. EAGLEHAWK
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 2.4168 = 14.5005
    raw_figure           = 100.9932 - 14.5005 = 86.4927
    weight_adj           = 4.0726
    figure_after_weight  = 90.5652
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.5652
    figure_calibrated    = 59.3638
    figure_final         = 59.3638

     9. JIEPIES MELODY
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 2.4168 = 14.8630
    raw_figure           = 100.9932 - 14.8630 = 86.1301
    weight_adj           = -2.5413
    figure_after_weight  = 83.5889
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.5889
    figure_calibrated    = 54.5420
    figure_final         = 54.5420

    10. WHAT ELSE CHOP
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 2.4168 = 15.4672
    raw_figure           = 100.9932 - 15.4672 = 85.5260
    weight_adj           = -5.8482
    figure_after_weight  = 79.6778
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.6778
    figure_calibrated    = 51.8388
    figure_final         = 51.8388

    11. GRECIAN STAR
    beaten_lengths       = 12.4000L
    lbs_behind           = 12.4000 * 2.4168 = 29.9677
    raw_figure           = 100.9932 - 29.9677 = 71.0254
    weight_adj           = 2.9703
    figure_after_weight  = 73.9957
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.9957
    figure_calibrated    = 47.9116
    figure_final         = 47.9116


================================================================================
RACE: SAI Race 9  (id=2026-03-24_SAI_9)
  Distance: 1600m  Going: Bon souple  Surface: Turf  Class: 5
  standard_time=101.2147s  going_allowance=0.000387 s/m  lpl=2.3920 lbs/L
------------------------------------------------------------
  WINNER: FAOLIO
    finishingTime        = 102.7200s
    corrected_time       = 102.7200 - (0.0004 * 1600) = 102.1003
    deviation_seconds    = 102.1003 - 101.2147 = 0.8856
    deviation_lengths    = 0.8856 / 0.2 = 4.4281
    deviation_lbs        = 4.4281 * 2.3920 = 10.5922
    raw_figure           = 100 - 10.5922 = 89.4078
    weight_adj           = 4.0726
    figure_after_weight  = 93.4804
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.4804
    figure_calibrated    = 61.3786
    figure_final         = 61.3786

     2. PARVAGE
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.3920 = 13.1563
    raw_figure           = 89.4078 - 13.1563 = 76.2515
    weight_adj           = 6.2772
    figure_after_weight  = 82.5287
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.5287
    figure_calibrated    = 53.8093
    figure_final         = 53.8093

     3. BAVAROIS
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 2.3920 = 17.9404
    raw_figure           = 89.4078 - 17.9404 = 71.4674
    weight_adj           = -1.4390
    figure_after_weight  = 70.0285
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.0285
    figure_calibrated    = 45.1695
    figure_final         = 45.1695

     4. DIVO
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 2.3920 = 19.7344
    raw_figure           = 89.4078 - 19.7344 = 69.6734
    weight_adj           = 6.2772
    figure_after_weight  = 75.9506
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.9506
    figure_calibrated    = 49.2627
    figure_final         = 49.2627

     5. ST GERMAIN
    beaten_lengths       = 8.7500L
    lbs_behind           = 8.7500 * 2.3920 = 20.9304
    raw_figure           = 89.4078 - 20.9304 = 68.4774
    weight_adj           = -4.7459
    figure_after_weight  = 63.7315
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.7315
    figure_calibrated    = 40.8173
    figure_final         = 40.8173

     6. DOLLAR DES BOIS
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 2.3920 = 23.9205
    raw_figure           = 89.4078 - 23.9205 = 65.4873
    weight_adj           = 5.1749
    figure_after_weight  = 70.6622
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.6622
    figure_calibrated    = 45.6076
    figure_final         = 45.6076

     7. RUE EBLE
    beaten_lengths       = 10.1500L
    lbs_behind           = 10.1500 * 2.3920 = 24.2793
    raw_figure           = 89.4078 - 24.2793 = 65.1285
    weight_adj           = -3.6436
    figure_after_weight  = 61.4849
    wfa_adj              = 0.0000
    figure_after_wfa     = 61.4849
    figure_calibrated    = 39.2646
    figure_final         = 39.2646

     8. PLAY THE GAME
    beaten_lengths       = 10.9000L
    lbs_behind           = 10.9000 * 2.3920 = 26.0733
    raw_figure           = 89.4078 - 26.0733 = 63.3345
    weight_adj           = -5.8482
    figure_after_weight  = 57.4863
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.4863
    figure_calibrated    = 36.5008
    figure_final         = 36.5008

     9. KENDARO
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * 2.3920 = 29.0634
    raw_figure           = 89.4078 - 29.0634 = 60.3444
    weight_adj           = 1.8680
    figure_after_weight  = 62.2124
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.2124
    figure_calibrated    = 39.7674
    figure_final         = 39.7674

    10. LA MARITZA
    beaten_lengths       = 12.9000L
    lbs_behind           = 12.9000 * 2.3920 = 30.8574
    raw_figure           = 89.4078 - 30.8574 = 58.5504
    weight_adj           = 5.1749
    figure_after_weight  = 63.7253
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.7253
    figure_calibrated    = 40.8130
    figure_final         = 40.8130

    11. RODRIGUE
    beaten_lengths       = 13.0000L
    lbs_behind           = 13.0000 * 2.3920 = 31.0966
    raw_figure           = 89.4078 - 31.0966 = 58.3112
    weight_adj           = 4.0726
    figure_after_weight  = 62.3837
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.3837
    figure_calibrated    = 39.8858
    figure_final         = 39.8858

    12. MICHEL
    beaten_lengths       = 13.1000L
    lbs_behind           = 13.1000 * 2.3920 = 31.3358
    raw_figure           = 89.4078 - 31.3358 = 58.0720
    weight_adj           = 4.0726
    figure_after_weight  = 62.1445
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.1445
    figure_calibrated    = 39.7205
    figure_final         = 39.7205

