UK Speed Figures — Calculation Logic Audit
Date: 2026-04-17   Run source: live
Generated: 2026-04-17T22:40:22+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 231
  Runners rated: 212
  Races: 8
  Courses: BATH, NEWBURY, WOLVERHAMPTON
  Figure range: -22 to 86
  Figure mean:  48.1

================================================================================
RACE: BATH Race 1  (id=2026-04-17_BATH_1)
  Distance: 17.2f  Going: Good To Firm  Surface: Turf  Class: 5
  standard_time=252.2221s  going_allowance=-0.207775 s/f  lpl=1.2487 lbs/L
------------------------------------------------------------
  WINNER: No More Bolero
    finishingTime        = 230.6700s
    corrected_time       = 230.6700 - (-0.2078 * 17.1591) = 234.2352
    deviation_seconds    = 234.2352 - 252.2221 = -17.9869
    deviation_lengths    = -17.9869 / 0.2 = -89.9345
    deviation_lbs        = -89.9345 * 1.2487 = -112.3038
    raw_figure           = 100 - -112.3038 = 205.7075
    weight_adj           = 3.0000
    wfa_adj              = -1.0000
    figure_final         = 204.7075
    figure_calibrated    = 70.1000

     2. Lusaka (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.2487 = N/A
    raw_figure           = N/A - N/A = 200.3370
    weight_adj           = 2.0000
    wfa_adj              = -1.5000
    figure_final         = 198.8370
    figure_calibrated    = 61.2000

     3. Educator
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 1.2487 = N/A
    raw_figure           = N/A - N/A = 202.7761
    weight_adj           = 6.0000
    wfa_adj              = -1.0000
    figure_final         = 201.7761
    figure_calibrated    = 64.8000

     4. Bashful Boy (IRE)
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 1.2487 = N/A
    raw_figure           = N/A - N/A = 194.0934
    weight_adj           = 2.0000
    wfa_adj              = -2.5000
    figure_final         = 191.5934
    figure_calibrated    = 55.4000

     5. Man Of The Sea (IRE)
    beaten_lengths       = 13.2500L
    lbs_behind           = 13.2500 * 1.2487 = N/A
    raw_figure           = N/A - N/A = 178.1619
    weight_adj           = -8.0000
    wfa_adj              = -2.5000
    figure_final         = 175.6619
    figure_calibrated    = 38.5000

     6. The Craftymaster
    beaten_lengths       = 18.7500L
    lbs_behind           = 18.7500 * 1.2487 = N/A
    raw_figure           = N/A - N/A = 169.2939
    weight_adj           = -10.0000
    wfa_adj              = 0.0000
    figure_final         = 169.2939
    figure_calibrated    = 27.9000

     7. Peking Opera (IRE)
    beaten_lengths       = 19.2500L
    lbs_behind           = 19.2500 * 1.2487 = N/A
    raw_figure           = N/A - N/A = 187.6695
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 187.6695
    figure_calibrated    = 45.9000


================================================================================
RACE: BATH Race 2  (id=2026-04-17_BATH_2)
  Distance: 5.0f  Going: Good  Surface: Turf  Class: 4
  standard_time=69.2375s  going_allowance=-0.207775 s/f  lpl=3.9703 lbs/L
------------------------------------------------------------
  WINNER: Ziggy Starshine (IRE)
    finishingTime        = 64.4600s
    corrected_time       = 64.4600 - (-0.2078 * 5.0455) = 65.5083
    deviation_seconds    = 65.5083 - 69.2375 = -3.7292
    deviation_lengths    = -3.7292 / 0.2 = -18.6461
    deviation_lbs        = -18.6461 * 3.9703 = -74.0316
    raw_figure           = 100 - -74.0316 = 167.9233
    weight_adj           = -1.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 188.3324
    figure_calibrated    = 61.0000

   DNF. Wopbopaloomop
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.9703 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Arcadian Days
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.9703 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Cydney Sweenie
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.9703 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Seed Ya Later (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 167.3277
    weight_adj           = -1.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 187.7368
    figure_calibrated    = 58.9000

     3. Madeleine
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 155.4389
    weight_adj           = 2.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 175.8480
    figure_calibrated    = 50.0000

     4. Passerine (IRE)
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 154.8434
    weight_adj           = 2.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 175.2525
    figure_calibrated    = 49.5000

     5. Global Success (IRE)
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 154.2478
    weight_adj           = 2.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 174.6569
    figure_calibrated    = 47.3000

     6. Dees Star (IRE)
    beaten_lengths       = 4.3000L
    lbs_behind           = 4.3000 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 150.8508
    weight_adj           = -1.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 171.2599
    figure_calibrated    = 42.9000

     7. Past Passion
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 150.4537
    weight_adj           = -1.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 170.8628
    figure_calibrated    = 41.5000

     8. Miss Moneypit
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 153.0567
    weight_adj           = 2.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 173.4658
    figure_calibrated    = 44.3000

     9. Doha Rd
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 144.1012
    weight_adj           = -1.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 164.5103
    figure_calibrated    = 36.0000

    10. Yahaira (IRE)
    beaten_lengths       = 8.0000L
    lbs_behind           = 8.0000 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 139.1605
    weight_adj           = 2.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 159.5696
    figure_calibrated    = 32.6000

    11. Devon Angel
    beaten_lengths       = 8.5000L
    lbs_behind           = 8.5000 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 134.1753
    weight_adj           = -1.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 154.5844
    figure_calibrated    = 28.8000

    12. Nevernotrememberu
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 125.2420
    weight_adj           = -1.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 145.6511
    figure_calibrated    = 16.6000

    13. Fortunate
    beaten_lengths       = 26.7500L
    lbs_behind           = 26.7500 * 3.9703 = N/A
    raw_figure           = N/A - N/A = 71.8166
    weight_adj           = -1.0000
    wfa_adj              = 20.4091
    sex_allowance        = 5
    figure_final         = 92.2257
    figure_calibrated    = -22.0000


================================================================================
RACE: BATH Race 3  (id=2026-04-17_BATH_3)
  Distance: 5.7f  Going: Good  Surface: Turf  Class: 4
  standard_time=81.3917s  going_allowance=-0.207775 s/f  lpl=3.6268 lbs/L
------------------------------------------------------------
  WINNER: Justcallmepete
    finishingTime        = 72.4700s
    corrected_time       = 72.4700 - (-0.2078 * 5.7273) = 73.6600
    deviation_seconds    = 73.6600 - 81.3917 = -7.7317
    deviation_lengths    = -7.7317 / 0.2 = -38.6584
    deviation_lbs        = -38.6584 * 3.6268 = -140.2060
    raw_figure           = 100 - -140.2060 = 233.8374
    weight_adj           = 9.0000
    wfa_adj              = -1.0000
    figure_final         = 232.8374
    figure_calibrated    = 75.7000

   DNF. Toolatetonegotiate
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.6268 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Strike
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 3.6268 = N/A
    raw_figure           = N/A - N/A = 217.6771
    weight_adj           = 1.0000
    wfa_adj              = -1.5000
    figure_final         = 216.1771
    figure_calibrated    = 65.0000

     3. Aces Wild (IRE)
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 3.6268 = N/A
    raw_figure           = N/A - N/A = 217.9571
    weight_adj           = 4.0000
    wfa_adj              = -1.0000
    figure_final         = 216.9571
    figure_calibrated    = 64.3000

     4. Safari Dream (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 3.6268 = N/A
    raw_figure           = N/A - N/A = 211.1437
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 211.1437
    figure_calibrated    = 57.9000

     5. Connies Rose
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 3.6268 = N/A
    raw_figure           = N/A - N/A = 206.5169
    weight_adj           = -2.0000
    wfa_adj              = -1.0000
    sex_allowance        = 5
    figure_final         = 205.5169
    figure_calibrated    = 51.3000

     6. Mumayaz (IRE)
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 3.6268 = N/A
    raw_figure           = N/A - N/A = 204.7035
    weight_adj           = -2.0000
    wfa_adj              = -1.0000
    figure_final         = 203.7035
    figure_calibrated    = 49.8000

     7. Moes Legacy
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 3.6268 = N/A
    raw_figure           = N/A - N/A = 205.4499
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 205.4499
    figure_calibrated    = 50.5000

     8. Hunky Dory
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 3.6268 = N/A
    raw_figure           = N/A - N/A = 202.3829
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 202.3829
    figure_calibrated    = 49.0000

     9. Jax Edge
    beaten_lengths       = 15.5000L
    lbs_behind           = 15.5000 * 3.6268 = N/A
    raw_figure           = N/A - N/A = 176.6221
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 176.6221
    figure_calibrated    = 22.3000

    10. Arabian Cobra (IRE)
    beaten_lengths       = 15.6000L
    lbs_behind           = 15.6000 * 3.6268 = N/A
    raw_figure           = N/A - N/A = 177.2594
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 177.2594
    figure_calibrated    = 22.1000

    11. Mr Lightside (IRE)
    beaten_lengths       = 16.3500L
    lbs_behind           = 16.3500 * 3.6268 = N/A
    raw_figure           = N/A - N/A = 173.5393
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 173.5393
    figure_calibrated    = 19.8000


================================================================================
RACE: BATH Race 4  (id=2026-04-17_BATH_4)
  Distance: 5.7f  Going: Good  Surface: Turf  Class: 4
  standard_time=81.3917s  going_allowance=-0.207775 s/f  lpl=3.6627 lbs/L
------------------------------------------------------------
  WINNER: Marcellinus
    finishingTime        = 71.7600s
    corrected_time       = 71.7600 - (-0.2078 * 5.7273) = 72.9500
    deviation_seconds    = 72.9500 - 81.3917 = -8.4417
    deviation_lengths    = -8.4417 / 0.2 = -42.2084
    deviation_lbs        = -42.2084 * 3.6627 = -154.5957
    raw_figure           = 100 - -154.5957 = 237.3013
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    figure_final         = 249.3013
    figure_calibrated    = 82.6000

   DNF. Romeo Montague
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.6627 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Alvin (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.6627 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Red Snapper
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 221.9759
    weight_adj           = -7.0000
    wfa_adj              = 12.0000
    figure_final         = 233.9759
    figure_calibrated    = 62.3000

     3. Starmade (IRE)
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 227.9035
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    figure_final         = 239.9035
    figure_calibrated    = 73.9000

     4. Blue Orbit (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 225.1565
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    figure_final         = 237.1565
    figure_calibrated    = 69.2000

     5. Noble Vow (IRE)
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 215.6625
    weight_adj           = 5.0000
    wfa_adj              = 12.0000
    figure_final         = 227.6625
    figure_calibrated    = 59.1000

     6. Campenaerts
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 206.4215
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 218.4215
    figure_calibrated    = 52.1000

     7. Quantum Power (IRE)
    beaten_lengths       = 12.2500L
    lbs_behind           = 12.2500 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 194.4334
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    figure_final         = 206.4334
    figure_calibrated    = 45.0000

     8. Akabusi
    beaten_lengths       = 13.7500L
    lbs_behind           = 13.7500 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 190.9394
    weight_adj           = 5.0000
    wfa_adj              = 12.0000
    figure_final         = 202.9394
    figure_calibrated    = 43.5000

     9. Grey Horizon
    beaten_lengths       = 15.7500L
    lbs_behind           = 15.7500 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 182.6141
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 194.6141
    figure_calibrated    = 32.3000

    10. Carefree Dream
    beaten_lengths       = 17.5000L
    lbs_behind           = 17.5000 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 173.2044
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 185.2044
    figure_calibrated    = 26.8000

    11. Coyy (IRE)
    beaten_lengths       = 20.0000L
    lbs_behind           = 20.0000 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 164.0477
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    figure_final         = 176.0477
    figure_calibrated    = 19.5000

    12. Wedonttelllies (IRE)
    beaten_lengths       = 20.1000L
    lbs_behind           = 20.1000 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 171.6814
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    figure_final         = 183.6814
    figure_calibrated    = 42.4000

    13. Concert
    beaten_lengths       = 27.1000L
    lbs_behind           = 27.1000 * 3.6627 = N/A
    raw_figure           = N/A - N/A = 148.0011
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 160.0011
    figure_calibrated    = 25.1000


================================================================================
RACE: BATH Race 5  (id=2026-04-17_BATH_5)
  Distance: 8.1f  Going: Good To Soft  Surface: Turf  Class: 4
  standard_time=112.4031s  going_allowance=-0.207775 s/f  lpl=2.5580 lbs/L
------------------------------------------------------------
  WINNER: Ourbren (IRE)
    finishingTime        = 104.8400s
    corrected_time       = 104.8400 - (-0.2078 * 8.0500) = 106.5126
    deviation_seconds    = 106.5126 - 112.4031 = -5.8905
    deviation_lengths    = -5.8905 / 0.2 = -29.4527
    deviation_lbs        = -29.4527 * 2.5580 = -75.3392
    raw_figure           = 100 - -75.3392 = 165.2699
    weight_adj           = -5.0000
    wfa_adj              = 10.9750
    sex_allowance        = 5
    figure_final         = 176.2449
    figure_calibrated    = 50.3000

   DNF. Three No Trumps
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.5580 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.9750
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Tough Date (IRE)
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 2.5580 = N/A
    raw_figure           = N/A - N/A = 162.6775
    weight_adj           = 2.0000
    wfa_adj              = 10.9750
    figure_final         = 173.6525
    figure_calibrated    = 48.6000

     3. Miss Mambo (IRE)
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 2.5580 = N/A
    raw_figure           = N/A - N/A = 153.1195
    weight_adj           = -5.0000
    wfa_adj              = 10.9750
    sex_allowance        = 5
    figure_final         = 164.0945
    figure_calibrated    = 39.6000

     4. Malakai Kite (IRE)
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 2.5580 = N/A
    raw_figure           = N/A - N/A = 156.8405
    weight_adj           = 0.0000
    wfa_adj              = 10.9750
    figure_final         = 167.8155
    figure_calibrated    = 42.8000

     5. Ocean Force (IRE)
    beaten_lengths       = 8.7500L
    lbs_behind           = 8.7500 * 2.5580 = N/A
    raw_figure           = N/A - N/A = 161.8876
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 161.8876
    figure_calibrated    = 39.6000

     6. Lamlash
    beaten_lengths       = 25.7500L
    lbs_behind           = 25.7500 * 2.5580 = N/A
    raw_figure           = N/A - N/A = 125.6303
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 125.6303
    figure_calibrated    = 8.6000


================================================================================
RACE: BATH Race 6  (id=2026-04-17_BATH_6)
  Distance: 8.1f  Going: Good To Soft  Surface: Turf  Class: 5
  standard_time=112.4031s  going_allowance=-0.207775 s/f  lpl=2.6169 lbs/L
------------------------------------------------------------
  WINNER: Silver State (IRE)
    finishingTime        = 102.4800s
    corrected_time       = 102.4800 - (-0.2078 * 8.0500) = 104.1526
    deviation_seconds    = 104.1526 - 112.4031 = -8.2505
    deviation_lengths    = -8.2505 / 0.2 = -41.2527
    deviation_lbs        = -41.2527 * 2.6169 = -107.9533
    raw_figure           = 100 - -107.9533 = 207.4230
    weight_adj           = 9.0000
    wfa_adj              = 10.9750
    figure_final         = 218.3980
    figure_calibrated    = 85.5000

     2. Armstrong (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.6169 = N/A
    raw_figure           = N/A - N/A = 189.9555
    weight_adj           = 2.0000
    wfa_adj              = 10.9750
    figure_final         = 200.9305
    figure_calibrated    = 72.9000

     3. Trio
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 2.6169 = N/A
    raw_figure           = N/A - N/A = 189.0675
    weight_adj           = 7.0000
    wfa_adj              = 10.9750
    sex_allowance        = 5
    figure_final         = 200.0425
    figure_calibrated    = 71.2000

     4. Foothold (IRE)
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 2.6169 = N/A
    raw_figure           = N/A - N/A = 173.2542
    weight_adj           = 1.0000
    wfa_adj              = 10.9750
    figure_final         = 184.2292
    figure_calibrated    = 59.4000

     5. Atalanta Mist
    beaten_lengths       = 10.0500L
    lbs_behind           = 10.0500 * 2.6169 = N/A
    raw_figure           = N/A - N/A = 164.1234
    weight_adj           = -8.0000
    wfa_adj              = 10.9750
    sex_allowance        = 5
    figure_final         = 175.0984
    figure_calibrated    = 45.9000

     6. Tewkesbury (IRE)
    beaten_lengths       = 11.8000L
    lbs_behind           = 11.8000 * 2.6169 = N/A
    raw_figure           = N/A - N/A = 176.5438
    weight_adj           = 9.0000
    wfa_adj              = 10.9750
    figure_final         = 187.5188
    figure_calibrated    = 58.1000

     7. Chapmans Peak
    beaten_lengths       = 23.8000L
    lbs_behind           = 23.8000 * 2.6169 = N/A
    raw_figure           = N/A - N/A = 145.9385
    weight_adj           = 7.0000
    wfa_adj              = 10.9750
    figure_final         = 156.9135
    figure_calibrated    = 49.5000

     8. Glasgow Kiss
    beaten_lengths       = 25.0500L
    lbs_behind           = 25.0500 * 2.6169 = N/A
    raw_figure           = N/A - N/A = 139.3029
    weight_adj           = 2.0000
    wfa_adj              = 10.9750
    sex_allowance        = 5
    figure_final         = 150.2779
    figure_calibrated    = 43.0000

     9. Crafty Blue (IRE)
    beaten_lengths       = 27.3000L
    lbs_behind           = 27.3000 * 2.6169 = N/A
    raw_figure           = N/A - N/A = 142.3589
    weight_adj           = 8.0000
    wfa_adj              = 10.9750
    sex_allowance        = 5
    figure_final         = 153.3339
    figure_calibrated    = 45.2000

    10. Halla Bil Zain (IRE)
    beaten_lengths       = 31.5500L
    lbs_behind           = 31.5500 * 2.6169 = N/A
    raw_figure           = N/A - N/A = 135.7980
    weight_adj           = 7.0000
    wfa_adj              = 10.9750
    figure_final         = 146.7730
    figure_calibrated    = 42.4000

    11. Grand Pier
    beaten_lengths       = 38.5500L
    lbs_behind           = 38.5500 * 2.6169 = N/A
    raw_figure           = N/A - N/A = 119.6390
    weight_adj           = 0.0000
    wfa_adj              = 10.9750
    figure_final         = 130.6140
    figure_calibrated    = 27.6000


================================================================================
RACE: BATH Race 7  (id=2026-04-17_BATH_7)
  Distance: 8.1f  Going: Good To Soft  Surface: Turf  Class: 6
  standard_time=112.4031s  going_allowance=-0.207775 s/f  lpl=2.5702 lbs/L
------------------------------------------------------------
  WINNER: Galaxy Wonder (IRE)
    finishingTime        = 104.3400s
    corrected_time       = 104.3400 - (-0.2078 * 8.0500) = 106.0126
    deviation_seconds    = 106.0126 - 112.4031 = -6.3905
    deviation_lengths    = -6.3905 / 0.2 = -31.9527
    deviation_lbs        = -31.9527 * 2.5702 = -82.1258
    raw_figure           = 100 - -82.1258 = 184.2346
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 184.2346
    figure_calibrated    = 64.9000

   DNF. My Ambition (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.5702 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = -1.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Oasis Sunrise (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 2.5702 = N/A
    raw_figure           = N/A - N/A = 170.4515
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 170.4515
    figure_calibrated    = 51.8000

     3. Rating (IRE)
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.5702 = N/A
    raw_figure           = N/A - N/A = 174.3111
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 174.3111
    figure_calibrated    = 56.3000

     4. Eye Of The Water (IRE)
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 2.5702 = N/A
    raw_figure           = N/A - N/A = 153.7408
    weight_adj           = -9.0000
    wfa_adj              = -2.5000
    figure_final         = 151.2408
    figure_calibrated    = 34.6000

     5. Pitney (IRE)
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * 2.5702 = N/A
    raw_figure           = N/A - N/A = 168.4838
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 168.4838
    figure_calibrated    = 49.1000

     6. Fact Or Fable (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 2.5702 = N/A
    raw_figure           = N/A - N/A = 154.0983
    weight_adj           = -8.0000
    wfa_adj              = -2.0000
    figure_final         = 152.0983
    figure_calibrated    = 34.5000

     7. Dappled Light
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 2.5702 = N/A
    raw_figure           = N/A - N/A = 148.6769
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 148.6769
    figure_calibrated    = 31.1000

     8. Always Fearless (IRE)
    beaten_lengths       = 12.0000L
    lbs_behind           = 12.0000 * 2.5702 = N/A
    raw_figure           = N/A - N/A = 147.3918
    weight_adj           = 2.0000
    wfa_adj              = -2.0000
    figure_final         = 145.3918
    figure_calibrated    = 28.4000


================================================================================
RACE: BATH Race 8  (id=2026-04-17_BATH_8)
  Distance: 8.1f  Going: Good To Soft  Surface: Turf  Class: 6
  standard_time=112.4031s  going_allowance=-0.207775 s/f  lpl=2.5841 lbs/L
------------------------------------------------------------
  WINNER: Eutropia
    finishingTime        = 103.7800s
    corrected_time       = 103.7800 - (-0.2078 * 8.0500) = 105.4526
    deviation_seconds    = 105.4526 - 112.4031 = -6.9505
    deviation_lengths    = -6.9505 / 0.2 = -34.7527
    deviation_lbs        = -34.7527 * 2.5841 = -89.8044
    raw_figure           = 100 - -89.8044 = 184.9150
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 184.9150
    figure_calibrated    = 63.9000

     2. Havana Tobouggaloo
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.5841 = N/A
    raw_figure           = N/A - N/A = 182.5273
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 182.5273
    figure_calibrated    = 61.9000

     3. Study Up
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 2.5841 = N/A
    raw_figure           = N/A - N/A = 179.2529
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 179.2529
    figure_calibrated    = 59.2000

     4. Annexation (FR)
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 2.5841 = N/A
    raw_figure           = N/A - N/A = 175.3148
    weight_adj           = 7.0000
    wfa_adj              = -2.5000
    figure_final         = 172.8148
    figure_calibrated    = 53.3000

     5. Too Much Trevor
    beaten_lengths       = 9.6500L
    lbs_behind           = 9.6500 * 2.5841 = N/A
    raw_figure           = N/A - N/A = 148.9784
    weight_adj           = -9.0000
    wfa_adj              = 0.0000
    figure_final         = 148.9784
    figure_calibrated    = 33.4000

     6. Ajrad
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * 2.5841 = N/A
    raw_figure           = N/A - N/A = 157.5181
    weight_adj           = 6.0000
    wfa_adj              = -1.5000
    figure_final         = 156.0181
    figure_calibrated    = 39.7000

     7. Judge Frank (IRE)
    beaten_lengths       = 12.2500L
    lbs_behind           = 12.2500 * 2.5841 = N/A
    raw_figure           = N/A - N/A = 150.2597
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 150.2597
    figure_calibrated    = 31.6000

     8. Kev
    beaten_lengths       = 18.2500L
    lbs_behind           = 18.2500 * 2.5841 = N/A
    raw_figure           = N/A - N/A = 139.7551
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 139.7551
    figure_calibrated    = 22.1000

     9. Weston Court (IRE)
    beaten_lengths       = 24.7500L
    lbs_behind           = 24.7500 * 2.5841 = N/A
    raw_figure           = N/A - N/A = 113.9481
    weight_adj           = -9.0000
    wfa_adj              = 0.0000
    figure_final         = 113.9481
    figure_calibrated    = 10.3000


================================================================================
RACE: NEWBURY Race 1  (id=2026-04-17_NEWBURY_1)
  Distance: 5.2f  Going: Good  Surface: Turf  Class: 4
  standard_time=67.5560s  going_allowance=-0.031125 s/f  lpl=4.1057 lbs/L
------------------------------------------------------------
  WINNER: Blessed Voyager (IRE)
    finishingTime        = 62.5300s
    corrected_time       = 62.5300 - (-0.0311 * 5.1545) = 62.6904
    deviation_seconds    = 62.6904 - 67.5560 = -4.8656
    deviation_lengths    = -4.8656 / 0.2 = -24.3279
    deviation_lbs        = -24.3279 * 4.1057 = -99.8823
    raw_figure           = 100 - -99.8823 = 199.4513
    weight_adj           = 7.0000
    wfa_adj              = 21.3909
    figure_final         = 220.8422
    figure_calibrated    = 74.4000

   DNF. Romeo Guest
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 4.1057 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 21.3909
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Harry Knows (IRE)
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 4.1057 = N/A
    raw_figure           = N/A - N/A = 199.0407
    weight_adj           = 7.0000
    wfa_adj              = 21.3909
    figure_final         = 220.4316
    figure_calibrated    = 72.4000

     3. Jaan Ki Tukri (IRE)
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 4.1057 = N/A
    raw_figure           = N/A - N/A = 190.8294
    weight_adj           = 7.0000
    wfa_adj              = 21.3909
    figure_final         = 212.2203
    figure_calibrated    = 65.3000

     4. Napa (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 4.1057 = N/A
    raw_figure           = N/A - N/A = 190.2136
    weight_adj           = 7.0000
    wfa_adj              = 21.3909
    figure_final         = 211.6045
    figure_calibrated    = 63.0000

     5. Crusherman (IRE)
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 4.1057 = N/A
    raw_figure           = N/A - N/A = 187.1343
    weight_adj           = 7.0000
    wfa_adj              = 21.3909
    figure_final         = 208.5252
    figure_calibrated    = 59.5000

     6. El Lambo (IRE)
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 4.1057 = N/A
    raw_figure           = N/A - N/A = 177.8966
    weight_adj           = 7.0000
    wfa_adj              = 21.3909
    figure_final         = 199.2875
    figure_calibrated    = 51.2000

     7. From Me To You (IRE)
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 4.1057 = N/A
    raw_figure           = N/A - N/A = 155.3154
    weight_adj           = 7.0000
    wfa_adj              = 21.3909
    figure_final         = 176.7063
    figure_calibrated    = 34.6000

     8. Rickys Rocket
    beaten_lengths       = 11.2500L
    lbs_behind           = 11.2500 * 4.1057 = N/A
    raw_figure           = N/A - N/A = 153.2626
    weight_adj           = 7.0000
    wfa_adj              = 21.3909
    figure_final         = 174.6535
    figure_calibrated    = 32.4000

     9. Drum Major (IRE)
    beaten_lengths       = 14.7500L
    lbs_behind           = 14.7500 * 4.1057 = N/A
    raw_figure           = N/A - N/A = 138.8928
    weight_adj           = 7.0000
    wfa_adj              = 21.3909
    figure_final         = 160.2837
    figure_calibrated    = 24.8000


================================================================================
RACE: NEWBURY Race 2  (id=2026-04-17_NEWBURY_2)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 4
  standard_time=91.5712s  going_allowance=-0.031125 s/f  lpl=3.0435 lbs/L
------------------------------------------------------------
  WINNER: Synchronicity (IRE)
    finishingTime        = 87.0800s
    corrected_time       = 87.0800 - (-0.0311 * 7.0000) = 87.2979
    deviation_seconds    = 87.2979 - 91.5712 = -4.2734
    deviation_lengths    = -4.2734 / 0.2 = -21.3669
    deviation_lbs        = -21.3669 * 3.0435 = -65.0305
    raw_figure           = 100 - -65.0305 = 163.8410
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 174.8410
    figure_calibrated    = 57.4000

   DNF. Lucky Luna (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.0435 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Song Of The Clouds (IRE)
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.0435 = N/A
    raw_figure           = N/A - N/A = 157.7540
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 168.7540
    figure_calibrated    = 53.0000

     3. Tarrant (IRE)
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 3.0435 = N/A
    raw_figure           = N/A - N/A = 157.2974
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 168.2974
    figure_calibrated    = 52.7000

     4. Bright Summer (IRE)
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 3.0435 = N/A
    raw_figure           = N/A - N/A = 151.2104
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 162.2104
    figure_calibrated    = 50.1000

     5. Seet
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 3.0435 = N/A
    raw_figure           = N/A - N/A = 148.1669
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 159.1669
    figure_calibrated    = 44.4000

     6. Cap Santa Lucia (FR)
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * 3.0435 = N/A
    raw_figure           = N/A - N/A = 145.1233
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 156.1233
    figure_calibrated    = 43.4000

     7. Pierpoint (IRE)
    beaten_lengths       = 7.1500L
    lbs_behind           = 7.1500 * 3.0435 = N/A
    raw_figure           = N/A - N/A = 142.0798
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 153.0798
    figure_calibrated    = 39.8000

     8. Mother Dear
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 3.0435 = N/A
    raw_figure           = N/A - N/A = 141.7755
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 152.7755
    figure_calibrated    = 38.8000

     9. Sapphire Secret
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 3.0435 = N/A
    raw_figure           = N/A - N/A = 140.2537
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 151.2537
    figure_calibrated    = 36.7000

    10. Akademy Lady (IRE)
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 3.0435 = N/A
    raw_figure           = N/A - N/A = 138.7320
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 149.7320
    figure_calibrated    = 35.6000

    11. Bundok
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 3.0435 = N/A
    raw_figure           = N/A - N/A = 136.4493
    weight_adj           = 2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 147.4493
    figure_calibrated    = 33.4000


================================================================================
RACE: NEWBURY Race 3  (id=2026-04-17_NEWBURY_3)
  Distance: 10.0f  Going: Good  Surface: Turf  Class: 3
  standard_time=136.4664s  going_allowance=-0.031125 s/f  lpl=2.1342 lbs/L
------------------------------------------------------------
  WINNER: Im The One
    finishingTime        = 128.6100s
    corrected_time       = 128.6100 - (-0.0311 * 10.0000) = 128.9212
    deviation_seconds    = 128.9212 - 136.4664 = -7.5451
    deviation_lengths    = -7.5451 / 0.2 = -37.7256
    deviation_lbs        = -37.7256 * 2.1342 = -80.5155
    raw_figure           = 100 - -80.5155 = 177.8803
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 187.8803
    figure_calibrated    = 71.2000

   DNF. Wild Violet (FR)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.1342 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Allaire
    beaten_lengths       = 6.0000L
    lbs_behind           = 6.0000 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 165.0748
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 175.0748
    figure_calibrated    = 58.3000

     3. Take A View
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 162.4070
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 172.4070
    figure_calibrated    = 56.2000

     4. Marianita (IRE)
    beaten_lengths       = 7.3500L
    lbs_behind           = 7.3500 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 162.1936
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 172.1936
    figure_calibrated    = 57.0000

     5. Light Dreamer (IRE)
    beaten_lengths       = 9.3500L
    lbs_behind           = 9.3500 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 157.9251
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 167.9251
    figure_calibrated    = 54.2000

     6. Morningtoncrescent (IRE)
    beaten_lengths       = 11.1000L
    lbs_behind           = 11.1000 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 154.1902
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 164.1902
    figure_calibrated    = 48.6000

     7. Musical Accord
    beaten_lengths       = 11.2000L
    lbs_behind           = 11.2000 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 153.9767
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 163.9767
    figure_calibrated    = 46.8000

     8. Society Girl
    beaten_lengths       = 12.2000L
    lbs_behind           = 12.2000 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 151.8425
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 161.8425
    figure_calibrated    = 45.2000

     9. Semper Femina (IRE)
    beaten_lengths       = 12.9500L
    lbs_behind           = 12.9500 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 150.2418
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 160.2418
    figure_calibrated    = 44.1000

    10. Tempestra (IRE)
    beaten_lengths       = 14.7000L
    lbs_behind           = 14.7000 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 146.5069
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 156.5069
    figure_calibrated    = 41.9000

    11. Tenison
    beaten_lengths       = 14.8000L
    lbs_behind           = 14.8000 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 146.2935
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 156.2935
    figure_calibrated    = 41.2000

    12. Eze Sur Mer (IRE)
    beaten_lengths       = 14.9000L
    lbs_behind           = 14.9000 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 146.0800
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 156.0800
    figure_calibrated    = 40.8000

    13. Bintnaseefa
    beaten_lengths       = 21.4000L
    lbs_behind           = 21.4000 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 133.4357
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 143.4357
    figure_calibrated    = 39.9000

    14. Paean Of Appin
    beaten_lengths       = 23.4000L
    lbs_behind           = 23.4000 * 2.1342 = N/A
    raw_figure           = N/A - N/A = 131.3015
    weight_adj           = 2.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 141.3015
    figure_calibrated    = 37.6000


================================================================================
RACE: NEWBURY Race 4  (id=2026-04-17_NEWBURY_4)
  Distance: 10.0f  Going: Good  Surface: Turf  Class: 2
  standard_time=136.4664s  going_allowance=-0.031125 s/f  lpl=2.1776 lbs/L
------------------------------------------------------------
  WINNER: Maltese Cross (FR)
    finishingTime        = 126.0500s
    corrected_time       = 126.0500 - (-0.0311 * 10.0000) = 126.3612
    deviation_seconds    = 126.3612 - 136.4664 = -10.1051
    deviation_lengths    = -10.1051 / 0.2 = -50.5256
    deviation_lbs        = -50.5256 * 2.1776 = -110.0239
    raw_figure           = 100 - -110.0239 = 209.6259
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 219.6259
    figure_calibrated    = 86.3000

     2. My Love Is King
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.1776 = N/A
    raw_figure           = N/A - N/A = 209.2992
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 219.2992
    figure_calibrated    = 84.8000

     3. Joulany (IRE)
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.1776 = N/A
    raw_figure           = N/A - N/A = 205.0815
    weight_adj           = 4.0000
    wfa_adj              = 10.0000
    figure_final         = 215.0815
    figure_calibrated    = 81.8000

     4. Shabab Al Ahli
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.1776 = N/A
    raw_figure           = N/A - N/A = 207.9927
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 217.9927
    figure_calibrated    = 83.7000

     5. Sahara King
    beaten_lengths       = 0.7800L
    lbs_behind           = 0.7800 * 2.1776 = N/A
    raw_figure           = N/A - N/A = 207.9273
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 217.9273
    figure_calibrated    = 83.5000

     6. Alfaraz
    beaten_lengths       = 0.8300L
    lbs_behind           = 0.8300 * 2.1776 = N/A
    raw_figure           = N/A - N/A = 203.8185
    weight_adj           = 4.0000
    wfa_adj              = 10.0000
    figure_final         = 213.8185
    figure_calibrated    = 80.3000

     7. Barrister
    beaten_lengths       = 13.8300L
    lbs_behind           = 13.8300 * 2.1776 = N/A
    raw_figure           = N/A - N/A = 175.5098
    weight_adj           = 4.0000
    wfa_adj              = 10.0000
    figure_final         = 185.5098
    figure_calibrated    = 55.9000

     8. Much
    beaten_lengths       = 17.3300L
    lbs_behind           = 17.3300 * 2.1776 = N/A
    raw_figure           = N/A - N/A = 167.8883
    weight_adj           = 4.0000
    wfa_adj              = 10.0000
    figure_final         = 177.8883
    figure_calibrated    = 45.4000

     9. Easwrith Destiny
    beaten_lengths       = 22.0800L
    lbs_behind           = 22.0800 * 2.1776 = N/A
    raw_figure           = N/A - N/A = 159.5383
    weight_adj           = 4.0000
    wfa_adj              = 10.0000
    figure_final         = 169.5383
    figure_calibrated    = 53.8000

    10. Ataturk
    beaten_lengths       = 24.5800L
    lbs_behind           = 24.5800 * 2.1776 = N/A
    raw_figure           = N/A - N/A = 156.8163
    weight_adj           = 4.0000
    wfa_adj              = 10.0000
    figure_final         = 166.8163
    figure_calibrated    = 52.0000


================================================================================
RACE: NEWBURY Race 5  (id=2026-04-17_NEWBURY_5)
  Distance: 16.5f  Going: Good  Surface: Turf  Class: 3
  standard_time=229.9765s  going_allowance=-0.031125 s/f  lpl=1.2777 lbs/L
------------------------------------------------------------
  WINNER: Call My Bluff (IRE)
    finishingTime        = 221.6900s
    corrected_time       = 221.6900 - (-0.0311 * 16.5000) = 222.2036
    deviation_seconds    = 222.2036 - 229.9765 = -7.7729
    deviation_lengths    = -7.7729 / 0.2 = -38.8645
    deviation_lbs        = -38.8645 * 1.2777 = -49.6559
    raw_figure           = 100 - -49.6559 = 140.8667
    weight_adj           = -7.0000
    wfa_adj              = -2.0000
    figure_final         = 138.8667
    figure_calibrated    = 14.0000

   DNF. Maxident
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.2777 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Caprelo
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.2777 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Blazeon Five
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.2777 = N/A
    raw_figure           = N/A - N/A = 148.1172
    weight_adj           = 6.0000
    wfa_adj              = -1.5000
    sex_allowance        = 5
    figure_final         = 146.6172
    figure_calibrated    = 21.5000

     3. Francesco Baracca
    beaten_lengths       = 5.2500L
    lbs_behind           = 5.2500 * 1.2777 = N/A
    raw_figure           = N/A - N/A = 132.1590
    weight_adj           = -9.0000
    wfa_adj              = 0.0000
    figure_final         = 132.1590
    figure_calibrated    = -0.5000

     4. Pole Star
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 1.2777 = N/A
    raw_figure           = N/A - N/A = 140.2425
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 140.2425
    figure_calibrated    = 6.9000

     5. Classical Allusion
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 1.2777 = N/A
    raw_figure           = N/A - N/A = 132.4095
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 132.4095
    figure_calibrated    = 1.6000

     6. Lavender Hill Mob
    beaten_lengths       = 25.7500L
    lbs_behind           = 25.7500 * 1.2777 = N/A
    raw_figure           = N/A - N/A = 128.4810
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 128.4810
    figure_calibrated    = -0.9000


================================================================================
RACE: NEWBURY Race 6  (id=2026-04-17_NEWBURY_6)
  Distance: 7.0f  Going: Good  Surface: Turf  Class: 2
  standard_time=91.5712s  going_allowance=-0.031125 s/f  lpl=3.1250 lbs/L
------------------------------------------------------------
  WINNER: Stellar Sunrise
    finishingTime        = 84.8100s
    corrected_time       = 84.8100 - (-0.0311 * 7.0000) = 85.0279
    deviation_seconds    = 85.0279 - 91.5712 = -6.5434
    deviation_lengths    = -6.5434 / 0.2 = -32.7169
    deviation_lbs        = -32.7169 * 3.1250 = -102.2397
    raw_figure           = 100 - -102.2397 = 203.6907
    weight_adj           = 9.0000
    wfa_adj              = 11.0000
    figure_final         = 214.6907
    figure_calibrated    = 84.3000

   DNF. Fort Rock
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.1250 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Colori Forever
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 190.8782
    weight_adj           = 4.0000
    wfa_adj              = 11.0000
    figure_final         = 201.8782
    figure_calibrated    = 75.1000

     3. May Angel
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 195.4095
    weight_adj           = 9.0000
    wfa_adj              = 11.0000
    figure_final         = 206.4095
    figure_calibrated    = 78.5000

     4. The Resdev Scholar (IRE)
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 176.0658
    weight_adj           = -8.0000
    wfa_adj              = 11.0000
    figure_final         = 187.0658
    figure_calibrated    = 63.2000

     5. Sapphire Steps (IRE)
    beaten_lengths       = 3.4300L
    lbs_behind           = 3.4300 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 181.9720
    weight_adj           = -2.0000
    wfa_adj              = 11.0000
    sex_allowance        = 5
    figure_final         = 192.9720
    figure_calibrated    = 66.2000

     6. Peel Park (IRE)
    beaten_lengths       = 5.6800L
    lbs_behind           = 5.6800 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 172.9408
    weight_adj           = -4.0000
    wfa_adj              = 11.0000
    figure_final         = 183.9408
    figure_calibrated    = 58.1000

     7. Shaman Champion (IRE)
    beaten_lengths       = 6.4300L
    lbs_behind           = 6.4300 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 177.5971
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 188.5971
    figure_calibrated    = 64.1000

     8. Illys Roo (IRE)
    beaten_lengths       = 6.4600L
    lbs_behind           = 6.4600 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 165.5033
    weight_adj           = -9.0000
    wfa_adj              = 11.0000
    figure_final         = 176.5033
    figure_calibrated    = 53.8000

     9. Astrazar (IRE)
    beaten_lengths       = 7.2100L
    lbs_behind           = 7.2100 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 172.1596
    weight_adj           = 0.0000
    wfa_adj              = 11.0000
    figure_final         = 183.1596
    figure_calibrated    = 58.3000

    10. Amorim
    beaten_lengths       = 7.7100L
    lbs_behind           = 7.7100 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 173.5971
    weight_adj           = 3.0000
    wfa_adj              = 11.0000
    figure_final         = 184.5971
    figure_calibrated    = 60.2000

    11. On The Inlet (IRE)
    beaten_lengths       = 9.4600L
    lbs_behind           = 9.4600 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 162.1284
    weight_adj           = -3.0000
    wfa_adj              = 11.0000
    figure_final         = 173.1284
    figure_calibrated    = 50.7000

    12. Tamashal (IRE)
    beaten_lengths       = 10.9600L
    lbs_behind           = 10.9600 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 155.4409
    weight_adj           = -5.0000
    wfa_adj              = 11.0000
    figure_final         = 166.4409
    figure_calibrated    = 40.8000

    13. Crown Office
    beaten_lengths       = 14.2100L
    lbs_behind           = 14.2100 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 148.2847
    weight_adj           = -2.0000
    wfa_adj              = 11.0000
    figure_final         = 159.2847
    figure_calibrated    = 37.3000

    14. Caballo Grande
    beaten_lengths       = 34.2100L
    lbs_behind           = 34.2100 * 3.1250 = N/A
    raw_figure           = N/A - N/A = 118.5990
    weight_adj           = 9.0000
    wfa_adj              = 11.0000
    figure_final         = 129.5990
    figure_calibrated    = 26.9000


================================================================================
RACE: NEWBURY Race 7  (id=2026-04-17_NEWBURY_7)
  Distance: 6.0f  Going: Good  Surface: Turf  Class: 3
  standard_time=77.8009s  going_allowance=-0.031125 s/f  lpl=3.6125 lbs/L
------------------------------------------------------------
  WINNER: Mirabeau
    finishingTime        = 71.8600s
    corrected_time       = 71.8600 - (-0.0311 * 6.0000) = 72.0467
    deviation_seconds    = 72.0467 - 77.8009 = -5.7542
    deviation_lengths    = -5.7542 / 0.2 = -28.7709
    deviation_lbs        = -28.7709 * 3.6125 = -103.9343
    raw_figure           = 100 - -103.9343 = 200.9978
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 200.9978
    figure_calibrated    = 79.7000

     2. Addison Grey
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 201.6366
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 201.6366
    figure_calibrated    = 78.7000

     3. Juan Les Pins
    beaten_lengths       = 0.6000L
    lbs_behind           = 0.6000 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 183.8304
    weight_adj           = -10.0000
    wfa_adj              = -2.0000
    figure_final         = 181.8304
    figure_calibrated    = 64.3000

     4. Hucklesbrook
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 191.6054
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 191.6054
    figure_calibrated    = 71.8000

     5. Lakers (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 195.0635
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 195.0635
    figure_calibrated    = 73.4000

     6. Change Sings (IRE)
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 179.6448
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 179.6448
    figure_calibrated    = 61.1000

     7. Photosynthesis (IRE)
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 181.5364
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 181.5364
    figure_calibrated    = 63.0000

     8. Brian (IRE)
    beaten_lengths       = 5.0300L
    lbs_behind           = 5.0300 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 184.8271
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 184.8271
    figure_calibrated    = 63.5000

     9. Cindy Lou Who
    beaten_lengths       = 5.1800L
    lbs_behind           = 5.1800 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 174.2852
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 174.2852
    figure_calibrated    = 54.6000

    10. Roach Power (IRE)
    beaten_lengths       = 5.6800L
    lbs_behind           = 5.6800 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 176.4789
    weight_adj           = 1.0000
    wfa_adj              = -1.0000
    figure_final         = 175.4789
    figure_calibrated    = 57.3000

    11. Wheels Of Fire (IRE)
    beaten_lengths       = 5.8300L
    lbs_behind           = 5.8300 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 176.9371
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 176.9371
    figure_calibrated    = 57.1000

    12. Arctic Thunder (IRE)
    beaten_lengths       = 7.0800L
    lbs_behind           = 7.0800 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 170.4215
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 170.4215
    figure_calibrated    = 52.1000

    13. Montezin
    beaten_lengths       = 8.0800L
    lbs_behind           = 8.0800 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 158.8090
    weight_adj           = -8.0000
    wfa_adj              = 0.0000
    figure_final         = 158.8090
    figure_calibrated    = 42.2000

    14. Gweedore
    beaten_lengths       = 10.0800L
    lbs_behind           = 10.0800 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 163.5840
    weight_adj           = 4.0000
    wfa_adj              = -2.0000
    figure_final         = 161.5840
    figure_calibrated    = 43.1000

    15. Daring Legend
    beaten_lengths       = 13.3300L
    lbs_behind           = 13.3300 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 141.8434
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    figure_final         = 141.8434
    figure_calibrated    = 28.3000

    16. Brosay
    beaten_lengths       = 14.5800L
    lbs_behind           = 14.5800 * 3.6125 = N/A
    raw_figure           = N/A - N/A = 152.3278
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 152.3278
    figure_calibrated    = 38.0000


================================================================================
RACE: WOLVERHAMPTON Race 1  (id=2026-04-17_WOLVERHAMPTON_1)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=82.5710s  going_allowance=-0.276364 s/f  lpl=3.8452 lbs/L
------------------------------------------------------------
  WINNER: Travel Agent (IRE)
    finishingTime        = 74.5800s
    corrected_time       = 74.5800 - (-0.2764 * 6.0909) = 76.2633
    deviation_seconds    = 76.2633 - 82.5710 = -6.3077
    deviation_lengths    = -6.3077 / 0.2 = -31.5383
    deviation_lbs        = -31.5383 * 3.8452 = -121.2703
    raw_figure           = 100 - -121.2703 = 218.5341
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 218.5341
    figure_calibrated    = 61.7000

   DNF. Punchbowl Flyer (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.8452 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Style King (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 3.8452 = N/A
    raw_figure           = N/A - N/A = 212.7277
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 212.7277
    figure_calibrated    = 57.1000

     3. Megaphone
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.8452 = N/A
    raw_figure           = N/A - N/A = 203.8438
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 203.8438
    figure_calibrated    = 49.4000

     4. Good Karma
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 3.8452 = N/A
    raw_figure           = N/A - N/A = 203.9212
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 203.9212
    figure_calibrated    = 50.2000

     5. White Umbrella
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 3.8452 = N/A
    raw_figure           = N/A - N/A = 203.0760
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 203.0760
    figure_calibrated    = 49.2000

     6. Jojo Rabbit
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 3.8452 = N/A
    raw_figure           = N/A - N/A = 204.2308
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 204.2308
    figure_calibrated    = 49.9000

     7. Due Date
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 3.8452 = N/A
    raw_figure           = N/A - N/A = 196.6540
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 196.6540
    figure_calibrated    = 44.3000

     8. Twilight Madness
    beaten_lengths       = 10.6500L
    lbs_behind           = 10.6500 * 3.8452 = N/A
    raw_figure           = N/A - N/A = 179.5830
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 179.5830
    figure_calibrated    = 29.9000


================================================================================
RACE: WOLVERHAMPTON Race 2  (id=2026-04-17_WOLVERHAMPTON_2)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 5
  standard_time=82.5710s  going_allowance=-0.276364 s/f  lpl=3.8493 lbs/L
------------------------------------------------------------
  WINNER: Afton Down
    finishingTime        = 74.5000s
    corrected_time       = 74.5000 - (-0.2764 * 6.0909) = 76.1833
    deviation_seconds    = 76.1833 - 82.5710 = -6.3877
    deviation_lengths    = -6.3877 / 0.2 = -31.9383
    deviation_lbs        = -31.9383 * 3.8493 = -122.9402
    raw_figure           = 100 - -122.9402 = 213.9234
    weight_adj           = 3.0000
    wfa_adj              = 14.3636
    figure_final         = 228.2870
    figure_calibrated    = 66.7000

     2. Sargent Dennis (IRE)
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 3.8493 = N/A
    raw_figure           = N/A - N/A = 205.2624
    weight_adj           = 3.0000
    wfa_adj              = 14.3636
    figure_final         = 219.6260
    figure_calibrated    = 60.1000

     3. Hamdas Joy (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 3.8493 = N/A
    raw_figure           = N/A - N/A = 199.4508
    weight_adj           = 2.0000
    wfa_adj              = 14.3636
    sex_allowance        = 5
    figure_final         = 213.8144
    figure_calibrated    = 54.5000

     4. Kiani King (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 3.8493 = N/A
    raw_figure           = N/A - N/A = 202.5261
    weight_adj           = 7.0000
    wfa_adj              = 14.3636
    figure_final         = 216.8898
    figure_calibrated    = 57.7000

     5. Hallandale Beach
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 3.8493 = N/A
    raw_figure           = N/A - N/A = 200.6015
    weight_adj           = 7.0000
    wfa_adj              = 14.3636
    figure_final         = 214.9651
    figure_calibrated    = 55.6000

     6. Cool Doc Boy (IRE)
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 3.8493 = N/A
    raw_figure           = N/A - N/A = 179.2796
    weight_adj           = 3.0000
    wfa_adj              = 14.3636
    figure_final         = 193.6432
    figure_calibrated    = 39.2000

     7. Goldenstateofmind (IRE)
    beaten_lengths       = 11.7500L
    lbs_behind           = 11.7500 * 3.8493 = N/A
    raw_figure           = N/A - N/A = 170.6940
    weight_adj           = 5.0000
    wfa_adj              = 14.3636
    figure_final         = 185.0576
    figure_calibrated    = 32.7000

     8. Mayflower Rock
    beaten_lengths       = 11.8000L
    lbs_behind           = 11.8000 * 3.8493 = N/A
    raw_figure           = N/A - N/A = 163.5015
    weight_adj           = -2.0000
    wfa_adj              = 14.3636
    sex_allowance        = 5
    figure_final         = 177.8651
    figure_calibrated    = 25.3000

     9. Scheffler (IRE)
    beaten_lengths       = 14.8000L
    lbs_behind           = 14.8000 * 3.8493 = N/A
    raw_figure           = N/A - N/A = 160.9536
    weight_adj           = 7.0000
    wfa_adj              = 14.3636
    figure_final         = 175.3172
    figure_calibrated    = 24.1000


================================================================================
RACE: WOLVERHAMPTON Race 3  (id=2026-04-17_WOLVERHAMPTON_3)
  Distance: 14.0f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=199.7441s  going_allowance=-0.276364 s/f  lpl=1.6623 lbs/L
------------------------------------------------------------
  WINNER: Robusto (IRE)
    finishingTime        = 186.9300s
    corrected_time       = 186.9300 - (-0.2764 * 13.9955) = 190.7978
    deviation_seconds    = 190.7978 - 199.7441 = -8.9462
    deviation_lengths    = -8.9462 / 0.2 = -44.7311
    deviation_lbs        = -44.7311 * 1.6623 = -74.3544
    raw_figure           = 100 - -74.3544 = 176.5844
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 176.5844
    figure_calibrated    = 22.8000

     2. Baileys Khelstar (FR)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.6623 = N/A
    raw_figure           = N/A - N/A = 177.3377
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 177.3377
    figure_calibrated    = 28.1000

     3. Caramay
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 1.6623 = N/A
    raw_figure           = N/A - N/A = 171.3510
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 171.3510
    figure_calibrated    = 23.3000

     4. Crackergee
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.6623 = N/A
    raw_figure           = N/A - N/A = 163.1043
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 163.1043
    figure_calibrated    = 14.7000

     5. Solar Pass
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.6623 = N/A
    raw_figure           = N/A - N/A = 162.7798
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 162.7798
    figure_calibrated    = 14.1000

     6. Diamond Bay
    beaten_lengths       = 12.5000L
    lbs_behind           = 12.5000 * 1.6623 = N/A
    raw_figure           = N/A - N/A = 155.8063
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 155.8063
    figure_calibrated    = 6.8000


================================================================================
RACE: WOLVERHAMPTON Race 4  (id=2026-04-17_WOLVERHAMPTON_4)
  Distance: 5.1f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=68.6352s  going_allowance=-0.276364 s/f  lpl=4.6708 lbs/L
------------------------------------------------------------
  WINNER: Gold Star Hero (IRE)
    finishingTime        = 60.3600s
    corrected_time       = 60.3600 - (-0.2764 * 5.0955) = 61.7682
    deviation_seconds    = 61.7682 - 68.6352 = -6.8670
    deviation_lengths    = -6.8670 / 0.2 = -34.3350
    deviation_lbs        = -34.3350 * 4.6708 = -160.3737
    raw_figure           = 100 - -160.3737 = 253.0378
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 253.0378
    figure_calibrated    = 81.2000

   DNF. Hunky Dory
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 4.6708 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Havana Blast
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 4.6708 = N/A
    raw_figure           = N/A - N/A = 236.5284
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 236.5284
    figure_calibrated    = 69.0000

     3. Alondra
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 4.6708 = N/A
    raw_figure           = N/A - N/A = 220.8512
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 220.8512
    figure_calibrated    = 58.3000

     4. Ziggys Missile (IRE)
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 4.6708 = N/A
    raw_figure           = N/A - N/A = 214.6773
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 214.6773
    figure_calibrated    = 51.5000

     5. Accrual
    beaten_lengths       = 9.2500L
    lbs_behind           = 9.2500 * 4.6708 = N/A
    raw_figure           = N/A - N/A = 207.8324
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 207.8324
    figure_calibrated    = 46.3000

     6. Counsel
    beaten_lengths       = 10.0000L
    lbs_behind           = 10.0000 * 4.6708 = N/A
    raw_figure           = N/A - N/A = 199.3293
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 199.3293
    figure_calibrated    = 41.4000


================================================================================
RACE: WOLVERHAMPTON Race 5  (id=2026-04-17_WOLVERHAMPTON_5)
  Distance: 7.2f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=99.5032s  going_allowance=-0.276364 s/f  lpl=3.2420 lbs/L
------------------------------------------------------------
  WINNER: Luansobe
    finishingTime        = 90.5400s
    corrected_time       = 90.5400 - (-0.2764 * 7.1636) = 92.5198
    deviation_seconds    = 92.5198 - 99.5032 = -6.9834
    deviation_lengths    = -6.9834 / 0.2 = -34.9170
    deviation_lbs        = -34.9170 * 3.2420 = -113.2015
    raw_figure           = 100 - -113.2015 = 206.0044
    weight_adj           = 3.0000
    wfa_adj              = 8.4909
    figure_final         = 214.4953
    figure_calibrated    = 43.4000

   DNF. Beautiful Rumour
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.2420 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Law Court (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.2420 = N/A
    raw_figure           = N/A - N/A = 205.5181
    weight_adj           = 3.0000
    wfa_adj              = 8.4909
    figure_final         = 214.0090
    figure_calibrated    = 45.3000

     3. Grow Old With Me (IRE)
    beaten_lengths       = 1.1500L
    lbs_behind           = 1.1500 * 3.2420 = N/A
    raw_figure           = N/A - N/A = 215.2761
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 215.2761
    figure_calibrated    = 46.2000

     4. Mr Writer (IRE)
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.2420 = N/A
    raw_figure           = N/A - N/A = 198.2235
    weight_adj           = 3.0000
    wfa_adj              = 8.4909
    figure_final         = 206.7144
    figure_calibrated    = 38.6000

     5. Korbut
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 3.2420 = N/A
    raw_figure           = N/A - N/A = 191.6025
    weight_adj           = -2.0000
    wfa_adj              = 8.4909
    sex_allowance        = 5
    figure_final         = 200.0934
    figure_calibrated    = 32.4000

     6. Slight Of Foot
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.2420 = N/A
    raw_figure           = N/A - N/A = 191.7395
    weight_adj           = 3.0000
    wfa_adj              = 8.4909
    figure_final         = 200.2304
    figure_calibrated    = 32.7000

     7. Ahead Of Fashion
    beaten_lengths       = 4.4300L
    lbs_behind           = 4.4300 * 3.2420 = N/A
    raw_figure           = N/A - N/A = 191.6422
    weight_adj           = 3.0000
    wfa_adj              = 8.4909
    figure_final         = 200.1331
    figure_calibrated    = 32.5000

     8. Anton Mauve
    beaten_lengths       = 6.6800L
    lbs_behind           = 6.6800 * 3.2420 = N/A
    raw_figure           = N/A - N/A = 184.3477
    weight_adj           = 3.0000
    wfa_adj              = 8.4909
    figure_final         = 192.8386
    figure_calibrated    = 24.8000

     9. Battle Standard
    beaten_lengths       = 10.1800L
    lbs_behind           = 10.1800 * 3.2420 = N/A
    raw_figure           = N/A - N/A = 173.0006
    weight_adj           = 3.0000
    wfa_adj              = 8.4909
    figure_final         = 181.4915
    figure_calibrated    = 16.7000


================================================================================
RACE: WOLVERHAMPTON Race 6  (id=2026-04-17_WOLVERHAMPTON_6)
  Distance: 8.6f  Going: Standard  Surface: All Weather  Class: 3
  standard_time=121.3851s  going_allowance=-0.276364 s/f  lpl=2.7795 lbs/L
------------------------------------------------------------
  WINNER: Politely
    finishingTime        = 107.9700s
    corrected_time       = 107.9700 - (-0.2764 * 8.6455) = 110.3593
    deviation_seconds    = 110.3593 - 121.3851 = -11.0258
    deviation_lengths    = -11.0258 / 0.2 = -55.1292
    deviation_lbs        = -55.1292 * 2.7795 = -153.2297
    raw_figure           = 100 - -153.2297 = 225.2952
    weight_adj           = -11.0000
    wfa_adj              = 9.7091
    sex_allowance        = 5
    figure_final         = 235.0043
    figure_calibrated    = 66.3000

     2. Tryst (IRE)
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.7795 = N/A
    raw_figure           = N/A - N/A = 224.1260
    weight_adj           = -8.0000
    wfa_adj              = 9.7091
    sex_allowance        = 5
    figure_final         = 233.8351
    figure_calibrated    = 63.3000

     3. Orangesandlemons
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.7795 = N/A
    raw_figure           = N/A - N/A = 231.7363
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 231.7363
    figure_calibrated    = 63.9000

     4. Just A Girl
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 2.7795 = N/A
    raw_figure           = N/A - N/A = 220.5671
    weight_adj           = -6.0000
    wfa_adj              = 9.7091
    sex_allowance        = 5
    figure_final         = 230.2762
    figure_calibrated    = 57.5000

     5. Maeva
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * 2.7795 = N/A
    raw_figure           = N/A - N/A = 231.4492
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 231.4492
    figure_calibrated    = 60.9000


================================================================================
RACE: WOLVERHAMPTON Race 7  (id=2026-04-17_WOLVERHAMPTON_7)
  Distance: 9.5f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=131.0547s  going_allowance=-0.276364 s/f  lpl=2.4956 lbs/L
------------------------------------------------------------
  WINNER: Roman Secret (IRE)
    finishingTime        = 120.1500s
    corrected_time       = 120.1500 - (-0.2764 * 9.4727) = 122.7679
    deviation_seconds    = 122.7679 - 131.0547 = -8.2868
    deviation_lengths    = -8.2868 / 0.2 = -41.4338
    deviation_lbs        = -41.4338 * 2.4956 = -103.4013
    raw_figure           = 100 - -103.4013 = 201.7976
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 201.7976
    figure_calibrated    = 62.7000

   DNF. Desiderata (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.4956 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Al Shabab (FR)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.4956 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Arlecchinos Rex
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 2.4956 = N/A
    raw_figure           = N/A - N/A = 197.6728
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 197.6728
    figure_calibrated    = 58.3000

     3. Port Noir
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * 2.4956 = N/A
    raw_figure           = N/A - N/A = 197.9294
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 197.9294
    figure_calibrated    = 58.4000

     4. Bossy Parker (IRE)
    beaten_lengths       = 1.6500L
    lbs_behind           = 1.6500 * 2.4956 = N/A
    raw_figure           = N/A - N/A = 194.6799
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 194.6799
    figure_calibrated    = 55.6000

     5. Balqaa
    beaten_lengths       = 1.8000L
    lbs_behind           = 1.8000 * 2.4956 = N/A
    raw_figure           = N/A - N/A = 196.3055
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 196.3055
    figure_calibrated    = 57.7000

     6. Naughty Niall
    beaten_lengths       = 1.9500L
    lbs_behind           = 1.9500 * 2.4956 = N/A
    raw_figure           = N/A - N/A = 198.9312
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 198.9312
    figure_calibrated    = 59.3000

     7. Scenario
    beaten_lengths       = 2.7000L
    lbs_behind           = 2.7000 * 2.4956 = N/A
    raw_figure           = N/A - N/A = 196.0595
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 196.0595
    figure_calibrated    = 56.5000

     8. Wrist Art (IRE)
    beaten_lengths       = 2.8000L
    lbs_behind           = 2.8000 * 2.4956 = N/A
    raw_figure           = N/A - N/A = 187.8100
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 187.8100
    figure_calibrated    = 47.9000

     9. Ignition (IRE)
    beaten_lengths       = 3.3000L
    lbs_behind           = 3.3000 * 2.4956 = N/A
    raw_figure           = N/A - N/A = 187.5622
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 187.5622
    figure_calibrated    = 46.2000

    10. Busby (IRE)
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 2.4956 = N/A
    raw_figure           = N/A - N/A = 184.6905
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 184.6905
    figure_calibrated    = 44.4000

    11. Like Magic (GER)
    beaten_lengths       = 7.5500L
    lbs_behind           = 7.5500 * 2.4956 = N/A
    raw_figure           = N/A - N/A = 179.9560
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 179.9560
    figure_calibrated    = 44.8000

