UK Speed Figures — Calculation Logic Audit
Date: 2026-03-25   Run source: live
Generated: 2026-03-25T18:52:59+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 91
  Runners rated: 86
  Races: 9
  Courses: LINGFIELD PARK
  Figure range: -37 to 80
  Figure mean:  46.0

================================================================================
RACE: LINGFIELD PARK Race 1  (id=2026-03-25_LINGFIELD PARK_1)
  Distance: 7.0f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=90.4328s  going_allowance=0.067000 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Global Warning
    finishingTime        = 85.8900s
    corrected_time       = 85.8900 - (0.0670 * 7.0045) = 85.4207
    deviation_seconds    = 85.4207 - 90.4328 = -5.0121
    deviation_lengths    = -5.0121 / 0.2 = -25.0605
    deviation_lbs        = -25.0605 * N/A = N/A
    raw_figure           = 100 - N/A = 188.7965
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 188.7965
    figure_calibrated    = 50.4000

     2. Blue Collar Lad
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 181.5532
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 181.5532
    figure_calibrated    = 42.5000

     3. Raqraaq (USA)
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 180.0441
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 180.0441
    figure_calibrated    = 41.8000

     4. Kondratiev Wave (IRE)
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 183.3468
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 183.3468
    figure_calibrated    = 45.4000

     5. Twitch (NZ)
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 171.1035
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 171.1035
    figure_calibrated    = 36.1000

     6. Fort Augustus
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 176.4063
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 176.4063
    figure_calibrated    = 41.2000

     7. Semser
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 167.6171
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 167.6171
    figure_calibrated    = 33.0000

     8. Alashos (FR)
    beaten_lengths       = 6.1500L
    lbs_behind           = 6.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 166.9198
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 166.9198
    figure_calibrated    = 32.8000

     9. Tilsworth Silver
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 139.5523
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 139.5523
    figure_calibrated    = 7.2000


================================================================================
RACE: LINGFIELD PARK Race 2  (id=2026-03-25_LINGFIELD PARK_2)
  Distance: 7.0f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=90.4328s  going_allowance=0.067000 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Maury (IRE)
    finishingTime        = 86.1500s
    corrected_time       = 86.1500 - (0.0670 * 7.0045) = 85.6807
    deviation_seconds    = 85.6807 - 90.4328 = -4.7521
    deviation_lengths    = -4.7521 / 0.2 = -23.7605
    deviation_lbs        = -23.7605 * N/A = N/A
    raw_figure           = 100 - N/A = 176.6052
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 176.6052
    figure_calibrated    = 36.7000

     2. King of The Dance (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 182.2209
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 182.2209
    figure_calibrated    = 43.3000

     3. Tilsworth Max
    beaten_lengths       = 1.0500L
    lbs_behind           = 1.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 178.0516
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 178.0516
    figure_calibrated    = 41.1000

     4. Taskheer (IRE)
    beaten_lengths       = 1.2000L
    lbs_behind           = 1.2000 * N/A = N/A
    raw_figure           = N/A - N/A = 177.5440
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 177.5440
    figure_calibrated    = 40.8000

     5. Gundogan
    beaten_lengths       = 2.4500L
    lbs_behind           = 2.4500 * N/A = N/A
    raw_figure           = N/A - N/A = 177.3136
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 177.3136
    figure_calibrated    = 41.6000

     6. So Chic (IRE)
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 174.8059
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 174.8059
    figure_calibrated    = 40.3000

     7. Manton Road
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 170.5755
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 170.5755
    figure_calibrated    = 36.7000

     8. Havana Club
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 171.0678
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 171.0678
    figure_calibrated    = 37.0000

     9. Miss Moonshine
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 164.3757
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 164.3757
    figure_calibrated    = 31.4000


================================================================================
RACE: LINGFIELD PARK Race 3  (id=2026-03-25_LINGFIELD PARK_3)
  Distance: 12.0f  Going: Standard  Surface: All Weather  Class: 5
  standard_time=162.4601s  going_allowance=0.067000 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Yaa Min
    finishingTime        = 151.6800s
    corrected_time       = 151.6800 - (0.0670 * 12.0000) = 150.8760
    deviation_seconds    = 150.8760 - 162.4601 = -11.5841
    deviation_lengths    = -11.5841 / 0.2 = -57.9204
    deviation_lbs        = -57.9204 * N/A = N/A
    raw_figure           = 100 - N/A = 220.1965
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 220.1965
    figure_calibrated    = 68.3000

     2. Analogical
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 218.0955
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 218.0955
    figure_calibrated    = 66.7000

     3. Tortured Soul
    beaten_lengths       = 0.8000L
    lbs_behind           = 0.8000 * N/A = N/A
    raw_figure           = N/A - N/A = 213.5811
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 213.5811
    figure_calibrated    = 63.8000

     4. Upepo (IRE)
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 203.0473
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 203.0473
    figure_calibrated    = 55.3000

     5. Id Go Maniac (FR)
    beaten_lengths       = 5.3000L
    lbs_behind           = 5.3000 * N/A = N/A
    raw_figure           = N/A - N/A = 207.4943
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 207.4943
    figure_calibrated    = 56.5000

     6. Robbo (IRE)
    beaten_lengths       = 7.0500L
    lbs_behind           = 7.0500 * N/A = N/A
    raw_figure           = N/A - N/A = 206.9606
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 206.9606
    figure_calibrated    = 56.3000

     7. Naval Tribute
    beaten_lengths       = 7.5500L
    lbs_behind           = 7.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 201.9510
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 201.9510
    figure_calibrated    = 53.3000

     8. Provision
    beaten_lengths       = 23.5500L
    lbs_behind           = 23.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 171.7679
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 171.7679
    figure_calibrated    = 31.8000


================================================================================
RACE: LINGFIELD PARK Race 4  (id=2026-03-25_LINGFIELD PARK_4)
  Distance: 6.0f  Going: Standard  Surface: All Weather  Class: 5
  standard_time=76.6049s  going_allowance=0.067000 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Autumn Affair (IRE)
    finishingTime        = 71.2800s
    corrected_time       = 71.2800 - (0.0670 * 6.0045) = 70.8777
    deviation_seconds    = 70.8777 - 76.6049 = -5.7272
    deviation_lengths    = -5.7272 / 0.2 = -28.6362
    deviation_lbs        = -28.6362 * N/A = N/A
    raw_figure           = 100 - N/A = 209.7593
    weight_adj           = 3.0000
    wfa_adj              = 10.9864
    sex_allowance        = 5
    figure_final         = 220.7457
    figure_calibrated    = 73.5000

   DNF. Calling A Star
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 10.9864
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Space Bear (IRE)
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 203.7527
    weight_adj           = 1.0000
    wfa_adj              = 10.9864
    sex_allowance        = 5
    figure_final         = 214.7390
    figure_calibrated    = 68.6000

     3. Thecoffeepoddotco
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 216.7493
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 216.7493
    figure_calibrated    = 71.9000

     4. Welcome Retreat
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 196.7344
    weight_adj           = 5.0000
    wfa_adj              = 10.9864
    sex_allowance        = 5
    figure_final         = 207.7208
    figure_calibrated    = 63.4000

     5. Filly Foden (IRE)
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 189.7261
    weight_adj           = 3.0000
    wfa_adj              = 10.9864
    sex_allowance        = 5
    figure_final         = 200.7125
    figure_calibrated    = 57.5000

     6. Whiskey Kisses (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 187.7228
    weight_adj           = 3.0000
    wfa_adj              = 10.9864
    sex_allowance        = 5
    figure_final         = 198.7092
    figure_calibrated    = 54.0000

     7. Miss Lady Grace (IRE)
    beaten_lengths       = 7.2500L
    lbs_behind           = 7.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 181.7112
    weight_adj           = 4.0000
    wfa_adj              = 10.9864
    sex_allowance        = 5
    figure_final         = 192.6975
    figure_calibrated    = 50.9000


================================================================================
RACE: LINGFIELD PARK Race 5  (id=2026-03-25_LINGFIELD PARK_5)
  Distance: 12.0f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=162.4601s  going_allowance=0.067000 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Everest
    finishingTime        = 154.8000s
    corrected_time       = 154.8000 - (0.0670 * 12.0000) = 153.9960
    deviation_seconds    = 153.9960 - 162.4601 = -8.4641
    deviation_lengths    = -8.4641 / 0.2 = -42.3204
    deviation_lbs        = -42.3204 * N/A = N/A
    raw_figure           = 100 - N/A = 188.7860
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 188.7860
    figure_calibrated    = 46.2000

   DNF. Zooks (FR)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Arenas Del Tiempo
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Beaune (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * N/A = N/A
    raw_figure           = N/A - N/A = 187.4892
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 187.4892
    figure_calibrated    = 46.2000

     3. Belle Of Kt
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 186.0160
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 186.0160
    figure_calibrated    = 44.3000

     4. Pablo Prince
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 185.8182
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 185.8182
    figure_calibrated    = 44.4000

     5. Spaceage Love Song (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 176.9038
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 176.9038
    figure_calibrated    = 36.1000

     6. My O My (FR)
    beaten_lengths       = 7.5000L
    lbs_behind           = 7.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 172.9467
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 172.9467
    figure_calibrated    = 31.6000

     7. Keeper Of Secrets
    beaten_lengths       = 12.5000L
    lbs_behind           = 12.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 164.0538
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 164.0538
    figure_calibrated    = 23.1000

     8. Tara Iti
    beaten_lengths       = 16.7500L
    lbs_behind           = 16.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 155.6448
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 155.6448
    figure_calibrated    = 15.5000

     9. Nymphaea
    beaten_lengths       = 19.0000L
    lbs_behind           = 19.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 150.1930
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 150.1930
    figure_calibrated    = 9.6000

    10. Sky Dancer
    beaten_lengths       = 60.0000L
    lbs_behind           = 60.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 110.1732
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 110.1732
    figure_calibrated    = -36.9000


================================================================================
RACE: LINGFIELD PARK Race 6  (id=2026-03-25_LINGFIELD PARK_6)
  Distance: 12.0f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=162.4601s  going_allowance=0.067000 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Dotties Star
    finishingTime        = 154.3200s
    corrected_time       = 154.3200 - (0.0670 * 12.0000) = 153.5160
    deviation_seconds    = 153.5160 - 162.4601 = -8.9441
    deviation_lengths    = -8.9441 / 0.2 = -44.7204
    deviation_lbs        = -44.7204 * N/A = N/A
    raw_figure           = 100 - N/A = 193.3107
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 193.3107
    figure_calibrated    = 50.9000

     2. Saachi (IRE)
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * N/A = N/A
    raw_figure           = N/A - N/A = 193.2512
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 193.2512
    figure_calibrated    = 51.1000

     3. Onlyriversrunfree
    beaten_lengths       = 2.0300L
    lbs_behind           = 2.0300 * N/A = N/A
    raw_figure           = N/A - N/A = 189.2817
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 189.2817
    figure_calibrated    = 48.2000

     4. Change Of Fortune
    beaten_lengths       = 3.0300L
    lbs_behind           = 3.0300 * N/A = N/A
    raw_figure           = N/A - N/A = 187.2970
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 187.2970
    figure_calibrated    = 45.7000

     5. Gearings Point
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * N/A = N/A
    raw_figure           = N/A - N/A = 186.3046
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 186.3046
    figure_calibrated    = 45.0000

     6. Ignition (IRE)
    beaten_lengths       = 4.7800L
    lbs_behind           = 4.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 182.8237
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 182.8237
    figure_calibrated    = 42.3000

     7. Foinix
    beaten_lengths       = 8.7800L
    lbs_behind           = 8.7800 * N/A = N/A
    raw_figure           = N/A - N/A = 175.8848
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 175.8848
    figure_calibrated    = 35.3000

     8. Tatmeen (IRE)
    beaten_lengths       = 9.5300L
    lbs_behind           = 9.5300 * N/A = N/A
    raw_figure           = N/A - N/A = 174.3962
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 174.3962
    figure_calibrated    = 32.9000

     9. Warrior Lion
    beaten_lengths       = 11.2800L
    lbs_behind           = 11.2800 * N/A = N/A
    raw_figure           = N/A - N/A = 170.9229
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 170.9229
    figure_calibrated    = 30.2000

    10. Alex The Great (IRE)
    beaten_lengths       = 12.5300L
    lbs_behind           = 12.5300 * N/A = N/A
    raw_figure           = N/A - N/A = 168.4420
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 168.4420
    figure_calibrated    = 27.8000

    11. Pure Theory
    beaten_lengths       = 20.5300L
    lbs_behind           = 20.5300 * N/A = N/A
    raw_figure           = N/A - N/A = 152.6220
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 152.6220
    figure_calibrated    = 19.6000

    12. Paps Of Jura
    beaten_lengths       = 63.5300L
    lbs_behind           = 63.5300 * N/A = N/A
    raw_figure           = N/A - N/A = 110.9503
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 110.9503
    figure_calibrated    = -34.7000


================================================================================
RACE: LINGFIELD PARK Race 7  (id=2026-03-25_LINGFIELD PARK_7)
  Distance: 6.0f  Going: Standard  Surface: All Weather  Class: 5
  standard_time=76.6049s  going_allowance=0.067000 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Phoenix Moon (IRE)
    finishingTime        = 70.7100s
    corrected_time       = 70.7100 - (0.0670 * 6.0045) = 70.3077
    deviation_seconds    = 70.3077 - 76.6049 = -6.2972
    deviation_lengths    = -6.2972 / 0.2 = -31.4862
    deviation_lbs        = -31.4862 * N/A = N/A
    raw_figure           = 100 - N/A = 217.3845
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 217.3845
    figure_calibrated    = 75.5000

     2. Sandscreendeliverd
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * N/A = N/A
    raw_figure           = N/A - N/A = 225.9806
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 225.9806
    figure_calibrated    = 80.3000

     3. Profit Street (IRE)
    beaten_lengths       = 1.3500L
    lbs_behind           = 1.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 218.9319
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 218.9319
    figure_calibrated    = 74.9000

     4. Lequinto (IRE)
    beaten_lengths       = 2.3500L
    lbs_behind           = 2.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 215.8930
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 215.8930
    figure_calibrated    = 73.0000

     5. Way To Dubai (IRE)
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * N/A = N/A
    raw_figure           = N/A - N/A = 215.2871
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 215.2871
    figure_calibrated    = 71.8000

     6. Desdemona
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 209.2677
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 209.2677
    figure_calibrated    = 68.4000

     7. Mart
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 206.2385
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 206.2385
    figure_calibrated    = 65.4000

     8. Beaming Light
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 204.2190
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 204.2190
    figure_calibrated    = 64.0000

     9. Style King (IRE)
    beaten_lengths       = 4.3500L
    lbs_behind           = 4.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 202.8151
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 202.8151
    figure_calibrated    = 63.7000

    10. Fai Fai
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * N/A = N/A
    raw_figure           = N/A - N/A = 187.7956
    weight_adj           = -10.0000
    wfa_adj              = 0.0000
    figure_final         = 187.7956
    figure_calibrated    = 51.7000

    11. Northcliff (IRE)
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * N/A = N/A
    raw_figure           = N/A - N/A = 204.7762
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 204.7762
    figure_calibrated    = 62.5000

    12. Due Date
    beaten_lengths       = 7.6000L
    lbs_behind           = 7.6000 * N/A = N/A
    raw_figure           = N/A - N/A = 189.6886
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 189.6886
    figure_calibrated    = 52.1000


================================================================================
RACE: LINGFIELD PARK Race 8  (id=2026-03-25_LINGFIELD PARK_8)
  Distance: 6.0f  Going: Standard  Surface: All Weather  Class: 4
  standard_time=76.6049s  going_allowance=0.067000 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Westport (IRE)
    finishingTime        = 71.2900s
    corrected_time       = 71.2900 - (0.0670 * 6.0045) = 70.8877
    deviation_seconds    = 70.8877 - 76.6049 = -5.7172
    deviation_lengths    = -5.7172 / 0.2 = -28.5862
    deviation_lbs        = -28.5862 * N/A = N/A
    raw_figure           = 100 - N/A = 209.5729
    weight_adj           = 3.0000
    wfa_adj              = 10.9864
    figure_final         = 220.5593
    figure_calibrated    = 72.1000

     2. Caviar Cowboy
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 204.5653
    weight_adj           = 3.0000
    wfa_adj              = 10.9864
    figure_final         = 215.5517
    figure_calibrated    = 67.7000

     3. Comprador
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 201.5607
    weight_adj           = 3.0000
    wfa_adj              = 10.9864
    figure_final         = 212.5471
    figure_calibrated    = 65.2000

     4. Jellystone Park
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 192.5471
    weight_adj           = 3.0000
    wfa_adj              = 10.9864
    figure_final         = 203.5334
    figure_calibrated    = 58.7000

     5. Shavkat
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 211.9462
    weight_adj           = 23.0000
    wfa_adj              = 0.0000
    figure_final         = 211.9462
    figure_calibrated    = 64.9000

     6. Magic Lady Mae (IRE)
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 177.9325
    weight_adj           = -2.0000
    wfa_adj              = 10.9864
    sex_allowance        = 5
    figure_final         = 188.9189
    figure_calibrated    = 45.0000

     7. Tainted Love
    beaten_lengths       = 16.6500L
    lbs_behind           = 16.6500 * N/A = N/A
    raw_figure           = N/A - N/A = 155.8717
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 155.8717
    figure_calibrated    = 20.7000

     8. Rainbow Sorbet (IRE)
    beaten_lengths       = 17.4000L
    lbs_behind           = 17.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 147.8672
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 147.8672
    figure_calibrated    = 15.2000

     9. Saddle Up (IRE)
    beaten_lengths       = 23.4000L
    lbs_behind           = 23.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 123.7147
    weight_adj           = 3.0000
    wfa_adj              = 10.9864
    figure_final         = 134.7011
    figure_calibrated    = 1.2000


================================================================================
RACE: LINGFIELD PARK Race 9  (id=2026-03-25_LINGFIELD PARK_9)
  Distance: 10.0f  Going: Standard  Surface: All Weather  Class: 6
  standard_time=134.5200s  going_allowance=0.067000 s/f  lpl=N/A lbs/L
------------------------------------------------------------
  WINNER: Haveagobeau
    finishingTime        = 126.2800s
    corrected_time       = 126.2800 - (0.0670 * 10.0000) = 125.6100
    deviation_seconds    = 125.6100 - 134.5200 = -8.9100
    deviation_lengths    = -8.9100 / 0.2 = -44.5500
    deviation_lbs        = -44.5500 * N/A = N/A
    raw_figure           = 100 - N/A = 209.0129
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 209.0129
    figure_calibrated    = 61.2000

   DNF. Iftikhaar (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Al Shabab (FR)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * N/A = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Monks Mead
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * N/A = N/A
    raw_figure           = N/A - N/A = 206.0236
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 206.0236
    figure_calibrated    = 58.3000

     3. Desiderata (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 209.8279
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 209.8279
    figure_calibrated    = 61.0000

     4. Celtic John (IRE)
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * N/A = N/A
    raw_figure           = N/A - N/A = 199.4471
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 199.4471
    figure_calibrated    = 53.3000

     5. Kaaress (IRE)
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * N/A = N/A
    raw_figure           = N/A - N/A = 197.6536
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 197.6536
    figure_calibrated    = 51.0000

     6. Myna (IRE)
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * N/A = N/A
    raw_figure           = N/A - N/A = 197.2948
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 197.2948
    figure_calibrated    = 51.3000

     7. Celebrating Ethel (IRE)
    beaten_lengths       = 5.4000L
    lbs_behind           = 5.4000 * N/A = N/A
    raw_figure           = N/A - N/A = 200.0991
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 200.0991
    figure_calibrated    = 52.2000

     8. Hijo De La Luna (GER)
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * N/A = N/A
    raw_figure           = N/A - N/A = 195.7404
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 195.7404
    figure_calibrated    = 48.3000

     9. Angels Call (IRE)
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * N/A = N/A
    raw_figure           = N/A - N/A = 192.7511
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 192.7511
    figure_calibrated    = 46.0000

    10. Spirit Charmer
    beaten_lengths       = 10.8000L
    lbs_behind           = 10.8000 * N/A = N/A
    raw_figure           = N/A - N/A = 183.1853
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 183.1853
    figure_calibrated    = 37.8000

