UK Speed Figures — Calculation Logic Audit
Date: 2026-04-01   Run source: live
Generated: 2026-04-01T22:37:32+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 145
  Runners rated: 136
  Races: 7
  Courses: DUNDALK, KEMPTON PARK
  Figure range: -25 to 86
  Figure mean:  47.7

================================================================================
RACE: DUNDALK Race 1  (id=2026-01-04_DUNDALK_1)
  Distance: 5.0f  Going: Standard  Surface: All Weather  Class: nan
  standard_time=63.9064s  going_allowance=0.186015 s/f  lpl=4.6342 lbs/L
------------------------------------------------------------
  WINNER: An Laochmor (IRE)
    finishingTime        = 60.5700s
    corrected_time       = 60.5700 - (0.1860 * 5.0000) = 59.6399
    deviation_seconds    = 59.6399 - 63.9064 = -4.2664
    deviation_lengths    = -4.2664 / 0.2 = -21.3322
    deviation_lbs        = -21.3322 * 4.6342 = -98.8577
    raw_figure           = 100 - -98.8577 = 200.6966
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 200.6966
    figure_calibrated    = 68.8000

   DNF. Phils Dream (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 4.6342 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Sceitimini (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 4.6342 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 13.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Jordan Breeze (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 4.6342 = N/A
    raw_figure           = N/A - N/A = 207.3795
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 207.3795
    figure_calibrated    = 72.3000

     3. Jazzit
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 4.6342 = N/A
    raw_figure           = N/A - N/A = 201.9039
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 201.9039
    figure_calibrated    = 65.5000

     4. Bye Bye Now (IRE)
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 4.6342 = N/A
    raw_figure           = N/A - N/A = 202.2087
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 202.2087
    figure_calibrated    = 65.9000

     5. Shes A Gift
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 4.6342 = N/A
    raw_figure           = N/A - N/A = 170.4647
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 170.4647
    figure_calibrated    = 42.4000

     6. Cooee Call (IRE)
    beaten_lengths       = 6.4000L
    lbs_behind           = 6.4000 * 4.6342 = N/A
    raw_figure           = N/A - N/A = 162.0377
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 162.0377
    figure_calibrated    = 35.6000

     7. Snowballs (IRE)
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 4.6342 = N/A
    raw_figure           = N/A - N/A = 173.7206
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 173.7206
    figure_calibrated    = 44.9000

     8. Whats It All About (IRE)
    beaten_lengths       = 7.0500L
    lbs_behind           = 7.0500 * 4.6342 = N/A
    raw_figure           = N/A - N/A = 162.0255
    weight_adj           = 1.0000
    wfa_adj              = 13.0000
    sex_allowance        = 5
    figure_final         = 175.0255
    figure_calibrated    = 38.3000

     9. Star Reign (IRE)
    beaten_lengths       = 8.0500L
    lbs_behind           = 8.0500 * 4.6342 = N/A
    raw_figure           = N/A - N/A = 149.3913
    weight_adj           = -7.0000
    wfa_adj              = 13.0000
    sex_allowance        = 5
    figure_final         = 162.3913
    figure_calibrated    = 29.3000

    10. Queen Of Newark (IRE)
    beaten_lengths       = 13.5500L
    lbs_behind           = 13.5500 * 4.6342 = N/A
    raw_figure           = N/A - N/A = 125.9031
    weight_adj           = -5.0000
    wfa_adj              = 13.0000
    sex_allowance        = 5
    figure_final         = 138.9031
    figure_calibrated    = 9.4000


================================================================================
RACE: DUNDALK Race 2  (id=2026-01-04_DUNDALK_2)
  Distance: 6.0f  Going: Standard  Surface: All Weather  Class: nan
  standard_time=78.1536s  going_allowance=0.186015 s/f  lpl=3.8978 lbs/L
------------------------------------------------------------
  WINNER: Clonmacash
    finishingTime        = 73.2600s
    corrected_time       = 73.2600 - (0.1860 * 6.0000) = 72.1439
    deviation_seconds    = 72.1439 - 78.1536 = -6.0097
    deviation_lengths    = -6.0097 / 0.2 = -30.0486
    deviation_lbs        = -30.0486 * 3.8978 = -117.1231
    raw_figure           = 100 - -117.1231 = 220.7894
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 220.7894
    figure_calibrated    = 78.2000

     2. I Bid You Ajou (FR)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 3.8978 = N/A
    raw_figure           = N/A - N/A = 218.8405
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 218.8405
    figure_calibrated    = 76.9000

     3. Collective Power (IRE)
    beaten_lengths       = 0.6000L
    lbs_behind           = 0.6000 * 3.8978 = N/A
    raw_figure           = N/A - N/A = 221.4507
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 221.4507
    figure_calibrated    = 78.5000

     4. Inishfallen (IRE)
    beaten_lengths       = 0.6500L
    lbs_behind           = 0.6500 * 3.8978 = N/A
    raw_figure           = N/A - N/A = 222.2558
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    figure_final         = 222.2558
    figure_calibrated    = 80.2000

     5. Amemri
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 3.8978 = N/A
    raw_figure           = N/A - N/A = 191.5880
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 191.5880
    figure_calibrated    = 51.2000

     6. Dontspoilasale (IRE)
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 3.8978 = N/A
    raw_figure           = N/A - N/A = 191.8691
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 191.8691
    figure_calibrated    = 53.1000

     7. Beauty Queen (IRE)
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 3.8978 = N/A
    raw_figure           = N/A - N/A = 196.2844
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 196.2844
    figure_calibrated    = 55.9000

     8. Im Spartacus (IRE)
    beaten_lengths       = 8.0500L
    lbs_behind           = 8.0500 * 3.8978 = N/A
    raw_figure           = N/A - N/A = 179.4122
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 179.4122
    figure_calibrated    = 41.8000

     9. Rappell (IRE)
    beaten_lengths       = 8.2000L
    lbs_behind           = 8.2000 * 3.8978 = N/A
    raw_figure           = N/A - N/A = 182.8275
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 182.8275
    figure_calibrated    = 45.9000

    10. Sporting Hero
    beaten_lengths       = 11.9500L
    lbs_behind           = 11.9500 * 3.8978 = N/A
    raw_figure           = N/A - N/A = 176.2108
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    figure_final         = 176.2108
    figure_calibrated    = 39.9000

    11. Edmond Halley (IRE)
    beaten_lengths       = 24.9500L
    lbs_behind           = 24.9500 * 3.8978 = N/A
    raw_figure           = N/A - N/A = 122.0867
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 122.0867
    figure_calibrated    = -7.3000

    12. Mc Loven
    beaten_lengths       = 32.4500L
    lbs_behind           = 32.4500 * 3.8978 = N/A
    raw_figure           = N/A - N/A = 112.4700
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 112.4700
    figure_calibrated    = -16.6000


================================================================================
RACE: DUNDALK Race 3  (id=2026-01-04_DUNDALK_3)
  Distance: 6.0f  Going: Standard  Surface: All Weather  Class: nan
  standard_time=78.1536s  going_allowance=0.186015 s/f  lpl=3.8135 lbs/L
------------------------------------------------------------
  WINNER: Stone Bear (IRE)
    finishingTime        = 74.8800s
    corrected_time       = 74.8800 - (0.1860 * 6.0000) = 73.7639
    deviation_seconds    = 73.7639 - 78.1536 = -4.3897
    deviation_lengths    = -4.3897 / 0.2 = -21.9486
    deviation_lbs        = -21.9486 * 3.8135 = -83.7001
    raw_figure           = 100 - -83.7001 = 186.1942
    weight_adj           = 6.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 198.1942
    figure_calibrated    = 54.8000

     2. Bullet Bourbon (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 175.5206
    weight_adj           = 2.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 187.5206
    figure_calibrated    = 45.6000

     3. Royal County Glory (IRE)
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 175.9486
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    figure_final         = 187.9486
    figure_calibrated    = 47.6000

     4. One Cool Bear (IRE)
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 183.0419
    weight_adj           = 12.0000
    wfa_adj              = 12.0000
    figure_final         = 195.0419
    figure_calibrated    = 53.8000

     5. Cause I Like You (IRE)
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 166.1351
    weight_adj           = -3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 178.1351
    figure_calibrated    = 38.4000

     6. Faustyna (IRE)
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 174.2750
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 186.2750
    figure_calibrated    = 46.5000

     7. Dream And Believe (IRE)
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 173.7030
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 185.7030
    figure_calibrated    = 46.3000

     8. Lady Landhort (IRE)
    beaten_lengths       = 3.9500L
    lbs_behind           = 3.9500 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 164.1310
    weight_adj           = -1.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 176.1310
    figure_calibrated    = 36.8000

     9. Jampa Ling (IRE)
    beaten_lengths       = 4.7000L
    lbs_behind           = 4.7000 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 174.2709
    weight_adj           = 12.0000
    wfa_adj              = 12.0000
    figure_final         = 186.2709
    figure_calibrated    = 45.8000

    10. Dream Legend (IRE)
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 156.6989
    weight_adj           = -5.0000
    wfa_adj              = 12.0000
    figure_final         = 168.6989
    figure_calibrated    = 30.4000

    11. Love Bomb (IRE)
    beaten_lengths       = 5.3500L
    lbs_behind           = 5.3500 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 171.7921
    weight_adj           = 12.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 183.7921
    figure_calibrated    = 43.3000

    12. Pretty Liz (IRE)
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 158.0253
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 170.0253
    figure_calibrated    = 31.6000

    13. Spirit Above (IRE)
    beaten_lengths       = 15.1000L
    lbs_behind           = 15.1000 * 3.8135 = N/A
    raw_figure           = N/A - N/A = 123.6108
    weight_adj           = 1.0000
    wfa_adj              = 12.0000
    figure_final         = 135.6108
    figure_calibrated    = 0.4000


================================================================================
RACE: DUNDALK Race 4  (id=2026-01-04_DUNDALK_4)
  Distance: 6.0f  Going: Standard  Surface: All Weather  Class: nan
  standard_time=78.1536s  going_allowance=0.186015 s/f  lpl=3.8216 lbs/L
------------------------------------------------------------
  WINNER: Oceans Breath (IRE)
    finishingTime        = 74.7200s
    corrected_time       = 74.7200 - (0.1860 * 6.0000) = 73.6039
    deviation_seconds    = 73.6039 - 78.1536 = -4.5497
    deviation_lengths    = -4.5497 / 0.2 = -22.7486
    deviation_lbs        = -22.7486 * 3.8216 = -86.9367
    raw_figure           = 100 - -86.9367 = 191.1172
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 203.1172
    figure_calibrated    = 58.1000

   DNF. Hasita (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.8216 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

   DNF. Green Amoro (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.8216 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Allsortz (IRE)
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 3.8216 = N/A
    raw_figure           = N/A - N/A = 179.6523
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 191.6523
    figure_calibrated    = 49.8000

     3. Saint Agatha (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 3.8216 = N/A
    raw_figure           = N/A - N/A = 172.7415
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 184.7415
    figure_calibrated    = 42.0000

     4. Falcon Queen (IRE)
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 3.8216 = N/A
    raw_figure           = N/A - N/A = 169.8752
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 181.8752
    figure_calibrated    = 40.5000

     5. Dun Aonghasa (IRE)
    beaten_lengths       = 8.2500L
    lbs_behind           = 8.2500 * 3.8216 = N/A
    raw_figure           = N/A - N/A = 159.5887
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 171.5887
    figure_calibrated    = 33.4000

     6. Salama Blue Point (IRE)
    beaten_lengths       = 13.0000L
    lbs_behind           = 13.0000 * 3.8216 = N/A
    raw_figure           = N/A - N/A = 136.4359
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 148.4359
    figure_calibrated    = 11.9000

     7. A Daughters Love
    beaten_lengths       = 13.7500L
    lbs_behind           = 13.7500 * 3.8216 = N/A
    raw_figure           = N/A - N/A = 133.5697
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 145.5697
    figure_calibrated    = 8.8000

     8. Basilano (IRE)
    beaten_lengths       = 21.7500L
    lbs_behind           = 21.7500 * 3.8216 = N/A
    raw_figure           = N/A - N/A = 114.1841
    weight_adj           = 8.0000
    wfa_adj              = 12.0000
    figure_final         = 126.1841
    figure_calibrated    = -3.5000


================================================================================
RACE: DUNDALK Race 5  (id=2026-01-04_DUNDALK_5)
  Distance: 8.0f  Going: Standard  Surface: All Weather  Class: nan
  standard_time=106.0521s  going_allowance=0.186015 s/f  lpl=2.9521 lbs/L
------------------------------------------------------------
  WINNER: Alto Sax (IRE)
    finishingTime        = 99.7200s
    corrected_time       = 99.7200 - (0.1860 * 8.0000) = 98.2319
    deviation_seconds    = 98.2319 - 106.0521 = -7.8202
    deviation_lengths    = -7.8202 / 0.2 = -39.1009
    deviation_lbs        = -39.1009 * 2.9521 = -115.4307
    raw_figure           = 100 - -115.4307 = 204.5387
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 204.5387
    figure_calibrated    = 60.1000

     2. Kitty Bear (IRE)
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 2.9521 = N/A
    raw_figure           = N/A - N/A = 209.3911
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 209.3911
    figure_calibrated    = 65.6000

     3. Master Garvey (IRE)
    beaten_lengths       = 3.8000L
    lbs_behind           = 3.8000 * 2.9521 = N/A
    raw_figure           = N/A - N/A = 195.3206
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 195.3206
    figure_calibrated    = 51.6000

     4. Comfort Line (IRE)
    beaten_lengths       = 4.3000L
    lbs_behind           = 4.3000 * 2.9521 = N/A
    raw_figure           = N/A - N/A = 210.8446
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    figure_final         = 210.8446
    figure_calibrated    = 65.9000

     5. Star Mind
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 2.9521 = N/A
    raw_figure           = N/A - N/A = 203.4643
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 203.4643
    figure_calibrated    = 58.7000

     6. Alex Belardo (IRE)
    beaten_lengths       = 8.5500L
    lbs_behind           = 8.5500 * 2.9521 = N/A
    raw_figure           = N/A - N/A = 196.2980
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    figure_final         = 196.2980
    figure_calibrated    = 53.9000

     7. Punk Poet (IRE)
    beaten_lengths       = 10.3000L
    lbs_behind           = 10.3000 * 2.9521 = N/A
    raw_figure           = N/A - N/A = 182.1318
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 182.1318
    figure_calibrated    = 40.8000

     8. Mehmar (IRE)
    beaten_lengths       = 11.5500L
    lbs_behind           = 11.5500 * 2.9521 = N/A
    raw_figure           = N/A - N/A = 190.4417
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 190.4417
    figure_calibrated    = 47.5000

     9. Deep Vein (IRE)
    beaten_lengths       = 17.5500L
    lbs_behind           = 17.5500 * 2.9521 = N/A
    raw_figure           = N/A - N/A = 155.7289
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 155.7289
    figure_calibrated    = 18.5000

    10. Palazzo Persico (IRE)
    beaten_lengths       = 17.6500L
    lbs_behind           = 17.6500 * 2.9521 = N/A
    raw_figure           = N/A - N/A = 167.4337
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 167.4337
    figure_calibrated    = 29.0000

    11. Hi George (IRE)
    beaten_lengths       = 43.6500L
    lbs_behind           = 43.6500 * 2.9521 = N/A
    raw_figure           = N/A - N/A = 112.7839
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 112.7839
    figure_calibrated    = -25.0000


================================================================================
RACE: DUNDALK Race 6  (id=2026-01-04_DUNDALK_6)
  Distance: 10.7f  Going: Standard  Surface: All Weather  Class: nan
  standard_time=148.2562s  going_allowance=0.186015 s/f  lpl=2.2417 lbs/L
------------------------------------------------------------
  WINNER: Emmeleia (IRE)
    finishingTime        = 136.9200s
    corrected_time       = 136.9200 - (0.1860 * 10.6818) = 134.9330
    deviation_seconds    = 134.9330 - 148.2562 = -13.3232
    deviation_lengths    = -13.3232 / 0.2 = -66.6158
    deviation_lbs        = -66.6158 * 2.2417 = -149.3322
    raw_figure           = 100 - -149.3322 = 240.9138
    weight_adj           = 3.0000
    wfa_adj              = 7.0227
    sex_allowance        = 5
    figure_final         = 247.9365
    figure_calibrated    = 75.4000

     2. Eretria (IRE)
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.2417 = N/A
    raw_figure           = N/A - N/A = 239.2325
    weight_adj           = 3.0000
    wfa_adj              = 7.0227
    sex_allowance        = 5
    figure_final         = 246.2552
    figure_calibrated    = 72.4000

     3. Yousaynothingatall (IRE)
    beaten_lengths       = 6.7500L
    lbs_behind           = 6.7500 * 2.2417 = N/A
    raw_figure           = N/A - N/A = 225.7823
    weight_adj           = 3.0000
    wfa_adj              = 7.0227
    sex_allowance        = 5
    figure_final         = 232.8051
    figure_calibrated    = 59.9000

     4. Believed (IRE)
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 2.2417 = N/A
    raw_figure           = N/A - N/A = 225.4461
    weight_adj           = 3.0000
    wfa_adj              = 7.0227
    sex_allowance        = 5
    figure_final         = 232.4688
    figure_calibrated    = 59.1000

     5. Cosmetic (IRE)
    beaten_lengths       = 10.9000L
    lbs_behind           = 10.9000 * 2.2417 = N/A
    raw_figure           = N/A - N/A = 216.4793
    weight_adj           = 3.0000
    wfa_adj              = 7.0227
    sex_allowance        = 5
    figure_final         = 223.5020
    figure_calibrated    = 49.2000

     6. Zitkala Sa (IRE)
    beaten_lengths       = 16.9000L
    lbs_behind           = 16.9000 * 2.2417 = N/A
    raw_figure           = N/A - N/A = 203.0291
    weight_adj           = 3.0000
    wfa_adj              = 7.0227
    sex_allowance        = 5
    figure_final         = 210.0519
    figure_calibrated    = 36.1000

     7. Chicago Moon (IRE)
    beaten_lengths       = 18.6500L
    lbs_behind           = 18.6500 * 2.2417 = N/A
    raw_figure           = N/A - N/A = 199.2610
    weight_adj           = 3.0000
    wfa_adj              = 7.0227
    sex_allowance        = 5
    figure_final         = 206.2837
    figure_calibrated    = 33.5000

     8. Ipanema Sunshine (IRE)
    beaten_lengths       = 23.4000L
    lbs_behind           = 23.4000 * 2.2417 = N/A
    raw_figure           = N/A - N/A = 193.9370
    weight_adj           = 3.0000
    wfa_adj              = 7.0227
    sex_allowance        = 5
    figure_final         = 200.9597
    figure_calibrated    = 33.1000

     9. Music And Song (IRE)
    beaten_lengths       = 32.4000L
    lbs_behind           = 32.4000 * 2.2417 = N/A
    raw_figure           = N/A - N/A = 183.8494
    weight_adj           = 3.0000
    wfa_adj              = 7.0227
    sex_allowance        = 5
    figure_final         = 190.8721
    figure_calibrated    = 28.1000


================================================================================
RACE: DUNDALK Race 7  (id=2026-01-04_DUNDALK_7)
  Distance: 12.0f  Going: Standard  Surface: All Weather  Class: nan
  standard_time=164.9924s  going_allowance=0.186015 s/f  lpl=1.9534 lbs/L
------------------------------------------------------------
  WINNER: Sir Callisto (IRE)
    finishingTime        = 156.8000s
    corrected_time       = 156.8000 - (0.1860 * 12.0000) = 154.5678
    deviation_seconds    = 154.5678 - 164.9924 = -10.4245
    deviation_lengths    = -10.4245 / 0.2 = -52.1227
    deviation_lbs        = -52.1227 * 1.9534 = -101.8187
    raw_figure           = 100 - -101.8187 = 212.7631
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 212.7631
    figure_calibrated    = 54.8000

   DNF. Timeless Charm (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.9534 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Echinacea
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 203.3213
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 203.3213
    figure_calibrated    = 47.4000

     3. Baila Conmigo (IRE)
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 195.9726
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 195.9726
    figure_calibrated    = 42.9000

     4. Expound
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 197.0192
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 197.0192
    figure_calibrated    = 42.4000

     5. Beat The Devil (IRE)
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 192.8238
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 192.8238
    figure_calibrated    = 39.4000

     6. Breathe Again (IRE)
    beaten_lengths       = 6.6000L
    lbs_behind           = 6.6000 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 183.8704
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 183.8704
    figure_calibrated    = 31.2000

     7. Brandon Creek
    beaten_lengths       = 8.6000L
    lbs_behind           = 8.6000 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 185.9635
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 185.9635
    figure_calibrated    = 33.4000

     8. Sarmiento Power (IRE)
    beaten_lengths       = 8.7000L
    lbs_behind           = 8.7000 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 179.7682
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 179.7682
    figure_calibrated    = 28.3000

     9. Derry Lad (IRE)
    beaten_lengths       = 10.7000L
    lbs_behind           = 10.7000 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 194.8613
    weight_adj           = 19.0000
    wfa_adj              = 0.0000
    figure_final         = 194.8613
    figure_calibrated    = 38.9000

    10. Liberate
    beaten_lengths       = 10.7500L
    lbs_behind           = 10.7500 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 194.7636
    weight_adj           = 19.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 194.7636
    figure_calibrated    = 39.2000

    11. Billie Frechette (IRE)
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 189.2985
    weight_adj           = 15.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 189.2985
    figure_calibrated    = 35.4000

    12. Edge Of Darkness (IRE)
    beaten_lengths       = 13.5000L
    lbs_behind           = 13.5000 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 167.3916
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 167.3916
    figure_calibrated    = 13.5000

    13. Yosemite Gold
    beaten_lengths       = 19.0000L
    lbs_behind           = 19.0000 * 1.9534 = N/A
    raw_figure           = N/A - N/A = 176.1244
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 176.1244
    figure_calibrated    = 24.0000


================================================================================
RACE: KEMPTON PARK Race 1  (id=2026-01-04_KEMPTON PARK_1)
  Distance: 7.0f  Going: Standard To Slow  Surface: All Weather  Class: 4.0
  standard_time=91.9477s  going_allowance=0.134097 s/f  lpl=3.3460 lbs/L
------------------------------------------------------------
  WINNER: Nanoscience
    finishingTime        = 87.1300s
    corrected_time       = 87.1300 - (0.1341 * 7.0000) = 86.1913
    deviation_seconds    = 86.1913 - 91.9477 = -5.7564
    deviation_lengths    = -5.7564 / 0.2 = -28.7819
    deviation_lbs        = -28.7819 * 3.3460 = -96.3027
    raw_figure           = 100 - -96.3027 = 193.2568
    weight_adj           = 2.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = 201.2568
    figure_calibrated    = 55.8000

   DNF. Blue Birdie (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.3460 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Light Dreamer (IRE)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.3460 = N/A
    raw_figure           = N/A - N/A = 192.7549
    weight_adj           = 2.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = 200.7549
    figure_calibrated    = 56.4000

     3. Music Academy (IRE)
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 3.3460 = N/A
    raw_figure           = N/A - N/A = 183.5536
    weight_adj           = 2.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = 191.5536
    figure_calibrated    = 48.5000

     4. Lightkiss (IRE)
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.3460 = N/A
    raw_figure           = N/A - N/A = 181.0441
    weight_adj           = 2.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = 189.0441
    figure_calibrated    = 46.0000

     5. Divine Wish
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.3460 = N/A
    raw_figure           = N/A - N/A = 190.8617
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 190.8617
    figure_calibrated    = 47.6000

     6. Rajwaah
    beaten_lengths       = 6.9000L
    lbs_behind           = 6.9000 * 3.3460 = N/A
    raw_figure           = N/A - N/A = 170.1697
    weight_adj           = 2.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = 178.1697
    figure_calibrated    = 37.6000

     7. Society Charm
    beaten_lengths       = 10.4000L
    lbs_behind           = 10.4000 * 3.3460 = N/A
    raw_figure           = N/A - N/A = 158.4589
    weight_adj           = 2.0000
    wfa_adj              = 8.0000
    sex_allowance        = 5
    figure_final         = 166.4589
    figure_calibrated    = 26.2000


================================================================================
RACE: KEMPTON PARK Race 2  (id=2026-01-04_KEMPTON PARK_2)
  Distance: 8.0f  Going: Standard To Slow  Surface: All Weather  Class: 5.0
  standard_time=106.2662s  going_allowance=0.134097 s/f  lpl=2.9658 lbs/L
------------------------------------------------------------
  WINNER: Havana Touch
    finishingTime        = 99.2600s
    corrected_time       = 99.2600 - (0.1341 * 8.0000) = 98.1872
    deviation_seconds    = 98.1872 - 106.2662 = -8.0790
    deviation_lengths    = -8.0790 / 0.2 = -40.3950
    deviation_lbs        = -40.3950 * 2.9658 = -119.8037
    raw_figure           = 100 - -119.8037 = 212.9050
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 212.9050
    figure_calibrated    = 70.3000

     2. Penfolds Grange
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.9658 = N/A
    raw_figure           = N/A - N/A = 216.1977
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 216.1977
    figure_calibrated    = 71.1000

     3. Billy Mill
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 2.9658 = N/A
    raw_figure           = N/A - N/A = 214.7528
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 214.7528
    figure_calibrated    = 70.1000

     4. Chico Dulce
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * 2.9658 = N/A
    raw_figure           = N/A - N/A = 202.3080
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 202.3080
    figure_calibrated    = 60.0000

     5. Caph Star
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 2.9658 = N/A
    raw_figure           = N/A - N/A = 213.3422
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 213.3422
    figure_calibrated    = 67.6000

     6. King Of Charm
    beaten_lengths       = 6.5500L
    lbs_behind           = 6.5500 * 2.9658 = N/A
    raw_figure           = N/A - N/A = 192.4789
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 192.4789
    figure_calibrated    = 50.3000

     7. Beta Reader
    beaten_lengths       = 8.5500L
    lbs_behind           = 8.5500 * 2.9658 = N/A
    raw_figure           = N/A - N/A = 185.5473
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    figure_final         = 185.5473
    figure_calibrated    = 45.6000

     8. Magical Merlin (IRE)
    beaten_lengths       = 10.8000L
    lbs_behind           = 10.8000 * 2.9658 = N/A
    raw_figure           = N/A - N/A = 188.8743
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 188.8743
    figure_calibrated    = 47.7000

     9. Nordic Norm
    beaten_lengths       = 18.8000L
    lbs_behind           = 18.8000 * 2.9658 = N/A
    raw_figure           = N/A - N/A = 164.1478
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 164.1478
    figure_calibrated    = 28.1000


================================================================================
RACE: KEMPTON PARK Race 3  (id=2026-01-04_KEMPTON PARK_3)
  Distance: 8.0f  Going: Standard To Slow  Surface: All Weather  Class: 4.0
  standard_time=106.2662s  going_allowance=0.134097 s/f  lpl=2.9289 lbs/L
------------------------------------------------------------
  WINNER: Balzac (GER)
    finishingTime        = 100.5100s
    corrected_time       = 100.5100 - (0.1341 * 8.0000) = 99.4372
    deviation_seconds    = 99.4372 - 106.2662 = -6.8290
    deviation_lengths    = -6.8290 / 0.2 = -34.1450
    deviation_lbs        = -34.1450 * 2.9289 = -100.0080
    raw_figure           = 100 - -100.0080 = 195.5908
    weight_adj           = 1.0000
    wfa_adj              = 10.0000
    figure_final         = 205.5908
    figure_calibrated    = 62.8000

     2. Winding Stream (IRE)
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 198.9296
    weight_adj           = 8.0000
    wfa_adj              = 10.0000
    figure_final         = 208.9296
    figure_calibrated    = 65.9000

     3. Magic Trip
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 196.4903
    weight_adj           = 6.0000
    wfa_adj              = 10.0000
    figure_final         = 206.4903
    figure_calibrated    = 64.2000

     4. Claytons Kolatonic
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 175.0424
    weight_adj           = -3.0000
    wfa_adj              = 10.0000
    figure_final         = 185.0424
    figure_calibrated    = 43.9000

     5. Fizzy Bear (IRE)
    beaten_lengths       = 9.9000L
    lbs_behind           = 9.9000 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 164.5945
    weight_adj           = -1.0000
    wfa_adj              = 10.0000
    figure_final         = 174.5945
    figure_calibrated    = 35.9000

     6. Alembic
    beaten_lengths       = 10.9000L
    lbs_behind           = 10.9000 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 161.6655
    weight_adj           = -1.0000
    wfa_adj              = 10.0000
    figure_final         = 171.6655
    figure_calibrated    = 32.1000

     7. Madame Passant (FR)
    beaten_lengths       = 10.9500L
    lbs_behind           = 10.9500 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 156.5191
    weight_adj           = -6.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 166.5191
    figure_calibrated    = 29.0000

     8. Pureis King (FR)
    beaten_lengths       = 12.2000L
    lbs_behind           = 12.2000 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 172.8579
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 172.8579
    figure_calibrated    = 35.9000

     9. Tiny Tiger
    beaten_lengths       = 12.9500L
    lbs_behind           = 12.9500 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 148.6613
    weight_adj           = -8.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 158.6613
    figure_calibrated    = 22.4000

    10. Dijon Gone
    beaten_lengths       = 14.9500L
    lbs_behind           = 14.9500 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 146.8034
    weight_adj           = -4.0000
    wfa_adj              = 10.0000
    sex_allowance        = 5
    figure_final         = 156.8034
    figure_calibrated    = 21.4000

    11. West Hill Rosie
    beaten_lengths       = 16.4500L
    lbs_behind           = 16.4500 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 155.4100
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 155.4100
    figure_calibrated    = 21.0000

    12. Bu Hail
    beaten_lengths       = 17.4500L
    lbs_behind           = 17.4500 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 144.4811
    weight_adj           = 1.0000
    wfa_adj              = 10.0000
    figure_final         = 154.4811
    figure_calibrated    = 19.1000

    13. Cribbins (CAN)
    beaten_lengths       = 17.6000L
    lbs_behind           = 17.6000 * 2.9289 = N/A
    raw_figure           = N/A - N/A = 159.0418
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    figure_final         = 159.0418
    figure_calibrated    = 23.7000


================================================================================
RACE: KEMPTON PARK Race 4  (id=2026-01-04_KEMPTON PARK_4)
  Distance: 7.0f  Going: Standard To Slow  Surface: All Weather  Class: 5.0
  standard_time=91.9477s  going_allowance=0.134097 s/f  lpl=3.3564 lbs/L
------------------------------------------------------------
  WINNER: Storm Point
    finishingTime        = 86.8600s
    corrected_time       = 86.8600 - (0.1341 * 7.0000) = 85.9213
    deviation_seconds    = 85.9213 - 91.9477 = -6.0264
    deviation_lengths    = -6.0264 / 0.2 = -30.1319
    deviation_lbs        = -30.1319 * 3.3564 = -101.1331
    raw_figure           = 100 - -101.1331 = 199.5372
    weight_adj           = 4.0000
    wfa_adj              = 8.0000
    figure_final         = 207.5372
    figure_calibrated    = 65.5000

   DNF. Deluded (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.3564 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 8.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Lion of Mali
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 3.3564 = N/A
    raw_figure           = N/A - N/A = 193.3417
    weight_adj           = 2.0000
    wfa_adj              = 8.0000
    figure_final         = 201.3417
    figure_calibrated    = 59.1000

     3. Pints In Peace (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.3564 = N/A
    raw_figure           = N/A - N/A = 194.3072
    weight_adj           = 8.0000
    wfa_adj              = 8.0000
    figure_final         = 202.3072
    figure_calibrated    = 61.0000

     4. Twilight Glow
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 3.3564 = N/A
    raw_figure           = N/A - N/A = 191.9509
    weight_adj           = 9.0000
    wfa_adj              = 8.0000
    figure_final         = 199.9509
    figure_calibrated    = 58.7000

     5. Shafi (IRE)
    beaten_lengths       = 3.8500L
    lbs_behind           = 3.8500 * 3.3564 = N/A
    raw_figure           = N/A - N/A = 191.6152
    weight_adj           = 9.0000
    wfa_adj              = 8.0000
    figure_final         = 199.6152
    figure_calibrated    = 58.0000

     6. Black Endeavour (IRE)
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 3.3564 = N/A
    raw_figure           = N/A - N/A = 184.0980
    weight_adj           = 4.0000
    wfa_adj              = 8.0000
    figure_final         = 192.0980
    figure_calibrated    = 52.7000

     7. Ahead Of Fashion
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 3.3564 = N/A
    raw_figure           = N/A - N/A = 181.7416
    weight_adj           = 5.0000
    wfa_adj              = 8.0000
    figure_final         = 189.7416
    figure_calibrated    = 49.9000


================================================================================
RACE: KEMPTON PARK Race 5  (id=2026-01-04_KEMPTON PARK_5)
  Distance: 11.0f  Going: Standard To Slow  Surface: All Weather  Class: 4.0
  standard_time=150.3023s  going_allowance=0.134097 s/f  lpl=2.1546 lbs/L
------------------------------------------------------------
  WINNER: Moment Of Light
    finishingTime        = 142.2300s
    corrected_time       = 142.2300 - (0.1341 * 10.9955) = 140.7555
    deviation_seconds    = 140.7555 - 150.3023 = -9.5467
    deviation_lengths    = -9.5467 / 0.2 = -47.7337
    deviation_lbs        = -47.7337 * 2.1546 = -102.8475
    raw_figure           = 100 - -102.8475 = 204.3239
    weight_adj           = 7.0000
    wfa_adj              = 7.4932
    figure_final         = 211.8171
    figure_calibrated    = 70.3000

     2. Devils Peak
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 2.1546 = N/A
    raw_figure           = N/A - N/A = 203.2162
    weight_adj           = 6.0000
    wfa_adj              = 7.4932
    figure_final         = 210.7094
    figure_calibrated    = 70.3000

     3. Parisian Scholar
    beaten_lengths       = 1.0500L
    lbs_behind           = 1.0500 * 2.1546 = N/A
    raw_figure           = N/A - N/A = 203.0616
    weight_adj           = 8.0000
    wfa_adj              = 7.4932
    figure_final         = 210.5547
    figure_calibrated    = 69.5000

     4. Starship Trooper (IRE)
    beaten_lengths       = 1.2000L
    lbs_behind           = 1.2000 * 2.1546 = N/A
    raw_figure           = N/A - N/A = 199.7384
    weight_adj           = 5.0000
    wfa_adj              = 7.4932
    figure_final         = 207.2316
    figure_calibrated    = 65.5000

     5. Green Falcon
    beaten_lengths       = 1.9500L
    lbs_behind           = 1.9500 * 2.1546 = N/A
    raw_figure           = N/A - N/A = 197.1224
    weight_adj           = 4.0000
    wfa_adj              = 7.4932
    figure_final         = 204.6156
    figure_calibrated    = 63.3000


================================================================================
RACE: KEMPTON PARK Race 6  (id=2026-01-04_KEMPTON PARK_6)
  Distance: 6.0f  Going: Standard To Slow  Surface: All Weather  Class: 6.0
  standard_time=77.7034s  going_allowance=0.134097 s/f  lpl=3.9160 lbs/L
------------------------------------------------------------
  WINNER: Arry Up
    finishingTime        = 72.9200s
    corrected_time       = 72.9200 - (0.1341 * 6.0000) = 72.1154
    deviation_seconds    = 72.1154 - 77.7034 = -5.5880
    deviation_lengths    = -5.5880 / 0.2 = -27.9401
    deviation_lbs        = -27.9401 * 3.9160 = -109.4123
    raw_figure           = 100 - -109.4123 = 211.6769
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    figure_final         = 223.6769
    figure_calibrated    = 76.6000

   DNF. Jungle Knight
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.9160 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 12.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Runamara (IRE)
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 3.9160 = N/A
    raw_figure           = N/A - N/A = 193.9290
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    figure_final         = 205.9290
    figure_calibrated    = 64.5000

     3. Anorah Unleashed (IRE)
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 3.9160 = N/A
    raw_figure           = N/A - N/A = 190.9920
    weight_adj           = 3.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 202.9920
    figure_calibrated    = 62.5000

     4. Corniche Girl (IRE)
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 3.9160 = N/A
    raw_figure           = N/A - N/A = 194.4046
    weight_adj           = 7.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 206.4046
    figure_calibrated    = 63.9000

     5. Madman
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 3.9160 = N/A
    raw_figure           = N/A - N/A = 192.8172
    weight_adj           = 6.0000
    wfa_adj              = 12.0000
    figure_final         = 204.8172
    figure_calibrated    = 62.4000

     6. Lovethiswayagain (IRE)
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 3.9160 = N/A
    raw_figure           = N/A - N/A = 191.9013
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    sex_allowance        = 5
    figure_final         = 203.9013
    figure_calibrated    = 59.5000

     7. Uniter
    beaten_lengths       = 5.0800L
    lbs_behind           = 5.0800 * 3.9160 = N/A
    raw_figure           = N/A - N/A = 191.7838
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    figure_final         = 203.7838
    figure_calibrated    = 59.0000

     8. Stock Market
    beaten_lengths       = 5.2300L
    lbs_behind           = 5.2300 * 3.9160 = N/A
    raw_figure           = N/A - N/A = 188.1964
    weight_adj           = 6.0000
    wfa_adj              = 12.0000
    figure_final         = 200.1964
    figure_calibrated    = 55.9000

     9. Fullstop (IRE)
    beaten_lengths       = 5.3300L
    lbs_behind           = 5.3300 * 3.9160 = N/A
    raw_figure           = N/A - N/A = 187.8048
    weight_adj           = 6.0000
    wfa_adj              = 12.0000
    figure_final         = 199.8048
    figure_calibrated    = 55.8000

    10. Chhota Saab
    beaten_lengths       = 14.8300L
    lbs_behind           = 14.8300 * 3.9160 = N/A
    raw_figure           = N/A - N/A = 153.6031
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    figure_final         = 165.6031
    figure_calibrated    = 31.0000


================================================================================
RACE: KEMPTON PARK Race 7  (id=2026-01-04_KEMPTON PARK_7)
  Distance: 6.0f  Going: Standard To Slow  Surface: All Weather  Class: 5.0
  standard_time=77.7034s  going_allowance=0.134097 s/f  lpl=3.9999 lbs/L
------------------------------------------------------------
  WINNER: Expert Agent
    finishingTime        = 71.3900s
    corrected_time       = 71.3900 - (0.1341 * 6.0000) = 70.5854
    deviation_seconds    = 70.5854 - 77.7034 = -7.1180
    deviation_lengths    = -7.1180 / 0.2 = -35.5901
    deviation_lbs        = -35.5901 * 3.9999 = -142.3564
    raw_figure           = 100 - -142.3564 = 232.7899
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 232.7899
    figure_calibrated    = 84.3000

   DNF. Alpine Girl (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 3.9999 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = N/A
    figure_calibrated    = N/A

     2. True Promise
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.9999 = N/A
    raw_figure           = N/A - N/A = 234.7900
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 234.7900
    figure_calibrated    = 85.7000

     3. Serenity Dream (IRE)
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 3.9999 = N/A
    raw_figure           = N/A - N/A = 225.7902
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 225.7902
    figure_calibrated    = 80.0000

     4. Em Four
    beaten_lengths       = 3.7500L
    lbs_behind           = 3.7500 * 3.9999 = N/A
    raw_figure           = N/A - N/A = 224.7903
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 224.7903
    figure_calibrated    = 78.8000

     5. State Of Madness
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 3.9999 = N/A
    raw_figure           = N/A - N/A = 222.7903
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 222.7903
    figure_calibrated    = 77.0000

     6. Ruby Red Gove
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.9999 = N/A
    raw_figure           = N/A - N/A = 220.1904
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 220.1904
    figure_calibrated    = 74.9000

     7. Brazen Idol
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 3.9999 = N/A
    raw_figure           = N/A - N/A = 214.1905
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 214.1905
    figure_calibrated    = 69.1000

     8. Up The Anti (IRE)
    beaten_lengths       = 9.9000L
    lbs_behind           = 9.9000 * 3.9999 = N/A
    raw_figure           = N/A - N/A = 182.1909
    weight_adj           = -9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 5
    figure_final         = 182.1909
    figure_calibrated    = 47.3000

     9. Middleton View (IRE)
    beaten_lengths       = 12.4000L
    lbs_behind           = 12.4000 * 3.9999 = N/A
    raw_figure           = N/A - N/A = 185.1912
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 185.1912
    figure_calibrated    = 48.7000

