UK Speed Figures — Calculation Logic Audit
Date: 2026-04-06   Run source: live
Generated: 2026-04-06T22:35:45+00:00
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  LBS_PER_SECOND_5F    = 20
  BENCHMARK_FURLONGS   = 5.0

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  after_weight         = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_final         = after_weight + wfa_adj
  figure_calibrated    = calibration(figure_final)  [surface-specific]

SUMMARY
----------------------------------------
  Total runners: 142
  Runners rated: 138
  Races: 8
  Courses: KEMPTON PARK, WOLVERHAMPTON
  Figure range: -15 to 81
  Figure mean:  47.0

================================================================================
RACE: KEMPTON PARK Race 1  (id=2026-06-04_KEMPTON PARK_1)
  Distance: 6.0f  Going: Standard To Slow  Surface: All Weather  Class: 4.0
  standard_time=77.7034s  going_allowance=0.029964 s/f  lpl=3.9349 lbs/L
------------------------------------------------------------
  WINNER: Zain Primus
    finishingTime        = 72.5700s
    corrected_time       = 72.5700 - (0.0300 * 6.0000) = 72.3902
    deviation_seconds    = 72.3902 - 77.7034 = -5.3132
    deviation_lengths    = -5.3132 / 0.2 = -26.5661
    deviation_lbs        = -26.5661 * 3.9349 = -104.5335
    raw_figure           = 100 - -104.5335 = 201.6276
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 213.6276
    figure_calibrated    = 69.0000

     2. Rogue Messiah (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.9349 = N/A
    raw_figure           = N/A - N/A = 199.7416
    weight_adj           = 9.0000
    wfa_adj              = 12.0000
    figure_final         = 211.7416
    figure_calibrated    = 66.7000

     3. Wezzeer (IRE)
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 3.9349 = N/A
    raw_figure           = N/A - N/A = 184.9045
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 196.9045
    figure_calibrated    = 55.1000

     4. Hugh
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 3.9349 = N/A
    raw_figure           = N/A - N/A = 182.9371
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 194.9371
    figure_calibrated    = 53.6000

     5. Marengo Storm
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.9349 = N/A
    raw_figure           = N/A - N/A = 182.3468
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 194.3468
    figure_calibrated    = 53.1000

     6. Creative Queen (USA)
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 3.9349 = N/A
    raw_figure           = N/A - N/A = 176.7566
    weight_adj           = -1.0000
    wfa_adj              = 12.0000
    sex_allowance        = 3
    figure_final         = 188.7566
    figure_calibrated    = 46.5000

     7. King Cherry (IRE)
    beaten_lengths       = 5.8000L
    lbs_behind           = 5.8000 * 3.9349 = N/A
    raw_figure           = N/A - N/A = 178.8055
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 190.8055
    figure_calibrated    = 49.8000

     8. Thats Random
    beaten_lengths       = 10.0500L
    lbs_behind           = 10.0500 * 3.9349 = N/A
    raw_figure           = N/A - N/A = 162.0823
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 174.0823
    figure_calibrated    = 34.8000

     9. Accommodation (IRE)
    beaten_lengths       = 11.5500L
    lbs_behind           = 11.5500 * 3.9349 = N/A
    raw_figure           = N/A - N/A = 151.1800
    weight_adj           = -1.0000
    wfa_adj              = 12.0000
    sex_allowance        = 3
    figure_final         = 163.1800
    figure_calibrated    = 24.7000

    10. Menwirr (IRE)
    beaten_lengths       = 16.3000L
    lbs_behind           = 16.3000 * 3.9349 = N/A
    raw_figure           = N/A - N/A = 137.4895
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 149.4895
    figure_calibrated    = 13.3000

    11. Sun Path (IRE)
    beaten_lengths       = 16.3500L
    lbs_behind           = 16.3500 * 3.9349 = N/A
    raw_figure           = N/A - N/A = 137.2927
    weight_adj           = 4.0000
    wfa_adj              = 12.0000
    figure_final         = 149.2927
    figure_calibrated    = 13.0000

    12. Dontwaryboutathing (IRE)
    beaten_lengths       = 18.6000L
    lbs_behind           = 18.6000 * 3.9349 = N/A
    raw_figure           = N/A - N/A = 123.4393
    weight_adj           = -1.0000
    wfa_adj              = 12.0000
    sex_allowance        = 3
    figure_final         = 135.4393
    figure_calibrated    = -2.5000


================================================================================
RACE: KEMPTON PARK Race 2  (id=2026-06-04_KEMPTON PARK_2)
  Distance: 8.0f  Going: Standard To Slow  Surface: All Weather  Class: 4.0
  standard_time=106.2662s  going_allowance=0.029964 s/f  lpl=2.9395 lbs/L
------------------------------------------------------------
  WINNER: Freda (IRE)
    finishingTime        = 100.1500s
    corrected_time       = 100.1500 - (0.0300 * 8.0000) = 99.9103
    deviation_seconds    = 99.9103 - 106.2662 = -6.3559
    deviation_lengths    = -6.3559 / 0.2 = -31.7797
    deviation_lbs        = -31.7797 * 2.9395 = -93.4148
    raw_figure           = 100 - -93.4148 = 204.0382
    weight_adj           = 16.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 204.0382
    figure_calibrated    = 59.1000

     2. Doodling
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.9395 = N/A
    raw_figure           = N/A - N/A = 188.5973
    weight_adj           = 1.0000
    wfa_adj              = 11.0000
    sex_allowance        = 3
    figure_final         = 199.5973
    figure_calibrated    = 55.9000

     3. Eastern Veil
    beaten_lengths       = 1.4000L
    lbs_behind           = 1.4000 * 2.9395 = N/A
    raw_figure           = N/A - N/A = 191.9230
    weight_adj           = 8.0000
    wfa_adj              = 11.0000
    sex_allowance        = 3
    figure_final         = 202.9230
    figure_calibrated    = 59.2000

     4. Tamzan
    beaten_lengths       = 1.9000L
    lbs_behind           = 1.9000 * 2.9395 = N/A
    raw_figure           = N/A - N/A = 183.4533
    weight_adj           = 1.0000
    wfa_adj              = 11.0000
    sex_allowance        = 3
    figure_final         = 194.4533
    figure_calibrated    = 51.6000

     5. Irish Incentive (IRE)
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 2.9395 = N/A
    raw_figure           = N/A - N/A = 180.5138
    weight_adj           = 1.0000
    wfa_adj              = 11.0000
    sex_allowance        = 3
    figure_final         = 191.5138
    figure_calibrated    = 49.9000

     6. Blue Samuna (IRE)
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 2.9395 = N/A
    raw_figure           = N/A - N/A = 176.1046
    weight_adj           = 1.0000
    wfa_adj              = 11.0000
    sex_allowance        = 3
    figure_final         = 187.1046
    figure_calibrated    = 45.5000

     7. Miss Mambo (IRE)
    beaten_lengths       = 4.5500L
    lbs_behind           = 4.5500 * 2.9395 = N/A
    raw_figure           = N/A - N/A = 173.6637
    weight_adj           = -1.0000
    wfa_adj              = 11.0000
    sex_allowance        = 3
    figure_final         = 184.6637
    figure_calibrated    = 43.0000

     8. Barbuda Bay
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * 2.9395 = N/A
    raw_figure           = N/A - N/A = 170.7243
    weight_adj           = -1.0000
    wfa_adj              = 11.0000
    sex_allowance        = 3
    figure_final         = 181.7243
    figure_calibrated    = 39.7000

     9. Midnight Media
    beaten_lengths       = 7.8000L
    lbs_behind           = 7.8000 * 2.9395 = N/A
    raw_figure           = N/A - N/A = 164.1105
    weight_adj           = -1.0000
    wfa_adj              = 11.0000
    sex_allowance        = 3
    figure_final         = 175.1105
    figure_calibrated    = 33.4000

    10. Guesstimate
    beaten_lengths       = 8.8000L
    lbs_behind           = 8.8000 * 2.9395 = N/A
    raw_figure           = N/A - N/A = 163.1710
    weight_adj           = 1.0000
    wfa_adj              = 11.0000
    sex_allowance        = 3
    figure_final         = 174.1710
    figure_calibrated    = 32.7000


================================================================================
RACE: KEMPTON PARK Race 3  (id=2026-06-04_KEMPTON PARK_3)
  Distance: 10.0f  Going: Standard To Slow  Surface: All Weather  Class: 1.0
  standard_time=135.4311s  going_allowance=0.029964 s/f  lpl=2.4420 lbs/L
------------------------------------------------------------
  WINNER: Gethin (IRE)
    finishingTime        = 123.6500s
    corrected_time       = 123.6500 - (0.0300 * 9.9955) = 123.3505
    deviation_seconds    = 123.3505 - 135.4311 = -12.0806
    deviation_lengths    = -12.0806 / 0.2 = -60.4029
    deviation_lbs        = -60.4029 * 2.4420 = -147.5034
    raw_figure           = 100 - -147.5034 = 237.6721
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 237.6721
    figure_calibrated    = 81.1000

     2. Devils Advocate
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.4420 = N/A
    raw_figure           = N/A - N/A = 229.7357
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 229.7357
    figure_calibrated    = 75.0000

     3. Muddy Mooy (IRE)
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 2.4420 = N/A
    raw_figure           = N/A - N/A = 224.3694
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 224.3694
    figure_calibrated    = 70.0000

     4. Savvy Victory (IRE)
    beaten_lengths       = 9.4000L
    lbs_behind           = 9.4000 * 2.4420 = N/A
    raw_figure           = N/A - N/A = 214.7174
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 214.7174
    figure_calibrated    = 61.6000

     5. Military Academy
    beaten_lengths       = 13.4000L
    lbs_behind           = 13.4000 * 2.4420 = N/A
    raw_figure           = N/A - N/A = 204.9494
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 204.9494
    figure_calibrated    = 52.0000

     6. Plage De Havre
    beaten_lengths       = 13.4300L
    lbs_behind           = 13.4300 * 2.4420 = N/A
    raw_figure           = N/A - N/A = 204.8762
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 204.8762
    figure_calibrated    = 52.7000

     7. Thunder Run (IRE)
    beaten_lengths       = 15.1800L
    lbs_behind           = 15.1800 * 2.4420 = N/A
    raw_figure           = N/A - N/A = 200.6027
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 200.6027
    figure_calibrated    = 49.0000


================================================================================
RACE: KEMPTON PARK Race 4  (id=2026-06-04_KEMPTON PARK_4)
  Distance: 12.0f  Going: Standard To Slow  Surface: All Weather  Class: 3.0
  standard_time=164.5165s  going_allowance=0.029964 s/f  lpl=2.0239 lbs/L
------------------------------------------------------------
  WINNER: Topteam (IRE)
    finishingTime        = 151.3500s
    corrected_time       = 151.3500 - (0.0300 * 11.9955) = 150.9906
    deviation_seconds    = 150.9906 - 164.5165 = -13.5259
    deviation_lengths    = -13.5259 / 0.2 = -67.6296
    deviation_lbs        = -67.6296 * 2.0239 = -136.8732
    raw_figure           = 100 - -136.8732 = 231.9191
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 231.9191
    figure_calibrated    = 79.5000

     2. Incensed
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.0239 = N/A
    raw_figure           = N/A - N/A = 230.8952
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 230.8952
    figure_calibrated    = 78.0000

     3. Serenity Blue
    beaten_lengths       = 1.1000L
    lbs_behind           = 1.1000 * 2.0239 = N/A
    raw_figure           = N/A - N/A = 228.6928
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 228.6928
    figure_calibrated    = 76.8000

     4. Midnight Rumble
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.0239 = N/A
    raw_figure           = N/A - N/A = 225.3892
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 225.3892
    figure_calibrated    = 72.7000

     5. Goblet Of Fire
    beaten_lengths       = 2.7500L
    lbs_behind           = 2.7500 * 2.0239 = N/A
    raw_figure           = N/A - N/A = 222.3534
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 222.3534
    figure_calibrated    = 71.3000

     6. Bahadur
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 2.0239 = N/A
    raw_figure           = N/A - N/A = 229.3415
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 229.3415
    figure_calibrated    = 75.4000

     7. Marnier (IRE)
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.0239 = N/A
    raw_figure           = N/A - N/A = 223.3176
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 223.3176
    figure_calibrated    = 70.9000

     8. Youthful King
    beaten_lengths       = 18.2500L
    lbs_behind           = 18.2500 * 2.0239 = N/A
    raw_figure           = N/A - N/A = 193.9835
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 193.9835
    figure_calibrated    = 44.8000

     9. Rogue Impact
    beaten_lengths       = 26.2500L
    lbs_behind           = 26.2500 * 2.0239 = N/A
    raw_figure           = N/A - N/A = 183.3597
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 183.3597
    figure_calibrated    = 40.7000


================================================================================
RACE: KEMPTON PARK Race 5  (id=2026-06-04_KEMPTON PARK_5)
  Distance: 6.0f  Going: Standard To Slow  Surface: All Weather  Class: 4.0
  standard_time=77.7034s  going_allowance=0.029964 s/f  lpl=3.9512 lbs/L
------------------------------------------------------------
  WINNER: Lady Mariko
    finishingTime        = 72.2700s
    corrected_time       = 72.2700 - (0.0300 * 6.0000) = 72.0902
    deviation_seconds    = 72.0902 - 77.7034 = -5.6132
    deviation_lengths    = -5.6132 / 0.2 = -28.0661
    deviation_lbs        = -28.0661 * 3.9512 = -110.8943
    raw_figure           = 100 - -110.8943 = 202.1400
    weight_adj           = -1.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 202.1400
    figure_calibrated    = 59.8000

     2. Fleetwater
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.9512 = N/A
    raw_figure           = N/A - N/A = 203.2132
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 203.2132
    figure_calibrated    = 62.9000

     3. Lady Roxby
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 3.9512 = N/A
    raw_figure           = N/A - N/A = 203.2498
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 203.2498
    figure_calibrated    = 62.3000

     4. Gogo Yubari
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 3.9512 = N/A
    raw_figure           = N/A - N/A = 184.2986
    weight_adj           = -6.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 184.2986
    figure_calibrated    = 45.4000

     5. Musical Angel
    beaten_lengths       = 3.4000L
    lbs_behind           = 3.4000 * 3.9512 = N/A
    raw_figure           = N/A - N/A = 197.7059
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 197.7059
    figure_calibrated    = 58.0000

     6. Alpine Girl (IRE)
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 3.9512 = N/A
    raw_figure           = N/A - N/A = 182.7547
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 182.7547
    figure_calibrated    = 44.8000

     7. Mercury Day (IRE)
    beaten_lengths       = 11.4000L
    lbs_behind           = 11.4000 * 3.9512 = N/A
    raw_figure           = N/A - N/A = 162.0964
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 162.0964
    figure_calibrated    = 25.4000


================================================================================
RACE: KEMPTON PARK Race 6  (id=2026-06-04_KEMPTON PARK_6)
  Distance: 8.0f  Going: Standard To Slow  Surface: All Weather  Class: 4.0
  standard_time=106.2662s  going_allowance=0.029964 s/f  lpl=2.9748 lbs/L
------------------------------------------------------------
  WINNER: Helm Rock
    finishingTime        = 98.9600s
    corrected_time       = 98.9600 - (0.0300 * 8.0000) = 98.7203
    deviation_seconds    = 98.7203 - 106.2662 = -7.5459
    deviation_lengths    = -7.5459 / 0.2 = -37.7297
    deviation_lbs        = -37.7297 * 2.9748 = -112.2381
    raw_figure           = 100 - -112.2381 = 213.5213
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 213.5213
    figure_calibrated    = 65.9000

   DNF. Ted Le Saux
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.9748 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Mr Baloo (IRE)
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.9748 = N/A
    raw_figure           = N/A - N/A = 211.0339
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 211.0339
    figure_calibrated    = 65.6000

     3. Valentine Boy
    beaten_lengths       = 0.5300L
    lbs_behind           = 0.5300 * 2.9748 = N/A
    raw_figure           = N/A - N/A = 195.9447
    weight_adj           = -7.0000
    wfa_adj              = 0.0000
    figure_final         = 195.9447
    figure_calibrated    = 52.7000

     4. Silca Bay
    beaten_lengths       = 1.0300L
    lbs_behind           = 1.0300 * 2.9748 = N/A
    raw_figure           = N/A - N/A = 206.4573
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 206.4573
    figure_calibrated    = 62.8000

     5. Champagne Powder (FR)
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 2.9748 = N/A
    raw_figure           = N/A - N/A = 202.7892
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 202.7892
    figure_calibrated    = 57.8000

     6. Final Night
    beaten_lengths       = 5.0300L
    lbs_behind           = 5.0300 * 2.9748 = N/A
    raw_figure           = N/A - N/A = 197.5581
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 197.5581
    figure_calibrated    = 53.0000

     7. Brave Byreflection (IRE)
    beaten_lengths       = 7.7800L
    lbs_behind           = 7.7800 * 2.9748 = N/A
    raw_figure           = N/A - N/A = 181.3774
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 181.3774
    figure_calibrated    = 38.7000

     8. Redbud Sixteen (IRE)
    beaten_lengths       = 9.2800L
    lbs_behind           = 9.2800 * 2.9748 = N/A
    raw_figure           = N/A - N/A = 179.9152
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 179.9152
    figure_calibrated    = 38.5000

     9. Greatbritishdream
    beaten_lengths       = 10.7800L
    lbs_behind           = 10.7800 * 2.9748 = N/A
    raw_figure           = N/A - N/A = 173.4530
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 173.4530
    figure_calibrated    = 31.5000


================================================================================
RACE: KEMPTON PARK Race 7  (id=2026-06-04_KEMPTON PARK_7)
  Distance: 8.0f  Going: Standard To Slow  Surface: All Weather  Class: 4.0
  standard_time=106.2662s  going_allowance=0.029964 s/f  lpl=2.9613 lbs/L
------------------------------------------------------------
  WINNER: Broadway Act (IRE)
    finishingTime        = 99.4100s
    corrected_time       = 99.4100 - (0.0300 * 8.0000) = 99.1703
    deviation_seconds    = 99.1703 - 106.2662 = -7.0959
    deviation_lengths    = -7.0959 / 0.2 = -35.4797
    deviation_lbs        = -35.4797 * 2.9613 = -105.0671
    raw_figure           = 100 - -105.0671 = 207.2882
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 207.2882
    figure_calibrated    = 61.6000

     2. Candonomore (FR)
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.9613 = N/A
    raw_figure           = N/A - N/A = 195.8849
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 195.8849
    figure_calibrated    = 52.1000

     3. Berry Clever
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 2.9613 = N/A
    raw_figure           = N/A - N/A = 184.2219
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 184.2219
    figure_calibrated    = 39.9000

     4. Give Me The Night (IRE)
    beaten_lengths       = 6.2500L
    lbs_behind           = 6.2500 * 2.9613 = N/A
    raw_figure           = N/A - N/A = 176.7799
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 176.7799
    figure_calibrated    = 32.5000

     5. City Of God (IRE)
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 2.9613 = N/A
    raw_figure           = N/A - N/A = 183.3379
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 183.3379
    figure_calibrated    = 39.9000

     6. Tennessee Gold (FR)
    beaten_lengths       = 7.8500L
    lbs_behind           = 7.8500 * 2.9613 = N/A
    raw_figure           = N/A - N/A = 181.0418
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 181.0418
    figure_calibrated    = 39.5000

     7. Zoffandia (IRE)
    beaten_lengths       = 11.3500L
    lbs_behind           = 11.3500 * 2.9613 = N/A
    raw_figure           = N/A - N/A = 173.6771
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 173.6771
    figure_calibrated    = 31.9000

     8. Tasdeed (FR)
    beaten_lengths       = 16.3500L
    lbs_behind           = 16.3500 * 2.9613 = N/A
    raw_figure           = N/A - N/A = 153.8704
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 153.8704
    figure_calibrated    = 13.9000

     9. Lunario (IRE)
    beaten_lengths       = 21.8500L
    lbs_behind           = 21.8500 * 2.9613 = N/A
    raw_figure           = N/A - N/A = 144.6773
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 144.6773
    figure_calibrated    = 8.6000


================================================================================
RACE: KEMPTON PARK Race 8  (id=2026-06-04_KEMPTON PARK_8)
  Distance: 16.0f  Going: Standard To Slow  Surface: All Weather  Class: 5.0
  standard_time=224.2152s  going_allowance=0.029964 s/f  lpl=1.4514 lbs/L
------------------------------------------------------------
  WINNER: Now The Eagle (FR)
    finishingTime        = 214.7100s
    corrected_time       = 214.7100 - (0.0300 * 15.9909) = 214.2308
    deviation_seconds    = 214.2308 - 224.2152 = -9.9843
    deviation_lengths    = -9.9843 / 0.2 = -49.9216
    deviation_lbs        = -49.9216 * 1.4514 = -72.4544
    raw_figure           = 100 - -72.4544 = 173.3829
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 173.3829
    figure_calibrated    = 15.4000

     2. Mio Amico
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.4514 = N/A
    raw_figure           = N/A - N/A = 178.5687
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 178.5687
    figure_calibrated    = 17.0000

     3. Fleurman (IRE)
    beaten_lengths       = 3.5000L
    lbs_behind           = 3.5000 * 1.4514 = N/A
    raw_figure           = N/A - N/A = 177.3031
    weight_adj           = 13.0000
    wfa_adj              = 0.0000
    figure_final         = 177.3031
    figure_calibrated    = 18.4000

     4. Bashful Boy (IRE)
    beaten_lengths       = 4.7500L
    lbs_behind           = 4.7500 * 1.4514 = N/A
    raw_figure           = N/A - N/A = 174.4889
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 174.4889
    figure_calibrated    = 14.5000

     5. Port Of Entry (IRE)
    beaten_lengths       = 5.5000L
    lbs_behind           = 5.5000 * 1.4514 = N/A
    raw_figure           = N/A - N/A = 168.4004
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 168.4004
    figure_calibrated    = 10.2000

     6. Merrijig
    beaten_lengths       = 5.5300L
    lbs_behind           = 5.5300 * 1.4514 = N/A
    raw_figure           = N/A - N/A = 171.3568
    weight_adj           = 10.0000
    wfa_adj              = 0.0000
    figure_final         = 171.3568
    figure_calibrated    = 11.8000

     7. The Truant (IRE)
    beaten_lengths       = 7.0300L
    lbs_behind           = 7.0300 * 1.4514 = N/A
    raw_figure           = N/A - N/A = 171.1798
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    figure_final         = 171.1798
    figure_calibrated    = 11.9000

     8. Fair Dinkum (IRE)
    beaten_lengths       = 8.5300L
    lbs_behind           = 8.5300 * 1.4514 = N/A
    raw_figure           = N/A - N/A = 171.0027
    weight_adj           = 14.0000
    wfa_adj              = 0.0000
    figure_final         = 171.0027
    figure_calibrated    = 11.2000

     9. Capone (GER)
    beaten_lengths       = 15.5300L
    lbs_behind           = 15.5300 * 1.4514 = N/A
    raw_figure           = N/A - N/A = 144.8432
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 144.8432
    figure_calibrated    = -15.4000


================================================================================
RACE: WOLVERHAMPTON Race 1  (id=2026-06-04_WOLVERHAMPTON_1)
  Distance: 8.6f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=121.3851s  going_allowance=-0.286966 s/f  lpl=2.6922 lbs/L
------------------------------------------------------------
  WINNER: Coloane (IRE)
    finishingTime        = 111.4700s
    corrected_time       = 111.4700 - (-0.2870 * 8.6455) = 113.9509
    deviation_seconds    = 113.9509 - 121.3851 = -7.4342
    deviation_lengths    = -7.4342 / 0.2 = -37.1709
    deviation_lbs        = -37.1709 * 2.6922 = -100.0713
    raw_figure           = 100 - -100.0713 = 203.8972
    weight_adj           = 12.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 203.8972
    figure_calibrated    = 48.5000

   DNF. Lasswade
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.6922 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = N/A
    figure_calibrated    = N/A

     2. The Ubermensch (GER)
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 2.6922 = N/A
    raw_figure           = N/A - N/A = 200.4934
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 200.4934
    figure_calibrated    = 46.3000

     3. Prince Ali
    beaten_lengths       = 2.4000L
    lbs_behind           = 2.4000 * 2.6922 = N/A
    raw_figure           = N/A - N/A = 187.4359
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 187.4359
    figure_calibrated    = 34.3000

     4. Simbas Gift
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 2.6922 = N/A
    raw_figure           = N/A - N/A = 190.0898
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 190.0898
    figure_calibrated    = 36.3000

     5. King Of Speed (IRE)
    beaten_lengths       = 3.9000L
    lbs_behind           = 3.9000 * 2.6922 = N/A
    raw_figure           = N/A - N/A = 189.3976
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 189.3976
    figure_calibrated    = 34.7000

     6. River Wharfe
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 2.6922 = N/A
    raw_figure           = N/A - N/A = 187.0515
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 187.0515
    figure_calibrated    = 33.6000

     7. Lessay (IRE)
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 2.6922 = N/A
    raw_figure           = N/A - N/A = 186.7054
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 186.7054
    figure_calibrated    = 32.9000


================================================================================
RACE: WOLVERHAMPTON Race 2  (id=2026-06-04_WOLVERHAMPTON_2)
  Distance: 5.1f  Going: Standard  Surface: All Weather  Class: 4.0
  standard_time=68.6352s  going_allowance=-0.286966 s/f  lpl=4.5167 lbs/L
------------------------------------------------------------
  WINNER: Lover Girl (IRE)
    finishingTime        = 62.4200s
    corrected_time       = 62.4200 - (-0.2870 * 5.0955) = 63.8822
    deviation_seconds    = 63.8822 - 68.6352 = -4.7530
    deviation_lengths    = -4.7530 / 0.2 = -23.7649
    deviation_lbs        = -23.7649 * 4.5167 = -107.3390
    raw_figure           = 100 - -107.3390 = 199.6190
    weight_adj           = 2.0000
    wfa_adj              = 27.8091
    sex_allowance        = 3
    figure_final         = 227.4281
    figure_calibrated    = 61.1000

     2. Amber Ocean
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 4.5167 = N/A
    raw_figure           = N/A - N/A = 192.8439
    weight_adj           = 2.0000
    wfa_adj              = 27.8091
    sex_allowance        = 3
    figure_final         = 220.6530
    figure_calibrated    = 54.0000

     3. Pershaada (IRE)
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * 4.5167 = N/A
    raw_figure           = N/A - N/A = 192.6181
    weight_adj           = 2.0000
    wfa_adj              = 27.8091
    sex_allowance        = 3
    figure_final         = 220.4272
    figure_calibrated    = 53.8000

     4. Margarets Pearl
    beaten_lengths       = 1.7000L
    lbs_behind           = 1.7000 * 4.5167 = N/A
    raw_figure           = N/A - N/A = 191.9406
    weight_adj           = 2.0000
    wfa_adj              = 27.8091
    sex_allowance        = 3
    figure_final         = 219.7497
    figure_calibrated    = 52.3000

     5. Crimson Blaze
    beaten_lengths       = 2.2000L
    lbs_behind           = 2.2000 * 4.5167 = N/A
    raw_figure           = N/A - N/A = 189.6822
    weight_adj           = 2.0000
    wfa_adj              = 27.8091
    sex_allowance        = 3
    figure_final         = 217.4913
    figure_calibrated    = 49.7000

     6. Fortunate
    beaten_lengths       = 5.4500L
    lbs_behind           = 5.4500 * 4.5167 = N/A
    raw_figure           = N/A - N/A = 175.0030
    weight_adj           = 2.0000
    wfa_adj              = 27.8091
    sex_allowance        = 3
    figure_final         = 202.8121
    figure_calibrated    = 36.0000

     7. Miss Lizzy
    beaten_lengths       = 8.4500L
    lbs_behind           = 8.4500 * 4.5167 = N/A
    raw_figure           = N/A - N/A = 161.4529
    weight_adj           = 2.0000
    wfa_adj              = 27.8091
    sex_allowance        = 3
    figure_final         = 189.2620
    figure_calibrated    = 27.4000

     8. Minnie Bear
    beaten_lengths       = 9.7000L
    lbs_behind           = 9.7000 * 4.5167 = N/A
    raw_figure           = N/A - N/A = 155.8070
    weight_adj           = 2.0000
    wfa_adj              = 27.8091
    sex_allowance        = 3
    figure_final         = 183.6161
    figure_calibrated    = 24.5000


================================================================================
RACE: WOLVERHAMPTON Race 3  (id=2026-06-04_WOLVERHAMPTON_3)
  Distance: 12.2f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=177.1272s  going_allowance=-0.286966 s/f  lpl=1.9208 lbs/L
------------------------------------------------------------
  WINNER: Magician of Riga (IRE)
    finishingTime        = 160.0100s
    corrected_time       = 160.0100 - (-0.2870 * 12.2318) = 163.5201
    deviation_seconds    = 163.5201 - 177.1272 = -13.6071
    deviation_lengths    = -13.6071 / 0.2 = -68.0356
    deviation_lbs        = -68.0356 * 1.9208 = -130.6830
    raw_figure           = 100 - -130.6830 = 227.0541
    weight_adj           = 9.0000
    wfa_adj              = 5.0000
    figure_final         = 232.0541
    figure_calibrated    = 68.9000

     2. Kelly Burn
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.9208 = N/A
    raw_figure           = N/A - N/A = 222.7323
    weight_adj           = 9.0000
    wfa_adj              = 5.0000
    sex_allowance        = 3
    figure_final         = 227.7323
    figure_calibrated    = 66.6000

     3. Forever Perfect
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 1.9208 = N/A
    raw_figure           = N/A - N/A = 208.4105
    weight_adj           = -1.0000
    wfa_adj              = 5.0000
    sex_allowance        = 3
    figure_final         = 213.4105
    figure_calibrated    = 53.1000

     4. Caraway
    beaten_lengths       = 7.7500L
    lbs_behind           = 7.7500 * 1.9208 = N/A
    raw_figure           = N/A - N/A = 209.1679
    weight_adj           = 6.0000
    wfa_adj              = 5.0000
    sex_allowance        = 3
    figure_final         = 214.1679
    figure_calibrated    = 54.5000

     5. Trust No One
    beaten_lengths       = 11.5000L
    lbs_behind           = 11.5000 * 1.9208 = N/A
    raw_figure           = N/A - N/A = 193.9648
    weight_adj           = -2.0000
    wfa_adj              = 5.0000
    figure_final         = 198.9648
    figure_calibrated    = 40.0000

     6. Ballon Rouge
    beaten_lengths       = 18.5000L
    lbs_behind           = 18.5000 * 1.9208 = N/A
    raw_figure           = N/A - N/A = 187.5192
    weight_adj           = 5.0000
    wfa_adj              = 5.0000
    sex_allowance        = 3
    figure_final         = 192.5192
    figure_calibrated    = 35.5000

     7. Sunday Sinatra
    beaten_lengths       = 31.5000L
    lbs_behind           = 31.5000 * 1.9208 = N/A
    raw_figure           = N/A - N/A = 156.3885
    weight_adj           = -10.0000
    wfa_adj              = 5.0000
    figure_final         = 161.3885
    figure_calibrated    = 11.1000


================================================================================
RACE: WOLVERHAMPTON Race 4  (id=2026-06-04_WOLVERHAMPTON_4)
  Distance: 7.2f  Going: Standard  Surface: All Weather  Class: 3.0
  standard_time=99.5032s  going_allowance=-0.286966 s/f  lpl=3.3658 lbs/L
------------------------------------------------------------
  WINNER: Elements Of Fire
    finishingTime        = 87.2100s
    corrected_time       = 87.2100 - (-0.2870 * 7.1636) = 89.2657
    deviation_seconds    = 89.2657 - 99.5032 = -10.2374
    deviation_lengths    = -10.2374 / 0.2 = -51.1872
    deviation_lbs        = -51.1872 * 3.3658 = -172.2865
    raw_figure           = 100 - -172.2865 = 259.0013
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 259.0013
    figure_calibrated    = 79.2000

     2. Yankee Dude (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.3658 = N/A
    raw_figure           = N/A - N/A = 251.1111
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 251.1111
    figure_calibrated    = 72.0000

     3. Willem Twee
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 3.3658 = N/A
    raw_figure           = N/A - N/A = 251.9039
    weight_adj           = 11.0000
    wfa_adj              = 0.0000
    figure_final         = 251.9039
    figure_calibrated    = 71.8000

     4. Recency Bias (IRE)
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 3.3658 = N/A
    raw_figure           = N/A - N/A = 242.3990
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 242.3990
    figure_calibrated    = 63.1000

     5. One More (IRE)
    beaten_lengths       = 6.6500L
    lbs_behind           = 6.6500 * 3.3658 = N/A
    raw_figure           = N/A - N/A = 233.6187
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 233.6187
    figure_calibrated    = 55.9000

     6. Kullazain
    beaten_lengths       = 6.8000L
    lbs_behind           = 6.8000 * 3.3658 = N/A
    raw_figure           = N/A - N/A = 234.1138
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 234.1138
    figure_calibrated    = 56.8000


================================================================================
RACE: WOLVERHAMPTON Race 5  (id=2026-06-04_WOLVERHAMPTON_5)
  Distance: 14.0f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=199.7441s  going_allowance=-0.286966 s/f  lpl=1.6958 lbs/L
------------------------------------------------------------
  WINNER: V Power
    finishingTime        = 183.2300s
    corrected_time       = 183.2300 - (-0.2870 * 13.9955) = 187.2462
    deviation_seconds    = 187.2462 - 199.7441 = -12.4978
    deviation_lengths    = -12.4978 / 0.2 = -62.4892
    deviation_lbs        = -62.4892 * 1.6958 = -105.9704
    raw_figure           = 100 - -105.9704 = 205.2092
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 205.2092
    figure_calibrated    = 60.6000

   DNF. Rubellite (IRE)
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 1.6958 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Regal Glory (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.6958 = N/A
    raw_figure           = N/A - N/A = 189.2415
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 189.2415
    figure_calibrated    = 44.4000

     3. Kings Cruiser
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 1.6958 = N/A
    raw_figure           = N/A - N/A = 200.9697
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 200.9697
    figure_calibrated    = 56.8000

     4. The Craftymaster
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 1.6958 = N/A
    raw_figure           = N/A - N/A = 199.0020
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 199.0020
    figure_calibrated    = 55.0000

     5. Alex The Great (IRE)
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 1.6958 = N/A
    raw_figure           = N/A - N/A = 184.7476
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 184.7476
    figure_calibrated    = 41.4000

     6. Crystal Guard (IRE)
    beaten_lengths       = 5.6500L
    lbs_behind           = 5.6500 * 1.6958 = N/A
    raw_figure           = N/A - N/A = 185.6278
    weight_adj           = -2.0000
    wfa_adj              = 0.0000
    figure_final         = 185.6278
    figure_calibrated    = 41.0000

     7. Colinski
    beaten_lengths       = 7.9000L
    lbs_behind           = 7.9000 * 1.6958 = N/A
    raw_figure           = N/A - N/A = 186.8122
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 186.8122
    figure_calibrated    = 43.7000

     8. Golden Samba
    beaten_lengths       = 9.4000L
    lbs_behind           = 9.4000 * 1.6958 = N/A
    raw_figure           = N/A - N/A = 176.2685
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 176.2685
    figure_calibrated    = 33.7000

     9. Kameel
    beaten_lengths       = 13.6500L
    lbs_behind           = 13.6500 * 1.6958 = N/A
    raw_figure           = N/A - N/A = 182.0613
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    figure_final         = 182.0613
    figure_calibrated    = 38.2000

    10. Shabu Shabu (IRE)
    beaten_lengths       = 38.6500L
    lbs_behind           = 38.6500 * 1.6958 = N/A
    raw_figure           = N/A - N/A = 148.5327
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 148.5327
    figure_calibrated    = 13.7000


================================================================================
RACE: WOLVERHAMPTON Race 6  (id=2026-06-04_WOLVERHAMPTON_6)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=82.5710s  going_allowance=-0.286966 s/f  lpl=3.9012 lbs/L
------------------------------------------------------------
  WINNER: Von Krolock (IRE)
    finishingTime        = 73.5100s
    corrected_time       = 73.5100 - (-0.2870 * 6.0909) = 75.2579
    deviation_seconds    = 75.2579 - 82.5710 = -7.3131
    deviation_lengths    = -7.3131 / 0.2 = -36.5654
    deviation_lbs        = -36.5654 * 3.9012 = -142.6470
    raw_figure           = 100 - -142.6470 = 226.9936
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 226.9936
    figure_calibrated    = 65.9000

     2. Rye
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 3.9012 = N/A
    raw_figure           = N/A - N/A = 227.1913
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 227.1913
    figure_calibrated    = 65.7000

     3. Rain Cap
    beaten_lengths       = 2.1500L
    lbs_behind           = 2.1500 * 3.9012 = N/A
    raw_figure           = N/A - N/A = 219.6061
    weight_adj           = 1.0000
    wfa_adj              = 0.0000
    figure_final         = 219.6061
    figure_calibrated    = 61.2000

     4. South Shore
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 3.9012 = N/A
    raw_figure           = N/A - N/A = 223.6556
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 223.6556
    figure_calibrated    = 64.0000

     5. Dancing With Drums (IRE)
    beaten_lengths       = 3.6500L
    lbs_behind           = 3.6500 * 3.9012 = N/A
    raw_figure           = N/A - N/A = 218.7544
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 218.7544
    figure_calibrated    = 61.0000

     6. The Cutest (IRE)
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 3.9012 = N/A
    raw_figure           = N/A - N/A = 201.9027
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 201.9027
    figure_calibrated    = 45.3000

     7. Bullington Bry
    beaten_lengths       = 5.1800L
    lbs_behind           = 5.1800 * 3.9012 = N/A
    raw_figure           = N/A - N/A = 211.7856
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 211.7856
    figure_calibrated    = 54.4000

     8. On Key
    beaten_lengths       = 6.1800L
    lbs_behind           = 6.1800 * 3.9012 = N/A
    raw_figure           = N/A - N/A = 206.8845
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    figure_final         = 206.8845
    figure_calibrated    = 49.9000

     9. Macarone
    beaten_lengths       = 9.6800L
    lbs_behind           = 9.6800 * 3.9012 = N/A
    raw_figure           = N/A - N/A = 198.2305
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 198.2305
    figure_calibrated    = 44.9000


================================================================================
RACE: WOLVERHAMPTON Race 7  (id=2026-06-04_WOLVERHAMPTON_7)
  Distance: 6.1f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=82.5710s  going_allowance=-0.286966 s/f  lpl=3.8821 lbs/L
------------------------------------------------------------
  WINNER: Simply Blue
    finishingTime        = 73.8700s
    corrected_time       = 73.8700 - (-0.2870 * 6.0909) = 75.6179
    deviation_seconds    = 75.6179 - 82.5710 = -6.9531
    deviation_lengths    = -6.9531 / 0.2 = -34.7654
    deviation_lbs        = -34.7654 * 3.8821 = -134.9640
    raw_figure           = 100 - -134.9640 = 226.7421
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 226.7421
    figure_calibrated    = 67.5000

     2. Forever Noah
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 3.8821 = N/A
    raw_figure           = N/A - N/A = 223.1598
    weight_adj           = 3.0000
    wfa_adj              = 0.0000
    figure_final         = 223.1598
    figure_calibrated    = 64.5000

     3. Mount Ruapehu (IRE)
    beaten_lengths       = 2.6500L
    lbs_behind           = 2.6500 * 3.8821 = N/A
    raw_figure           = N/A - N/A = 219.4544
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 219.4544
    figure_calibrated    = 62.8000

     4. Alyara
    beaten_lengths       = 3.1500L
    lbs_behind           = 3.1500 * 3.8821 = N/A
    raw_figure           = N/A - N/A = 203.5134
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 203.5134
    figure_calibrated    = 48.7000

     5. Rambuso Creek (IRE)
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 3.8821 = N/A
    raw_figure           = N/A - N/A = 206.6312
    weight_adj           = 2.0000
    wfa_adj              = 0.0000
    figure_final         = 206.6312
    figure_calibrated    = 50.0000

     6. Dollys Delight (IRE)
    beaten_lengths       = 4.9000L
    lbs_behind           = 4.9000 * 3.8821 = N/A
    raw_figure           = N/A - N/A = 209.7196
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 209.7196
    figure_calibrated    = 54.8000

     7. East Tyrone (IRE)
    beaten_lengths       = 4.9300L
    lbs_behind           = 4.9300 * 3.8821 = N/A
    raw_figure           = N/A - N/A = 198.6032
    weight_adj           = -3.0000
    wfa_adj              = 0.0000
    figure_final         = 198.6032
    figure_calibrated    = 44.2000

     8. Gustav Graves
    beaten_lengths       = 5.0800L
    lbs_behind           = 5.0800 * 3.8821 = N/A
    raw_figure           = N/A - N/A = 208.0208
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 208.0208
    figure_calibrated    = 50.8000

     9. Mythical Isle (IRE)
    beaten_lengths       = 5.5800L
    lbs_behind           = 5.5800 * 3.8821 = N/A
    raw_figure           = N/A - N/A = 199.0798
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    figure_final         = 199.0798
    figure_calibrated    = 43.5000


================================================================================
RACE: WOLVERHAMPTON Race 8  (id=2026-06-04_WOLVERHAMPTON_8)
  Distance: 9.5f  Going: Standard  Surface: All Weather  Class: 6.0
  standard_time=131.0547s  going_allowance=-0.286966 s/f  lpl=2.4993 lbs/L
------------------------------------------------------------
  WINNER: Kaaranah (IRE)
    finishingTime        = 119.9700s
    corrected_time       = 119.9700 - (-0.2870 * 9.4727) = 122.6883
    deviation_seconds    = 122.6883 - 131.0547 = -8.3663
    deviation_lengths    = -8.3663 / 0.2 = -41.8316
    deviation_lbs        = -41.8316 * 2.4993 = -104.5508
    raw_figure           = 100 - -104.5508 = 201.7078
    weight_adj           = 6.0000
    wfa_adj              = 0.0000
    figure_final         = 201.7078
    figure_calibrated    = 63.3000

   DNF. Port Noir
    beaten_lengths       = N/AL
    lbs_behind           = N/A * 2.4993 = N/A
    raw_figure           = N/A - N/A = N/A
    weight_adj           = 0.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = N/A
    figure_calibrated    = N/A

     2. Beachborough Girl
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.4993 = N/A
    raw_figure           = N/A - N/A = 201.8333
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 201.8333
    figure_calibrated    = 63.3000

     3. Ignition (IRE)
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.4993 = N/A
    raw_figure           = N/A - N/A = 187.3340
    weight_adj           = -4.0000
    wfa_adj              = 0.0000
    figure_final         = 187.3340
    figure_calibrated    = 47.1000

     4. Book Of Life
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 2.4993 = N/A
    raw_figure           = N/A - N/A = 189.4609
    weight_adj           = 5.0000
    wfa_adj              = 0.0000
    figure_final         = 189.4609
    figure_calibrated    = 53.8000

     5. Hes Our Cracker (IRE)
    beaten_lengths       = 4.6500L
    lbs_behind           = 4.6500 * 2.4993 = N/A
    raw_figure           = N/A - N/A = 193.0860
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 193.0860
    figure_calibrated    = 55.3000

     6. Three On Thursday (IRE)
    beaten_lengths       = 5.1500L
    lbs_behind           = 5.1500 * 2.4993 = N/A
    raw_figure           = N/A - N/A = 190.8363
    weight_adj           = 8.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 190.8363
    figure_calibrated    = 53.8000

     7. Gert Lush (IRE)
    beaten_lengths       = 9.1500L
    lbs_behind           = 9.1500 * 2.4993 = N/A
    raw_figure           = N/A - N/A = 176.8390
    weight_adj           = 4.0000
    wfa_adj              = 0.0000
    sex_allowance        = 3
    figure_final         = 176.8390
    figure_calibrated    = 44.6000

     8. Masqool (IRE)
    beaten_lengths       = 12.1500L
    lbs_behind           = 12.1500 * 2.4993 = N/A
    raw_figure           = N/A - N/A = 172.3410
    weight_adj           = 7.0000
    wfa_adj              = 0.0000
    figure_final         = 172.3410
    figure_calibrated    = 38.9000

     9. Bizarre Law
    beaten_lengths       = 13.4000L
    lbs_behind           = 13.4000 * 2.4993 = N/A
    raw_figure           = N/A - N/A = 157.2169
    weight_adj           = -5.0000
    wfa_adj              = 0.0000
    figure_final         = 157.2169
    figure_calibrated    = 23.9000

    10. Its A Love Thing
    beaten_lengths       = 16.4000L
    lbs_behind           = 16.4000 * 2.4993 = N/A
    raw_figure           = N/A - N/A = 163.7189
    weight_adj           = 9.0000
    wfa_adj              = 0.0000
    figure_final         = 163.7189
    figure_calibrated    = 28.8000

