France Speed Figures — Calculation Logic QA
Date: 2026-03-25   Run source: workflow
Generated: 2026-03-25T21:37:43Z
================================================================================

FORMULA REFERENCE
----------------------------------------
  BASE_RATING          = 100
  BASE_WEIGHT_LBS      = 126
  SECONDS_PER_LENGTH   = 0.2
  BL_ATTENUATION_THRESH= 20.0
  BL_ATTENUATION_FACTOR= 0.5

  corrected_time       = finishingTime - (going_allowance * distance)
  deviation_seconds    = corrected_time - standard_time
  deviation_lengths    = deviation_seconds / SECONDS_PER_LENGTH
  deviation_lbs        = deviation_lengths * lpl
  raw_figure (winner)  = BASE_RATING - deviation_lbs
  raw_figure (others)  = winner_figure - lbs_behind
  figure_after_weight  = raw_figure + (weightCarried - BASE_WEIGHT_LBS)
  figure_after_wfa     = figure_after_weight + wfa_adj
  figure_calibrated    = figure_after_wfa * scale + shift
  figure_final         = figure_calibrated

================================================================================
RACE: HPV Race 1  (id=2026-03-25_HPV_1)
  Distance: 2200m  Going: Bon  Surface: Turf  Class: 2
  standard_time=135.5979s  going_allowance=0.000382 s/m  lpl=1.8867 lbs/L
------------------------------------------------------------
  WINNER: JOYFUL PROSPERITY
    finishingTime        = 136.8600s
    corrected_time       = 136.8600 - (0.0004 * 2200) = 136.0189
    deviation_seconds    = 136.0189 - 135.5979 = 0.4210
    deviation_lengths    = 0.4210 / 0.2 = 2.1051
    deviation_lbs        = 2.1051 * 1.8867 = 3.9717
    raw_figure           = 100 - 3.9717 = 96.0283
    weight_adj           = 8.4818
    figure_after_weight  = 104.5101
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.5101
    figure_calibrated    = 69.0052
    figure_final         = 69.0052

     2. ROMANTIC FANTASY
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * 1.8867 = 0.0566
    raw_figure           = 96.0283 - 0.0566 = 95.9717
    weight_adj           = 6.2772
    figure_after_weight  = 102.2489
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.2489
    figure_calibrated    = 67.4421
    figure_final         = 67.4421

     3. MANAGEMENT FOLKS
    beaten_lengths       = 2.0300L
    lbs_behind           = 2.0300 * 1.8867 = 3.8300
    raw_figure           = 96.0283 - 3.8300 = 92.1983
    weight_adj           = 8.4818
    figure_after_weight  = 100.6801
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.6801
    figure_calibrated    = 66.3576
    figure_final         = 66.3576

     4. KASA PAPA
    beaten_lengths       = 2.7800L
    lbs_behind           = 2.7800 * 1.8867 = 5.2451
    raw_figure           = 96.0283 - 5.2451 = 90.7833
    weight_adj           = 6.2772
    figure_after_weight  = 97.0605
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.0605
    figure_calibrated    = 63.8555
    figure_final         = 63.8555

     5. ROSEWOOD FLEETFOOT
    beaten_lengths       = 3.0300L
    lbs_behind           = 3.0300 * 1.8867 = 5.7167
    raw_figure           = 96.0283 - 5.7167 = 90.3116
    weight_adj           = 2.9703
    figure_after_weight  = 93.2818
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.2818
    figure_calibrated    = 61.2435
    figure_final         = 61.2435

     6. ALL ARE MINE
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * 1.8867 = 6.6601
    raw_figure           = 96.0283 - 6.6601 = 89.3682
    weight_adj           = 0.7656
    figure_after_weight  = 90.1339
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.1339
    figure_calibrated    = 59.0675
    figure_final         = 59.0675

     7. PERFECT PAIRING
    beaten_lengths       = 3.5800L
    lbs_behind           = 3.5800 * 1.8867 = 6.7544
    raw_figure           = 96.0283 - 6.7544 = 89.2739
    weight_adj           = 4.0726
    figure_after_weight  = 93.3465
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.3465
    figure_calibrated    = 61.2882
    figure_final         = 61.2882

     8. MR ALADDIN
    beaten_lengths       = 5.0800L
    lbs_behind           = 5.0800 * 1.8867 = 9.5845
    raw_figure           = 96.0283 - 9.5845 = 86.4438
    weight_adj           = -11.3598
    figure_after_weight  = 75.0840
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.0840
    figure_calibrated    = 48.6642
    figure_final         = 48.6642

     9. CONSPIRACY WITNESS
    beaten_lengths       = 5.1300L
    lbs_behind           = 5.1300 * 1.8867 = 9.6788
    raw_figure           = 96.0283 - 9.6788 = 86.3495
    weight_adj           = 5.1749
    figure_after_weight  = 91.5244
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.5244
    figure_calibrated    = 60.0287
    figure_final         = 60.0287

    10. SUPER HONG KONG
    beaten_lengths       = 7.6300L
    lbs_behind           = 7.6300 * 1.8867 = 14.3956
    raw_figure           = 96.0283 - 14.3956 = 81.6327
    weight_adj           = 5.1749
    figure_after_weight  = 86.8076
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.8076
    figure_calibrated    = 56.7682
    figure_final         = 56.7682

    11. GOLDEN FAIRY
    beaten_lengths       = 8.6300L
    lbs_behind           = 8.6300 * 1.8867 = 16.2823
    raw_figure           = 96.0283 - 16.2823 = 79.7460
    weight_adj           = -3.6436
    figure_after_weight  = 76.1024
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.1024
    figure_calibrated    = 49.3682
    figure_final         = 49.3682

    12. CHATEAU LE PECHE
    beaten_lengths       = 10.3800L
    lbs_behind           = 10.3800 * 1.8867 = 19.5841
    raw_figure           = 96.0283 - 19.5841 = 76.4442
    weight_adj           = -6.9505
    figure_after_weight  = 69.4937
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.4937
    figure_calibrated    = 44.7999
    figure_final         = 44.7999


================================================================================
RACE: HPV Race 2  (id=2026-03-25_HPV_2)
  Distance: 1650m  Going: Bon  Surface: Turf  Class: 2
  standard_time=99.2113s  going_allowance=0.000382 s/m  lpl=2.4550 lbs/L
------------------------------------------------------------
  WINNER: WIN METHOD
    finishingTime        = 99.8700s
    corrected_time       = 99.8700 - (0.0004 * 1650) = 99.2392
    deviation_seconds    = 99.2392 - 99.2113 = 0.0279
    deviation_lengths    = 0.0279 / 0.2 = 0.1397
    deviation_lbs        = 0.1397 * 2.4550 = 0.3430
    raw_figure           = 100 - 0.3430 = 99.6570
    weight_adj           = 1.8680
    figure_after_weight  = 101.5250
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.5250
    figure_calibrated    = 66.9416
    figure_final         = 66.9416

     2. TAKE ACTION
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.4550 = 1.2275
    raw_figure           = 99.6570 - 1.2275 = 98.4295
    weight_adj           = -3.6436
    figure_after_weight  = 94.7859
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.7859
    figure_calibrated    = 62.2832
    figure_final         = 62.2832

     3. OUR LUCKY GLORY
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.4550 = 1.8412
    raw_figure           = 99.6570 - 1.8412 = 97.8157
    weight_adj           = -9.1551
    figure_after_weight  = 88.6606
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.6606
    figure_calibrated    = 58.0491
    figure_final         = 58.0491

     4. KOLACHI
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 2.4550 = 2.4550
    raw_figure           = 99.6570 - 2.4550 = 97.2020
    weight_adj           = -6.9505
    figure_after_weight  = 90.2515
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.2515
    figure_calibrated    = 59.1488
    figure_final         = 59.1488

     5. YIU CHEUNG VICTORY
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 2.4550 = 3.0687
    raw_figure           = 99.6570 - 3.0687 = 96.5883
    weight_adj           = -4.7459
    figure_after_weight  = 91.8424
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.8424
    figure_calibrated    = 60.2485
    figure_final         = 60.2485

     6. ABSOLUTE AWAKENED
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.4550 = 4.9100
    raw_figure           = 99.6570 - 4.9100 = 94.7470
    weight_adj           = 0.7656
    figure_after_weight  = 95.5127
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.5127
    figure_calibrated    = 62.7856
    figure_final         = 62.7856

     7. RAGGA BOMB
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * 2.4550 = 5.0327
    raw_figure           = 99.6570 - 5.0327 = 94.6243
    weight_adj           = 8.4818
    figure_after_weight  = 103.1061
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.1061
    figure_calibrated    = 68.0346
    figure_final         = 68.0346

     8. PRECISION HOPE
    beaten_lengths       = 2.1000L
    lbs_behind           = 2.1000 * 2.4550 = 5.1555
    raw_figure           = 99.6570 - 5.1555 = 94.5015
    weight_adj           = -3.6436
    figure_after_weight  = 90.8579
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.8579
    figure_calibrated    = 59.5680
    figure_final         = 59.5680

     9. TURIN WARRIOR
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 2.4550 = 6.3830
    raw_figure           = 99.6570 - 6.3830 = 93.2740
    weight_adj           = -0.3367
    figure_after_weight  = 92.9374
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.9374
    figure_calibrated    = 61.0054
    figure_final         = 61.0054

    10. NORTHERN BEAST
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 2.4550 = 11.2930
    raw_figure           = 99.6570 - 11.2930 = 88.3640
    weight_adj           = -3.6436
    figure_after_weight  = 84.7204
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.7204
    figure_calibrated    = 55.3254
    figure_final         = 55.3254

    11. TO INFINITY
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 2.4550 = 14.3617
    raw_figure           = 99.6570 - 14.3617 = 85.2953
    weight_adj           = -1.4390
    figure_after_weight  = 83.8563
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.8563
    figure_calibrated    = 54.7281
    figure_final         = 54.7281

    12. PRESTIGE SUPERIOR
    beaten_lengths       = 7.8500L
    lbs_behind           = 7.8500 * 2.4550 = 19.2717
    raw_figure           = 99.6570 - 19.2717 = 80.3853
    weight_adj           = 2.9703
    figure_after_weight  = 83.3556
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.3556
    figure_calibrated    = 54.3820
    figure_final         = 54.3820


================================================================================
RACE: HPV Race 3  (id=2026-03-25_HPV_3)
  Distance: 1200m  Going: Bon  Surface: Turf  Class: 2
  standard_time=69.2672s  going_allowance=0.000363 s/m  lpl=3.4346 lbs/L
------------------------------------------------------------
  WINNER: HONEST WITNESS
    finishingTime        = 69.6800s
    corrected_time       = 69.6800 - (0.0004 * 1200) = 69.2442
    deviation_seconds    = 69.2442 - 69.2672 = -0.0230
    deviation_lengths    = -0.0230 / 0.2 = -0.1148
    deviation_lbs        = -0.1148 * 3.4346 = -0.3943
    raw_figure           = 100 - -0.3943 = 100.3943
    weight_adj           = -3.6436
    figure_after_weight  = 96.7507
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.7507
    figure_calibrated    = 63.6414
    figure_final         = 63.6414

     2. THE HEIR
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 3.4346 = 0.3435
    raw_figure           = 100.3943 - 0.3435 = 100.0508
    weight_adj           = 1.8680
    figure_after_weight  = 101.9188
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.9188
    figure_calibrated    = 67.2139
    figure_final         = 67.2139

     3. A TIME FOR US
    beaten_lengths       = 0.6000L
    lbs_behind           = 0.6000 * 3.4346 = 2.0608
    raw_figure           = 100.3943 - 2.0608 = 98.3335
    weight_adj           = 8.4818
    figure_after_weight  = 106.8153
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.8153
    figure_calibrated    = 70.5986
    figure_final         = 70.5986

     4. LEADING AGILITY
    beaten_lengths       = 0.8500L
    lbs_behind           = 0.8500 * 3.4346 = 2.9194
    raw_figure           = 100.3943 - 2.9194 = 97.4748
    weight_adj           = -3.6436
    figure_after_weight  = 93.8313
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.8313
    figure_calibrated    = 61.6233
    figure_final         = 61.6233

     5. BITS SUPERSTAR
    beaten_lengths       = 0.9500L
    lbs_behind           = 0.9500 * 3.4346 = 3.2629
    raw_figure           = 100.3943 - 3.2629 = 97.1314
    weight_adj           = -0.3367
    figure_after_weight  = 96.7947
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.7947
    figure_calibrated    = 63.6718
    figure_final         = 63.6718

     6. GOLDEN EMPIRE
    beaten_lengths       = 2.2000L
    lbs_behind           = 2.2000 * 3.4346 = 7.5562
    raw_figure           = 100.3943 - 7.5562 = 92.8381
    weight_adj           = 7.3795
    figure_after_weight  = 100.2176
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.2176
    figure_calibrated    = 66.0379
    figure_final         = 66.0379

     7. ORIGIN OF FORM
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 3.4346 = 10.1321
    raw_figure           = 100.3943 - 10.1321 = 90.2622
    weight_adj           = 7.3795
    figure_after_weight  = 97.6417
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.6417
    figure_calibrated    = 64.2573
    figure_final         = 64.2573

     8. SUNNY Q
    beaten_lengths       = 3.2000L
    lbs_behind           = 3.2000 * 3.4346 = 10.9908
    raw_figure           = 100.3943 - 10.9908 = 89.4035
    weight_adj           = -4.7459
    figure_after_weight  = 84.6576
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.6576
    figure_calibrated    = 55.2820
    figure_final         = 55.2820

     9. GIDDY UP
    beaten_lengths       = 3.4500L
    lbs_behind           = 3.4500 * 3.4346 = 11.8494
    raw_figure           = 100.3943 - 11.8494 = 88.5448
    weight_adj           = -10.2575
    figure_after_weight  = 78.2874
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.2874
    figure_calibrated    = 50.8786
    figure_final         = 50.8786

    10. WATCH THIS ONE
    beaten_lengths       = 4.2000L
    lbs_behind           = 4.2000 * 3.4346 = 14.4254
    raw_figure           = 100.3943 - 14.4254 = 85.9689
    weight_adj           = -6.9505
    figure_after_weight  = 79.0184
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.0184
    figure_calibrated    = 51.3838
    figure_final         = 51.3838

    11. AMAZING VICTORY
    beaten_lengths       = 5.4500L
    lbs_behind           = 5.4500 * 3.4346 = 18.7187
    raw_figure           = 100.3943 - 18.7187 = 81.6756
    weight_adj           = 6.2772
    figure_after_weight  = 87.9528
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.9528
    figure_calibrated    = 57.5598
    figure_final         = 57.5598

    12. VIVA BOSS
    beaten_lengths       = 7.9500L
    lbs_behind           = 7.9500 * 3.4346 = 27.3052
    raw_figure           = 100.3943 - 27.3052 = 73.0891
    weight_adj           = -3.6436
    figure_after_weight  = 69.4455
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.4455
    figure_calibrated    = 44.7665
    figure_final         = 44.7665


================================================================================
RACE: HPV Race 4  (id=2026-03-25_HPV_4)
  Distance: 1650m  Going: Bon  Surface: Turf  Class: 2
  standard_time=99.2113s  going_allowance=0.000345 s/m  lpl=2.4587 lbs/L
------------------------------------------------------------
  WINNER: BEAUTY VIVA
    finishingTime        = 99.7200s
    corrected_time       = 99.7200 - (0.0003 * 1650) = 99.1502
    deviation_seconds    = 99.1502 - 99.2113 = -0.0610
    deviation_lengths    = -0.0610 / 0.2 = -0.3051
    deviation_lbs        = -0.3051 * 2.4587 = -0.7502
    raw_figure           = 100 - -0.7502 = 100.7502
    weight_adj           = 1.8680
    figure_after_weight  = 102.6182
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.6182
    figure_calibrated    = 67.6974
    figure_final         = 67.6974

     2. EXCELLENT BOY
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.4587 = 1.8440
    raw_figure           = 100.7502 - 1.8440 = 98.9062
    weight_adj           = -4.7459
    figure_after_weight  = 94.1603
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.1603
    figure_calibrated    = 61.8508
    figure_final         = 61.8508

     3. HARMONY GALAXY
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 2.4587 = 3.6880
    raw_figure           = 100.7502 - 3.6880 = 97.0622
    weight_adj           = 5.1749
    figure_after_weight  = 102.2371
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.2371
    figure_calibrated    = 67.4339
    figure_final         = 67.4339

     4. RED BRICK WARRIOR
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 2.4587 = 4.3027
    raw_figure           = 100.7502 - 4.3027 = 96.4475
    weight_adj           = -2.5413
    figure_after_weight  = 93.9063
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.9063
    figure_calibrated    = 61.6752
    figure_final         = 61.6752

     5. FRANTANCK
    beaten_lengths       = 1.8000L
    lbs_behind           = 1.8000 * 2.4587 = 4.4256
    raw_figure           = 100.7502 - 4.4256 = 96.3246
    weight_adj           = -6.9505
    figure_after_weight  = 89.3741
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.3741
    figure_calibrated    = 58.5423
    figure_final         = 58.5423

     6. FORTUNE STAR
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 2.4587 = 6.2696
    raw_figure           = 100.7502 - 6.2696 = 94.4806
    weight_adj           = 5.1749
    figure_after_weight  = 99.6555
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.6555
    figure_calibrated    = 65.6494
    figure_final         = 65.6494

     7. SUPER SICARIO
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 2.4587 = 6.3926
    raw_figure           = 100.7502 - 6.3926 = 94.3577
    weight_adj           = -8.0528
    figure_after_weight  = 86.3048
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.3048
    figure_calibrated    = 56.4207
    figure_final         = 56.4207

     8. STAR ELEGANCE
    beaten_lengths       = 3.6000L
    lbs_behind           = 3.6000 * 2.4587 = 8.8513
    raw_figure           = 100.7502 - 8.8513 = 91.8990
    weight_adj           = -1.4390
    figure_after_weight  = 90.4600
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.4600
    figure_calibrated    = 59.2929
    figure_final         = 59.2929

     9. GLORIOUS JOURNEY
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 2.4587 = 11.9246
    raw_figure           = 100.7502 - 11.9246 = 88.8256
    weight_adj           = 8.4818
    figure_after_weight  = 97.3074
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.3074
    figure_calibrated    = 64.0263
    figure_final         = 64.0263

    10. LEAPING STAR
    beaten_lengths       = 6.8500L
    lbs_behind           = 6.8500 * 2.4587 = 16.8420
    raw_figure           = 100.7502 - 16.8420 = 83.9083
    weight_adj           = 6.2772
    figure_after_weight  = 90.1855
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.1855
    figure_calibrated    = 59.1031
    figure_final         = 59.1031

    11. ANOTHER ZONDA
    beaten_lengths       = 9.8500L
    lbs_behind           = 9.8500 * 2.4587 = 24.2180
    raw_figure           = 100.7502 - 24.2180 = 76.5322
    weight_adj           = 7.3795
    figure_after_weight  = 83.9117
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.9117
    figure_calibrated    = 54.7664
    figure_final         = 54.7664

    12. DASHING PAL
    beaten_lengths       = 23.8500L
    bl_attenuated        = 21.9236L  (threshold exceeded)
    lbs_behind           = 21.9236 * 2.4587 = 53.9033
    raw_figure           = 100.7502 - 53.9033 = 46.8470
    weight_adj           = 1.8680
    figure_after_weight  = 48.7149
    wfa_adj              = 0.0000
    figure_after_wfa     = 48.7149
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: HPV Race 5  (id=2026-03-25_HPV_5)
  Distance: 1000m  Going: Bon  Surface: Turf  Class: 1
  standard_time=56.5331s  going_allowance=0.000190 s/m  lpl=4.1135 lbs/L
------------------------------------------------------------
  WINNER: BUNTA BABY
    finishingTime        = 56.5300s
    corrected_time       = 56.5300 - (0.0002 * 1000) = 56.3404
    deviation_seconds    = 56.3404 - 56.5331 = -0.1927
    deviation_lengths    = -0.1927 / 0.2 = -0.9635
    deviation_lbs        = -0.9635 * 4.1135 = -3.9634
    raw_figure           = 100 - -3.9634 = 103.9634
    weight_adj           = -8.0528
    figure_after_weight  = 95.9106
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.9106
    figure_calibrated    = 63.0607
    figure_final         = 63.0607

     2. HORSEPOWER
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 4.1135 = 3.0851
    raw_figure           = 103.9634 - 3.0851 = 100.8783
    weight_adj           = 8.4818
    figure_after_weight  = 109.3602
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.3602
    figure_calibrated    = 72.3578
    figure_final         = 72.3578

     3. CANDLELIGHT DINNER
    beaten_lengths       = 0.7800L
    lbs_behind           = 0.7800 * 4.1135 = 3.2085
    raw_figure           = 103.9634 - 3.2085 = 100.7549
    weight_adj           = 7.3795
    figure_after_weight  = 108.1344
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.1344
    figure_calibrated    = 71.5105
    figure_final         = 71.5105

     4. TOGETHER WE VALUE
    beaten_lengths       = 0.8100L
    lbs_behind           = 0.8100 * 4.1135 = 3.3319
    raw_figure           = 103.9634 - 3.3319 = 100.6315
    weight_adj           = 1.8680
    figure_after_weight  = 102.4995
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.4995
    figure_calibrated    = 67.6153
    figure_final         = 67.6153

     5. YOUTHFUL SPIRITS
    beaten_lengths       = 0.8600L
    lbs_behind           = 0.8600 * 4.1135 = 3.5376
    raw_figure           = 103.9634 - 3.5376 = 100.4259
    weight_adj           = 8.4818
    figure_after_weight  = 108.9077
    wfa_adj              = 0.0000
    figure_after_wfa     = 108.9077
    figure_calibrated    = 72.0450
    figure_final         = 72.0450

     6. HARMONY N BLESSED
    beaten_lengths       = 2.1100L
    lbs_behind           = 2.1100 * 4.1135 = 8.6794
    raw_figure           = 103.9634 - 8.6794 = 95.2840
    weight_adj           = 4.0726
    figure_after_weight  = 99.3566
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.3566
    figure_calibrated    = 65.4428
    figure_final         = 65.4428

     7. RED ELEGANCE
    beaten_lengths       = 3.6100L
    lbs_behind           = 3.6100 * 4.1135 = 14.8496
    raw_figure           = 103.9634 - 14.8496 = 89.1139
    weight_adj           = 5.1749
    figure_after_weight  = 94.2887
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.2887
    figure_calibrated    = 61.9396
    figure_final         = 61.9396

     8. HEY BROS
    beaten_lengths       = 3.6600L
    lbs_behind           = 3.6600 * 4.1135 = 15.0552
    raw_figure           = 103.9634 - 15.0552 = 88.9082
    weight_adj           = -6.9505
    figure_after_weight  = 81.9577
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.9577
    figure_calibrated    = 53.4156
    figure_final         = 53.4156

     9. CAUSEWAY KING
    beaten_lengths       = 3.9100L
    lbs_behind           = 3.9100 * 4.1135 = 16.0836
    raw_figure           = 103.9634 - 16.0836 = 87.8798
    weight_adj           = -3.6436
    figure_after_weight  = 84.2362
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.2362
    figure_calibrated    = 54.9907
    figure_final         = 54.9907

    10. MR DESIRA
    beaten_lengths       = 4.4100L
    lbs_behind           = 4.4100 * 4.1135 = 18.1403
    raw_figure           = 103.9634 - 18.1403 = 85.8231
    weight_adj           = -3.6436
    figure_after_weight  = 82.1795
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.1795
    figure_calibrated    = 53.5690
    figure_final         = 53.5690

    11. DASHING BASICS
    beaten_lengths       = 11.9100L
    lbs_behind           = 11.9100 * 4.1135 = 48.9912
    raw_figure           = 103.9634 - 48.9912 = 54.9722
    weight_adj           = -4.7459
    figure_after_weight  = 50.2263
    wfa_adj              = 0.0000
    figure_after_wfa     = 50.2263
    figure_calibrated    = 31.4812
    figure_final         = 31.4812


================================================================================
RACE: HPV Race 6  (id=2026-03-25_HPV_6)
  Distance: 1200m  Going: Bon  Surface: Turf  Class: 2
  standard_time=69.2672s  going_allowance=0.000382 s/m  lpl=3.4317 lbs/L
------------------------------------------------------------
  WINNER: MOTOR
    finishingTime        = 69.7400s
    corrected_time       = 69.7400 - (0.0004 * 1200) = 69.2812
    deviation_seconds    = 69.2812 - 69.2672 = 0.0141
    deviation_lengths    = 0.0141 / 0.2 = 0.0704
    deviation_lbs        = 0.0704 * 3.4317 = 0.2416
    raw_figure           = 100 - 0.2416 = 99.7584
    weight_adj           = 4.0726
    figure_after_weight  = 103.8310
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.8310
    figure_calibrated    = 68.5357
    figure_final         = 68.5357

     2. KING PROFIT
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 3.4317 = 0.1716
    raw_figure           = 99.7584 - 0.1716 = 99.5868
    weight_adj           = 5.1749
    figure_after_weight  = 104.7617
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.7617
    figure_calibrated    = 69.1790
    figure_final         = 69.1790

     3. GENIUS BABY
    beaten_lengths       = 1.5500L
    lbs_behind           = 1.5500 * 3.4317 = 5.3191
    raw_figure           = 99.7584 - 5.3191 = 94.4393
    weight_adj           = 4.0726
    figure_after_weight  = 98.5119
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.5119
    figure_calibrated    = 64.8588
    figure_final         = 64.8588

     4. DAN ATTACK
    beaten_lengths       = 2.3000L
    lbs_behind           = 2.3000 * 3.4317 = 7.8928
    raw_figure           = 99.7584 - 7.8928 = 91.8655
    weight_adj           = -1.4390
    figure_after_weight  = 90.4266
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.4266
    figure_calibrated    = 59.2698
    figure_final         = 59.2698

     5. BRAVE WIN
    beaten_lengths       = 2.8000L
    lbs_behind           = 2.8000 * 3.4317 = 9.6087
    raw_figure           = 99.7584 - 9.6087 = 90.1497
    weight_adj           = -8.0528
    figure_after_weight  = 82.0969
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.0969
    figure_calibrated    = 53.5119
    figure_final         = 53.5119

     6. HAYDAY
    beaten_lengths       = 4.5500L
    lbs_behind           = 4.5500 * 3.4317 = 15.6141
    raw_figure           = 99.7584 - 15.6141 = 84.1443
    weight_adj           = 8.4818
    figure_after_weight  = 92.6261
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.6261
    figure_calibrated    = 60.7903
    figure_final         = 60.7903

     7. VIGOR ELLEEGANT
    beaten_lengths       = 4.6000L
    lbs_behind           = 4.6000 * 3.4317 = 15.7857
    raw_figure           = 99.7584 - 15.7857 = 83.9727
    weight_adj           = -10.2575
    figure_after_weight  = 73.7153
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.7153
    figure_calibrated    = 47.7180
    figure_final         = 47.7180

     8. SILVER SPURS
    beaten_lengths       = 4.8500L
    lbs_behind           = 4.8500 * 3.4317 = 16.6436
    raw_figure           = 99.7584 - 16.6436 = 83.1148
    weight_adj           = -0.3367
    figure_after_weight  = 82.7781
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.7781
    figure_calibrated    = 53.9828
    figure_final         = 53.9828

     9. CALL TO COMMAND
    beaten_lengths       = 5.8500L
    lbs_behind           = 5.8500 * 3.4317 = 20.0752
    raw_figure           = 99.7584 - 20.0752 = 79.6831
    weight_adj           = -11.3598
    figure_after_weight  = 68.3234
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.3234
    figure_calibrated    = 43.9909
    figure_final         = 43.9909

    10. INVINCIBLE STARR
    beaten_lengths       = 5.9500L
    lbs_behind           = 5.9500 * 3.4317 = 20.4184
    raw_figure           = 99.7584 - 20.4184 = 79.3400
    weight_adj           = 6.2772
    figure_after_weight  = 85.6172
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.6172
    figure_calibrated    = 55.9453
    figure_final         = 55.9453

    11. AWESOME TREASURE
    beaten_lengths       = 6.2000L
    lbs_behind           = 6.2000 * 3.4317 = 21.2763
    raw_figure           = 99.7584 - 21.2763 = 78.4821
    weight_adj           = -1.4390
    figure_after_weight  = 77.0431
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.0431
    figure_calibrated    = 50.0184
    figure_final         = 50.0184


================================================================================
RACE: HPV Race 7  (id=2026-03-25_HPV_7)
  Distance: 1200m  Going: Bon  Surface: Turf  Class: 2
  standard_time=69.2672s  going_allowance=0.000301 s/m  lpl=3.4420 lbs/L
------------------------------------------------------------
  WINNER: GIANT BALLON
    finishingTime        = 69.5300s
    corrected_time       = 69.5300 - (0.0003 * 1200) = 69.1692
    deviation_seconds    = 69.1692 - 69.2672 = -0.0980
    deviation_lengths    = -0.0980 / 0.2 = -0.4898
    deviation_lbs        = -0.4898 * 3.4420 = -1.6859
    raw_figure           = 100 - -1.6859 = 101.6859
    weight_adj           = 7.3795
    figure_after_weight  = 109.0654
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.0654
    figure_calibrated    = 72.1540
    figure_final         = 72.1540

     2. BROWNNEEDSFURTHER
    beaten_lengths       = 3.0000L
    lbs_behind           = 3.0000 * 3.4420 = 10.3261
    raw_figure           = 101.6859 - 10.3261 = 91.3598
    weight_adj           = -3.6436
    figure_after_weight  = 87.7162
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.7162
    figure_calibrated    = 57.3963
    figure_final         = 57.3963

     3. LOVING VIBES
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 3.4420 = 15.4891
    raw_figure           = 101.6859 - 15.4891 = 86.1968
    weight_adj           = -4.7459
    figure_after_weight  = 81.4509
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.4509
    figure_calibrated    = 53.0653
    figure_final         = 53.0653

     4. VICTOR THE RAPID
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 3.4420 = 17.2101
    raw_figure           = 101.6859 - 17.2101 = 84.4757
    weight_adj           = 8.4818
    figure_after_weight  = 92.9576
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.9576
    figure_calibrated    = 61.0194
    figure_final         = 61.0194

     5. CRYSTAL POWERFUL
    beaten_lengths       = 5.0500L
    lbs_behind           = 5.0500 * 3.4420 = 17.3822
    raw_figure           = 101.6859 - 17.3822 = 84.3036
    weight_adj           = -9.1551
    figure_after_weight  = 75.1485
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.1485
    figure_calibrated    = 48.7088
    figure_final         = 48.7088

     6. KWAI CHUNG TALENTS
    beaten_lengths       = 5.3000L
    lbs_behind           = 5.3000 * 3.4420 = 18.2427
    raw_figure           = 101.6859 - 18.2427 = 83.4431
    weight_adj           = -1.4390
    figure_after_weight  = 82.0042
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.0042
    figure_calibrated    = 53.4478
    figure_final         = 53.4478

     7. PHOENIX LIGHT
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * 3.4420 = 19.1033
    raw_figure           = 101.6859 - 19.1033 = 82.5826
    weight_adj           = 1.8680
    figure_after_weight  = 84.4506
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.4506
    figure_calibrated    = 55.1389
    figure_final         = 55.1389

     8. STARRY SHOW
    beaten_lengths       = 6.3000L
    lbs_behind           = 6.3000 * 3.4420 = 21.6848
    raw_figure           = 101.6859 - 21.6848 = 80.0011
    weight_adj           = 2.9703
    figure_after_weight  = 82.9714
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.9714
    figure_calibrated    = 54.1164
    figure_final         = 54.1164

     9. THE PERFECT MATCH
    beaten_lengths       = 6.3500L
    lbs_behind           = 6.3500 * 3.4420 = 21.8569
    raw_figure           = 101.6859 - 21.8569 = 79.8290
    weight_adj           = 2.9703
    figure_after_weight  = 82.7993
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.7993
    figure_calibrated    = 53.9974
    figure_final         = 53.9974

    10. MASTER OF HUMOR
    beaten_lengths       = 7.3500L
    lbs_behind           = 7.3500 * 3.4420 = 25.2989
    raw_figure           = 101.6859 - 25.2989 = 76.3870
    weight_adj           = -10.2575
    figure_after_weight  = 66.1295
    wfa_adj              = 0.0000
    figure_after_wfa     = 66.1295
    figure_calibrated    = 42.4744
    figure_final         = 42.4744

    11. CALIFORNIA DEEPLY
    beaten_lengths       = 8.6000L
    lbs_behind           = 8.6000 * 3.4420 = 29.6014
    raw_figure           = 101.6859 - 29.6014 = 72.0844
    weight_adj           = -6.9505
    figure_after_weight  = 65.1339
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.1339
    figure_calibrated    = 41.7861
    figure_final         = 41.7861

    12. GIANT LEAP
    beaten_lengths       = 10.6000L
    lbs_behind           = 10.6000 * 3.4420 = 36.4855
    raw_figure           = 101.6859 - 36.4855 = 65.2004
    weight_adj           = 5.1749
    figure_after_weight  = 70.3753
    wfa_adj              = 0.0000
    figure_after_wfa     = 70.3753
    figure_calibrated    = 45.4093
    figure_final         = 45.4093


================================================================================
RACE: HPV Race 8  (id=2026-03-25_HPV_8)
  Distance: 1650m  Going: Bon  Surface: Turf  Class: 1
  standard_time=99.2113s  going_allowance=0.000382 s/m  lpl=2.4428 lbs/L
------------------------------------------------------------
  WINNER: WITHOUT COMPARE
    finishingTime        = 100.3700s
    corrected_time       = 100.3700 - (0.0004 * 1650) = 99.7392
    deviation_seconds    = 99.7392 - 99.2113 = 0.5279
    deviation_lengths    = 0.5279 / 0.2 = 2.6397
    deviation_lbs        = 2.6397 * 2.4428 = 6.4482
    raw_figure           = 100 - 6.4482 = 93.5518
    weight_adj           = -2.5413
    figure_after_weight  = 91.0105
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.0105
    figure_calibrated    = 59.6735
    figure_final         = 59.6735

     2. KEEFY
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.4428 = 0.6107
    raw_figure           = 93.5518 - 0.6107 = 92.9411
    weight_adj           = 5.1749
    figure_after_weight  = 98.1160
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.1160
    figure_calibrated    = 64.5852
    figure_final         = 64.5852

     3. BEAUTY ALLIANCE
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 2.4428 = 1.2214
    raw_figure           = 93.5518 - 1.2214 = 92.3304
    weight_adj           = 8.4818
    figure_after_weight  = 100.8122
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.8122
    figure_calibrated    = 66.4490
    figure_final         = 66.4490

     4. SOLID WIN
    beaten_lengths       = 2.5000L
    lbs_behind           = 2.5000 * 2.4428 = 6.1069
    raw_figure           = 93.5518 - 6.1069 = 87.4449
    weight_adj           = 7.3795
    figure_after_weight  = 94.8244
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.8244
    figure_calibrated    = 62.3098
    figure_final         = 62.3098

     5. THRIVING BROTHERS
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.4428 = 9.7711
    raw_figure           = 93.5518 - 9.7711 = 83.7807
    weight_adj           = -5.8482
    figure_after_weight  = 77.9325
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.9325
    figure_calibrated    = 50.6333
    figure_final         = 50.6333

     6. CALIFORNIA MOXIE
    beaten_lengths       = 4.5000L
    lbs_behind           = 4.5000 * 2.4428 = 10.9924
    raw_figure           = 93.5518 - 10.9924 = 82.5594
    weight_adj           = -4.7459
    figure_after_weight  = 77.8135
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.8135
    figure_calibrated    = 50.5509
    figure_final         = 50.5509

     7. KING LOTUS
    beaten_lengths       = 4.5500L
    lbs_behind           = 4.5500 * 2.4428 = 11.1146
    raw_figure           = 93.5518 - 11.1146 = 82.4372
    weight_adj           = 0.7656
    figure_after_weight  = 83.2029
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.2029
    figure_calibrated    = 54.2764
    figure_final         = 54.2764

     8. DARYL FLASH
    beaten_lengths       = 5.3000L
    lbs_behind           = 5.3000 * 2.4428 = 12.9466
    raw_figure           = 93.5518 - 12.9466 = 80.6052
    weight_adj           = 2.9703
    figure_after_weight  = 83.5754
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.5754
    figure_calibrated    = 54.5339
    figure_final         = 54.5339

     9. POSITIVE SMILE
    beaten_lengths       = 7.3000L
    lbs_behind           = 7.3000 * 2.4428 = 17.8322
    raw_figure           = 93.5518 - 17.8322 = 75.7196
    weight_adj           = -6.9505
    figure_after_weight  = 68.7691
    wfa_adj              = 0.0000
    figure_after_wfa     = 68.7691
    figure_calibrated    = 44.2990
    figure_final         = 44.2990

    10. FLYING FORTRESS
    beaten_lengths       = 9.3000L
    lbs_behind           = 9.3000 * 2.4428 = 22.7177
    raw_figure           = 93.5518 - 22.7177 = 70.8341
    weight_adj           = 6.2772
    figure_after_weight  = 77.1113
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.1113
    figure_calibrated    = 50.0656
    figure_final         = 50.0656

    11. TRINITY TREASURE
    beaten_lengths       = 9.8000L
    lbs_behind           = 9.8000 * 2.4428 = 23.9391
    raw_figure           = 93.5518 - 23.9391 = 69.6127
    weight_adj           = -4.7459
    figure_after_weight  = 64.8668
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.8668
    figure_calibrated    = 41.6015
    figure_final         = 41.6015

    12. FLUORESCENCE
    beaten_lengths       = 13.8000L
    lbs_behind           = 13.8000 * 2.4428 = 33.7101
    raw_figure           = 93.5518 - 33.7101 = 59.8417
    weight_adj           = -6.9505
    figure_after_weight  = 52.8911
    wfa_adj              = 0.0000
    figure_after_wfa     = 52.8911
    figure_calibrated    = 33.3233
    figure_final         = 33.3233


================================================================================
RACE: HPV Race 9  (id=2026-03-25_HPV_9)
  Distance: 1200m  Going: Bon  Surface: Turf  Class: 1
  standard_time=69.2672s  going_allowance=0.000355 s/m  lpl=3.4356 lbs/L
------------------------------------------------------------
  WINNER: MY DAY MY WAY
    finishingTime        = 69.6600s
    corrected_time       = 69.6600 - (0.0004 * 1200) = 69.2342
    deviation_seconds    = 69.2342 - 69.2672 = -0.0330
    deviation_lengths    = -0.0330 / 0.2 = -0.1648
    deviation_lbs        = -0.1648 * 3.4356 = -0.5662
    raw_figure           = 100 - -0.5662 = 100.5662
    weight_adj           = -1.4390
    figure_after_weight  = 99.1272
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1272
    figure_calibrated    = 65.2842
    figure_final         = 65.2842

     2. GREATER BAE
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 3.4356 = 0.8589
    raw_figure           = 100.5662 - 0.8589 = 99.7073
    weight_adj           = 2.9703
    figure_after_weight  = 102.6775
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.6775
    figure_calibrated    = 67.7384
    figure_final         = 67.7384

     3. AMAZING KID
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 3.4356 = 2.5767
    raw_figure           = 100.5662 - 2.5767 = 97.9895
    weight_adj           = -1.4390
    figure_after_weight  = 96.5505
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.5505
    figure_calibrated    = 63.5030
    figure_final         = 63.5030

     4. YEE CHEONG GLORY
    beaten_lengths       = 1.5000L
    lbs_behind           = 1.5000 * 3.4356 = 5.1534
    raw_figure           = 100.5662 - 5.1534 = 95.4128
    weight_adj           = -4.7459
    figure_after_weight  = 90.6669
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.6669
    figure_calibrated    = 59.4359
    figure_final         = 59.4359

     5. SYMBOL OF STRENGTH
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 3.4356 = 6.0123
    raw_figure           = 100.5662 - 6.0123 = 94.5539
    weight_adj           = 8.4818
    figure_after_weight  = 103.0357
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.0357
    figure_calibrated    = 67.9859
    figure_final         = 67.9859

     6. PEGAS
    beaten_lengths       = 1.8000L
    lbs_behind           = 1.8000 * 3.4356 = 6.1841
    raw_figure           = 100.5662 - 6.1841 = 94.3821
    weight_adj           = 1.8680
    figure_after_weight  = 96.2500
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.2500
    figure_calibrated    = 63.2953
    figure_final         = 63.2953

     7. CHARMING BABE
    beaten_lengths       = 2.5500L
    lbs_behind           = 2.5500 * 3.4356 = 8.7608
    raw_figure           = 100.5662 - 8.7608 = 91.8054
    weight_adj           = -6.9505
    figure_after_weight  = 84.8549
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.8549
    figure_calibrated    = 55.4183
    figure_final         = 55.4183

     8. CALIFORNIA BLITZ
    beaten_lengths       = 2.6000L
    lbs_behind           = 2.6000 * 3.4356 = 8.9326
    raw_figure           = 100.5662 - 8.9326 = 91.6336
    weight_adj           = -4.7459
    figure_after_weight  = 86.8877
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.8877
    figure_calibrated    = 56.8236
    figure_final         = 56.8236

     9. SUGAR SUGAR
    beaten_lengths       = 5.6000L
    lbs_behind           = 5.6000 * 3.4356 = 19.2394
    raw_figure           = 100.5662 - 19.2394 = 81.3268
    weight_adj           = -3.6436
    figure_after_weight  = 77.6832
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.6832
    figure_calibrated    = 50.4609
    figure_final         = 50.4609

    10. IRON SECURITY
    beaten_lengths       = 6.3500L
    lbs_behind           = 6.3500 * 3.4356 = 21.8161
    raw_figure           = 100.5662 - 21.8161 = 78.7501
    weight_adj           = -6.9505
    figure_after_weight  = 71.7996
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.7996
    figure_calibrated    = 46.3938
    figure_final         = 46.3938

    11. METRO POWER
    beaten_lengths       = 7.6000L
    lbs_behind           = 7.6000 * 3.4356 = 26.1106
    raw_figure           = 100.5662 - 26.1106 = 74.4556
    weight_adj           = 1.8680
    figure_after_weight  = 76.3235
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.3235
    figure_calibrated    = 49.5210
    figure_final         = 49.5210

    12. COPARTNER FLEET
    beaten_lengths       = 9.6000L
    lbs_behind           = 9.6000 * 3.4356 = 32.9818
    raw_figure           = 100.5662 - 32.9818 = 67.5844
    weight_adj           = -8.0528
    figure_after_weight  = 59.5315
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.5315
    figure_calibrated    = 37.9135
    figure_final         = 37.9135


================================================================================
RACE: PLB Race 1  (id=2026-03-25_PLB_1)
  Distance: 2400m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=150.2187s  going_allowance=0.001218 s/m  lpl=1.8536 lbs/L
------------------------------------------------------------
  WINNER: LOLLIPOP DES PINS
    finishingTime        = 153.5200s
    corrected_time       = 153.5200 - (0.0012 * 2400) = 150.5970
    deviation_seconds    = 150.5970 - 150.2187 = 0.3784
    deviation_lengths    = 0.3784 / 0.2 = 1.8919
    deviation_lbs        = 1.8919 * 1.8536 = 3.5068
    raw_figure           = 100 - 3.5068 = 96.4932
    weight_adj           = 2.9703
    figure_after_weight  = 99.4635
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.4635
    figure_calibrated    = 65.5166
    figure_final         = 65.5166

     2. BY FAR
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 1.8536 = 0.4634
    raw_figure           = 96.4932 - 0.4634 = 96.0298
    weight_adj           = 1.8680
    figure_after_weight  = 97.8978
    wfa_adj              = 0.0000
    figure_after_wfa     = 97.8978
    figure_calibrated    = 64.4343
    figure_final         = 64.4343

     3. HAPPY LADY
    beaten_lengths       = 0.3000L
    lbs_behind           = 0.3000 * 1.8536 = 0.5561
    raw_figure           = 96.4932 - 0.5561 = 95.9371
    weight_adj           = 8.4818
    figure_after_weight  = 104.4189
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.4189
    figure_calibrated    = 68.9421
    figure_final         = 68.9421

     4. LE GARDOLOT
    beaten_lengths       = 1.0500L
    lbs_behind           = 1.0500 * 1.8536 = 1.9463
    raw_figure           = 96.4932 - 1.9463 = 94.5469
    weight_adj           = -2.5413
    figure_after_weight  = 92.0057
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.0057
    figure_calibrated    = 60.3614
    figure_final         = 60.3614

     5. LADY DU SAPHIR
    beaten_lengths       = 1.1500L
    lbs_behind           = 1.1500 * 1.8536 = 2.1316
    raw_figure           = 96.4932 - 2.1316 = 94.3616
    weight_adj           = -4.7459
    figure_after_weight  = 89.6157
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.6157
    figure_calibrated    = 58.7093
    figure_final         = 58.7093

     6. OVER THE CLOUDS
    beaten_lengths       = 1.3000L
    lbs_behind           = 1.3000 * 1.8536 = 2.4096
    raw_figure           = 96.4932 - 2.4096 = 94.0836
    weight_adj           = 5.1749
    figure_after_weight  = 99.2584
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.2584
    figure_calibrated    = 65.3749
    figure_final         = 65.3749

     7. SHALOHA
    beaten_lengths       = 2.0500L
    lbs_behind           = 2.0500 * 1.8536 = 3.7998
    raw_figure           = 96.4932 - 3.7998 = 92.6934
    weight_adj           = 13.9934
    figure_after_weight  = 106.6867
    wfa_adj              = 0.0000
    figure_after_wfa     = 106.6867
    figure_calibrated    = 70.5098
    figure_final         = 70.5098

     8. BEAUTIFUL MEMORY
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 1.8536 = 7.5070
    raw_figure           = 96.4932 - 7.5070 = 88.9862
    weight_adj           = 9.5841
    figure_after_weight  = 98.5704
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.5704
    figure_calibrated    = 64.8993
    figure_final         = 64.8993

     9. KAPTAIN NORDIK
    beaten_lengths       = 5.5500L
    lbs_behind           = 5.5500 * 1.8536 = 10.2873
    raw_figure           = 96.4932 - 10.2873 = 86.2059
    weight_adj           = -1.4390
    figure_after_weight  = 84.7669
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.7669
    figure_calibrated    = 55.3575
    figure_final         = 55.3575

    10. RHIPPER
    beaten_lengths       = 5.8000L
    lbs_behind           = 5.8000 * 1.8536 = 10.7507
    raw_figure           = 96.4932 - 10.7507 = 85.7425
    weight_adj           = -2.5413
    figure_after_weight  = 83.2012
    wfa_adj              = 0.0000
    figure_after_wfa     = 83.2012
    figure_calibrated    = 54.2752
    figure_final         = 54.2752

    11. SYNERGETIC
    beaten_lengths       = 6.5500L
    lbs_behind           = 6.5500 * 1.8536 = 12.1409
    raw_figure           = 96.4932 - 12.1409 = 84.3523
    weight_adj           = 6.2772
    figure_after_weight  = 90.6295
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.6295
    figure_calibrated    = 59.4101
    figure_final         = 59.4101

    12. JAGUARE PRECIEUSE
    beaten_lengths       = 10.5500L
    lbs_behind           = 10.5500 * 1.8536 = 19.5552
    raw_figure           = 96.4932 - 19.5552 = 76.9380
    weight_adj           = 8.4818
    figure_after_weight  = 85.4198
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.4198
    figure_calibrated    = 55.8089
    figure_final         = 55.8089

    13. GABYLOU
    beaten_lengths       = 12.5500L
    lbs_behind           = 12.5500 * 1.8536 = 23.2623
    raw_figure           = 96.4932 - 23.2623 = 73.2309
    weight_adj           = 7.3795
    figure_after_weight  = 80.6104
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.6104
    figure_calibrated    = 52.4843
    figure_final         = 52.4843


================================================================================
RACE: PLB Race 2  (id=2026-03-25_PLB_2)
  Distance: 2400m  Going: PSF STANDARD  Surface: All Weather  Class: 6
  standard_time=150.2187s  going_allowance=0.001218 s/m  lpl=1.8427 lbs/L
------------------------------------------------------------
  WINNER: IN THE ARMY NOW
    finishingTime        = 154.4300s
    corrected_time       = 154.4300 - (0.0012 * 2400) = 151.5070
    deviation_seconds    = 151.5070 - 150.2187 = 1.2884
    deviation_lengths    = 1.2884 / 0.2 = 6.4419
    deviation_lbs        = 6.4419 * 1.8427 = 11.8702
    raw_figure           = 100 - 11.8702 = 88.1298
    weight_adj           = -8.0528
    figure_after_weight  = 80.0770
    wfa_adj              = 0.0000
    figure_after_wfa     = 80.0770
    figure_calibrated    = 52.1156
    figure_final         = 52.1156

     2. RIVER DAVEN
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * 1.8427 = 0.0553
    raw_figure           = 88.1298 - 0.0553 = 88.0745
    weight_adj           = -11.3598
    figure_after_weight  = 76.7148
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.7148
    figure_calibrated    = 49.7915
    figure_final         = 49.7915

     3. TENYEARSAFTER
    beaten_lengths       = 1.5300L
    lbs_behind           = 1.5300 * 1.8427 = 2.8193
    raw_figure           = 88.1298 - 2.8193 = 85.3105
    weight_adj           = -0.3367
    figure_after_weight  = 84.9739
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.9739
    figure_calibrated    = 55.5006
    figure_final         = 55.5006

     4. MY DARLING
    beaten_lengths       = 1.7800L
    lbs_behind           = 1.7800 * 1.8427 = 3.2799
    raw_figure           = 88.1298 - 3.2799 = 84.8499
    weight_adj           = 1.8680
    figure_after_weight  = 86.7178
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.7178
    figure_calibrated    = 56.7061
    figure_final         = 56.7061

     5. RAYO DE LUZ
    beaten_lengths       = 2.2800L
    lbs_behind           = 2.2800 * 1.8427 = 4.2012
    raw_figure           = 88.1298 - 4.2012 = 83.9286
    weight_adj           = 1.8680
    figure_after_weight  = 85.7965
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.7965
    figure_calibrated    = 56.0693
    figure_final         = 56.0693

     6. COCO LIGHT
    beaten_lengths       = 6.2800L
    lbs_behind           = 6.2800 * 1.8427 = 11.5718
    raw_figure           = 88.1298 - 11.5718 = 76.5580
    weight_adj           = -11.3598
    figure_after_weight  = 65.1982
    wfa_adj              = 0.0000
    figure_after_wfa     = 65.1982
    figure_calibrated    = 41.8306
    figure_final         = 41.8306

     7. SUPERCLASS
    beaten_lengths       = 7.7800L
    lbs_behind           = 7.7800 * 1.8427 = 14.3358
    raw_figure           = 88.1298 - 14.3358 = 73.7940
    weight_adj           = 5.1749
    figure_after_weight  = 78.9689
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.9689
    figure_calibrated    = 51.3496
    figure_final         = 51.3496

     8. TWENTY SEVEN JET
    beaten_lengths       = 9.0300L
    lbs_behind           = 9.0300 * 1.8427 = 16.6391
    raw_figure           = 88.1298 - 16.6391 = 71.4907
    weight_adj           = 2.9703
    figure_after_weight  = 74.4609
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.4609
    figure_calibrated    = 48.2335
    figure_final         = 48.2335

     9. PARSIFAL D'OMBREE
    beaten_lengths       = 11.0300L
    lbs_behind           = 11.0300 * 1.8427 = 20.3244
    raw_figure           = 88.1298 - 20.3244 = 67.8054
    weight_adj           = 6.2772
    figure_after_weight  = 74.0826
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.0826
    figure_calibrated    = 47.9719
    figure_final         = 47.9719

    10. CAROLINE BAY
    beaten_lengths       = 17.0300L
    lbs_behind           = 17.0300 * 1.8427 = 31.3803
    raw_figure           = 88.1298 - 31.3803 = 56.7495
    weight_adj           = -0.3367
    figure_after_weight  = 56.4128
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.4128
    figure_calibrated    = 35.7576
    figure_final         = 35.7576

    11. EASY ON ME
    beaten_lengths       = 18.5300L
    lbs_behind           = 18.5300 * 1.8427 = 34.1443
    raw_figure           = 88.1298 - 34.1443 = 53.9855
    weight_adj           = 5.1749
    figure_after_weight  = 59.1604
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.1604
    figure_calibrated    = 37.6569
    figure_final         = 37.6569

    12. SHAHZADI
    beaten_lengths       = 21.0300L
    bl_attenuated        = 20.5101L  (threshold exceeded)
    lbs_behind           = 20.5101 * 1.8427 = 37.7930
    raw_figure           = 88.1298 - 37.7930 = 50.3368
    weight_adj           = -0.3367
    figure_after_weight  = 50.0001
    wfa_adj              = 0.0000
    figure_after_wfa     = 50.0001
    figure_calibrated    = N/A
    figure_final         = N/A

    13. MERRY BLUES
    beaten_lengths       = 25.0300L
    bl_attenuated        = 22.5101L  (threshold exceeded)
    lbs_behind           = 22.5101 * 1.8427 = 41.4783
    raw_figure           = 88.1298 - 41.4783 = 46.6515
    weight_adj           = 2.9703
    figure_after_weight  = 49.6218
    wfa_adj              = 0.0000
    figure_after_wfa     = 49.6218
    figure_calibrated    = N/A
    figure_final         = N/A

    14. ADORABLE
    beaten_lengths       = 42.0300L
    bl_attenuated        = 31.0101L  (threshold exceeded)
    lbs_behind           = 31.0101 * 1.8427 = 57.1408
    raw_figure           = 88.1298 - 57.1408 = 30.9890
    weight_adj           = 4.0726
    figure_after_weight  = 35.0616
    wfa_adj              = 0.0000
    figure_after_wfa     = 35.0616
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: PLB Race 3  (id=2026-03-25_PLB_3)
  Distance: 2400m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=150.2187s  going_allowance=0.001218 s/m  lpl=1.8446 lbs/L
------------------------------------------------------------
  WINNER: MOONEY VISION
    finishingTime        = 154.2700s
    corrected_time       = 154.2700 - (0.0012 * 2400) = 151.3470
    deviation_seconds    = 151.3470 - 150.2187 = 1.1284
    deviation_lengths    = 1.1284 / 0.2 = 5.6419
    deviation_lbs        = 5.6419 * 1.8446 = 10.4069
    raw_figure           = 100 - 10.4069 = 89.5931
    weight_adj           = 1.8680
    figure_after_weight  = 91.4611
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.4611
    figure_calibrated    = 59.9849
    figure_final         = 59.9849

     2. PERCEVAL
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 1.8446 = 0.4611
    raw_figure           = 89.5931 - 0.4611 = 89.1320
    weight_adj           = 1.8680
    figure_after_weight  = 91.0000
    wfa_adj              = 0.0000
    figure_after_wfa     = 91.0000
    figure_calibrated    = 59.6662
    figure_final         = 59.6662

     3. CITY SLICKER
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 1.8446 = 0.9223
    raw_figure           = 89.5931 - 0.9223 = 88.6709
    weight_adj           = 1.8680
    figure_after_weight  = 90.5388
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.5388
    figure_calibrated    = 59.3474
    figure_final         = 59.3474

     4. ADVENTURA
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 1.8446 = 1.3834
    raw_figure           = 89.5931 - 1.3834 = 88.2097
    weight_adj           = -1.4390
    figure_after_weight  = 86.7708
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.7708
    figure_calibrated    = 56.7427
    figure_final         = 56.7427

     5. TSAR NICOLAS
    beaten_lengths       = 1.0000L
    lbs_behind           = 1.0000 * 1.8446 = 1.8446
    raw_figure           = 89.5931 - 1.8446 = 87.7486
    weight_adj           = 1.8680
    figure_after_weight  = 89.6165
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.6165
    figure_calibrated    = 58.7099
    figure_final         = 58.7099

     6. ASTREDARGENT
    beaten_lengths       = 1.2500L
    lbs_behind           = 1.2500 * 1.8446 = 2.3057
    raw_figure           = 89.5931 - 2.3057 = 87.2874
    weight_adj           = 1.8680
    figure_after_weight  = 89.1554
    wfa_adj              = 0.0000
    figure_after_wfa     = 89.1554
    figure_calibrated    = 58.3911
    figure_final         = 58.3911

     7. RUSH TO WAIT
    beaten_lengths       = 1.7500L
    lbs_behind           = 1.7500 * 1.8446 = 3.2280
    raw_figure           = 89.5931 - 3.2280 = 86.3652
    weight_adj           = -1.4390
    figure_after_weight  = 84.9262
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.9262
    figure_calibrated    = 55.4677
    figure_final         = 55.4677

     8. TEUCH WIN
    beaten_lengths       = 2.2500L
    lbs_behind           = 2.2500 * 1.8446 = 4.1503
    raw_figure           = 89.5931 - 4.1503 = 85.4429
    weight_adj           = 1.8680
    figure_after_weight  = 87.3108
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.3108
    figure_calibrated    = 57.1161
    figure_final         = 57.1161

     9. PLENTY BLACK
    beaten_lengths       = 3.2500L
    lbs_behind           = 3.2500 * 1.8446 = 5.9948
    raw_figure           = 89.5931 - 5.9948 = 83.5983
    weight_adj           = -1.4390
    figure_after_weight  = 82.1593
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.1593
    figure_calibrated    = 53.5551
    figure_final         = 53.5551

    10. PRINCENOIR
    beaten_lengths       = 3.3000L
    lbs_behind           = 3.3000 * 1.8446 = 6.0871
    raw_figure           = 89.5931 - 6.0871 = 83.5061
    weight_adj           = 1.8680
    figure_after_weight  = 85.3740
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.3740
    figure_calibrated    = 55.7772
    figure_final         = 55.7772

    11. FIRST LADY STAR
    beaten_lengths       = 8.3000L
    lbs_behind           = 8.3000 * 1.8446 = 15.3099
    raw_figure           = 89.5931 - 15.3099 = 74.2833
    weight_adj           = -1.4390
    figure_after_weight  = 72.8443
    wfa_adj              = 0.0000
    figure_after_wfa     = 72.8443
    figure_calibrated    = 47.1160
    figure_final         = 47.1160

    12. RUBIS DREAMS
    beaten_lengths       = 24.3000L
    bl_attenuated        = 22.1451L  (threshold exceeded)
    lbs_behind           = 22.1451 * 1.8446 = 40.8481
    raw_figure           = 89.5931 - 40.8481 = 48.7451
    weight_adj           = -5.8482
    figure_after_weight  = 42.8969
    wfa_adj              = 0.0000
    figure_after_wfa     = 42.8969
    figure_calibrated    = N/A
    figure_final         = N/A

    13. MISSWAKI'JAC
    beaten_lengths       = 54.3000L
    bl_attenuated        = 37.1451L  (threshold exceeded)
    lbs_behind           = 37.1451 * 1.8446 = 68.5165
    raw_figure           = 89.5931 - 68.5165 = 21.0767
    weight_adj           = -1.4390
    figure_after_weight  = 19.6377
    wfa_adj              = 0.0000
    figure_after_wfa     = 19.6377
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: PLB Race 4  (id=2026-03-25_PLB_4)
  Distance: 2400m  Going: PSF STANDARD  Surface: All Weather  Class: 6
  standard_time=150.2187s  going_allowance=0.001218 s/m  lpl=1.8350 lbs/L
------------------------------------------------------------
  WINNER: BEAUTIFUL TIME
    finishingTime        = 155.0700s
    corrected_time       = 155.0700 - (0.0012 * 2400) = 152.1470
    deviation_seconds    = 152.1470 - 150.2187 = 1.9284
    deviation_lengths    = 1.9284 / 0.2 = 9.6419
    deviation_lbs        = 9.6419 * 1.8350 = 17.6934
    raw_figure           = 100 - 17.6934 = 82.3066
    weight_adj           = -2.5413
    figure_after_weight  = 79.7654
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.7654
    figure_calibrated    = 51.9002
    figure_final         = 51.9002

     2. MA BARBIE'K
    beaten_lengths       = 0.0500L
    lbs_behind           = 0.0500 * 1.8350 = 0.0918
    raw_figure           = 82.3066 - 0.0918 = 82.2149
    weight_adj           = -2.5413
    figure_after_weight  = 79.6736
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.6736
    figure_calibrated    = 51.8368
    figure_final         = 51.8368

     3. TORREADOR
    beaten_lengths       = 0.1000L
    lbs_behind           = 0.1000 * 1.8350 = 0.1835
    raw_figure           = 82.3066 - 0.1835 = 82.1231
    weight_adj           = 0.7656
    figure_after_weight  = 82.8888
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.8888
    figure_calibrated    = 54.0593
    figure_final         = 54.0593

     4. CHOEUR DES ANGES
    beaten_lengths       = 0.1500L
    lbs_behind           = 0.1500 * 1.8350 = 0.2753
    raw_figure           = 82.3066 - 0.2753 = 82.0314
    weight_adj           = 0.7656
    figure_after_weight  = 82.7970
    wfa_adj              = 0.0000
    figure_after_wfa     = 82.7970
    figure_calibrated    = 53.9959
    figure_final         = 53.9959

     5. CAZADERO
    beaten_lengths       = 0.9000L
    lbs_behind           = 0.9000 * 1.8350 = 1.6515
    raw_figure           = 82.3066 - 1.6515 = 80.6551
    weight_adj           = 0.7656
    figure_after_weight  = 81.4208
    wfa_adj              = 0.0000
    figure_after_wfa     = 81.4208
    figure_calibrated    = 53.0445
    figure_final         = 53.0445

     6. KATIE LIGHT
    beaten_lengths       = 2.9000L
    lbs_behind           = 2.9000 * 1.8350 = 5.3216
    raw_figure           = 82.3066 - 5.3216 = 76.9850
    weight_adj           = -2.5413
    figure_after_weight  = 74.4437
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.4437
    figure_calibrated    = 48.2216
    figure_final         = 48.2216

     7. ZARTOP
    beaten_lengths       = 2.9500L
    lbs_behind           = 2.9500 * 1.8350 = 5.4134
    raw_figure           = 82.3066 - 5.4134 = 76.8933
    weight_adj           = 0.7656
    figure_after_weight  = 77.6589
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.6589
    figure_calibrated    = 50.4441
    figure_final         = 50.4441

     8. KUPKA
    beaten_lengths       = 3.2000L
    lbs_behind           = 3.2000 * 1.8350 = 5.8721
    raw_figure           = 82.3066 - 5.8721 = 76.4345
    weight_adj           = 0.7656
    figure_after_weight  = 77.2002
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.2002
    figure_calibrated    = 50.1270
    figure_final         = 50.1270

     9. LEONA REGINA
    beaten_lengths       = 6.7000L
    lbs_behind           = 6.7000 * 1.8350 = 12.2948
    raw_figure           = 82.3066 - 12.2948 = 70.0118
    weight_adj           = -2.5413
    figure_after_weight  = 67.4706
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.4706
    figure_calibrated    = 43.4014
    figure_final         = 43.4014

    10. ALTAZIA AS
    beaten_lengths       = 9.2000L
    lbs_behind           = 9.2000 * 1.8350 = 16.8824
    raw_figure           = 82.3066 - 16.8824 = 65.4242
    weight_adj           = -2.5413
    figure_after_weight  = 62.8830
    wfa_adj              = 0.0000
    figure_after_wfa     = 62.8830
    figure_calibrated    = 40.2302
    figure_final         = 40.2302

    11. BIRDY LISES
    beaten_lengths       = 10.2000L
    lbs_behind           = 10.2000 * 1.8350 = 18.7175
    raw_figure           = 82.3066 - 18.7175 = 63.5892
    weight_adj           = -3.6436
    figure_after_weight  = 59.9456
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.9456
    figure_calibrated    = 38.1997
    figure_final         = 38.1997

    12. KAICLATHOLUKEV
    beaten_lengths       = 16.7000L
    lbs_behind           = 16.7000 * 1.8350 = 30.6453
    raw_figure           = 82.3066 - 30.6453 = 51.6614
    weight_adj           = -1.4390
    figure_after_weight  = 50.2224
    wfa_adj              = 0.0000
    figure_after_wfa     = 50.2224
    figure_calibrated    = 31.4785
    figure_final         = 31.4785


================================================================================
RACE: PLB Race 5  (id=2026-03-25_PLB_5)
  Distance: 1700m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=101.2763s  going_allowance=0.001218 s/m  lpl=2.6346 lbs/L
------------------------------------------------------------
  WINNER: CICCIO BOY
    finishingTime        = 103.7200s
    corrected_time       = 103.7200 - (0.0012 * 1700) = 101.6496
    deviation_seconds    = 101.6496 - 101.2763 = 0.3733
    deviation_lengths    = 0.3733 / 0.2 = 1.8664
    deviation_lbs        = 1.8664 * 2.6346 = 4.9171
    raw_figure           = 100 - 4.9171 = 95.0829
    weight_adj           = 21.7095
    figure_after_weight  = 116.7924
    wfa_adj              = 0.0000
    figure_after_wfa     = 116.7924
    figure_calibrated    = 77.4954
    figure_final         = 77.4954

     2. YELLOW HAWK
    beaten_lengths       = 0.2500L
    lbs_behind           = 0.2500 * 2.6346 = 0.6587
    raw_figure           = 95.0829 - 0.6587 = 94.4242
    weight_adj           = 10.6864
    figure_after_weight  = 105.1107
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.1107
    figure_calibrated    = 69.4203
    figure_final         = 69.4203

     3. GAILLARD
    beaten_lengths       = 0.2800L
    lbs_behind           = 0.2800 * 2.6346 = 0.7377
    raw_figure           = 95.0829 - 0.7377 = 94.3452
    weight_adj           = 15.0957
    figure_after_weight  = 109.4409
    wfa_adj              = 0.0000
    figure_after_wfa     = 109.4409
    figure_calibrated    = 72.4136
    figure_final         = 72.4136

     4. NIPPE DE STAR
    beaten_lengths       = 1.0300L
    lbs_behind           = 1.0300 * 2.6346 = 2.7136
    raw_figure           = 95.0829 - 2.7136 = 92.3692
    weight_adj           = 4.0726
    figure_after_weight  = 96.4418
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.4418
    figure_calibrated    = 63.4279
    figure_final         = 63.4279

     5. KIEVSKY
    beaten_lengths       = 1.1800L
    lbs_behind           = 1.1800 * 2.6346 = 3.1088
    raw_figure           = 95.0829 - 3.1088 = 91.9740
    weight_adj           = 10.6864
    figure_after_weight  = 102.6605
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.6605
    figure_calibrated    = 67.7266
    figure_final         = 67.7266

     6. GREAT ART
    beaten_lengths       = 1.9300L
    lbs_behind           = 1.9300 * 2.6346 = 5.0848
    raw_figure           = 95.0829 - 5.0848 = 89.9981
    weight_adj           = 8.4818
    figure_after_weight  = 98.4799
    wfa_adj              = 0.0000
    figure_after_wfa     = 98.4799
    figure_calibrated    = 64.8367
    figure_final         = 64.8367

     7. JUST IN TIME GAME
    beaten_lengths       = 1.9800L
    lbs_behind           = 1.9800 * 2.6346 = 5.2165
    raw_figure           = 95.0829 - 5.2165 = 89.8663
    weight_adj           = 9.5841
    figure_after_weight  = 99.4505
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.4505
    figure_calibrated    = 65.5076
    figure_final         = 65.5076

     8. GOLFEUR
    beaten_lengths       = 2.0300L
    lbs_behind           = 2.0300 * 2.6346 = 5.3483
    raw_figure           = 95.0829 - 5.3483 = 89.7346
    weight_adj           = 10.6864
    figure_after_weight  = 100.4211
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.4211
    figure_calibrated    = 66.1786
    figure_final         = 66.1786

     9. OPIANA
    beaten_lengths       = 2.7800L
    lbs_behind           = 2.7800 * 2.6346 = 7.3242
    raw_figure           = 95.0829 - 7.3242 = 87.7587
    weight_adj           = 5.1749
    figure_after_weight  = 92.9336
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.9336
    figure_calibrated    = 61.0028
    figure_final         = 61.0028

    10. COUR DU ROI
    beaten_lengths       = 3.5300L
    lbs_behind           = 3.5300 * 2.6346 = 9.3002
    raw_figure           = 95.0829 - 9.3002 = 85.7827
    weight_adj           = 1.8680
    figure_after_weight  = 87.6507
    wfa_adj              = 0.0000
    figure_after_wfa     = 87.6507
    figure_calibrated    = 57.3510
    figure_final         = 57.3510

    11. BALAKOVNA
    beaten_lengths       = 4.2800L
    lbs_behind           = 4.2800 * 2.6346 = 11.2761
    raw_figure           = 95.0829 - 11.2761 = 83.8067
    weight_adj           = 12.8911
    figure_after_weight  = 96.6978
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.6978
    figure_calibrated    = 63.6048
    figure_final         = 63.6048

    12. MICHELANGELO
    beaten_lengths       = 13.7800L
    lbs_behind           = 13.7800 * 2.6346 = 36.3049
    raw_figure           = 95.0829 - 36.3049 = 58.7779
    weight_adj           = 18.4026
    figure_after_weight  = 77.1805
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.1805
    figure_calibrated    = 50.1134
    figure_final         = 50.1134

    13. KEREMET
    beaten_lengths       = 15.7800L
    lbs_behind           = 15.7800 * 2.6346 = 41.5742
    raw_figure           = 95.0829 - 41.5742 = 53.5087
    weight_adj           = 6.2772
    figure_after_weight  = 59.7859
    wfa_adj              = 0.0000
    figure_after_wfa     = 59.7859
    figure_calibrated    = 38.0893
    figure_final         = 38.0893


================================================================================
RACE: PLB Race 6  (id=2026-03-25_PLB_6)
  Distance: 1700m  Going: PSF STANDARD  Surface: All Weather  Class: 6
  standard_time=101.2763s  going_allowance=0.001163 s/m  lpl=2.6489 lbs/L
------------------------------------------------------------
  WINNER: HARMATTAN
    finishingTime        = 103.1600s
    corrected_time       = 103.1600 - (0.0012 * 1700) = 101.1829
    deviation_seconds    = 101.1829 - 101.2763 = -0.0934
    deviation_lengths    = -0.0934 / 0.2 = -0.4668
    deviation_lbs        = -0.4668 * 2.6489 = -1.2366
    raw_figure           = 100 - -1.2366 = 101.2366
    weight_adj           = 0.7656
    figure_after_weight  = 102.0022
    wfa_adj              = 0.0000
    figure_after_wfa     = 102.0022
    figure_calibrated    = 67.2716
    figure_final         = 67.2716

     2. NIGHT ACTION
    beaten_lengths       = 0.7500L
    lbs_behind           = 0.7500 * 2.6489 = 1.9867
    raw_figure           = 101.2366 - 1.9867 = 99.2499
    weight_adj           = 5.1749
    figure_after_weight  = 104.4248
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.4248
    figure_calibrated    = 68.9462
    figure_final         = 68.9462

     3. KIASTEP
    beaten_lengths       = 4.2500L
    lbs_behind           = 4.2500 * 2.6489 = 11.2579
    raw_figure           = 101.2366 - 11.2579 = 89.9787
    weight_adj           = -13.5644
    figure_after_weight  = 76.4143
    wfa_adj              = 0.0000
    figure_after_wfa     = 76.4143
    figure_calibrated    = 49.5838
    figure_final         = 49.5838

     4. WAKIF
    beaten_lengths       = 5.0000L
    lbs_behind           = 5.0000 * 2.6489 = 13.2446
    raw_figure           = 101.2366 - 13.2446 = 87.9920
    weight_adj           = 2.9703
    figure_after_weight  = 90.9623
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.9623
    figure_calibrated    = 59.6401
    figure_final         = 59.6401

     5. PICANES
    beaten_lengths       = 5.0300L
    lbs_behind           = 5.0300 * 2.6489 = 13.3240
    raw_figure           = 101.2366 - 13.3240 = 87.9125
    weight_adj           = 0.7656
    figure_after_weight  = 88.6782
    wfa_adj              = 0.0000
    figure_after_wfa     = 88.6782
    figure_calibrated    = 58.0612
    figure_final         = 58.0612

     6. DARIYANGEL
    beaten_lengths       = 5.1800L
    lbs_behind           = 5.1800 * 2.6489 = 13.7214
    raw_figure           = 101.2366 - 13.7214 = 87.5152
    weight_adj           = 6.2772
    figure_after_weight  = 93.7924
    wfa_adj              = 0.0000
    figure_after_wfa     = 93.7924
    figure_calibrated    = 61.5965
    figure_final         = 61.5965

     7. PERFECTO
    beaten_lengths       = 8.6800L
    lbs_behind           = 8.6800 * 2.6489 = 22.9926
    raw_figure           = 101.2366 - 22.9926 = 78.2440
    weight_adj           = -2.5413
    figure_after_weight  = 75.7027
    wfa_adj              = 0.0000
    figure_after_wfa     = 75.7027
    figure_calibrated    = 49.0919
    figure_final         = 49.0919

     8. QUEEN LADY GOLD
    beaten_lengths       = 9.6800L
    lbs_behind           = 9.6800 * 2.6489 = 25.6415
    raw_figure           = 101.2366 - 25.6415 = 75.5951
    weight_adj           = -8.0528
    figure_after_weight  = 67.5423
    wfa_adj              = 0.0000
    figure_after_wfa     = 67.5423
    figure_calibrated    = 43.4509
    figure_final         = 43.4509

     9. TOOCOOLFORSCHOOL
    beaten_lengths       = 9.9300L
    lbs_behind           = 9.9300 * 2.6489 = 26.3037
    raw_figure           = 101.2366 - 26.3037 = 74.9329
    weight_adj           = -1.4390
    figure_after_weight  = 73.4939
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.4939
    figure_calibrated    = 47.5650
    figure_final         = 47.5650

    10. MINO PICO
    beaten_lengths       = 9.9600L
    lbs_behind           = 9.9600 * 2.6489 = 26.3832
    raw_figure           = 101.2366 - 26.3832 = 74.8534
    weight_adj           = -3.6436
    figure_after_weight  = 71.2098
    wfa_adj              = 0.0000
    figure_after_wfa     = 71.2098
    figure_calibrated    = 45.9861
    figure_final         = 45.9861

    11. ZAAHIR
    beaten_lengths       = 12.9600L
    lbs_behind           = 12.9600 * 2.6489 = 34.3299
    raw_figure           = 101.2366 - 34.3299 = 66.9067
    weight_adj           = -3.6436
    figure_after_weight  = 63.2631
    wfa_adj              = 0.0000
    figure_after_wfa     = 63.2631
    figure_calibrated    = 40.4929
    figure_final         = 40.4929


================================================================================
RACE: PLB Race 7  (id=2026-03-25_PLB_7)
  Distance: 3100m  Going: PSF STANDARD  Surface: All Weather  Class: 6
  standard_time=199.3251s  going_allowance=0.000752 s/m  lpl=1.4392 lbs/L
------------------------------------------------------------
  WINNER: LE ROUGE CHINOIS
    finishingTime        = 200.2100s
    corrected_time       = 200.2100 - (0.0008 * 3100) = 197.8798
    deviation_seconds    = 197.8798 - 199.3251 = -1.4453
    deviation_lengths    = -1.4453 / 0.2 = -7.2265
    deviation_lbs        = -7.2265 * 1.4392 = -10.4005
    raw_figure           = 100 - -10.4005 = 110.4005
    weight_adj           = -2.5413
    figure_after_weight  = 107.8592
    wfa_adj              = 0.0000
    figure_after_wfa     = 107.8592
    figure_calibrated    = 71.3202
    figure_final         = 71.3202

     2. FIRST ONE
    beaten_lengths       = 6.5000L
    lbs_behind           = 6.5000 * 1.4392 = 9.3548
    raw_figure           = 110.4005 - 9.3548 = 101.0456
    weight_adj           = 4.0726
    figure_after_weight  = 105.1182
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.1182
    figure_calibrated    = 69.4255
    figure_final         = 69.4255

     3. SPIRIT OF DANCE
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 1.4392 = 10.0744
    raw_figure           = 110.4005 - 10.0744 = 100.3260
    weight_adj           = 4.0726
    figure_after_weight  = 104.3986
    wfa_adj              = 0.0000
    figure_after_wfa     = 104.3986
    figure_calibrated    = 68.9281
    figure_final         = 68.9281

     4. DYLAN'S SPIRIT
    beaten_lengths       = 9.5000L
    lbs_behind           = 9.5000 * 1.4392 = 13.6725
    raw_figure           = 110.4005 - 13.6725 = 96.7280
    weight_adj           = -5.8482
    figure_after_weight  = 90.8798
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.8798
    figure_calibrated    = 59.5831
    figure_final         = 59.5831

     5. MURANO
    beaten_lengths       = 9.7500L
    lbs_behind           = 9.7500 * 1.4392 = 14.0323
    raw_figure           = 110.4005 - 14.0323 = 96.3682
    weight_adj           = 4.0726
    figure_after_weight  = 100.4408
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.4408
    figure_calibrated    = 66.1922
    figure_final         = 66.1922

     6. YOR
    beaten_lengths       = 9.8000L
    lbs_behind           = 9.8000 * 1.4392 = 14.1042
    raw_figure           = 110.4005 - 14.1042 = 96.2962
    weight_adj           = 4.0726
    figure_after_weight  = 100.3688
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.3688
    figure_calibrated    = 66.1425
    figure_final         = 66.1425

     7. HARTUR D'OUDAIRIES
    beaten_lengths       = 10.8000L
    lbs_behind           = 10.8000 * 1.4392 = 15.5434
    raw_figure           = 110.4005 - 15.5434 = 94.8570
    weight_adj           = -2.5413
    figure_after_weight  = 92.3158
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.3158
    figure_calibrated    = 60.5757
    figure_final         = 60.5757

     8. JOLEK LISES
    beaten_lengths       = 25.8000L
    bl_attenuated        = 22.8970L  (threshold exceeded)
    lbs_behind           = 22.8970 * 1.4392 = 32.9535
    raw_figure           = 110.4005 - 32.9535 = 77.4470
    weight_adj           = -2.5413
    figure_after_weight  = 74.9057
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.9057
    figure_calibrated    = N/A
    figure_final         = N/A

     9. JORIS
    beaten_lengths       = 26.8000L
    bl_attenuated        = 23.3970L  (threshold exceeded)
    lbs_behind           = 23.3970 * 1.4392 = 33.6731
    raw_figure           = 110.4005 - 33.6731 = 76.7274
    weight_adj           = -2.5413
    figure_after_weight  = 74.1861
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.1861
    figure_calibrated    = N/A
    figure_final         = N/A

    10. ROCK OF SPIRIT
    beaten_lengths       = 56.8000L
    bl_attenuated        = 38.3970L  (threshold exceeded)
    lbs_behind           = 38.3970 * 1.4392 = 55.2612
    raw_figure           = 110.4005 - 55.2612 = 55.1393
    weight_adj           = -2.5413
    figure_after_weight  = 52.5980
    wfa_adj              = 0.0000
    figure_after_wfa     = 52.5980
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: PLB Race 8  (id=2026-03-25_PLB_8)
  Distance: 1700m  Going: PSF STANDARD  Surface: All Weather  Class: 5
  standard_time=101.2763s  going_allowance=0.001218 s/m  lpl=2.6217 lbs/L
------------------------------------------------------------
  WINNER: CAMPONANES
    finishingTime        = 104.2300s
    corrected_time       = 104.2300 - (0.0012 * 1700) = 102.1596
    deviation_seconds    = 102.1596 - 101.2763 = 0.8833
    deviation_lengths    = 0.8833 / 0.2 = 4.4164
    deviation_lbs        = 4.4164 * 2.6217 = 11.5784
    raw_figure           = 100 - 11.5784 = 88.4216
    weight_adj           = 6.2772
    figure_after_weight  = 94.6988
    wfa_adj              = 0.0000
    figure_after_wfa     = 94.6988
    figure_calibrated    = 62.2230
    figure_final         = 62.2230

     2. NEAR FLY
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 2.6217 = 5.2434
    raw_figure           = 88.4216 - 5.2434 = 83.1781
    weight_adj           = -5.8482
    figure_after_weight  = 77.3299
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.3299
    figure_calibrated    = 50.2167
    figure_final         = 50.2167

     3. TEAM BREIZH
    beaten_lengths       = 4.0000L
    lbs_behind           = 4.0000 * 2.6217 = 10.4869
    raw_figure           = 88.4216 - 10.4869 = 77.9347
    weight_adj           = 8.4818
    figure_after_weight  = 86.4165
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.4165
    figure_calibrated    = 56.4978
    figure_final         = 56.4978

     4. REVEUR
    beaten_lengths       = 4.0500L
    lbs_behind           = 4.0500 * 2.6217 = 10.6180
    raw_figure           = 88.4216 - 10.6180 = 77.8036
    weight_adj           = 8.4818
    figure_after_weight  = 86.2854
    wfa_adj              = 0.0000
    figure_after_wfa     = 86.2854
    figure_calibrated    = 56.4072
    figure_final         = 56.4072

     5. POET'S LYRICS
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 2.6217 = 10.8801
    raw_figure           = 88.4216 - 10.8801 = 77.5414
    weight_adj           = 7.3795
    figure_after_weight  = 84.9209
    wfa_adj              = 0.0000
    figure_after_wfa     = 84.9209
    figure_calibrated    = 55.4640
    figure_final         = 55.4640

     5. MARYCHA
    beaten_lengths       = 4.1500L
    lbs_behind           = 4.1500 * 2.6217 = 10.8801
    raw_figure           = 88.4216 - 10.8801 = 77.5414
    weight_adj           = -0.3367
    figure_after_weight  = 77.2048
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.2048
    figure_calibrated    = 50.1302
    figure_final         = 50.1302

     7. OTHON
    beaten_lengths       = 4.4000L
    lbs_behind           = 4.4000 * 2.6217 = 11.5356
    raw_figure           = 88.4216 - 11.5356 = 76.8860
    weight_adj           = 0.7656
    figure_after_weight  = 77.6516
    wfa_adj              = 0.0000
    figure_after_wfa     = 77.6516
    figure_calibrated    = 50.4391
    figure_final         = 50.4391

     8. NOIRA
    beaten_lengths       = 5.9000L
    lbs_behind           = 5.9000 * 2.6217 = 15.4682
    raw_figure           = 88.4216 - 15.4682 = 72.9534
    weight_adj           = 0.7656
    figure_after_weight  = 73.7191
    wfa_adj              = 0.0000
    figure_after_wfa     = 73.7191
    figure_calibrated    = 47.7207
    figure_final         = 47.7207

     9. TRAOULAND FOR EVER
    beaten_lengths       = 12.9000L
    lbs_behind           = 12.9000 * 2.6217 = 33.8202
    raw_figure           = 88.4216 - 33.8202 = 54.6014
    weight_adj           = -9.1551
    figure_after_weight  = 45.4462
    wfa_adj              = 0.0000
    figure_after_wfa     = 45.4462
    figure_calibrated    = 28.1769
    figure_final         = 28.1769


================================================================================
RACE: SIO Race 9  (id=2026-03-25_SIO_9)
  Distance: 1600m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=96.7566s  going_allowance=-0.000302 s/m  lpl=2.8240 lbs/L
------------------------------------------------------------
  WINNER: EVRONTE
    finishingTime        = 95.7100s
    corrected_time       = 95.7100 - (-0.0003 * 1600) = 96.1935
    deviation_seconds    = 96.1935 - 96.7566 = -0.5631
    deviation_lengths    = -0.5631 / 0.2 = -2.8154
    deviation_lbs        = -2.8154 * 2.8240 = -7.9506
    raw_figure           = 100 - -7.9506 = 107.9506
    weight_adj           = -2.5413
    figure_after_weight  = 105.4094
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.4094
    figure_calibrated    = 69.6267
    figure_final         = 69.6267

     2. LUGO
    beaten_lengths       = 7.0000L
    lbs_behind           = 7.0000 * 2.8240 = 19.7677
    raw_figure           = 107.9506 - 19.7677 = 88.1830
    weight_adj           = -2.5413
    figure_after_weight  = 85.6417
    wfa_adj              = 0.0000
    figure_after_wfa     = 85.6417
    figure_calibrated    = 55.9622
    figure_final         = 55.9622

     3. TLON
    beaten_lengths       = 9.0000L
    lbs_behind           = 9.0000 * 2.8240 = 25.4156
    raw_figure           = 107.9506 - 25.4156 = 82.5350
    weight_adj           = -2.5413
    figure_after_weight  = 79.9938
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.9938
    figure_calibrated    = 52.0581
    figure_final         = 52.0581

     4. LE MAVERICK
    beaten_lengths       = 10.5000L
    lbs_behind           = 10.5000 * 2.8240 = 29.6515
    raw_figure           = 107.9506 - 29.6515 = 78.2991
    weight_adj           = -9.1551
    figure_after_weight  = 69.1440
    wfa_adj              = 0.0000
    figure_after_wfa     = 69.1440
    figure_calibrated    = 44.5581
    figure_final         = 44.5581

     5. PALAZZO BIANCO
    beaten_lengths       = 14.5000L
    lbs_behind           = 14.5000 * 2.8240 = 40.9473
    raw_figure           = 107.9506 - 40.9473 = 67.0033
    weight_adj           = -2.5413
    figure_after_weight  = 64.4620
    wfa_adj              = 0.0000
    figure_after_wfa     = 64.4620
    figure_calibrated    = 41.3217
    figure_final         = 41.3217

     6. YOUNG SEA
    beaten_lengths       = 14.6000L
    lbs_behind           = 14.6000 * 2.8240 = 41.2297
    raw_figure           = 107.9506 - 41.2297 = 66.7209
    weight_adj           = -11.3598
    figure_after_weight  = 55.3611
    wfa_adj              = 0.0000
    figure_after_wfa     = 55.3611
    figure_calibrated    = 35.0307
    figure_final         = 35.0307

     7. MILLION STRIPES
    beaten_lengths       = 17.1000L
    lbs_behind           = 17.1000 * 2.8240 = 48.2896
    raw_figure           = 107.9506 - 48.2896 = 59.6610
    weight_adj           = -2.5413
    figure_after_weight  = 57.1197
    wfa_adj              = 0.0000
    figure_after_wfa     = 57.1197
    figure_calibrated    = 36.2463
    figure_final         = 36.2463

     8. FOLCKLORE
    beaten_lengths       = 33.1000L
    bl_attenuated        = 26.5512L  (threshold exceeded)
    lbs_behind           = 26.5512 * 2.8240 = 74.9794
    raw_figure           = 107.9506 - 74.9794 = 32.9712
    weight_adj           = -2.5413
    figure_after_weight  = 30.4300
    wfa_adj              = 0.0000
    figure_after_wfa     = 30.4300
    figure_calibrated    = N/A
    figure_final         = N/A


================================================================================
RACE: VPR Race 1  (id=2026-03-25_VPR_1)
  Distance: 1200m  Going: PSF RAPIDE  Surface: All Weather  Class: 7
  standard_time=74.9399s  going_allowance=-0.000150 s/m  lpl=3.5327 lbs/L
------------------------------------------------------------
  WINNER: SUENO CHILOTE
    finishingTime        = 74.5200s
    corrected_time       = 74.5200 - (-0.0002 * 1200) = 74.7001
    deviation_seconds    = 74.7001 - 74.9399 = -0.2398
    deviation_lengths    = -0.2398 / 0.2 = -1.1990
    deviation_lbs        = -1.1990 * 3.5327 = -4.2355
    raw_figure           = 100 - -4.2355 = 104.2355
    weight_adj           = -9.1551
    figure_after_weight  = 95.0804
    wfa_adj              = 0.0000
    figure_after_wfa     = 95.0804
    figure_calibrated    = 62.4868
    figure_final         = 62.4868

     2. BISMARK
    beaten_lengths       = 0.0300L
    lbs_behind           = 0.0300 * 3.5327 = 0.1060
    raw_figure           = 104.2355 - 0.1060 = 104.1296
    weight_adj           = -13.5644
    figure_after_weight  = 90.5652
    wfa_adj              = 0.0000
    figure_after_wfa     = 90.5652
    figure_calibrated    = 59.3656
    figure_final         = 59.3656

     3. VIEJO LOBO
    beaten_lengths       = 0.7800L
    lbs_behind           = 0.7800 * 3.5327 = 2.7555
    raw_figure           = 104.2355 - 2.7555 = 101.4800
    weight_adj           = 1.8680
    figure_after_weight  = 103.3480
    wfa_adj              = 0.0000
    figure_after_wfa     = 103.3480
    figure_calibrated    = 68.2018
    figure_final         = 68.2018

     4. SALISBURY
    beaten_lengths       = 8.2800L
    lbs_behind           = 8.2800 * 3.5327 = 29.2507
    raw_figure           = 104.2355 - 29.2507 = 74.9848
    weight_adj           = 4.0726
    figure_after_weight  = 79.0574
    wfa_adj              = 0.0000
    figure_after_wfa     = 79.0574
    figure_calibrated    = 51.4108
    figure_final         = 51.4108

     5. ZIM
    beaten_lengths       = 8.3100L
    lbs_behind           = 8.3100 * 3.5327 = 29.3567
    raw_figure           = 104.2355 - 29.3567 = 74.8788
    weight_adj           = -17.9736
    figure_after_weight  = 56.9052
    wfa_adj              = 0.0000
    figure_after_wfa     = 56.9052
    figure_calibrated    = 36.0980
    figure_final         = 36.0980

     6. SIBARATO
    beaten_lengths       = 9.0600L
    lbs_behind           = 9.0600 * 3.5327 = 32.0062
    raw_figure           = 104.2355 - 32.0062 = 72.2293
    weight_adj           = 1.8680
    figure_after_weight  = 74.0972
    wfa_adj              = 0.0000
    figure_after_wfa     = 74.0972
    figure_calibrated    = 47.9821
    figure_final         = 47.9821

     7. ENCANTO VELOZ
    beaten_lengths       = 9.5600L
    lbs_behind           = 9.5600 * 3.5327 = 33.7726
    raw_figure           = 104.2355 - 33.7726 = 70.4629
    weight_adj           = 8.4818
    figure_after_weight  = 78.9448
    wfa_adj              = 0.0000
    figure_after_wfa     = 78.9448
    figure_calibrated    = 51.3330
    figure_final         = 51.3330


================================================================================
RACE: VPR Race 2  (id=2026-03-25_VPR_2)
  Distance: 1000m  Going: Bon souple  Surface: Turf  Class: 7
  standard_time=57.6958s  going_allowance=0.000420 s/m  lpl=4.0273 lbs/L
------------------------------------------------------------
  WINNER: VELETA DE PROA
    finishingTime        = 57.7400s
    corrected_time       = 57.7400 - (0.0004 * 1000) = 57.3202
    deviation_seconds    = 57.3202 - 57.6958 = -0.3756
    deviation_lengths    = -0.3756 / 0.2 = -1.8778
    deviation_lbs        = -1.8778 * 4.0273 = -7.5625
    raw_figure           = 100 - -7.5625 = 107.5625
    weight_adj           = -6.9505
    figure_after_weight  = 100.6120
    wfa_adj              = 0.0000
    figure_after_wfa     = 100.6120
    figure_calibrated    = 66.3106
    figure_final         = 66.3106

     2. GUAPA PORTENA
    beaten_lengths       = 0.5000L
    lbs_behind           = 0.5000 * 4.0273 = 2.0136
    raw_figure           = 107.5625 - 2.0136 = 105.5489
    weight_adj           = -0.3367
    figure_after_weight  = 105.2123
    wfa_adj              = 0.0000
    figure_after_wfa     = 105.2123
    figure_calibrated    = 69.4905
    figure_final         = 69.4905

     3. HIPATIA
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 4.0273 = 8.0545
    raw_figure           = 107.5625 - 8.0545 = 99.5080
    weight_adj           = 1.8680
    figure_after_weight  = 101.3760
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.3760
    figure_calibrated    = 66.8387
    figure_final         = 66.8387

     4. PROFESORA TOP
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 4.0273 = 8.0545
    raw_figure           = 107.5625 - 8.0545 = 99.5080
    weight_adj           = -6.9505
    figure_after_weight  = 92.5575
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.5575
    figure_calibrated    = 60.7429
    figure_final         = 60.7429

     5. CLAU THE GOLD
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 4.0273 = 8.0545
    raw_figure           = 107.5625 - 8.0545 = 99.5080
    weight_adj           = -0.3367
    figure_after_weight  = 99.1714
    wfa_adj              = 0.0000
    figure_after_wfa     = 99.1714
    figure_calibrated    = 65.3147
    figure_final         = 65.3147

     6. WITTENBURG
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 4.0273 = 8.0545
    raw_figure           = 107.5625 - 8.0545 = 99.5080
    weight_adj           = -2.5413
    figure_after_weight  = 96.9668
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.9668
    figure_calibrated    = 63.7908
    figure_final         = 63.7908

     7. LOCO AMOR
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 4.0273 = 8.0545
    raw_figure           = 107.5625 - 8.0545 = 99.5080
    weight_adj           = 1.8680
    figure_after_weight  = 101.3760
    wfa_adj              = 0.0000
    figure_after_wfa     = 101.3760
    figure_calibrated    = 66.8387
    figure_final         = 66.8387

     8. CON OLOR A POBRE
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 4.0273 = 8.0545
    raw_figure           = 107.5625 - 8.0545 = 99.5080
    weight_adj           = -6.9505
    figure_after_weight  = 92.5575
    wfa_adj              = 0.0000
    figure_after_wfa     = 92.5575
    figure_calibrated    = 60.7429
    figure_final         = 60.7429

     9. TREN DE LA QUINTA
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 4.0273 = 8.0545
    raw_figure           = 107.5625 - 8.0545 = 99.5080
    weight_adj           = -2.5413
    figure_after_weight  = 96.9668
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.9668
    figure_calibrated    = 63.7908
    figure_final         = 63.7908

    10. JAPONEITOR
    beaten_lengths       = 2.0000L
    lbs_behind           = 2.0000 * 4.0273 = 8.0545
    raw_figure           = 107.5625 - 8.0545 = 99.5080
    weight_adj           = -2.5413
    figure_after_weight  = 96.9668
    wfa_adj              = 0.0000
    figure_after_wfa     = 96.9668
    figure_calibrated    = 63.7908
    figure_final         = 63.7908

